MAST to be done list	
	
ASASSN-13cj	hd
ASASSN-13dn	hd
	
	
ASASSN-14bu	hd	
	
ASASSN-14dd	
	
	
ASASSN-14fd	
	
	
ASASSN-14jb	hd only templates
	
ASASSN-14kr	
	
	
ASASSN-14ms	
	
	
	
	
ASASSN-15fz	
	
	
	
	
	
	
	
ASASSN-15ns	
	
	
ASASSN-15oz	hd needs templates
	
	
ASASSN-15qh	
	
	
	
	
	
	
	
ASASSN-15ua	
	
ASASSN-15um	
	
	
ASASSN-17ea	
ASASSN-17em	
ASASSN-17fk	
ASASSN-17gx?	
ASASSN-17hb	
ASASSN-17ho	
ASASSN-17ip	
ASASSN-17mh	
ASASSN-17mz	
ASASSN-17qg	
ASASSN-17qz	
ASASSN-17ri	
ASASSN-18an	
ASASSN-18bt	
ASASSN-18da	
ASASSN-18gq	
AT2016blu	
AZTEC2018	
CSS081009	hd
CSS14		hd
	
CSS141028	
DES15S2nr	hd only one template
Gaia15acw	
Gaia16alf	hd no template
Gaia16apd	hd
	
	
iPTF14aoi	
	
	
iPTF14hls	
iPTF16eh	
	
	
	
	
	
	
LSQ14mo		hd
LSQ14pt		hd
LSQ15abl		hd
OGLE15qz	hd
OGLE15sd	hd
OGLE16dmu	
PS1-12sk	
	
PS15ae	hd no template
	
	
	
PS15br	hd no template
	
	
	
PS15cww	
PS15jf	
PSN2014inM61	
PSNinNGC55	
	
PSNJ23374322-4730393	hd
	
PTF09cnd	no template  hd
	
	
PTF10aagc	no template  hd
PTF10abyy	
	
PTF10qaf	no template hd
PTF10qts			hd
PTF11dsf	no template	hd
	
	
PTF11qcj	
PTF11rks	
PTF12dam	no template
PTF12epg	no template
	
PTF12mkp	no template
PTF12mxx	no template
	
	
SN2005bc	no template
SN2005bf	
	
	
	
	no template
SN2005ek	
	
	
	
	
	
	
	
	
	
	
	
	
	
SN2006dn	no template
	
	
	
	
SN2006jd	no template
	
SN2006lt	no template
	
SN2006T	no template
	
	
	
	
SN2007bb	no template
SN2007bg	
SN2007bm	
SN2007C	no template
	
	
	
	
	
SN2007D	no template
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
SN2008eb	
	
SN2008es	no template
SN2008fz	no template
SN2008iy	no template
SN2008S	no template
SN2009at	
SN2009au	
SN2009dd	
SN2009jf	
SN2010ah	no template
SN2010bv	no template
SN2010C	
SN2010dn	
SN2010hh	no template
SN2010hq	
SN2010kd	no template
SN2010mb	
SN2010md	no template
SN2010X	
SN2011cj	no template
SN2011gu	no template
SN2011ke	PTF11dij
SN2012ak	
SN2012au	
SN2012cc	
SN2012ck	
SN2012cu	no template
SN2012cw	
SN2012dh	
SN2012hs	
SN2012K		
SN2013cv	
SN2013df	no template
SN2013ek	no template
SN2013F	
SN2013hx	no template
SN2013I	no template
SN2014ao	no template
SN2014as	
SN2014cp	
SN2014df	
SN2014es	
SN2014gd	
SN2014gf	
SN2014L	no template
SN2015an	
SN2015ap	no template
SN2015bf	no template
SN2015dc	
SN2015dd	
SN2015G	no template
SN2015J	
SN2015V	
SN2015Z	
SN2016adj	no template
SN2016aiy	
SN2016aj	no template
SN2016aps	no template
SN2016aqf	no template
SN2016ard	
SN2016B	no template
SN2016bau	
SN2016blz	
SN2016bmd	
SN2016C	no template
SN2016coi	no template
SN2016cok	no template
SN2016cqj	no template
SN2016cvk	
SN2016ekg	no template
SN2016els	no template
SN2016enk	
SN2016ezh	no template
SN2016fff	
SN2016frp	
SN2016G		
SN2016gfy	no template
SN2016gkg	no template	
SN2016hgm	
SN2016hht	
SN2016hli	
SN2016hnk	
SN2016hpw	
SN2016L	
SN2016P	
SN2016X	no template
SN2016zd	
