Swift Supernovae



 

Below is a list of young supernovae (SNe) observed by Swift, along with Swift Ultraviolet/Optical Telescope (UVOT), light curves and data (where available). The Swift SN Mosaic above is by Peter Brown using actual observations and a Swift rendering by NASA/Sonoma State University/Aurore Simonnet. A working list of publications is posted at: Swift Supernova Publications.


Swift's Optical/Ultraviolet Supernova Archive (SOUSA) is an effort to reprocess and rereduce all of the Swift supernova data using the Breeveld et al. 2011 zeropoints and time-dependent sensitivity correction to be on the same system. Available data is linked from the sousaphone icons. We are beginning with the already published supernovae which need to be updated to the new photometric zeropoints and those with host galaxy template observations, so most of those with data are at the bottom of the list. The paper describing SOUSA has been published in the special UV issue of Astrophysics & Space Science. ADS link. This link discusses how to cite SOUSA. The Mikulski Archive for Space Telescopes is hosting the (large) image sets if you want to do your own photometry on the supernovae or other objects in the field or the host galaxy. If you just want the final light curves, click on the sousaphone links below for individual objects or download a tar file of 270+ supernovae here. To encourage the proper use of Swift data, especially in the case of converting to flux for use in creating spectral energy distributions or bolometric light curves, I wrote a paper describing some of the complications. 

Much of the data linked from this website is under construction and will be available at a later time. If you would like to be added to an e-mail list to find out when significant chunks of data have been added, report SNe missing from this list, or have any questions about Swift SNe, data, etc, please email uv dot supernova at gmail dot com If you want older versions of the data that were used in specific publications, please contact me via e-mail.-- Peter J. Brown 



No.
Supernova
Host Galaxy
Redshift
Type 
Image  |  Plot  |  Data








1 
SN2020rlj 
  




2 
SN2020rgz 
  




3 
SN2020qic 
  




4 
SN2020pst 
  
UGC 768 NOTES01 
0.046035 


5 
SN2020pjj 
  




6 
SN2020nta 
  
NGC 6065 
0.033953 


7 
SN2020nxt 
  


Ibn 

8 
SN2020nvb 
  
NGC 4457 
0.002942 


9 
SN2020nlb 
  
M85 
0.002432 


10 
SN2020mr 
  




11 
SN2020mjm 
  
UGC 9299 
0.005134 


12 
SN2020llx 
  
NGC 7140 
0.009947 


13 
SN2020lil 
  




14 
SN2020kyx 
  
CGCG 137-064 
0.031985 


15 
SN2020kpx 
  
CGCG 050-050 
0.022829 


16 
SN2020kyg 
  
NGC 5012 
0.008736 


17 
SN2020jfo 
  
M61 
0.005224 


18 
SN2020hvp 
  
NGC 6118 
0.005247 


19 
SN2020hvf 
  
NGC 3643 
0.005838 



20 
SN2020jgl 
  
MCG -02-24-27 
0.006758 


21 
SN2020jdo 
  




22 
SN2020fxa 
  




23 
SN2020ekk 
  
UGC 10528 
0.014253 


24 
SN2020ees 
  
NGC 5157 
0.024424 


25 
SN2020dul 
  
NGC 5804 
0.013796 


26 
SN2020dhj 
  




27 
SN2020cwd 
  
PGC 481435 



28 
SN2020cui 
  




29 
SN2020bvc 
  
UGC 9379 
0.025235 


30 
SN2020bpi 
  




31 
SN2020bio 
  
NGC 5371 
0.008533 


32 
SN2020big 
  
WISEA J050115.92-140124.3 
0.024467 


33 
SN2020aqe 
  
NGC 3836 
0.012208 


34 
SN2020akf 
  
KUG 0925+387B 
0.012454 


35 
SN2020aeq 
  




36 
SN2020vg 
  
IC 738 
0.008683 


37 
SN2020mr 
  




38 
SN2019yvq 
  
NGC 4441 
0.00908 



39 
SN2019vrq 
  
GALEXASC J030421.67-160124.7 
0.013079 


40 
SN2019xtw 
  
ESO 299-G13 
0.015964 


41 
SN2019xdf 
  
UGC 5028 
0.013012 


42 
SN2019wep 
  
UGC 6136 
0.025087 


43 
SN2019wbg 
  
NGC 4045 
0.006591 


44 
SN2019vxm 
  
SDSS J195828.83+620824.3 



45 
SN2019tua 
  
UGC 11860 
0.010424 


46 
SN2019pjs 
  
UGC 11105 
0.007415 


47 
SN2019oys 
  
CGCG 146-027 
0.015981 


48 
SN2019ovr 
  
ARK 134 
0.013059 


49 
SN2019ofc 
  




50 
SN2019oet 
  




51 
SN2019odp 
  
UGC 12373 
0.014353 


52 
SN2019odf 
  
UGC 12193 
0.032019 


53 
SN2019nyk 
  
HIPASS J0015-08 
0.021048 


54 
SN2019nvm 
  




55 
SN2019njv 
  
CGCG 424-001 
0.01458 


56 
SN2019muj 
  




57 
SN2019lsm 
  
SDSS J143502.16+144639.5 
0.04168 


58 
SN2019kbj 
  




59 
SN2019jyw 
  
MCG +00-03-73 
0.011638 


60 
SN2019hcc 
  




61 
SN2019gte 
  




62 
SN2019gbx 
  
MCG -02-33-17 
0.013059 


63 
SN2019gaf 
  




64 
SN2019gsb 
  




65 
SN2019gfr 
  




66 
SN2019fxy 
  




67 
SN2019enr 
  
NGC 2919 
0.008112 


68 
SN2019ein 
  
NGC 5353 
0.007755 


69 
SN2019ehk 
  
M100 
0.00524 


70 
SN2019eez 
  




71 
SN2019edo 
  
NGC 4162 
0.008569 


72 
SN2019lei 
  




73 
SN2019hge 
  




74 
SN2019esa 
  
ESO 35-G18 
0.005891 


75 
SN2019enz 
  


SLSN-I 

76 
SN2019enr 
  
NGC 2919 
0.008112 


77 
SN2019ein 
  
NGC 5353 
0.007755 


78 
SN2019ehk 
  
M100 
0.00524 
Ib 

79 
SN2019eez 
  




80 
SN2019edo 
  
NGC 4162 
0.008569 


81 
SN2019cqc 
  


SLSN-I 

82 
SN2019clr 
  




83 
SN2019cca 
  


SLSN-I 

84 
SN2019cad 
  
UGC 4798 
0.026762 


85 
SN2019azh 
  




86 
SN2018jbv 
  




87 
SN2019ata 
  




88 
SN2019arb 
  
UGC 7367 
0.013696 


89 
SN2019ahd 
  




90 
SN2019abn 
  




91 
SN2019yv 
  




92 
SN2019yz 
  
UGC 9977 
0.006388 


93 
SN2019rz 
  
UGC 3554 
0.018853 


94 
SN2019rn 
  
NGC 877 
0.013052 


95 
SN2019np 
  
NGC 3254 
0.00452 


96 
SN2019kf 
  
2MFGC 08107 
0.021042 


97 
SN2019bm 
  
UGC 6929 
0.021101 


98 
SN2019bl 
  




99 
SN2018lei 
  
NGC 986 
0.006585 


100 
SN2018kzr 
  




101 
SN2018kpo 
  
MCG -01-10-19 
0.017505 


102 
SN2018jov 
  




103 
DLT18ar 
  




104 
DLT18aq 
  




105 
SN2018aad 
  
GALEXASC J035801.64-653024.6 



106 
SN2018jky 
  
NGC 1329 
0.01458 


107 
SN2018jag 
  
MCG +02-03-30 
0.03983 


108 
SN2018ivc 
  
M77 
0.003793 


109 
SN2018isq 
  
NGC 1184 
0.007812 



110 
SN2018ilu 
  


Ia 

111 
SN2018imf 
  
NGC 4639 
0.003395 
II 

112 
SN2018ibb 
  ZTF18acenqto 


SLSNI 

113 
ASASSN-18ze 
  ASASSN-18ze 




114 
SN2018jov 
  




115 
ASASSN-18aar 
  




116 
SN2018jky 
  
NGC 1329 
0.01458 


117 
SN2018hmx 
  
CGCG 263-047 
0.037282 


118 
SN2018fyk 
  




119 
SNinPGC2086067 
  




120 
SN2018hpu 
  
LCRS B031632.6-414727 



121 
SN2018htr 
  




122 
SN2018hti 
  


SLSN-I 

123 
SN2018hmx 
  
CGCG 263-047 
0.037282 


124 
SN2018hso 
  ZTF18acbwfza 


IIn 

125 
SN2018bgv 
  




126 
SN2018ivc 
  
M77 
0.003793 


127 
SN2018ilu 
  


Ia 

128 
SN2018hrg 
  




129 
SN2018hpu 
  
LCRS B031632.6-414727 



130 
SN2018hna 
  
UGC 7534 
0.002408 
II-87A 


131 
SN2018hkx 
  
2MASX J04005460-6640336 



132 
SN2018gwo 
  
NGC 4128 
0.007759 


133 
SN2018gro 
  
NGC 7228 
0.021858 


134 
SN2018get 
  
UGC 3912 
0.004086 


135 
SN2018fvz 
  




136 
SN2018fes 
  




137 
SN2018feb 
  
CGCG 139-041 
0.014757 


138 
SN2018feq 
  
ESO 244-G7 
0.031505 


139 
SN2018evk 
  




140 
SN2018evt 
  
MCG -01-35-11 
0.024971 
Ia-91T-CSM 

141 
SN2018cuf 
  
IC 5092 
0.010835 
II 

142 
SN2018add 
  ASASSN-18ro 




143 
ASASSN-18xl 
  ASASSN-18xl 




144 
SN2018dfy 
  
UGC 11801 
0.013519 


145 
SN2018dfg 
  
NGC 5468 
0.00948 


146 
SN2018cow 
  
CGCG 137-068 
0.014145 



147 
SN2018bvt 
  




148 
SN2018bgv 
  




149 
SN2018bsz 
  
2MASX J16093905-3203443 
0.026665 
SLSN 


150 
SN2018bsk 
  




151 
SN2018ahz 
  




152 
SN2018cmi 
  




153 
SN2018bek 
  
IC 1129 
0.021815 


154 
SN2018fhw 
  ASASSN-18tb 
2MASX J04180598-6336523 

Ia 

155 
SN2018fek? 
  




156 
SN2018feb 
  
CGCG 139-041 
0.014757 


158 
SN2018evk 
  


II 

159 
SN2018cow 
  
CGCG 137-068 
0.014145 
SN?TDE? 


160 
SN2018cni 
  
GALEXASC J150122.78-101044.8 



161 
SN2018bwo 
  




162 
SN2018bvt 
  




163 
SN2018bsz 
  
2MASX J16093905-3203443 
0.026665 
SLSN-I 


164 
SN2018bto 
  




165 
SN2018bta 
  
ESO 101-G20 
0.019497 


166 
SN2018bsk 
  




167 
SN2018bgv 
  




168 
SN2018avk 
  




169 
SN2018atq 
  




170 
SN2018aoz 
  DLT18q 
NGC 3923 
0.005801 
Ia 


171 
SN2018aad 
  
GALEXASC J035801.64-653024.6 

II-pec 

172 
ASASSN-18gq 
  
ESO 325-G11 
0.001818 


173 
ASASSN-18ge 
  


Ib 

175 
SN2018zz 
  ATLAS18mlg_ASASSN-18en 
NGC 5419 
0.013763 
Ia 


176 
ASASSN-18da 
  
GALEXASC J032916.48-235840.2 

Ia 

177 
ASASSN-18bt 
  


Ia 

178 
ASASSN-18ap 
  


II 

179 
ASASSN-18an 
  


Ia 

180 
SN2018zr 
  




181 
SN2018zd 
  
NGC 2146 
0.002979 
IIn 


182 
SN2018yu 
  
NGC 1888 
0.008112 
Ia 

183 
SN2018xx 
  
NGC 4767 
0.00999 
Ia 

184 
SN2018pv 
  
NGC 3941 
0.003102 
Ia 

185 
SN2018pc 
  
UGC 5049 
0.009083 
Ia 

186 
SN2018kp 
  
NGC 3367 
0.010142 
Ia 

187 
SN2018is 
  
NGC 5054 
0.005811 
II 


188 
SN2018gv 
  
NGC 2525 
0.005274 
Ia 

189 
SN2018gk 
  ASASSN-18am 
WISE J163554.27+400151.8 
0.031009 
II 

190 
SN2018gj 
  
NGC 6217 
0.004543 
IIb 

191 
SN2018bi 
  
UGC 1792 
0.016635 
Ia 

192 
SN2018afm 
  
UGC 4139 
0.016308 
II? 

193 
SN2017lf 
  
NGC 1233 
0.01464 
Ia 

194 
SN2017jmk 
  
NGC 7541 
0.008969 
II 

195 
SN2017jl 
  


Ia 

196 
SN2017jd 
  
IC 5334 
0.007368 
Ia 

197 
SN2017jmk 
  
NGC 7541 
0.008969 
II 

198 
ASASSN-17ri 
  


Ia 

199 
SN2017jbj 
  
NGC 259 
0.013492 
CC 

200 
SN2017jav 
  
CGCG 285-013 
0.01517 
Ia 


201 
SN2018is 
  
NGC 5054 
0.005811 
II 


202 
SN2017izu 
  
IC 4352 
0.016915 
Ia 

203 
SN2018gj 
  
NGC 6217 
0.004543 
IIb 

204 
SN2017iyb 
  
ESO 425-G10 
0.010108 
Ia 

205 
SN2018bi 
  
UGC 1792 
0.016635 
Ia 

206 
ASASSN-17qz 
  


Ia 

207 
ASASSN-17qg 
  


Ia 

208 
ASASSN-17pk 
  


Ia 

209 
SN2017jbj 
  
NGC 259 
0.013492 
CCSN 

210 
SN2017ivu 
  
NGC 5962 
0.006528 
IIP 

211 
ASASSN-17pg 
  


Ia 

212 
SN2017hpa 
  
UGC 3122 
0.015654 
Ia 

213 
SN2017hoq 
  


Ia 

214 
SN2017hjy 
  


Ia 

215 
ASASSN-17ng 
  


Ia 

216 
SN2017hjw 
  
UGC 3245 
0.016161 
Ia 

217 
SN2017hle 
  
NGC 383 
0.017005 
Ia-91bg 

218 
SN2017hbj 
  
ESO 84-G21 
0.017422 
II 

219 
ASASSN-17mz 
  


Ia 

220 
SN2017hou 
  
UGC 2969 
0.016738 
Ia 

221 
SN2017hcc 
  
GALEX 2674128878581058535 



222 
SN2017gxq 
  
NGC 4964 
0.008406 
Ia 

223 
SN2017gup 
  


Ia 

224 
ASASSN-17mh 
  


Ia 

225 
SN2016ezh 
  


II 


228 
ASASSN-17mh 
  


Ia 

229 
SN2017gry 
  
ESO 155-G36 
0.019337 
II 

230 
SN2017gpn 
  MASTEROTJ033744.97+723159.0 
NGC 1343 
0.007388 
IIb 

231 
SN2017glq 
  
IC 208 
0.011755 
Ia 

232 
SN2017glx 
  
NGC 6824 
0.011294 
Ia-91T 

233 
SN2017gjn 
  
NGC 1067 
0.01512 
Ia 

234 
SN2017gkk 
  
NGC 2748 
0.004923 
IIb 

236 
SN2017ghs 
  
ESO 317-G32 
0.018146 
Unk 

237 
SN2017gci 
  


SLSN-I 

238 
SN2017gbb 
  Gaia17car 


Iax 

239 
SN2017gax 
  DLT17ch 
NGC 1672 
0.00444 
Ib/c 


240 
SN2017gas 
  
2MASX J20171114+5812094 

IIn 

241 
SN2017gah 
  ASASSN-17kq_ATLAS17jiv 
NGC 7187 
0.008906 
Ia 


243 
SN2017fzw 
  
NGC 2217 
0.0054 
Ia-91bg 


245 
SN2017fvl 
  ASASSN-17kf 
UGC 2358 
0.014343 
Ia 

246 
SN2017fhm 
  PS17dqb 




248 
SN2017ffv 
  Gaia17bvc 
ESO 384-G18 
0.01401 
Ia 

249 
SN2017fgc 
  DLT17bx 
NGC 0474 
0.007722 
Ia 

250 
ASASSN-17ip 
  


Unk 

251 
SN2017faf 
  PS17egb_ATLAS17hpt 


SLSN-II 

252 
SN2017faa 
  
IC 4224 
0.01848 
II 

253 
SN2017ezd 
  
ESO 339-G9 
0.018076 
Ia 

254 
SN2017exo 
  ASASSN-17ie 
IRAS 18294+1636 
0.016288 
Ia 

255 
SN2017erv 
  ASASSN-17ho 
AM 1904-844 
0.017035 
Ia 

256 
SN2017eqx 
  PS17dhz 




257 
SN2017err 
  




258 
ASASSN-17gx? 
  




259 
SN2017ens? 
  ATLAS17gqa 




261 
SN2017evn 
  ASASSN-17hz 
SDSS J114723.29+232157.5 
0.017159 
Ia 

263 
SN2017erp 
  
NGC 5861 
0.006174 
Ia 


264 
ASASSN-17ho 
  




265 
SN2017eoc 
  Gaia17bmq 




266 
SN2017enx 
  ASASSN-17hk 
ESO 92-G14 
0.006398 


267 
SN2017emq 
  PS17dfh 
UGC 5369 
0.005247 
Ia 

268 
iPTF14hls 
  


II-wierdo 


269 
SN2017ekr 
  ATLAS17glh 
UGC 12323 
0.019914 
Ia 

270 
ASASSN-17hb 
  


Ia 

272 
SN2017egm 
  Gaia17biu 


SLSN-I 


273 
SN2017egb 
  ASASSN-17gr 
CGCG 079-058 
0.016151 
Ia 

274 
SN2017ein 
  Gaia17bjw 
NGC 3938 
0.002699 
Ic 


275 
SN2017ejb 
  DLT17bk 
NGC 4696 
0.009867 
Ia-91bg-like 

276 
SN2017ebm 
  
MCG -03-34-66 
0.016732 
Ia-91bg 

277 
SN2017eaw 
  Gaia17bmy 
NGC 6946 
0.000133 
II 


278 
SN2017dzs 
  Gaia17bie 


Ia-91bg-like 

279 
SN2017dwq 
  ASASSN-17fy 
2MASX J09033237-2120017 
0.018199 
IIn 

280 
SN2017dwh 
  PS17dbf_ATLAS17fau 




281 
SN2017drh 
  DLT17aw 
NGC 6384 
0.005554 
Ia 

282 
SN2017kdz 
  MASTEROTJ141551.21-480802.6 


Ia 

283 
SN2017dps 
  ASASSN-17fr 
IC 4296 
0.012465 
Ia 

284 
SN2017dit 
  Gaia17bci 
2MASX J15275941+4250592 
0.01859 
Ia 

285 
SN2017dei 
  Gaia17bat 
ESO 529-G5 
0.019804 
Ia 

286 
ASASSN-17fk 
  SN2017dhr 


Ia 

287 
SN2017dgm 
  


Ia 

288 
SN2017dcc 
  ATLAS17eac_Gaia17bkg 


Ic-BL 

289 
SN2017des 
  PS17cke 




290 
SN2017dau 
  PS17chm 


LBV 

291 
SN2017daf 
  ASASSN-17ez 
UGC 9386 
0.019001 
Ia 

292 
SN2017cze 
  ASASSN-17er 
NGC 3546 
0.01486 
Ia 

293 
SN2017cyy 
  SN2017cyyDLT17ar_Gaia17bei 
ESO 91-G15 
0.009777 
Ia 

295 
ASASSN-17em 
  




296 
SN2017ckq 
  ATLAS17dfo_Gaia17bhb 
ESO 437-G56 
0.009893 
Ia 

297 
ASASSN-17ea 
  


Ia 

298 
SN2017cjb 
  
NGC 4779 
0.009443 
II 

299 
SN2017cfd 
  PS17ceu_Gaia17avm 
IC 511 
0.012085 
Ia 

300 
SN2017cbr 
  PS17bwe 
CGCG 098-015 
0.017271 
Ia 

301 
SN2017azw 
  ASASSN-17cs 
ESO 15-G10 

Ia 

302 
SN2017cbv 
  DLT17u 
NGC 5643 
0.003999 
Ia-99aa 


303 
SN2017cak 
  ATLAS17bkt 




304 
SN2017czw 
  PS17cft 




305 
SN2017bzc 
  
NGC 7552 
0.005365 
Ia 

307 
SN2017bkc 
  ASASSN-17cz 
2MASX J17503055-0148023 
0.017382 
Ia 

308 
SN2017bgu 
  ATLAS17bem 
PGC 2201393 
0.008503 
Ib 

310 
SN2017bcc 
  PS17bgn 


SLSN-II 

311 
SN2017aut 
  ASASSN-17cm 
2MASX J05474279-7912525 
0.017233 
Ia 

312 
SN2017awz 
  ATLAS17bas 


Ia-91T-like 

313 
SN2017awk 
  ASASSN-17co 
UGC 11128 
0.018056 
Ia 

314 
SN2017atv 
  


Ia 

315 
SN2017ati 
  Gaia17aiq 
PGC 28268 

IIb 

316 
SN2017ahn 
  DLT17h 
NGC 3318 
0.009255 
II 

317 
SN2017yv 
  ASASSN-17bu 
ESO 375-G18 
0.015584 
Ia 

318 
SN2017it 
  Gaia17aci 




319 
SN2017lf 
  
NGC 1233 
0.01464 
Ia 

320 
SN2017jl 
  ATLAS17air 


Ia 

321 
SN2017ln 
  ASASSN-17at 
2MASX J11383367+2523532 
0.025356 
Ia 

322 
SN2017hm 
  ASASSN-17aj 
MCG -02-30-03 
0.021275 
Ia 

323 
SN2017jd 
  PS17hj 
IC 5334 
0.007368 
Ia 

324 
SN2017bc 
  ASASSN-17af 
MCG -01-32-01 
0.026872 
Ia 

325 
SN2016jbu 
  Gaia16cfr 
NGC 2442 
0.00489 
imposter? 

326 
SN2016jag 
  
MCG -01-39-05 
0.006701 


327 
SN2016iyz 
  kait-16ca 
IC 2151 
0.010377 
II 

328 
SN2016iyd 
  ASASSN-16oy 
SSTSL2 J073710.03-521905.6 

II 

329 
SN2016iuh 
  Gaia16cbd 
UGC 7367 
0.013696 
Ia-91bg-like 

330 
SN2016itd 
  Gaia16caa 
UGC 9165 
0.017542 
Ia 

331 
SN2016ito 
  ASASSN-16oq 
AM 1228-353 NED02 
0.01992 
Ia 

332 
SN2016iog 
  ASASSN-16ns 
GALEXASC J100418.99+432525.7 

II 

333 
SN2016ipf 
  ATLAS16dyo 
CGCG 031-049 

Ia 

334 
SN2016igr 
  PS16fdp 
MCG -01-03-82 
0.017732 
Ia 

335 
SN2016ija 
  DLT16am 
NGC 1532 
0.003468 
II 


336 
SN2016iet 
  Gaia16bvd_PS17brq 




337 
SN2016ieq 
  Gaia16buy 
APMUKS(BJ) B211942.51-120949.1 

IIn 

338 
SN2016iae 
  ATLAS16dvr 
NGC 1532 
0.003468 
Ic 

339 
SN2016hvl 
  ATLAS16dtf 
UGC 3524 
0.013092 
Ia-91T 

340 
SN2016hsc 
  OGLE16dha_Gaia16bql 


Ia 

341 
SN2016hnk 
  ATLAS16dpc 


Ia-91bg 


342 
SN2016hli 
  ATLAS16dod 
MCG +08-07-08 
0.016752 
Ia 

343 
SN2016hpw 
  ATLAS16dqf 


Ia 

344 
SN2016huh 
  ASASSN-16mv 
ESO 563-G35 
0.018556 
Ia 

345 
SN2016hrv 
  
UGC 4461 
0.016655 
II 

346 
SN2016hht 
  ASASSN-16lx 
IC 607 
0.018596 
Ia 


348 
SN2016gxp 
  
NGC 51 
0.017849 
Ia-pec 


349 
SN2016hgm 
  
NGC 493 
0.007799 
II 

350 
SN2016gsb 
  ASASSN-16kz 
ESO 555-G29 
0.00965 
Ia 


351 
SN2016gkg 
  ATLAS16cvu 
NGC 613 
0.00494 
II 


352 
OGLE16dmu 
  


SLSN-I 

353 
SN2016gfy 
  iPTF16gdw 
NGC 2276 
0.008059 
II 


354 
SN2016gfr 
  
PGC 1693718 

Ia 


355 
SN2016frp 
  PTSS-16mvz 


 Ib-pec 

356 
SN2016fff 
  ASASSN-16jf 
UGC A 430 

Ia 

357 
SN2016fej 
  ASASSN-16jc 
NGC 6942 
0.010914 
Ia 


358 
SN2016eii 
  Gaia16awf 
ESO 54-IG2 

Ia 


359 
SN2016ezh 
  PS16dtm 


TDE 


360 
SN2016enk 
  ASASSN-16hy 
UGC 9857 
0.007799 
IIP 

361 
SN2016eja 
  ASASSN-16hr 
2MASX J22253147+3859010 

Ia 


363 
SN2016euj 
  ASASSN-16ip 
ESO 479-G7 
0.017008 
Ia 


364 
SN2016eoa 
  Gaia16bay 
NGC 83 
0.020771 
Ia 


365 
SN2016els 
  PS16dnq 


SLSN-I 


366 
SN2016ekt 
  ASASSN-16hw 


Ia 


367 
SN2016ekg 
  
ESO 466-G32 
0.0171 
Ia 


368 
SN2016eiy 
  ASASSN-16hp 
ESO 509-IG64 
0.008663 
Ia 


369 
SN2016daj 
  ASASSN-16hh 
MCG +03-06-31 

Ia 


370 
SN2016cvk 
  ASASSN-16jt 
ESO 344-G21 
0.010783 
IIn 

371 
SN2016cqj 
  
CGCG 382-005 
0.022215 
II 


373 
SN2016cok 
  ASASSN-16fq 
M66 
0.002425 
IIP 


374 
SN2016coj 
  
NGC 4125 
0.004523 
Ia 


375 
SN2016coi 
  ASASSN-16fp 
UGC 11868 
0.003646 
Ic-BL 


377 
SN2016cnx 
  ASASSN-16fl 


Ia 


378 
SN2016ccz 
  iPTF16auf 
MRK 685 
0.01489 
Ia 


379 
iPTF16eh 
  


SLSN-I 

380 
Gaia16apd 
  


SLSN-I 


381 
SN2016ccj 
  ASASSN-16ex 
SDSS J171023.62+262350.3 

Ia-SC 


382 
SN2016dxv 
  Gaia16alq 


Ia 


383 
SN2016bmd 
  ASASSN-16ek 
GALEXASC J072024.60+325058.8 

IIb 

385 
SN2016blz 
  ASASSN-16eh 
2MASX J13284699-2739061 
0.045371 
II 


386 
SN2016blk 
  ASASSN-16dx 


Iapec 


387 
Gaia16alf 
  


Ia 

388 
SN2016bln 
  iPTF16abc 
NGC 5221 
0.023279 
Ia-91T/99aa 


389 
SN2016bqs 
  MASTEROTJ152333.04+092125.6_PS16bqv 
CGCG 077-110 
0.032916 
Ia 


390 
SN2016blc 
  ASASSN-16dn 
GALEXASC J104848.62-201544.1 

Ia 


391 
SN2016bau 
  
NGC 3631 
0.003856 
Ib 

392 
SN2016bfv 
  ATLAS16ahv 
IC 2150 
0.010404 
II 


393 
SN2016bfu 
  ATLAS16ahx 
IC 2150 
0.010404 
Ia-91bg 


394 
SN2016asf 
  ATLAS16aep_ASASSN-16cs 
KUG 0647+311 

Ia 


395 
SN2016aqt 
  
PGC 4384817 

Ia-SC 


396 
SN2016aqf 
  ASASSN-16cc 
NGC 2101 
0.004016 
II 


397 
SN2016ard 
  PS16aqv 


SLSN-I 

398 
SN2016arc 
  ASASSN-16ci 
NGC 1272 
0.012725 
Ia 


399 
SN2016aps 
  PS16aqy 


SLSN-II? 


401 
SN2016ajf 
  
NGC 1278 
0.020314 
Ia-91bg 


402 
SN2016adj 
  
NGC 5128 
0.001825 
Ib 


403 
SN2016aiy 
  ASASSN-16bw 
ESO 323-G84 

IIn 

404 
SN2016aix 
  ASASSN-16bv 
LCRS B014209.4-420839 

Ia-91T 


405 
SN2016adi 
  
NGC 5292 
0.014897 
Ia 


406 
SN2016zd 
  
2MASX J12052488-2123572 
0.031939 


407 
SN2016aj 
  PS16op 


SLSN-I 


408 
SN2016X 
  ASASSN-16at 
UGC 8041 
0.004408 
IIP 


409 
SN2016L 
  ASASSN-16al 
UGC A 397 

IIP 

410 
SN2016P 
  
NGC 5374 
0.014617 
Ic-BL 

411 
SN2016G 
  
NGC 1171 
0.009146 
Ic-BL 

412 
SN2016F 
  ASASSN-16ad 
KUG 0136+335 
0.016138 
Ia 


413 
SN2016C 
  
NGC 5247 
0.00452 
IIP 


414 
SN2016B 
  ASASSN-16ab 
CGCG 012-116 
0.004293 
II 


415 
ASASSN-15uw 
  
2MASX J02353437-0603496 
0.030811 
Ia 


416 
ASASSN-15ut 
  
NGC 88 
0.011471 
Ia-pec 


417 
ASASSN-15um 
  
2MASX J05395948-8022191 

Ic 

418 
ASASSN-15uh 
  
KUG 0925+693 

Ia-91T 


419 
ASASSN-15ua 
  
GALEXASC J133454.49+105906.7 



420 
SN2015dd 
  PSNJ14102342-4318437 MASTERJ141023.42-431843.7 


Ib 

421 
ASASSN-15tj 
  
SDSS J075527.63+520911.1 
0.022265 
Ia 


422 
SNinNGC7123 
  PSNJ21505094-7020289 MASTERJ215050.94-702028.9 


Ia 

424 
SN2015bq 
  PSNJ12350637+3114354 iPTF15ku 
PGC 41898 
0.028178 
Ia-99aa 


425 
ASASSN-15ts 
  
2MASX J03344211-2050502 
0.059978 
Ia 


426 
ASASSN-15ti 
  
2MASX J03051061+3754003 

Ia 


427 
OGLE15sd 
  


SLSN-I 


429 
SN2015bf 
  PSNJ23244903+1516520 
NGC 7653 
0.014227 
IIn 


430 
SN2015ar 
  PSNJ01072038+3223598 
NGC 383 
0.017005 
Ia 


431 
PS15cww 
  


IIn 


432 
OGLE15qz 
  


SLSN-I 


433 
PS15ces 
  
APMUKS(BJ) B013622.97-232246.6 

IIn 


434 
PS15cwo 
  SKYS6 
KUG 0308+010 
0.027228 
IIP 


435 
SN2015Z 
  
NGC 5837 
0.028723 
IIn 

436 
SN2015as 
  PSNJ10081137+5150409 
UGC 5460 
0.003646 
II 


437 
ASASSN-15rw 
  
GALEXASC J021558.44+121415.2 

Ia 


438 
ASASSN-15rq 
  
GALEXASC J000802.78-363348.1 

Ia 


439 
ASASSN-15pz 
  


Ia-SC 


440 
PS15cku 
  
2MASX J01242239+0335168 

Ia 


441 
PSNJ09100885+5003396 
  PSNJ09100885+5003396 


Ia-SC 

442 
ASASSN-15so 
  
NGC 3583 
0.007125 
Ia 


443 
ASASSN-15sf 
  
APMUKS(BJ) B000853.90-064231.3 

Ia 


444 
PS15br 
  


SLSN-II 


445 
SN2015dc 
  MASTERJ103747.94-270507.2 


Ia? 

446 
ASASSN-15qh 
  PS15cem&LSQ15bed 
ESO 534-G024 
0.010207 
II 

447 
ASASSN-15qc 
  
UGC 402 
0.017649 
Ia 


448 
DES15S2nr 
  


SLSN-I 


449 
PS15blq 
  MASTEROTJ173142.37+435334.1 


SLSN-IIn 


450 
SN2015an 
  PSNJ08241502-1846281 
IC 2367 
0.008166 
IIP 

451 
SN2015ah 
  PSNJ23002463+0137368 
UGC 12295 
0.016128 
Ib 


452 
SN2015ap 
  PSNJ02051332+0606084 
IC 1776 
0.011375 
Ib 


453 
ASASSN-15oz 
  
HIPASS J1919-33 
0.006931 
II 

454 
SN2015ak 
  PSNJ22151967-6532534 
ESO 108-G21 
0.01037 
Ia 


455 
PSNJ23374322-4730393 
  PSNJ23374322-4730393 MASTER J233743.22-473039.3 


Ia 

456 
ASASSN-15og 
  SN2016dvr 


Ia-CSM 


457 
ASASSN-15od 
  
MCG -01-07-04 
0.017989 
Ia 


458 
ASASSN-15ns 
  
MRK 887 
0.030671 
Ia 

459 
ASASSN-15mj 
  
PGC 2036567 

Ib 


460 
ASASSN-15lh 
  SN2015L 
A220215-6139 

SLSN-I 


461 
SN2015N 
  PSNJ21431689+4334476 SNinUGC11797 
UGC 11797 
0.018586 
Ia 


462 
SN2015J 
  SN2015J_SMTJ07350518 
A073505-6907 

IIn 


463 
PS15bgt 
  PSNJ22460504-1059484 
NGC 6412 
0.00438 
Ib-IIb 


464 
SN2015bh 
  PSNJ09093496+3307204 iPTF13efv-SNhunt275 
NGC 2770 
0.006494 
LBVgoneSN? 


465 
SN2015M 
  PSNJ13003230+2758411 SN2015M_KISS15n 
A130032+2758 

Ia-91T 


466 
PS15aot 
  PSNJ16283836+3932552 
NGC 6166 
0.030354 
Ia-91bg? 

467 
ASASSN-15kg 
  
2MASX J08401168-0435369 
0.014257 
Ia-pec? 


468 
SN2015I 
  PSNJ07174570+2320406 
NGC 2357 
0.007589 
Ia 


469 
SN2015V 
  PSNJ17492705+3608360 
UGC 11000 
0.004566 
II 

470 
ASASSN-15hy 
  
Unknown 

Ia-SC 

471 
ASASSN-15hx 
  
GALEXASC J134316.80-313318.2 

Ia 

472 
ASASSN-15hf 
  
ESO 375-G41 
0.006178 
Ia 

473 
ASASSN-15ga 
  
NGC 4866 
0.006631 
Ia-99by 


474 
LSQ15abl 
  CSS 


SLSN-II 


475 
SN2015F 
  PSNJ07361576-6930230 OGLE15la 
NGC 2442 
0.00489 
Ia 


476 
ASASSN-15fi 
  
MRK 884 
0.017182 
II 


477 
ASASSN-15fz 
  
NGC 5227 
0.017479 
II 

478 
SN2015G 
  PSNJ20372558+6607115 
NGC 6951 
0.00475 
Ibn 


479 
SN2015bp 
  SNhunt281 
NGC 5839 
0.004069 
Ia-91bg 


482 
ASASSN-15cq 
  
CGCG 218-007 
0.027276 
Ia 


483 
SN2015bq 
  iPTF15ku 
PGC 41898 
0.028178 
Ia-91T 


484 
SN2015bo 
  SNhunt278 
NGC 5490 
0.016195 
Ia-91bg 


485 
PS15ae 
  SN2015bn_CSS141223-113342+004332 


SLSN-I 


486 
PS15jf 
  PSNJ09132750+7627410 


imposter? 

487 
SNhunt60 
  
UGC 5623 
0.033893 
IIb 

488 
ASASSN-15ar 
  
CGCG 439-010 
0.02882 
Ia 


489 
ASASSN-15aj 
  
NGC 3449 
0.010921 
Ia 


490 
Gaia15acw 
  PSNJ08492024+3642572 
NGC 2668 
0.025114 
II 

491 
iPTF14atg 
  ASASSN-14bd 


Ia 


492 
ASASSN-14lw 
  
GALEXASC J010647.95-465904.1 

Ia 


493 
ASASSN-14ms 
  
SDSS J130408.52+521846.4 

Ibn 

494 
SN2014es 
  PSNJ09204691-0803340 
MCG -01-24-12 
0.019644 
IIn 

495 
ASASSN-14lp 
  
NGC 4666 
0.005101 
Ia 


496 
SN2014eg 
  
ESO 154-G10 
0.018633 
Ia-91T 


497 
ASASSN-14kr 
  
GALEXASC J125413.02-073849.5 

Ia 

498 
ASASSN-14kd 
  
2MASX J22532475+0447583 

Ia-91T 


499 
SN2014ge 
  MASTER-OT-J120451.50+265946.6 


Ib 

500 
SN2014eh 
  PSNJ20250386-2449133 
NGC 6907 
0.010614 
Ic 


501 
SN2014dt 
  PSNJ12215757+0428185 
M61 
0.005224 
Ia-02cx 


502 
PSNinNGC55 
  PSNJ00150875-3912501 


imposter? 

503 
SN2014gd 
  MASTER-OT--J011330.63+493634.9 


Ia 


504 
ASASSN-14il 
  
PGC 3093694 
0.021989 
IIn 


506 
CSS141028 
  PSNJ08181390+0445527 CSS141028-081814+044553 


Ib 

507 
CSS140914 
  CSS140914-010107-101840 


Ia 


508 
SN2014gf 
  MASTEROTJ044212.20+230616.7 


IIn/Ia-CSM 

509 
SN2014df 
  PSNJ03442399-4440081 
NGC 1448 
0.003896 
Ib 

510 
SN2014dg 
  PSNJ03481978+7007545 
UGC 2855 
0.004003 
Ia 


511 
ASASSN-14ha 
  
NGC 1566 
0.005017 
II 


512 
ASASSN-14jb 
  


II 


513 
SN2014ek 
  PSNJ23560655+2922423 
UGC 12850 
0.023126 
Ia-02cx 


514 
SN2014cx 
  PSNJ00594783-0734186 ASASSN-14gm 
NGC 337 
0.00549 
II 


515 
SN2014cp 
  PSNJ02253046-2537380 
ESO 479-G1 
0.016164 
Ic-BL 

516 
SN2014cd 
  PSNJ04234719-5136029 
NGC 1578 
0.020608 
Ia 


517 
ASASSN-14fd 
  
PGC 43070 
0.015367 
IIn 

518 
ASASSN-14fa 
  
ESO 416-G39 
0.022589 
Ia 


519 
ASASSN-14eu 
  
MCG -01-38-15 
0.022722 
Ia-pec? 


520 
SN2014ba 
  PSNJ22550197-3939345 
NGC 7410 
0.005841 
Ia-91bg 


521 
ASASSN-14dd 
  
NGC 2466 
0.017722 
Ibn 

522 
ASASSN-14dc 
  
PGC 2035709 

IIn/Ia-CSM 


523 
SN2014bv 
  PSNJ12243098+7532086 
NGC 4386 
0.005594 
Ia 


524 
SNhunt248 
  PSNJ14595947+0154262 iPTF14aru 
NGC 5806 
0.004533 
IIn? 

525 
ASASSN-14bu 
  
SDSS J111840.97+250958.5 
0.025458 
IIP 

526 
iPTF14bdn 
  
UGC 8503 
0.01555 
Ia-99aa 


527 
SN2014bc 
  PSNJ12185771+4718113 PS1-14xz 
NGC 4258 
0.001494 
IIP 

528 
ASASSN-14ar 
  
IC 527 
0.022979 
Ia 


529 
PS1-14xw 
  
NGC 6240 
0.02448 
Ia 


530 
iPTF14aoi 
  


II 

531 
SN2014at 
  PSNJ21461482-4631211 
NGC 7119B 
0.031989 
Ia 


532 
SN2014ao 
  PSNJ08343332-0232361 
NGC 2615 
0.014083 
Ia 


533 
SN2014as 
  PSNJ14005449+4058596 
NGC 5410 
0.012469 
Ic 

534 
CSS14 
  CSS140222:112037+302809 


IIn 

535 
PSN2014inM61 
  PSNJ12215513+0428169 


imp? 

536 
SN2014ap 
  PSNJ11301337+2410072 
MCG +04-27-50 
0.023516 
Ia 


537 
SN2014ai 
  PSNJ09194417+3345496 
NGC 2832 
0.023176 
Ia 


538 
SN2014ad 
  PSNJ11574444-1010157 
MRK 1309 NED01 
0.0053 
Ic-BL 

539 
AT2016blu 
  PSNJ12355216+2755560 
NGC 4559 
0.002692 
LBV 

540 
SN2014R 
  PSNJ09301230+5551135 
UGC 5055 
0.025154 
Ia 


541 
LSQ14pt 
  


IIn 

542 
LSQ14mo 
  


SLSN-I 


544 
SN2014L 
  PSNJ12184868+1424435 SNinM99 
NGC 4254 
0.008029 
Ic 


545 
ASASSN-14ad 
  
KUG 1237+183 
0.026425 
Ia 


546 
SN2014J 
  PSNJ09554214+6940260 
NGC 3034 
0.000677 
Ia 


547 
SNinNGC2196 
  PSNJ06120295-2149353 


Ic 

548 
SN2014I 
  PSNJ05421980-2532399 
ESO 487-G36 
0.030014 
Ia 


549 
SN2014G 
  PSNJ10543413+5417569 
NGC 3448 
0.004503 
IIL 


550 
SN2014C 
  PSNJ22370560+3424319 
NGC 7331 
0.002722 
Ib 


551 
SN2014A 
  PSNJ13165936-1637570 
NGC 5054 
0.005811 
IIP 

552 
ASASSN-13dn 
  
SDSS J125258.03+322444.3 
0.022805 
II 

553 
LSQ13cuw 
  


IIL 

554 
iPTF13ebh 
  


Ia 


555 
iPTF13dge 
  
NGC 1762 
0.015854 
Ia 


556 
PTF13bvn 
  


Ic 


557 
LSQ13ddu 
  


I 


558 
LSQ13ry 
  


Ia 


559 
LSQ13crf 
  


Ia 


560 
ASASSN-13dd 
  PSNJ09073675+0323397 iPTF13drr 
NGC 2765 
0.012549 
Ia 


561 
ASASSN-13co 
  
CGCG 402-014 
0.023063 
II 


562 
ASASSN-13cj 
  Brutus6532_2 
CGCG 051-075 

Ia 

563 
ASASSN-13ch 
  
CGCG 023-030 
0.016433 
Ia 


564 
SN2013hx 
  SMTJ013533283-5757506 
A013533-5757 

SLSN-II 


565 
SN2013hn 
  PSNJ13485917-3017265 
IC 4329 
0.01514 
Ia 


566 
SN2013hh 
  PSNJ11290437+1714095 
UGC 6483 
0.012989 
Ia-91T 


567 
SN2013gy 
  PSNJ03421688-0443185 iPTF13efk_LSQ13dny_PS1-13ejo 
NGC 1418 
0.014023 
Ia 


568 
SN2013gs 
  PSNJ09310887+4623054 
UGC 5066 
0.016888 
Ia 


569 
SN2013gh 
  PSNJ22022184-1855004 
NGC 7183 
0.008789 
Ia 


570 
SN2013ge 
  PSNJ10344846+2139419 
NGC 3287 
0.004356 
Ic 


571 
SN2013gd 
  PSNJ03490564-0303283 
MCG -01-10-39 
0.013413 
II 


572 
SN2013fy 
  PSNJ21372712-4701548 
ESO 287-G40 
0.030868 
Ia 


573 
SN2013fw 
  PSNJ21134481+1334335 
NGC 7042 
0.016952 
Ia 


574 
SN2013fv 
  PSNJ03361605+6734157 
UGC 2789 
0.010457 
II 


575 
SN2013fs 
  PSNJ23194467+1011045 PTF13dqy 
NGC 7610 
0.011855 
IIn/IIP 


576 
SN2013fn 
  PSNJ21002376-1429522 
IC 1342 
0.026975 
Ia 


577 
SN2013ex 
  ASASSN-13cc 
NGC 1954 
0.010441 
Ia 


578 
SN2013eu 
  PSNJ10242231+7836235 
UGC 5609 
0.009266 
Ia 


579 
SN2013ej 
  PSNJ01364816+1545310 
NGC 628 
0.002192 
II 


580 
SN2013ek 
  PSNJ20575390-5152245 
NGC 6984 
0.015577 
Ib 


581 
SN2013el 
  PSNJ03175245-0718021 
NGC 1285 
0.017475 
Ib 


582 
SN2013eh 
  PSNJ16160919+3832530 
A161609+3832 

Ia 


583 
SN2013dy 
  PSNJ22181760+4034096 
NGC 7250 
0.003889 
Ia 


584 
SN2013dn 
  PSNJ23374574+1442371 
PGC 71942 
0.056185 
IIn 

585 
SN2013dk 
  PSNJ12015272-1852183 
NGC 4038 
0.005477 
Ic 


586 
SN2013dh 
  PSNJ15300109+1259129 
NGC 5936 
0.013356 
Iax 


587 
SN2013df 
  PSNJ12262933+3113383 
NGC 4414 
0.002388 
II 


588 
SN2013cv 
  PSNJ16224316+1857356 iPTF13asv 
A162243+1857 

Ia 


589 
SN2013cu 
  PSNJ14335897+4014207 iPTF13ast 
UGC 9379 
0.025235 
IIb 


590 
SN2013cs 
  PSNJ13151481-1757556 LSQ13aiz 
ESO 576-G17 
0.009243 
Ia 


591 
SN2013cj 
  PSNJ17045295+1255104 
UGC 10685 
0.032162 
IIn 


592 
SN2013cg 
  PSNJ09265677-2446596 
NGC 2891 
0.007952 
Ia 


593 
SN2013by 
  PSNJ16590243-6011418 
ESO 138-G10 
0.003816 
IIn/IIL 


594 
SN2013bu 
  PSNJ22370217+3424052 
NGC 7331 
0.002722 
II 


595 
SN2013bs 
  PSNJ17172203+4104002 
NGC 6343 
0.027612 
Ia 


596 
SN2013am 
  PSNJ11185695+1303494 iPTF13aaz 
NGC 3623 
0.002692 
II 


597 
SN2013ak 
  PSNJ08070669-2803101 
ESO 430-G20 
0.003402 
II 


598 
SN2013ai 
  PSNJ06161835-2122329 
NGC 2207 
0.009143 
IIP 


599 
SN2013ag 
  
A125135+2637 

Ia 


600 
SN2013ab 
  PSNJ14324449+0953123 
NGC 5669 
0.004563 
IIP 


601 
SN2013aa 
  PSNJ14323388-4413278 
NGC 5643 
0.003999 
Ia 


602 
SN2013Q 
  PSNJ23470787+2929115 
NGC 7753 
0.017239 
Ia 


603 
SN2013L 
  PSNJ11452955-5035531 
ESO 216-G39 
0.016992 
IIn 


604 
SN2013I 
  DES12S1a 
A024943+0045 

IIn 

605 
SN2013F 
  PSNJ23284503-4119562 
IC 5325 
0.005013 
Ib/c 

606 
SN2013E 
  PSNJ10000552-3414013 
IC 2532 
0.009413 
Ia 


607 
LSQ12gdj 
  
ESO 472-G007 
0.030324 
Ia-SC 


608 
SN2012ij 
  PSNJ11401584+1727222 
MCG +03-30-38 
0.010998 
Ia-91bg 


609 
SN2012ht 
  PSNJ10532275+1646349 
NGC 3447 
0.003559 
Ia 


610 
SN2012hs 
  PSNJ09491471-4754456 
ESO 213-G2 
0.006424 
II 

611 
SN2012hr 
  PSNJ06213846-5942506 
ESO 121-G26 
0.007562 
Ia 


612 
SN2012hj 
  PSNJ11071919+4622462 
MCG +08-20-89 
0.024597 
Ia 


613 
SN2012fr 
  PSNJ03333599-3607377 
NGC 1365 
0.005457 
Ia 


614 
SN2012fh 
  
NGC 3344 
0.001935 
Ib/c 


615 
SN2012dn 
  PSNJ20233626-2816434 
ESO 462-G16 
0.010187 
Ia-SC 


616 
SN2012dh 
  
ESO 443-G80 
0.007055 
IIb 

617 
SN2012da 
  
PGC 83768 
0.018012 
Ia 


618 
SN2012cw 
  PSNJ10134795+0326026 
NGC 3166 
0.004486 
Ic 


619 
SN2012cu 
  PSNJ12532935+0209390 
NGC 4772 
0.003469 
Ia 

620 
SN2012cp 
  PTF12ena 
UGC 8713 
0.016531 
Ia 


621 
SN2012ck 
  PSNJ19192793+4414509 
A191927+4414 

II 

622 
SN2012cg 
  PSNJ12271283+0925132 
NGC 4424 
0.001458 
Ia-99aa 


623 
SN2012cc 
  PSNJ12265681+1502455 
NGC 4419 
-0.000871 
II-87K 

624 
SN2012ca 
  
ESO 336-G9 
0.01946 
IIn-IaCSM? 


625 
SN2012bl 
  
ESO 234-G19 
0.018706 
Ia 


626 
SN2012aw 
  PSNJ10435372+1140177 
NGC 3351 
0.002595 
IIP 


627 
SN2012au 
  PSNJ12545218-1014502 
NGC 4790 
0.004483 
Ib 

628 
SN2012ap 
  PSNJ05001372-0320512 
NGC 1729 
0.012115 
Ic 


629 
SN2012ak 
  
MCG +06-22-52 
0.041565 
II 

630 
SN2012Z 
  
NGC 1309 
0.007125 
Ia-02cx 


631 
SN2012V 
  
NGC 6829 
0.010964 
Ia 


632 
SN2012T 
  
NGC 5421 
0.026315 
Ia 


633 
SN2012P 
  PTF12os 
NGC 5806 
0.004533 
Ibc 


634 
SN2012K 
  PSNJ00343079+3024063 
PGC 2065 
0.01963 
II 

635 
SN2012G 
  
A123936+1635 

Ia 


636 
SN2012A 
  
NGC 3239 
0.002512 
II 


637 
PTF12gzk 
  
SDSS J221241.53+003042.7 
0.013771 
Ic 


638 
PTF12mxx 
  


SLSN-I 


639 
PTF12epg 
  


SLSN-II 


640 
PTF12dam 
  


SLSN-I 


641 
PS1-12sk 
  
CGCG 208-042 
0.054104 
Ibn 

642 
PTF12mkp 
  


SLSN-II 


643 
PTF11iqb 
  
NGC 151 
0.012499 
IIn 


644 
SN2011ke 
  PTF11dij 
A135057+2616 

SLSN-I 


645 
SN2011js 
  
NGC 1103 
0.013803 
IIn 


646 
SN2011ja 
  
NGC 4945 
0.001878 
IIP 


647 
SN2011iy 
  
NGC 4984 
0.004266 
Ia 

648 
SN2011iw 
  
A233448+2445 

IIn 


649 
SN2011iv 
  PSNJ03385135-3535320 
NGC 1404 
0.006494 
Ia 


650 
SN2011it 
  PSNJ22024445+3141491 
PGC 67911 
0.015894 
Ic 


651 
SN2011im 
  
NGC 7364 
0.016228 
Ia 


652 
SN2011ia 
  PSNJ09450355+6415366 
MCG +11-12-23 
0.017789 
Ia 


653 
SN2011hw 
  PSNJ22261454+3412591 
A222614+3412 

Ibn 


654 
SN2011ht 
  
UGC 5460 
0.003646 
IIn 


655 
SN2011hs 
  PSNJ22571177-4323048 
IC 5267 
0.005711 
IIb 


656 
SN2011hj 
  
PGC 2692384 
0.019 
IIP 


657 
SN2011hg 
  
UGC 12410 
0.023636 
IIb 


658 
SN2011hb 
  
NGC 7674 
0.028924 
Ia 


659 
SN2011gu 
  PSNJ23060280+3406367 PTF11okh 
NGC 7485 
0.019033 
Ia 


660 
SN2011fs 
  
UGC 11975 
0.020914 
Ia 


661 
SN2011fi 
  
NGC 1954 
0.010441 
II 


662 
SN2011fe 
  
M101 
0.000804 
Ia 


663 
SN2011ek 
  
NGC 918 
0.005027 
Ia-91bg 


664 
SN2011ei 
  
NGC 6925 
0.009313 
IIb 


665 
SN2011eh 
  
NGC 3613 
0.006841 
Ia-91bg 


666 
SN2011ef 
  SN2011ed(misnamed) 
UGC 12640 
0.013373 
IIb 


667 
SN2011dn 
  
UGC 11501 
0.025272 
Ia-91T 


668 
SN2011dm 
  
UGC 11861 
0.00494 
Ia 


669 
SN2011dh 
  
NGC 5194 
0.001544 
IIb 


670 
SN2011de 
  
UGC 10018 
0.029187 
Ia 


671 
SN2011cj 
  
UGC 9356 
0.007419 
IIP 

672 
SN2011cb 
  
IC 5249 
0.007892 
IIb 


673 
SN2011by 
  
NGC 3972 
0.002843 
Ia 


674 
SN2011bl 
  
UGC 8554 
0.018426 
Ib/c 


675 
SN2011ay 
  
NGC 2315 
0.021 
Ia-99aa?02cx? 


676 
SN2011at 
  
MCG -02-24-27 
0.006758 
Ia 


677 
SN2011ao 
  
IC 2973 
0.010706 
Ia 


678 
SN2011am 
  
NGC 4219 
0.006635 
Ib 


679 
SN2011aa 
  
UGC 3906 
0.012355 
Ia 


680 
SN2011M 
  
UGC 3218 
0.017432 
Ia 


681 
SN2011B 
  
NGC 2655 
0.00467 
Ia 


682 
LSQ11ot 
  
CGCG 421-013 
0.027339 
Ia 


683 
PTF11qax 
  


II 


684 
PTF11rks 
  


SLSN-I 


685 
PTF11dfs 
  


SLSN-II 

686 
PTF11qcj 
  


Ic-BL 

687 
SN2010md 
  PTF10hgi 
A163747+0612 

SLSN-I 


688 
SN2010mb 
  PTF10iue 
A160023+3744 

Ic-PI? 

689 
SN2010ko 
  
NGC 1954 
0.010441 
Ia 


690 
SN2010kg 
  
NGC 1633 
0.016642 
Ia 


691 
SN2010kd 
  SN2011cs(rediscovered) 
A120801+4913 

SLSN-I 


692 
SN2010jr 
  
ESO 362-G18 
0.012445 
IIb 


693 
SN2010jp 
  PTF10aaxi 
A061630-2124 

IIn 


694 
SN2010jn 
  PTF10ygu 
NGC 2929 
0.025047 
Ia 


695 
SN2010jl 
  
UGC 5189A 
0.010697 
IIn 


696 
SN2010ih 
  
NGC 2325 
0.007288 
Ia 


697 
SN2010id 
  PTF10vdl 
NGC 7483 
0.016475 
II 


698 
SN2010hq 
  
UGC 3691 
0.007348 
IIP 

699 
SN2010hh 
  
NGC 6524 
0.019006 
Ia 


700 
SN2010gx 
  PTF10cwr 
A112547-0849 

SLSN-I 


701 
SN2010gs 
  
MCG -01-53-07 
0.027135 
II 


702 
SN2010gp 
  
NGC 6240 
0.02448 
Ia 


703 
SN2010gn 
  PTF10mwb 
SDSS J171750.05+405252.5 
0.031 
Ia 


704 
SN2010fy 
  
A052452-4646 

Ia 


705 
SN2010ev 
  
NGC 3244 
0.009211 
Ia 


706 
SN2010el 
  
NGC 1566 
0.005017 
Ia-p 


707 
SN2010dv 
  
NGC 3903 
0.009924 
? 


708 
SN2010dn 
  
NGC 3184 
0.001975 
LBV 

709 
SN2010da 
  
NGC 300 
0.00048 
LBV 


710 
SN2010cr 
  PTF10fps 
NGC 5177 
0.02157 
Ia 


711 
SN2010cn 
  
A110406+0449 

Ib 


712 
SN2010bv 
  
ESO 533-G4 
0.008659 
Ia 

713 
SN2010bt 
  
NGC 7130 
0.016151 
IIn 


714 
SN2010br 
  
NGC 4051 
0.002336 
Ibc 

715 
SN2010bj 
  
NGC 2357 
0.007589 
IIP 


717 
SN2010al 
  
UGC 4286 
0.017155 
IIn 


718 
SN2010ah 
  PTF10bzf 
A114403+5541 

Ic 

719 
SN2010ae 
  
ESO 162-G17 
0.003662 
Ia-p 


720 
SN2010Y 
  
NGC 3392 
0.01086 
Ia 


721 
SN2010X 
  PTF10bhp 
NGC 1573A 
0.015014 
? 

722 
SN2010U 
  
NGC 4214 
0.00097 
LBV 


723 
SN2010S 
  
A013904-0037 

Ic 


724 
SN2010O 
  
NGC 3690 
0.010411 
Ib 


725 
SN2010F 
  
NGC 3120 
0.00931 
II 


726 
SN2010C 
  
NGC 3428 
0.026758 
LBV 

728 
PTF10icb 
  
MCG +10-19-01 
0.008606 
Ia 


729 
PTF10qaf 
  


SLSN-II 


730 
PTF10qts 
  


Ic-BL 

732 
PTF10abyy 
  


II 

733 
PTF10aagc 
  


SLSN-I 


734 
PTF09atu 
  Rashmi 


SLSN-I 


735 
PTF09cnd 
  Kiran 


SLSN-I 


736 
PTF09dlc 
  


Ia 


737 
PTF09dnp 
  


Ia 


738 
SN2009mk 
  
ESO 293-G34 
0.005043 
IIb 


739 
SN2009mi 
  
IC 2151 
0.010377 
Ic 


740 
SN2009mg 
  
ESO 121-G26 
0.007562 
IIb 


741 
SN2009lm 
  
NGC 2980 
0.01908 
IIP 


742 
SN2009ll 
  
ESO 122-G4 
0.044537 
IIP 


743 
SN2009kr 
  
NGC 1832 
0.006468 
IIn/L? 


744 
SN2009jr 
  
IC 1320 
0.016548 
Ia 


745 
SN2009jh 
  PTF09cwl 
A144910+2925 

SLSN-I 


746 
SN2009jf 
  
NGC 7479 
0.007942 
Ib 

747 
SN2009jb 
  PTF09dnl 
A172341+3029 

Ia 


748 
SN2009iz 
  
UGC 2175 
0.014196 
Ib 


749 
SN2009ip 
  
NGC 7259 
0.005944 
imp-IIn 


750 
SN2009ig 
  
NGC 1015 
0.00877 
Ia 


751 
SN2009hd 
  
NGC 3627 
0.002425 
II 


752 
SN2009gj 
  
NGC 134 
0.005277 
IIb 


753 
SN2009gf 
  
NGC 5525 
0.018523 
Ia 


754 
SN2009dd 
  
NGC 4088 
0.002524 
II 

755 
SN2009dc 
  
UGC 10064 
0.021391 
Ia-SC 


756 
SN2009cz 
  
NGC 2789 
0.02116 
Ia 


757 
SN2009bw 
  
UGC 2890 
0.003853 
II 


758 
SN2009bb 
  
NGC 3278 
0.009877 
Ic 


759 
SN2009ay 
  
NGC 6479 
0.022182 
II 


760 
SN2009au 
  
ESO 443-G21 
0.009404 
IIn 

761 
SN2009at 
  
NGC 5301 
0.005014 
II 

762 
SN2009an 
  
NGC 4332 
0.009233 
Ia 


763 
SN2009aj 
  
ESO 221-G18 
0.009618 
II 


764 
SN2009Y 
  
NGC 5728 
0.009353 
Ia 


765 
SN2009N 
  
NGC 4487 
0.003456 
IIP 


766 
SNF20080720001 
  


Ia 


767 
SNF20080514002 
  


Ia 


768 
CSS081009 
  


SLSN-II 


769 
SN2008iy 
  CSS080928160837+041626 
A160837+0416 

SLSN-II 


770 
SN2008in 
  
NGC 4303 
0.005224 
IIP 


771 
SN2008ij 
  
NGC 6643 
0.00495 
II 


772 
SN2008hv 
  
NGC 2765 
0.012549 
Ia 


773 
SN2008hs 
  
NGC 910 
0.017369 
Ia 


774 
SN2008ha 
  
UGC 12682 
0.004647 
Ia 


775 
SN2008ge 
  
NGC 1527 
0.004043 
Ia 


776 
SN2008fz 
  
A231616+1142 

Ic 

777 
SN2008ex 
  
UGC 11428 
0.013159 
IIn 


778 
SN2008es 
  
A115649+5427 

SLSN-II 


779 
SN2008ec 
  
NGC 7469 
0.016317 
Ia 


780 
SN2008eb 
  
NGC 6574 
0.007612 
Ic 

781 
SN2008dx 
  ROTSE3J1300143+275716 
NGC 4898A 
0.023026 
Ia-91bg 


782 
SN2008dq 
  
UGC 10214 
0.031358 
Ic 

783 
SN2008cg 
  
PGC 91487 
0.036168 
Ia-CSM? 


784 
SN2008bo 
  
NGC 6643 
0.00495 
Ib 


785 
SN2008ax 
  
NGC 4490 
0.001885 
IIb 


786 
SN2008aw 
  
NGC 4939 
0.010374 
II 


787 
SN2008aq 
  
MCG -02-33-20 
0.007972 
IIb 


788 
SN2008am 
  
A122836+1534 

IIn 


789 
SN2008ae 
  
IC 577 
0.030002 
Ia-02cx 


790 
SN2008S 
  
NGC 6946 
0.000133 
IIn-Imp? 


791 
SN2008Q 
  
NGC 524 
0.008016 
Ia 


792 
SN2008M 
  
ESO 121-G26 
0.007562 
II 


793 
SN2008D 
  
NGC 2770 
0.006494 
Ib 


794 
SN2008A 
  
NGC 634 
0.016428 
Ia-02cx 


795 
SN2007uy 
  
NGC 2770 
0.006494 
Ib 


796 
SN2007sr 
  
NGC 4038 
0.005477 
Ia 


797 
SN2007pk 
  
NGC 579 
0.016655 
IIn 


798 
SN2007on 
  
NGC 1404 
0.006494 
Ia 


799 
SN2007od 
  
UGC 12846 
0.005784 
II 


800 
SN2007gi 
  
NGC 4036 
0.00462 
Ia 


801 
SN2007fo 
  
NGC 7714 
0.009333 
Ib 


802 
SN2007cv 
  
IC 2597 
0.007562 
Ia 


803 
SN2007cq 
  
2MASX J22144070+0504435 

Ia-91T 


804 
SN2007co 
  
MCG +05-43-16 
0.026962 
Ia 


805 
SN2007ck 
  
MCG +05-43-16 
0.026962 
II 


806 
SN2007ch 
  
NGC 6000 
0.007315 
IIP 

807 
SN2007bm 
  
NGC 3672 
0.006211 
Ia 


808 
SN2007bg 
  
A114926+5149 

Ic-bl 


809 
SN2007bb 
  
UGC 3627 
0.020858 
II 


810 
SN2007ax 
  
NGC 2577 
0.006878 
Ia-91bg 


811 
SN2007af 
  
NGC 5584 
0.005464 
Ia 


812 
SN2007aa 
  
NGC 4030 
0.004887 
II 


813 
SN2007Y 
  
NGC 1187 
0.004637 
Ibc 


814 
SN2007S 
  
UGC 5378 
0.01388 
Ia 


815 
SN2007I 
  
A115913-0136 

Ic-bl 


816 
SN2007D 
  
UGC 2653 
0.023146 
Ic-bl 


817 
SN2007C 
  
NGC 4981 
0.005604 
Ib 


818 
SN2006mr 
  
NGC 1316 
0.005871 
Ia 


819 
SN2006lt 
  
A021659+3041 

Ib 

820 
SN2006lc 
  
SDSS J24424.36-000943.4 

Ib 


821 
SN2006jd 
  
UGC 4179 

IIb/IIn 


822 
SN2006jc 
  
UGC 4904 
0.005571 
Ibn 


823 
SN2006gy 
  
NGC 1260 
0.01919 
IIn 


824 
SN2006ej 
  
NGC 191 
0.020267 
Ia 


825 
SN2006dn 
  
UGC 12188 

Ib 


826 
SN2006dm 
  
MCG -01-60-21 
0.022019 
Ia 


827 
SN2006dd 
  
NGC 1316 
0.005871 
Ia 


828 
SN2006bv 
  
UGC 7848 
0.008382 
IIn 


829 
SN2006bp 
  
NGC 3953 
0.00351 
IIP 


830 
SN2006bc 
  
NGC 2397 
0.004546 
II 


831 
SN2006at 
  
A131241+6316 

II 


832 
SN2006aj 
  GRB060218 
A032139+1652 

Ic-bl 


833 
SN2006X 
  
NGC 4321 
0.00524 
Ia 


834 
SN2006T 
  
NGC 3054 
0.008091 
IIb 


835 
SN2006E 
  
NGC 5338 
0.002722 
Ia 


836 
SN2005mz 
  
NGC 1275 
0.017559 
Ia-91bg 


837 
SN2005ke 
  
NGC 1371 
0.00488 
Ia-91bg 


838 
SN2005kd 
  
PGC 14370 
0.01504 
IIn 


839 
SN2005ip 
  
NGC 2906 
0.007138 
IIn 

840 
SN2005hk 
  
UGC 272 
0.012993 
Ia-02cx 


841 
SN2005gj 
  
SDSS J030111.99-003313.5 
0.06 
Ia-CSM 


842 
SN2005ek 
  
UGC 2526 
0.016551 
Ic 


843 
SN2005df 
  
NGC 1559 
0.00435 
Ia 


844 
SN2005da 
  
UGC 11301 
0.01501 
Ic-bl 


845 
SN2005cs 
  
NGC 5194 
0.001544 
II 


846 
SN2005cf 
  
MCG -01-39-03 
0.006461 
Ia 


847 
SN2005bf 
  
MCG +00-27-05 
0.018913 
Ib 

848 
SN2005bc 
  
NGC 5698 
0.012272 
Ia 

849 
SN2005am 
  
NGC 2811 
0.007899 
Ia 




  Links:
IAU List of Supernovae
Latest SNe from Rochester Astronomy
