SN1972 Ia OAO-2 32  
SN1978G II IUE 2  
SN1979C IIL IUE 19  
SN1979C IIL HST 3  
SN1979C IIL XMM-OM 1  
SN1986J II XMM-OM 1
SN1987A IIpec XMM-OM 4
SN1995N IIn XMM-OM 1
SN2001em Ib/c XMM-OM 1
SN2002ap Ic XMM-OM 1
SN2004dj IIP XMM-OM 1
SN2006aj Ic XMM-OM 1
SN2006bp IIP XMM-OM 1
SCP06F6 SLSN XMM-OM 1
SN2011dh IIb XMM-OM 1
SN1980K IIL IUE 34  
SN1980K IIL HST 4  
SN1980N Ia IUE 8  
SN1981B Ia IUE 5  
SN1982B Ia IUE 2  
SN1983G Ia IUE 7  
SN1983N Ib IUE 16  
SN1984J II IUE 1  
SN1985F Ib IUE 1  
SN1985L II IUE 2  
SN1986G Ia IUE 6  
SN1987A II IUE 619  
SN1987A II HST 42  
SN1988Z IIn HST 5  
SN1989B Ia IUE 4  
SN1989M Ia IUE 7  
SN1990B Ib IUE 3  
SN1990M Ia IUE 1  
SN1990N Ia IUE 9  
SN1991T Ia IUE 5  
SN1991bg Ia  IUE 1  
SN1992A Ia IUE 10  
SN1992A Ia HST 7  
SN1993J IIb IUE 32  
SN1993J IIb HST 16  
SN1994I Ic IUE 7  
SN1994I Ic HST 9  
SN1994Y IIn HST 3  
SN1995N II HST 3  
SN1998S IIn HST 15  
SN1999em IIP HST 9  
SN2001ay Ia HST 4  
SN2001ba Ia HST 3  
SN2001eh Ia HST 9  
SN2001el Ia HST 12  
SN2001ep Ia HST 5  
SN2001ex Ia HST 12  
SN2001ig IIb,Ib/c HST 5  
SN2002ap Ic HST 5  
SNLS-04D2dc IIP GALEX 17
SN2004dt Ia HST 12  
SN2004ef Ia HST 9  
SN2005M Ia HST 6  
SN2005ay IIP GALEX 5  
SN2005cf Ia HST 12  
SNLS-06D1jd IIP GALEX 3
SN2007aa IIP GALEX 1  
SN2007gr Ic GALEX 3  
SN2008ax II GALEX 1  
SN2008aw IIP GALEX 4  
SN2009at IIP GALEX 5  
SN2009dd IIP GALEX 5  
SN2009jf Ib GALEX 6  
SN2009kf IIP GALEX 5
SN2009mi Ic GALEX 6  
SN2009ip IIn HST 2
SN2010aq IIP GALEX 11
SN2010jn Ia HST 2
SN2010jl IIn HST 4
SN2011iv Ia HST 7
SN2011by Ia HST 2
SN2011ek Ia HST 2
PTF11dij SLSNI HST 2
PTF11rks SLSNI HST 1
SN2011fe Ia HST 11
SN2012cp Ia HST 4
SN2012bm Ia HST 4
SN2012bl Ia HST 3
SN2012cg Ia HST 7
SN2012et Ia HST 6
PTF12dam SLSNI HST 3
PTF12gzk Ic HST 3
SN2013df Ib HST 4
SN2013dh Ia HST 2
SN2013dy Ia HST 10
SN2014J Ia HST 10
ASASSN-14lp Ia HST 10
SN2015F Ia HST 10
LSQ15abl SLSNII HST 4
SN2016ccj Ia HST 3
Gaia16apd SLSNI HST 3
SN2017cbv Ia HST 1
SN2017erp Ia HST 4
SN2017egm SLSNI HST 1
SN2018bsz SLSNI HST 2
blank Ia nobody 0


