# SN2015F magnitudes from Swift UVOT                                                        
# generated Fri Oct 9 21:16:15 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.05942       0.164762
# B               3.21248       0.294488
# U               1.61917       0.166678
# UVW1           0.425125      0.0407772
# UVM2           0.139330      0.0168158
# UVW2           0.235182      0.0218376
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57093.1578    NULL    NULL  19.917  11.088   0.070   0.030  3.0  0.0110     461.93    5908.07
UVW2     57096.8809  17.561   0.107  19.779  11.089   0.847   0.084  3.0  0.0110     375.53   16184.90
UVW2     57099.0704  16.939   0.085  19.888  11.089   1.502   0.117  3.0  0.0110     497.58    6047.79
UVW2     57102.2325  16.483   0.077  19.908  11.089   2.285   0.163  3.0  0.0110     506.44   11720.62
UVW2     57105.0614  16.361   0.076  19.867  11.090   2.557   0.179  3.0  0.0110     520.21    5981.48
UVW2     57117.3616  17.761   0.107  19.948  11.088   0.704   0.069  3.0  0.0110     481.83   11824.85
UVW2     57120.6488  18.105   0.123  19.936  11.088   0.513   0.058  3.0  0.0110     470.99    5878.03
UVW2     57123.4389  18.384   0.133  19.998  11.088   0.397   0.049  3.0  0.0110     548.76    5594.46
UVW2     57126.7338  18.650   0.165  19.876  11.088   0.310   0.047  3.0  0.0110     434.81     441.78
UVW2     57129.0914  18.877   0.188  19.859  11.089   0.252   0.044  3.0  0.0110     440.47    6014.13
UVW2     57132.2533  19.120   0.214  19.883  11.089   0.201   0.040  3.0  0.0110     457.16   22794.17
UVW2     57136.1725  19.028   0.279  19.416  11.089   0.219   0.056  3.0  0.0110     211.39     214.78
UVW2     57140.3641  19.495   0.196  20.328  11.089   0.143   0.026  3.0  0.0110    1284.42   23214.54
#                                                                                           
UVM2     57093.1328    NULL    NULL  19.866  10.557   0.021   0.018  3.0  0.0110     748.32     760.31
UVM2     57096.8843  19.555   0.304  19.760  10.557   0.083   0.023  3.0  0.0110     602.86   16278.55
UVM2     57099.0750  18.522   0.143  19.876  10.557   0.214   0.028  3.0  0.0110     842.37    6240.47
UVM2     57102.2372  17.893   0.106  19.884  10.557   0.383   0.037  3.0  0.0110     847.59   11928.08
UVM2     57105.0661  17.563   0.093  19.874  10.557   0.519   0.044  3.0  0.0110     862.60    6106.54
UVM2     57117.3661  18.607   0.151  19.891  10.557   0.198   0.028  3.0  0.0110     784.08   12093.95
UVM2     57120.6532  19.353   0.240  19.881  10.557   0.100   0.022  3.0  0.0110     765.78    5935.08
UVM2     57123.4435  19.217   0.207  19.948  10.557   0.113   0.022  3.0  0.0110     920.03    5329.65
UVM2     57126.7417  19.815   0.345  19.838  10.557   0.065   0.021  3.0  0.0110     709.93     721.31
UVM2     57129.0955    NULL    NULL  19.846  10.557   0.063   0.020  3.0  0.0110     738.44    6186.88
UVM2     57132.2576  19.794   0.331  19.871  10.557   0.066   0.020  3.0  0.0110     784.68   23041.11
UVM2     57136.1764    NULL    NULL  19.455  10.557   0.021   0.024  3.0  0.0110     353.01     358.67
UVM2     57140.3696  19.943   0.302  20.113  10.557   0.058   0.016  3.0  0.0110    1585.88   23374.68
#                                                                                           
UVW1     57093.1540  18.739   0.215  19.457  11.152   0.302   0.060  3.0  0.0110     314.48    5920.29
UVW1     57096.8781  16.135   0.076  19.238  11.152   3.327   0.234  3.0  0.0110     224.92   16124.67
UVW1     57099.0667  15.313   0.064  19.294  11.154   7.091   0.416  3.0  0.0110     298.75    5930.34
UVW1     57102.2287  14.980   0.062  19.310  11.153   9.641   0.546  3.0  0.0110     298.26   11598.59
UVW1     57105.0575  14.938   0.061  19.306  11.154  10.021   0.564  3.0  0.0110     311.55    5913.67
UVW1     57117.3579  16.384   0.077  19.418  11.151   2.645   0.187  3.0  0.0110     288.89   11639.84
UVW1     57120.6454  16.730   0.085  19.329  11.153   1.924   0.151  3.0  0.0110     281.99    5896.56
UVW1     57123.4353  17.108   0.093  19.443  11.152   1.358   0.116  3.0  0.0110     327.67    5836.75
UVW1     57126.7275  17.572   0.121  19.316  11.153   0.885   0.099  3.0  0.0110     260.59     264.76
UVW1     57129.0881  17.671   0.129  19.268  11.154   0.809   0.096  3.0  0.0110     264.29    5902.36
UVW1     57132.2498  17.716   0.128  19.338  11.153   0.776   0.091  3.0  0.0110     274.13   22627.43
UVW1     57136.5683  18.027   0.153  19.303  11.154   0.582   0.082  3.0  0.0110     273.36   69069.06
UVW1     57140.3596  18.300   0.130  19.753  11.153   0.453   0.054  3.0  0.0110     769.73   23109.51
#                                                                                           
U        57093.1555  16.918   0.090  19.286  12.072   3.705   0.308  3.0  0.0110     157.04    5839.14
U        57096.8790  14.303   0.048  18.636  12.077  41.205   1.830  5.0  0.0110      75.31   16042.97
U        57099.0679  13.674   0.044  18.493  12.084  73.551   2.964  5.0  0.0110      98.94    5834.47
U        57102.2299  13.281   0.042  18.398  12.075 105.627   4.070  5.0  0.0110     100.91   11501.56
U        57105.0589  13.256   0.042  18.348  12.080 108.082   4.180  5.0  0.0110     103.87    5794.70
U        57117.3590  14.745   0.052  18.953  12.068  27.417   1.313  5.0  0.0110      95.97   11570.94
U        57120.6467  15.204   0.061  18.989  12.069  17.969   1.016  5.0  0.0110      93.05    5762.37
U        57123.4369  15.719   0.070  19.080  12.071  11.183   0.726  3.0  0.0110     107.26    5608.87
U        57126.7296  16.234   0.083  18.968  12.074   6.956   0.533  3.0  0.0110      86.38      87.77
U        57129.0891  16.320   0.086  18.905  12.082   6.429   0.506  3.0  0.0110      88.11    5820.03
U        57132.2509  16.545   0.091  18.959  12.079   5.224   0.437  3.0  0.0110      91.08   22558.06
U        57136.1704  16.838   0.135  18.426  12.092   3.989   0.495  3.0  0.0110      42.09      42.76
U        57140.3612  17.076   0.089  19.350  12.085   3.202   0.263  3.0  0.0110     255.90   22978.75
#                                                                                           
B        57093.1564  16.239   0.064  19.653  12.867  14.070   0.830  3.0  0.0110     157.01    5838.86
B        57096.8795  14.596   0.046  18.988  12.872  63.895   2.724  5.0  0.0110      75.34   16040.68
B        57099.0685  14.049   0.044  18.815  12.878 105.732   4.247  5.0  0.0110      98.94    5837.31
B        57102.2306  13.642   0.042  18.643  12.865 153.869   5.934  5.0  0.0110     101.02   11504.52
B        57105.0595  13.492   0.042  18.503  12.869 176.765   6.803  5.0  0.0110     103.88    5788.23
B        57117.3597  14.255   0.043  19.105  12.852  87.507   3.460  5.0  0.0110      96.01   11584.96
B        57120.6473  14.625   0.045  19.208  12.857  62.203   2.585  5.0  0.0110      93.06    5743.35
B        57123.4376  15.033   0.049  19.360  12.862  42.745   1.916  5.0  0.0110     109.81    5551.12
B        57126.7307  15.581   0.062  19.324  12.866  25.807   1.477  3.0  0.0110      86.38      87.77
B        57129.0897  15.741   0.064  19.266  12.882  22.266   1.305  3.0  0.0110      88.13    5824.01
B        57132.2515  15.962   0.066  19.334  12.879  18.159   1.096  3.0  0.0110      91.08   22571.07
B        57136.1709  16.187   0.082  18.824  12.905  14.761   1.111  3.0  0.0110      42.11      42.79
B        57140.3619  16.535   0.065  19.725  12.891  10.718   0.642  3.0  0.0110     255.99   22975.52
#                                                                                           
V        57093.1279  15.796   0.082  18.398  11.628   6.882   0.520  3.0  0.0110      78.52      79.78
V        57096.8823  14.366   0.056  18.240  11.629  25.679   1.329  5.0  0.0110      75.28   16023.92
V        57099.0722  13.924   0.049  18.256  11.633  38.594   1.744  5.0  0.0110      98.96    5853.78
V        57102.2343  13.483   0.045  18.133  11.634  57.933   2.418  5.0  0.0110     100.93   11524.74
V        57105.0633  13.308   0.044  18.114  11.631  68.036   2.760  5.0  0.0110     103.85    5751.70
V        57117.3632  13.537   0.045  18.262  11.622  55.127   2.271  5.0  0.0110      95.98   11673.06
V        57120.6507  13.759   0.047  18.298  11.623  44.933   1.927  5.0  0.0110      93.06    5628.83
V        57123.4416  13.940   0.048  18.400  11.624  38.019   1.682  5.0  0.0110     109.79    5190.76
V        57126.7369  14.164   0.052  18.325  11.625  30.927   1.469  5.0  0.0110      86.38      87.77
V        57129.0929  14.366   0.055  18.350  11.626  25.685   1.300  5.0  0.0110      88.13    5846.16
V        57132.2548  14.428   0.056  18.368  11.627  24.263   1.252  5.0  0.0110      91.11   22645.88
V        57136.1740  14.704   0.070  17.907  11.634  18.805   1.208  5.0  0.0110      42.10      42.77
V        57140.3664  15.144   0.058  18.827  11.630  12.540   0.670  3.0  0.0110     256.00   22955.59
#                                                                                           
