#appending commands generated on Fri Jul 31 16:52:11 CDT 2015
rm ASASSN-14ha*.img*
fcopy ./00033411029/uvot/image/sw00033411029uvv_sk_sum.img ASASSN-14ha_vv.img 
uvotimsum infile=ASASSN-14ha_vv.img outfile=ASASSN-14ha_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033411029/uvot/image/sw00033411029ubb_sk_sum.img ASASSN-14ha_bb.img 
uvotimsum infile=ASASSN-14ha_bb.img outfile=ASASSN-14ha_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033411029/uvot/image/sw00033411029uuu_sk_sum.img ASASSN-14ha_uu.img 
uvotimsum infile=ASASSN-14ha_uu.img outfile=ASASSN-14ha_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033411029/uvot/image/sw00033411029uw1_sk_sum.img ASASSN-14ha_w1.img 
uvotimsum infile=ASASSN-14ha_w1.img outfile=ASASSN-14ha_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033411029/uvot/image/sw00033411029um2_sk_sum.img ASASSN-14ha_m2.img 
uvotimsum infile=ASASSN-14ha_m2.img outfile=ASASSN-14ha_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033411029/uvot/image/sw00033411029uw2_sk_sum.img ASASSN-14ha_w2.img 
uvotimsum infile=ASASSN-14ha_w2.img outfile=ASASSN-14ha_w2_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red ASASSN-14ha_vv_tempsum.img -green ASASSN-14ha_uu_tempsum.img -blue ASASSN-14ha_m2_tempsum.img -frame -new -rgb -red ASASSN-14ha_vv_sum.img -green ASASSN-14ha_uu_sum.img -blue ASASSN-14ha_m2_sum.img &
ds9  -scale log -rgb -red ASASSN-14ha_vv_tempsum.img.gz -green ASASSN-14ha_uu_tempsum.img.gz -blue ASASSN-14ha_m2_tempsum.img.gz -frame -new -rgb -red ASASSN-14ha_vv_sum.img.gz -green ASASSN-14ha_uu_sum.img.gz -blue ASASSN-14ha_m2_sum.img.gz &
rm */uvot/image/*lss*
rm */uvot/image/*rw*
rm */uvot/image/*ex*
