cd ../SN2005am/
source $SNSCRIPTS/galphot.txt SN2005am
cd ../SN2005cf/
source $SNSCRIPTS/galphot.txt SN2005cf
cd ../SN2005df/
source $SNSCRIPTS/galphot.txt SN2005df
cd ../SN2006X/
source $SNSCRIPTS/galphot.txt SN2006X
cd ../SN2005hk/
source $SNSCRIPTS/galphot.txt SN2005hk
cd ../SN2006dm/
source $SNSCRIPTS/galphot.txt SN2006dm
cd ../SN2006ej/
source $SNSCRIPTS/galphot.txt SN2006ej
cd ../SN2006mr/
source $SNSCRIPTS/galphot.txt SN2006mr
cd ../SN2006X/
source $SNSCRIPTS/galphot.txt SN2006X
cd ../SN2007S/
source $SNSCRIPTS/galphot.txt SN2007S
cd ../SN2007cv/
source $SNSCRIPTS/galphot.txt SN2007cv
cd ../SN2008A/
source $SNSCRIPTS/galphot.txt SN2008A
cd ../SN2009Y/
source $SNSCRIPTS/galphot.txt SN2009Y
cd ../SN2009ig/
source $SNSCRIPTS/galphot.txt SN2009ig
cd ../SN2010ko/
source $SNSCRIPTS/galphot.txt SN2010ko
cd ../SN2011aa/
source $SNSCRIPTS/galphot.txt SN2011aa
cd ../SN2011ay/
source $SNSCRIPTS/galphot.txt SN2011ay
cd ../SN2011dn/
source $SNSCRIPTS/galphot.txt SN2011dn
cd ../SN2011fe/
source $SNSCRIPTS/galphot.txt SN2011fe
cd ../SN2011iv/
source $SNSCRIPTS/galphot.txt SN2011iv




cd ../SN2005am/
source $SNSCRIPTS/galregs.txt SN2005am
cd ../SN2005cf/
source $SNSCRIPTS/galregs.txt SN2005cf
cd ../SN2005df/
source $SNSCRIPTS/galregs.txt SN2005df
cd ../SN2006X/
source $SNSCRIPTS/galregs.txt SN2006X
cd ../SN2005hk/
source $SNSCRIPTS/galregs.txt SN2005hk
cd ../SN2006dm/
source $SNSCRIPTS/galregs.txt SN2006dm
cd ../SN2006ej/
source $SNSCRIPTS/galregs.txt SN2006ej
cd ../SN2006mr/
source $SNSCRIPTS/galregs.txt SN2006mr
cd ../SN2006X/
source $SNSCRIPTS/galregs.txt SN2006X
cd ../SN2007S/
source $SNSCRIPTS/galregs.txt SN2007S
cd ../SN2007cv/
source $SNSCRIPTS/galregs.txt SN2007cv
cd ../SN2008A/
source $SNSCRIPTS/galregs.txt SN2008A
cd ../SN2009Y/
source $SNSCRIPTS/galregs.txt SN2009Y
cd ../SN2009ig/
source $SNSCRIPTS/galregs.txt SN2009ig
cd ../SN2010ko/
source $SNSCRIPTS/galregs.txt SN2010ko
cd ../SN2011aa/
source $SNSCRIPTS/galregs.txt SN2011aa
cd ../SN2011ay/
source $SNSCRIPTS/galregs.txt SN2011ay
cd ../SN2011dn/
source $SNSCRIPTS/galregs.txt SN2011dn
cd ../SN2011fe/
source $SNSCRIPTS/galregs.txt SN2011fe
cd ../SN2011iv/
source $SNSCRIPTS/galregs.txt SN2011iv



