#appending commands generated on Tue Aug 5 11:58:15 CDT 2014
rm SN2013gd*.img*
fcopy ./00033035001/uvot/image/sw00033035001uvv_sk_sum.img SN2013gd_vv.img 
uvotimsum infile=SN2013gd_vv.img outfile=SN2013gd_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033035001/uvot/image/sw00033035001ubb_sk_sum.img SN2013gd_bb.img 
uvotimsum infile=SN2013gd_bb.img outfile=SN2013gd_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033035001/uvot/image/sw00033035001uuu_sk_sum.img SN2013gd_uu.img 
uvotimsum infile=SN2013gd_uu.img outfile=SN2013gd_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00033035001/uvot/image/sw00033035001uw1_sk_sum.img SN2013gd_w1.img 
fcopy ./00033035002/uvot/image/sw00033035002uw1_sk_sum.img SN2013gd_w1_temp.img 
uvotimsum infile=SN2013gd_w1.img outfile=SN2013gd_w1_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2013gd_w1_temp.img outfile=SN2013gd_w1_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00033035001/uvot/image/sw00033035001um2_sk_sum.img SN2013gd_m2.img 
fcopy ./00033035002/uvot/image/sw00033035002um2_sk_sum.img SN2013gd_m2_temp.img 
uvotimsum infile=SN2013gd_m2.img outfile=SN2013gd_m2_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2013gd_m2_temp.img outfile=SN2013gd_m2_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00033035001/uvot/image/sw00033035001uw2_sk_sum.img SN2013gd_w2.img 
fcopy ./00033035002/uvot/image/sw00033035002uw2_sk_sum.img SN2013gd_w2_temp.img 
uvotimsum infile=SN2013gd_w2.img outfile=SN2013gd_w2_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2013gd_w2_temp.img outfile=SN2013gd_w2_tempsum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2013gd_vv_tempsum.img -green SN2013gd_uu_tempsum.img -blue SN2013gd_m2_tempsum.img -frame -new -rgb -red SN2013gd_vv_sum.img -green SN2013gd_uu_sum.img -blue SN2013gd_m2_sum.img &
ds9  -scale log -rgb -red SN2013gd_vv_tempsum.img.gz -green SN2013gd_uu_tempsum.img.gz -blue SN2013gd_m2_tempsum.img.gz -frame -new -rgb -red SN2013gd_vv_sum.img.gz -green SN2013gd_uu_sum.img.gz -blue SN2013gd_m2_sum.img.gz &
gzip *.img
gzip *.lss
