#appending commands generated on Fri Jul 11 10:42:21 CDT 2014
rm SN2006dn*.img*
fcopy ./00030792001/uvot/image/sw00030792001uvv_sk_sum.img SN2006dn_vv.img 
ftappend ./00030792002/uvot/image/sw00030792002uvv_sk_sum.img SN2006dn_vv.img 
uvotimsum infile=SN2006dn_vv.img outfile=SN2006dn_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030792001/uvot/image/sw00030792001ubb_sk_sum.img SN2006dn_bb.img 
ftappend ./00030792002/uvot/image/sw00030792002ubb_sk_sum.img SN2006dn_bb.img 
uvotimsum infile=SN2006dn_bb.img outfile=SN2006dn_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030792001/uvot/image/sw00030792001uuu_sk_sum.img SN2006dn_uu.img 
ftappend ./00030792002/uvot/image/sw00030792002uuu_sk_sum.img SN2006dn_uu.img 
uvotimsum infile=SN2006dn_uu.img outfile=SN2006dn_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030792001/uvot/image/sw00030792001uw1_sk_sum.img SN2006dn_w1.img 
ftappend ./00030792002/uvot/image/sw00030792002uw1_sk_sum.img SN2006dn_w1.img 
uvotimsum infile=SN2006dn_w1.img outfile=SN2006dn_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030792001/uvot/image/sw00030792001um2_sk_sum.img SN2006dn_m2.img 
ftappend ./00030792002/uvot/image/sw00030792002um2_sk_sum.img SN2006dn_m2.img 
uvotimsum infile=SN2006dn_m2.img outfile=SN2006dn_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030792001/uvot/image/sw00030792001uw2_sk_sum.img SN2006dn_w2.img 
ftappend ./00030792002/uvot/image/sw00030792002uw2_sk_sum.img SN2006dn_w2.img 
uvotimsum infile=SN2006dn_w2.img outfile=SN2006dn_w2_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2006dn_vv_tempsum.img -green SN2006dn_uu_tempsum.img -blue SN2006dn_m2_tempsum.img -frame -new -rgb -red SN2006dn_vv_sum.img -green SN2006dn_uu_sum.img -blue SN2006dn_m2_sum.img &
ds9  -scale log -rgb -red SN2006dn_vv_tempsum.img.gz -green SN2006dn_uu_tempsum.img.gz -blue SN2006dn_m2_tempsum.img.gz -frame -new -rgb -red SN2006dn_vv_sum.img.gz -green SN2006dn_uu_sum.img.gz -blue SN2006dn_m2_sum.img.gz &
gzip *.img
gzip *.lss
