#appending commands generated on Tue Jul 15 20:31:49 CDT 2014
rm SN2009au*.img*
fcopy ./00031380001/uvot/image/sw00031380001uvv_sk_sum.img SN2009au_vv.img 
uvotimsum infile=SN2009au_vv.img outfile=SN2009au_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031380001/uvot/image/sw00031380001ubb_sk_sum.img SN2009au_bb.img 
uvotimsum infile=SN2009au_bb.img outfile=SN2009au_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031380001/uvot/image/sw00031380001uuu_sk_sum.img SN2009au_uu.img 
uvotimsum infile=SN2009au_uu.img outfile=SN2009au_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031380001/uvot/image/sw00031380001uw1_sk_sum.img SN2009au_w1.img 
uvotimsum infile=SN2009au_w1.img outfile=SN2009au_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031380001/uvot/image/sw00031380001um2_sk_sum.img SN2009au_m2.img 
uvotimsum infile=SN2009au_m2.img outfile=SN2009au_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031380001/uvot/image/sw00031380001uw2_sk_sum.img SN2009au_w2.img 
uvotimsum infile=SN2009au_w2.img outfile=SN2009au_w2_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2009au_vv_tempsum.img -green SN2009au_uu_tempsum.img -blue SN2009au_m2_tempsum.img -frame -new -rgb -red SN2009au_vv_sum.img -green SN2009au_uu_sum.img -blue SN2009au_m2_sum.img &
ds9  -scale log -rgb -red SN2009au_vv_tempsum.img.gz -green SN2009au_uu_tempsum.img.gz -blue SN2009au_m2_tempsum.img.gz -frame -new -rgb -red SN2009au_vv_sum.img.gz -green SN2009au_uu_sum.img.gz -blue SN2009au_m2_sum.img.gz &
gzip *.img
gzip *.lss
