#appending commands generated on Thu Jul 10 16:58:49 CDT 2014
rm SN2007ch*.img*
fcopy ./00030941001/uvot/image/sw00030941001uvv_sk_sum.img SN2007ch_vv.img 
uvotimsum infile=SN2007ch_vv.img outfile=SN2007ch_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030941001/uvot/image/sw00030941001ubb_sk_sum.img SN2007ch_bb.img 
uvotimsum infile=SN2007ch_bb.img outfile=SN2007ch_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030941001/uvot/image/sw00030941001uuu_sk_sum.img SN2007ch_uu.img 
uvotimsum infile=SN2007ch_uu.img outfile=SN2007ch_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030941001/uvot/image/sw00030941001uw1_sk_sum.img SN2007ch_w1.img 
uvotimsum infile=SN2007ch_w1.img outfile=SN2007ch_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030941001/uvot/image/sw00030941001um2_sk_sum.img SN2007ch_m2.img 
uvotimsum infile=SN2007ch_m2.img outfile=SN2007ch_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00030941001/uvot/image/sw00030941001uw2_sk_sum.img SN2007ch_w2.img 
uvotimsum infile=SN2007ch_w2.img outfile=SN2007ch_w2_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2007ch_vv_tempsum.img -green SN2007ch_uu_tempsum.img -blue SN2007ch_m2_tempsum.img -frame -new -rgb -red SN2007ch_vv_sum.img -green SN2007ch_uu_sum.img -blue SN2007ch_m2_sum.img &
ds9  -scale log -rgb -red SN2007ch_vv_tempsum.img.gz -green SN2007ch_uu_tempsum.img.gz -blue SN2007ch_m2_tempsum.img.gz -frame -new -rgb -red SN2007ch_vv_sum.img.gz -green SN2007ch_uu_sum.img.gz -blue SN2007ch_m2_sum.img.gz &
gzip *.img
gzip *.lss
