cp SN2012hr_vv.img.gz SN2008M_vv_temp.img.gz
cp SN2012hr_vv_sum.img.gz SN2008M_vv_tempsum.img.gz

cp SN2012hr_vv.img.gz SN2009mg_vv_temp.img.gz
cp SN2012hr_vv_sum.img.gz SN2009mg_vv_tempsum.img.gz
#
cp SN2012hr_bb.img.gz SN2008M_bb_temp.img.gz
cp SN2012hr_bb_sum.img.gz SN2008M_bb_tempsum.img.gz

cp SN2012hr_bb.img.gz SN2009mg_bb_temp.img.gz
cp SN2012hr_bb_sum.img.gz SN2009mg_bb_tempsum.img.gz
#
cp SN2012hr_uu.img.gz SN2008M_uu_temp.img.gz
cp SN2012hr_uu_sum.img.gz SN2008M_uu_tempsum.img.gz

cp SN2012hr_uu.img.gz SN2009mg_uu_temp.img.gz
cp SN2012hr_uu_sum.img.gz SN2009mg_uu_tempsum.img.gz
#
cp SN2012hr_m2.img.gz SN2008M_m2_temp.img.gz
cp SN2012hr_m2_sum.img.gz SN2008M_m2_tempsum.img.gz

cp SN2012hr_m2.img.gz SN2009mg_m2_temp.img.gz
cp SN2012hr_m2_sum.img.gz SN2009mg_m2_tempsum.img.gz
#
cp SN2012hr_w1.img.gz SN2008M_w1_temp.img.gz
cp SN2012hr_w1_sum.img.gz SN2008M_w1_tempsum.img.gz

cp SN2012hr_w1.img.gz SN2009mg_w1_temp.img.gz
cp SN2012hr_w1_sum.img.gz SN2009mg_w1_tempsum.img.gz
#
cp SN2012hr_w2.img.gz SN2008M_w2_temp.img.gz
cp SN2012hr_w2_sum.img.gz SN2008M_w2_tempsum.img.gz

cp SN2012hr_w2.img.gz SN2009mg_w2_temp.img.gz
cp SN2012hr_w2_sum.img.gz SN2009mg_w2_tempsum.img.gz
#
