cp ../SN2007on/SN2007on_w2_temp.img.gz SN2011iv_w2_temp.img.gz
cp ../SN2007on/SN2007on_m2_temp.img.gz SN2011iv_m2_temp.img.gz
cp ../SN2007on/SN2007on_w1_temp.img.gz SN2011iv_w1_temp.img.gz
cp ../SN2007on/SN2007on_uu_temp.img.gz SN2011iv_uu_temp.img.gz
cp ../SN2007on/SN2007on_bb_temp.img.gz SN2011iv_bb_temp.img.gz
cp ../SN2007on/SN2007on_vv_temp.img.gz SN2011iv_vv_temp.img.gz
cp ../SN2007on/SN2007on_w2_tempsum.img.gz SN2011iv_w2_tempsum.img.gz
cp ../SN2007on/SN2007on_m2_tempsum.img.gz SN2011iv_m2_tempsum.img.gz
cp ../SN2007on/SN2007on_w1_tempsum.img.gz SN2011iv_w1_tempsum.img.gz
cp ../SN2007on/SN2007on_uu_tempsum.img.gz SN2011iv_uu_tempsum.img.gz
cp ../SN2007on/SN2007on_bb_tempsum.img.gz SN2011iv_bb_tempsum.img.gz
cp ../SN2007on/SN2007on_vv_tempsum.img.gz SN2011iv_vv_tempsum.img.gz
