cp SN2007uy_vv.img SN2008D_vv.img
cp SN2007uy_bb.img SN2008D_bb.img
cp SN2007uy_uu.img SN2008D_uu.img
cp SN2007uy_w1.img SN2008D_w1.img
cp SN2007uy_m2.img SN2008D_m2.img
cp SN2007uy_w2.img SN2008D_w2.img

cp SN2007uy_vv_temp.img SN2008D_vv_temp.img
cp SN2007uy_bb_temp.img SN2008D_bb_temp.img
cp SN2007uy_uu_temp.img SN2008D_uu_temp.img
cp SN2007uy_w1_temp.img SN2008D_w1_temp.img
cp SN2007uy_m2_temp.img SN2008D_m2_temp.img
cp SN2007uy_w2_temp.img SN2008D_w2_temp.img

cp SN2007uy_vv_tempsum.img SN2008D_vv_tempsum.img
cp SN2007uy_bb_tempsum.img SN2008D_bb_tempsum.img
cp SN2007uy_uu_tempsum.img SN2008D_uu_tempsum.img
cp SN2007uy_w1_tempsum.img SN2008D_w1_tempsum.img
cp SN2007uy_m2_tempsum.img SN2008D_m2_tempsum.img
cp SN2007uy_w2_tempsum.img SN2008D_w2_tempsum.img

cp SN2007uy_vv_sum.img SN2008D_vv_sum.img
cp SN2007uy_bb_sum.img SN2008D_bb_sum.img
cp SN2007uy_uu_sum.img SN2008D_uu_sum.img
cp SN2007uy_w1_sum.img SN2008D_w1_sum.img
cp SN2007uy_m2_sum.img SN2008D_m2_sum.img
cp SN2007uy_w2_sum.img SN2008D_w2_sum.img

