#appending commands generated on Tue Jul 22 21:44:27 CDT 2014
rm SN2011gu*.img*
fcopy ./00032122001/uvot/image/sw00032122001uvv_sk_sum.img SN2011gu_vv.img 
uvotimsum infile=SN2011gu_vv.img outfile=SN2011gu_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032122001/uvot/image/sw00032122001ubb_sk_sum.img SN2011gu_bb.img 
uvotimsum infile=SN2011gu_bb.img outfile=SN2011gu_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032122001/uvot/image/sw00032122001uuu_sk_sum.img SN2011gu_uu.img 
uvotimsum infile=SN2011gu_uu.img outfile=SN2011gu_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032122001/uvot/image/sw00032122001uw1_sk_sum.img SN2011gu_w1.img 
uvotimsum infile=SN2011gu_w1.img outfile=SN2011gu_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032122001/uvot/image/sw00032122001um2_sk_sum.img SN2011gu_m2.img 
uvotimsum infile=SN2011gu_m2.img outfile=SN2011gu_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032122001/uvot/image/sw00032122001uw2_sk_sum.img SN2011gu_w2.img 
uvotimsum infile=SN2011gu_w2.img outfile=SN2011gu_w2_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2011gu_vv_tempsum.img -green SN2011gu_uu_tempsum.img -blue SN2011gu_m2_tempsum.img -frame -new -rgb -red SN2011gu_vv_sum.img -green SN2011gu_uu_sum.img -blue SN2011gu_m2_sum.img &
ds9  -scale log -rgb -red SN2011gu_vv_tempsum.img.gz -green SN2011gu_uu_tempsum.img.gz -blue SN2011gu_m2_tempsum.img.gz -frame -new -rgb -red SN2011gu_vv_sum.img.gz -green SN2011gu_uu_sum.img.gz -blue SN2011gu_m2_sum.img.gz &
gzip *.img
gzip *.lss
