#appending commands generated on Wed Jul 16 15:32:59 CDT 2014
rm SN2008dq*.img*
fcopy ./00031230001/uvot/image/sw00031230001uvv_sk_sum.img SN2008dq_vv.img 
ftappend ./00031230002/uvot/image/sw00031230002uvv_sk_sum.img SN2008dq_vv.img 
fcopy ./00046674001/uvot/image/sw00046674001uvv_sk_sum.img SN2008dq_vv_temp.img 
uvotimsum infile=SN2008dq_vv.img outfile=SN2008dq_vv_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2008dq_vv_temp.img outfile=SN2008dq_vv_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00031230001/uvot/image/sw00031230001ubb_sk_sum.img SN2008dq_bb.img 
ftappend ./00031230002/uvot/image/sw00031230002ubb_sk_sum.img SN2008dq_bb.img 
fcopy ./00046674001/uvot/image/sw00046674001ubb_sk_sum.img SN2008dq_bb_temp.img 
uvotimsum infile=SN2008dq_bb.img outfile=SN2008dq_bb_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2008dq_bb_temp.img outfile=SN2008dq_bb_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00031230001/uvot/image/sw00031230001uuu_sk_sum.img SN2008dq_uu.img 
ftappend ./00031230002/uvot/image/sw00031230002uuu_sk_sum.img SN2008dq_uu.img 
fcopy ./00046674001/uvot/image/sw00046674001uuu_sk_sum.img SN2008dq_uu_temp.img 
uvotimsum infile=SN2008dq_uu.img outfile=SN2008dq_uu_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2008dq_uu_temp.img outfile=SN2008dq_uu_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00031230001/uvot/image/sw00031230001uw1_sk_sum.img SN2008dq_w1.img 
ftappend ./00031230003/uvot/image/sw00031230003uw1_sk_sum.img SN2008dq_w1.img 
fcopy ./00046674001/uvot/image/sw00046674001uw1_sk_sum.img SN2008dq_w1_temp.img 
uvotimsum infile=SN2008dq_w1.img outfile=SN2008dq_w1_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2008dq_w1_temp.img outfile=SN2008dq_w1_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00031230001/uvot/image/sw00031230001um2_sk_sum.img SN2008dq_m2.img 
ftappend ./00031230003/uvot/image/sw00031230003um2_sk_sum.img SN2008dq_m2.img 
fcopy ./00046674001/uvot/image/sw00046674001um2_sk_sum.img SN2008dq_m2_temp.img 
uvotimsum infile=SN2008dq_m2.img outfile=SN2008dq_m2_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2008dq_m2_temp.img outfile=SN2008dq_m2_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00031230001/uvot/image/sw00031230001uw2_sk_sum.img SN2008dq_w2.img 
ftappend ./00031230003/uvot/image/sw00031230003uw2_sk_sum.img SN2008dq_w2.img 
fcopy ./00046674001/uvot/image/sw00046674001uw2_sk_sum.img SN2008dq_w2_temp.img 
uvotimsum infile=SN2008dq_w2.img outfile=SN2008dq_w2_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2008dq_w2_temp.img outfile=SN2008dq_w2_tempsum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2008dq_vv_tempsum.img -green SN2008dq_uu_tempsum.img -blue SN2008dq_m2_tempsum.img -frame -new -rgb -red SN2008dq_vv_sum.img -green SN2008dq_uu_sum.img -blue SN2008dq_m2_sum.img &
ds9  -scale log -rgb -red SN2008dq_vv_tempsum.img.gz -green SN2008dq_uu_tempsum.img.gz -blue SN2008dq_m2_tempsum.img.gz -frame -new -rgb -red SN2008dq_vv_sum.img.gz -green SN2008dq_uu_sum.img.gz -blue SN2008dq_m2_sum.img.gz &
gzip *.img
gzip *.lss
