cp SN2007co_vv.img.gz SN2007ck_vv.img.gz
cp SN2007co_vv_sum.img.gz SN2007ck_vv_sum.img.gz
cp SN2007co_vv_temp.img.gz SN2007ck_vv_temp.img.gz
cp SN2007co_vv_tempsum.img.gz SN2007ck_vv_tempsum.img.gz

cp SN2007co_bb.img.gz SN2007ck_bb.img.gz
cp SN2007co_bb_sum.img.gz SN2007ck_bb_sum.img.gz
cp SN2007co_bb_temp.img.gz SN2007ck_bb_temp.img.gz
cp SN2007co_bb_tempsum.img.gz SN2007ck_bb_tempsum.img.gz

cp SN2007co_uu.img.gz SN2007ck_uu.img.gz
cp SN2007co_uu_sum.img.gz SN2007ck_uu_sum.img.gz
cp SN2007co_uu_temp.img.gz SN2007ck_uu_temp.img.gz
cp SN2007co_uu_tempsum.img.gz SN2007ck_uu_tempsum.img.gz

cp SN2007co_w1.img.gz SN2007ck_w1.img.gz
cp SN2007co_w1_sum.img.gz SN2007ck_w1_sum.img.gz
cp SN2007co_w1_temp.img.gz SN2007ck_w1_temp.img.gz
cp SN2007co_w1_tempsum.img.gz SN2007ck_w1_tempsum.img.gz

cp SN2007co_w2.img.gz SN2007ck_w2.img.gz
cp SN2007co_w2_sum.img.gz SN2007ck_w2_sum.img.gz
cp SN2007co_w2_temp.img.gz SN2007ck_w2_temp.img.gz
cp SN2007co_w2_tempsum.img.gz SN2007ck_w2_tempsum.img.gz

cp SN2007co_m2.img.gz SN2007ck_m2.img.gz
cp SN2007co_m2_sum.img.gz SN2007ck_m2_sum.img.gz
cp SN2007co_m2_temp.img.gz SN2007ck_m2_temp.img.gz
cp SN2007co_m2_tempsum.img.gz SN2007ck_m2_tempsum.img.gz

