uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_comp1.reg bkgreg=SN2011fe_bkgclear.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_comp1.reg bkgreg=SN2011fe_bkgclearsmall.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_comp1.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag

uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_comp1.reg bkgreg=SN2011fe_bkgclear.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_comp1.reg bkgreg=SN2011fe_bkgclearsmall.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_comp1.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag



uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_comp2.reg bkgreg=SN2011fe_bkgclear.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_comp2.reg bkgreg=SN2011fe_bkgclearsmall.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_comp2.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag

uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_comp2.reg bkgreg=SN2011fe_bkgclear.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_comp2.reg bkgreg=SN2011fe_bkgclearsmall.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_comp2.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag

uvotmaghist SN2011fe_vv_temp.img srcreg=SN2011fe_3.reg bkgreg=SN2011fe_bkgclear.reg outfile=SN2011fe_vv_3_cleartemp.fits plotfile=none coinfile=caldb zerofile=caldb chatter=0 clobber=yes logtime=no psffile=caldb apercorr=curveofgrowth exclude=none   


uvotmaghist SN2011fe_vv_tempsum.img srcreg=SN2011fe_3.reg bkgreg=SN2011fe_bkgclear.reg outfile=SN2011fe_vv_3_cleartempsum.fits plotfile=none coinfile=caldb zerofile=caldb chatter=0 clobber=yes logtime=no psffile=caldb apercorr=curveofgrowth exclude=none   


uvotmaghist SN2011fe_vv.img srcreg=SN2011fe_3.reg bkgreg=SN2011fe_bkgclear.reg outfile=SN2011fe_vv_3_clear.fits plotfile=none coinfile=caldb zerofile=caldb chatter=3 clobber=yes logtime=no psffile=caldb apercorr=curveofgrowth exclude=21,24,26,28,30,32,34,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,142,145,148,151,160,166,168,169,172,175,179,182,186,188,192 

uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_compa.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_compb.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_sum.img srcreg=SN2011fe_compg.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag

uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_compa.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_compb.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_sum.img srcreg=SN2011fe_compg.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag

uvotsource SN2011fe_vv_tempsum.img srcreg=SN2011fe_compa.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_tempsum.img srcreg=SN2011fe_compb.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_vv_tempsum.img srcreg=SN2011fe_compg.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag

uvotsource SN2011fe_bb_tempsum.img srcreg=SN2011fe_compa.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_tempsum.img srcreg=SN2011fe_compb.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag
uvotsource SN2011fe_bb_tempsum.img srcreg=SN2011fe_compg.reg bkgreg=SN2011fe_bkgclearnew.reg apercor=curveofgrowth sigma=3 outfile=out.fits output=mag


uvotmaghist SN2011fe_vv.img srcreg=SN2011fe_compb.reg bkgreg=SN2011fe_bkgclear.reg outfile=SN2011fe_vv_3_clear.fits plotfile=none coinfile=caldb zerofile=caldb chatter=3 clobber=yes logtime=no psffile=caldb apercorr=curveofgrowth exclude=21,24,26,28,30,32,34,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,142,145,148,151,160,166,168,169,172,175,179,182,186,188,192 


uvotmaghist SN2011fe_bb.img srcreg=SN2011fe_compb.reg bkgreg=SN2011fe_bkgclear.reg outfile=SN2011fe_bb_3_clear.fits plotfile=SN2011fe_bb_3_clear.gif coinfile=caldb zerofile=caldb chatter=3 clobber=yes logtime=no psffile=caldb apercorr=curveofgrowth exclude=none


