#appending commands generated on Mon Aug 4 17:59:34 CDT 2014
rm SN2013I*.img*
fcopy ./00032688001/uvot/image/sw00032688001uvv_sk_sum.img SN2013I_vv.img 
uvotimsum infile=SN2013I_vv.img outfile=SN2013I_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032688001/uvot/image/sw00032688001ubb_sk_sum.img SN2013I_bb.img 
uvotimsum infile=SN2013I_bb.img outfile=SN2013I_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032688001/uvot/image/sw00032688001uuu_sk_sum.img SN2013I_uu.img 
uvotimsum infile=SN2013I_uu.img outfile=SN2013I_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032688001/uvot/image/sw00032688001uw1_sk_sum.img SN2013I_w1.img 
uvotimsum infile=SN2013I_w1.img outfile=SN2013I_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032688001/uvot/image/sw00032688001um2_sk_sum.img SN2013I_m2.img 
uvotimsum infile=SN2013I_m2.img outfile=SN2013I_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032688001/uvot/image/sw00032688001uw2_sk_sum.img SN2013I_w2.img 
uvotimsum infile=SN2013I_w2.img outfile=SN2013I_w2_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2013I_vv_tempsum.img -green SN2013I_uu_tempsum.img -blue SN2013I_m2_tempsum.img -frame -new -rgb -red SN2013I_vv_sum.img -green SN2013I_uu_sum.img -blue SN2013I_m2_sum.img &
ds9  -scale log -rgb -red SN2013I_vv_tempsum.img.gz -green SN2013I_uu_tempsum.img.gz -blue SN2013I_m2_tempsum.img.gz -frame -new -rgb -red SN2013I_vv_sum.img.gz -green SN2013I_uu_sum.img.gz -blue SN2013I_m2_sum.img.gz &
gzip *.img
gzip *.lss
