#summing commands generated on Mon Oct 27 14:23:39 CDT 2014
uvotimsum infile=./00031314012/uvot/image/sw00031314012uvv_sk.img.gz outfile=./00031314012/uvot/image/sw00031314012uvv_sk_sum.img clobber=no exclude=1,3 chatter=0
uvotimsum infile=./00031314012/uvot/image/sw00031314012ubb_sk.img.gz outfile=./00031314012/uvot/image/sw00031314012ubb_sk_sum.img clobber=no exclude=1,3 chatter=0
uvotimsum infile=./00031314012/uvot/image/sw00031314012uuu_sk.img.gz outfile=./00031314012/uvot/image/sw00031314012uuu_sk_sum.img clobber=no exclude=1,3 chatter=0


uvotimsum infile=SN2008bo_vv_temp.img outfile=SN2008bo_vv_tempsum.img clobber=no exclude=14 chatter=0
uvotimsum infile=SN2008bo_bb_temp.img outfile=SN2008bo_bb_tempsum.img clobber=no exclude=15 chatter=0
uvotimsum infile=SN2008bo_uu_temp.img outfile=SN2008bo_uu_tempsum.img clobber=no exclude=15 chatter=0
uvotimsum infile=SN2008bo_w1_temp.img outfile=SN2008bo_w1_tempsum.img clobber=no exclude=15 chatter=0
uvotimsum infile=SN2008bo_m2_temp.img outfile=SN2008bo_m2_tempsum.img clobber=no exclude=10 chatter=0
uvotimsum infile=SN2008bo_w2_temp.img outfile=SN2008bo_w2_tempsum.img clobber=no exclude=11 chatter=0




cp SN2008bo_vv.img SN2008ij_vv_temp.img
cp SN2008bo_vv_sum.img SN2008ij_vv_tempsum.img
cp SN2008bo_vv_temp.img SN2008ij_vv.img
cp SN2008bo_vv_tempsum.img SN2008ij_vv_sum.img
fappend 00031314012/uvot/image/sw00031314012uvv_sk_sum.img SN2008ij_vv.img

cp SN2008bo_bb.img SN2008ij_bb_temp.img
cp SN2008bo_bb_sum.img SN2008ij_bb_tempsum.img
cp SN2008bo_bb_temp.img SN2008ij_bb.img
cp SN2008bo_bb_tempsum.img SN2008ij_bb_sum.img
fappend 00031314012/uvot/image/sw00031314012ubb_sk_sum.img SN2008ij_bb.img

cp SN2008bo_uu.img SN2008ij_uu_temp.img
cp SN2008bo_uu_sum.img SN2008ij_uu_tempsum.img
cp SN2008bo_uu_temp.img SN2008ij_uu.img
cp SN2008bo_uu_tempsum.img SN2008ij_uu_sum.img
fappend 00031314012/uvot/image/sw00031314012uuu_sk_sum.img SN2008ij_uu.img

cp SN2008bo_w1.img SN2008ij_w1_temp.img
cp SN2008bo_w1_sum.img SN2008ij_w1_tempsum.img
cp SN2008bo_w1_temp.img SN2008ij_w1.img
cp SN2008bo_w1_tempsum.img SN2008ij_w1_sum.img

cp SN2008bo_w2.img SN2008ij_w2_temp.img
cp SN2008bo_w2_sum.img SN2008ij_w2_tempsum.img
cp SN2008bo_w2_temp.img SN2008ij_w2.img
cp SN2008bo_w2_tempsum.img SN2008ij_w2_sum.img

cp SN2008bo_m2.img SN2008ij_m2_temp.img
cp SN2008bo_m2_sum.img SN2008ij_m2_tempsum.img
cp SN2008bo_m2_temp.img SN2008ij_m2.img
cp SN2008bo_m2_tempsum.img SN2008ij_m2_sum.img



