#appending commands generated on Tue Aug 5 13:04:52 CDT 2014
rm SN2013ek*.img*
fcopy ./00032889004/uvot/image/sw00032889004uvv_sk_sum.img SN2013ek_vv.img 
ftappend ./00032889005/uvot/image/sw00032889005uvv_sk_sum.img SN2013ek_vv.img 
ftappend ./00032889008/uvot/image/sw00032889008uvv_sk_sum.img SN2013ek_vv.img 
uvotimsum infile=SN2013ek_vv.img outfile=SN2013ek_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032889004/uvot/image/sw00032889004ubb_sk_sum.img SN2013ek_bb.img 
ftappend ./00032889008/uvot/image/sw00032889008ubb_sk_sum.img SN2013ek_bb.img 
uvotimsum infile=SN2013ek_bb.img outfile=SN2013ek_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032889004/uvot/image/sw00032889004uuu_sk_sum.img SN2013ek_uu.img 
ftappend ./00032889008/uvot/image/sw00032889008uuu_sk_sum.img SN2013ek_uu.img 
uvotimsum infile=SN2013ek_uu.img outfile=SN2013ek_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00032889004/uvot/image/sw00032889004uw1_sk_sum.img SN2013ek_w1.img 
ftappend ./00032889005/uvot/image/sw00032889005uw1_sk_sum.img SN2013ek_w1.img 
ftappend ./00032889006/uvot/image/sw00032889006uw1_sk_sum.img SN2013ek_w1.img 
ftappend ./00032889008/uvot/image/sw00032889008uw1_sk_sum.img SN2013ek_w1.img 
uvotimsum infile=SN2013ek_w1.img outfile=SN2013ek_w1_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2013ek_vv_tempsum.img -green SN2013ek_uu_tempsum.img -blue SN2013ek_m2_tempsum.img -frame -new -rgb -red SN2013ek_vv_sum.img -green SN2013ek_uu_sum.img -blue SN2013ek_m2_sum.img &
ds9  -scale log -rgb -red SN2013ek_vv_tempsum.img.gz -green SN2013ek_uu_tempsum.img.gz -blue SN2013ek_m2_tempsum.img.gz -frame -new -rgb -red SN2013ek_vv_sum.img.gz -green SN2013ek_uu_sum.img.gz -blue SN2013ek_m2_sum.img.gz &
gzip *.img
gzip *.lss
