#appending commands generated on Thu Apr 4 08:34:03 CDT 2013
rm SN2008cg*.img*
fcopy ./00031229001/uvot/image/sw00031229001uvv_sk_sum.img SN2008cg_vv.img 
uvotimsum infile=SN2008cg_vv.img outfile=SN2008cg_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031229001/uvot/image/sw00031229001ubb_sk_sum.img SN2008cg_bb.img 
uvotimsum infile=SN2008cg_bb.img outfile=SN2008cg_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031229001/uvot/image/sw00031229001uuu_sk_sum.img SN2008cg_uu.img 
uvotimsum infile=SN2008cg_uu.img outfile=SN2008cg_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031229001/uvot/image/sw00031229001uw1_sk_sum.img SN2008cg_w1.img 
uvotimsum infile=SN2008cg_w1.img outfile=SN2008cg_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031229001/uvot/image/sw00031229001um2_sk_sum.img SN2008cg_m2.img 
ftappend ./00031229002/uvot/image/sw00031229002um2_sk_sum.img SN2008cg_m2.img 
uvotimsum infile=SN2008cg_m2.img outfile=SN2008cg_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031229001/uvot/image/sw00031229001uw2_sk_sum.img SN2008cg_w2.img 
ftappend ./00031229002/uvot/image/sw00031229002uw2_sk_sum.img SN2008cg_w2.img 
uvotimsum infile=SN2008cg_w2.img outfile=SN2008cg_w2_sum.img clobber=no exclude=NONE chatter=0
ds9 -rgb -red SN2008cg_vv_tempsum.img -green SN2008cg_uu_tempsum.img -blue SN2008cg_m2_tempsum.img -frame -new -rgb -red SN2008cg_vv_sum.img -green SN2008cg_uu_sum.img -blue SN2008cg_m2_sum.img &
ds9 -rgb -red SN2008cg_vv_tempsum.img.gz -green SN2008cg_uu_tempsum.img.gz -blue SN2008cg_m2_tempsum.img.gz -frame -new -rgb -red SN2008cg_vv_sum.img.gz -green SN2008cg_uu_sum.img.gz -blue SN2008cg_m2_sum.img.gz &
gzip *.img
gzip *.lss
