#appending commands generated on Mon Jul 21 20:09:36 CDT 2014
rm SN2010C*.img*
fcopy ./00031586003/uvot/image/sw00031586003uvv_sk_sum.img SN2010C_vv.img 
uvotimsum infile=SN2010C_vv.img outfile=SN2010C_vv_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031586003/uvot/image/sw00031586003ubb_sk_sum.img SN2010C_bb.img 
uvotimsum infile=SN2010C_bb.img outfile=SN2010C_bb_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031586003/uvot/image/sw00031586003uuu_sk_sum.img SN2010C_uu.img 
uvotimsum infile=SN2010C_uu.img outfile=SN2010C_uu_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031586002/uvot/image/sw00031586002uw1_sk_sum.img SN2010C_w1.img 
ftappend ./00031586003/uvot/image/sw00031586003uw1_sk_sum.img SN2010C_w1.img 
uvotimsum infile=SN2010C_w1.img outfile=SN2010C_w1_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031586002/uvot/image/sw00031586002um2_sk_sum.img SN2010C_m2.img 
ftappend ./00031586003/uvot/image/sw00031586003um2_sk_sum.img SN2010C_m2.img 
uvotimsum infile=SN2010C_m2.img outfile=SN2010C_m2_sum.img clobber=no exclude=NONE chatter=0
fcopy ./00031586001/uvot/image/sw00031586001uw2_sk_sum.img SN2010C_w2.img 
ftappend ./00031586002/uvot/image/sw00031586002uw2_sk_sum.img SN2010C_w2.img 
ftappend ./00031586003/uvot/image/sw00031586003uw2_sk_sum.img SN2010C_w2.img 
uvotimsum infile=SN2010C_w2.img outfile=SN2010C_w2_sum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2010C_vv_tempsum.img -green SN2010C_uu_tempsum.img -blue SN2010C_m2_tempsum.img -frame -new -rgb -red SN2010C_vv_sum.img -green SN2010C_uu_sum.img -blue SN2010C_m2_sum.img &
ds9  -scale log -rgb -red SN2010C_vv_tempsum.img.gz -green SN2010C_uu_tempsum.img.gz -blue SN2010C_m2_tempsum.img.gz -frame -new -rgb -red SN2010C_vv_sum.img.gz -green SN2010C_uu_sum.img.gz -blue SN2010C_m2_sum.img.gz &
gzip *.img
gzip *.lss
