cp SN2011dh_vv_all.img SN2011dh_vv.img
cp SN2011dh_bb_all.img SN2011dh_bb.img
cp SN2011dh_uu_all.img SN2011dh_uu.img
cp SN2011dh_w1_sum.img SN2011dh_w1.img
cp SN2011dh_m2_sum.img SN2011dh_m2.img
cp SN2011dh_w2_sum.img SN2011dh_w2.img

cp SN2005cs_vv_temp.img SN2011dh_vv_temp.img
cp SN2005cs_bb_temp.img SN2011dh_bb_temp.img
cp SN2005cs_uu_temp.img SN2011dh_uu_temp.img
cp SN2005cs_w1_temp.img SN2011dh_w1_temp.img
cp SN2005cs_m2_temp.img SN2011dh_m2_temp.img
cp SN2005cs_w2_temp.img SN2011dh_w2_temp.img

cp SN2005cs_vv_tempsum.img SN2011dh_vv_tempsum.img
cp SN2005cs_bb_tempsum.img SN2011dh_bb_tempsum.img
cp SN2005cs_uu_tempsum.img SN2011dh_uu_tempsum.img
cp SN2005cs_w1_tempsum.img SN2011dh_w1_tempsum.img
cp SN2005cs_m2_tempsum.img SN2011dh_m2_tempsum.img
cp SN2005cs_w2_tempsum.img SN2011dh_w2_tempsum.img
