#appending commands generated on Mon Feb 29 13:28:48 CST 2016
rm SN2006bv*.img*
fcopy ./00030526001/uvot/image/sw00030526001uvv_sk_sum.img SN2006bv_vv.img 
fcopy ./00049814001/uvot/image/sw00049814001uvv_sk_sum.img SN2006bv_vv_temp.img 
uvotimsum infile=SN2006bv_vv.img outfile=SN2006bv_vv_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2006bv_vv_temp.img outfile=SN2006bv_vv_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00030526001/uvot/image/sw00030526001ubb_sk_sum.img SN2006bv_bb.img 
fcopy ./00049814001/uvot/image/sw00049814001ubb_sk_sum.img SN2006bv_bb_temp.img 
uvotimsum infile=SN2006bv_bb.img outfile=SN2006bv_bb_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2006bv_bb_temp.img outfile=SN2006bv_bb_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00030526001/uvot/image/sw00030526001uuu_sk_sum.img SN2006bv_uu.img 
fcopy ./00049814001/uvot/image/sw00049814001uuu_sk_sum.img SN2006bv_uu_temp.img 
uvotimsum infile=SN2006bv_uu.img outfile=SN2006bv_uu_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2006bv_uu_temp.img outfile=SN2006bv_uu_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00030526001/uvot/image/sw00030526001uw1_sk_sum.img SN2006bv_w1.img 
fcopy ./00049814001/uvot/image/sw00049814001uw1_sk_sum.img SN2006bv_w1_temp.img 
uvotimsum infile=SN2006bv_w1.img outfile=SN2006bv_w1_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2006bv_w1_temp.img outfile=SN2006bv_w1_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00030526001/uvot/image/sw00030526001um2_sk_sum.img SN2006bv_m2.img 
fcopy ./00049814001/uvot/image/sw00049814001um2_sk_sum.img SN2006bv_m2_temp.img 
uvotimsum infile=SN2006bv_m2.img outfile=SN2006bv_m2_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2006bv_m2_temp.img outfile=SN2006bv_m2_tempsum.img clobber=no exclude=NONE chatter=0
fcopy ./00030526001/uvot/image/sw00030526001uw2_sk_sum.img SN2006bv_w2.img 
fcopy ./00049814001/uvot/image/sw00049814001uw2_sk_sum.img SN2006bv_w2_temp.img 
uvotimsum infile=SN2006bv_w2.img outfile=SN2006bv_w2_sum.img clobber=no exclude=NONE chatter=0
uvotimsum infile=SN2006bv_w2_temp.img outfile=SN2006bv_w2_tempsum.img clobber=no exclude=NONE chatter=0
ds9  -scale log -rgb -red SN2006bv_vv_tempsum.img -green SN2006bv_uu_tempsum.img -blue SN2006bv_m2_tempsum.img -frame -new -rgb -red SN2006bv_vv_sum.img -green SN2006bv_uu_sum.img -blue SN2006bv_m2_sum.img &
ds9  -scale log -rgb -red SN2006bv_vv_tempsum.img.gz -green SN2006bv_uu_tempsum.img.gz -blue SN2006bv_m2_tempsum.img.gz -frame -new -rgb -red SN2006bv_vv_sum.img.gz -green SN2006bv_uu_sum.img.gz -blue SN2006bv_m2_sum.img.gz &
rm */uvot/image/*lss*
rm */uvot/image/*rw*
rm */uvot/image/*ex*
