# ASASSN-13co magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 13:44:36 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.81126       0.353470
# B               5.36326       0.486892
# U               3.51428       0.292755
# UVW1            1.11695      0.0822493
# UVM2           0.519871      0.0336943
# UVW2           0.876291      0.0556252
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56539.0719  17.364   0.109  19.475  11.096   1.015   0.102  3.0  0.0110    1001.25   21832.21
UVW2     56541.7100  17.781   0.133  19.449  11.096   0.691   0.085  3.0  0.0110     881.44    6208.19
UVW2     56543.5116  18.355   0.184  19.447  11.096   0.407   0.069  3.0  0.0110     865.79   17822.05
UVW2     56550.5219    NULL    NULL  19.389  11.096   0.133   0.057  3.0  0.0110     683.73   40177.56
UVW2     56555.6503    NULL    NULL  19.420  11.096   0.065   0.052  3.0  0.0110     769.21    6039.18
UVW2     56559.5320    NULL    NULL  19.403  11.096   0.008   0.050  3.0  0.0110     717.00    6193.23
UVW2     56563.8598    NULL    NULL  19.418  11.096   0.064   0.052  3.0  0.0110     770.22    6007.31
UVW2     56568.1001    NULL    NULL  19.032  11.096   0.026   0.065  3.0  0.0110     254.64     258.72
UVW2     56572.2338    NULL    NULL  19.071  11.096   0.032   0.064  3.0  0.0110     277.34     281.78
UVW2     56576.4379    NULL    NULL  19.019  11.096   0.094   0.070  3.0  0.0110     248.79     252.78
UVW2     56581.7204    NULL    NULL  19.057  11.096   0.009   0.063  3.0  0.0110     268.48     272.78
UVW2     56584.4459    NULL    NULL  19.043  11.096   0.095   0.069  3.0  0.0110     262.58     266.79
#                                                                                           
UVM2     56538.9843  17.011   0.137  18.670  10.561   0.862   0.108  3.0  0.0110     183.16    5878.66
UVM2     56541.7176  17.719   0.119  19.465  10.561   0.449   0.049  3.0  0.0110    1326.42    6433.88
UVM2     56543.5191  18.263   0.163  19.461  10.561   0.272   0.041  3.0  0.0110    1301.87   18057.95
UVM2     56550.7554    NULL    NULL  17.421  10.561   0.136   0.134  3.0  0.0110      29.72      30.20
UVM2     56555.6569    NULL    NULL  19.438  10.561   0.036   0.031  3.0  0.0110    1175.80    6121.46
UVM2     56559.5382    NULL    NULL  19.423  10.561   0.018   0.030  3.0  0.0110    1114.13    6352.64
UVM2     56563.8663    NULL    NULL  19.430  10.561   0.004   0.029  3.0  0.0110    1147.71    6057.82
UVM2     56568.1046    NULL    NULL  19.059  10.561   0.023   0.039  3.0  0.0110     397.33     403.69
UVM2     56572.2386    NULL    NULL  19.070  10.561   0.027   0.039  3.0  0.0110     408.65     415.20
UVM2     56576.4423    NULL    NULL  19.026  10.561   0.039   0.041  3.0  0.0110     370.70     376.64
UVM2     56581.7253    NULL    NULL  19.092  10.561   0.031   0.038  3.0  0.0110     430.37     437.27
UVM2     56584.4505    NULL    NULL  19.047  10.561   0.005   0.038  3.0  0.0110     390.59     396.85
#                                                                                           
UVW1     56539.0680  16.690   0.085  19.153  11.159   1.996   0.157  3.0  0.0110     786.35   21824.05
UVW1     56541.7036  16.983   0.099  19.076  11.159   1.523   0.140  3.0  0.0110     529.06    6029.07
UVW1     56543.5053  17.465   0.126  19.076  11.159   0.977   0.113  3.0  0.0110     519.20   17623.75
UVW1     56547.4762  18.152   0.231  18.813  11.159   0.519   0.111  3.0  0.0110     220.23     223.76
UVW1     56550.5177  18.749   0.297  19.078  11.159   0.299   0.082  3.0  0.0110     516.03   39985.62
UVW1     56555.6448    NULL    NULL  19.049  11.160   0.131   0.076  3.0  0.0110     462.11    5986.42
UVW1     56559.5268    NULL    NULL  19.034  11.159  -0.064   0.069  3.0  0.0110     429.61    6072.67
UVW1     56563.8544    NULL    NULL  19.039  11.160  -0.005   0.071  3.0  0.0110     461.12    5964.31
UVW1     56568.0963    NULL    NULL  18.660  11.160  -0.012   0.092  3.0  0.0110     152.32     154.76
UVW1     56572.2297    NULL    NULL  18.690  11.160   0.025   0.092  3.0  0.0110     166.09     168.75
UVW1     56576.4343    NULL    NULL  18.640  11.160  -0.063   0.090  3.0  0.0110     149.32     151.72
UVW1     56581.7165    NULL    NULL  18.688  11.159   0.050   0.093  3.0  0.0110     161.17     163.75
UVW1     56584.4421    NULL    NULL  18.639  11.162   0.085   0.100  3.0  0.0110     157.24     159.76
#                                                                                           
U        56539.0695  16.123   0.076  18.841  12.094   7.702   0.536  3.0  0.0110     377.54   21744.30
U        56541.7057  16.316   0.086  18.722  12.095   6.448   0.508  3.0  0.0110     176.70    5849.72
U        56543.5074  16.466   0.091  18.719  12.095   5.616   0.469  3.0  0.0110     172.77   17454.69
U        56547.4779  16.853   0.126  18.483  12.095   3.935   0.458  3.0  0.0110      73.59      74.77
U        56550.5190  17.438   0.147  18.740  12.095   2.295   0.311  3.0  0.0110     171.54   39898.34
U        56555.6468  18.135   0.241  18.721  12.096   1.208   0.268  3.0  0.0110     154.08    5796.31
U        56559.5286  18.458   0.313  18.706  12.096   0.897   0.258  3.0  0.0110     143.24    5919.02
U        56563.8563    NULL    NULL  18.727  12.097   0.061   0.221  3.0  0.0110     153.97    5770.71
U        56568.0976    NULL    NULL  18.356  12.096   0.425   0.308  3.0  0.0110      50.96      51.78
U        56572.2311    NULL    NULL  18.385  12.097   0.131   0.286  3.0  0.0110      54.88      55.76
U        56576.4355    NULL    NULL  18.343  12.098  -0.596   0.252  3.0  0.0110      49.97      50.77
U        56581.7178    NULL    NULL  18.388  12.095  -0.013   0.276  3.0  0.0110      53.90      54.77
U        56584.4433    NULL    NULL  18.311  12.108  -0.615   0.265  3.0  0.0110      51.94      52.77
#                                                                                           
B        56539.0704  17.134   0.087  19.281  12.899   6.169   0.496  3.0  0.0110     314.06   21744.39
B        56541.7068  17.265   0.098  19.201  12.899   5.470   0.495  3.0  0.0110     176.70    5850.29
B        56543.5085  17.193   0.095  19.195  12.899   5.843   0.513  3.0  0.0110     172.78   17458.31
B        56547.4787  17.258   0.132  18.786  12.898   5.505   0.667  3.0  0.0110      43.04      43.73
B        56550.5197  17.550   0.114  19.202  12.899   4.207   0.443  3.0  0.0110     171.56   39911.51
B        56555.6477  17.638   0.122  19.182  12.899   3.879   0.436  3.0  0.0110     154.08    5779.15
B        56559.5295  17.955   0.149  19.177  12.899   2.898   0.399  3.0  0.0110     143.24    5915.30
B        56563.8573  18.190   0.173  19.193  12.900   2.334   0.372  3.0  0.0110     154.08    5751.55
B        56568.0982  18.668   0.316  18.876  12.901   1.502   0.438  3.0  0.0110      50.95      51.77
B        56572.2318    NULL    NULL  18.903  12.901   1.047   0.408  3.0  0.0110      54.89      55.77
B        56576.4361  18.773   0.347  18.863  12.902   1.364   0.436  3.0  0.0110      49.98      50.78
B        56581.7185    NULL    NULL  18.903  12.902   0.591   0.386  3.0  0.0110      53.88      54.75
B        56584.4440    NULL    NULL  18.815  12.922   1.134   0.442  3.0  0.0110      51.94      52.77
#                                                                                           
V        56538.9834  17.036   0.147  18.174  11.641   2.197   0.298  3.0  0.0110     157.03    5883.11
V        56541.7132  16.905   0.133  18.193  11.640   2.478   0.303  3.0  0.0110     176.71    5850.05
V        56543.5147  16.880   0.131  18.191  11.640   2.534   0.306  3.0  0.0110     172.79   17479.88
V        56550.5237  17.276   0.209  17.968  11.640   1.760   0.339  3.0  0.0110      71.36   39990.88
V        56555.6533  17.190   0.164  18.171  11.641   1.906   0.288  3.0  0.0110     154.08    5676.07
V        56559.5346  17.351   0.186  18.158  11.640   1.643   0.282  3.0  0.0110     143.22    5888.03
V        56563.8628  17.414   0.192  18.174  11.640   1.550   0.274  3.0  0.0110     154.09    5637.26
V        56568.1019  17.104   0.207  17.840  11.641   2.063   0.393  3.0  0.0110      50.96      51.78
V        56572.2358  17.347   0.238  17.875  11.641   1.649   0.361  3.0  0.0110      54.89      55.77
V        56576.4398  17.673   0.311  17.842  11.641   1.221   0.349  3.0  0.0110      49.96      50.76
V        56581.7224  17.579   0.283  17.868  11.641   1.331   0.347  3.0  0.0110      53.91      54.78
V        56584.4478  17.853   0.352  17.857  11.641   1.034   0.335  3.0  0.0110      51.95      52.78
#                                                                                           
