# ASASSN-15qc magnitudes from Swift UVOT                                                        
# generated Tue Apr 4 17:05:48 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.33700       0.314412
# B               1.85402       0.441216
# U              0.737710       0.216909
# UVW1           0.154004      0.0452307
# UVM2          0.0623655      0.0111007
# UVW2           0.108544      0.0220544
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57297.6265  19.269   0.182  20.182  11.086   0.176   0.029  3.0  0.0110     769.22    4904.25
UVW2     57305.6725  20.000   0.301  20.160  11.086   0.090   0.025  3.0  0.0110     748.31   52505.00
UVW2     57306.6023  19.734   0.246  20.177  11.086   0.114   0.026  3.0  0.0110     771.19    5859.65
UVW2     57307.7960  20.033   0.304  20.173  11.086   0.087   0.024  3.0  0.0110     768.25    6156.67
UVW2     57309.4903    NULL    NULL  20.148  11.086   0.057   0.023  3.0  0.0110     733.55   11801.70
UVW2     57311.5857    NULL    NULL  20.119  11.086   0.058   0.024  3.0  0.0110     640.08   27765.78
UVW2     57313.5486    NULL    NULL  20.150  11.087   0.052   0.023  3.0  0.0110     742.38   10410.56
UVW2     57315.4478    NULL    NULL  20.147  11.086   0.022   0.021  3.0  0.0110     703.78   62525.36
#                                                                                           
UVM2     57297.6340    NULL    NULL  20.345  10.555   0.031   0.012  3.0  0.0110    1170.71    5915.99
UVM2     57305.6763    NULL    NULL  20.341  10.555   0.018   0.011  3.0  0.0110    1120.16   52571.89
UVM2     57306.6092    NULL    NULL  20.363  10.555   0.020   0.011  3.0  0.0110    1175.01    6220.75
UVM2     57307.8024    NULL    NULL  20.345  10.555   0.005   0.010  3.0  0.0110    1134.09    6184.26
UVM2     57309.4944    NULL    NULL  20.327  10.555  -0.002   0.010  3.0  0.0110    1060.85   11887.57
UVM2     57311.5892    NULL    NULL  20.242  10.555   0.005   0.011  3.0  0.0110     913.18   27666.57
UVM2     57313.5534    NULL    NULL  20.337  10.555   0.008   0.011  3.0  0.0110    1101.47   10697.97
UVM2     57315.4519    NULL    NULL  20.334  10.555   0.004   0.010  3.0  0.0110    1086.76   62790.78
#                                                                                           
UVW1     57297.6202  17.522   0.090  19.782  11.148   0.927   0.077  3.0  0.0110     461.12    4091.65
UVW1     57305.6692  18.102   0.116  19.767  11.148   0.544   0.058  3.0  0.0110     449.08   52453.84
UVW1     57306.5965  18.004   0.110  19.776  11.148   0.595   0.060  3.0  0.0110     463.11    5566.53
UVW1     57307.7906  18.247   0.124  19.775  11.148   0.475   0.054  3.0  0.0110     461.13    6121.64
UVW1     57309.4867  18.328   0.131  19.752  11.149   0.442   0.053  3.0  0.0110     439.22   11721.44
UVW1     57311.5826  18.630   0.159  19.737  11.148   0.334   0.049  3.0  0.0110     397.28   27820.37
UVW1     57313.5446  19.162   0.216  19.768  11.148   0.205   0.041  3.0  0.0110     446.14   10182.29
UVW1     57315.4444  19.067   0.205  19.754  11.148   0.223   0.042  3.0  0.0110     422.27   62328.80
UVW1     57317.5141  19.558   0.262  19.857  11.148   0.142   0.034  3.0  0.0110     619.62    6073.74
UVW1     57319.2922  19.423   0.205  19.984  11.148   0.161   0.030  3.0  0.0110    1192.43    6571.76
UVW1     57322.6585  19.410   0.203  19.987  11.148   0.163   0.030  3.0  0.0110    1103.03   23987.61
UVW1     57329.4377    NULL    NULL  20.017  11.148   0.091   0.027  3.0  0.0110    1443.42   24317.17
#                                                                                           
U        57297.6214  15.983   0.068  19.135  12.068   8.764   0.551  3.0  0.0110     154.07    4154.23
U        57305.6703  16.699   0.082  19.164  12.067   4.533   0.340  3.0  0.0110     148.92   52349.67
U        57306.5983  16.823   0.084  19.174  12.067   4.045   0.314  3.0  0.0110     154.06    5454.34
U        57307.7925  16.956   0.088  19.179  12.066   3.578   0.291  3.0  0.0110     153.09    5924.59
U        57309.4879  17.154   0.096  19.174  12.066   2.982   0.264  3.0  0.0110     146.90   11617.50
U        57311.5838  17.278   0.105  19.135  12.066   2.659   0.258  3.0  0.0110     127.26   27681.99
U        57313.5457  17.778   0.130  19.184  12.067   1.677   0.201  3.0  0.0110     148.86   10115.48
U        57315.4454  17.847   0.138  19.169  12.066   1.574   0.200  3.0  0.0110     139.82   62273.78
U        57317.5167  17.975   0.129  19.312  12.066   1.399   0.167  3.0  0.0110     247.58    5884.78
U        57319.2981  18.262   0.140  19.410  12.066   1.074   0.138  3.0  0.0110     475.92    5821.48
U        57322.6948  18.613   0.201  19.304  12.066   0.777   0.144  3.0  0.0110     236.30   17903.19
U        57329.5163  19.039   0.250  19.412  12.066   0.525   0.121  3.0  0.0110     472.75   11196.50
#                                                                                           
B        57297.6224  15.831   0.059  19.376  12.867  20.487   1.120  3.0  0.0110     154.09    4263.72
B        57305.6709  16.138   0.062  19.395  12.867  15.439   0.884  3.0  0.0110     148.94   52342.63
B        57306.5993  16.132   0.062  19.405  12.868  15.526   0.884  3.0  0.0110     154.03    5478.62
B        57307.7935  16.205   0.063  19.413  12.867  14.523   0.837  3.0  0.0110     153.06    5904.59
B        57309.4886  16.422   0.065  19.416  12.868  11.890   0.717  3.0  0.0110     146.95   11614.32
B        57311.5844  16.621   0.070  19.399  12.866   9.898   0.637  3.0  0.0110     127.27   27657.76
B        57313.5464  16.861   0.073  19.449  12.867   7.939   0.532  3.0  0.0110     148.94   10135.45
B        57315.4459  17.022   0.077  19.442  12.867   6.842   0.487  3.0  0.0110     139.85   62291.91
B        57317.5178  17.392   0.091  19.416  12.869   4.865   0.410  3.0  0.0110     123.54    5822.12
B        57319.3006  17.519   0.085  19.571  12.868   4.328   0.341  3.0  0.0110     237.74    5535.02
B        57322.7673  17.839   0.120  19.368  12.867   3.224   0.357  3.0  0.0110      96.99    5469.22
B        57329.5176  18.349   0.135  19.585  12.867   2.015   0.250  3.0  0.0110     235.56   11217.80
#                                                                                           
V        57297.6280  15.668   0.069  18.367  11.631   7.739   0.489  3.0  0.0110     154.17    4921.16
V        57305.6742  15.642   0.068  18.360  11.630   7.925   0.500  3.0  0.0110     148.89   52304.00
V        57306.6048  15.683   0.069  18.374  11.629   7.638   0.484  3.0  0.0110     154.09    5614.28
V        57307.7990  15.669   0.069  18.376  11.628   7.736   0.489  3.0  0.0110     153.09    5783.32
V        57309.4921  15.714   0.070  18.374  11.627   7.419   0.477  3.0  0.0110     146.90   11595.49
V        57311.5876  15.836   0.075  18.338  11.628   6.628   0.456  3.0  0.0110     127.27   27514.45
V        57313.5503  16.080   0.079  18.381  11.629   5.295   0.383  3.0  0.0110     148.94   10258.28
V        57315.4492  16.160   0.082  18.371  11.629   4.921   0.372  3.0  0.0110     139.85   62398.78
V        57317.5185  16.363   0.100  18.247  11.628   4.082   0.377  3.0  0.0110      88.70    5804.68
V        57319.3020  16.380   0.080  18.499  11.628   4.017   0.297  3.0  0.0110     244.25    5413.94
V        57322.7678  16.501   0.120  18.118  11.628   3.596   0.397  3.0  0.0110      62.12    5438.12
V        57329.5183  16.918   0.120  18.372  11.628   2.447   0.270  3.0  0.0110     131.97   11239.37
#                                                                                           
