# ASASSN-14ha magnitudes from Swift UVOT                                                        
# generated Wed Jun 15 12:56:40 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               29.3064        1.23111
# B               39.1004        1.66943
# U               15.1179       0.715822
# UVW1            3.44545       0.223083
# UVM2            1.28371       0.117299
# UVW2            2.00116       0.160065
#                                                                                           
# Only hardware windows are used for the SN and template images because of the 
# proximity to the galaxy nucleus and the bright underlying background.                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56911.8555  12.290   0.031  17.679  10.072 108.613   3.092  5.0  0.0036      75.91      79.78
UVW2     56912.4597  12.540   0.032  17.712  10.072  86.279   2.537  5.0  0.0036      75.92      79.78
UVW2     56913.3993  12.919   0.043  18.099  10.073  60.848   2.398  5.0  0.0036     227.73   10286.94
UVW2     56913.8395  13.036   0.044  18.002  10.073  54.647   2.208  5.0  0.0036     151.80    5840.80
UVW2     56914.8301  13.315   0.046  18.028  10.072  42.280   1.781  5.0  0.0036     151.75    5840.29
UVW2     56915.2312  13.563   0.048  18.039  10.073  33.645   1.489  5.0  0.0036     151.73   29078.13
UVW2     56917.5943  13.978   0.049  17.808  10.073  22.959   1.038  5.0  0.0036      75.91      79.77
UVW2     56919.9247  14.596   0.068  17.827  10.073  12.994   0.818  5.0  0.0036      75.91      79.78
UVW2     56921.9221  14.725   0.074  17.830  10.073  11.532   0.785  5.0  0.0036      75.91      79.78
UVW2     56923.0504  14.946   0.073  18.129  10.073   9.410   0.632  3.0  0.0036     176.83     185.87
UVW2     56930.5561  17.038   0.174  18.094  10.073   1.370   0.220  3.0  0.0036     151.84    5840.34
UVW2     56932.0450  17.151   0.219  17.846  10.073   1.235   0.249  3.0  0.0036      75.90      79.76
UVW2     56934.8532  17.795   0.343  17.845  10.073   0.682   0.216  3.0  0.0036      75.42      79.27
UVW2     56936.9758    NULL    NULL  17.844  10.073   0.554   0.207  3.0  0.0036      75.92      79.78
UVW2     56938.5806    NULL    NULL  17.844  10.073   0.516   0.205  3.0  0.0036      75.91      79.77
UVW2     56940.6441    NULL    NULL  17.847  10.073   0.287   0.189  3.0  0.0036      75.92      79.77
UVW2     56945.1082    NULL    NULL  16.778  11.110   0.548   0.429  3.0  0.0110      12.56      12.76
UVW2     56949.6073    NULL    NULL  18.343  10.073   0.089   0.125  3.0  0.0036     533.15   97988.96
UVW2     56955.4842    NULL    NULL  18.334  10.073   0.108   0.124  3.0  0.0036     509.89     535.78
#                                                                                           
UVM2     56911.8589  12.226   0.033  17.542   9.539  70.750   2.131  5.0  0.0036      75.90      79.76
UVM2     56912.4632  12.397   0.034  17.553   9.539  60.427   1.881  5.0  0.0036      75.91      79.77
UVM2     56913.8093  12.702   0.049  16.952   9.540  45.614   2.073  5.0  0.0036      26.00      27.32
UVM2     56914.8336  12.898   0.046  17.873   9.540  38.107   1.606  5.0  0.0036     151.75    5840.70
UVM2     56915.2346  13.119   0.048  17.869   9.540  31.069   1.373  5.0  0.0036     144.51   29071.45
UVM2     56917.5978  13.557   0.050  17.618   9.540  20.768   0.962  5.0  0.0036      75.91      79.77
UVM2     56919.9281  14.311   0.070  17.641   9.540  10.361   0.671  3.0  0.0036      75.91      79.77
UVM2     56921.9255  14.430   0.072  17.641   9.540   9.290   0.619  3.0  0.0036      75.91      79.78
UVM2     56923.0565  14.703   0.066  17.977   9.540   7.227   0.437  3.0  0.0036     176.73     185.77
UVM2     56932.0485  17.207   0.257  17.659   9.540   0.720   0.170  3.0  0.0036      75.90      79.76
UVM2     56934.8566    NULL    NULL  17.655   9.540   0.429   0.151  3.0  0.0036      75.88      79.76
UVM2     56936.9793    NULL    NULL  17.657   9.540   0.278   0.139  3.0  0.0036      75.91      79.76
UVM2     56938.5841    NULL    NULL  17.655   9.540   0.108   0.127  3.0  0.0036      75.91      79.77
UVM2     56940.6476    NULL    NULL  17.657   9.540   0.287   0.140  3.0  0.0036      75.92      79.77
UVM2     56945.0443    NULL    NULL  18.083   9.540   0.150   0.096  3.0  0.0036     250.06     262.77
UVM2     56949.6101    NULL    NULL  18.225   9.540   0.042   0.082  3.0  0.0036     533.16   98083.60
UVM2     56955.4914    NULL    NULL  18.217   9.540   0.038   0.082  3.0  0.0036     509.89     535.77
#                                                                                           
UVW1     56911.8503  12.527   0.032  17.586  10.137  92.307   2.725  5.0  0.0036      75.90      79.77
UVW1     56912.2737  12.597   0.033  17.568  10.139  86.554   2.593  5.0  0.0036      75.92      79.77
UVW1     56912.4034  12.666   0.033  17.579  10.138  81.183   2.459  5.0  0.0036      75.91      79.76
UVW1     56912.4545  12.682   0.033  17.603  10.137  79.994   2.421  5.0  0.0036      75.92      79.77
UVW1     56913.3941  12.847   0.043  17.948  10.138  68.713   2.731  5.0  0.0036     227.72   10287.76
UVW1     56913.8268  12.932   0.043  18.015  10.138  63.578   2.533  5.0  0.0036     303.58    7144.53
UVW1     56914.8250  13.047   0.045  17.874  10.138  57.165   2.348  5.0  0.0036     151.75    5840.40
UVW1     56915.2260  13.164   0.045  17.883  10.138  51.336   2.147  5.0  0.0036     151.73   29077.74
UVW1     56917.5892  13.456   0.040  17.669  10.138  39.213   1.445  5.0  0.0036      75.92      79.78
UVW1     56919.9195  13.905   0.048  17.691  10.138  25.934   1.143  5.0  0.0036      75.91      79.77
UVW1     56921.9169  14.179   0.055  17.701  10.139  20.153   1.017  5.0  0.0036      75.91      79.77
UVW1     56923.0596  14.384   0.054  17.985  10.139  16.688   0.833  5.0  0.0036     176.74     185.78
UVW1     56930.5509  15.921   0.101  17.960  10.139   4.051   0.375  3.0  0.0036     151.85    5841.02
UVW1     56932.0398  16.429   0.146  17.729  10.139   2.538   0.341  3.0  0.0036      75.90      79.77
UVW1     56934.8480  16.683   0.170  17.729  10.139   2.008   0.315  3.0  0.0036      75.90      79.78
UVW1     56936.9706  17.022   0.213  17.730  10.139   1.470   0.288  3.0  0.0036      75.85      79.70
UVW1     56938.5754  17.439   0.287  17.730  10.139   1.001   0.265  3.0  0.0036      75.91      79.77
UVW1     56940.6389  17.286   0.256  17.734  10.139   1.153   0.272  3.0  0.0036      75.90      79.76
UVW1     56945.0827    NULL    NULL  18.134  10.139   0.488   0.180  3.0  0.0036     337.44    6232.17
UVW1     56949.6119    NULL    NULL  18.177  10.139   0.489   0.174  3.0  0.0036     453.83   98022.26
UVW1     56955.4981    NULL    NULL  18.171  10.139   0.318   0.164  3.0  0.0036     426.44     448.08
#                                                                                           
U        56911.8520  13.175   0.034  17.702  11.077 116.391   3.692  5.0  0.0036      75.91      79.78
U        56912.4051  13.291   0.036  17.658  11.089 104.624   3.492  5.0  0.0036      75.92      79.78
U        56912.4563  13.282   0.035  17.708  11.078 105.510   3.425  5.0  0.0036      75.91      79.77
U        56913.3959  13.421   0.048  17.957  11.086  92.803   4.143  5.0  0.0036     227.74   10287.79
U        56913.8361  13.461   0.049  17.966  11.085  89.414   4.007  5.0  0.0036     227.73    5839.93
U        56914.8267  13.482   0.048  17.916  11.080  87.776   3.913  5.0  0.0036     151.76    5840.65
U        56915.2277  13.510   0.049  17.918  11.080  85.497   3.836  5.0  0.0036     151.78   29077.88
U        56917.5909  13.644   0.039  17.760  11.081  75.584   2.699  5.0  0.0036      75.91      79.77
U        56919.9212  13.814   0.041  17.773  11.082  64.654   2.440  5.0  0.0036      75.91      79.78
U        56921.9186  13.868   0.042  17.786  11.082  61.484   2.364  5.0  0.0036      75.91      79.77
U        56923.0626  13.920   0.041  17.996  11.084  58.602   2.230  5.0  0.0036     176.74     185.78
U        56930.5527  14.645   0.069  18.005  11.085  30.071   1.923  3.0  0.0036     151.86    5842.80
U        56932.0415  14.726   0.063  17.838  11.086  27.898   1.614  5.0  0.0036      75.91      79.77
U        56934.8497  15.093   0.074  17.849  11.086  19.890   1.348  3.0  0.0036      75.88      79.77
U        56936.9724  15.305   0.079  17.858  11.087  16.372   1.194  3.0  0.0036      75.92      79.77
U        56938.5771  15.597   0.089  17.863  11.087  12.510   1.025  3.0  0.0036      75.92      79.77
U        56940.6407  15.930   0.104  17.873  11.087   9.202   0.882  3.0  0.0036      75.92      79.78
U        56945.3624  16.196   0.116  17.937  11.088   7.207   0.768  3.0  0.0036      94.94      99.78
U        56950.7714  16.496   0.138  17.960  11.088   5.466   0.697  3.0  0.0036      94.96      99.77
U        56955.5529  16.807   0.169  17.948  11.088   4.104   0.639  3.0  0.0036      94.95      99.76
#                                                                                           
B        56911.8538  14.785   0.061  17.928  11.943  53.694   3.024  3.0  0.0036      75.89      79.76
B        56912.4068  14.891   0.063  17.875  11.980  48.706   2.842  3.0  0.0036      75.93      79.78
B        56912.4580  14.872   0.063  17.937  11.945  49.562   2.856  3.0  0.0036      75.92      79.78
B        56913.3976  15.022   0.071  18.088  11.967  43.184   2.819  3.0  0.0036     227.73   10288.00
B        56913.8378  15.023   0.071  18.073  11.963  43.125   2.832  3.0  0.0036     185.09    5839.91
B        56914.8284  15.014   0.071  18.067  11.947  43.490   2.863  3.0  0.0036     151.75    5841.07
B        56915.2294  15.062   0.072  18.066  11.949  41.598   2.776  3.0  0.0036     151.79   29078.51
B        56917.5926  15.082   0.066  17.950  11.948  40.855   2.500  3.0  0.0036      75.92      79.78
B        56919.9229  15.211   0.069  17.955  11.949  36.288   2.320  3.0  0.0036      75.91      79.78
B        56921.9203  15.151   0.068  17.954  11.949  38.332   2.401  3.0  0.0036      75.92      79.78
B        56930.5544  15.433   0.081  18.089  11.950  29.560   2.215  3.0  0.0036     151.85    5842.73
B        56932.0433  15.385   0.074  17.966  11.951  30.902   2.104  3.0  0.0036      75.91      79.78
B        56934.8514  15.501   0.078  17.979  11.951  27.763   1.982  3.0  0.0036      75.89      79.78
B        56936.9741  15.555   0.079  17.974  11.952  26.420   1.926  3.0  0.0036      75.92      79.77
B        56938.5789  15.686   0.084  17.974  11.952  23.423   1.812  3.0  0.0036      75.92      79.78
B        56940.6424  15.666   0.083  17.977  11.952  23.858   1.827  3.0  0.0036      75.91      79.76
B        56945.3643  15.810   0.087  18.026  11.953  20.893   1.673  3.0  0.0036      94.95      99.78
B        56950.7734  15.907   0.091  18.036  11.953  19.115   1.605  3.0  0.0036      94.96      99.77
B        56955.5548  16.220   0.108  18.039  11.955  14.319   1.421  3.0  0.0036      94.96      99.77
#                                                                                           
V        56911.8572  14.903   0.090  16.930  10.693  15.663   1.300  3.0  0.0036      75.91      79.78
V        56912.4614  15.006   0.095  16.923  10.693  14.246   1.247  3.0  0.0036      75.91      79.77
V        56913.3753  14.989   0.099  17.023  10.708  14.463   1.323  3.0  0.0036     139.14    5835.13
V        56913.8411  15.035   0.102  17.026  10.701  13.862   1.300  3.0  0.0036     131.56    5819.43
V        56914.8319  15.019   0.100  17.061  10.696  14.076   1.290  3.0  0.0036     151.75    5841.21
V        56915.2329  15.030   0.100  17.057  10.698  13.934   1.285  3.0  0.0036     151.79   29078.49
V        56917.5960  15.074   0.099  16.928  10.695  13.381   1.216  3.0  0.0036      75.91      79.77
V        56919.9264  15.172   0.104  16.924  10.694  12.226   1.175  3.0  0.0036      75.91      79.77
V        56921.9238  15.125   0.102  16.932  10.694  12.768   1.195  3.0  0.0036      75.91      79.77
V        56923.0535  15.241   0.098  17.098  10.694  11.470   1.039  3.0  0.0036     176.73     185.77
V        56930.5579  15.281   0.119  16.989  10.695  11.051   1.211  3.0  0.0036      97.48    5840.50
V        56932.0467  15.203   0.106  16.930  10.694  11.883   1.162  3.0  0.0036      75.91      79.78
V        56934.8549  15.307   0.113  16.930  10.695  10.790   1.123  3.0  0.0036      75.89      79.78
V        56936.9775  15.198   0.106  16.931  10.694  11.938   1.164  3.0  0.0036      75.92      79.78
V        56938.5823  15.253   0.109  16.929  10.694  11.343   1.143  3.0  0.0036      75.92      79.78
V        56940.6458  15.352   0.116  16.934  10.694  10.355   1.109  3.0  0.0036      75.91      79.76
V        56945.3666  15.362   0.108  17.047  10.694  10.264   1.023  3.0  0.0036     133.76     140.57
V        56950.7763  15.394   0.105  17.141  10.694   9.968   0.965  3.0  0.0036     245.91     258.37
V        56955.5580  15.442   0.107  17.145  10.694   9.536   0.938  3.0  0.0036     287.82     302.42
#                                                                                           
