# ASASSN-15fi magnitudes from Swift UVOT                                                        
# generated Thu Jun 8 14:32:03 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               9.22410       0.540322
# U               19.5654       0.842098
# UVW1            9.37474       0.400943
# UVM2            5.70329       0.241850
# UVW2            8.67306       0.340053
#                                                                                           
# SN in core of galaxy.  Underlying count rates too high to trust coincidence loss correction.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57109.9001    NULL    NULL  17.410  11.192   0.731   0.443  3.0  0.0110     578.80   17208.89
UVW2     57112.8732    NULL    NULL  17.434  11.191   0.518   0.428  3.0  0.0110     739.25   17854.58
UVW2     57115.9675    NULL    NULL  17.313  11.191   0.384   0.443  3.0  0.0110     291.06     295.73
UVW2     57120.8253    NULL    NULL  17.306  11.191   0.715   0.461  3.0  0.0110     282.24     286.77
#                                                                                           
UVM2     57109.8681    NULL    NULL  16.405  10.625  -0.257   0.429  3.0  0.0110      41.21   11537.52
UVM2     57112.8764    NULL    NULL  17.230  10.624  -0.088   0.270  3.0  0.0110     817.14   17874.62
UVM2     57120.8296    NULL    NULL  17.078  10.625  -0.043   0.294  3.0  0.0110     283.46     288.00
#                                                                                           
UVW1     57109.8786    NULL    NULL  17.369  11.261   0.308   0.427  3.0  0.0110    1721.80   29067.11
UVW1     57112.8707    NULL    NULL  17.268  11.261   0.205   0.445  3.0  0.0110     368.15   17746.52
UVW1     57115.9639    NULL    NULL  17.111  11.261  -0.134   0.470  3.0  0.0110     145.43     147.76
UVW1     57120.8219    NULL    NULL  17.101  11.261   0.097   0.482  3.0  0.0110     140.53     142.78
#                                                                                           
#U        57109.8564  17.127   0.353  17.501  12.290   3.057   0.993  3.0  0.0110     443.80   24511.81
#U        57112.8716  17.383   0.451  17.426  12.289   2.414   1.003  3.0  0.0110     185.13   17695.61
U        57115.9652    NULL    NULL  17.266  12.292   0.902   1.026  3.0  0.0110      72.61      73.78
U        57120.8232    NULL    NULL  17.258  12.291   0.904   1.031  3.0  0.0110      70.64      71.77
#                                                                                           
#                                                                                           
V        57109.9006    NULL    NULL  16.902  11.748   2.041   0.820  3.0  0.0110      31.70   17181.49
#V        57112.8748  17.115   0.291  17.456  11.717   2.042   0.547  3.0  0.0110     185.09   17700.52
V        57115.9696    NULL    NULL  17.180  11.717   1.897   0.660  3.0  0.0110      56.50      57.40
V        57120.8275    NULL    NULL  17.246  11.717   1.774   0.624  3.0  0.0110      70.65      71.78
#                                                                                           
