# ASASSN-15rq magnitudes from Swift UVOT                                                        
# generated Wed Apr 12 14:04:05 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.540499       0.189880
# B               1.12532       0.273918
# U              0.598806       0.163979
# UVW1           0.224765      0.0440242
# UVM2           0.113463      0.0153539
# UVW2           0.187172      0.0282485
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57319.4182  17.250   0.095  19.683  11.087   1.127   0.099  3.0  0.0110     417.73    5863.94
UVW2     57320.4666  17.259   0.084  19.912  11.087   1.117   0.087  3.0  0.0110     798.33   23115.27
UVW2     57322.1948  17.367   0.088  19.887  11.087   1.012   0.082  3.0  0.0110     748.35   11700.76
UVW2     57326.4517  17.709   0.100  19.856  11.087   0.739   0.068  3.0  0.0110     671.35   92102.84
UVW2     57328.4769  17.960   0.106  19.900  11.087   0.586   0.057  3.0  0.0110     755.95   16843.19
UVW2     57330.4666  18.170   0.134  19.709  11.087   0.483   0.060  3.0  0.0110     441.27   76275.22
UVW2     57332.5565  18.206   0.144  19.636  11.087   0.467   0.062  3.0  0.0110     368.86     374.77
UVW2     57334.7210  18.573   0.141  19.895  11.087   0.333   0.043  3.0  0.0110     756.42    5506.32
UVW2     57339.7726  19.204   0.244  19.691  11.087   0.186   0.042  3.0  0.0110     428.47   17269.27
UVW2     57343.0969  19.206   0.231  19.759  11.087   0.186   0.040  3.0  0.0110     517.23    5886.43
UVW2     57351.7431    NULL    NULL  19.264  11.087   0.087   0.049  3.0  0.0110     181.43    4573.49
UVW2     57355.7692    NULL    NULL  19.766  11.087   0.104   0.034  3.0  0.0110     531.04   13209.67
#                                                                                           
UVM2     57319.3994  17.242   0.073  20.127  10.556   0.697   0.047  3.0  0.0110    1777.43    1805.91
UVM2     57320.4703  17.292   0.078  20.034  10.556   0.665   0.048  3.0  0.0110    1260.98   23259.80
UVM2     57322.1983  17.469   0.085  19.987  10.556   0.566   0.044  3.0  0.0110    1092.09   11700.01
UVM2     57326.4547  17.881   0.098  19.992  10.556   0.387   0.035  3.0  0.0110    1077.20   92191.37
UVM2     57328.4789  18.205   0.132  19.771  10.556   0.287   0.035  3.0  0.0110     634.41   16783.78
UVM2     57330.4694  18.516   0.149  19.826  10.556   0.216   0.030  3.0  0.0110     707.09   76453.29
UVM2     57332.5632  18.530   0.158  19.764  10.556   0.213   0.031  3.0  0.0110     594.92     604.45
UVM2     57334.7276  18.671   0.138  20.026  10.556   0.187   0.024  3.0  0.0110    1202.60    5559.22
UVM2     57339.7754  19.039   0.207  19.796  10.556   0.133   0.025  3.0  0.0110     670.01   17451.56
UVM2     57343.1012  19.544   0.275  19.858  10.556   0.084   0.021  3.0  0.0110     765.74    5908.17
UVM2     57351.7711    NULL    NULL  19.099  10.556   0.055   0.034  3.0  0.0110     194.79     197.91
UVM2     57355.7735    NULL    NULL  19.875  10.556   0.049   0.019  3.0  0.0110     822.06   13103.93
#                                                                                           
UVW1     57319.4147  15.913   0.068  19.348  11.151   4.083   0.254  3.0  0.0110     314.50    5919.90
UVW1     57320.4635  15.901   0.064  19.587  11.148   4.126   0.242  3.0  0.0110     479.36   22988.23
UVW1     57322.1919  15.965   0.065  19.576  11.148   3.890   0.232  3.0  0.0110     449.07   11720.65
UVW1     57326.4491  16.485   0.072  19.557  11.148   2.410   0.160  3.0  0.0110     403.66   92047.04
UVW1     57328.4730  16.693   0.074  19.588  11.148   1.990   0.136  3.0  0.0110     453.76   16505.95
UVW1     57330.4643  16.829   0.086  19.401  11.148   1.755   0.140  3.0  0.0110     264.07   76151.55
UVW1     57332.5512  17.139   0.102  19.291  11.149   1.319   0.124  3.0  0.0110     221.21     224.75
UVW1     57334.7156  17.302   0.089  19.572  11.149   1.135   0.093  3.0  0.0110     453.26    5496.56
UVW1     57339.7703  17.947   0.138  19.390  11.148   0.627   0.080  3.0  0.0110     256.18   17138.24
UVW1     57343.0932  18.408   0.171  19.431  11.149   0.410   0.065  3.0  0.0110     300.01    5858.41
UVW1     57347.7921    NULL    NULL  19.211  11.148   0.176   0.061  3.0  0.0110     167.69     170.37
UVW1     57351.7399  19.237   0.302  19.407  11.149   0.191   0.053  3.0  0.0110     279.98    4760.44
UVW1     57355.7654  19.179   0.282  19.437  11.149   0.202   0.052  3.0  0.0110     318.41   13284.94
#                                                                                           
U        57319.4161  14.830   0.051  19.025  12.067  25.353   1.199  5.0  0.0110     157.02    5839.73
U        57320.4645  14.748   0.049  19.112  12.057  27.329   1.231  5.0  0.0110     159.51   22917.41
U        57322.1930  14.711   0.049  19.091  12.057  28.284   1.267  5.0  0.0110     148.90   11604.61
U        57326.4500  15.046   0.054  19.102  12.058  20.771   1.034  5.0  0.0110     133.91   91974.85
U        57328.4740  15.277   0.058  19.153  12.058  16.800   0.898  5.0  0.0110     151.62   16482.16
U        57330.4650  15.559   0.069  18.990  12.059  12.953   0.822  3.0  0.0110      87.87   76114.59
U        57332.5529  15.759   0.074  18.932  12.059  10.775   0.734  3.0  0.0110      73.58      74.76
U        57334.7176  15.993   0.069  19.192  12.059   8.690   0.549  3.0  0.0110     151.10    5294.36
U        57339.7710  16.553   0.088  19.019  12.060   5.184   0.421  3.0  0.0110      84.93   17102.24
U        57343.0945  16.968   0.097  19.098  12.060   3.537   0.317  3.0  0.0110     102.88    5727.46
U        57351.7413  18.209   0.196  19.030  12.064   1.128   0.204  3.0  0.0110      93.04    4571.38
U        57355.7669  18.601   0.251  19.057  12.066   0.786   0.182  3.0  0.0110     105.82   13115.96
#                                                                                           
B        57319.4171  15.694   0.058  19.477  12.852  23.252   1.239  3.0  0.0110     157.04    5839.06
B        57320.4650  15.557   0.052  19.517  12.844  26.377   1.273  5.0  0.0110     159.54   22924.11
B        57322.1935  15.492   0.052  19.497  12.843  28.012   1.329  5.0  0.0110     148.89   11587.73
B        57326.4504  15.473   0.052  19.469  12.843  28.506   1.354  5.0  0.0110     133.96   91973.09
B        57328.4746  15.576   0.053  19.508  12.844  25.916   1.262  5.0  0.0110     151.67   16521.20
B        57330.4654  15.623   0.056  19.356  12.845  24.827   1.283  5.0  0.0110      87.92   76125.27
B        57332.5539  15.844   0.064  19.315  12.845  20.241   1.191  3.0  0.0110      73.60      74.78
B        57334.7185  15.927   0.059  19.536  12.846  18.758   1.024  3.0  0.0110     151.13    5270.71
B        57339.7714  16.368   0.069  19.404  12.847  12.502   0.791  3.0  0.0110      84.96   17113.38
B        57343.0952  16.700   0.072  19.484  12.848   9.201   0.609  3.0  0.0110     102.91    5714.56
B        57351.7419  17.877   0.119  19.443  12.856   3.113   0.341  3.0  0.0110      93.06    4524.30
B        57355.7676  18.146   0.136  19.463  12.861   2.431   0.304  3.0  0.0110     105.81   13086.08
#                                                                                           
V        57319.3885  15.785   0.078  18.458  11.611   6.949   0.498  3.0  0.0110      78.52      79.78
V        57320.4681  15.611   0.064  18.662  11.611   8.159   0.479  3.0  0.0110     159.54   22967.35
V        57322.1964  15.550   0.064  18.641  11.611   8.627   0.506  3.0  0.0110     148.93   11488.45
V        57326.4529  15.464   0.064  18.605  11.611   9.338   0.548  3.0  0.0110     133.89   91961.05
V        57328.4783  15.553   0.063  18.647  11.611   8.610   0.503  3.0  0.0110     151.68   16757.96
V        57330.4675  15.590   0.072  18.495  11.610   8.316   0.548  3.0  0.0110      87.91   76190.38
V        57332.5592  15.633   0.076  18.406  11.612   7.998   0.559  3.0  0.0110      73.59      74.77
V        57334.7240  15.619   0.064  18.655  11.610   8.102   0.480  3.0  0.0110     151.13    5125.17
V        57339.7735  15.847   0.078  18.479  11.612   6.567   0.470  3.0  0.0110      84.97   17185.33
V        57343.0989  16.137   0.081  18.550  11.612   5.028   0.377  3.0  0.0110     102.90    5637.30
V        57351.7698  16.580   0.172  17.790  11.617   3.341   0.531  3.0  0.0110      23.39      23.76
V        57355.7715  16.992   0.118  18.562  11.613   2.286   0.248  3.0  0.0110     105.87   12901.33
#                                                                                           
