# ASASSN-15ti magnitudes from Swift UVOT                                                        
# generated Wed Apr 12 16:04:29 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.196894       0.103643
# B              0.388226       0.177536
# U              0.131837      0.0999065
# UVW1         -0.0160554      0.0244053
# UVM2         0.00106197     0.00784524
# UVW2          0.0109583      0.0145359
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57360.0093  19.067   0.155  20.352  11.086   0.212   0.030  3.0  0.0110     629.46    6335.88
UVW2     57363.7609  19.037   0.142  20.457  11.086   0.217   0.028  3.0  0.0110     741.66   11521.63
UVW2     57365.0941  19.147   0.152  20.440  11.086   0.196   0.028  3.0  0.0110     713.88   11385.49
UVW2     57367.7769  19.515   0.181  20.476  11.085   0.140   0.023  3.0  0.0110     762.34    6336.62
UVW2     57369.8390  19.817   0.221  20.458  11.085   0.106   0.022  3.0  0.0110     732.81    6279.33
UVW2     57371.6799    NULL    NULL  20.047  11.086   0.052   0.025  3.0  0.0110     342.20     347.68
UVW2     57373.6974    NULL    NULL  19.829  11.086   0.091   0.033  3.0  0.0110     237.73   29822.50
UVW2     57375.7859    NULL    NULL  20.400  11.086   0.054   0.019  3.0  0.0110     698.12   11379.05
UVW2     57377.5772  20.220   0.309  20.376  11.086   0.073   0.021  3.0  0.0110     652.87   11687.49
#                                                                                           
UVM2     57360.0129  19.693   0.250  20.311  10.555   0.073   0.017  3.0  0.0110     513.68    6142.26
UVM2     57363.7674  19.755   0.186  20.733  10.555   0.069   0.012  3.0  0.0110    1150.47   11867.01
UVM2     57365.0980  19.931   0.223  20.632  10.555   0.059   0.012  3.0  0.0110     956.75   11382.44
UVM2     57367.7834  20.095   0.230  20.722  10.555   0.050   0.011  3.0  0.0110    1116.91    6471.13
UVM2     57369.8452  20.075   0.230  20.707  10.555   0.051   0.011  3.0  0.0110    1076.28    6358.16
UVM2     57373.6997    NULL    NULL  20.077  10.555   0.031   0.015  3.0  0.0110     383.06   29929.47
UVM2     57375.7898  20.458   0.299  20.687  10.555   0.036   0.010  3.0  0.0110    1078.96   11727.82
UVM2     57377.5807  20.264   0.280  20.600  10.555   0.043   0.011  3.0  0.0110     972.08   11743.28
#                                                                                           
UVW1     57360.0107  17.517   0.075  20.279  11.147   0.931   0.064  3.0  0.0110     786.32   17104.57
UVW1     57363.7554  17.639   0.089  20.133  11.146   0.832   0.069  3.0  0.0110     445.38   11233.89
UVW1     57365.0909  17.690   0.092  20.118  11.146   0.794   0.067  3.0  0.0110     427.43   11418.68
UVW1     57367.7714  17.915   0.098  20.136  11.146   0.645   0.058  3.0  0.0110     457.19    6222.79
UVW1     57369.8337  18.290   0.115  20.128  11.146   0.457   0.049  3.0  0.0110     439.49    6205.81
UVW1     57371.6746  18.431   0.160  19.787  11.146   0.401   0.059  3.0  0.0110     229.09     232.76
UVW1     57373.6956  19.113   0.283  19.509  11.146   0.214   0.056  3.0  0.0110     142.23   29761.31
UVW1     57375.7826  18.851   0.157  20.068  11.146   0.273   0.040  3.0  0.0110     419.56   11100.57
UVW1     57377.5741  18.897   0.166  20.032  11.147   0.261   0.040  3.0  0.0110     391.99   11631.73
#                                                                                           
U        57360.0121  16.043   0.060  19.887  12.057   8.296   0.460  3.0  0.0110     392.57   17024.57
U        57363.7570  16.047   0.067  19.575  12.057   8.265   0.510  3.0  0.0110     148.16   11128.66
U        57365.0922  16.125   0.068  19.564  12.057   7.691   0.483  3.0  0.0110     142.00   11287.60
U        57367.7733  16.454   0.072  19.610  12.057   5.680   0.374  3.0  0.0110     152.10    6053.16
U        57369.8356  16.748   0.077  19.597  12.057   4.331   0.308  3.0  0.0110     146.13    6031.97
U        57371.6765  17.010   0.100  19.287  12.058   3.404   0.315  3.0  0.0110      76.53      77.76
U        57373.6962  17.451   0.146  19.010  12.058   2.268   0.304  3.0  0.0110      46.79   29716.69
U        57375.7835  17.595   0.104  19.587  12.057   1.987   0.191  3.0  0.0110     139.04   11081.75
U        57377.5752  18.021   0.131  19.545  12.058   1.341   0.162  3.0  0.0110     130.18   11538.99
#                                                                                           
B        57360.0130  16.357   0.056  20.212  12.845  12.619   0.651  3.0  0.0110     366.08   17012.20
B        57363.7580  16.208   0.060  19.942  12.843  14.476   0.795  3.0  0.0110     148.17   11151.66
B        57365.0927  16.244   0.060  19.928  12.843  14.009   0.777  3.0  0.0110     142.07   11267.53
B        57367.7742  16.330   0.060  19.953  12.844  12.942   0.719  3.0  0.0110     152.13    6046.06
B        57369.8365  16.455   0.062  19.950  12.844  11.529   0.655  3.0  0.0110     146.20    6020.19
B        57371.6774  16.654   0.072  19.690  12.844   9.605   0.636  3.0  0.0110      76.56      77.78
B        57373.6965  16.984   0.091  19.442  12.844   7.087   0.594  3.0  0.0110      46.76   29718.65
B        57375.7840  17.078   0.070  19.962  12.845   6.500   0.420  3.0  0.0110     139.10   11114.34
B        57377.5757  17.359   0.077  19.939  12.845   5.014   0.356  3.0  0.0110     130.24   11534.93
#                                                                                           
V        57360.0117  16.295   0.074  19.018  11.611   4.346   0.295  3.0  0.0110     157.04    6095.85
V        57363.7633  16.044   0.070  18.984  11.611   5.477   0.351  3.0  0.0110     148.16   11288.75
V        57365.0960  16.028   0.070  18.976  11.611   5.556   0.358  3.0  0.0110     142.05   11143.16
V        57367.7797  16.092   0.070  19.006  11.611   5.236   0.338  3.0  0.0110     152.11    6007.68
V        57369.8418  16.046   0.070  18.986  11.611   5.468   0.352  3.0  0.0110     146.20    5943.31
V        57373.6983  16.453   0.117  18.395  11.611   3.757   0.404  3.0  0.0110      46.79   29732.60
V        57375.7870  16.519   0.082  18.966  11.611   3.533   0.267  3.0  0.0110     139.08   11310.03
V        57377.5787  16.643   0.087  18.956  11.611   3.152   0.253  3.0  0.0110     130.22   11507.47
#                                                                                           
