# ASASSN-15oz magnitudes from Swift UVOT                                                        
# generated Fri Feb 16 13:05:26 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.167443       0.210438
# B             -0.132934       0.277409
# U             0.0766412       0.147858
# UVW1          0.0490797      0.0411913
# UVM2         0.00356722      0.0161033
# UVW2          0.0447238      0.0229465
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57269.4320  15.290   0.069  19.708  11.087   6.855   0.439  3.0  0.0110     314.73     319.78
UVW2     57270.3201  15.237   0.076  19.249  11.087   7.196   0.502  3.0  0.0110     141.57     143.84
UVW2     57270.6194  15.289   0.070  19.696  11.086   6.864   0.444  3.0  0.0110     273.30    5887.21
UVW2     57274.8370  16.174   0.091  19.307  11.086   3.037   0.254  3.0  0.0110     140.53     142.78
UVW2     57275.4693  16.333   0.082  19.658  11.086   2.624   0.199  3.0  0.0110     253.40   52224.30
UVW2     57275.2363  16.562   0.118  18.953  11.086   2.124   0.231  3.0  0.0110      86.96      88.35
UVW2     57276.3954  16.523   0.095  19.438  11.086   2.202   0.193  3.0  0.0110     164.10    5602.54
UVW2     57276.5697  16.802   0.092  19.674  11.086   1.704   0.144  3.0  0.0110     247.89   11483.42
UVW2     57280.8852  17.930   0.142  19.628  11.086   0.602   0.079  3.0  0.0110     213.37     216.79
UVW2     57281.0828  17.530   0.112  19.733  11.086   0.871   0.090  3.0  0.0110     268.48     272.78
UVW2     57284.3986  18.173   0.106  20.137  11.087   0.482   0.047  3.0  0.0110     717.59  102643.26
UVW2     57289.6522  18.795   0.138  20.159  11.087   0.272   0.035  3.0  0.0110     772.94   58072.69
UVW2     57293.2154  19.097   0.162  20.178  11.086   0.206   0.031  3.0  0.0110     754.42   17635.29
UVW2     57297.5390  19.325   0.214  20.019  11.086   0.167   0.033  3.0  0.0110     507.34    5382.30
UVW2     57302.7610    NULL    NULL  19.524  11.086   0.098   0.042  3.0  0.0110     198.59     201.77
UVW2     57329.1133    NULL    NULL  19.521  11.087  -0.003   0.033  3.0  0.0110     233.37   17199.51
UVW2     57332.5117    NULL    NULL  19.948  11.087   0.028   0.026  3.0  0.0110     472.96    5846.30
UVW2     57344.5443    NULL    NULL  19.914  11.088   0.052   0.028  3.0  0.0110     514.08   17517.56
UVW2     58013.8974    NULL    NULL  19.921  11.086  -0.017   0.022  3.0  0.0110     540.53   16652.37
UVW2     58013.9134    NULL    NULL  19.652  11.086  -0.012   0.026  3.0  0.0110     293.72   16883.11
UVW2     58016.6677    NULL    NULL  19.707  11.086  -0.020   0.025  3.0  0.0110     338.25   46748.56
#                                                                                           
UVM2     57269.4421  14.920   0.058  20.122  10.555   5.916   0.317  3.0  0.0110    1231.09    1250.81
UVM2     57274.8396  16.058   0.082  19.433  10.555   2.074   0.156  3.0  0.0110     232.00     235.72
UVM2     57280.8879  17.701   0.172  19.149  10.555   0.457   0.072  3.0  0.0110     147.68     150.05
UVM2     57281.0877  17.691   0.111  19.823  10.555   0.461   0.047  3.0  0.0110     435.53     442.51
UVM2     57284.4011  18.440   0.112  20.151  10.555   0.231   0.024  3.0  0.0110    1161.25  102763.98
UVM2     57289.6571  19.119   0.160  20.156  10.555   0.124   0.018  3.0  0.0110    1220.60   58301.01
UVM2     57293.2221  19.428   0.192  20.173  10.555   0.093   0.016  3.0  0.0110    1229.68   17777.33
UVM2     57297.5733    NULL    NULL  19.745  10.555   0.066   0.022  3.0  0.0110     405.32     411.81
UVM2     57302.7640    NULL    NULL  19.398  10.555   0.055   0.027  3.0  0.0110     213.78     217.21
UVM2     57329.0187    NULL    NULL  19.650  10.555   0.045   0.022  3.0  0.0110     363.18     369.00
UVM2     57332.5158    NULL    NULL  20.051  10.555   0.030   0.015  3.0  0.0110     848.83    5668.23
UVM2     57344.5473    NULL    NULL  20.039  10.555   0.034   0.015  3.0  0.0110     897.23   17630.02
#                                                                                           
UVW1     57269.4272  14.192   0.053  18.957  11.151  19.915   0.969  5.0  0.0110     157.26     159.78
UVW1     57270.3015  14.359   0.050  19.560  11.149  17.083   0.780  5.0  0.0110     483.24   10095.50
UVW1     57270.6318  14.439   0.050  19.637  11.148  15.869   0.733  5.0  0.0110     505.20   12309.27
UVW1     57274.8348  15.239   0.076  18.847  11.148   7.595   0.528  3.0  0.0110      84.41      85.76
UVW1     57275.4570  15.447   0.060  19.689  11.148   6.269   0.345  3.0  0.0110     519.02   52315.33
UVW1     57275.3910  15.458   0.063  19.533  11.148   6.207   0.359  3.0  0.0110     307.60   29160.06
UVW1     57280.8820  16.583   0.097  19.139  11.148   2.202   0.197  3.0  0.0110     127.70     129.75
UVW1     57281.0789  16.433   0.086  19.265  11.148   2.528   0.200  3.0  0.0110     161.18     163.76
UVW1     57284.3965  17.038   0.080  19.597  11.150   1.449   0.107  3.0  0.0110     430.15  102552.51
UVW1     57289.6481  17.610   0.096  19.636  11.149   0.855   0.076  3.0  0.0110     463.83   57905.54
UVW1     57293.2100  17.899   0.109  19.660  11.149   0.655   0.066  3.0  0.0110     452.28   17560.24
UVW1     57297.5347  18.017   0.124  19.582  11.148   0.588   0.067  3.0  0.0110     352.88    5280.40
UVW1     57302.7909  18.476   0.190  19.394  11.148   0.385   0.067  3.0  0.0110     219.02    5788.13
UVW1     57329.1115  19.191   0.279  19.473  11.151   0.199   0.051  3.0  0.0110     345.63   17306.28
UVW1     57332.5085  19.333   0.317  19.452  11.149   0.175   0.051  3.0  0.0110     283.98    6044.05
UVW1     57344.5420    NULL    NULL  19.383  11.152   0.113   0.051  3.0  0.0110     308.33   17455.74
#                                                                                           
U        57269.4286  13.879   0.044  18.587  12.072  60.857   2.492  5.0  0.0110      78.52      79.78
U        57274.8356  14.376   0.051  18.387  12.058  38.509   1.803  5.0  0.0110      28.31      28.76
U        57276.3827  14.683   0.046  19.526  12.060  29.039   1.232  5.0  0.0110     395.59    5747.05
U        57276.5575  14.706   0.046  19.558  12.059  28.416   1.201  5.0  0.0110     439.70   11541.57
U        57280.8831  15.264   0.068  18.761  12.058  16.995   1.067  5.0  0.0110      42.09      42.76
U        57281.0802  15.227   0.065  18.875  12.059  17.582   1.051  5.0  0.0110      53.91      54.78
U        57284.3971  15.701   0.065  19.177  12.074  11.369   0.680  3.0  0.0110     142.76  102507.41
U        57289.6494  16.322   0.071  19.265  12.072   6.412   0.421  3.0  0.0110     153.76   57815.14
U        57293.2119  16.667   0.077  19.366  12.064   4.668   0.331  3.0  0.0110     150.14   17379.97
U        57297.5361  17.037   0.093  19.235  12.067   3.321   0.285  3.0  0.0110     116.66    5153.60
U        57302.7918  17.461   0.128  19.099  12.062   2.247   0.265  3.0  0.0110      72.36    5700.90
U        57329.1124  18.489   0.264  18.894  12.091   0.872   0.212  3.0  0.0110      92.63   17212.04
U        57332.5099  18.581   0.248  19.071  12.074   0.801   0.183  3.0  0.0110      94.97    5850.07
U        57344.5427    NULL    NULL  18.877  12.100   0.198   0.189  3.0  0.0110     102.65   17391.62
U        58016.6570    NULL    NULL  19.748  12.069  -0.005   0.079  3.0  0.0110     909.73   47036.85
#                                                                                           
B        57269.4296  14.678   0.046  19.109  12.863  59.254   2.533  5.0  0.0110      78.51      79.77
B        57274.8359  14.888   0.049  18.859  12.841  48.828   2.205  5.0  0.0110      28.32      28.77
B        57281.0809  15.092   0.050  19.238  12.843  40.465   1.849  5.0  0.0110      53.90      54.77
B        57284.3975  15.345   0.053  19.521  12.865  32.060   1.551  5.0  0.0110     142.79  102513.52
B        57289.6501  15.669   0.056  19.597  12.865  23.796   1.236  3.0  0.0110     153.86   57824.88
B        57293.2129  15.933   0.058  19.711  12.851  18.648   0.990  3.0  0.0110     150.16   17368.33
B        57297.5369  16.099   0.060  19.607  12.856  16.004   0.891  3.0  0.0110     116.69    5150.75
B        57302.7922  16.221   0.072  19.267  12.855  14.303   0.949  3.0  0.0110      50.52    5672.70
B        57329.1128  16.971   0.093  19.078  12.904   7.169   0.612  3.0  0.0110      60.57   17196.10
B        57332.5105  17.089   0.081  19.426  12.882   6.435   0.480  3.0  0.0110      95.03    5801.16
B        57344.5432  17.219   0.090  19.238  12.932   5.706   0.474  3.0  0.0110     102.69   17391.51
#                                                                                           
V        57269.4343  14.670   0.061  18.369  11.615  19.400   1.082  3.0  0.0110      78.53      79.79
V        57274.8380  14.525   0.066  17.822  11.615  22.180   1.340  5.0  0.0110      28.29      28.74
V        57280.8868  14.622   0.068  18.067  11.614  20.294   1.278  3.0  0.0110      42.06      42.73
V        57281.0848  14.577   0.062  18.199  11.614  21.144   1.199  5.0  0.0110      53.91      54.78
V        57284.3996  14.664   0.056  18.550  11.619  19.509   1.004  3.0  0.0110     142.82  102547.45
V        57289.6540  14.763   0.056  18.600  11.617  17.810   0.918  3.0  0.0110     153.86   57881.81
V        57293.2183  14.909   0.057  18.611  11.617  15.571   0.818  3.0  0.0110     150.09   17288.05
V        57297.5705  15.054   0.070  18.215  11.618  13.632   0.876  3.0  0.0110      56.86      57.77
V        57302.7625  15.062   0.077  18.017  11.618  13.532   0.963  3.0  0.0110      39.14      39.76
V        57329.0163  15.629   0.097  17.859  11.635   8.026   0.713  3.0  0.0110      38.17      38.78
V        57332.5140  15.776   0.076  18.351  11.632   7.006   0.490  3.0  0.0110      95.04    5507.15
V        57344.5455  16.024   0.085  18.225  11.656   5.575   0.435  3.0  0.0110     102.68   17389.55
#                                                                                           
