# ASASSN-15uh magnitudes from Swift UVOT                                                        
# generated Wed Apr 12 14:59:14 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.19373       0.144276
# B               2.25951       0.206173
# U               1.49353       0.138172
# UVW1           0.541583      0.0460966
# UVM2           0.231767      0.0190417
# UVW2           0.384893      0.0308203
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57375.9013  19.415   0.250  19.868  11.090   0.154   0.035  3.0  0.0110     629.47    4337.22
UVW2     57378.5597  18.990   0.185  19.898  11.089   0.227   0.039  3.0  0.0110     654.84   62941.77
UVW2     57381.8754  18.490   0.137  19.927  11.089   0.360   0.045  3.0  0.0110     720.02    5878.40
UVW2     57384.2986  18.408   0.130  19.949  11.089   0.388   0.046  3.0  0.0110     767.04   11344.54
UVW2     57387.3599  18.542   0.154  19.807  11.089   0.343   0.049  3.0  0.0110     522.91   11685.96
UVW2     57397.5868  19.265   0.215  19.923  11.090   0.176   0.035  3.0  0.0110     744.50   17153.37
UVW2     57403.7654  19.912   0.337  19.936  11.089   0.097   0.030  3.0  0.0110     739.70    5775.21
UVW2     57415.9274    NULL    NULL  19.897  11.089   0.015   0.026  3.0  0.0110     670.80    5847.71
UVW2     57426.0561    NULL    NULL  19.642  11.090   0.009   0.031  3.0  0.0110     366.35   56628.78
UVW2     57427.4777    NULL    NULL  19.935  11.090   0.042   0.027  3.0  0.0110     769.76   17256.04
#                                                                                           
UVM2     57375.9362    NULL    NULL  20.048  10.557   0.029   0.016  3.0  0.0110    1500.74    1524.79
UVM2     57378.5624    NULL    NULL  19.977  10.557   0.029   0.016  3.0  0.0110    1180.32   63135.44
UVM2     57381.8817    NULL    NULL  19.959  10.557   0.018   0.016  3.0  0.0110    1130.16    5928.04
UVM2     57384.3019    NULL    NULL  19.981  10.557   0.055   0.018  3.0  0.0110    1194.69   11187.23
UVM2     57387.3631    NULL    NULL  19.882  10.557   0.050   0.019  3.0  0.0110     910.90   11780.54
UVM2     57397.5897    NULL    NULL  19.960  10.557   0.020   0.016  3.0  0.0110    1181.58   17149.01
UVM2     57403.7718    NULL    NULL  19.956  10.557   0.016   0.016  3.0  0.0110    1157.46    5827.47
UVM2     57415.9339    NULL    NULL  19.955  10.557   0.014   0.016  3.0  0.0110    1110.16    6268.15
UVM2     57426.1254    NULL    NULL  19.726  10.557  -0.011   0.017  3.0  0.0110     635.29   45180.50
UVM2     57427.4812    NULL    NULL  19.997  10.557  -0.003   0.015  3.0  0.0110    1297.91   17294.12
#                                                                                           
UVW1     57375.8965  17.449   0.104  19.491  11.152   0.992   0.095  3.0  0.0110     314.47    4178.09
UVW1     57378.5578  17.344   0.094  19.581  11.152   1.092   0.095  3.0  0.0110     392.03   62860.73
UVW1     57381.8703  16.839   0.078  19.611  11.152   1.739   0.125  3.0  0.0110     431.61    5877.54
UVW1     57384.2957  16.863   0.078  19.633  11.152   1.702   0.122  3.0  0.0110     459.92   11485.17
UVW1     57387.3573  17.026   0.089  19.477  11.152   1.464   0.120  3.0  0.0110     313.25   11638.21
UVW1     57397.5843  17.918   0.116  19.628  11.152   0.644   0.069  3.0  0.0110     446.89   17167.67
UVW1     57403.7602  18.609   0.169  19.627  11.152   0.341   0.053  3.0  0.0110     444.41    5762.34
UVW1     57406.3166    NULL    NULL  18.830  11.152   0.238   0.087  3.0  0.0110      92.63      94.12
UVW1     57415.9224    NULL    NULL  19.585  11.152   0.108   0.042  3.0  0.0110     403.07    5572.16
UVW1     57418.6558    NULL    NULL  19.160  11.152   0.034   0.052  3.0  0.0110     158.01   28756.80
UVW1     57426.0538    NULL    NULL  19.485  11.152   0.027   0.041  3.0  0.0110     317.21   56642.50
UVW1     57427.4750    NULL    NULL  19.614  11.153   0.072   0.040  3.0  0.0110     461.64   17276.23
#                                                                                           
U        57375.8979  15.901   0.067  19.347  12.068   9.458   0.587  3.0  0.0110     157.02    4097.92
U        57378.5584  15.628   0.066  19.275  12.067  12.161   0.741  3.0  0.0110     130.22   62821.80
U        57381.8721  15.211   0.058  19.275  12.067  17.849   0.957  5.0  0.0110     143.24    5682.57
U        57384.2970  15.142   0.056  19.285  12.067  19.027   0.990  5.0  0.0110     152.85   11327.23
U        57387.3582  15.290   0.062  19.149  12.068  16.590   0.953  5.0  0.0110     104.63   11561.21
U        57397.5853  16.289   0.073  19.345  12.068   6.614   0.446  3.0  0.0110     147.62   17070.53
U        57403.7621  17.132   0.094  19.366  12.069   3.043   0.263  3.0  0.0110     148.17    5566.26
U        57415.9239  18.488   0.195  19.344  12.069   0.873   0.156  3.0  0.0110     134.37    5482.33
U        57418.4911  18.258   0.264  18.738  12.069   1.079   0.262  3.0  0.0110      40.12      40.77
U        57426.0547  19.001   0.303  19.235  12.070   0.544   0.152  3.0  0.0110     104.61   56553.39
U        57427.4760    NULL    NULL  19.387  12.070   0.362   0.126  3.0  0.0110     153.63   17168.18
#                                                                                           
B        57375.8989  16.466   0.064  19.786  12.856  11.414   0.673  3.0  0.0110     157.04    4097.79
B        57378.5587  16.151   0.062  19.703  12.855  15.263   0.874  3.0  0.0110     130.20   62826.96
B        57381.8730  15.625   0.055  19.684  12.854  24.773   1.246  5.0  0.0110     143.26    5658.54
B        57384.2975  15.517   0.052  19.700  12.853  27.371   1.322  5.0  0.0110     152.87   11290.36
B        57387.3587  15.538   0.055  19.546  12.855  26.831   1.347  5.0  0.0110     104.64   11557.11
B        57397.5857  16.023   0.060  19.727  12.856  17.173   0.954  3.0  0.0110     147.72   17056.34
B        57403.7630  16.590   0.066  19.765  12.857  10.186   0.620  3.0  0.0110     148.18    5543.36
B        57415.9247  17.676   0.094  19.772  12.859   3.748   0.324  3.0  0.0110     134.40    5505.55
B        57418.4915  17.561   0.157  18.937  12.857   4.164   0.601  3.0  0.0110      24.31      24.70
B        57426.0551  18.300   0.138  19.683  12.860   2.108   0.267  3.0  0.0110     104.64   56540.26
B        57427.4765  18.347   0.127  19.824  12.860   2.020   0.236  3.0  0.0110     153.64   17153.12
#                                                                                           
V        57375.9036  16.348   0.082  18.716  11.623   4.137   0.313  3.0  0.0110     139.65    4097.12
V        57378.5605  15.969   0.073  18.749  11.617   5.869   0.394  3.0  0.0110     130.23   62857.52
V        57381.8782  15.552   0.065  18.768  11.617   8.615   0.512  3.0  0.0110     143.20    5512.10
V        57384.3005  15.368   0.062  18.773  11.618  10.205   0.579  3.0  0.0110     152.88   11065.21
V        57387.3612  15.343   0.065  18.634  11.617  10.446   0.629  3.0  0.0110     104.66   11536.67
V        57397.5882  15.524   0.064  18.758  11.618   8.840   0.521  3.0  0.0110     145.24   16977.53
V        57403.7683  15.927   0.070  18.775  11.619   6.098   0.395  3.0  0.0110     148.18    5405.90
V        57415.9296  16.486   0.086  18.765  11.618   3.644   0.289  3.0  0.0110     134.40    5644.90
V        57426.1238  17.295   0.161  18.469  11.619   1.730   0.257  3.0  0.0110      67.42   44999.09
V        57427.4792  17.004   0.104  18.810  11.619   2.261   0.217  3.0  0.0110     153.64   17056.98
#                                                                                           
