# ASASSN-15aj magnitudes from Swift UVOT                                                        
# generated Mon Jun 12 15:58:09 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               17.0909       0.815549
# B               18.8880        1.00140
# U               6.70334       0.429974
# UVW1            1.17678      0.0835880
# UVM2           0.208670      0.0185645
# UVW2           0.503420      0.0410096
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57035.9576  18.323   0.149  19.644  11.091   0.419   0.058  3.0  0.0110     629.48   12462.02
UVW2     57038.5627  18.525   0.162  19.687  11.091   0.348   0.052  3.0  0.0110     730.72   11660.67
UVW2     57040.3277  18.865   0.206  19.647  11.092   0.255   0.048  3.0  0.0110     648.52   52018.30
UVW2     57042.1881  19.267   0.261  19.699  11.091   0.176   0.042  3.0  0.0110     753.04   28491.25
UVW2     57044.8056    NULL    NULL  19.391  11.091   0.099   0.048  3.0  0.0110     324.36   23709.10
UVW2     57046.4505    NULL    NULL  19.587  11.091   0.126   0.043  3.0  0.0110     530.81   63559.80
UVW2     57048.9101    NULL    NULL  19.638  11.091   0.051   0.037  3.0  0.0110     614.70    4877.22
UVW2     57050.6038    NULL    NULL  19.689  11.091   0.022   0.035  3.0  0.0110     732.60   10297.01
UVW2     57052.6966    NULL    NULL  19.725  11.091   0.026   0.034  3.0  0.0110     816.46    6104.55
UVW2     57614.6768    NULL    NULL  19.523  11.092  -0.044   0.034  3.0  0.0110     609.77   80359.23
#                                                                                           
UVM2     57035.9650  19.110   0.171  20.120  10.557   0.125   0.020  3.0  0.0110    1426.21   12922.70
UVM2     57038.5664  19.311   0.208  20.037  10.557   0.104   0.020  3.0  0.0110    1154.49   11800.61
UVM2     57040.3306    NULL    NULL  19.908  10.558   0.037   0.018  3.0  0.0110     828.97   52073.41
UVM2     57042.1921    NULL    NULL  20.056  10.557   0.036   0.016  3.0  0.0110    1178.46   28732.99
UVM2     57044.8089    NULL    NULL  19.711  10.557   0.001   0.018  3.0  0.0110     510.61   24136.89
UVM2     57046.4539    NULL    NULL  19.946  10.557   0.028   0.017  3.0  0.0110     889.14   63642.90
UVM2     57048.9160    NULL    NULL  19.909  10.557   0.022   0.017  3.0  0.0110     787.36    5403.87
UVM2     57050.6072    NULL    NULL  20.057  10.557   0.033   0.016  3.0  0.0110    1196.36   10399.85
UVM2     57052.7039    NULL    NULL  20.109  10.557   0.023   0.015  3.0  0.0110    1333.44    6295.08
UVM2     57614.6823    NULL    NULL  19.920  10.557   0.021   0.017  3.0  0.0110     999.65   80343.16
#                                                                                           
UVW1     57035.9868  16.705   0.090  19.024  11.160   1.968   0.164  3.0  0.0110     359.01   18181.02
UVW1     57038.5595  17.017   0.098  19.089  11.160   1.477   0.134  3.0  0.0110     438.25   11543.28
UVW1     57040.3253  17.346   0.116  19.069  11.160   1.091   0.117  3.0  0.0110     410.47   51989.58
UVW1     57042.1848  18.011   0.166  19.100  11.160   0.591   0.090  3.0  0.0110     450.83   28312.45
UVW1     57044.8029  18.184   0.232  18.803  11.160   0.504   0.108  3.0  0.0110     194.42   23387.12
UVW1     57046.4477  18.491   0.249  18.999  11.160   0.380   0.087  3.0  0.0110     318.15   63518.72
UVW1     57048.9053  18.761   0.294  19.045  11.160   0.296   0.080  3.0  0.0110     368.60    4474.11
UVW1     57050.6010    NULL    NULL  19.095  11.160   0.181   0.072  3.0  0.0110     438.25   10235.64
UVW1     57052.6907    NULL    NULL  19.126  11.160   0.107   0.067  3.0  0.0110     489.68    5995.93
UVW1     57614.6725    NULL    NULL  18.933  11.163  -0.053   0.068  3.0  0.0110     366.64   80437.77
#                                                                                           
U        57035.9542  14.943   0.064  18.351  12.125  22.840   1.346  5.0  0.0110     157.02   12222.17
U        57038.5605  15.451   0.075  18.372  12.128  14.315   0.983  3.0  0.0110     145.98   11466.50
U        57040.3261  15.651   0.079  18.366  12.129  11.906   0.868  3.0  0.0110     135.89   51910.53
U        57042.1857  15.914   0.085  18.405  12.130   9.342   0.731  3.0  0.0110     148.69   28255.19
U        57044.8034  16.240   0.111  18.164  12.131   6.919   0.704  3.0  0.0110      64.49   23406.77
U        57046.4487  16.686   0.124  18.342  12.132   4.588   0.526  3.0  0.0110     105.62   63430.79
U        57048.9065  17.149   0.158  18.395  12.133   2.995   0.435  3.0  0.0110     122.53    4442.06
U        57050.6019  17.408   0.181  18.441  12.133   2.359   0.394  3.0  0.0110     145.94   10154.41
U        57052.6927  17.578   0.200  18.470  12.134   2.017   0.372  3.0  0.0110     162.94    5811.65
U        57614.6742    NULL    NULL  18.328  12.159   0.321   0.332  3.0  0.0110     121.53   80245.66
#                                                                                           
B        57035.9552  15.099   0.066  18.281  13.014  40.224   2.444  3.0  0.0110     157.03   12221.83
B        57038.5610  15.285   0.069  18.304  13.021  33.885   2.148  3.0  0.0110     145.98   11471.64
B        57040.3265  15.426   0.072  18.305  13.026  29.763   1.963  3.0  0.0110     135.93   51904.34
B        57042.1863  15.574   0.074  18.342  13.028  25.975   1.771  3.0  0.0110     148.67   28270.21
B        57044.8039  15.939   0.091  18.194  13.038  18.559   1.564  3.0  0.0110      64.50   23448.71
B        57046.4492  16.104   0.091  18.336  13.040  15.939   1.341  3.0  0.0110     105.61   63424.66
B        57048.9073  16.477   0.106  18.389  13.046  11.299   1.107  3.0  0.0110     122.59    4489.14
B        57050.6024  16.771   0.122  18.438  13.051   8.624   0.966  3.0  0.0110     145.99   10152.82
B        57052.6937  16.854   0.126  18.461  13.052   7.987   0.928  3.0  0.0110     162.95    5801.69
B        57614.6750    NULL    NULL  18.391  13.116  -0.471   0.628  3.0  0.0110     121.61   80211.95
#                                                                                           
V        57035.9599  14.870   0.080  17.279  11.797  16.138   1.191  3.0  0.0110     157.03   12222.05
V        57038.5642  14.928   0.082  17.272  11.798  15.304   1.161  3.0  0.0110     145.98   11500.50
V        57040.3289  14.936   0.086  17.201  11.799  15.193   1.202  3.0  0.0110     103.65   51866.29
V        57042.1894  15.087   0.088  17.283  11.799  13.216   1.069  3.0  0.0110     148.71   28360.43
V        57044.8063  15.157   0.102  17.083  11.801  12.392   1.166  3.0  0.0110      64.51   23705.58
V        57046.4519  15.325   0.102  17.226  11.802  10.617   0.997  3.0  0.0110     105.64   63388.70
V        57048.9118  15.547   0.112  17.269  11.805   8.652   0.892  3.0  0.0110     122.59    4766.71
V        57050.6052  15.597   0.112  17.308  11.805   8.267   0.855  3.0  0.0110     145.97   10136.77
V        57052.6996  15.700   0.118  17.330  11.806   7.516   0.813  3.0  0.0110     162.94    5743.23
V        57614.6794    NULL    NULL  17.261  11.836   0.187   0.558  3.0  0.0110     121.60   80009.73
#                                                                                           
