# ASASSN-15pz magnitudes from Swift UVOT                                                        
# generated Mon Nov 20 16:54:58 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.277138       0.135722
# B              0.671117       0.226668
# U              0.395769       0.132669
# UVW1           0.131485      0.0305069
# UVM2          0.0916598      0.0107054
# UVW2           0.131701      0.0189103
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57309.3538  15.841   0.073  19.865  11.086   4.126   0.279  3.0  0.0110     314.72     319.77
UVW2     57312.2983  16.031   0.071  20.086  11.086   3.463   0.228  3.0  0.0110     488.49   34680.74
UVW2     57315.2541  16.439   0.076  20.069  11.086   2.379   0.166  3.0  0.0110     462.14    6298.76
UVW2     57318.3070  16.974   0.082  20.108  11.086   1.454   0.110  3.0  0.0110     492.61    5680.41
UVW2     57321.2989  17.161   0.086  20.104  11.086   1.224   0.097  3.0  0.0110     491.66    5817.60
UVW2     57324.1574  17.254   0.087  20.142  11.086   1.123   0.090  3.0  0.0110     517.24    4869.26
UVW2     57327.1970  17.606   0.139  19.440  11.086   0.812   0.104  3.0  0.0110     159.51     162.06
UVW2     57330.1374  18.038   0.110  20.130  11.086   0.545   0.055  3.0  0.0110     515.29    5786.94
UVW2     57333.3311  17.961   0.107  20.142  11.086   0.586   0.058  3.0  0.0110     524.14    5503.71
UVW2     57343.9121  18.303   0.139  19.930  11.086   0.427   0.055  3.0  0.0110     354.87    5277.71
UVW2     57348.7984  18.539   0.176  19.747  11.086   0.344   0.056  3.0  0.0110     257.50     261.62
UVW2     57358.5590  18.791   0.210  19.662  11.087   0.273   0.053  3.0  0.0110     231.04     234.75
UVW2     57363.3557  18.863   0.165  20.076  11.086   0.255   0.039  3.0  0.0110     452.30   11129.18
UVW2     57368.8070  19.210   0.227  19.898  11.086   0.185   0.039  3.0  0.0110     329.45     334.73
UVW2     57373.1856  18.978   0.228  19.702  11.086   0.230   0.048  3.0  0.0110     239.94     243.78
UVW2     57378.6724  19.570   0.237  20.124  11.086   0.133   0.029  3.0  0.0110     523.17    6130.28
UVW2     57383.4617  19.333   0.211  20.090  11.086   0.165   0.032  3.0  0.0110     480.83    5910.95
UVW2     57388.3897  19.405   0.228  20.046  11.086   0.155   0.033  3.0  0.0110     430.65    4667.58
UVW2     57393.7741  19.730   0.267  20.103  11.086   0.115   0.028  3.0  0.0110     488.73    5839.30
UVW2     57397.8902  19.978   0.311  20.122  11.087   0.091   0.026  3.0  0.0110     559.36   16320.20
UVW2     57415.2726    NULL    NULL  20.145  11.086   0.048   0.022  3.0  0.0110     550.73   23294.77
UVW2     57425.1060    NULL    NULL  19.610  11.088   0.051   0.035  3.0  0.0110     256.65     260.76
UVW2     57435.2201    NULL    NULL  20.060  11.087   0.027   0.022  3.0  0.0110     473.76   34274.92
UVW2     57445.9146    NULL    NULL  20.075  11.087   0.039   0.023  3.0  0.0110     522.93   11536.92
#                                                                                           
UVM2     57309.3639  15.732   0.061  20.347  10.556   2.801   0.157  3.0  0.0110    1231.60    1251.33
UVM2     57312.3011  15.996   0.065  20.139  10.556   2.196   0.131  3.0  0.0110     794.01   34733.90
UVM2     57315.2580  16.488   0.070  20.118  10.556   1.395   0.090  3.0  0.0110     752.26    6291.64
UVM2     57318.3111  16.940   0.076  20.184  10.556   0.920   0.064  3.0  0.0110     826.27    5516.92
UVM2     57321.3033  17.181   0.080  20.180  10.556   0.737   0.054  3.0  0.0110     826.99    5799.41
UVM2     57324.1617  17.249   0.083  20.156  10.556   0.693   0.053  3.0  0.0110     775.51    4935.33
UVM2     57330.1419  17.849   0.097  20.201  10.556   0.399   0.036  3.0  0.0110     864.07    5726.34
UVM2     57333.3355  17.710   0.092  20.204  10.556   0.453   0.039  3.0  0.0110     856.44    5387.40
UVM2     57343.9151  17.923   0.114  19.967  10.556   0.372   0.039  3.0  0.0110     560.79    5312.40
UVM2     57348.8031  18.073   0.135  19.800  10.556   0.324   0.040  3.0  0.0110     418.53     425.24
UVM2     57358.5631  18.547   0.179  19.717  10.556   0.209   0.035  3.0  0.0110     368.05     373.95
UVM2     57363.3597  18.505   0.134  20.117  10.556   0.218   0.027  3.0  0.0110     725.57   11159.21
UVM2     57368.8129  18.853   0.180  19.959  10.556   0.158   0.026  3.0  0.0110     526.84     535.28
UVM2     57373.1900  18.858   0.203  19.776  10.556   0.157   0.029  3.0  0.0110     398.54     404.93
UVM2     57378.6771  19.062   0.167  20.208  10.556   0.130   0.020  3.0  0.0110     868.78    6238.16
UVM2     57383.4657  19.065   0.175  20.153  10.556   0.130   0.021  3.0  0.0110     762.41    5927.29
UVM2     57388.3940  19.024   0.176  20.111  10.556   0.135   0.022  3.0  0.0110     713.95    5117.97
UVM2     57393.7783  19.138   0.181  20.155  10.556   0.122   0.020  3.0  0.0110     798.41    5671.45
UVM2     57397.8940  19.591   0.234  20.175  10.556   0.080   0.017  3.0  0.0110     859.90   16280.59
UVM2     57415.2776  19.914   0.286  20.195  10.556   0.059   0.016  3.0  0.0110     877.75   23438.02
UVM2     57425.1107    NULL    NULL  19.772  10.556   0.028   0.019  3.0  0.0110     428.19     435.05
UVM2     57435.2231    NULL    NULL  20.070  10.556   0.029   0.015  3.0  0.0110     683.05   34178.58
UVM2     57445.9173    NULL    NULL  20.044  10.556  -0.004   0.012  3.0  0.0110     677.68   11647.86
#                                                                                           
UVW1     57309.3490  14.676   0.062  19.357  11.147  12.752   0.732  3.0  0.0110     157.24     159.76
UVW1     57312.2959  14.952   0.060  19.718  11.147   9.887   0.547  3.0  0.0110     293.60   34633.48
UVW1     57315.2508  15.328   0.063  19.693  11.147   6.995   0.403  3.0  0.0110     277.06    6316.02
UVW1     57318.3036  15.702   0.065  19.738  11.147   4.956   0.296  3.0  0.0110     294.79    5843.96
UVW1     57321.2954  16.022   0.068  19.746  11.147   3.690   0.232  3.0  0.0110     294.79    5871.77
UVW1     57324.1536  16.409   0.073  19.791  11.147   2.585   0.173  3.0  0.0110     310.55    4804.73
UVW1     57327.1937  16.675   0.092  19.436  11.147   2.023   0.172  3.0  0.0110     160.19     162.76
UVW1     57330.1338  16.788   0.079  19.778  11.147   1.823   0.133  3.0  0.0110     308.57    5870.51
UVW1     57333.3274  16.971   0.083  19.792  11.147   1.540   0.118  3.0  0.0110     314.49    5623.94
UVW1     57343.9095  17.598   0.117  19.610  11.147   0.865   0.093  3.0  0.0110     213.10    5244.07
UVW1     57348.7651  18.009   0.140  19.594  11.147   0.592   0.076  3.0  0.0110     216.15    5251.48
UVW1     57353.7939  17.859   0.132  19.589  11.147   0.680   0.082  3.0  0.0110     208.42     211.76
UVW1     57358.5555  17.949   0.164  19.297  11.148   0.626   0.095  3.0  0.0110     138.55     140.77
UVW1     57363.3524  17.969   0.125  19.731  11.147   0.615   0.071  3.0  0.0110     271.18   11136.96
UVW1     57368.8022  17.999   0.144  19.544  11.147   0.598   0.079  3.0  0.0110     197.59     200.76
UVW1     57373.1820  18.121   0.180  19.246  11.149   0.534   0.089  3.0  0.0110     144.46     146.78
UVW1     57378.6686  18.392   0.150  19.714  11.148   0.416   0.057  3.0  0.0110     314.47    6076.31
UVW1     57383.4582  18.631   0.172  19.732  11.147   0.334   0.053  3.0  0.0110     287.90    5890.79
UVW1     57388.3862  18.816   0.200  19.669  11.147   0.281   0.052  3.0  0.0110     258.40    4338.85
UVW1     57393.7708  19.050   0.216  19.755  11.147   0.227   0.045  3.0  0.0110     292.82    6012.84
UVW1     57397.8870  18.904   0.196  19.742  11.148   0.260   0.047  3.0  0.0110     335.90   16364.72
UVW1     57415.2686  19.585   0.305  19.758  11.148   0.139   0.039  3.0  0.0110     330.24   23203.50
UVW1     57425.1022    NULL    NULL  19.137  11.151   0.143   0.064  3.0  0.0110     154.29     156.76
UVW1     57435.2175    NULL    NULL  19.693  11.148   0.049   0.034  3.0  0.0110     283.72   34351.77
UVW1     57445.9123    NULL    NULL  19.656  11.149   0.074   0.038  3.0  0.0110     314.27   11457.60
#                                                                                           
U        57309.3505  13.454   0.041  18.772  12.052  89.998   3.415  5.0  0.0110      78.52      79.78
U        57312.2967  13.664   0.042  18.924  12.053  74.218   2.853  5.0  0.0110      96.70   34561.46
U        57315.2520  13.970   0.043  18.992  12.053  55.990   2.227  5.0  0.0110      92.06    6184.78
U        57318.3050  14.371   0.046  19.106  12.054  38.703   1.636  5.0  0.0110      97.96    5655.72
U        57321.2968  14.686   0.049  19.158  12.054  28.943   1.314  5.0  0.0110      97.98    5720.62
U        57324.1549  14.988   0.054  19.219  12.054  21.922   1.082  5.0  0.0110     102.89    4686.71
U        57327.1950  15.302   0.066  18.931  12.055  16.410   0.998  5.0  0.0110      52.92      53.76
U        57330.1352  15.634   0.067  19.264  12.055  12.087   0.751  3.0  0.0110     102.87    5703.18
U        57333.3289  15.882   0.070  19.277  12.055   9.624   0.622  3.0  0.0110     103.83    5441.68
U        57343.9104  16.710   0.095  19.142  12.055   4.486   0.393  3.0  0.0110      70.42    5158.88
U        57348.7959  17.064   0.120  18.998  12.055   3.239   0.359  3.0  0.0110      51.93      52.76
U        57353.7955  17.104   0.117  19.068  12.055   3.122   0.336  3.0  0.0110      59.06      60.01
U        57358.5567  17.155   0.131  18.923  12.056   2.979   0.359  3.0  0.0110      46.03      46.77
U        57363.3537  17.271   0.109  19.274  12.055   2.677   0.268  3.0  0.0110      90.10   11011.01
U        57368.8038  17.557   0.138  19.126  12.055   2.056   0.261  3.0  0.0110      65.72      66.77
U        57373.1832  17.731   0.176  18.867  12.060   1.752   0.284  3.0  0.0110      47.95      48.72
U        57378.6699  17.593   0.121  19.293  12.058   1.990   0.222  3.0  0.0110     104.85    5952.36
U        57383.4594  17.817   0.138  19.295  12.055   1.619   0.205  3.0  0.0110      95.00    5766.91
U        57388.3870  18.041   0.161  19.251  12.055   1.318   0.195  3.0  0.0110      86.15    4331.87
U        57393.7723  18.024   0.152  19.310  12.055   1.337   0.188  3.0  0.0110      96.97    5821.03
U        57397.8882  18.528   0.209  19.261  12.062   0.841   0.162  3.0  0.0110     111.61   16228.00
U        57415.2700  19.157   0.313  19.323  12.057   0.471   0.136  3.0  0.0110     109.76   23084.81
U        57425.1034    NULL    NULL  18.632  12.083   0.654   0.250  3.0  0.0110      50.95      51.77
U        57435.2186    NULL    NULL  19.234  12.059   0.331   0.138  3.0  0.0110      93.79   34227.70
U        57445.9130    NULL    NULL  19.122  12.072   0.252   0.149  3.0  0.0110     104.14   11403.52
#                                                                                           
B        57309.3514  14.242   0.042  19.290  12.830  88.518   3.408  5.0  0.0110      78.52      79.78
B        57312.2972  14.301   0.042  19.379  12.832  83.884   3.238  5.0  0.0110      96.72   34558.39
B        57315.2526  14.457   0.043  19.421  12.832  72.655   2.847  5.0  0.0110      92.07    6166.83
B        57318.3057  14.650   0.043  19.497  12.833  60.803   2.435  5.0  0.0110      97.98    5612.45
B        57321.2974  14.844   0.045  19.549  12.833  50.872   2.094  5.0  0.0110      97.97    5693.65
B        57324.1555  15.009   0.046  19.609  12.834  43.680   1.845  5.0  0.0110     102.89    4679.37
B        57327.1957  15.271   0.051  19.376  12.835  34.329   1.607  5.0  0.0110      52.93      53.77
B        57330.1359  15.505   0.052  19.683  12.836  27.663   1.318  5.0  0.0110     102.89    5671.96
B        57333.3296  15.744   0.056  19.717  12.836  22.200   1.142  5.0  0.0110     103.89    5403.81
B        57343.9108  16.633   0.073  19.629  12.837   9.792   0.663  3.0  0.0110      70.42    5152.86
B        57348.7966  16.800   0.083  19.499  12.837   8.393   0.644  3.0  0.0110      51.94      52.77
B        57358.5573  16.982   0.092  19.434  12.839   7.097   0.598  3.0  0.0110      46.04      46.78
B        57363.3542  17.129   0.079  19.760  12.837   6.203   0.453  3.0  0.0110      90.11   10995.22
B        57368.8046  17.263   0.090  19.634  12.837   5.482   0.456  3.0  0.0110      65.73      66.78
B        57373.1839  17.286   0.102  19.399  12.845   5.363   0.506  3.0  0.0110      48.00      48.77
B        57378.6706  17.520   0.088  19.793  12.840   4.324   0.349  3.0  0.0110     104.86    5943.38
B        57383.4601  17.647   0.094  19.786  12.838   3.848   0.333  3.0  0.0110      95.03    5753.99
B        57388.3876  17.520   0.092  19.749  12.837   4.323   0.366  3.0  0.0110      86.13    4372.21
B        57393.7729  17.782   0.099  19.800  12.838   3.397   0.309  3.0  0.0110      97.00    5776.16
B        57397.8888  17.895   0.104  19.729  12.852   3.063   0.293  3.0  0.0110     111.53   16205.47
B        57415.2707  18.172   0.116  19.814  12.842   2.372   0.253  3.0  0.0110     109.81   23080.61
B        57425.1041  18.304   0.203  19.093  12.895   2.101   0.394  3.0  0.0110      50.91      51.72
B        57435.2190  18.804   0.180  19.731  12.845   1.326   0.220  3.0  0.0110      93.82   34202.57
B        57445.9134  18.916   0.212  19.596  12.870   1.195   0.233  3.0  0.0110     104.65   11407.26
#                                                                                           
V        57309.3562  14.246   0.051  18.668  11.605  28.694   1.346  5.0  0.0110      78.52      79.78
V        57312.2995  14.354   0.052  18.767  11.605  25.973   1.235  5.0  0.0110      96.74   34541.37
V        57315.2560  14.416   0.053  18.751  11.606  24.517   1.194  5.0  0.0110      92.06    6054.56
V        57318.3093  14.500   0.054  18.790  11.606  22.709   1.129  5.0  0.0110      97.98    5346.29
V        57321.3010  14.734   0.058  18.805  11.606  18.300   0.984  3.0  0.0110      97.97    5541.43
V        57324.1593  14.746   0.058  18.832  11.605  18.105   0.969  3.0  0.0110     102.91    4638.29
V        57330.1396  14.997   0.060  18.846  11.606  14.356   0.795  3.0  0.0110     102.89    5482.47
V        57333.3334  15.138   0.061  18.866  11.606  12.608   0.712  3.0  0.0110     103.90    5176.39
V        57343.9135  15.682   0.076  18.710  11.607   7.643   0.532  3.0  0.0110      70.42    5113.71
V        57348.8003  15.991   0.092  18.571  11.607   5.750   0.485  3.0  0.0110      51.95      52.78
V        57358.5606  16.161   0.101  18.518  11.606   4.914   0.458  3.0  0.0110      46.04      46.78
V        57363.3575  16.277   0.084  18.852  11.606   4.416   0.342  3.0  0.0110      90.11   10895.14
V        57368.8094  16.506   0.102  18.718  11.606   3.577   0.335  3.0  0.0110      65.72      66.77
V        57373.1874  16.589   0.118  18.549  11.607   3.315   0.362  3.0  0.0110      48.01      48.78
V        57378.6744  16.778   0.096  18.917  11.607   2.785   0.247  3.0  0.0110     104.88    5891.33
V        57383.4636  16.860   0.103  18.887  11.606   2.582   0.245  3.0  0.0110      95.03    5675.08
V        57388.3908  17.167   0.123  18.854  11.606   1.946   0.220  3.0  0.0110      86.17    4614.23
V        57393.7764  17.231   0.121  18.903  11.606   1.836   0.205  3.0  0.0110      96.98    5503.64
V        57397.8921  17.269   0.119  18.912  11.608   1.771   0.195  3.0  0.0110     111.53   16071.01
V        57415.2747  17.696   0.149  18.936  11.607   1.196   0.164  3.0  0.0110     109.81   23061.63
V        57425.1078  17.596   0.211  18.374  11.618   1.311   0.255  3.0  0.0110      50.97      51.79
V        57435.2217  18.198   0.219  18.844  11.609   0.753   0.152  3.0  0.0110      93.78   34051.68
V        57445.9157  18.177   0.223  18.781  11.615   0.768   0.158  3.0  0.0110     104.63   11426.03
#                                                                                           
