# ASASSN-14jb magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 14:01:53 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0563862      0.0771653
# B             0.0424392       0.145314
# U             0.0467937      0.0634942
# UVW1          0.0129132      0.0117604
# UVM2          0.0155967     0.00271203
# UVW2          0.0224575     0.00457260
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56950.7315  13.940   0.043  21.091  11.085  23.759   0.946  5.0  0.0110    1069.12    6055.61
UVW2     56952.5484  14.443   0.049  20.711  11.085  14.954   0.678  5.0  0.0110     629.69     639.78
UVW2     56954.6856  14.903   0.060  20.497  11.085   9.787   0.539  5.0  0.0110     430.87     437.78
UVW2     56956.2786  15.260   0.069  20.492  11.085   7.048   0.446  3.0  0.0110     433.81     440.77
UVW2     56959.5374  15.731   0.083  19.506  11.086   4.567   0.349  3.0  0.0110     137.56     139.77
UVW2     56961.4444  16.490   0.075  20.713  11.085   2.270   0.156  3.0  0.0110     530.06    6131.81
UVW2     56964.4709  17.525   0.099  20.358  11.085   0.875   0.080  3.0  0.0110     356.07     361.78
UVW2     56966.6722  18.072   0.110  20.571  11.085   0.529   0.053  3.0  0.0110     433.81     440.77
UVW2     56972.4297  18.940   0.146  20.591  11.085   0.238   0.032  3.0  0.0110     506.44   17870.14
#                                                                                           
UVM2     56952.5563  14.213   0.074  18.557  10.555  11.345   0.771  3.0  0.0110      68.16      69.25
UVM2     56954.6933  14.714   0.060  20.599  10.555   7.148   0.395  3.0  0.0110     675.04     685.86
UVM2     56956.2863  14.984   0.061  20.561  10.555   5.577   0.312  3.0  0.0110     680.40     691.30
UVM2     56959.5398  15.701   0.078  19.475  10.555   2.882   0.206  3.0  0.0110     203.02     206.27
UVM2     56961.4491  16.534   0.068  20.854  10.555   1.338   0.083  3.0  0.0110     919.54    6273.99
UVM2     56964.4773  17.614   0.096  20.477  10.555   0.495   0.044  3.0  0.0110     562.64     571.66
UVM2     56966.6800  18.130   0.106  20.640  10.555   0.308   0.030  3.0  0.0110     690.40     701.46
UVM2     56972.4340  19.707   0.200  20.719  10.555   0.072   0.013  3.0  0.0110     807.28   17766.21
#                                                                                           
UVW1     56950.7563  14.177   0.045  20.677  11.146  20.191   0.844  5.0  0.0110     725.44   11636.40
UVW1     56952.5390  14.396   0.052  19.823  11.148  16.507   0.784  5.0  0.0110     314.72     319.77
UVW1     56954.6794  14.761   0.060  19.973  11.146  11.787   0.657  3.0  0.0110     258.62     262.76
UVW1     56956.2723  14.963   0.061  19.884  11.147   9.789   0.553  3.0  0.0110     259.60     263.76
UVW1     56959.5353  15.618   0.083  19.024  11.147   5.355   0.408  3.0  0.0110      82.44      83.77
UVW1     56961.4405  16.041   0.067  20.178  11.146   3.628   0.225  3.0  0.0110     317.45    6033.73
UVW1     56964.4657  16.728   0.085  19.812  11.147   1.927   0.150  3.0  0.0110     213.34     216.76
UVW1     56966.6660  17.124   0.089  20.026  11.146   1.337   0.110  3.0  0.0110     259.60     263.76
UVW1     56968.3240    NULL    NULL  16.019  11.148   1.407   0.791  3.0  0.0110       3.36       3.41
UVW1     56970.4128  17.639   0.182  19.024  11.146   0.833   0.140  3.0  0.0110      67.95      69.04
UVW1     56972.4262  17.872   0.113  19.906  11.148   0.672   0.070  3.0  0.0110     303.68   17975.30
#                                                                                           
U        56950.7249  14.640   0.045  20.303  12.053  30.194   1.254  5.0  0.0110     314.50    5573.99
U        56952.5418  14.732   0.048  19.717  12.058  27.735   1.238  5.0  0.0110     157.25     159.77
U        56954.6814  14.846   0.052  19.494  12.054  24.970   1.193  5.0  0.0110      86.36      87.74
U        56956.2744  14.887   0.053  19.470  12.055  24.060   1.167  5.0  0.0110      86.38      87.77
U        56959.5360  15.144   0.068  18.548  12.060  18.979   1.193  5.0  0.0110      27.33      27.77
U        56961.4418  15.284   0.059  19.679  12.054  16.685   0.908  5.0  0.0110     105.85    5923.16
U        56964.4675  15.616   0.071  19.375  12.056  12.296   0.799  3.0  0.0110      70.64      71.77
U        56966.6680  15.838   0.070  19.558  12.055  10.022   0.650  3.0  0.0110      86.38      87.77
U        56972.4276  16.410   0.077  19.483  12.062   5.917   0.420  3.0  0.0110     100.88   17803.03
#                                                                                           
B        56950.7268  16.171   0.055  20.737  12.838  14.982   0.762  3.0  0.0110     314.50    5573.77
B        56952.5437  16.060   0.058  20.295  12.840  16.603   0.884  3.0  0.0110     157.26     159.78
B        56954.6825  16.087   0.063  19.953  12.839  16.189   0.932  3.0  0.0110      86.39      87.78
B        56956.2755  16.103   0.063  19.951  12.839  15.957   0.921  3.0  0.0110      86.39      87.78
B        56959.5363  16.123   0.080  19.077  12.848  15.667   1.152  5.0  0.0110      27.34      27.78
B        56961.4424  16.142   0.061  20.079  12.839  15.389   0.866  3.0  0.0110     105.85    5921.29
B        56964.4683  16.190   0.066  19.793  12.842  14.719   0.893  3.0  0.0110      70.64      71.77
B        56966.6691  16.247   0.064  19.942  12.841  13.964   0.824  3.0  0.0110      86.39      87.78
B        56972.4283  16.466   0.065  19.882  12.853  11.416   0.685  3.0  0.0110     100.92   17767.31
#                                                                                           
V        56950.7675  16.210   0.072  19.280  11.609   4.700   0.312  3.0  0.0110     137.92     140.13
V        56952.5540  16.092   0.059  19.776  11.609   5.238   0.286  3.0  0.0110     314.73     319.78
V        56954.6887  16.100   0.080  18.970  11.609   5.201   0.382  3.0  0.0110      86.39      87.78
V        56956.2817  16.061   0.079  18.970  11.609   5.389   0.391  3.0  0.0110      86.38      87.77
V        56959.5384  16.012   0.118  18.132  11.611   5.639   0.611  3.0  0.0110      27.33      27.77
V        56961.4463  16.151   0.076  19.089  11.610   4.959   0.349  3.0  0.0110     105.85    5909.70
V        56964.4735  16.173   0.087  18.818  11.610   4.864   0.391  3.0  0.0110      70.65      71.78
V        56966.6754  16.111   0.080  18.937  11.611   5.149   0.381  3.0  0.0110      86.38      87.77
V        56972.4320  16.075   0.076  19.022  11.611   5.322   0.372  3.0  0.0110     100.94   17561.05
#                                                                                           
