# ASASSN-15mj magnitudes from Swift UVOT                                                        
# generated Wed Jun 6 15:22:43 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.37350       0.179197
# B               2.88229       0.307302
# U               2.13862       0.197100
# UVW1            1.07920      0.0782265
# UVM2           0.709377      0.0468754
# UVW2            1.13151      0.0622463
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57218.1109  16.784   0.094  19.233  11.099   1.731   0.149  3.0  0.0110     629.46    7112.49
UVW2     57219.9995  17.495   0.120  19.285  11.099   0.900   0.100  3.0  0.0110     766.99   11618.62
UVW2     57222.9321  18.410   0.205  19.255  11.099   0.387   0.073  3.0  0.0110     672.25   80466.57
UVW2     57225.4059    NULL    NULL  18.764  11.099   0.169   0.087  3.0  0.0110     184.72     187.68
UVW2     57228.3203    NULL    NULL  19.289  11.099  -0.066   0.049  3.0  0.0110     752.28   34498.55
UVW2     57231.7284    NULL    NULL  18.625  11.098  -0.064   0.077  3.0  0.0110     140.53     142.78
UVW2     57234.6834    NULL    NULL  19.245  11.099  -0.112   0.048  3.0  0.0110     629.46    6122.55
UVW2     57237.3414    NULL    NULL  19.304  11.099  -0.035   0.050  3.0  0.0110     788.44   53397.67
UVW2     57240.1293    NULL    NULL  19.291  11.099  -0.113   0.047  3.0  0.0110     756.43    6307.00
#                                                                                           
UVM2     57218.0806  16.794   0.088  19.103  10.563   1.053   0.085  3.0  0.0110    1052.38    1069.24
UVM2     57219.9740  17.335   0.111  19.094  10.563   0.640   0.066  3.0  0.0110    1004.59    6407.51
UVM2     57222.9348  18.237   0.186  19.123  10.563   0.279   0.048  3.0  0.0110    1145.85   80636.77
UVM2     57228.3253    NULL    NULL  19.128  10.563   0.012   0.037  3.0  0.0110    1170.95   34268.91
UVM2     57231.7308    NULL    NULL  18.532  10.563  -0.024   0.053  3.0  0.0110     198.72     201.90
UVM2     57234.6903    NULL    NULL  19.168  10.563  -0.034   0.034  3.0  0.0110    1452.60    6512.49
UVM2     57237.3441    NULL    NULL  19.130  10.563  -0.033   0.035  3.0  0.0110    1187.93   53472.64
UVM2     57240.1361    NULL    NULL  19.128  10.563  -0.036   0.035  3.0  0.0110    1177.55    6609.10
#                                                                                           
UVW1     57218.1061  16.032   0.071  19.064  11.160   3.656   0.239  3.0  0.0110     471.75    6952.52
UVW1     57219.9957  16.604   0.083  19.058  11.162   2.159   0.165  3.0  0.0110     471.74   11638.71
UVW1     57222.9301  17.133   0.104  19.041  11.160   1.327   0.127  3.0  0.0110     403.55   80378.51
UVW1     57225.4010  17.854   0.167  18.931  11.159   0.683   0.105  3.0  0.0110     263.53     267.75
UVW1     57228.3161  18.641   0.255  19.075  11.160   0.331   0.078  3.0  0.0110     451.06   34681.53
UVW1     57231.7262    NULL    NULL  18.411  11.158   0.227   0.120  3.0  0.0110      84.42      85.77
UVW1     57234.7123    NULL    NULL  19.005  11.159   0.017   0.067  3.0  0.0110     328.10   11788.00
UVW1     57237.3393    NULL    NULL  19.107  11.159  -0.029   0.061  3.0  0.0110     472.48   53364.88
UVW1     57240.1237    NULL    NULL  19.081  11.160  -0.076   0.060  3.0  0.0110     453.27    6087.31
#                                                                                           
U        57218.1075  15.598   0.064  19.134  12.092  12.495   0.736  3.0  0.0110     235.53    6872.29
U        57219.9972  15.773   0.066  19.084  12.103  10.640   0.645  3.0  0.0110     235.57   11558.67
U        57222.9307  16.122   0.075  18.955  12.095   7.711   0.536  3.0  0.0110     133.98   80338.55
U        57225.4031  16.663   0.095  18.958  12.077   4.686   0.410  3.0  0.0110      87.36      88.76
U        57228.3179  17.202   0.107  19.064  12.090   2.853   0.281  3.0  0.0110     149.84   34451.07
U        57231.7269  18.136   0.306  18.396  12.077   1.206   0.340  3.0  0.0110      28.32      28.77
U        57234.6800    NULL    NULL  19.194  12.078   0.443   0.153  3.0  0.0110     156.98    5882.04
U        57237.3400    NULL    NULL  19.167  12.081   0.299   0.150  3.0  0.0110     156.56   53299.62
U        57240.1255    NULL    NULL  19.109  12.087   0.278   0.157  3.0  0.0110     150.12    5954.75
#                                                                                           
B        57218.1085  16.720   0.070  19.538  12.888   9.036   0.583  3.0  0.0110     181.54    6872.42
B        57219.9981  16.782   0.070  19.543  12.910   8.534   0.548  3.0  0.0110     235.55   11558.63
B        57222.9310  17.023   0.081  19.403  12.901   6.834   0.513  3.0  0.0110     133.94   80344.41
B        57225.4042  17.241   0.093  19.422  12.866   5.592   0.479  3.0  0.0110      87.38      88.78
B        57228.3187  17.601   0.100  19.511  12.889   4.015   0.368  3.0  0.0110     149.89   34399.98
B        57231.7273  18.303   0.240  18.907  12.866   2.102   0.466  3.0  0.0110      28.31      28.76
B        57234.6810  18.987   0.221  19.637  12.868   1.120   0.228  3.0  0.0110     157.04    5881.98
B        57237.3404    NULL    NULL  19.617  12.873   0.568   0.210  3.0  0.0110     156.60   53294.69
B        57240.1264    NULL    NULL  19.568  12.882   0.401   0.212  3.0  0.0110     150.14    5965.79
#                                                                                           
V        57218.1130  16.556   0.097  18.559  11.625   3.417   0.305  3.0  0.0110     114.80    6829.67
V        57219.9696  16.725   0.098  18.613  11.632   2.923   0.264  3.0  0.0110     157.04    5814.15
V        57222.9330  16.690   0.100  18.576  11.629   3.021   0.278  3.0  0.0110     133.94   80380.46
V        57228.3232  17.265   0.128  18.674  11.623   1.779   0.210  3.0  0.0110     150.03   34089.49
V        57231.7294  17.526   0.277  17.905  11.621   1.398   0.357  3.0  0.0110      28.33      28.78
V        57234.6857  18.185   0.229  18.709  11.622   0.762   0.161  3.0  0.0110     157.03    5882.47
V        57237.3425  18.463   0.285  18.702  11.623   0.590   0.155  3.0  0.0110     156.60   53271.39
V        57240.1319    NULL    NULL  18.685  11.623   0.353   0.147  3.0  0.0110     150.15    6032.12
#                                                                                           
