# ASASSN-15so magnitudes from Swift UVOT                                                        
# generated Sat Sep 22 20:24:38 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               28.4136        1.24862
# B               37.5738        1.57953
# U               14.4512       0.714033
# UVW1            3.47433       0.192859
# UVM2           0.905900      0.0563301
# UVW2            1.52038      0.0952688
#                                                                                           
# Optical galaxy count rates are extremely high (SN is located on the nucleus) 
# so optical observations using the normal hardware window are #commented out                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57335.5794  17.344   0.139  18.754  11.104   1.034   0.132  3.0  0.0110     886.42   11838.29
UVW2     57337.1848  16.721   0.107  18.679  11.104   1.835   0.181  3.0  0.0110     589.86   12029.63
UVW2     57339.4097  16.456   0.101  18.589  11.104   2.342   0.218  3.0  0.0110     393.24   40324.54
UVW2     57341.7057  16.159   0.101  18.372  11.104   3.079   0.287  3.0  0.0110     196.62     199.77
UVW2     57343.8345  16.212   0.093  18.586  11.104   2.933   0.251  3.0  0.0110     393.23   10783.08
UVW2     57345.5917  16.265   0.094  18.587  11.104   2.793   0.243  3.0  0.0110     393.23    5762.42
UVW2     57347.8532  16.488   0.102  18.593  11.103   2.273   0.214  3.0  0.0110     393.22    5938.84
UVW2     57349.0532  16.735   0.113  18.594  11.103   1.812   0.188  3.0  0.0110     393.22    6307.13
UVW2     57351.5781  17.065   0.132  18.597  11.104   1.337   0.162  3.0  0.0110     393.21    5899.30
UVW2     57353.6724  17.467   0.156  18.686  11.103   0.923   0.132  3.0  0.0110     589.86   46348.64
UVW2     57357.4896  17.652   0.186  18.595  11.104   0.778   0.133  3.0  0.0110     390.69    6261.56
UVW2     57360.5534  18.514   0.342  18.600  11.104   0.352   0.111  3.0  0.0110     393.23    5435.46
UVW2     57363.0794    NULL    NULL  18.601  11.104   0.241   0.105  3.0  0.0110     393.26    6071.32
UVW2     57366.8002    NULL    NULL  18.601  11.103   0.254   0.106  3.0  0.0110     393.23    5978.04
#                                                                                           
UVM2     57335.6193  18.507   0.288  18.813  10.566   0.217   0.058  3.0  0.0110     834.43    6393.76
UVM2     57337.1875  17.460   0.142  18.793  10.566   0.570   0.074  3.0  0.0110     774.10   11875.35
UVM2     57339.4129  17.164   0.136  18.612  10.566   0.749   0.094  3.0  0.0110     409.03   40250.02
#UVM2     57341.7082    NULL    NULL  16.723  10.566   0.701   0.317  3.0  0.0110      16.61      16.87
UVM2     57343.8382  16.634   0.110  18.525  10.566   1.220   0.124  3.0  0.0110     321.73   10795.43
UVM2     57345.5983  16.769   0.095  18.876  10.566   1.077   0.094  3.0  0.0110    1191.42    6265.24
UVM2     57347.8569  16.927   0.119  18.623  10.566   0.932   0.102  3.0  0.0110     421.54    5954.92
UVM2     57349.0598  17.177   0.111  18.913  10.566   0.740   0.076  3.0  0.0110    1517.14    6827.65
UVM2     57351.5842  17.417   0.126  18.920  10.566   0.593   0.069  3.0  0.0110    1584.68    6328.29
UVM2     57353.6768  17.940   0.195  18.774  10.566   0.366   0.066  3.0  0.0110     707.98   46491.32
UVM2     57357.4959  18.352   0.235  18.923  10.566   0.251   0.054  3.0  0.0110    1591.53    6718.88
UVM2     57360.5610  18.785   0.332  18.912  10.566   0.168   0.051  3.0  0.0110    1481.52    6133.15
UVM2     57363.0864    NULL    NULL  18.920  10.566   0.144   0.050  3.0  0.0110    1547.16    6665.74
UVM2     57366.8072    NULL    NULL  18.928  10.566   0.083   0.048  3.0  0.0110    1663.75    6557.48
#                                                                                           
UVW1     57335.6061  15.718   0.085  18.082  11.187   4.883   0.383  3.0  0.0110     517.07   17127.84
UVW1     57337.1804  15.236   0.075  18.005  11.187   7.616   0.528  3.0  0.0110     353.62   11951.99
UVW1     57339.4053  14.827   0.070  17.905  11.187  11.099   0.720  3.0  0.0110     235.75   40245.01
UVW1     57341.7013  14.766   0.075  17.699  11.187  11.739   0.809  3.0  0.0110     117.90     119.78
UVW1     57343.8301  14.805   0.070  17.905  11.186  11.324   0.730  3.0  0.0110     235.76   10703.21
UVW1     57345.5873  15.002   0.073  17.913  11.186   9.446   0.637  3.0  0.0110     235.75    5682.15
UVW1     57347.8488  15.249   0.078  17.927  11.187   7.525   0.541  3.0  0.0110     235.76    5857.47
UVW1     57349.0487  15.411   0.082  17.932  11.187   6.480   0.490  3.0  0.0110     235.75    6228.27
UVW1     57351.5737  15.814   0.095  17.942  11.187   4.473   0.392  3.0  0.0110     235.76    5819.76
UVW1     57353.6679  16.120   0.104  18.031  11.188   3.374   0.323  3.0  0.0110     353.64   46270.18
UVW1     57357.4852  16.646   0.145  17.957  11.188   2.078   0.278  3.0  0.0110     235.82    6180.79
UVW1     57360.5490  17.493   0.259  17.960  11.188   0.953   0.227  3.0  0.0110     235.77    5355.26
UVW1     57363.0749  17.813   0.331  17.964  11.188   0.709   0.216  3.0  0.0110     235.75    5991.55
UVW1     57366.7958    NULL    NULL  17.966  11.188   0.384   0.202  3.0  0.0110     235.76    5895.59
UVW1     57369.7170    NULL    NULL  18.201  11.188   0.243   0.167  3.0  0.0110    1636.29    6540.51
UVW1     57374.1094    NULL    NULL  18.188  11.188   0.082   0.163  3.0  0.0110    1302.65    5768.79
UVW1     57379.8899    NULL    NULL  18.199  11.188  -0.024   0.159  3.0  0.0110    1587.71   18387.79
UVW1     57384.7401    NULL    NULL  17.868  11.188  -0.315   0.186  3.0  0.0110     161.50    5751.53
UVW1     57389.7028    NULL    NULL  18.168  11.188  -0.197   0.157  3.0  0.0110     963.82   10944.83
#                                                                                           
#U        57335.5760  14.086   0.055  17.485  12.189  50.310   2.560  5.0  0.0110     235.49   11598.68
U        57337.1816  13.602   0.050  17.553  11.083  78.553   3.635  5.0  0.0036     113.06   11870.71
U        57339.4066  13.311   0.048  17.434  11.080 102.754   4.496  5.0  0.0036      75.63   40164.46
U        57341.7025  13.153   0.047  17.207  11.079 118.803   5.116  5.0  0.0036      37.85      39.78
U        57343.8314  13.281   0.047  17.433  11.079 105.585   4.582  5.0  0.0036      75.69   10622.80
U        57345.5886  13.368   0.048  17.452  11.078  97.470   4.280  5.0  0.0036      75.71    5602.39
U        57347.8500  13.615   0.050  17.485  11.079  77.649   3.590  5.0  0.0036      75.68    5777.88
U        57349.0500  13.782   0.052  17.503  11.080  66.534   3.211  5.0  0.0036      75.68    6147.29
U        57351.5750  14.089   0.057  17.532  11.081  50.180   2.651  5.0  0.0036      75.70    5739.26
U        57353.6692  14.431   0.064  17.637  11.081  36.626   2.166  5.0  0.0036     113.55   46189.79
U        57357.4864  15.085   0.086  17.584  11.082  20.047   1.583  3.0  0.0036      75.70    6101.56
U        57360.5502  15.526   0.102  17.596  11.083  13.359   1.256  3.0  0.0036      75.70    5276.20
U        57363.0762  15.954   0.126  17.604  11.084   9.001   1.048  3.0  0.0036      75.70    5911.17
U        57366.7971  16.300   0.155  17.610  11.084   6.549   0.933  3.0  0.0036      75.69    5816.08
#U        57369.7240  16.673   0.172  17.775  12.224   4.642   0.737  3.0  0.0110     654.08    5945.20
#U        57374.1139  16.852   0.197  17.768  12.225   3.936   0.713  3.0  0.0110     521.18    5722.99
#U        57379.8931  17.143   0.242  17.780  12.229   3.012   0.672  3.0  0.0110     633.93   18135.43
#U        57389.7060  17.332   0.285  17.758  12.235   2.531   0.665  3.0  0.0110     385.15   10621.76
#                                                                                           
#B        57335.5770  14.890   0.076  17.374  13.189  48.741   3.406  3.0  0.0110     235.54   11598.03
B        57337.1829  14.507   0.069  17.554  11.944  69.393   4.391  3.0  0.0036     113.54   11869.80
B        57339.4078  14.059   0.059  17.459  11.937 104.844   5.657  5.0  0.0036      75.70   40164.52
B        57341.7038  13.827   0.055  17.284  11.932 129.739   6.556  5.0  0.0036      37.85      39.78
B        57343.8326  13.800   0.054  17.417  11.930 132.999   6.614  5.0  0.0036      75.70   10623.67
B        57345.5898  13.759   0.053  17.413  11.926 138.167   6.752  5.0  0.0036      75.70    5601.97
B        57347.8513  13.863   0.054  17.435  11.926 125.551   6.294  5.0  0.0036      75.70    5778.26
B        57349.0513  13.916   0.055  17.446  11.928 119.519   6.086  5.0  0.0036      75.67    6147.69
B        57351.5762  14.068   0.058  17.470  11.929 103.906   5.535  5.0  0.0036      75.70    5739.46
B        57353.6704  14.422   0.067  17.556  11.932  75.031   4.650  3.0  0.0036     113.52   46189.30
B        57357.4877  14.720   0.074  17.538  11.936  57.007   3.877  3.0  0.0036      75.70    6101.74
B        57360.5515  15.140   0.085  17.569  11.941  38.709   3.033  3.0  0.0036      75.70    5275.54
B        57363.0775  15.508   0.100  17.587  11.944  27.586   2.532  3.0  0.0036      75.68    5911.15
B        57366.7983  15.696   0.109  17.601  11.945  23.215   2.334  3.0  0.0036      75.69    5816.99
#B        57369.7270  16.385   0.155  17.561  13.266  12.302   1.758  3.0  0.0110     327.30    5737.41
#B        57374.1160  16.739   0.200  17.566  13.276   8.881   1.636  3.0  0.0110     259.40    5740.25
#B        57379.8946  16.946   0.232  17.581  13.298   7.336   1.564  3.0  0.0110     317.04   18050.16
#B        57389.7073  17.488   0.363  17.559  13.314   4.456   1.492  3.0  0.0110     192.25   10504.12
#                                                                                           
#V        57335.6151  14.820   0.107  16.492  11.941  16.911   1.662  3.0  0.0110     157.03    5839.38
V        57337.1865  14.458   0.090  16.597  10.694  23.584   1.945  3.0  0.0036     113.55   11869.73
V        57339.4115  14.189   0.082  16.526  10.693  30.214   2.293  3.0  0.0036      75.69   40164.14
V        57341.7074  13.946   0.081  16.368  10.689  37.797   2.817  3.0  0.0036      37.85      39.78
V        57343.8363  13.856   0.073  16.504  10.692  41.059   2.768  3.0  0.0036      75.69   10624.21
V        57345.5935  13.814   0.072  16.509  10.687  42.679   2.835  3.0  0.0036      75.69    5602.41
V        57347.8549  13.783   0.071  16.510  10.685  43.950   2.890  3.0  0.0036      75.70    5777.46
V        57349.0549  13.847   0.073  16.514  10.686  41.435   2.779  3.0  0.0036      75.69    6147.68
V        57351.5798  13.860   0.073  16.515  10.685  40.935   2.757  3.0  0.0036      75.70    5740.35
V        57353.6741  14.114   0.078  16.589  10.686  32.402   2.316  3.0  0.0036     113.55   46189.70
V        57357.4913  14.222   0.083  16.536  10.686  29.329   2.250  3.0  0.0036      75.69    6094.08
V        57360.5551  14.415   0.090  16.543  10.688  24.537   2.044  3.0  0.0036      75.68    5275.21
V        57363.0811  14.650   0.101  16.551  10.688  19.768   1.843  3.0  0.0036      75.68    5910.78
V        57366.8020  14.627   0.100  16.554  10.688  20.186   1.859  3.0  0.0036      75.69    5818.23
#V        57369.7289  15.063   0.118  16.556  11.936  13.512   1.470  3.0  0.0110     291.45    5686.91
#V        57374.1176  15.256   0.133  16.557  11.939  11.319   1.391  3.0  0.0110     261.05    5841.81
#V        57379.8956  15.615   0.171  16.558  11.952   8.130   1.281  3.0  0.0110     226.55   18049.49
#V        57389.7082  16.010   0.231  16.560  11.963   5.650   1.202  3.0  0.0110     193.46   10468.04
#                                                                                           
