# ASASSN-15tj magnitudes from Swift UVOT                                                        
# generated Fri Dec 13 16:02:04 CST 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0382796       0.193243
# B              0.170044       0.276944
# U              0.101867       0.174711
# UVW1           0.143634      0.0443303
# UVM2          0.0380341      0.0130366
# UVW2          0.0804691      0.0281855
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57361.2735  19.874   0.293  20.006  11.086   0.101   0.027  3.0  0.0110     629.47    5371.48
UVW2     57364.6021  19.442   0.218  20.006  11.086   0.150   0.030  3.0  0.0110     622.56    5931.64
UVW2     57365.1054  19.149   0.178  20.020  11.086   0.196   0.032  3.0  0.0110     684.36   11525.22
UVW2     57367.2259  19.076   0.170  20.024  11.086   0.210   0.033  3.0  0.0110     678.66   12076.18
UVW2     57369.9181  19.240   0.186  20.036  11.086   0.180   0.031  3.0  0.0110     700.33    5406.34
UVW2     57371.8459  19.321   0.194  20.042  11.086   0.167   0.030  3.0  0.0110     729.87   17417.91
UVW2     57373.2807  19.542   0.274  19.834  11.086   0.137   0.034  3.0  0.0110     373.57   11303.61
UVW2     57375.0771  19.307   0.207  19.972  11.086   0.170   0.032  3.0  0.0110     566.27   11438.81
UVW2     57377.5879  19.653   0.248  20.016  11.086   0.123   0.028  3.0  0.0110     653.86   11658.75
UVW2     57379.0827  19.620   0.236  20.039  11.086   0.127   0.028  3.0  0.0110     744.73    6090.50
UVW2     57381.7415  19.920   0.292  20.042  11.086   0.096   0.026  3.0  0.0110     727.87    6034.90
UVW2     57383.7352  19.859   0.286  20.019  11.086   0.102   0.027  3.0  0.0110     668.16    5981.95
#                                                                                           
UVM2     57361.2791    NULL    NULL  20.412  10.555   0.020   0.011  3.0  0.0110    1479.94    5530.54
UVM2     57364.6082    NULL    NULL  20.315  10.555   0.038   0.013  3.0  0.0110    1106.39    6271.66
UVM2     57365.1101    NULL    NULL  20.339  10.555   0.028   0.012  3.0  0.0110    1157.14   11817.78
UVM2     57367.2324    NULL    NULL  20.343  10.555   0.032   0.012  3.0  0.0110    1147.45   12530.64
UVM2     57369.9248    NULL    NULL  20.356  10.555   0.026   0.011  3.0  0.0110    1181.50    5800.59
UVM2     57371.8527  20.192   0.295  20.355  10.555   0.046   0.013  3.0  0.0110    1165.55   17655.98
UVM2     57373.2841    NULL    NULL  20.063  10.555   0.029   0.015  3.0  0.0110     578.31   11395.37
UVM2     57375.0805    NULL    NULL  20.277  10.555   0.035   0.013  3.0  0.0110     948.50   11658.88
UVM2     57377.5918    NULL    NULL  20.353  10.555   0.021   0.011  3.0  0.0110    1117.45   11856.78
UVM2     57379.0895    NULL    NULL  20.382  10.555   0.026   0.011  3.0  0.0110    1234.71    6368.68
UVM2     57381.7476    NULL    NULL  20.364  10.555   0.017   0.011  3.0  0.0110    1165.78    6062.66
UVM2     57383.7407    NULL    NULL  20.337  10.555   0.032   0.012  3.0  0.0110    1045.32    6086.56
#                                                                                           
UVW1     57361.2687  18.262   0.137  19.694  11.147   0.469   0.059  3.0  0.0110     314.50    5211.38
UVW1     57364.5975  17.727   0.102  19.749  11.147   0.767   0.072  3.0  0.0110     373.53    5728.88
UVW1     57365.1016  17.690   0.098  19.770  11.147   0.795   0.072  3.0  0.0110     409.71   11329.22
UVW1     57367.2207  17.562   0.093  19.770  11.147   0.894   0.077  3.0  0.0110     406.99   11760.84
UVW1     57369.9129  17.568   0.093  19.778  11.147   0.889   0.076  3.0  0.0110     419.80    5143.08
UVW1     57371.8406  17.605   0.093  19.792  11.147   0.859   0.074  3.0  0.0110     438.51   17302.10
UVW1     57373.2779  17.725   0.121  19.564  11.147   0.769   0.085  3.0  0.0110     223.94   11248.55
UVW1     57375.0744  17.866   0.111  19.718  11.147   0.675   0.069  3.0  0.0110     338.88   11287.44
UVW1     57377.5847  18.042   0.115  19.764  11.147   0.574   0.061  3.0  0.0110     391.93   11536.17
UVW1     57379.0773  18.226   0.122  19.781  11.147   0.485   0.054  3.0  0.0110     445.39    5920.34
UVW1     57381.7363  18.336   0.129  19.786  11.147   0.438   0.052  3.0  0.0110     435.54    5996.63
UVW1     57383.7303  18.639   0.156  19.760  11.147   0.332   0.048  3.0  0.0110     403.06    5845.76
#                                                                                           
U        57361.2701  16.486   0.073  19.284  12.053   5.514   0.369  3.0  0.0110     157.03    5131.66
U        57364.5989  16.045   0.069  19.226  12.053   8.279   0.527  3.0  0.0110     124.54    5627.94
U        57365.1028  15.962   0.067  19.234  12.053   8.937   0.553  3.0  0.0110     136.08   11261.23
U        57367.2222  15.836   0.066  19.229  12.053  10.038   0.610  3.0  0.0110     135.30   11681.93
U        57369.9145  15.915   0.066  19.242  12.053   9.329   0.571  3.0  0.0110     139.30    5041.27
U        57371.8424  16.006   0.067  19.250  12.053   8.585   0.530  3.0  0.0110     146.15   17143.09
U        57373.2789  16.046   0.076  19.078  12.053   8.274   0.583  3.0  0.0110      74.34   11165.53
U        57375.0752  16.255   0.073  19.202  12.053   6.823   0.462  3.0  0.0110     112.44   11244.60
U        57377.5857  16.434   0.074  19.244  12.053   5.785   0.396  3.0  0.0110     130.21   11464.45
U        57379.0790  16.696   0.078  19.276  12.054   4.545   0.325  3.0  0.0110     148.16    5775.39
U        57381.7382  16.891   0.083  19.278  12.054   3.797   0.289  3.0  0.0110     145.19    5811.71
U        57383.7320  17.143   0.092  19.267  12.053   3.012   0.255  3.0  0.0110     133.36    5708.75
#                                                                                           
B        57361.2711  16.515   0.061  19.694  12.835  10.916   0.618  3.0  0.0110     157.03    5131.50
B        57364.5997  16.193   0.060  19.629  12.835  14.681   0.818  3.0  0.0110     124.55    5640.83
B        57365.1034  16.160   0.060  19.647  12.834  15.130   0.830  3.0  0.0110     136.16   11277.26
B        57367.2231  16.043   0.059  19.631  12.835  16.857   0.913  3.0  0.0110     135.37   11711.92
B        57369.9154  15.980   0.058  19.637  12.834  17.869   0.958  3.0  0.0110     139.28    5061.32
B        57371.8433  15.998   0.058  19.640  12.835  17.575   0.940  3.0  0.0110     146.22   17138.29
B        57373.2793  15.993   0.063  19.488  12.835  17.646   1.028  3.0  0.0110      74.34   11161.41
B        57375.0757  16.156   0.061  19.602  12.835  15.197   0.854  3.0  0.0110     112.51   11258.75
B        57377.5863  16.193   0.060  19.636  12.835  14.682   0.813  3.0  0.0110     130.24   11470.23
B        57379.0800  16.412   0.061  19.668  12.836  12.003   0.675  3.0  0.0110     148.19    5778.52
B        57381.7391  16.592   0.063  19.678  12.836  10.164   0.590  3.0  0.0110     145.23    5794.00
B        57383.7328  16.807   0.067  19.674  12.836   8.342   0.512  3.0  0.0110     133.40    5708.76
#                                                                                           
V        57361.2759  16.455   0.080  18.676  11.606   3.748   0.277  3.0  0.0110     157.04    5131.46
V        57364.6042  16.233   0.078  18.623  11.606   4.602   0.332  3.0  0.0110     124.55    5716.84
V        57365.1070  16.217   0.076  18.642  11.606   4.667   0.327  3.0  0.0110     136.13   11372.57
V        57367.2280  16.050   0.072  18.638  11.606   5.447   0.363  3.0  0.0110     135.39   11889.01
V        57369.9204  15.909   0.069  18.643  11.605   6.201   0.394  3.0  0.0110     139.31    5181.14
V        57371.8486  16.041   0.071  18.652  11.606   5.493   0.359  3.0  0.0110     146.20   17104.67
V        57373.2821  15.815   0.078  18.473  11.606   6.762   0.489  3.0  0.0110      74.36   11141.48
V        57375.0782  16.059   0.076  18.597  11.606   5.398   0.377  3.0  0.0110     112.53   11339.01
V        57377.5893  15.957   0.071  18.627  11.606   5.934   0.388  3.0  0.0110     130.14   11508.53
V        57379.0853  16.116   0.072  18.655  11.606   5.124   0.341  3.0  0.0110     148.18    5796.55
V        57381.7444  16.225   0.075  18.655  11.606   4.635   0.321  3.0  0.0110     145.23    5683.66
V        57383.7376  16.397   0.082  18.638  11.606   3.955   0.298  3.0  0.0110     131.12    5701.65
#                                                                                           
