# ASASSN-15hy magnitudes from Swift UVOT                                                        
# generated Thu Mar 20 02:17:36 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#       V          0.059   0.113
#       B          0.078   0.154
#       U          0.103   0.098
#       UVW1       0.017   0.025
#       UVM2       0.002   0.008
#       UVW2       0.033   0.017
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2            57141.6036498491  17.227   0.092  19.940  11.086   1.151   0.098   3.000  0.0110     376.11     384.77
UVW2            57144.7973885885  17.543   0.101  19.966  11.086   0.861   0.080   3.000  0.0110     376.74     382.78
UVW2            57146.8543243012  17.342   0.095  19.974  11.086   1.036   0.090   3.000  0.0110     376.74     382.78
UVW2            57147.8972657444  17.456   0.099  19.927  11.086   0.933   0.085   3.000  0.0110     364.71    5874.59
UVW2            57148.6571089281  17.572   0.102  19.969  11.086   0.838   0.079   3.000  0.0110     376.74     382.78
UVW2            57149.0441113389  17.655   0.102  19.984  11.086   0.776   0.073   3.000  0.0110     412.90     419.52
UVW2            57149.0536408299  17.763   0.109  19.965  11.086   0.703   0.071   3.000  0.0110     376.73     382.76
UVW2            57150.7827527360  17.688   0.100  20.063  11.086   0.753   0.070   3.000  0.0110     454.50     461.78
UVW2            57153.8113212129  17.710   0.131  19.548  11.087   0.738   0.089   3.000  0.0110     219.95   29365.70
UVW2            57153.8150560595  17.899   0.113  19.966  11.086   0.620   0.065   3.000  0.0110     395.21   29374.41
UVW2            57154.7737289425  18.006   0.112  20.064  11.086   0.562   0.058   3.000  0.0110     454.50     461.78
UVW2            57155.9036323666  18.012   0.120  19.980  11.086   0.559   0.062   3.000  0.0110     376.74     382.78
UVW2            57156.5107629541  18.098   0.122  19.971  11.086   0.516   0.058   3.000  0.0110     396.20   57141.22
UVW2            57157.9033643571  18.077   0.142  19.736  11.086   0.526   0.069   3.000  0.0110     256.23     260.33
UVW2            57157.9092096975  18.233   0.163  19.620  11.086   0.456   0.068   3.000  0.0110     221.23     224.77
UVW2            57169.8831520071  19.281   0.327  19.432  11.086   0.174   0.052   3.000  0.0110     161.19     163.77
UVW2            57172.4984152117    NULL    NULL  20.093  11.086   0.064   0.025   3.000  0.0110     477.90    5642.04
UVW2            57175.1384799709    NULL    NULL  19.863  11.086   0.077   0.031   3.000  0.0110     333.16   11412.53
UVW2            57181.1459529339    NULL    NULL  20.134  11.086   0.070   0.024   3.000  0.0110     550.73    5136.76
UVW2            57183.3763833819    NULL    NULL  19.909  11.086   0.054   0.028   3.000  0.0110     388.09   10144.49
UVW2            57184.7850397457    NULL    NULL  19.502  11.086   0.112   0.044   3.000  0.0110     180.87     183.76
UVW2            57187.3359596967    NULL    NULL  20.019  11.086   0.046   0.025   3.000  0.0110     473.96    5984.12
UVW2            57190.8011856121    NULL    NULL  20.070  11.086   0.033   0.023   3.000  0.0110     533.98    6562.17
UVW2            57192.0839114157    NULL    NULL  19.529  11.086   0.024   0.031   3.000  0.0110     174.97     177.77
UVW2            57196.5400400786    NULL    NULL  20.014  11.086   0.015   0.023   3.000  0.0110     436.34   11322.03
#                                                                                           
UVM2            57141.6103451313  17.200   0.085  20.142  10.555   0.724   0.057   3.000  0.0110     604.69     614.38
UVM2            57144.8041256918  17.229   0.086  20.159  10.555   0.705   0.056   3.000  0.0110     599.32     608.93
UVM2            57146.8465915541  17.200   0.162  18.888  10.555   0.725   0.108   3.000  0.0110     109.18     110.92
UVM2            57146.8610633193  17.164   0.084  20.200  10.555   0.749   0.058   3.000  0.0110     600.50     610.12
UVM2            57147.9005021947  17.279   0.088  20.117  10.555   0.673   0.054   3.000  0.0110     585.07    5915.10
UVM2            57148.6638447535  17.384   0.090  20.131  10.555   0.612   0.051   3.000  0.0110     600.08     609.70
UVM2            57149.0603771023  17.235   0.086  20.172  10.555   0.701   0.055   3.000  0.0110     598.98     608.58
UVM2            57150.7724107807  17.302   0.108  19.763  10.555   0.659   0.066   3.000  0.0110     324.11     329.30
UVM2            57150.7908725287  17.408   0.085  20.267  10.555   0.598   0.047   3.000  0.0110     727.43     739.08
UVM2            57153.8184716026  17.788   0.101  20.165  10.555   0.421   0.039   3.000  0.0110     635.21   29329.98
UVM2            57154.7632904481  17.754   0.126  19.792  10.555   0.435   0.051   3.000  0.0110     339.66     345.10
UVM2            57154.7818456721  17.927   0.102  20.255  10.555   0.371   0.035   3.000  0.0110     727.34     739.00
UVM2            57155.9103693422  17.868   0.106  20.145  10.555   0.392   0.038   3.000  0.0110     600.41     610.03
UVM2            57156.5144789019  18.097   0.115  20.128  10.555   0.317   0.034   3.000  0.0110     633.68   57379.91
UVM2            57157.9132089391  18.029   0.141  19.760  10.555   0.338   0.044   3.000  0.0110     353.78     359.45
UVM2            57169.8860431039    NULL    NULL  19.524  10.555   0.080   0.028   3.000  0.0110     249.81     253.81
UVM2            57172.4714303422  19.884   0.356  19.901  10.555   0.061   0.020   3.000  0.0110     372.60     378.57
UVM2            57175.1415587813    NULL    NULL  20.074  10.555   0.050   0.017   3.000  0.0110     538.40   11540.41
UVM2            57181.1507293959  20.191   0.307  20.377  10.555   0.046   0.013   3.000  0.0110     889.13    5155.65
UVM2            57183.3788191155    NULL    NULL  20.123  10.555   0.039   0.015   3.000  0.0110     655.95   10261.94
UVM2            57184.7881108937    NULL    NULL  19.548  10.555   0.027   0.021   3.000  0.0110     252.11     256.15
UVM2            57187.3400637764    NULL    NULL  20.208  10.555   0.044   0.015   3.000  0.0110     777.25    6038.95
UVM2            57190.8054058310    NULL    NULL  20.243  10.555   0.018   0.012   3.000  0.0110     848.13    6387.72
UVM2            57192.0871755765    NULL    NULL  19.724  10.555   0.039   0.020   3.000  0.0110     293.22     297.92
UVM2            57196.5430196044    NULL    NULL  20.349  10.555   0.023   0.012   3.000  0.0110     857.15   11288.08
#                                                                                           
UVW1            57141.5981415166  16.242   0.074  19.646  11.147   3.013   0.206   3.000  0.0110     227.13     230.77
UVW1            57144.7918877373  16.355   0.076  19.651  11.147   2.715   0.190   3.000  0.0110     226.15     229.78
UVW1            57146.8487914503  16.236   0.074  19.638  11.147   3.031   0.208   3.000  0.0110     220.41     223.94
UVW1            57147.8927952419  16.411   0.071  19.821  11.147   2.580   0.168   3.000  0.0110     327.37    5926.91
UVW1            57147.8945861356  16.359   0.077  19.630  11.147   2.706   0.192   3.000  0.0110     218.04    5857.06
UVW1            57148.6516167563  16.425   0.077  19.658  11.147   2.547   0.182   3.000  0.0110     226.13     229.75
UVW1            57149.0481402241  16.454   0.078  19.647  11.147   2.480   0.178   3.000  0.0110     226.14     229.76
UVW1            57150.7761816680  16.417   0.074  19.784  11.146   2.565   0.174   3.000  0.0110     272.40     276.77
UVW1            57153.8122355337  16.524   0.078  19.694  11.147   2.325   0.168   3.000  0.0110     236.73   29426.54
UVW1            57154.7671537739  16.747   0.080  19.770  11.147   1.894   0.140   3.000  0.0110     272.40     276.76
UVW1            57155.8943241085  16.823   0.075  19.889  11.147   1.765   0.123   3.000  0.0110     376.83     382.86
UVW1            57155.8981405809  16.781   0.085  19.681  11.146   1.835   0.144   3.000  0.0110     226.13     229.75
UVW1            57156.5077250376  16.888   0.087  19.666  11.147   1.663   0.133   3.000  0.0110     236.72   56964.98
UVW1            57157.9059232827  16.822   0.103  19.301  11.147   1.767   0.168   3.000  0.0110     132.57     134.69
UVW1            57169.8807074791  18.140   0.208  19.128  11.147   0.525   0.101   3.000  0.0110      97.20      98.76
UVW1            57172.4948686725  18.678   0.172  19.826  11.146   0.320   0.051   3.000  0.0110     286.91    5545.69
UVW1            57175.1359578036  18.967   0.236  19.619  11.146   0.245   0.053   3.000  0.0110     199.32   11326.29
UVW1            57181.1420070911  19.109   0.209  19.881  11.146   0.215   0.041   3.000  0.0110     330.23    5140.22
UVW1            57183.3745341823  19.307   0.289  19.614  11.147   0.179   0.048   3.000  0.0110     232.54   10091.39
UVW1            57184.7448686524  19.234   0.237  19.823  11.146   0.192   0.042   3.000  0.0110     290.86    6581.17
UVW1            57187.3325060531    NULL    NULL  19.746  11.147   0.097   0.037   3.000  0.0110     282.90    5948.20
UVW1            57190.7974699428  19.203   0.232  19.809  11.147   0.197   0.042   3.000  0.0110     321.38    6688.85
UVW1            57192.0812717043    NULL    NULL  19.218  11.146   0.155   0.060   3.000  0.0110     105.08     106.77
UVW1            57196.5377530097    NULL    NULL  19.728  11.147   0.115   0.039   3.000  0.0110     261.10   11396.72
#                                                                                           
U               57141.5999735510  15.203   0.060  19.151  12.057  17.988   1.002   5.000  0.0110      75.56      76.77
U               57144.7889927174  15.235   0.054  19.616  12.057  17.456   0.870   5.000  0.0110     220.41     223.95
U               57144.7937219953  15.289   0.063  19.158  12.057  16.616   0.959   5.000  0.0110      75.57      76.78
U               57146.8506513867  15.213   0.061  19.167  12.057  17.808   0.995   5.000  0.0110      75.56      76.77
U               57147.8955419147  15.328   0.064  19.111  12.058  16.019   0.950   5.000  0.0110      72.40    5763.96
U               57148.6488380712  15.282   0.056  19.569  12.058  16.713   0.859   5.000  0.0110     199.41     202.61
U               57148.6534427176  15.319   0.063  19.173  12.057  16.157   0.944   5.000  0.0110      75.55      76.76
U               57149.0499666384  15.338   0.064  19.173  12.057  15.877   0.936   5.000  0.0110      75.55      76.76
U               57150.7783670239  15.380   0.063  19.281  12.056  15.282   0.893   5.000  0.0110      90.34      91.78
U               57153.8133409135  15.485   0.067  19.185  12.058  13.867   0.860   3.000  0.0110      78.22   29301.36
U               57154.7693427829  15.523   0.068  19.276  12.057  13.387   0.837   5.000  0.0110      90.32      91.77
U               57155.8999674330  15.560   0.069  19.219  12.056  12.942   0.817   3.000  0.0110      75.57      76.78
U               57156.5054540653  15.635   0.058  19.745  12.058  12.080   0.642   3.000  0.0110     338.23   57019.41
U               57156.5086107692  15.672   0.070  19.208  12.057  11.676   0.749   3.000  0.0110      78.26   56916.15
U               57157.9070107755  15.661   0.079  18.879  12.057  11.797   0.861   3.000  0.0110      44.16      44.87
U               57169.8815185856  16.958   0.137  18.754  12.057   3.572   0.451   3.000  0.0110      32.26      32.78
U               57172.4960454325  17.220   0.101  19.393  12.057   2.805   0.261   3.000  0.0110      95.99    5448.69
U               57175.1367688468  17.310   0.120  19.196  12.057   2.583   0.287   3.000  0.0110      65.48   11264.20
U               57181.1434681006  17.912   0.132  19.460  12.057   1.483   0.180   3.000  0.0110     109.78    4990.16
U               57183.3751406465  17.760   0.141  19.257  12.058   1.706   0.221   3.000  0.0110      77.08   10044.53
U               57184.7462017075  17.905   0.137  19.416  12.056   1.493   0.188   3.000  0.0110      96.97    6433.05
U               57187.3337336392  18.198   0.164  19.373  12.058   1.140   0.172   3.000  0.0110      94.03    5830.33
U               57190.7990074405  18.205   0.158  19.417  12.058   1.132   0.164   3.000  0.0110     106.82    6501.39
U               57192.0821468509  18.455   0.286  18.833  12.057   0.899   0.237   3.000  0.0110      35.20      35.77
U               57196.5386910997  18.423   0.191  19.351  12.057   0.926   0.163   3.000  0.0110      86.86   11284.50
#                                                                                           
B               57141.6009146050  16.054   0.064  19.578  12.844  16.681   0.977   3.000  0.0110      75.57      76.78
B               57144.7946637520  15.823   0.060  19.573  12.842  20.646   1.139   5.000  0.0110      75.57      76.78
B               57146.8515930157  15.759   0.058  19.568  12.842  21.888   1.178   5.000  0.0110      75.56      76.77
B               57147.8960218593  15.832   0.061  19.508  12.846  20.477   1.151   5.000  0.0110      72.40    5754.13
B               57148.6543845381  15.702   0.057  19.550  12.843  23.083   1.218   5.000  0.0110      75.58      76.79
B               57149.0509155458  15.793   0.059  19.577  12.842  21.225   1.155   5.000  0.0110      75.57      76.78
B               57150.7794846813  15.721   0.056  19.659  12.841  22.687   1.178   5.000  0.0110      90.32      91.77
B               57153.8138548890  15.823   0.060  19.589  12.842  20.646   1.135   5.000  0.0110      78.29   29279.58
B               57154.7704574396  15.755   0.057  19.652  12.842  21.975   1.159   5.000  0.0110      90.32      91.77
B               57155.9009080408  15.822   0.060  19.582  12.842  20.663   1.137   5.000  0.0110      75.57      76.78
B               57156.5091226376  15.901   0.062  19.580  12.844  19.222   1.095   3.000  0.0110      78.31   56932.25
B               57157.9075865559  15.972   0.068  19.306  12.843  18.004   1.132   5.000  0.0110      44.08      44.78
B               57169.8819507724  16.990   0.104  19.209  12.842   7.045   0.675   3.000  0.0110      32.25      32.77
B               57172.4966643103  16.974   0.073  19.793  12.841   7.154   0.483   3.000  0.0110      96.01    5448.13
B               57175.1372065879  17.242   0.089  19.619  12.842   5.587   0.458   3.000  0.0110      65.50   11267.07
B               57181.1441673632  17.537   0.085  19.862  12.842   4.256   0.333   3.000  0.0110     109.79    4970.45
B               57183.3754725279  17.590   0.098  19.671  12.845   4.055   0.365   3.000  0.0110      77.09   10045.53
B               57184.7468281831  17.630   0.092  19.793  12.844   3.909   0.330   3.000  0.0110      96.99    6408.21
B               57187.3343376406  17.696   0.096  19.762  12.846   3.679   0.324   3.000  0.0110      94.05    5820.43
B               57190.7996885702  17.672   0.091  19.829  12.844   3.762   0.314   3.000  0.0110     106.84    6462.27
B               57192.0826126216  18.053   0.164  19.305  12.841   2.647   0.399   3.000  0.0110      35.22      35.78
B               57196.5391217540  17.713   0.098  19.757  12.843   3.620   0.327   3.000  0.0110      86.91   11262.09
#                                                                                           
V               57141.6063087308  15.914   0.083  18.493  11.613   6.170   0.470   3.000  0.0110      73.48      74.66
V               57144.8001107438  15.610   0.074  18.521  11.612   8.164   0.558   3.000  0.0110      75.57      76.78
V               57146.8570389859  15.546   0.073  18.511  11.612   8.663   0.583   3.000  0.0110      75.56      76.77
V               57147.8987105587  15.561   0.075  18.397  11.619   8.540   0.590   3.000  0.0110      72.40    5697.67
V               57148.6598245706  15.484   0.072  18.512  11.612   9.168   0.606   3.000  0.0110      75.57      76.78
V               57149.0563621549  15.488   0.072  18.517  11.611   9.141   0.605   3.000  0.0110      75.57      76.78
V               57150.7860154915  15.506   0.069  18.605  11.611   8.984   0.571   3.000  0.0110      90.34      91.78
V               57153.8167646290  15.387   0.070  18.521  11.612  10.026   0.642   3.000  0.0110      78.24   29145.32
V               57154.7769902940  15.446   0.068  18.618  11.610   9.501   0.595   3.000  0.0110      90.34      91.78
V               57155.9063467328  15.386   0.070  18.536  11.610  10.037   0.646   3.000  0.0110      75.57      76.78
V               57156.5120263766  15.357   0.069  18.498  11.613  10.313   0.656   3.000  0.0110      78.29   57027.54
V               57157.9108204525  15.364   0.081  18.162  11.615  10.239   0.767   3.000  0.0110      44.08      44.78
V               57169.8843384925  15.756   0.104  18.029  11.613   7.141   0.681   3.000  0.0110      32.26      32.78
V               57172.4689110317  15.981   0.097  18.323  11.610   5.803   0.517   3.000  0.0110      48.01      48.78
V               57175.1396699045  16.063   0.090  18.438  11.613   5.381   0.448   3.000  0.0110      65.45   11285.73
V               57181.1481676265  16.326   0.084  18.736  11.610   4.221   0.326   3.000  0.0110     109.73    4854.55
V               57183.3772687609  16.413   0.098  18.565  11.611   3.897   0.350   3.000  0.0110      77.07   10049.49
V               57184.7863675267  16.338   0.127  18.096  11.614   4.176   0.490   3.000  0.0110      36.18      36.76
V               57187.3377980692  16.448   0.093  18.658  11.611   3.775   0.322   3.000  0.0110      94.04    5760.92
V               57190.8035748010  16.529   0.092  18.719  11.611   3.502   0.295   3.000  0.0110     106.83    6227.76
V               57192.0851981430  16.908   0.166  18.170  11.609   2.470   0.379   3.000  0.0110      35.23      35.79
V               57196.5414951080  16.778   0.109  18.647  11.610   2.784   0.280   3.000  0.0110      87.04   11120.67
#                                                                                           
