# ASASSN-14il magnitudes from Swift UVOT                                                        
# generated Mon Jun 12 09:29:51 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               8.11996       0.493645
# B               17.0549       0.842025
# U               11.5998       0.595010
# UVW1            4.95528       0.240823
# UVM2            2.76003       0.125123
# UVW2            4.62076       0.205962
#                                                                                           
# Underlying galaxy count rate is high in the optical, 
# but the galaxy is small and mostly fits in the 5" aperture
# used for coincidence loss correction so should be fine.                                       
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56933.8975  14.721   0.074  17.690  11.138  11.580   0.793  5.0  0.0110     314.73     319.78
UVW2     56935.9952  14.572   0.067  17.746  11.138  13.278   0.821  5.0  0.0110     448.11    5899.00
UVW2     56937.8314  14.537   0.062  17.851  11.138  13.713   0.784  5.0  0.0110    1162.15  184161.70
UVW2     56939.8263  14.497   0.067  17.677  11.138  14.224   0.875  5.0  0.0110     314.73     319.78
UVW2     56941.4249  14.492   0.067  17.677  11.138  14.289   0.877  5.0  0.0110     314.72     319.77
UVW2     56942.8780  14.579   0.071  17.614  11.138  13.193   0.867  5.0  0.0110     231.91   16896.19
UVW2     56943.8315  14.613   0.069  17.726  11.138  12.785   0.814  5.0  0.0110     391.42     397.69
UVW2     56944.7019  14.630   0.070  17.725  11.138  12.593   0.809  5.0  0.0110     388.39   10953.32
UVW2     56944.8733  14.588   0.067  17.754  11.138  13.085   0.812  5.0  0.0110     469.05    5613.65
UVW2     56947.3700  14.663   0.070  17.761  11.138  12.213   0.783  5.0  0.0110     481.59   57221.35
UVW2     56949.2502  14.700   0.070  17.779  11.139  11.799   0.764  5.0  0.0110     536.69   17376.95
UVW2     56951.6679  14.792   0.077  17.697  11.138  10.841   0.769  5.0  0.0110     319.63   52708.17
UVW2     56955.4173  14.916   0.080  17.753  11.139   9.670   0.712  5.0  0.0110     424.96     431.77
UVW2     56957.3440  15.022   0.084  17.767  11.139   8.775   0.682  5.0  0.0110     451.04   11706.82
UVW2     56961.9182  15.362   0.103  17.785  11.139   6.418   0.606  3.0  0.0110     471.98    6112.59
UVW2     56963.8467  15.413   0.104  17.794  11.140   6.118   0.588  3.0  0.0110     497.65    6245.60
UVW2     56966.7793  15.565   0.110  17.804  11.140   5.321   0.541  3.0  0.0110     523.16    5080.66
UVW2     56972.2318  16.023   0.136  17.824  11.141   3.490   0.436  3.0  0.0110     560.57    5619.35
UVW2     56974.3064  16.049   0.137  17.835  11.140   3.406   0.430  3.0  0.0110     606.83   30450.49
#                                                                                           
UVM2     56933.9019  14.692   0.080  17.583  10.587   7.296   0.540  3.0  0.0110     248.91     252.90
UVM2     56935.9761  14.447   0.064  17.920  10.587   9.146   0.537  5.0  0.0110    1746.43    1774.41
UVM2     56937.8668  14.420   0.062  17.940  10.587   9.378   0.532  5.0  0.0110    2432.92  179013.89
UVM2     56939.8359  14.390   0.064  17.877  10.587   9.637   0.572  5.0  0.0110    1134.14    1152.31
UVM2     56941.4350  14.371   0.064  17.885  10.587   9.804   0.573  5.0  0.0110    1231.75    1251.49
UVM2     56942.9781  14.534   0.076  17.632  10.587   8.442   0.591  3.0  0.0110     301.44     306.27
UVM2     56943.8382  14.503   0.073  17.784  10.587   8.688   0.583  3.0  0.0110     585.76     595.15
UVM2     56944.8776  14.552   0.073  17.803  10.587   8.304   0.561  3.0  0.0110     653.17    5909.89
UVM2     56947.3727  14.569   0.073  17.822  10.587   8.174   0.552  3.0  0.0110     722.35   57286.57
UVM2     56949.2535  14.590   0.073  17.835  10.587   8.015   0.543  3.0  0.0110     793.67   17392.36
UVM2     56951.3671  14.578   0.077  17.611  10.587   8.103   0.576  3.0  0.0110     280.42     284.91
UVM2     56955.4247  14.779   0.077  17.812  10.587   6.737   0.480  3.0  0.0110     648.15     658.53
UVM2     56957.3466  14.929   0.080  17.816  10.587   5.867   0.435  3.0  0.0110     650.69   11757.87
UVM2     56961.9227  15.182   0.086  17.867  10.587   4.646   0.367  3.0  0.0110     862.74    6274.18
UVM2     56963.8512  15.266   0.089  17.856  10.587   4.302   0.351  3.0  0.0110     791.63    6398.04
UVM2     56966.7837  15.396   0.093  17.859  10.587   3.816   0.326  3.0  0.0110     797.85    5097.04
UVM2     56972.2361  15.787   0.109  17.879  10.588   2.662   0.267  3.0  0.0110     882.44    5280.88
UVM2     56974.3113  15.867   0.113  17.885  10.588   2.473   0.257  3.0  0.0110     913.85   30443.09
#                                                                                           
UVW1     56933.8928  14.704   0.079  17.506  11.203  12.430   0.908  3.0  0.0110     157.26     159.78
UVW1     56935.9915  14.464   0.066  17.644  11.202  15.506   0.936  5.0  0.0110     314.50    5923.89
UVW1     56937.8269  14.408   0.060  17.760  11.202  16.320   0.905  5.0  0.0110     889.59  184054.48
UVW1     56939.8215  14.356   0.066  17.483  11.202  17.128   1.046  5.0  0.0110     157.26     159.78
UVW1     56941.4201  14.292   0.064  17.476  11.202  18.168   1.079  5.0  0.0110     157.24     159.76
UVW1     56942.8749  14.294   0.062  17.585  11.201  18.124   1.037  5.0  0.0110     245.58   16824.26
UVW1     56943.8258  14.348   0.064  17.579  11.201  17.252   1.013  5.0  0.0110     234.99     238.76
UVW1     56944.8697  14.282   0.061  17.609  11.201  18.328   1.034  5.0  0.0110     281.00    5379.86
UVW1     56947.3677  14.395   0.064  17.615  11.202  16.526   0.977  5.0  0.0110     276.47   57165.15
UVW1     56949.2475  14.378   0.063  17.639  11.202  16.788   0.978  5.0  0.0110     323.06   17376.12
UVW1     56951.6652  14.445   0.066  17.610  11.202  15.776   0.957  5.0  0.0110     263.29   52630.65
UVW1     56955.4111  14.548   0.069  17.607  11.203  14.343   0.918  5.0  0.0110     254.67     258.75
UVW1     56957.3417  14.630   0.072  17.624  11.203  13.303   0.881  5.0  0.0110     269.98   11655.88
UVW1     56959.4738  14.770   0.079  17.563  11.204  11.699   0.854  3.0  0.0110     196.62     199.77
UVW1     56961.9147  14.880   0.080  17.646  11.203  10.563   0.776  3.0  0.0110     283.09    6052.82
UVW1     56963.8430  15.003   0.082  17.661  11.203   9.437   0.717  3.0  0.0110     298.74    6145.25
UVW1     56966.7755  15.133   0.086  17.676  11.204   8.368   0.661  3.0  0.0110     313.50    5064.27
UVW1     56968.2138  15.137   0.091  17.537  11.204   8.343   0.696  3.0  0.0110     165.11     167.76
UVW1     56972.2280  15.421   0.095  17.686  11.210   6.423   0.564  3.0  0.0110     336.13    5898.36
UVW1     56974.3020  15.450   0.096  17.710  11.205   6.249   0.551  3.0  0.0110     363.69   30436.02
#                                                                                           
U        56933.8942  14.811   0.072  17.421  12.178  25.799   1.715  5.0  0.0110      78.53      79.79
U        56935.9929  14.680   0.066  17.533  12.175  29.119   1.759  5.0  0.0110     157.00    5844.08
U        56937.8282  14.540   0.060  17.599  12.173  33.125   1.841  5.0  0.0110     374.83  183954.78
U        56939.8230  14.441   0.061  17.371  12.171  36.278   2.045  5.0  0.0110      78.52      79.78
U        56941.4215  14.400   0.060  17.364  12.170  37.672   2.090  5.0  0.0110      78.52      79.78
U        56942.8759  14.372   0.060  17.368  12.170  38.654   2.120  5.0  0.0110      82.14   16737.15
U        56943.8277  14.354   0.059  17.356  12.168  39.318   2.143  5.0  0.0110      78.50      79.76
U        56944.6853  14.318   0.056  17.569  12.168  40.636   2.086  5.0  0.0110     419.22   11661.52
U        56944.8707  14.328   0.058  17.387  12.168  40.239   2.159  5.0  0.0110      93.02    5330.49
U        56947.3684  14.343   0.059  17.398  12.169  39.714   2.141  5.0  0.0110      96.75   57101.07
U        56949.2485  14.332   0.058  17.414  12.169  40.122   2.148  5.0  0.0110     106.59   17273.74
U        56951.6662  14.311   0.058  17.373  12.168  40.904   2.185  5.0  0.0110      88.13   52578.74
U        56955.4131  14.382   0.060  17.376  12.170  38.300   2.106  5.0  0.0110      84.38      85.74
U        56957.3424  14.457   0.061  17.401  12.172  35.751   2.020  5.0  0.0110      89.85   11590.98
U        56961.9159  14.518   0.063  17.421  12.172  33.778   1.949  5.0  0.0110      94.03    5944.81
U        56963.8442  14.595   0.064  17.445  12.174  31.490   1.871  5.0  0.0110      99.91    6044.25
U        56966.7769  14.632   0.065  17.460  12.174  30.432   1.830  5.0  0.0110     104.85    4927.96
U        56968.2151  14.644   0.068  17.310  12.174  30.083   1.882  5.0  0.0110      54.88      55.76
U        56972.2298  14.779   0.070  17.489  12.177  26.583   1.707  5.0  0.0110     111.74    5653.15
U        56974.3036  14.852   0.072  17.513  12.179  24.848   1.646  5.0  0.0110     121.58   30276.76
#                                                                                           
B        56933.8952  16.083   0.109  17.938  13.031  16.252   1.626  3.0  0.0110      78.52      79.78
B        56935.9939  16.032   0.100  18.041  13.029  17.036   1.569  3.0  0.0110     157.04    5843.52
B        56937.8291  15.833   0.088  18.091  13.024  20.462   1.666  3.0  0.0110     361.32  183935.81
B        56939.8239  15.673   0.090  17.900  13.022  23.697   1.957  5.0  0.0110      78.49      79.75
B        56941.4225  15.549   0.083  17.887  13.018  26.571   2.041  5.0  0.0110      78.51      79.77
B        56942.8765  15.636   0.089  17.896  13.018  24.535   2.008  3.0  0.0110      82.22   16736.16
B        56943.8286  15.569   0.084  17.890  13.018  26.093   2.025  5.0  0.0110      78.52      79.78
B        56944.8713  15.603   0.087  17.917  13.017  25.285   2.018  3.0  0.0110      93.06    5353.60
B        56947.3688  15.547   0.085  17.916  13.016  26.623   2.075  3.0  0.0110      96.87   57100.04
B        56949.2490  15.404   0.076  17.922  13.016  30.362   2.139  5.0  0.0110     106.61   17260.68
B        56951.6668  15.418   0.077  17.892  13.015  29.990   2.139  5.0  0.0110      88.13   52596.79
B        56955.4142  15.396   0.077  17.881  13.014  30.587   2.159  5.0  0.0110      84.41      85.76
B        56957.3428  15.335   0.074  17.884  13.013  32.352   2.211  5.0  0.0110      89.90   11588.88
B        56961.9165  15.430   0.078  17.905  13.014  29.658   2.120  5.0  0.0110      94.05    5938.68
B        56963.8448  15.409   0.077  17.913  13.014  30.218   2.132  5.0  0.0110      99.95    6044.44
B        56966.7776  15.399   0.076  17.919  13.014  30.520   2.141  5.0  0.0110     104.85    4912.77
B        56968.2157  15.475   0.083  17.677  13.016  28.447   2.182  5.0  0.0110      35.94      36.52
B        56972.2305  15.455   0.079  17.934  13.018  28.970   2.095  5.0  0.0110     111.76    5587.02
B        56974.3043  15.567   0.084  17.958  13.018  26.135   2.015  3.0  0.0110     121.61   30257.31
#                                                                                           
V        56933.8999  16.077   0.157  17.213  11.705   5.312   0.767  3.0  0.0110      78.51      79.77
V        56935.9653  15.883   0.139  17.207  11.705   6.351   0.811  3.0  0.0110      78.52      79.78
V        56937.8639  15.767   0.114  17.381  11.704   7.065   0.742  3.0  0.0110     217.81  178672.45
V        56939.8287  15.641   0.120  17.197  11.703   7.935   0.879  3.0  0.0110      78.52      79.78
V        56941.4273  15.551   0.114  17.195  11.705   8.622   0.908  3.0  0.0110      78.52      79.78
V        56942.9760  15.660   0.140  16.996  11.706   7.801   1.007  3.0  0.0110      40.12      40.77
V        56943.8343  15.680   0.123  17.199  11.704   7.654   0.867  3.0  0.0110      78.52      79.78
V        56944.8747  15.504   0.109  17.230  11.703   9.000   0.901  3.0  0.0110      93.07    5492.05
V        56947.3711  15.246   0.095  17.230  11.701  11.423   0.999  3.0  0.0110      96.79   57093.93
V        56949.2518  15.268   0.095  17.249  11.702  11.186   0.977  3.0  0.0110     106.71   17184.67
V        56951.3652  15.254   0.116  16.934  11.702  11.330   1.209  3.0  0.0110      35.31      35.88
V        56955.4203  15.248   0.097  17.199  11.701  11.394   1.018  3.0  0.0110      84.43      85.78
V        56957.3451  15.226   0.095  17.209  11.702  11.628   1.020  3.0  0.0110      89.86   11578.08
V        56961.9199  15.210   0.094  17.220  11.701  11.806   1.020  3.0  0.0110      94.04    5902.63
V        56963.8485  15.229   0.094  17.233  11.701  11.602   1.003  3.0  0.0110      99.96    6042.89
V        56966.7814  15.233   0.093  17.243  11.701  11.556   0.995  3.0  0.0110     104.86    4823.48
V        56972.2345  15.146   0.089  17.250  11.700  12.515   1.028  3.0  0.0110     111.76    5194.75
V        56974.3088  15.184   0.090  17.269  11.701  12.085   1.000  3.0  0.0110     121.60   30149.27
#                                                                                           
