# ASASSN-15od magnitudes from Swift UVOT                                                        
# generated Wed Dec 20 17:04:01 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.68113       0.584867
# B               9.26854       0.683674
# U               4.27779       0.345761
# UVW1            1.82584      0.0913869
# UVM2           0.944393      0.0506969
# UVW2            1.51604      0.0725646
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57248.1237  18.557   0.376  18.596  10.071   0.338   0.117  3.0  0.0036     227.75   11398.71
UVW2     57251.2717  18.417   0.336  18.605  10.071   0.385   0.119  3.0  0.0036     227.77   51392.80
UVW2     57254.6647    NULL    NULL  18.819  11.103   0.264   0.098  3.0  0.0110     393.23    6133.55
UVW2     57257.0991  18.370   0.265  18.951  11.104   0.402   0.098  3.0  0.0110     589.83   11551.82
UVW2     57260.6539  18.397   0.270  18.951  11.103   0.392   0.098  3.0  0.0110     589.86   17479.18
UVW2     57269.6630    NULL    NULL  19.036  11.103   0.055   0.076  3.0  0.0110     798.35   11847.44
UVW2     57273.2593    NULL    NULL  18.882  11.104   0.054   0.083  3.0  0.0110     475.65   34770.33
UVW2     57274.8242    NULL    NULL  18.589  11.104   0.051   0.100  3.0  0.0110     227.91    5875.97
UVW2     57277.4151    NULL    NULL  18.947  11.104  -0.009   0.077  3.0  0.0110     583.21   29664.46
UVW2     57285.7890    NULL    NULL  19.078  11.103   0.025   0.073  3.0  0.0110     960.26   29483.62
#                                                                                           
UVM2     57248.1272    NULL    NULL  18.210   9.538   0.147   0.088  3.0  0.0036     173.68   11397.91
UVM2     57250.9782    NULL    NULL  17.748   9.538  -0.097   0.098  3.0  0.0036      75.92      79.76
UVM2     57254.6709    NULL    NULL  18.917  10.566   0.038   0.050  3.0  0.0110    1334.90    6587.29
UVM2     57257.1030    NULL    NULL  18.776  10.566  -0.028   0.052  3.0  0.0110     726.28   11603.59
UVM2     57260.6577    NULL    NULL  18.760  10.566  -0.002   0.054  3.0  0.0110     688.72   17513.52
UVM2     57269.6997    NULL    NULL  18.880  10.566  -0.024   0.049  3.0  0.0110    1115.88    7017.33
UVM2     57273.2621    NULL    NULL  18.789  10.566   0.014   0.053  3.0  0.0110     770.49   34983.66
UVM2     57274.8265    NULL    NULL  18.601  10.566  -0.050   0.057  3.0  0.0110     429.84    5978.19
UVM2     57277.2490    NULL    NULL  18.188  10.566  -0.012   0.078  3.0  0.0110     167.19     169.87
UVM2     57285.7913    NULL    NULL  18.936  10.566  -0.058   0.046  3.0  0.0110    1498.38   29581.71
#                                                                                           
UVW1     57248.1186  17.806   0.213  18.610  10.132   0.714   0.140  3.0  0.0036     227.76   11397.38
UVW1     57251.2665  17.127   0.140  18.613  10.132   1.334   0.171  3.0  0.0036     227.76   51392.83
UVW1     57254.6602  16.929   0.125  18.614  11.168   1.601   0.184  3.0  0.0110     235.75    6054.41
UVW1     57257.0947  16.845   0.111  18.768  11.168   1.729   0.176  3.0  0.0110     353.63   11473.92
UVW1     57260.6495  17.359   0.145  18.771  11.168   1.078   0.144  3.0  0.0110     353.64   17399.69
UVW1     57269.6585    NULL    NULL  18.918  11.168   0.132   0.090  3.0  0.0110     547.50   11420.85
UVW1     57273.2570    NULL    NULL  18.694  11.168   0.128   0.104  3.0  0.0110     283.74   34607.93
UVW1     57274.8916    NULL    NULL  18.633  11.170   0.054   0.105  3.0  0.0110     255.27   17774.47
UVW1     57277.4108    NULL    NULL  18.821  11.168   0.087   0.093  3.0  0.0110     402.07   29577.43
UVW1     57285.7871    NULL    NULL  18.929  11.168   0.053   0.086  3.0  0.0110     575.33   29421.87
#                                                                                           
U        57248.1203  15.829   0.077  18.492  11.045  10.106   0.714  3.0  0.0036     227.76   11397.50
U        57251.2682  15.196   0.066  18.481  11.044  18.093   1.108  3.0  0.0036     227.68   51393.52
U        57254.6958  15.016   0.062  17.997  11.044  21.367   1.211  5.0  0.0036      37.82      39.76
U        57257.0959  15.215   0.070  18.352  11.044  17.777   1.144  3.0  0.0036     113.55   11393.40
U        57260.6507  15.585   0.076  18.363  11.044  12.651   0.888  3.0  0.0036     113.57   17319.60
U        57269.6596  17.118   0.141  18.444  12.105   3.081   0.400  3.0  0.0110     181.38   11404.32
U        57269.6596  17.118   0.141  18.444  12.105   3.081   0.400  3.0  0.0110     181.38   11404.32
U        57273.2577  17.372   0.186  18.303  12.105   2.438   0.417  3.0  0.0110      93.79   34583.09
U        57274.8230  17.754   0.293  18.061  12.107   1.715   0.463  3.0  0.0110      44.80    5782.86
U        57277.4123  17.714   0.222  18.385  12.106   1.779   0.364  3.0  0.0110     130.14   29456.59
U        57285.7877  18.077   0.276  18.461  12.106   1.274   0.323  3.0  0.0110     191.56   29375.92
#                                                                                           
B        57248.1220  16.256   0.080  18.659  11.843  13.848   1.022  3.0  0.0036     227.77   11398.17
B        57251.2700  15.714   0.068  18.650  11.838  22.835   1.425  3.0  0.0036     227.68   51393.17
B        57254.6971  15.477   0.062  18.289  11.838  28.390   1.613  5.0  0.0036      37.84      39.78
B        57257.0972  15.410   0.066  18.548  11.838  30.197   1.823  3.0  0.0036     113.56   11392.90
B        57260.6520  15.560   0.068  18.553  11.838  26.304   1.642  3.0  0.0036     113.57   17319.55
B        57269.6603  16.961   0.114  18.589  12.946   7.239   0.759  3.0  0.0110     181.42   11455.19
B        57269.6603  16.961   0.114  18.589  12.946   7.239   0.759  3.0  0.0110     181.42   11455.19
B        57273.2580  17.114   0.135  18.489  12.947   6.287   0.780  3.0  0.0110      93.78   34600.23
B        57274.8234  17.212   0.165  18.304  12.951   5.745   0.874  3.0  0.0110      44.83    5783.10
B        57277.4131  17.635   0.182  18.559  12.949   3.890   0.650  3.0  0.0110     131.14   29457.50
B        57285.7880    NULL    NULL  18.626  12.950   1.492   0.540  3.0  0.0110     191.57   29377.62
#                                                                                           
V        57248.1255  16.344   0.145  17.428  10.606   4.154   0.554  3.0  0.0036     227.76   11399.14
V        57251.2734  15.795   0.105  17.397  10.602   6.888   0.668  3.0  0.0036     151.90   51392.53
V        57254.7007  15.687   0.120  17.146  10.601   7.604   0.842  3.0  0.0036      37.83      39.77
V        57257.1008  15.391   0.089  17.350  10.604   9.989   0.815  3.0  0.0036     113.56   11392.18
V        57260.6556  15.589   0.097  17.361  10.601   8.325   0.746  3.0  0.0036     113.58   17319.01
V        57269.6955  16.087   0.127  17.352  11.675   5.260   0.615  3.0  0.0110     148.17    6426.77
V        57273.2602  16.365   0.163  17.297  11.678   4.074   0.610  3.0  0.0110      93.82   34702.58
V        57274.8251  16.680   0.238  17.140  11.683   3.048   0.668  3.0  0.0110      44.92    5783.31
V        57277.2476  16.661   0.216  17.232  11.677   3.101   0.616  3.0  0.0110      62.75      63.76
V        57285.7899  17.314   0.310  17.395  11.677   1.699   0.485  3.0  0.0110     191.57   29388.57
#                                                                                           
