# ASASSN-15hy magnitudes from Swift UVOT                                                        
# generated Mon Nov 23 14:05:21 CST 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0589312       0.112733
# B             0.0777873       0.153857
# U              0.102513      0.0975494
# UVW1          0.0167955      0.0251693
# UVM2         0.00157093     0.00844134
# UVW2          0.0334066      0.0167511
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57141.6036  17.299   0.094  20.012  11.086   1.077   0.093  3.0  0.0110     376.11     384.77
UVW2     57144.7974  17.613   0.103  20.036  11.086   0.807   0.076  3.0  0.0110     376.74     382.78
UVW2     57146.8543  17.414   0.096  20.046  11.086   0.969   0.086  3.0  0.0110     376.74     382.78
UVW2     57147.8973  17.527   0.101  19.998  11.086   0.873   0.081  3.0  0.0110     364.71    5874.59
UVW2     57148.6571  17.644   0.104  20.041  11.086   0.784   0.075  3.0  0.0110     376.74     382.78
UVW2     57149.0441  17.726   0.104  20.055  11.086   0.727   0.070  3.0  0.0110     412.90     419.52
UVW2     57149.0536  17.834   0.111  20.036  11.086   0.658   0.067  3.0  0.0110     376.73     382.76
UVW2     57150.7828  17.759   0.102  20.135  11.086   0.705   0.066  3.0  0.0110     454.50     461.78
UVW2     57153.8113  17.780   0.133  19.618  11.087   0.692   0.084  3.0  0.0110     219.95   29365.70
UVW2     57153.8151  17.968   0.115  20.036  11.086   0.582   0.061  3.0  0.0110     395.21   29374.41
UVW2     57154.7737  18.077   0.114  20.136  11.086   0.526   0.055  3.0  0.0110     454.50     461.78
UVW2     57155.9036  18.083   0.121  20.052  11.086   0.523   0.058  3.0  0.0110     376.74     382.78
UVW2     57156.5108  18.169   0.124  20.042  11.086   0.483   0.055  3.0  0.0110     396.20   57141.22
UVW2     57157.9034  18.149   0.143  19.807  11.086   0.493   0.065  3.0  0.0110     256.23     260.33
UVW2     57157.9092  18.304   0.164  19.692  11.086   0.427   0.064  3.0  0.0110     221.23     224.77
UVW2     57169.8832  19.353   0.328  19.504  11.086   0.162   0.049  3.0  0.0110     161.19     163.77
UVW2     57172.4984    NULL    NULL  20.164  11.086   0.060   0.023  3.0  0.0110     477.90    5642.04
UVW2     57175.1385    NULL    NULL  19.934  11.086   0.072   0.029  3.0  0.0110     333.16   11412.53
UVW2     57181.1460    NULL    NULL  20.205  11.086   0.065   0.023  3.0  0.0110     550.73    5136.76
UVW2     57183.3764    NULL    NULL  19.981  11.086   0.051   0.026  3.0  0.0110     388.09   10144.49
UVW2     57184.7850    NULL    NULL  19.574  11.086   0.105   0.041  3.0  0.0110     180.87     183.76
UVW2     57187.3360    NULL    NULL  20.090  11.086   0.043   0.024  3.0  0.0110     473.96    5984.12
UVW2     57190.8012    NULL    NULL  20.142  11.086   0.031   0.022  3.0  0.0110     533.98    6562.17
UVW2     57192.0839    NULL    NULL  19.601  11.086   0.022   0.029  3.0  0.0110     174.97     177.77
UVW2     57196.5400    NULL    NULL  20.085  11.086   0.014   0.021  3.0  0.0110     436.34   11322.03
#                                                                                           
UVM2     57141.6103  17.323   0.087  20.265  10.555   0.647   0.052  3.0  0.0110     604.69     614.38
UVM2     57144.8041  17.351   0.088  20.281  10.555   0.630   0.051  3.0  0.0110     599.32     608.93
UVM2     57146.8466  17.321   0.163  19.010  10.555   0.648   0.097  3.0  0.0110     109.18     110.92
UVM2     57146.8611  17.287   0.086  20.323  10.555   0.669   0.053  3.0  0.0110     600.50     610.12
UVM2     57147.9005  17.402   0.090  20.240  10.555   0.601   0.050  3.0  0.0110     585.07    5915.10
UVM2     57148.6638  17.506   0.092  20.253  10.555   0.547   0.046  3.0  0.0110     600.08     609.70
UVM2     57149.0604  17.358   0.088  20.295  10.555   0.626   0.051  3.0  0.0110     598.98     608.58
UVM2     57150.7724  17.425   0.110  19.887  10.555   0.589   0.059  3.0  0.0110     324.11     329.30
UVM2     57150.7909  17.530   0.087  20.389  10.555   0.534   0.043  3.0  0.0110     727.43     739.08
UVM2     57153.8185  17.911   0.103  20.288  10.555   0.376   0.036  3.0  0.0110     635.21   29329.98
UVM2     57154.7633  17.877   0.128  19.915  10.555   0.388   0.046  3.0  0.0110     339.66     345.10
UVM2     57154.7818  18.050   0.103  20.378  10.555   0.331   0.032  3.0  0.0110     727.34     739.00
UVM2     57155.9104  17.990   0.108  20.268  10.555   0.350   0.035  3.0  0.0110     600.41     610.03
UVM2     57156.5145  18.220   0.117  20.251  10.555   0.283   0.030  3.0  0.0110     633.68   57379.91
UVM2     57157.9132  18.152   0.142  19.883  10.555   0.302   0.040  3.0  0.0110     353.78     359.45
UVM2     57169.8860    NULL    NULL  19.647  10.555   0.072   0.025  3.0  0.0110     249.81     253.81
UVM2     57172.4714  20.007   0.356  20.024  10.555   0.055   0.018  3.0  0.0110     372.60     378.57
UVM2     57175.1416    NULL    NULL  20.197  10.555   0.044   0.015  3.0  0.0110     538.40   11540.41
UVM2     57181.1507  20.314   0.308  20.500  10.555   0.041   0.012  3.0  0.0110     889.13    5155.65
UVM2     57183.3788    NULL    NULL  20.246  10.555   0.035   0.014  3.0  0.0110     655.95   10261.94
UVM2     57184.7881    NULL    NULL  19.671  10.555   0.024   0.018  3.0  0.0110     252.11     256.15
UVM2     57187.3401    NULL    NULL  20.330  10.555   0.039   0.013  3.0  0.0110     777.25    6038.95
UVM2     57190.8054    NULL    NULL  20.366  10.555   0.016   0.011  3.0  0.0110     848.13    6387.72
UVM2     57192.0872    NULL    NULL  19.847  10.555   0.035   0.018  3.0  0.0110     293.22     297.92
UVM2     57196.5430    NULL    NULL  20.472  10.555   0.021   0.010  3.0  0.0110     857.15   11288.08
#                                                                                           
UVW1     57141.5981  16.326   0.076  19.729  11.147   2.791   0.194  3.0  0.0110     227.13     230.77
UVW1     57144.7919  16.439   0.078  19.734  11.147   2.515   0.180  3.0  0.0110     226.15     229.78
UVW1     57146.8488  16.320   0.076  19.722  11.147   2.807   0.196  3.0  0.0110     220.41     223.94
UVW1     57147.8928  16.495   0.072  19.905  11.147   2.388   0.159  3.0  0.0110     327.37    5926.91
UVW1     57147.8946  16.442   0.078  19.714  11.147   2.506   0.181  3.0  0.0110     218.04    5857.06
UVW1     57148.6516  16.508   0.079  19.742  11.147   2.359   0.171  3.0  0.0110     226.13     229.75
UVW1     57149.0481  16.537   0.079  19.730  11.147   2.297   0.168  3.0  0.0110     226.14     229.76
UVW1     57150.7762  16.501   0.075  19.867  11.146   2.376   0.165  3.0  0.0110     272.40     276.77
UVW1     57153.8122  16.607   0.080  19.777  11.147   2.153   0.158  3.0  0.0110     236.73   29426.54
UVW1     57154.7672  16.830   0.081  19.853  11.147   1.754   0.132  3.0  0.0110     272.40     276.76
UVW1     57155.8943  16.907   0.077  19.972  11.147   1.634   0.116  3.0  0.0110     376.83     382.86
UVW1     57155.8981  16.864   0.086  19.764  11.146   1.700   0.135  3.0  0.0110     226.13     229.75
UVW1     57156.5077  16.971   0.088  19.750  11.147   1.540   0.125  3.0  0.0110     236.72   56964.98
UVW1     57157.9059  16.906   0.104  19.385  11.147   1.636   0.157  3.0  0.0110     132.57     134.69
UVW1     57169.8807  18.223   0.209  19.212  11.147   0.486   0.093  3.0  0.0110      97.20      98.76
UVW1     57172.4949  18.761   0.172  19.909  11.146   0.296   0.047  3.0  0.0110     286.91    5545.69
UVW1     57175.1360  19.051   0.237  19.702  11.146   0.227   0.049  3.0  0.0110     199.32   11326.29
UVW1     57181.1420  19.192   0.210  19.965  11.146   0.199   0.038  3.0  0.0110     330.23    5140.22
UVW1     57183.3745  19.391   0.289  19.698  11.147   0.166   0.044  3.0  0.0110     232.54   10091.39
UVW1     57184.7449  19.318   0.238  19.906  11.146   0.177   0.039  3.0  0.0110     290.86    6581.17
UVW1     57187.3325    NULL    NULL  19.830  11.147   0.090   0.035  3.0  0.0110     282.90    5948.20
UVW1     57190.7975  19.287   0.233  19.892  11.147   0.182   0.039  3.0  0.0110     321.38    6688.85
UVW1     57192.0813    NULL    NULL  19.301  11.146   0.143   0.056  3.0  0.0110     105.08     106.77
UVW1     57196.5378    NULL    NULL  19.812  11.147   0.107   0.036  3.0  0.0110     261.10   11396.72
#                                                                                           
U        57141.6000  15.203   0.060  19.218  12.057  17.988   1.002  5.0  0.0110      75.56      76.77
U        57144.7890  15.235   0.054  19.683  12.057  17.456   0.870  5.0  0.0110     220.41     223.95
U        57144.7937  15.289   0.063  19.225  12.057  16.616   0.959  5.0  0.0110      75.57      76.78
U        57146.8507  15.213   0.061  19.233  12.057  17.808   0.995  5.0  0.0110      75.56      76.77
U        57147.8955  15.328   0.064  19.178  12.058  16.019   0.950  5.0  0.0110      72.40    5763.96
U        57148.6488  15.282   0.056  19.636  12.058  16.713   0.859  5.0  0.0110     199.41     202.61
U        57148.6534  15.319   0.063  19.240  12.057  16.157   0.944  5.0  0.0110      75.55      76.76
U        57149.0500  15.338   0.064  19.240  12.057  15.877   0.936  5.0  0.0110      75.55      76.76
U        57150.7784  15.380   0.063  19.348  12.056  15.282   0.893  5.0  0.0110      90.34      91.78
U        57153.8133  15.552   0.069  19.251  12.058  13.043   0.824  3.0  0.0110      78.22   29301.36
U        57154.7693  15.553   0.067  19.343  12.057  13.030   0.803  3.0  0.0110      90.32      91.77
U        57155.9000  15.626   0.070  19.285  12.056  12.177   0.783  3.0  0.0110      75.57      76.78
U        57156.5055  15.702   0.059  19.812  12.058  11.355   0.619  3.0  0.0110     338.23   57019.41
U        57156.5086  15.738   0.071  19.275  12.057  10.985   0.717  3.0  0.0110      78.26   56916.15
U        57157.9070  15.728   0.080  18.946  12.057  11.089   0.821  3.0  0.0110      44.16      44.87
U        57169.8815  17.025   0.138  18.821  12.057   3.358   0.426  3.0  0.0110      32.26      32.78
U        57172.4960  17.287   0.102  19.460  12.057   2.637   0.248  3.0  0.0110      95.99    5448.69
U        57175.1368  17.377   0.121  19.263  12.057   2.427   0.271  3.0  0.0110      65.48   11264.20
U        57181.1435  17.979   0.132  19.526  12.057   1.394   0.170  3.0  0.0110     109.78    4990.16
U        57183.3751  17.827   0.141  19.324  12.058   1.604   0.209  3.0  0.0110      77.08   10044.53
U        57184.7462  17.972   0.137  19.483  12.056   1.404   0.177  3.0  0.0110      96.97    6433.05
U        57187.3337  18.265   0.164  19.440  12.058   1.072   0.162  3.0  0.0110      94.03    5830.33
U        57190.7990  18.271   0.158  19.483  12.058   1.065   0.155  3.0  0.0110     106.82    6501.39
U        57192.0821  18.522   0.286  18.900  12.057   0.846   0.223  3.0  0.0110      35.20      35.77
U        57196.5387  18.490   0.192  19.418  12.057   0.871   0.154  3.0  0.0110      86.86   11284.50
#                                                                                           
B        57141.6009  16.107   0.064  19.630  12.844  15.890   0.943  3.0  0.0110      75.57      76.78
B        57144.7947  15.879   0.062  19.626  12.842  19.610   1.125  3.0  0.0110      75.57      76.78
B        57146.8516  15.759   0.058  19.620  12.842  21.888   1.178  5.0  0.0110      75.56      76.77
B        57147.8960  15.875   0.063  19.560  12.846  19.678   1.137  3.0  0.0110      72.40    5754.13
B        57148.6544  15.702   0.057  19.604  12.843  23.083   1.218  5.0  0.0110      75.58      76.79
B        57149.0509  15.890   0.062  19.629  12.842  19.405   1.117  3.0  0.0110      75.57      76.78
B        57150.7795  15.721   0.056  19.712  12.841  22.687   1.178  5.0  0.0110      90.32      91.77
B        57153.8139  15.879   0.062  19.641  12.842  19.607   1.119  3.0  0.0110      78.29   29279.58
B        57154.7705  15.814   0.060  19.705  12.842  20.818   1.155  3.0  0.0110      90.32      91.77
B        57155.9009  15.879   0.062  19.635  12.842  19.603   1.124  3.0  0.0110      75.57      76.78
B        57156.5091  15.953   0.063  19.632  12.844  18.308   1.057  3.0  0.0110      78.31   56932.25
B        57157.9076  16.039   0.071  19.359  12.843  16.912   1.107  3.0  0.0110      44.08      44.78
B        57169.8820  17.043   0.105  19.262  12.842   6.713   0.646  3.0  0.0110      32.25      32.77
B        57172.4967  17.027   0.074  19.846  12.841   6.812   0.465  3.0  0.0110      96.01    5448.13
B        57175.1372  17.295   0.090  19.672  12.842   5.321   0.439  3.0  0.0110      65.50   11267.07
B        57181.1442  17.590   0.085  19.914  12.842   4.057   0.319  3.0  0.0110     109.79    4970.45
B        57183.3755  17.643   0.098  19.724  12.845   3.861   0.350  3.0  0.0110      77.09   10045.53
B        57184.7468  17.682   0.092  19.846  12.844   3.724   0.316  3.0  0.0110      96.99    6408.21
B        57187.3343  17.748   0.096  19.814  12.846   3.505   0.310  3.0  0.0110      94.05    5820.43
B        57190.7997  17.724   0.091  19.882  12.844   3.583   0.301  3.0  0.0110     106.84    6462.27
B        57192.0826  18.106   0.164  19.358  12.841   2.521   0.381  3.0  0.0110      35.22      35.78
B        57196.5391  17.766   0.099  19.810  12.843   3.448   0.313  3.0  0.0110      86.91   11262.09
#                                                                                           
V        57141.6063  15.978   0.083  18.557  11.613   5.821   0.446  3.0  0.0110      73.48      74.66
V        57144.8001  15.673   0.075  18.584  11.612   7.702   0.532  3.0  0.0110      75.57      76.78
V        57146.8570  15.609   0.074  18.574  11.612   8.170   0.555  3.0  0.0110      75.56      76.77
V        57147.8987  15.624   0.076  18.460  11.619   8.058   0.562  3.0  0.0110      72.40    5697.67
V        57148.6598  15.547   0.073  18.574  11.612   8.652   0.578  3.0  0.0110      75.57      76.78
V        57149.0564  15.550   0.073  18.580  11.611   8.626   0.577  3.0  0.0110      75.57      76.78
V        57150.7860  15.570   0.070  18.669  11.611   8.473   0.545  3.0  0.0110      90.34      91.78
V        57153.8168  15.451   0.070  18.585  11.612   9.457   0.612  3.0  0.0110      78.24   29145.32
V        57154.7770  15.509   0.069  18.682  11.610   8.959   0.568  3.0  0.0110      90.34      91.78
V        57155.9063  15.449   0.071  18.598  11.610   9.474   0.616  3.0  0.0110      75.57      76.78
V        57156.5120  15.419   0.070  18.561  11.613   9.735   0.626  3.0  0.0110      78.29   57027.54
V        57157.9108  15.428   0.082  18.226  11.615   9.656   0.729  3.0  0.0110      44.08      44.78
V        57169.8843  15.819   0.104  18.092  11.613   6.736   0.646  3.0  0.0110      32.26      32.78
V        57172.4689  16.044   0.097  18.387  11.610   5.473   0.490  3.0  0.0110      48.01      48.78
V        57175.1397  16.126   0.091  18.502  11.613   5.076   0.425  3.0  0.0110      65.45   11285.73
V        57181.1482  16.390   0.084  18.799  11.610   3.981   0.310  3.0  0.0110     109.73    4854.55
V        57183.3773  16.476   0.098  18.628  11.611   3.677   0.332  3.0  0.0110      77.07   10049.49
V        57184.7864  16.402   0.128  18.159  11.614   3.939   0.463  3.0  0.0110      36.18      36.76
V        57187.3378  16.511   0.093  18.721  11.611   3.561   0.305  3.0  0.0110      94.04    5760.92
V        57190.8036  16.592   0.092  18.782  11.611   3.306   0.281  3.0  0.0110     106.83    6227.76
V        57192.0852  16.972   0.167  18.234  11.609   2.329   0.358  3.0  0.0110      35.23      35.79
V        57196.5415  16.842   0.110  18.711  11.610   2.626   0.265  3.0  0.0110      87.04   11120.67
#                                                                                           
