# ASASSN-14fa magnitudes from Swift UVOT                                                        
# generated Mon Feb 8 14:34:00 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.269174      0.0864834
# B              0.555676       0.125769
# U             0.0734228      0.0657916
# UVW1         -0.0177168      0.0158353
# UVM2        -0.00164224     0.00523666
# UVW2         0.00508273     0.00940326
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56877.3124  18.189   0.082  21.101  11.085   0.475   0.036  3.0  0.0110    1696.03  282427.97
UVW2     56881.4779  18.645   0.102  20.920  11.085   0.312   0.029  3.0  0.0110    1026.87   69408.30
UVW2     56884.4663  18.886   0.105  21.040  11.085   0.250   0.024  3.0  0.0110    1240.16   79821.36
UVW2     56887.9293  19.336   0.135  20.945  11.085   0.165   0.021  3.0  0.0110     965.86   10822.38
UVW2     56890.7666  19.831   0.198  20.772  11.085   0.105   0.019  3.0  0.0110     662.94    6093.04
UVW2     56892.9307  19.921   0.179  20.947  11.085   0.096   0.016  3.0  0.0110    1017.01   11288.61
UVW2     56896.8649  20.304   0.223  20.958  11.085   0.068   0.014  3.0  0.0110    1010.14   12026.25
UVW2     56899.4627  20.852   0.330  20.925  11.085   0.041   0.012  3.0  0.0110     949.12   11756.74
#                                                                                           
UVM2     56877.3178  18.489   0.076  21.329  10.555   0.221   0.015  3.0  0.0110    3479.52  282533.75
UVM2     56881.4840  18.845   0.103  21.015  10.555   0.159   0.015  3.0  0.0110    1620.01   69608.82
UVM2     56884.4699  19.236   0.111  21.155  10.555   0.111   0.011  3.0  0.0110    2045.44   79843.73
UVM2     56887.9339  19.428   0.131  21.061  10.555   0.093   0.011  3.0  0.0110    1589.91   10585.27
UVM2     56890.7726  19.728   0.178  20.874  10.555   0.071   0.012  3.0  0.0110    1061.74    6297.45
UVM2     56892.9358  20.537   0.250  21.035  10.555   0.034   0.008  3.0  0.0110    1491.12   11103.32
UVM2     56896.8707    NULL    NULL  21.087  10.555   0.015   0.006  3.0  0.0110    1633.64   12141.03
UVM2     56899.4684    NULL    NULL  21.052  10.555   0.016   0.006  3.0  0.0110    1573.03   11941.50
#                                                                                           
UVW1     56877.3081  16.956   0.065  20.627  11.146   1.562   0.093  3.0  0.0110    1034.78  282350.78
UVW1     56881.4729  17.358   0.075  20.478  11.145   1.078   0.075  3.0  0.0110     616.40   69269.31
UVW1     56884.4634  17.778   0.080  20.570  11.145   0.733   0.054  3.0  0.0110     743.12   79833.36
UVW1     56887.9256  18.210   0.098  20.479  11.145   0.492   0.045  3.0  0.0110     578.98   11044.77
UVW1     56890.7618  18.642   0.134  20.318  11.145   0.331   0.041  3.0  0.0110     397.16    5960.05
UVW1     56892.9266  18.772   0.122  20.487  11.145   0.293   0.033  3.0  0.0110     609.51   11472.98
UVW1     56896.8603  19.611   0.193  20.480  11.145   0.135   0.024  3.0  0.0110     605.51   11974.64
UVW1     56899.4581  19.732   0.211  20.471  11.145   0.121   0.023  3.0  0.0110     569.16   11647.57
#                                                                                           
U        56877.3094  15.434   0.054  20.047  12.056  14.540   0.720  5.0  0.0110     422.63  282248.25
U        56881.4745  15.804   0.062  19.917  12.052  10.335   0.593  3.0  0.0110     206.00   69130.44
U        56884.4645  16.345   0.065  20.025  12.051   6.282   0.375  3.0  0.0110     248.12   79720.10
U        56887.9273  16.850   0.074  19.947  12.052   3.943   0.267  3.0  0.0110     192.17   10821.21
U        56890.7634  17.276   0.091  19.794  12.052   2.664   0.222  3.0  0.0110     131.43    5824.86
U        56892.9284  17.651   0.091  19.972  12.052   1.887   0.159  3.0  0.0110     202.07   11248.71
U        56896.8620  18.266   0.118  19.976  12.052   1.070   0.116  3.0  0.0110     201.09   11816.15
U        56899.4597  18.778   0.159  19.953  12.052   0.668   0.098  3.0  0.0110     188.25   11513.61
#                                                                                           
B        56877.3102  16.084   0.055  20.331  12.846  16.237   0.823  3.0  0.0110     422.66  282225.06
B        56881.4754  16.059   0.057  20.201  12.836  16.618   0.875  3.0  0.0110     206.10   69130.49
B        56884.4650  16.320   0.058  20.286  12.836  13.058   0.693  3.0  0.0110     248.12   79704.38
B        56887.9280  16.657   0.061  20.226  12.837   9.580   0.542  3.0  0.0110     192.24   10765.07
B        56890.7642  17.022   0.070  20.103  12.837   6.844   0.439  3.0  0.0110     131.43    5824.85
B        56892.9291  17.312   0.069  20.268  12.837   5.238   0.332  3.0  0.0110     202.10   11197.65
B        56896.8628  18.028   0.086  20.277  12.838   2.708   0.214  3.0  0.0110     201.11   11803.34
B        56899.4605  18.346   0.100  20.260  12.838   2.021   0.186  3.0  0.0110     188.29   11510.51
#                                                                                           
V        56877.3146  16.132   0.060  19.407  11.610   5.048   0.280  3.0  0.0110     344.14  282164.91
V        56881.4804  16.038   0.064  19.224  11.611   5.506   0.327  3.0  0.0110     206.03   69130.38
V        56884.4679  16.122   0.063  19.359  11.607   5.096   0.296  3.0  0.0110     248.12   79611.04
V        56887.9320  16.459   0.072  19.279  11.607   3.736   0.248  3.0  0.0110     192.26   10430.64
V        56890.7690  16.562   0.082  19.129  11.607   3.399   0.257  3.0  0.0110     131.44    5823.11
V        56892.9335  16.671   0.076  19.302  11.607   3.075   0.214  3.0  0.0110     202.10   10890.89
V        56896.8674  16.904   0.082  19.301  11.607   2.479   0.187  3.0  0.0110     201.12   11724.62
V        56899.4650  17.400   0.103  19.281  11.607   1.571   0.149  3.0  0.0110     188.32   11491.64
#                                                                                           
