# ASASSN-14dc magnitudes from Swift UVOT                                                        
# generated Tue Sep 6 16:02:14 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.36484       0.213768
# B               3.76272       0.309631
# U               1.87587       0.172390
# UVW1           0.676532      0.0551401
# UVM2           0.320470      0.0219569
# UVW2           0.571881      0.0386002
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56833.7851  18.065   0.142  19.571  11.092   0.532   0.069  3.0  0.0110     629.45    6078.87
UVW2     56835.1472  18.142   0.207  19.020  11.093   0.496   0.095  3.0  0.0110     185.81     188.78
UVW2     56837.1863  18.389   0.165  19.607  11.093   0.395   0.060  3.0  0.0110     710.15    6759.70
UVW2     56839.1167  18.287   0.155  19.624  11.093   0.434   0.062  3.0  0.0110     745.59    6200.31
UVW2     56841.8838  18.602   0.214  19.408  11.093   0.324   0.064  3.0  0.0110     414.14     420.77
UVW2     56851.9123  18.627   0.188  19.634  11.092   0.317   0.055  3.0  0.0110     755.43    6067.90
UVW2     56855.4477  18.870   0.216  19.667  11.092   0.253   0.050  3.0  0.0110     838.11   64320.96
UVW2     56859.9125  18.603   0.185  19.633  11.092   0.324   0.055  3.0  0.0110     751.65    6964.00
UVW2     56863.9094  18.760   0.205  19.632  11.092   0.281   0.053  3.0  0.0110     745.59    6222.61
UVW2     56867.0427  18.670   0.193  19.631  11.092   0.305   0.054  3.0  0.0110     746.58    6344.03
UVW2     56871.8369  18.940   0.228  19.651  11.092   0.238   0.050  3.0  0.0110     788.92    5585.43
UVW2     56875.9060  18.948   0.260  19.462  11.092   0.236   0.056  3.0  0.0110     462.16    5071.63
UVW2     56879.4333  19.370   0.308  19.664  11.092   0.160   0.045  3.0  0.0110     824.33   41346.03
UVW2     57604.2900    NULL    NULL  19.520  11.092   0.009   0.039  3.0  0.0110     752.06   33103.47
#                                                                                           
UVM2     56833.7910  17.886   0.112  19.748  10.559   0.385   0.040  3.0  0.0110    1477.66    6283.98
UVM2     56835.1505  18.087   0.197  19.025  10.559   0.320   0.058  3.0  0.0110     274.14     278.54
UVM2     56837.1925  18.030   0.127  19.659  10.559   0.337   0.039  3.0  0.0110    1114.18    6816.84
UVM2     56839.1230  17.912   0.120  19.655  10.559   0.376   0.041  3.0  0.0110    1107.90    6219.12
UVM2     56841.8909  17.926   0.139  19.427  10.559   0.371   0.047  3.0  0.0110     607.94     617.68
UVM2     56851.9190  18.429   0.155  19.696  10.559   0.234   0.033  3.0  0.0110    1223.27    6193.89
UVM2     56855.4549  18.516   0.169  19.643  10.559   0.216   0.034  3.0  0.0110    1045.21   64550.26
UVM2     56859.8822  18.617   0.203  19.470  10.559   0.196   0.037  3.0  0.0110     667.90     678.60
UVM2     56863.9160  18.519   0.165  19.686  10.559   0.215   0.033  3.0  0.0110    1191.19    6354.03
UVM2     56867.0491  18.482   0.161  19.681  10.559   0.222   0.033  3.0  0.0110    1177.22    6516.59
UVM2     56871.8436  18.588   0.173  19.676  10.559   0.202   0.032  3.0  0.0110    1149.45    5673.90
UVM2     56875.9102  18.599   0.193  19.523  10.559   0.200   0.036  3.0  0.0110     764.40    5200.67
UVM2     56879.4407  18.924   0.209  19.725  10.559   0.148   0.028  3.0  0.0110    1352.34   41574.75
UVM2     57604.2933    NULL    NULL  19.604  10.559  -0.006   0.022  3.0  0.0110    1211.21   33200.78
#                                                                                           
UVW1     56833.7803  17.208   0.107  19.174  11.156   1.238   0.122  3.0  0.0110     314.51    5919.19
UVW1     56835.1445  17.000   0.132  18.675  11.155   1.500   0.183  3.0  0.0110     110.97     112.75
UVW1     56837.1813  17.259   0.102  19.287  11.156   1.181   0.111  3.0  0.0110     425.69    6746.81
UVW1     56839.1114  17.305   0.103  19.313  11.155   1.133   0.107  3.0  0.0110     447.35    6200.25
UVW1     56841.8778  17.416   0.125  19.091  11.155   1.022   0.117  3.0  0.0110     248.77     252.76
UVW1     56851.9069  17.636   0.120  19.321  11.155   0.835   0.092  3.0  0.0110     452.28    6014.25
UVW1     56855.4416  17.622   0.117  19.354  11.155   0.846   0.091  3.0  0.0110     493.63   64138.13
UVW1     56859.9069  17.591   0.114  19.364  11.155   0.870   0.091  3.0  0.0110     507.40    6887.32
UVW1     56863.9041  17.649   0.120  19.326  11.154   0.825   0.092  3.0  0.0110     447.34    6150.00
UVW1     56867.0372  17.816   0.131  19.328  11.154   0.707   0.086  3.0  0.0110     448.33    6202.49
UVW1     56871.8313  17.781   0.127  19.345  11.154   0.730   0.086  3.0  0.0110     473.93    5503.60
UVW1     56875.9025  17.856   0.152  19.152  11.154   0.682   0.095  3.0  0.0110     277.17    4996.19
UVW1     56879.4273  17.888   0.134  19.357  11.154   0.662   0.082  3.0  0.0110     493.61   41202.11
UVW1     57604.2873    NULL    NULL  19.239  11.155   0.008   0.053  3.0  0.0110     449.81   33048.53
#                                                                                           
U        56833.7818  16.385   0.080  19.021  12.085   6.053   0.448  3.0  0.0110     157.04    5839.23
U        56835.1454  16.355   0.113  18.356  12.085   6.226   0.648  3.0  0.0110      37.17      37.77
U        56837.1831  16.388   0.082  18.978  12.086   6.036   0.455  3.0  0.0110     141.26    6558.79
U        56839.1134  16.417   0.082  19.020  12.082   5.877   0.442  3.0  0.0110     148.14    5998.15
U        56841.8798  16.539   0.096  18.795  12.082   5.253   0.464  3.0  0.0110      82.43      83.75
U        56851.9088  16.585   0.086  19.052  12.079   5.036   0.397  3.0  0.0110     150.12    5827.80
U        56855.4436  16.600   0.084  19.089  12.079   4.965   0.386  3.0  0.0110     166.86   63972.19
U        56859.9089  16.596   0.084  19.094  12.079   4.985   0.386  3.0  0.0110     168.83    6716.02
U        56863.9060  16.723   0.090  19.060  12.078   4.433   0.366  3.0  0.0110     148.16    5971.66
U        56867.0391  16.675   0.088  19.065  12.077   4.637   0.376  3.0  0.0110     149.21    6047.93
U        56871.8332  16.911   0.095  19.090  12.077   3.728   0.327  3.0  0.0110     157.99    5317.38
U        56875.9037  16.946   0.109  18.891  12.077   3.612   0.363  3.0  0.0110      92.02    4895.46
U        56879.4293  17.031   0.099  19.114  12.076   3.338   0.304  3.0  0.0110     164.84   41027.01
U        57604.2882    NULL    NULL  19.063  12.079   0.086   0.156  3.0  0.0110     149.66   32969.51
#                                                                                           
B        56833.7828  16.590   0.074  19.311  12.906  10.184   0.693  3.0  0.0110     157.03    5839.01
B        56835.1459  16.660   0.103  18.720  12.903   9.552   0.902  3.0  0.0110      37.18      37.78
B        56837.1840  16.662   0.077  19.283  12.907   9.534   0.672  3.0  0.0110     141.30    6536.82
B        56839.1143  16.630   0.075  19.319  12.899   9.818   0.679  3.0  0.0110     148.17    5973.17
B        56841.8808  16.705   0.085  19.123  12.896   9.166   0.714  3.0  0.0110      82.45      83.77
B        56851.9098  16.845   0.080  19.363  12.891   8.057   0.591  3.0  0.0110     150.15    5810.95
B        56855.4446  16.838   0.078  19.401  12.889   8.109   0.584  3.0  0.0110     166.88   63974.20
B        56859.9100  16.906   0.080  19.408  12.888   7.610   0.560  3.0  0.0110     168.86    6715.96
B        56863.9069  16.908   0.081  19.377  12.886   7.601   0.570  3.0  0.0110     148.16    5958.57
B        56867.0400  16.926   0.082  19.384  12.885   7.473   0.562  3.0  0.0110     149.17    6046.23
B        56871.8342  16.940   0.081  19.404  12.884   7.377   0.553  3.0  0.0110     158.00    5303.50
B        56875.9043  16.995   0.091  19.226  12.884   7.017   0.590  3.0  0.0110      92.18    4892.76
B        56879.4304  17.120   0.086  19.427  12.883   6.249   0.497  3.0  0.0110     164.90   41023.00
B        57604.2887    NULL    NULL  19.397  12.891   0.070   0.242  3.0  0.0110     149.69   32966.47
#                                                                                           
V        56833.7875  16.102   0.085  18.325  11.654   5.189   0.406  3.0  0.0110     157.13    5839.02
V        56835.1486  16.090   0.127  17.706  11.649   5.248   0.616  3.0  0.0110      37.19      37.79
V        56837.1891  16.065   0.086  18.286  11.654   5.371   0.424  3.0  0.0110     141.29    6404.47
V        56839.1197  16.064   0.084  18.313  11.652   5.378   0.419  3.0  0.0110     148.18    5822.25
V        56841.8868  16.214   0.104  18.093  11.651   4.681   0.449  3.0  0.0110      82.45      83.77
V        56851.9152  16.278   0.091  18.370  11.642   4.413   0.369  3.0  0.0110     150.15    5709.67
V        56855.4506  16.300   0.090  18.409  11.641   4.324   0.357  3.0  0.0110     166.87   63986.72
V        56859.8777  16.064   0.095  18.174  11.638   5.376   0.468  3.0  0.0110      84.43      85.78
V        56863.9123  16.209   0.088  18.382  11.639   4.702   0.381  3.0  0.0110     148.13    5879.32
V        56867.0454  16.345   0.093  18.391  11.638   4.148   0.356  3.0  0.0110     149.15    6033.80
V        56871.8399  16.293   0.090  18.410  11.638   4.354   0.360  3.0  0.0110     158.03    5225.30
V        56875.9077  16.233   0.100  18.208  11.639   4.600   0.422  3.0  0.0110      92.07    4873.42
V        56879.4363  16.449   0.095  18.430  11.637   3.770   0.331  3.0  0.0110     164.90   40998.83
V        57604.2913    NULL    NULL  18.348  11.645   0.122   0.192  3.0  0.0110     149.70   32947.23
#                                                                                           
