# ASASSN-15ar magnitudes from Swift UVOT                                                        
# generated Wed Apr 12 20:33:19 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.437435       0.132159
# B              0.448022       0.168611
# U              0.361398       0.103591
# UVW1          0.0762896      0.0257059
# UVM2          0.0155081     0.00811046
# UVW2          0.0538688      0.0150490
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57037.9244  20.136   0.274  20.454  11.086   0.079   0.020  3.0  0.0110     915.95   11749.06
UVW2     57038.5577  20.098   0.279  20.404  11.086   0.082   0.021  3.0  0.0110     727.55    5606.97
UVW2     57041.3211  20.134   0.247  20.573  11.086   0.079   0.018  3.0  0.0110    1204.80   23272.52
UVW2     57044.6497  20.151   0.284  20.425  11.086   0.078   0.020  3.0  0.0110     868.39   57572.47
UVW2     57046.1184  19.863   0.307  20.081  11.086   0.102   0.029  3.0  0.0110     371.82     377.78
UVW2     57047.1473  20.441   0.307  20.579  11.086   0.060   0.017  3.0  0.0110    1221.51   17461.27
UVW2     57052.3394    NULL    NULL  20.528  11.086   0.035   0.016  3.0  0.0110    1101.46   17389.66
#                                                                                           
UVM2     57037.9635    NULL    NULL  20.120  10.555   0.007   0.012  3.0  0.0110     495.65    6110.14
UVM2     57038.5464    NULL    NULL  18.632  10.555  -0.010   0.020  3.0  0.0110      71.05      72.19
UVM2     57041.3253    NULL    NULL  20.827  10.555   0.022   0.008  3.0  0.0110    1891.62   23474.73
UVM2     57044.6545    NULL    NULL  20.688  10.555   0.012   0.008  3.0  0.0110    1364.16   57543.96
UVM2     57046.1250    NULL    NULL  20.302  10.555   0.012   0.011  3.0  0.0110     586.62     596.02
UVM2     57047.1518    NULL    NULL  20.862  10.555   0.014   0.007  3.0  0.0110    2070.78   17564.77
UVM2     57052.3437    NULL    NULL  20.782  10.555   0.021   0.008  3.0  0.0110    1763.30   17406.89
#                                                                                           
UVW1     57037.9196  18.647   0.138  19.985  11.150   0.329   0.042  3.0  0.0110     628.99   11589.50
UVW1     57038.5542  18.373   0.127  19.933  11.148   0.423   0.050  3.0  0.0110     471.75    5667.56
UVW1     57041.3177  18.525   0.123  20.046  11.149   0.368   0.042  3.0  0.0110     722.46   23126.17
UVW1     57044.6458  18.775   0.169  19.797  11.152   0.292   0.045  3.0  0.0110     520.95   57615.56
UVW1     57046.1130  18.858   0.230  19.508  11.149   0.271   0.057  3.0  0.0110     223.19     226.76
UVW1     57047.1436  19.047   0.168  20.032  11.150   0.228   0.035  3.0  0.0110     734.24   17419.73
UVW1     57052.3359  19.458   0.233  19.987  11.150   0.156   0.033  3.0  0.0110     660.46   17387.82
#                                                                                           
U        57037.9210  16.791   0.072  19.548  12.078   4.165   0.277  3.0  0.0110     288.73   11509.25
U        57038.5557  16.645   0.071  19.556  12.069   4.766   0.313  3.0  0.0110     235.55    5586.86
U        57041.3187  16.675   0.072  19.506  12.075   4.635   0.307  3.0  0.0110     241.22   23052.34
U        57044.6473  16.941   0.083  19.355  12.077   3.627   0.278  3.0  0.0110     173.50   57450.25
U        57046.1148  17.114   0.112  19.007  12.072   3.094   0.321  3.0  0.0110      74.58      75.77
U        57047.1449  17.185   0.083  19.507  12.077   2.898   0.223  3.0  0.0110     244.12   17297.39
U        57052.3372  17.752   0.110  19.449  12.079   1.718   0.174  3.0  0.0110     219.53   17253.60
#                                                                                           
B        57037.9220  16.992   0.065  19.890  12.884   7.034   0.420  3.0  0.0110     235.55   11510.34
B        57038.5566  16.919   0.063  20.012  12.862   7.525   0.436  3.0  0.0110     235.55    5586.95
B        57041.3193  16.870   0.063  19.946  12.874   7.872   0.454  3.0  0.0110     241.22   23060.62
B        57044.6480  16.861   0.066  19.797  12.879   7.937   0.482  3.0  0.0110     173.55   57423.52
B        57046.1157  16.964   0.081  19.473  12.869   7.221   0.540  3.0  0.0110      74.59      75.79
B        57047.1455  17.005   0.064  19.938  12.878   6.950   0.412  3.0  0.0110     244.13   17287.33
B        57052.3378  17.338   0.072  19.892  12.882   5.115   0.337  3.0  0.0110     219.55   17237.63
#                                                                                           
V        57037.9603  16.936   0.098  18.828  11.621   2.407   0.218  3.0  0.0110     157.03    5711.84
V        57038.5375  16.815   0.094  18.824  11.619   2.692   0.233  3.0  0.0110     149.49    1460.55
V        57041.3227  16.767   0.081  18.975  11.620   2.814   0.210  3.0  0.0110     241.23   23115.38
V        57044.6520  16.712   0.087  18.838  11.623   2.960   0.238  3.0  0.0110     173.54   57267.22
V        57046.1211  16.835   0.121  18.498  11.621   2.642   0.295  3.0  0.0110      74.57      75.76
V        57047.1492  16.861   0.085  18.958  11.623   2.580   0.201  3.0  0.0110     244.16   17229.19
V        57052.3414  17.032   0.095  18.915  11.624   2.203   0.192  3.0  0.0110     219.58   17138.76
#                                                                                           
