# ASASSN-15rw magnitudes from Swift UVOT                                                        
# generated Tue Jun 13 12:38:39 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.670750       0.283887
# B               1.21821       0.417103
# U              0.852770       0.237141
# UVW1           0.442440      0.0617379
# UVM2           0.159997      0.0193578
# UVW2           0.292762      0.0353458
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57320.0400  19.011   0.261  19.407  11.089   0.223   0.054  3.0  0.0110     469.76   17127.81
UVW2     57326.4606  18.366   0.153  19.555  11.089   0.403   0.057  3.0  0.0110     795.14   92043.89
UVW2     57327.3748  18.299   0.198  19.158  11.089   0.429   0.078  3.0  0.0110     254.47   11208.13
UVW2     57331.9365  18.767   0.204  19.506  11.089   0.279   0.052  3.0  0.0110     654.08    6023.29
UVW2     57333.5008  18.927   0.236  19.458  11.089   0.241   0.052  3.0  0.0110     553.41   11691.47
UVW2     57334.9584  18.808   0.210  19.502  11.089   0.268   0.052  3.0  0.0110     649.91   11973.30
UVW2     57337.0547    NULL    NULL  19.455  11.089   0.142   0.047  3.0  0.0110     555.64    5341.72
UVW2     57339.3465  19.291   0.285  19.548  11.089   0.172   0.045  3.0  0.0110     766.04   11181.67
#                                                                                           
UVM2     57319.9481    NULL    NULL  19.275  10.557   0.019   0.029  3.0  0.0110     431.30     438.22
UVM2     57326.4636    NULL    NULL  19.649  10.557   0.071   0.024  3.0  0.0110    1234.63   92090.72
UVM2     57327.3770    NULL    NULL  19.230  10.557   0.049   0.032  3.0  0.0110     387.35   11290.38
UVM2     57331.9423    NULL    NULL  19.592  10.557   0.070   0.025  3.0  0.0110    1008.09    6248.82
UVM2     57333.5341    NULL    NULL  19.511  10.557   0.024   0.025  3.0  0.0110     778.74    6825.29
UVM2     57334.9621    NULL    NULL  19.580  10.557   0.048   0.024  3.0  0.0110     962.28   12076.06
UVM2     57337.0597    NULL    NULL  19.542  10.557   0.053   0.026  3.0  0.0110     857.25    5639.31
UVM2     57339.3489  19.473   0.323  19.577  10.557   0.089   0.027  3.0  0.0110     959.29   10869.51
#                                                                                           
UVW1     57320.0368  17.417   0.111  19.116  11.152   1.021   0.105  3.0  0.0110     471.74   17250.62
UVW1     57326.4581  16.973   0.091  19.112  11.152   1.538   0.129  3.0  0.0110     475.21   92013.90
UVW1     57327.3728  17.124   0.129  18.723  11.152   1.338   0.159  3.0  0.0110     153.07   11142.05
UVW1     57331.9317  17.152   0.102  19.065  11.152   1.303   0.123  3.0  0.0110     392.21    5851.34
UVW1     57333.4969  17.400   0.110  19.114  11.152   1.037   0.105  3.0  0.0110     486.46   11603.23
UVW1     57334.9552  17.581   0.127  19.061  11.152   0.878   0.102  3.0  0.0110     389.05   11887.00
UVW1     57337.0505  17.854   0.154  19.016  11.152   0.683   0.097  3.0  0.0110     333.20    5114.78
UVW1     57339.3433  17.925   0.149  19.109  11.152   0.640   0.088  3.0  0.0110     459.91   11233.87
#                                                                                           
U        57320.0383  15.648   0.065  18.889  12.067  11.933   0.715  3.0  0.0110     235.56   17170.90
U        57326.4590  15.186   0.058  18.775  12.067  18.262   0.983  5.0  0.0110     157.28   91932.09
U        57327.3734  15.129   0.065  18.401  12.067  19.244   1.146  5.0  0.0110      50.71   11094.94
U        57331.9333  15.476   0.067  18.757  12.066  13.985   0.861  3.0  0.0110     130.45    5731.42
U        57333.4982  15.581   0.066  18.815  12.067  12.690   0.777  3.0  0.0110     161.65   11487.24
U        57334.9563  15.800   0.071  18.778  12.066  10.374   0.679  3.0  0.0110     129.22   11801.06
U        57337.0517  15.987   0.076  18.746  12.067   8.731   0.610  3.0  0.0110     110.77    5039.53
U        57339.3445  16.189   0.076  18.835  12.067   7.249   0.509  3.0  0.0110     152.85   11091.61
#                                                                                           
B        57320.0393  16.238   0.063  19.278  12.860  14.082   0.813  3.0  0.0110     235.56   17170.85
B        57326.4594  15.724   0.060  19.155  12.860  22.617   1.245  3.0  0.0110     157.36   91924.60
B        57327.3738  15.633   0.063  18.830  12.859  24.583   1.425  5.0  0.0110      50.74   11097.12
B        57331.9341  15.727   0.061  19.129  12.857  22.546   1.259  3.0  0.0110     130.46    5738.20
B        57333.4989  15.709   0.059  19.171  12.857  22.921   1.255  3.0  0.0110     161.74   11484.28
B        57334.9568  15.785   0.061  19.133  12.857  21.373   1.204  3.0  0.0110     129.26   11801.23
B        57337.0524  15.929   0.064  19.113  12.857  18.728   1.097  3.0  0.0110     110.76    5058.66
B        57339.3451  16.119   0.064  19.202  12.857  15.719   0.920  3.0  0.0110     152.87   11067.69
#                                                                                           
V        57319.9451  15.989   0.090  18.111  11.623   5.762   0.475  3.0  0.0110      78.51      79.77
V        57326.4619  15.546   0.067  18.272  11.622   8.659   0.531  3.0  0.0110     157.37   91886.16
V        57327.3757  15.558   0.086  17.937  11.622   8.569   0.681  3.0  0.0110      50.73   11112.00
V        57331.9388  15.576   0.069  18.242  11.621   8.429   0.536  3.0  0.0110     130.46    5776.13
V        57333.5315  15.507   0.070  18.192  11.620   8.976   0.582  3.0  0.0110     106.83    6495.19
V        57334.9599  15.620   0.070  18.245  11.620   8.092   0.522  3.0  0.0110     129.23   11801.18
V        57337.0565  15.666   0.073  18.207  11.621   7.757   0.523  3.0  0.0110     110.77    5173.79
V        57339.3485  15.775   0.071  18.285  11.621   7.015   0.460  3.0  0.0110     152.89   10922.27
#                                                                                           
