# ASASSN-14lp magnitudes from Swift UVOT                                                        
# generated Tue Apr 11 14:21:24 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               18.7358       0.907874
# B               20.3207        1.05973
# U               8.97488       0.481024
# UVW1            2.06562       0.108813
# UVM2           0.585415      0.0302076
# UVW2            1.03111      0.0546251
#                                                                                           
# B and V galaxy count rates are too high to use normal frame rates.                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57001.4068  18.220   0.208  19.095  11.098   0.461   0.089  3.0  0.0110     314.73     319.78
UVW2     57002.7820  17.575   0.139  19.165  11.099   0.835   0.107  3.0  0.0110     378.42    6351.71
UVW2     57003.2683  17.321   0.123  19.182  11.098   1.056   0.119  3.0  0.0110     385.60     391.78
UVW2     57004.5883  16.697   0.093  19.288  11.100   1.876   0.160  3.0  0.0110     551.35   51815.19
UVW2     57009.0891  15.671   0.081  18.944  11.098   4.827   0.359  3.0  0.0110     247.55    5946.38
UVW2     57009.4762  15.622   0.071  19.601  11.099   5.049   0.332  3.0  0.0110    1611.15   68793.59
UVW2     57009.5218  15.694   0.072  19.628  11.098   4.725   0.312  3.0  0.0110    1797.74   57679.88
UVW2     57011.8359  15.549   0.076  19.153  11.098   5.399   0.376  3.0  0.0110     392.84    6165.30
UVW2     57015.8303  15.553   0.076  19.152  11.098   5.379   0.375  3.0  0.0110     393.24    6217.87
UVW2     57017.5148  15.648   0.083  18.827  11.098   4.932   0.376  3.0  0.0110     196.62     199.77
UVW2     57019.9500  15.768   0.078  19.165  11.098   4.412   0.317  3.0  0.0110     393.23    5101.15
UVW2     57021.9430  15.974   0.081  19.171  11.098   3.649   0.272  3.0  0.0110     393.22    5960.03
UVW2     57023.8482  16.152   0.084  19.171  11.098   3.100   0.240  3.0  0.0110     393.24   13108.54
UVW2     57027.8688  16.596   0.094  19.182  11.098   2.060   0.178  3.0  0.0110     393.23    5981.56
UVW2     57029.9367  16.725   0.098  19.183  11.098   1.828   0.164  3.0  0.0110     393.22    5894.41
UVW2     57031.6298  16.983   0.124  18.857  11.098   1.442   0.164  3.0  0.0110     196.61     199.76
UVW2     57032.2731  17.110   0.112  19.187  11.098   1.282   0.132  3.0  0.0110     393.23   39794.43
UVW2     57036.8031  17.452   0.123  19.290  11.098   0.936   0.106  3.0  0.0110     503.48   29040.47
UVW2     57040.2990  17.939   0.141  19.509  11.098   0.597   0.078  3.0  0.0110     970.34   22983.24
UVW2     57044.1276  18.197   0.169  19.437  11.098   0.471   0.073  3.0  0.0110     754.00   17205.80
UVW2     57047.7505  18.470   0.203  19.412  11.098   0.366   0.068  3.0  0.0110     690.50   23075.62
UVW2     57052.8743  18.577   0.203  19.537  11.098   0.332   0.062  3.0  0.0110    1047.54   10762.40
UVW2     57056.7267  18.625   0.209  19.537  11.098   0.318   0.061  3.0  0.0110    1051.48   11433.57
UVW2     57059.6974  18.852   0.247  19.522  11.098   0.258   0.059  3.0  0.0110     997.34   18743.91
UVW2     57064.4548  18.966   0.306  19.296  11.098   0.232   0.065  3.0  0.0110     501.29   35717.98
UVW2     57068.8450  18.763   0.254  19.359  11.098   0.280   0.066  3.0  0.0110     591.69   23786.47
#                                                                                           
UVM2     57001.4141    NULL    NULL  19.363  10.562   0.074   0.034  3.0  0.0110     739.43     751.28
UVM2     57002.7853    NULL    NULL  19.250  10.562   0.106   0.038  3.0  0.0110     576.92    6383.60
UVM2     57003.2750    NULL    NULL  19.266  10.562   0.058   0.035  3.0  0.0110     588.16     597.59
UVM2     57009.0906  17.561   0.164  18.822  10.562   0.520   0.078  3.0  0.0110     247.58    5934.62
UVM2     57011.8408  17.328   0.105  19.406  10.562   0.644   0.062  3.0  0.0110     853.11    6389.64
UVM2     57015.8351  17.093   0.096  19.383  10.562   0.799   0.071  3.0  0.0110     802.17    6420.45
UVM2     57017.5187  17.206   0.136  18.820  10.562   0.721   0.091  3.0  0.0110     246.99     250.95
UVM2     57019.9544  17.404   0.103  19.512  10.562   0.600   0.057  3.0  0.0110    1113.51    5239.26
UVM2     57021.9467  17.563   0.109  19.536  10.562   0.519   0.052  3.0  0.0110    1192.03    5977.25
UVM2     57023.8522  17.625   0.112  19.550  10.562   0.490   0.050  3.0  0.0110    1234.45   13168.66
UVM2     57027.8734  18.108   0.141  19.577  10.562   0.314   0.041  3.0  0.0110    1338.19    6153.60
UVM2     57029.9406  18.477   0.179  19.558  10.562   0.223   0.037  3.0  0.0110    1257.23    5948.55
UVM2     57031.6335  18.191   0.252  18.738  10.562   0.291   0.067  3.0  0.0110     212.63     216.04
UVM2     57032.2774  18.720   0.251  19.282  10.562   0.179   0.041  3.0  0.0110     612.20   39911.86
UVM2     57036.8078  18.959   0.274  19.408  10.562   0.143   0.036  3.0  0.0110     841.04   29135.42
UVM2     57040.3025  19.355   0.333  19.574  10.562   0.100   0.031  3.0  0.0110    1331.11   22974.98
UVM2     57044.1652    NULL    NULL  19.451  10.562   0.069   0.031  3.0  0.0110     929.78   11661.43
UVM2     57047.7567    NULL    NULL  19.510  10.562   0.070   0.030  3.0  0.0110    1093.17   23328.63
UVM2     57052.8806    NULL    NULL  19.640  10.562   0.049   0.027  3.0  0.0110    1641.05   11161.68
UVM2     57056.7319    NULL    NULL  19.640  10.562   0.064   0.028  3.0  0.0110    1640.39   11285.54
UVM2     57059.7020    NULL    NULL  19.612  10.562   0.065   0.028  3.0  0.0110    1496.81   18480.88
UVM2     57064.4573    NULL    NULL  19.386  10.562   0.074   0.033  3.0  0.0110     778.75   35823.39
#UVM2     57068.7175  19.202   0.346  19.330  10.562   0.115   0.037  3.0  0.0110     683.97     694.93
#                                                                                           
UVW1     57001.4020  16.987   0.142  18.448  11.173   1.518   0.199  3.0  0.0110     157.26     159.78
UVW1     57002.7792  16.103   0.089  18.590  11.174   3.426   0.280  3.0  0.0110     226.99    6340.63
UVW1     57003.2627  15.968   0.084  18.604  11.173   3.879   0.302  3.0  0.0110     231.06     234.76
UVW1     57004.6046  15.152   0.063  19.132  11.173   8.225   0.474  3.0  0.0110    2219.39   56033.67
UVW1     57009.0918  13.977   0.052  18.338  11.171  24.279   1.166  5.0  0.0110     167.29    5866.46
UVW1     57011.8315  13.957   0.051  18.487  11.171  24.718   1.153  5.0  0.0110     235.76    6085.41
UVW1     57015.8259  14.001   0.051  18.493  11.171  23.754   1.120  5.0  0.0110     235.75    6138.92
UVW1     57017.3530  14.121   0.054  18.419  11.172  21.262   1.055  5.0  0.0110     194.69   27311.99
UVW1     57019.9456  14.445   0.063  18.530  11.172  15.778   0.915  3.0  0.0110     235.70    5022.45
UVW1     57021.9385  14.398   0.058  18.538  11.172  16.472   0.881  5.0  0.0110     235.75    5879.42
UVW1     57023.8438  14.689   0.065  18.559  11.172  12.603   0.750  3.0  0.0110     235.74   13027.77
UVW1     57027.8644  15.063   0.068  18.582  11.172   8.929   0.561  3.0  0.0110     235.75    5901.26
UVW1     57029.9322  15.475   0.074  18.600  11.172   6.111   0.416  3.0  0.0110     235.75    5814.03
UVW1     57031.5655  15.698   0.078  18.607  11.172   4.974   0.357  3.0  0.0110     235.76   10469.73
UVW1     57032.2687  15.792   0.080  18.615  11.172   4.562   0.335  3.0  0.0110     235.73   39713.14
UVW1     57036.7995  16.405   0.094  18.724  11.172   2.595   0.224  3.0  0.0110     301.69   29023.38
UVW1     57040.2960  16.526   0.090  18.936  11.172   2.321   0.192  3.0  0.0110     581.50   23004.57
UVW1     57044.1244  16.816   0.104  18.869  11.172   1.776   0.171  3.0  0.0110     450.85   16996.04
UVW1     57047.7454  17.105   0.121  18.847  11.171   1.361   0.152  3.0  0.0110     413.88   22897.80
UVW1     57052.8693  17.312   0.128  18.965  11.171   1.125   0.132  3.0  0.0110     629.31   10468.98
UVW1     57056.7224  17.494   0.141  18.965  11.172   0.952   0.124  3.0  0.0110     630.19   11569.91
UVW1     57059.6935  17.563   0.148  18.953  11.171   0.893   0.122  3.0  0.0110     598.69   18970.84
UVW1     57064.4527  17.808   0.197  18.738  11.171   0.712   0.129  3.0  0.0110     300.47   35632.57
UVW1     57068.8406  17.550   0.154  18.870  11.172   0.904   0.128  3.0  0.0110     447.35   23926.04
#                                                                                           
U        57001.4035  15.214   0.080  18.021  12.167  17.800   1.306  3.0  0.0110      78.52      79.78
U        57002.7802  14.392   0.059  17.898  12.160  37.954   2.048  5.0  0.0110      75.32    6241.28
U        57003.2646  14.083   0.053  17.850  12.151  50.439   2.455  5.0  0.0110      76.53      77.76
U        57009.3906  12.246   0.030  17.773  11.057 273.997   7.567  5.0  0.0036      94.92      99.77
U        57011.7982  12.166   0.030  17.334  11.057 294.873   8.165  5.0  0.0036      37.86      39.78
U        57011.8673  12.135   0.030  17.316  11.057 303.498   8.391  5.0  0.0036      37.85      39.77
U        57015.7923  12.232   0.030  17.371  11.057 277.516   7.714  5.0  0.0036      37.84      39.76
U        57015.8620  12.258   0.030  17.374  11.058 270.944   7.549  5.0  0.0036      37.85      39.78
U        57017.5116  12.407   0.031  17.437  11.058 236.085   6.649  5.0  0.0036      37.85      39.77
U        57019.9184  12.536   0.031  17.475  11.059 209.784   5.978  5.0  0.0036      37.86      39.77
U        57019.9752  12.566   0.031  17.498  11.059 203.904   5.820  5.0  0.0036      37.85      39.78
U        57021.9064  12.747   0.032  17.548  11.060 172.675   5.030  5.0  0.0036      37.85      39.78
U        57021.9731  12.748   0.032  17.554  11.060 172.470   5.020  5.0  0.0036      37.86      39.78
U        57023.7703  12.905   0.032  17.588  11.061 149.293   4.437  5.0  0.0036      37.85      39.78
U        57023.9197  12.951   0.033  17.587  11.062 143.082   4.289  5.0  0.0036      37.86      39.78
U        57029.9005  13.774   0.039  17.741  11.063  67.067   2.406  5.0  0.0036      37.85      39.78
U        57029.9664  13.724   0.038  17.736  11.063  70.207   2.481  5.0  0.0036      37.85      39.78
U        57031.6266  14.009   0.042  17.768  11.064  54.015   2.098  5.0  0.0036      37.94      39.88
U        57032.0408  14.072   0.043  17.768  11.064  50.976   2.029  5.0  0.0036      37.86      39.78
U        57032.4991  14.152   0.045  17.781  11.064  47.331   1.943  5.0  0.0036      37.85      39.77
U        57036.8008  14.747   0.065  18.087  12.155  27.378   1.641  5.0  0.0110      99.95   28892.68
U        57040.2971  15.215   0.073  18.320  12.159  17.777   1.194  3.0  0.0110     192.71   22886.57
U        57044.1253  15.539   0.081  18.283  12.162  13.196   0.982  3.0  0.0110     149.66   16952.52
U        57047.7470  15.764   0.088  18.278  12.161  10.729   0.865  3.0  0.0110     137.34   22769.80
U        57052.8708  15.965   0.090  18.395  12.162   8.910   0.741  3.0  0.0110     208.95   10385.21
U        57056.7241  16.004   0.092  18.396  12.161   8.599   0.726  3.0  0.0110     209.92   11354.66
U        57059.6952  16.071   0.094  18.390  12.162   8.087   0.703  3.0  0.0110     200.10   18740.16
U        57064.4534  16.187   0.108  18.201  12.162   7.261   0.723  3.0  0.0110      99.70   35588.58
U        57068.8425  16.161   0.101  18.320  12.162   7.442   0.693  3.0  0.0110     149.15   23729.80
#                                                                                           
#B        57001.4045  14.987   0.070  18.042  13.059  44.602   2.869  3.0  0.0110      78.51      79.77
#B        57002.7807  14.179   0.053  17.817  13.020  93.825   4.590  5.0  0.0110      75.34    6230.64
#B        57003.2655  13.980   0.050  17.752  12.999 112.769   5.215  5.0  0.0110      76.56      77.78
B        57009.3925  12.571   0.030  17.811  11.854 412.803  11.569  5.0  0.0036      94.92      99.77
B        57011.7995  12.442   0.030  17.414  11.851 464.923  12.957  5.0  0.0036      37.85      39.78
B        57011.8685  12.465   0.030  17.428  11.852 454.896  12.697  5.0  0.0036      37.85      39.77
B        57015.7936  12.315   0.030  17.347  11.847 522.366  14.428  5.0  0.0036      37.85      39.77
B        57015.8632  12.365   0.030  17.373  11.849 498.808  13.828  5.0  0.0036      37.85      39.78
B        57017.5129  12.397   0.030  17.397  11.849 484.520  13.446  5.0  0.0036      37.86      39.78
B        57019.9197  12.409   0.030  17.404  11.849 479.106  13.303  5.0  0.0036      37.96      39.88
B        57019.9764  12.485   0.030  17.455  11.850 446.561  12.452  5.0  0.0036      37.85      39.78
B        57021.9077  12.552   0.030  17.489  11.852 419.887  11.766  5.0  0.0036      37.85      39.78
B        57021.9744  12.504   0.030  17.461  11.851 438.919  12.263  5.0  0.0036      37.85      39.78
B        57023.7716  12.632   0.031  17.528  11.854 390.099  11.002  5.0  0.0036      37.85      39.78
B        57023.9210  12.680   0.031  17.541  11.856 373.146  10.583  5.0  0.0036      37.86      39.78
B        57029.9018  13.182   0.032  17.755  11.865 234.994   7.022  5.0  0.0036      37.85      39.78
B        57029.9677  13.146   0.032  17.744  11.864 242.967   7.225  5.0  0.0036      37.85      39.77
B        57031.6279  13.362   0.033  17.812  11.868 199.112   6.111  5.0  0.0036      37.85      39.77
B        57032.0420  13.421   0.034  17.825  11.869 188.648   5.851  5.0  0.0036      37.85      39.78
B        57032.5003  13.511   0.034  17.851  11.870 173.619   5.471  5.0  0.0036      37.85      39.78
#B        57036.8014  14.093   0.051  17.898  12.993 101.608   4.743  5.0  0.0110      99.96   28878.68
#B        57040.2977  14.415   0.055  18.147  13.015  75.494   3.821  5.0  0.0110     192.78   22869.32
#B        57044.1259  14.849   0.064  18.201  13.035  50.637   3.006  3.0  0.0110     149.68   16973.71
#B        57047.7479  15.088   0.068  18.230  13.040  40.610   2.537  3.0  0.0110     137.30   22775.70
#B        57052.8716  15.322   0.070  18.349  13.050  32.762   2.103  3.0  0.0110     208.98   10411.28
#B        57056.7249  15.409   0.071  18.365  13.053  30.218   1.981  3.0  0.0110     209.94   11310.63
#B        57059.6960  15.496   0.073  18.366  13.054  27.889   1.876  3.0  0.0110     200.09   18683.04
#B        57064.4538  15.471   0.076  18.233  13.056  28.558   2.001  3.0  0.0110      99.72   35593.84
#B        57068.8435  15.598   0.077  18.329  13.057  25.404   1.792  3.0  0.0110     149.17   23707.69
#                                                                                           
#V        57001.4092  14.433   0.079  16.944  11.831  24.147   1.767  3.0  0.0110      78.52      79.78
#V        57002.7835  13.890   0.068  16.854  11.821  39.812   2.509  3.0  0.0110      75.35    6164.75
#V        57003.2711  13.569   0.062  16.816  11.804  53.497   3.037  5.0  0.0110      76.54      77.77
V        57009.3966  12.291   0.033  17.193  10.645 173.642   5.260  5.0  0.0036     446.14     468.94
V        57011.8031  12.113   0.033  16.569  10.642 204.607   6.187  5.0  0.0036      37.86      39.78
V        57011.8722  12.144   0.033  16.565  10.645 198.882   6.064  5.0  0.0036      37.86      39.78
V        57015.7972  11.989   0.032  16.540  10.640 229.206   6.807  5.0  0.0036      37.85      39.77
V        57015.8668  12.015   0.032  16.536  10.642 223.949   6.691  5.0  0.0036      37.86      39.78
V        57017.5165  12.015   0.032  16.550  10.640 223.909   6.665  5.0  0.0036      37.86      39.78
V        57019.9234  11.973   0.032  16.535  10.639 232.793   6.890  5.0  0.0036      37.86      39.78
V        57019.9801  12.027   0.032  16.555  10.640 221.338   6.596  5.0  0.0036      37.84      39.77
V        57021.9113  12.110   0.033  16.582  10.641 205.122   6.183  5.0  0.0036      37.85      39.78
V        57021.9780  12.063   0.033  16.569  10.640 214.142   6.411  5.0  0.0036      37.86      39.78
V        57023.7752  12.127   0.033  16.587  10.640 202.013   6.101  5.0  0.0036      37.85      39.78
V        57023.9246  12.121   0.033  16.564  10.644 202.976   6.163  5.0  0.0036      37.85      39.77
V        57029.9054  12.491   0.035  16.676  10.644 144.459   4.650  5.0  0.0036      37.86      39.78
V        57029.9713  12.459   0.035  16.670  10.644 148.749   4.758  5.0  0.0036      37.85      39.78
V        57031.6315  12.596   0.036  16.698  10.645 131.085   4.316  5.0  0.0036      37.85      39.78
V        57032.0457  12.659   0.036  16.697  10.648 123.747   4.154  5.0  0.0036      37.85      39.77
V        57032.5039  12.640   0.036  16.707  10.646 125.925   4.190  5.0  0.0036      37.95      39.88
#V        57036.8051  12.959   0.051  16.727  11.766  93.808   4.363  5.0  0.0110     100.05   28793.64
#V        57040.3006  13.107   0.052  16.914  11.775  81.873   3.925  5.0  0.0110     192.76   22766.09
#V        57044.1626  13.314   0.055  16.880  11.784  67.662   3.453  5.0  0.0110     118.43   11279.44
#V        57047.7529  13.652   0.062  16.983  11.792  49.584   2.819  3.0  0.0110     137.35   22813.77
#V        57052.8764  13.916   0.063  17.112  11.802  38.862   2.267  3.0  0.0110     208.98   10569.67
#V        57056.7295  14.025   0.065  17.131  11.804  35.152   2.098  3.0  0.0110     209.97   11044.95
#V        57059.7001  14.156   0.067  17.143  11.809  31.162   1.922  3.0  0.0110     200.11   18339.83
#V        57064.4558  14.275   0.073  17.020  11.812  27.937   1.875  3.0  0.0110      99.71   35623.14
#V        57068.7129  14.354   0.076  16.984  11.813  25.961   1.819  3.0  0.0110      85.41      86.77
#                                                                                           
