# AT2018apl magnitudes from Swift UVOT                                                        
# generated Sat Mar 12 16:09:26 CST 2022 using version 2021.54                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56923.4382    NULL    NULL  19.263  11.088   0.013   0.042  3.0  0.0110     146.95   75477.20
UVW2     57252.3994    NULL    NULL  20.129  11.088  -0.010   0.021  3.0  0.0110     569.93   68795.77
UVW2     57287.8410    NULL    NULL  19.265  11.087   0.081   0.050  3.0  0.0110     147.40     149.76
UVW2     58014.5151    NULL    NULL  18.757  11.087  -0.024   0.052  3.0  0.0110      82.45      83.77
UVW2     58018.6313    NULL    NULL  19.273  11.088   0.010   0.043  3.0  0.0110     172.98     175.75
UVW2     58098.7498    NULL    NULL  19.200  11.087   0.080   0.052  3.0  0.0110     145.43     147.76
UVW2     58099.0158    NULL    NULL  19.374  11.087   0.038   0.042  3.0  0.0110     190.70     193.76
UVW2     58211.6845  15.295   0.061  20.468  11.087   6.826   0.382  3.0  0.0110     944.20    6559.16
UVW2     58213.4084  15.367   0.062  20.381  11.087   6.386   0.362  3.0  0.0110     773.93   17369.34
UVW2     58214.5408  15.209   0.061  20.291  11.087   7.388   0.418  3.0  0.0110     682.94   51926.17
UVW2     58275.4688    NULL    NULL  18.784  11.087   0.019   0.060  3.0  0.0110      88.35      89.76
UVW2     58463.8878    NULL    NULL  19.250  11.087   0.025   0.043  3.0  0.0110     148.40     150.78
UVW2     58464.7517    NULL    NULL  19.689  11.088  -0.005   0.030  3.0  0.0110     311.76     316.76
UVW2     58465.5443    NULL    NULL  19.531  11.087   0.039   0.038  3.0  0.0110     235.01     238.77
UVW2     58532.3547    NULL    NULL  19.218  11.087   0.010   0.041  3.0  0.0110     138.55     140.77
UVW2     58537.2693    NULL    NULL  19.204  11.087   0.015   0.042  3.0  0.0110     137.55     139.75
UVW2     58540.3965    NULL    NULL  19.318  11.087  -0.065   0.026  3.0  0.0110     157.26     159.78
UVW2     58549.6862    NULL    NULL  19.262  11.086   0.009   0.039  3.0  0.0110     142.50     144.79
UVW2     58561.5705    NULL    NULL  18.852  11.087  -0.005   0.048  3.0  0.0110      87.37      88.77
UVW2     59079.2113    NULL    NULL  19.311  11.087  -0.037   0.034  3.0  0.0110     171.04     173.78
UVW2     59088.5812    NULL    NULL  19.997  11.087   0.035   0.026  3.0  0.0110     432.37   12046.42
UVW2     59090.5955    NULL    NULL  20.201  11.087  -0.005   0.020  3.0  0.0110     620.60   63617.95
UVW2     59091.3730    NULL    NULL  20.244  11.087  -0.029   0.018  3.0  0.0110     666.36   35990.47
#                                                                                           
UVM2     56923.4388    NULL    NULL  18.937  10.556  -0.016   0.027  3.0  0.0110     146.96   75476.13
UVM2     57252.4005    NULL    NULL  19.932  10.556  -0.018   0.013  3.0  0.0110     569.95   68773.01
UVM2     57287.8428    NULL    NULL  18.952  10.556  -0.011   0.027  3.0  0.0110     147.42     149.78
UVM2     58014.5162    NULL    NULL  18.429  10.556  -0.038   0.030  3.0  0.0110      82.45      83.77
UVM2     58018.6334    NULL    NULL  19.015  10.556   0.003   0.029  3.0  0.0110     173.00     175.78
UVM2     58098.7516    NULL    NULL  18.886  10.556   0.035   0.036  3.0  0.0110     145.44     147.77
UVM2     58099.0181    NULL    NULL  19.086  10.556   0.026   0.031  3.0  0.0110     190.73     193.78
UVM2     58211.6941  15.323   0.056  20.441  10.556   4.083   0.210  3.0  0.0110    1232.51    7399.18
UVM2     58213.4136  15.373   0.056  20.530  10.556   3.898   0.200  3.0  0.0110    1377.68   17448.39
UVM2     58214.5428  15.226   0.056  20.458  10.556   4.461   0.228  3.0  0.0110    1270.44   52003.72
UVM2     58275.4699    NULL    NULL  18.498  10.556   0.015   0.041  3.0  0.0110      88.36      89.77
UVM2     58463.8896    NULL    NULL  18.934  10.556   0.015   0.031  3.0  0.0110     148.40     150.78
UVM2     58464.7554    NULL    NULL  19.382  10.556  -0.010   0.022  3.0  0.0110     311.78     316.78
UVM2     58465.5472    NULL    NULL  19.268  10.556   0.025   0.027  3.0  0.0110     235.01     238.77
UVM2     58532.3564    NULL    NULL  18.891  10.556  -0.017   0.025  3.0  0.0110     138.55     140.77
UVM2     58537.2710    NULL    NULL  18.874  10.556  -0.038   0.021  3.0  0.0110     137.58     139.79
UVM2     58540.3984    NULL    NULL  18.959  10.556  -0.015   0.026  3.0  0.0110     157.26     159.78
UVM2     58549.6880    NULL    NULL  18.930  10.556  -0.004   0.027  3.0  0.0110     142.48     144.76
UVM2     58561.5716    NULL    NULL  18.504  10.556   0.016   0.040  3.0  0.0110      87.33      88.73
UVM2     59079.2134    NULL    NULL  19.032  10.556  -0.008   0.026  3.0  0.0110     171.03     173.77
UVM2     59088.5824    NULL    NULL  19.725  10.556   0.016   0.019  3.0  0.0110     432.40   12000.36
UVM2     59090.5992    NULL    NULL  19.968  10.556   0.009   0.015  3.0  0.0110     620.60   63640.91
UVM2     59091.2658    NULL    NULL  19.800  10.556   0.013   0.018  3.0  0.0110     490.12   16919.61
#                                                                                           
UVW1     56923.4399    NULL    NULL  19.649  11.150   0.006   0.036  3.0  0.0110     272.83   75544.84
UVW1     57252.4018    NULL    NULL  20.244  11.150   0.039   0.024  3.0  0.0110     724.31   68808.29
UVW1     57287.8451    NULL    NULL  19.543  11.149  -0.015   0.037  3.0  0.0110     236.50     240.29
UVW1     58014.5174    NULL    NULL  19.012  11.149   0.046   0.061  3.0  0.0110     116.60     118.47
UVW1     58018.6357    NULL    NULL  19.343  11.150   0.026   0.047  3.0  0.0110     196.51     199.66
UVW1     58098.7533    NULL    NULL  19.082  11.150  -0.039   0.051  3.0  0.0110     141.02     143.28
UVW1     58099.0204    NULL    NULL  19.291  11.150   0.034   0.050  3.0  0.0110     190.68     193.74
UVW1     58211.6816  15.498   0.058  20.065  11.148   5.982   0.321  3.0  0.0110     471.73    6399.68
UVW1     58213.4042  15.536   0.058  20.087  11.148   5.777   0.311  3.0  0.0110     464.84   17366.48
UVW1     58214.5391  15.412   0.059  20.011  11.147   6.477   0.349  3.0  0.0110     409.24   51887.07
UVW1     58275.4710    NULL    NULL  18.902  11.148   0.009   0.057  3.0  0.0110      87.87      89.28
UVW1     58463.8915    NULL    NULL  19.186  11.150   0.088   0.058  3.0  0.0110     154.33     156.80
UVW1     58464.7592    NULL    NULL  19.669  11.150  -0.029   0.033  3.0  0.0110     322.48     327.64
UVW1     58465.5497    NULL    NULL  19.231  11.150   0.075   0.056  3.0  0.0110     178.81     181.68
UVW1     58532.3582    NULL    NULL  19.328  11.148  -0.007   0.040  3.0  0.0110     150.02     152.42
UVW1     58537.2727    NULL    NULL  19.343  11.148  -0.003   0.040  3.0  0.0110     152.80     155.24
UVW1     58540.4004    NULL    NULL  19.439  11.147   0.141   0.052  3.0  0.0110     171.73     174.49
UVW1     58549.6896    NULL    NULL  19.219  11.147   0.058   0.050  3.0  0.0110     122.30     124.26
UVW1     58561.5729    NULL    NULL  19.169  11.148  -0.048   0.039  3.0  0.0110     124.75     126.75
UVW1     59079.2156    NULL    NULL  19.441  11.148   0.085   0.047  3.0  0.0110     189.89     192.93
UVW1     59088.5836    NULL    NULL  20.064  11.148   0.013   0.025  3.0  0.0110     469.98   11958.56
UVW1     59090.6030    NULL    NULL  20.268  11.148  -0.008   0.020  3.0  0.0110     648.69   63677.89
UVW1     59091.3652    NULL    NULL  19.607  11.148   0.037   0.038  3.0  0.0110     246.36     250.30
#                                                                                           
U        58213.4058  15.897   0.063  19.821  12.056   9.487   0.554  3.0  0.0110     154.74   17211.34
U        58214.5397  15.830   0.064  19.744  12.056  10.092   0.596  3.0  0.0110     135.64   51844.43
#                                                                                           
B        58213.4065  16.722   0.062  20.290  12.839   9.018   0.515  3.0  0.0110     154.85   17192.27
B        58214.5400  16.732   0.064  20.210  12.839   8.939   0.524  3.0  0.0110     135.68   51842.22
#                                                                                           
V        58211.6868  16.565   0.069  19.608  11.608   3.387   0.216  3.0  0.0110     235.54    6319.37
V        58213.4107  16.585   0.078  19.334  11.608   3.327   0.241  3.0  0.0110     154.86   17080.29
V        58214.5416  16.702   0.085  19.248  11.608   2.986   0.235  3.0  0.0110     135.69   51839.34
#                                                                                           
