# CSS081009 magnitudes from Swift UVOT                                                        
# generated Thu May 18 11:38:35 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.385432       0.192459
# B            -0.0843414       0.206118
# U             0.0874176       0.137488
# UVW1          0.0652156      0.0391704
# UVM2          0.0364659      0.0144093
# UVW2          0.0889175      0.0264933
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54781.2736    NULL    NULL  20.118  11.086   0.050   0.027  3.0  0.0110     906.78   17088.57
#                                                                                           
UVM2     54781.2767  19.779   0.296  20.075  10.555   0.067   0.018  3.0  0.0110     906.81   17269.02
#                                                                                           
UVW1     54781.2804  19.508   0.296  19.789  11.147   0.149   0.041  3.0  0.0110     956.22   17549.92
#                                                                                           
U        54781.5442  18.825   0.183  19.622  12.056   0.640   0.108  3.0  0.0110     999.19   17936.10
#                                                                                           
B        54781.5469  19.450   0.214  20.025  12.838   0.731   0.144  3.0  0.0110     920.65   17690.27
#                                                                                           
V        54781.5413    NULL    NULL  18.824  11.615   0.189   0.133  3.0  0.0110     999.07   18157.01
#                                                                                           
