# Gaia16alf magnitudes from Swift UVOT                                                        
# generated Thu Mar 20 02:16:24 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2            57497.7943955967    NULL    NULL  20.257  11.085   0.062   0.023   3.000  0.0110     314.73     319.78
#                                                                                           
UVM2            57497.7987310616    NULL    NULL  19.683  10.554   0.047   0.021   3.000  0.0110     248.22     252.20
#                                                                                           
UVW1            57497.7895981926    NULL    NULL  19.553  11.146   0.099   0.043   3.000  0.0110     157.24     159.76
#                                                                                           
U               57497.7910416024  18.158   0.156  19.624  12.050   1.183   0.170   3.000  0.0110      78.52      79.78
#                                                                                           
B               57497.7920181560  18.854   0.171  19.981  12.834   1.266   0.199   3.000  0.0110      78.51      79.77
#                                                                                           
V               57497.7967620557  17.976   0.194  18.955  11.604   0.924   0.165   3.000  0.0110      78.51      79.77
#                                                                                           
