# Gaia16apd magnitudes from Swift UVOT                                                        
# generated Fri Feb 10 14:32:25 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0266408       0.104367
# B              0.250287       0.143242
# U             0.0856671      0.0835970
# UVW1          0.0819561      0.0274362
# UVM2          0.0402074      0.0107588
# UVW2          0.0674501      0.0170895
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57529.6922  15.736   0.072  19.704  11.086   4.547   0.301  3.0  0.0110     314.73     319.78
UVW2     57531.6855  15.900   0.074  19.710  11.086   3.908   0.265  3.0  0.0110     314.72     319.77
UVW2     57533.2495  15.739   0.070  19.811  11.086   4.533   0.293  3.0  0.0110     385.87   17373.75
UVW2     57537.5974  15.928   0.067  20.068  11.086   3.809   0.236  3.0  0.0110     750.06   23906.05
UVW2     57541.4834  16.039   0.069  20.040  11.086   3.439   0.217  3.0  0.0110     683.55    6141.76
UVW2     57543.4089  16.073   0.072  19.853  11.086   3.332   0.221  3.0  0.0110     436.55    5933.36
UVW2     57545.3375  16.089   0.072  19.895  11.086   3.284   0.217  3.0  0.0110     464.11    5934.56
UVW2     57547.3767  16.207   0.070  20.018  11.086   2.946   0.191  3.0  0.0110     633.41   10932.29
UVW2     57550.5912  16.288   0.070  20.072  11.086   2.735   0.176  3.0  0.0110     727.89    5946.49
UVW2     57556.8722  16.732   0.080  19.876  11.086   1.816   0.134  3.0  0.0110     438.75     445.79
UVW2     57559.4233  16.890   0.081  19.902  11.086   1.570   0.117  3.0  0.0110     510.31    5925.73
UVW2     57562.1856  17.053   0.102  19.554  11.086   1.352   0.127  3.0  0.0110     229.09     232.76
UVW2     57591.7210  19.359   0.220  19.968  11.086   0.162   0.033  3.0  0.0110     595.77   86154.98
UVW2     57595.0246    NULL    NULL  19.472  11.086   0.145   0.047  3.0  0.0110     217.30     220.78
#                                                                                           
UVM2     57529.6972  15.294   0.065  19.618  10.555   4.193   0.252  3.0  0.0110     363.83     369.66
UVM2     57531.6914  15.409   0.063  19.800  10.555   3.770   0.220  3.0  0.0110     513.81     522.04
UVM2     57537.6011  15.497   0.059  20.161  10.555   3.477   0.190  3.0  0.0110    1243.41   24177.11
UVM2     57541.4892  15.540   0.060  20.109  10.555   3.341   0.185  3.0  0.0110    1052.78    6070.04
UVM2     57543.4128  15.608   0.063  19.906  10.555   3.139   0.182  3.0  0.0110     652.15    6069.19
UVM2     57545.3071  15.675   0.062  20.032  10.555   2.952   0.168  3.0  0.0110     871.46   11971.37
UVM2     57547.3814  15.720   0.064  19.911  10.555   2.832   0.168  3.0  0.0110     618.91   11258.64
UVM2     57550.5976  15.930   0.061  20.176  10.555   2.333   0.132  3.0  0.0110    1220.32    6050.92
UVM2     57556.8800  16.325   0.069  19.960  10.555   1.621   0.103  3.0  0.0110     690.04     701.10
UVM2     57559.4280  16.617   0.071  20.013  10.555   1.239   0.081  3.0  0.0110     797.87    6090.35
UVM2     57562.1558  16.690   0.076  19.900  10.555   1.159   0.081  3.0  0.0110     620.37    5800.67
UVM2     57591.7241  19.601   0.245  20.056  10.555   0.079   0.018  3.0  0.0110     909.28   86078.65
UVM2     57595.0285    NULL    NULL  19.558  10.555   0.074   0.026  3.0  0.0110     343.23     348.73
#                                                                                           
UVW1     57529.6874  15.493   0.070  19.229  11.146   6.007   0.386  3.0  0.0110     157.25     159.77
UVW1     57531.6807  15.438   0.069  19.214  11.147   6.322   0.403  3.0  0.0110     157.25     159.77
UVW1     57533.3306  15.260   0.078  18.612  11.149   7.445   0.535  3.0  0.0110      77.53      78.77
UVW1     57537.5945  15.458   0.060  19.639  11.148   6.208   0.345  3.0  0.0110     450.83   23714.52
UVW1     57541.4787  15.460   0.061  19.627  11.147   6.193   0.347  3.0  0.0110     409.96    6215.02
UVW1     57543.4056  15.460   0.064  19.435  11.147   6.193   0.365  3.0  0.0110     262.30    5837.68
UVW1     57545.3011  15.565   0.073  19.130  11.147   5.621   0.376  3.0  0.0110     138.54     140.76
UVW1     57547.3718  15.622   0.062  19.638  11.147   5.336   0.306  3.0  0.0110     379.40   10498.67
UVW1     57550.6190  15.710   0.070  19.338  11.147   4.920   0.316  3.0  0.0110     195.62     198.75
UVW1     57556.8659  16.257   0.074  19.457  11.147   2.974   0.202  3.0  0.0110     263.55     267.77
UVW1     57559.4196  16.329   0.073  19.468  11.148   2.782   0.186  3.0  0.0110     305.62    5815.72
UVW1     57562.1822  16.353   0.089  19.142  11.147   2.720   0.223  3.0  0.0110     137.56     139.77
UVW1     57591.7183  19.037   0.238  19.536  11.149   0.230   0.050  3.0  0.0110     357.54   86224.45
UVW1     57595.0214    NULL    NULL  19.118  11.147   0.180   0.066  3.0  0.0110     130.67     132.76
#                                                                                           
U        57529.6888  15.699   0.070  19.315  12.052  11.384   0.738  3.0  0.0110      78.52      79.78
U        57531.6821  15.734   0.071  19.319  12.051  11.020   0.720  3.0  0.0110      78.51      79.77
U        57533.2316  15.580   0.067  19.030  12.075  12.711   0.787  3.0  0.0110     101.43   17245.72
U        57537.5953  15.582   0.063  19.381  12.062  12.682   0.741  3.0  0.0110     148.66   23675.66
U        57541.4805  15.303   0.058  19.457  12.055  16.397   0.877  5.0  0.0110     136.34    6004.57
U        57543.4067  15.445   0.067  19.229  12.056  14.388   0.884  3.0  0.0110      87.14    5750.68
U        57545.3016  15.481   0.064  19.437  12.054  13.919   0.818  3.0  0.0110     122.36   11553.68
U        57547.3730  15.447   0.061  19.598  12.052  14.357   0.812  3.0  0.0110     170.57   10472.17
U        57550.5879  15.383   0.059  19.536  12.053  15.235   0.827  5.0  0.0110     145.19    5713.46
U        57556.8680  15.711   0.069  19.329  12.053  11.264   0.719  3.0  0.0110      87.36      88.76
U        57559.4208  15.817   0.070  19.121  12.069  10.218   0.655  3.0  0.0110     100.91    5713.77
U        57562.1833  15.877   0.083  18.960  12.054   9.667   0.737  3.0  0.0110      46.01      46.75
U        57591.7194  17.780   0.137  19.159  12.078   1.675   0.212  3.0  0.0110     119.38   86101.24
U        57595.0225  17.956   0.199  18.919  12.057   1.424   0.261  3.0  0.0110      43.07      43.76
#                                                                                           
B        57529.6898  17.093   0.080  19.797  12.834   6.407   0.470  3.0  0.0110      78.52      79.78
B        57531.6831  17.037   0.078  19.798  12.834   6.750   0.487  3.0  0.0110      78.52      79.78
B        57533.2319  16.900   0.076  19.482  12.883   7.653   0.533  3.0  0.0110     101.48   17245.71
B        57537.5958  16.966   0.068  19.850  12.854   7.206   0.454  3.0  0.0110     148.72   23695.04
B        57541.4814  16.800   0.066  19.967  12.836   8.396   0.510  3.0  0.0110     136.36    5969.64
B        57543.4403  16.562   0.081  19.351  12.843  10.456   0.785  3.0  0.0110      44.03      44.74
B        57545.3687  16.679   0.066  19.911  12.838   9.380   0.567  3.0  0.0110     122.36   11427.14
B        57547.3738  16.722   0.063  20.050  12.835   9.016   0.521  3.0  0.0110     170.60   10523.16
B        57550.5888  16.657   0.063  20.001  12.835   9.576   0.559  3.0  0.0110     145.17    5697.59
B        57556.8691  16.730   0.071  19.773  12.838   8.953   0.585  3.0  0.0110      87.38      88.78
B        57559.4215  16.809   0.073  19.554  12.871   8.329   0.557  3.0  0.0110     100.93    5714.89
B        57562.1839  16.881   0.088  19.430  12.840   7.791   0.634  3.0  0.0110      46.03      46.77
B        57591.7199  18.446   0.150  19.611  12.883   1.844   0.254  3.0  0.0110     119.39   86077.02
B        57595.0231  18.309   0.176  19.384  12.845   2.090   0.340  3.0  0.0110      43.09      43.78
#                                                                                           
V        57529.6945  17.156   0.130  18.734  11.605   1.966   0.235  3.0  0.0110      78.52      79.78
V        57531.6878  17.178   0.131  18.738  11.605   1.927   0.233  3.0  0.0110      78.52      79.78
V        57533.2339  16.930   0.113  18.657  11.617   2.422   0.251  3.0  0.0110     101.57   17245.99
V        57537.5986  16.783   0.089  18.957  11.607   2.771   0.226  3.0  0.0110     148.73   23810.20
V        57541.4863  16.742   0.089  18.960  11.605   2.880   0.236  3.0  0.0110     136.36    5757.36
V        57543.4435  16.320   0.111  18.414  11.605   4.246   0.435  3.0  0.0110      44.05      44.76
V        57545.3715  16.746   0.092  18.909  11.606   2.869   0.244  3.0  0.0110     122.36   11331.92
V        57547.3784  16.597   0.079  19.025  11.605   3.289   0.240  3.0  0.0110     170.59   10826.85
V        57550.5940  16.644   0.084  18.971  11.605   3.151   0.244  3.0  0.0110     145.23    5604.27
V        57556.8754  16.786   0.105  18.766  11.606   2.765   0.268  3.0  0.0110      87.38      88.78
V        57559.4252  16.635   0.096  18.755  11.610   3.177   0.280  3.0  0.0110     100.94    5721.03
V        57562.2203  16.744   0.104  18.753  11.607   2.873   0.274  3.0  0.0110      88.15    5741.03
V        57591.7226  17.585   0.160  18.663  11.624   1.324   0.195  3.0  0.0110     119.38   85932.48
V        57595.0262  17.768   0.251  18.295  11.612   1.118   0.258  3.0  0.0110      43.09      43.78
#                                                                                           
