# GRB171205 magnitudes from Swift UVOT                                                        
# generated Tue Jun 26 20:38:40 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.13160       0.122462
# B               1.89746       0.173650
# U               1.00880      0.0945377
# UVW1           0.424227      0.0332668
# UVM2           0.233079      0.0149508
# UVW2           0.388480      0.0252063
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58092.4957  17.129   0.076  19.993  11.090   1.260   0.089  3.0  0.0110    1295.42   24143.22
UVW2     58093.3253  19.464   0.198  20.160  11.090   0.147   0.027  3.0  0.0110    2335.49  107113.20
UVW2     58093.5252  19.768   0.308  19.885  11.090   0.111   0.031  3.0  0.0110     950.63   74173.80
UVW2     58094.7486    NULL    NULL  20.115  11.090   0.057   0.024  3.0  0.0110    1900.40   23287.37
UVW2     58095.2109    NULL    NULL  20.135  11.090   0.076   0.024  3.0  0.0110    2050.56   34600.13
UVW2     58096.2765    NULL    NULL  20.097  11.090   0.070   0.025  3.0  0.0110    1787.54   46588.82
UVW2     58099.6633    NULL    NULL  20.119  11.090   0.007   0.021  3.0  0.0110    1942.76   23612.91
UVW2     58100.4066    NULL    NULL  19.967  11.090   0.032   0.026  3.0  0.0110    1210.12   57292.86
UVW2     58101.3260    NULL    NULL  20.029  11.090   0.021   0.024  3.0  0.0110    1411.27   46484.71
UVW2     58102.5199    NULL    NULL  20.039  11.090   0.024   0.023  3.0  0.0110    1447.47   80502.83
UVW2     58103.5208    NULL    NULL  20.173  11.090   0.012   0.021  3.0  0.0110    2453.78   81458.14
UVW2     58104.4165    NULL    NULL  20.102  11.090   0.042   0.023  3.0  0.0110    1832.08   62214.65
UVW2     58105.3049    NULL    NULL  20.098  11.090   0.009   0.022  3.0  0.0110    1787.97   45886.09
UVW2     58106.3727    NULL    NULL  20.145  11.090   0.019   0.021  3.0  0.0110    2187.36   56749.34
UVW2     58107.5407    NULL    NULL  20.068  11.090   0.039   0.024  3.0  0.0110    1663.76   50552.34
UVW2     58108.4001    NULL    NULL  20.135  11.090   0.029   0.022  3.0  0.0110    2108.86   63492.09
UVW2     58109.1604    NULL    NULL  20.156  11.090   0.001   0.020  3.0  0.0110    2293.42   57372.07
UVW2     58110.3666    NULL    NULL  20.009  11.090   0.016   0.024  3.0  0.0110    1319.19   32996.48
UVW2     58111.3614    NULL    NULL  20.150  11.090   0.030   0.022  3.0  0.0110    2289.39   44524.82
UVW2     58112.5217    NULL    NULL  19.997  11.090   0.005   0.024  3.0  0.0110    1307.22   72632.73
UVW2     58113.7078    NULL    NULL  20.165  11.090  -0.002   0.020  3.0  0.0110    2369.65   28747.34
UVW2     58114.7401    NULL    NULL  20.115  11.090   0.012   0.022  3.0  0.0110    1980.14   23352.73
UVW2     58115.4419    NULL    NULL  20.162  11.090  -0.007   0.020  3.0  0.0110    2389.88   50885.57
UVW2     58116.7692    NULL    NULL  20.142  11.090   0.011   0.021  3.0  0.0110    2172.83   29880.98
UVW2     58117.4733    NULL    NULL  20.175  11.090   0.033   0.021  3.0  0.0110    2477.29   57719.34
UVW2     58118.4380    NULL    NULL  19.949  11.090   0.021   0.025  3.0  0.0110    1125.04   74993.02
UVW2     58119.7864    NULL    NULL  20.169  11.090   0.019   0.021  3.0  0.0110    2441.31   34807.67
UVW2     58120.6277    NULL    NULL  20.172  11.090   0.005   0.020  3.0  0.0110    2461.20   40898.46
UVW2     58121.3571    NULL    NULL  20.172  11.090   0.023   0.021  3.0  0.0110    2464.69   40482.91
UVW2     58122.6137    NULL    NULL  20.142  11.090   0.016   0.021  3.0  0.0110    2119.67   27806.96
UVW2     58123.5783    NULL    NULL  20.178  11.090   0.021   0.021  3.0  0.0110    2509.21   35755.90
UVW2     58126.4927    NULL    NULL  20.122  11.090   0.007   0.021  3.0  0.0110    1935.78   22993.82
UVW2     58128.7333    NULL    NULL  19.994  11.090   0.002   0.023  3.0  0.0110    1261.89   17125.48
UVW2     58130.6883    NULL    NULL  19.933  11.090  -0.004   0.024  3.0  0.0110    1063.79   46734.55
UVW2     58132.4795    NULL    NULL  19.986  11.090  -0.007   0.023  3.0  0.0110    1234.11   23278.46
UVW2     58134.4755    NULL    NULL  20.012  11.090  -0.001   0.023  3.0  0.0110    1340.48   46133.98
UVW2     58137.7932    NULL    NULL  19.929  11.090  -0.003   0.024  3.0  0.0110    1048.31  103231.62
#                                                                                           
UVM2     58092.3935  16.831   0.074  19.823  10.558   1.018   0.069  3.0  0.0110    1082.28    5662.36
UVM2     58092.8745  18.711   0.203  19.493  10.558   0.180   0.034  3.0  0.0110     584.81   17368.81
UVM2     58093.5264  19.558   0.258  19.942  10.558   0.083   0.020  3.0  0.0110    1428.53   74154.69
UVM2     58094.7538    NULL    NULL  20.172  10.557   0.011   0.013  3.0  0.0110    2937.56   23111.52
UVM2     58095.2158    NULL    NULL  20.191  10.557   0.017   0.013  3.0  0.0110    3149.71   34719.54
UVM2     58096.2791    NULL    NULL  20.190  10.557   0.021   0.014  3.0  0.0110    3139.21   46700.05
UVM2     58099.6703    NULL    NULL  20.177  10.557  -0.004   0.013  3.0  0.0110    3005.67   23973.70
UVM2     58100.4101    NULL    NULL  20.019  10.558  -0.004   0.015  3.0  0.0110    1857.76   57534.63
UVM2     58101.3313    NULL    NULL  19.996  10.558  -0.006   0.015  3.0  0.0110    1660.52   46555.34
UVM2     58102.5261    NULL    NULL  20.095  10.558  -0.003   0.014  3.0  0.0110    2260.54   80928.53
UVM2     58103.5242    NULL    NULL  20.225  10.558  -0.012   0.012  3.0  0.0110    3711.89   81617.48
UVM2     58104.4219    NULL    NULL  20.160  10.558  -0.008   0.013  3.0  0.0110    2876.19   62465.71
UVM2     58105.3096    NULL    NULL  20.145  10.558  -0.009   0.013  3.0  0.0110    2709.16   45626.91
UVM2     58106.3780    NULL    NULL  20.201  10.558   0.001   0.013  3.0  0.0110    3361.07   56847.07
UVM2     58107.5433    NULL    NULL  20.139  10.558  -0.013   0.013  3.0  0.0110    2640.48   50596.09
UVM2     58108.4059    NULL    NULL  20.194  10.558   0.003   0.013  3.0  0.0110    3327.56   63790.91
UVM2     58109.1660    NULL    NULL  20.150  10.558  -0.005   0.013  3.0  0.0110    2758.73   57596.91
UVM2     58110.4029    NULL    NULL  20.068  10.557  -0.013   0.013  3.0  0.0110    2043.07   28297.12
UVM2     58111.3975    NULL    NULL  20.200  10.558  -0.017   0.012  3.0  0.0110    3349.39   39793.03
UVM2     58112.5542    NULL    NULL  19.998  10.558  -0.005   0.015  3.0  0.0110    1694.64   67548.12
UVM2     58113.7134    NULL    NULL  20.226  10.558  -0.005   0.012  3.0  0.0110    3776.10   28648.34
UVM2     58114.7472    NULL    NULL  20.159  10.558   0.001   0.013  3.0  0.0110    2919.32   23531.23
UVM2     58115.4477    NULL    NULL  20.223  10.558  -0.006   0.012  3.0  0.0110    3741.69   51156.07
UVM2     58116.7742    NULL    NULL  20.206  10.557  -0.002   0.013  3.0  0.0110    3421.77   29666.05
UVM2     58117.4778    NULL    NULL  20.233  10.558  -0.005   0.012  3.0  0.0110    3857.40   57720.02
UVM2     58118.4422    NULL    NULL  19.949  10.558  -0.014   0.015  3.0  0.0110    1474.53   75027.92
UVM2     58119.7914    NULL    NULL  20.234  10.557   0.003   0.012  3.0  0.0110    3861.61   34601.26
UVM2     58120.6333    NULL    NULL  20.190  10.557  -0.001   0.013  3.0  0.0110    3168.23   40815.18
UVM2     58121.3628    NULL    NULL  20.229  10.558  -0.013   0.012  3.0  0.0110    3798.48   40506.16
UVM2     58122.6187    NULL    NULL  20.203  10.557  -0.007   0.012  3.0  0.0110    3324.87   27972.07
UVM2     58123.5838    NULL    NULL  20.239  10.557  -0.004   0.012  3.0  0.0110    3917.04   35682.01
UVM2     58126.4984    NULL    NULL  20.185  10.557  -0.015   0.012  3.0  0.0110    3086.19   22958.45
UVM2     58128.7372    NULL    NULL  20.052  10.558  -0.020   0.013  3.0  0.0110    1976.21   17332.35
UVM2     58130.6936    NULL    NULL  19.875  10.558   0.001   0.016  3.0  0.0110    1253.18   46947.74
UVM2     58132.4828    NULL    NULL  20.048  10.558  -0.019   0.013  3.0  0.0110    1957.74   23251.42
UVM2     58134.4810    NULL    NULL  20.069  10.558  -0.023   0.013  3.0  0.0110    2125.03   46253.13
UVM2     58137.7972    NULL    NULL  19.994  10.557  -0.017   0.014  3.0  0.0110    1659.62  103332.41
#                                                                                           
UVW1     58092.4274  17.083   0.070  19.926  11.151   1.389   0.089  3.0  0.0110    1263.54   11116.29
UVW1     58092.8468  18.083   0.128  19.577  11.151   0.553   0.065  3.0  0.0110     460.22   28748.04
UVW1     58093.4839  19.161   0.228  19.689  11.151   0.205   0.043  3.0  0.0110     612.80   79793.98
UVW1     58094.7443    NULL    NULL  19.902  11.151   0.068   0.030  3.0  0.0110    1137.64   23434.66
UVW1     58095.2068    NULL    NULL  19.928  11.151   0.072   0.030  3.0  0.0110    1231.52   34504.50
UVW1     58096.2749    NULL    NULL  19.887  11.151   0.036   0.029  3.0  0.0110    1073.86   46603.18
UVW1     58098.8140    NULL    NULL  19.583  11.156   0.042   0.040  3.0  0.0110     666.68   11739.48
UVW1     58099.6576    NULL    NULL  19.912  11.151   0.028   0.028  3.0  0.0110    1166.13   23342.12
UVW1     58100.4037    NULL    NULL  19.729  11.152  -0.016   0.032  3.0  0.0110     725.77   57102.54
UVW1     58101.3215    NULL    NULL  19.814  11.151   0.023   0.031  3.0  0.0110     846.19   46432.82
UVW1     58102.5148    NULL    NULL  19.882  11.152   0.032   0.029  3.0  0.0110    1095.73   80184.27
UVW1     58103.5180    NULL    NULL  19.994  11.151   0.046   0.027  3.0  0.0110    1584.42   81335.92
UVW1     58104.4121    NULL    NULL  19.895  11.151   0.028   0.029  3.0  0.0110    1098.75   62025.50
UVW1     58105.3008    NULL    NULL  19.894  11.151   0.045   0.029  3.0  0.0110    1072.13   46096.80
UVW1     58106.3684    NULL    NULL  19.945  11.151   0.001   0.026  3.0  0.0110    1312.31   56685.88
UVW1     58107.5385    NULL    NULL  19.864  11.151   0.051   0.030  3.0  0.0110     997.44   50518.44
UVW1     58108.3954    NULL    NULL  19.936  11.151   0.014   0.027  3.0  0.0110    1265.32   63267.80
UVW1     58109.1557    NULL    NULL  19.956  11.151   0.028   0.027  3.0  0.0110    1376.02   57202.09
UVW1     58110.3284    NULL    NULL  19.887  11.152   0.005   0.028  3.0  0.0110    1150.85   38321.65
UVW1     58111.3558    NULL    NULL  19.970  11.151  -0.011   0.026  3.0  0.0110    1494.93   44308.15
UVW1     58112.5183    NULL    NULL  19.904  11.151   0.052   0.030  3.0  0.0110    1174.13   72801.42
UVW1     58113.7033    NULL    NULL  19.966  11.151  -0.027   0.025  3.0  0.0110    1418.84   28865.60
UVW1     58114.7339    NULL    NULL  19.912  11.151   0.038   0.029  3.0  0.0110    1185.80   23181.19
UVW1     58115.4372    NULL    NULL  19.964  11.151   0.000   0.026  3.0  0.0110    1434.19   50690.85
UVW1     58116.7651    NULL    NULL  19.943  11.151  -0.017   0.026  3.0  0.0110    1303.68   30070.45
UVW1     58117.4696    NULL    NULL  19.976  11.151  -0.002   0.026  3.0  0.0110    1484.08   57732.22
UVW1     58118.4344    NULL    NULL  19.780  11.151   0.052   0.033  3.0  0.0110     770.45   74974.30
UVW1     58119.7822    NULL    NULL  19.973  11.151   0.019   0.026  3.0  0.0110    1464.82   35009.31
UVW1     58120.6230    NULL    NULL  19.975  11.151   0.007   0.026  3.0  0.0110    1489.47   40980.76
UVW1     58121.3524    NULL    NULL  19.975  11.151   0.012   0.026  3.0  0.0110    1478.40   40492.03
UVW1     58122.6096    NULL    NULL  19.937  11.151   0.008   0.027  3.0  0.0110    1270.19   27686.99
UVW1     58123.5742    NULL    NULL  19.984  11.151   0.023   0.026  3.0  0.0110    1502.35   35923.39
UVW1     58126.4881    NULL    NULL  19.916  11.151  -0.013   0.026  3.0  0.0110    1161.18   23052.70
UVW1     58128.7300    NULL    NULL  19.784  11.151  -0.013   0.029  3.0  0.0110     756.97   16973.03
UVW1     58130.6839    NULL    NULL  19.716  11.151   0.000   0.032  3.0  0.0110     636.58   46573.94
UVW1     58134.4711    NULL    NULL  19.802  11.151  -0.033   0.028  3.0  0.0110     803.90   46067.67
UVW1     58137.7900    NULL    NULL  19.713  11.151   0.010   0.032  3.0  0.0110     628.96  103171.43
#                                                                                           
U        58092.3104  18.040   0.178  18.998  12.119   1.318   0.217  3.0  0.0110     154.93      78.71
U        58092.4317  17.760   0.087  19.980  12.069   1.706   0.136  3.0  0.0110     710.40   11443.82
U        58092.8476  17.888   0.106  19.746  12.068   1.516   0.148  3.0  0.0110     305.71   28723.61
U        58093.4844  18.784   0.164  19.851  12.068   0.665   0.101  3.0  0.0110     409.03   79767.13
U        58094.7461    NULL    NULL  19.834  12.068   0.200   0.083  3.0  0.0110     378.76   23215.28
U        58095.2082    NULL    NULL  19.856  12.068   0.240   0.083  3.0  0.0110     409.82   34384.44
U        58096.2755  19.794   0.359  19.816  12.068   0.262   0.087  3.0  0.0110     357.39   46542.03
U        58098.8158    NULL    NULL  18.192  12.099  -0.319   0.284  3.0  0.0110      29.96      30.44
U        58099.6594    NULL    NULL  19.849  12.067   0.132   0.079  3.0  0.0110     388.58   23223.94
U        58100.4045    NULL    NULL  19.618  12.072   0.153   0.097  3.0  0.0110     241.48   57062.93
U        58101.3231    NULL    NULL  19.725  12.068   0.142   0.088  3.0  0.0110     281.33   46282.78
U        58102.5162    NULL    NULL  19.723  12.077   0.156   0.090  3.0  0.0110     364.49   80107.73
U        58103.5189    NULL    NULL  19.937  12.067   0.106   0.073  3.0  0.0110     527.42   81274.80
U        58104.4135    NULL    NULL  19.812  12.069   0.224   0.085  3.0  0.0110     365.60   61928.62
U        58105.3026    NULL    NULL  19.823  12.067   0.142   0.081  3.0  0.0110     355.65   45865.86
U        58106.3699    NULL    NULL  19.878  12.068   0.095   0.076  3.0  0.0110     435.39   56543.82
U        58107.5393    NULL    NULL  19.792  12.067   0.219   0.086  3.0  0.0110     332.03   50449.68
U        58108.3969    NULL    NULL  19.877  12.067   0.148   0.078  3.0  0.0110     420.80   63171.82
U        58109.1572    NULL    NULL  19.899  12.067   0.142   0.076  3.0  0.0110     458.79   57088.10
U        58110.3628    NULL    NULL  19.716  12.073  -0.003   0.084  3.0  0.0110     314.55   32569.49
U        58111.3576    NULL    NULL  19.889  12.070   0.065   0.075  3.0  0.0110     495.98   44172.23
U        58112.5198    NULL    NULL  19.787  12.073   0.103   0.083  3.0  0.0110     390.65   72609.15
U        58113.7051    NULL    NULL  19.919  12.066   0.046   0.072  3.0  0.0110     472.99   28650.25
U        58114.7360    NULL    NULL  19.865  12.066   0.133   0.078  3.0  0.0110     395.48   23009.80
U        58115.4387    NULL    NULL  19.915  12.067   0.080   0.073  3.0  0.0110     477.38   50583.98
U        58116.7669    NULL    NULL  19.893  12.066   0.095   0.075  3.0  0.0110     433.64   29842.92
U        58117.4710    NULL    NULL  19.933  12.066   0.064   0.071  3.0  0.0110     492.00   57585.53
U        58118.4357    NULL    NULL  19.713  12.066   0.104   0.087  3.0  0.0110     255.79   74846.48
U        58119.7840    NULL    NULL  19.932  12.066   0.058   0.071  3.0  0.0110     488.48   34777.09
U        58120.6248    NULL    NULL  19.934  12.066   0.047   0.071  3.0  0.0110     495.42   40772.70
U        58121.3542    NULL    NULL  19.932  12.066   0.045   0.071  3.0  0.0110     491.25   40309.81
U        58122.6110    NULL    NULL  19.890  12.066   0.061   0.074  3.0  0.0110     422.80   27576.04
U        58123.5759    NULL    NULL  19.939  12.065   0.105   0.072  3.0  0.0110     498.35   35706.11
U        58126.4899    NULL    NULL  19.866  12.065   0.049   0.075  3.0  0.0110     385.70   22853.50
U        58128.7310    NULL    NULL  19.721  12.065   0.092   0.086  3.0  0.0110     252.05   16907.09
U        58130.6853    NULL    NULL  19.639  12.066   0.113   0.092  3.0  0.0110     211.48   46465.95
U        58132.4777    NULL    NULL  19.717  12.065   0.059   0.084  3.0  0.0110     246.90   23196.18
U        58134.4726    NULL    NULL  19.742  12.065  -0.040   0.078  3.0  0.0110     266.55   45923.37
U        58137.7911    NULL    NULL  19.641  12.065   0.131   0.093  3.0  0.0110     207.74  103071.37
#                                                                                           
B        58092.3492  19.527   0.261  19.962  12.867   0.681   0.164  3.0  0.0110     196.63     199.78
B        58092.4962  19.219   0.147  20.414  12.870   0.904   0.122  3.0  0.0110    1081.76   22183.53
B        58092.8483  19.092   0.168  20.124  12.866   1.017   0.157  3.0  0.0110     305.77   28724.50
B        58093.4847  19.528   0.215  20.210  12.868   0.680   0.135  3.0  0.0110     408.96   79755.14
B        58094.7469  20.019   0.321  20.194  12.867   0.433   0.128  3.0  0.0110     378.81   23169.34
B        58095.2089  19.954   0.298  20.222  12.866   0.460   0.126  3.0  0.0110     409.87   34381.25
B        58096.2758  19.990   0.317  20.181  12.866   0.444   0.130  3.0  0.0110     357.46   46533.07
B        58099.6603  19.546   0.219  20.206  12.866   0.669   0.135  3.0  0.0110     388.60   23242.89
B        58100.4050  19.096   0.183  20.005  12.872   1.013   0.171  3.0  0.0110     241.57   57081.74
B        58101.3239  18.829   0.144  20.095  12.866   1.296   0.171  3.0  0.0110     281.39   46270.81
B        58102.5171  18.818   0.142  20.095  12.872   1.309   0.171  3.0  0.0110     311.78   80136.77
B        58103.5193  18.845   0.126  20.294  12.863   1.276   0.148  3.0  0.0110     527.54   81282.91
B        58104.4143  18.871   0.138  20.188  12.865   1.246   0.159  3.0  0.0110     365.55   61939.47
B        58105.3034  19.011   0.152  20.189  12.863   1.095   0.153  3.0  0.0110     355.64   45811.12
B        58106.3707  18.891   0.135  20.241  12.864   1.224   0.152  3.0  0.0110     435.47   56533.66
B        58107.5397  19.306   0.190  20.157  12.865   0.835   0.146  3.0  0.0110     332.12   50445.58
B        58108.3977  19.056   0.150  20.238  12.863   1.051   0.146  3.0  0.0110     420.89   63187.98
B        58109.1580  19.326   0.178  20.262  12.863   0.819   0.135  3.0  0.0110     458.84   57095.04
B        58110.3636  19.348   0.207  20.080  12.876   0.803   0.153  3.0  0.0110     314.57   32605.55
B        58111.3585  19.794   0.256  20.251  12.871   0.532   0.125  3.0  0.0110     496.13   44182.16
B        58112.5204  19.866   0.292  20.156  12.876   0.498   0.134  3.0  0.0110     390.82   72563.34
B        58113.7059  19.637   0.221  20.282  12.861   0.616   0.125  3.0  0.0110     473.04   28608.21
B        58114.7370  20.113   0.336  20.233  12.862   0.397   0.123  3.0  0.0110     395.54   23009.75
B        58115.4395  19.956   0.285  20.278  12.863   0.459   0.120  3.0  0.0110     477.53   50595.46
B        58116.7677  20.202   0.353  20.260  12.861   0.366   0.119  3.0  0.0110     433.69   29791.04
B        58117.4716  20.217   0.348  20.296  12.861   0.361   0.115  3.0  0.0110     492.08   57565.43
B        58118.4363  20.049   0.356  20.096  12.862   0.421   0.138  3.0  0.0110     255.77   74832.45
B        58119.7848    NULL    NULL  20.295  12.861   0.335   0.115  3.0  0.0110     488.68   34722.73
B        58120.6257    NULL    NULL  20.300  12.861   0.201   0.110  3.0  0.0110     495.47   40736.51
B        58121.3550    NULL    NULL  20.299  12.860   0.284   0.113  3.0  0.0110     491.33   40286.09
B        58122.6117    NULL    NULL  20.263  12.860   0.306   0.117  3.0  0.0110     422.87   27576.99
B        58123.5767    NULL    NULL  20.306  12.860   0.159   0.108  3.0  0.0110     498.41   35658.02
B        58126.4907    NULL    NULL  20.239  12.860   0.221   0.116  3.0  0.0110     385.66   22820.92
B        58128.7316    NULL    NULL  20.105  12.859   0.304   0.133  3.0  0.0110     252.06   16918.22
B        58130.6861    NULL    NULL  20.038  12.860   0.113   0.133  3.0  0.0110     211.47   46472.55
B        58132.4783    NULL    NULL  20.101  12.859   0.062   0.124  3.0  0.0110     246.93   23177.58
B        58134.4734    NULL    NULL  20.126  12.859   0.207   0.127  3.0  0.0110     266.59   45913.39
B        58137.7916    NULL    NULL  20.037  12.859   0.014   0.129  3.0  0.0110     207.76  103066.51
#                                                                                           
V        58092.3079    NULL    NULL  16.810  11.654   0.328   0.662  3.0  0.0110       9.15       9.29
V        58092.4625  19.112   0.288  19.295  11.633   0.325   0.086  3.0  0.0110    1099.92   17998.44
V        58092.8733    NULL    NULL  18.641  11.657   0.269   0.157  3.0  0.0110     202.88   17274.32
V        58093.5258    NULL    NULL  19.086  11.627   0.300   0.104  3.0  0.0110     379.70   74116.71
V        58094.7514  19.070   0.334  19.100  11.625   0.337   0.104  3.0  0.0110     378.72   22893.83
V        58095.2130    NULL    NULL  19.124  11.625   0.210   0.097  3.0  0.0110     409.83   34363.66
V        58096.2774    NULL    NULL  19.085  11.625   0.275   0.103  3.0  0.0110     357.46   46476.65
V        58099.6659  18.247   0.175  19.111  11.624   0.720   0.116  3.0  0.0110     388.63   23358.73
V        58100.4078  18.051   0.185  18.879  11.633   0.862   0.147  3.0  0.0110     241.55   57195.02
V        58101.3284  17.822   0.154  18.914  11.627   1.065   0.151  3.0  0.0110     228.86   46195.59
V        58102.5219  17.705   0.132  19.021  11.624   1.186   0.144  3.0  0.0110     287.98   80319.23
V        58103.5221  17.734   0.120  19.141  11.628   1.154   0.128  3.0  0.0110     481.46   81328.60
V        58104.4185  17.741   0.129  19.059  11.628   1.147   0.137  3.0  0.0110     365.57   62008.68
V        58105.3077  17.743   0.128  19.085  11.624   1.145   0.135  3.0  0.0110     355.72   45478.43
V        58106.3750  17.865   0.132  19.133  11.625   1.024   0.125  3.0  0.0110     432.88   56475.61
V        58107.5419  17.706   0.128  19.054  11.625   1.185   0.140  3.0  0.0110     332.07   50419.34
V        58108.4022  17.836   0.130  19.137  11.624   1.051   0.126  3.0  0.0110     420.88   63284.36
V        58109.1626  17.863   0.130  19.157  11.624   1.025   0.122  3.0  0.0110     458.82   57136.92
V        58110.3986  18.343   0.209  18.987  11.624   0.659   0.127  3.0  0.0110     262.71   27641.70
V        58111.3933  18.431   0.198  19.122  11.626   0.607   0.111  3.0  0.0110     424.39   39186.89
V        58112.5526  18.433   0.248  18.863  11.630   0.607   0.139  3.0  0.0110     216.15   67371.45
V        58113.7106  18.459   0.192  19.180  11.622   0.592   0.105  3.0  0.0110     473.10   28358.79
V        58114.7431  18.381   0.190  19.132  11.622   0.636   0.111  3.0  0.0110     395.54   23009.95
V        58115.4441  18.769   0.246  19.169  11.624   0.445   0.101  3.0  0.0110     477.57   50658.66
V        58116.7720  18.801   0.256  19.155  11.623   0.432   0.102  3.0  0.0110     433.68   29478.46
V        58117.4754  18.778   0.243  19.191  11.622   0.442   0.099  3.0  0.0110     492.06   57447.88
V        58118.4399    NULL    NULL  18.855  11.626   0.191   0.123  3.0  0.0110     191.14   74751.77
V        58119.7892    NULL    NULL  19.188  11.622   0.289   0.094  3.0  0.0110     488.62   34399.24
V        58120.6305  19.144   0.340  19.147  11.622   0.315   0.099  3.0  0.0110     409.10   40519.17
V        58121.3598  18.944   0.277  19.189  11.622   0.379   0.097  3.0  0.0110     491.31   40143.57
V        58122.6157  19.115   0.327  19.161  11.621   0.324   0.097  3.0  0.0110     422.86   27582.97
V        58123.5810    NULL    NULL  19.203  11.621   0.281   0.093  3.0  0.0110     498.40   35369.23
V        58126.4955    NULL    NULL  19.135  11.621   0.069   0.091  3.0  0.0110     385.71   22627.49
V        58128.7347    NULL    NULL  19.005  11.621   0.040   0.101  3.0  0.0110     252.01   16983.42
V        58130.6904    NULL    NULL  18.922  11.623   0.017   0.108  3.0  0.0110     211.48   46511.81
V        58132.4811    NULL    NULL  19.003  11.621   0.187   0.107  3.0  0.0110     246.90   23063.45
V        58134.4778    NULL    NULL  19.028  11.621   0.130   0.102  3.0  0.0110     266.54   45856.79
V        58137.7949    NULL    NULL  18.943  11.620   0.052   0.107  3.0  0.0110     207.76  103037.55
#                                                                                           
