# iPTF13dge magnitudes from Swift UVOT                                                        
# generated Mon Oct 5 11:28:01 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.456031       0.182534
# B              0.636554       0.262803
# U              0.247080       0.146921
# UVW1          0.0703389      0.0373405
# UVM2          0.0417742      0.0117805
# UVW2          0.0520711      0.0211065
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56539.7543    NULL    NULL  20.250  11.086   0.004   0.019  3.0  0.0110     629.70     639.79
UVW2     56540.8907    NULL    NULL  20.384  11.086   0.016   0.018  3.0  0.0110     944.19   11839.60
UVW2     56541.5610    NULL    NULL  20.291  11.086   0.021   0.019  3.0  0.0110     738.25   34675.30
UVW2     56542.5592    NULL    NULL  20.356  11.086   0.031   0.019  3.0  0.0110     888.10   11855.73
UVW2     56545.1286  20.181   0.296  20.385  11.086   0.076   0.021  3.0  0.0110     965.86   17616.58
UVW2     56549.9042  18.614   0.123  20.310  11.086   0.321   0.036  3.0  0.0110     758.20   11837.66
UVW2     56551.8998  18.413   0.109  20.363  11.086   0.386   0.039  3.0  0.0110     871.58   11961.90
UVW2     56553.9361  18.403   0.109  20.356  11.086   0.390   0.039  3.0  0.0110     860.76    6111.08
UVW2     56555.5373  18.379   0.112  20.304  11.086   0.399   0.041  3.0  0.0110     727.88    5938.94
UVW2     56557.5384  18.555   0.119  20.318  11.086   0.339   0.037  3.0  0.0110     758.40    6112.72
UVW2     56559.0749  18.657   0.126  20.308  11.086   0.308   0.036  3.0  0.0110     744.63    5849.27
UVW2     56561.9432  18.807   0.136  20.303  11.086   0.269   0.034  3.0  0.0110     712.33    6081.19
UVW2     56563.8517  18.833   0.139  20.287  11.086   0.262   0.034  3.0  0.0110     697.38   11038.62
UVW2     56565.0873  18.914   0.139  20.329  11.086   0.243   0.031  3.0  0.0110     809.58    6281.27
UVW2     56567.3285  19.396   0.206  20.173  11.087   0.156   0.030  3.0  0.0110     574.45   45721.36
UVW2     56570.7290  19.688   0.218  20.331  11.086   0.119   0.024  3.0  0.0110     826.09   11537.58
UVW2     56571.6949  19.880   0.260  20.284  11.086   0.100   0.024  3.0  0.0110     704.23    5017.93
UVW2     56573.7231    NULL    NULL  20.035  11.086   0.060   0.026  3.0  0.0110     376.74     382.78
UVW2     56575.4049    NULL    NULL  20.186  11.086   0.054   0.023  3.0  0.0110     569.96   34307.79
#                                                                                           
UVM2     56539.7632    NULL    NULL  19.512  10.556  -0.021   0.015  3.0  0.0110     243.34     247.24
UVM2     56540.8959    NULL    NULL  20.603  10.556  -0.008   0.009  3.0  0.0110    2708.62   11928.90
UVM2     56541.5639    NULL    NULL  20.322  10.556  -0.021   0.010  3.0  0.0110    1099.50   34798.55
UVM2     56542.5641    NULL    NULL  20.370  10.556  -0.001   0.011  3.0  0.0110    1268.58   11958.54
UVM2     56545.1339    NULL    NULL  20.423  10.556   0.003   0.010  3.0  0.0110    1394.89   17779.22
UVM2     56549.9089    NULL    NULL  20.398  10.556   0.033   0.012  3.0  0.0110    1299.33   12020.79
UVM2     56551.9073  19.697   0.212  20.401  10.555   0.073   0.014  3.0  0.0110    1296.69   12178.55
UVM2     56553.9438  19.519   0.189  20.397  10.555   0.086   0.015  3.0  0.0110    1271.27    6359.94
UVM2     56555.5438  19.497   0.191  20.368  10.556   0.087   0.015  3.0  0.0110    1202.03    6108.40
UVM2     56557.5450  19.243   0.162  20.381  10.555   0.110   0.016  3.0  0.0110    1224.79    6262.46
UVM2     56559.0818  19.327   0.168  20.394  10.555   0.102   0.016  3.0  0.0110    1277.05    6026.31
UVM2     56561.9183  19.410   0.220  20.129  10.555   0.095   0.019  3.0  0.0110     676.54     687.38
UVM2     56563.8581  19.711   0.227  20.328  10.556   0.072   0.015  3.0  0.0110    1109.65   11317.16
UVM2     56565.0943  19.962   0.259  20.374  10.556   0.057   0.014  3.0  0.0110    1289.81    6500.94
UVM2     56567.3303  20.003   0.289  20.280  10.556   0.055   0.015  3.0  0.0110    1015.87   45644.64
UVM2     56570.7332    NULL    NULL  20.394  10.556   0.027   0.012  3.0  0.0110    1354.27   11421.13
UVM2     56571.7016    NULL    NULL  20.322  10.556   0.014   0.012  3.0  0.0110    1087.12    5490.74
UVM2     56573.7298    NULL    NULL  20.054  10.556   0.026   0.015  3.0  0.0110     602.29     611.94
UVM2     56575.4078    NULL    NULL  20.285  10.556   0.022   0.013  3.0  0.0110    1020.18   34419.53
#                                                                                           
UVW1     56539.7227    NULL    NULL  19.984  11.148   0.048   0.028  3.0  0.0110     629.45    4152.95
UVW1     56540.8859    NULL    NULL  19.941  11.147   0.050   0.029  3.0  0.0110     471.75   11680.84
UVW1     56541.5584    NULL    NULL  19.910  11.148   0.043   0.030  3.0  0.0110     441.97   34550.14
UVW1     56542.5549  19.740   0.288  19.975  11.147   0.120   0.032  3.0  0.0110     525.03   11754.99
UVW1     56545.1241  18.292   0.113  20.003  11.147   0.456   0.047  3.0  0.0110     579.00   17472.44
UVW1     56549.9005  16.858   0.074  19.921  11.147   1.709   0.117  3.0  0.0110     454.02   11734.10
UVW1     56551.8935  16.759   0.071  19.960  11.147   1.872   0.122  3.0  0.0110     523.12   11786.25
UVW1     56553.9299  16.773   0.071  19.965  11.147   1.849   0.121  3.0  0.0110     516.24    5944.92
UVW1     56555.5320  16.798   0.074  19.917  11.147   1.807   0.123  3.0  0.0110     436.52    5848.44
UVW1     56557.5330  16.938   0.076  19.919  11.147   1.588   0.111  3.0  0.0110     446.68    6005.29
UVW1     56559.0695  17.019   0.077  19.921  11.147   1.474   0.105  3.0  0.0110     446.38    5793.49
UVW1     56561.9379  17.466   0.085  19.971  11.147   0.977   0.076  3.0  0.0110     505.42    6079.12
UVW1     56563.8466  17.691   0.096  19.911  11.147   0.794   0.070  3.0  0.0110     418.80   10857.34
UVW1     56565.0814  17.805   0.096  19.955  11.147   0.715   0.063  3.0  0.0110     484.76    6115.76
UVW1     56567.3271  18.004   0.116  19.805  11.148   0.595   0.064  3.0  0.0110     344.02   45839.73
UVW1     56570.7255  18.395   0.124  19.958  11.147   0.415   0.047  3.0  0.0110     495.34   11661.44
UVW1     56571.6896  18.451   0.133  19.916  11.147   0.394   0.048  3.0  0.0110     422.75    4676.24
UVW1     56573.7579  18.619   0.144  19.926  11.147   0.338   0.045  3.0  0.0110     453.25    7209.98
UVW1     56575.4027  18.764   0.171  19.828  11.147   0.296   0.047  3.0  0.0110     341.56   34258.00
#                                                                                           
U        56539.7255    NULL    NULL  19.454  12.077   0.258   0.112  3.0  0.0110     314.52    3993.02
U        56540.8873    NULL    NULL  19.511  12.060   0.132   0.102  3.0  0.0110     235.56   11600.73
U        56541.5592    NULL    NULL  19.446  12.061   0.312   0.114  3.0  0.0110     185.85   34500.25
U        56542.5564  18.556   0.179  19.447  12.060   0.819   0.135  3.0  0.0110     176.45   11628.92
U        56545.1256  16.780   0.076  19.449  12.059   4.206   0.294  3.0  0.0110     192.20   17352.52
U        56549.9017  15.309   0.058  19.323  12.058  16.312   0.876  5.0  0.0110     149.89   11631.21
U        56551.8956  15.153   0.054  19.351  12.057  18.835   0.941  5.0  0.0110     174.74   11609.25
U        56553.9319  15.086   0.053  19.341  12.057  20.031   0.981  5.0  0.0110     171.79    5766.80
U        56555.5338  15.174   0.056  19.303  12.057  18.467   0.947  5.0  0.0110     145.21    5681.52
U        56557.5348  15.288   0.058  19.330  12.057  16.623   0.884  5.0  0.0110     151.10    5835.03
U        56559.0714  15.491   0.063  19.336  12.057  13.789   0.802  3.0  0.0110     149.14    5610.35
U        56561.9400  15.825   0.065  19.393  12.058  10.140   0.604  3.0  0.0110     168.82    5896.28
U        56563.8482  15.983   0.068  19.347  12.058   8.766   0.547  3.0  0.0110     139.30   10729.05
U        56565.0833  16.227   0.069  19.400  12.058   7.004   0.446  3.0  0.0110     160.95    5951.68
U        56567.1880  16.309   0.077  19.175  12.065   6.492   0.458  3.0  0.0110     105.15   21590.95
U        56570.7269  16.929   0.081  19.425  12.058   3.667   0.275  3.0  0.0110     164.76   11485.20
U        56571.6911  16.998   0.086  19.383  12.058   3.441   0.273  3.0  0.0110     140.38    4599.87
U        56573.7595  17.299   0.105  19.282  12.058   2.608   0.253  3.0  0.0110     101.00    7006.25
U        56575.4034  17.589   0.117  19.289  12.061   1.998   0.215  3.0  0.0110     113.24   34195.00
#                                                                                           
B        56539.7274    NULL    NULL  19.677  12.893   0.213   0.184  3.0  0.0110     281.65    3993.27
B        56540.8883  19.185   0.220  19.758  12.853   0.934   0.189  3.0  0.0110     235.56   11600.82
B        56541.5597  18.870   0.182  19.709  12.853   1.247   0.209  3.0  0.0110     185.90   34509.23
B        56542.5571  17.785   0.095  19.688  12.851   3.388   0.296  3.0  0.0110     176.50   11625.85
B        56545.1264  16.741   0.066  19.678  12.849   8.865   0.538  3.0  0.0110     192.24   17355.29
B        56549.9024  15.761   0.058  19.545  12.846  21.862   1.178  3.0  0.0110     149.93   11631.10
B        56551.8967  15.500   0.051  19.559  12.845  27.795   1.312  5.0  0.0110     174.75   11607.98
B        56553.9330  15.396   0.050  19.543  12.845  30.595   1.404  5.0  0.0110     171.81    5765.99
B        56555.5348  15.392   0.050  19.501  12.845  30.710   1.421  5.0  0.0110     145.22    5671.79
B        56557.5358  15.405   0.050  19.516  12.844  30.328   1.403  5.0  0.0110     151.12    5827.29
B        56559.0724  15.474   0.051  19.524  12.844  28.483   1.343  5.0  0.0110     149.17    5594.39
B        56561.9410  15.564   0.052  19.571  12.843  26.214   1.255  5.0  0.0110     168.85    5889.02
B        56563.8491  15.778   0.059  19.542  12.844  21.524   1.168  3.0  0.0110     139.30   10735.70
B        56565.0843  15.823   0.058  19.582  12.844  20.646   1.112  3.0  0.0110     160.93    5951.33
B        56567.1883  16.003   0.063  19.401  12.859  17.497   1.010  3.0  0.0110     105.15   21575.98
B        56570.7276  16.384   0.063  19.637  12.845  12.311   0.710  3.0  0.0110     164.77   11446.62
B        56571.6920  16.517   0.065  19.609  12.845  10.892   0.656  3.0  0.0110     140.41    4631.90
B        56573.7203  16.760   0.077  19.427  12.845   8.708   0.621  3.0  0.0110      75.57      76.78
B        56575.4038  16.985   0.077  19.532  12.853   7.079   0.499  3.0  0.0110     113.28   34193.46
#                                                                                           
V        56539.7599    NULL    NULL  18.839  11.617   0.303   0.125  3.0  0.0110     314.73     319.78
V        56540.8931  18.416   0.249  18.786  11.617   0.616   0.141  3.0  0.0110     235.65   11600.29
V        56541.5622  18.420   0.263  18.733  11.617   0.614   0.149  3.0  0.0110     185.90   34566.37
V        56542.5614  17.551   0.142  18.719  11.616   1.367   0.179  3.0  0.0110     176.50   11608.02
V        56545.1308  16.674   0.087  18.730  11.616   3.065   0.245  3.0  0.0110     192.26   17374.79
V        56549.9060  15.779   0.068  18.654  11.615   6.991   0.435  3.0  0.0110     149.92   11632.44
V        56551.9029  15.585   0.063  18.684  11.615   8.353   0.485  3.0  0.0110     174.75   11607.77
V        56553.9392  15.410   0.061  18.673  11.614   9.818   0.553  3.0  0.0110     171.81    5756.10
V        56555.5400  15.401   0.063  18.625  11.615   9.895   0.571  3.0  0.0110     145.22    5614.09
V        56557.5413  15.357   0.062  18.641  11.614  10.312   0.586  3.0  0.0110     151.12    5781.51
V        56559.0777  15.367   0.062  18.641  11.613  10.214   0.583  3.0  0.0110     149.15    5498.93
V        56561.9137  15.393   0.068  18.477  11.613   9.974   0.629  3.0  0.0110      87.37      88.77
V        56563.8542  15.631   0.066  18.631  11.614   8.008   0.488  3.0  0.0110     139.31   10774.68
V        56565.0902  15.583   0.064  18.671  11.614   8.369   0.492  3.0  0.0110     160.97    5953.01
V        56567.1901  15.711   0.072  18.436  11.627   7.443   0.497  3.0  0.0110     105.13   21483.28
V        56570.7312  15.901   0.069  18.681  11.615   6.248   0.394  3.0  0.0110     164.66   11222.10
V        56571.6971  15.999   0.073  18.639  11.615   5.708   0.383  3.0  0.0110     140.24    4831.28
V        56573.7258  16.183   0.091  18.458  11.613   4.815   0.402  3.0  0.0110      75.56      76.77
V        56575.4060  16.130   0.080  18.538  11.620   5.058   0.374  3.0  0.0110     113.30   34183.81
#                                                                                           
