# iPTF14bdn magnitudes from Swift UVOT                                                        
# generated Mon Oct 5 11:35:36 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.31223       0.151463
# B               2.41821       0.216359
# U               1.21525       0.131473
# UVW1           0.451077      0.0443688
# UVM2           0.266460      0.0196813
# UVW2           0.419148      0.0322300
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56804.7821    NULL    NULL  19.498  11.091   0.026   0.040  3.0  0.0110     314.73     319.78
UVW2     56806.5183  18.920   0.194  19.830  11.090   0.242   0.043  3.0  0.0110     639.04   46464.09
UVW2     56808.6261  19.033   0.193  19.934  11.090   0.218   0.039  3.0  0.0110     882.41    6226.41
UVW2     56812.4589  18.125   0.124  19.859  11.090   0.503   0.058  3.0  0.0110     703.01   58793.81
UVW2     56813.5136  18.052   0.117  19.888  11.090   0.539   0.058  3.0  0.0110     818.46   23206.79
UVW2     56815.0233  17.819   0.107  19.891  11.090   0.668   0.066  3.0  0.0110     788.43   39207.76
UVW2     56816.6171  17.964   0.120  19.793  11.090   0.584   0.065  3.0  0.0110     592.83   98070.43
UVW2     56816.6986  17.749   0.113  19.746  11.090   0.712   0.074  3.0  0.0110     515.34   99238.81
UVW2     56817.2605  17.930   0.154  19.364  11.090   0.603   0.085  3.0  0.0110     228.87     232.54
UVW2     56819.4983  17.809   0.144  19.385  11.090   0.674   0.089  3.0  0.0110     236.80    5823.21
UVW2     56820.5538  17.709   0.103  19.880  11.090   0.739   0.070  3.0  0.0110     773.15    6024.42
UVW2     56822.8305  17.709   0.134  19.427  11.090   0.739   0.091  3.0  0.0110     258.27    5473.93
UVW2     56824.1559  17.870   0.111  19.855  11.090   0.637   0.065  3.0  0.0110     705.25    5317.05
UVW2     56826.2676  17.919   0.173  19.163  11.090   0.609   0.097  3.0  0.0110     161.20     163.78
UVW2     56827.6039  18.101   0.120  19.886  11.090   0.515   0.057  3.0  0.0110     769.02   34605.48
UVW2     56828.7676  18.003   0.158  19.384  11.090   0.564   0.082  3.0  0.0110     234.79    6315.86
UVW2     56830.6224  18.371   0.137  19.889  11.090   0.401   0.050  3.0  0.0110     769.23    5439.41
UVW2     56831.2599  18.476   0.222  19.247  11.090   0.364   0.075  3.0  0.0110     183.36   34577.18
UVW2     56832.6504  18.431   0.173  19.585  11.090   0.380   0.060  3.0  0.0110     353.65     359.32
UVW2     56836.2808  18.800   0.173  19.883  11.090   0.270   0.043  3.0  0.0110     757.41    6003.87
UVW2     56840.2236  19.079   0.238  19.683  11.090   0.209   0.046  3.0  0.0110     444.16   17395.66
UVW2     56841.9869    NULL    NULL  19.557  11.090   0.128   0.045  3.0  0.0110     332.70     338.03
UVW2     56844.4741  19.637   0.341  19.727  11.090   0.125   0.039  3.0  0.0110     512.35   28947.85
UVW2     57061.0638    NULL    NULL  19.106  11.090   0.004   0.048  3.0  0.0110     149.38     151.77
UVW2     57148.6611    NULL    NULL  19.736  11.090  -0.004   0.031  3.0  0.0110     564.51    6074.21
UVW2     57149.5747    NULL    NULL  19.139  11.090   0.010   0.047  3.0  0.0110     160.21     162.78
#                                                                                           
UVM2     56804.7951    NULL    NULL  20.107  10.558   0.034   0.016  3.0  0.0110    1723.71    1751.33
UVM2     56806.5216  19.528   0.275  19.895  10.558   0.085   0.022  3.0  0.0110     909.43   46429.77
UVM2     56808.6340  19.575   0.253  20.048  10.558   0.081   0.019  3.0  0.0110    1413.66    6485.32
UVM2     56812.4633  19.013   0.180  19.994  10.558   0.136   0.023  3.0  0.0110    1179.83   59025.57
UVM2     56815.0270  18.711   0.150  19.997  10.558   0.180   0.025  3.0  0.0110    1202.94   39142.07
UVM2     56816.6196  18.859   0.178  19.880  10.558   0.157   0.026  3.0  0.0110     876.19   98131.22
UVM2     56820.5604  18.669   0.147  19.991  10.558   0.187   0.025  3.0  0.0110    1182.09    6118.13
UVM2     56822.8043  18.616   0.213  19.431  10.558   0.197   0.039  3.0  0.0110     340.07     345.52
UVM2     56824.1617  18.590   0.144  19.959  10.558   0.201   0.027  3.0  0.0110    1083.37    5297.53
UVM2     56826.2703  18.683   0.269  19.143  10.558   0.185   0.046  3.0  0.0110     217.03     220.50
UVM2     56828.7359  19.033   0.302  19.299  10.558   0.134   0.037  3.0  0.0110     271.71     276.07
UVM2     56830.6291  19.159   0.197  19.998  10.558   0.119   0.022  3.0  0.0110    1196.08    5655.92
UVM2     56836.2872  19.662   0.285  19.974  10.558   0.075   0.020  3.0  0.0110    1134.86    6053.51
UVM2     56844.4787  19.968   0.361  19.969  10.558   0.057   0.019  3.0  0.0110    1156.34   29009.05
UVM2     57061.0666    NULL    NULL  19.214  10.558   0.036   0.030  3.0  0.0110     248.30     252.28
UVM2     57148.6663    NULL    NULL  19.866  10.558  -0.018   0.016  3.0  0.0110     908.83    6307.51
UVM2     57149.5777    NULL    NULL  19.238  10.558   0.016   0.027  3.0  0.0110     257.17     261.29
#                                                                                           
UVW1     56804.7773  18.735   0.292  19.034  11.154   0.303   0.082  3.0  0.0110     157.24     159.76
UVW1     56806.5154  17.735   0.115  19.512  11.152   0.762   0.081  3.0  0.0110     384.13   46478.62
UVW1     56808.6198  17.282   0.089  19.637  11.151   1.156   0.094  3.0  0.0110     529.04    6053.96
UVW1     56812.4555  16.475   0.074  19.541  11.152   2.432   0.165  3.0  0.0110     422.52   58672.75
UVW1     56813.5295  16.333   0.069  19.620  11.152   2.773   0.177  3.0  0.0110     550.33   22857.07
UVW1     56815.0202  16.243   0.069  19.566  11.152   3.011   0.193  3.0  0.0110     472.44   39260.17
UVW1     56816.6150  16.112   0.067  19.580  11.152   3.397   0.211  3.0  0.0110     499.04   98032.04
UVW1     56819.5153  16.141   0.065  19.680  11.153   3.308   0.199  3.0  0.0110     743.19   23513.16
UVW1     56820.5482  16.139   0.068  19.548  11.152   3.315   0.209  3.0  0.0110     464.08    5963.58
UVW1     56822.8280  16.284   0.073  19.466  11.152   2.900   0.195  3.0  0.0110     351.88    5555.83
UVW1     56824.1509  16.352   0.072  19.534  11.152   2.723   0.180  3.0  0.0110     423.75    5319.75
UVW1     56826.2651  16.611   0.111  18.827  11.152   2.147   0.219  3.0  0.0110      97.19      98.75
UVW1     56828.7655  16.811   0.086  19.418  11.151   1.785   0.141  3.0  0.0110     296.76    6419.60
UVW1     56830.6168  16.852   0.080  19.576  11.152   1.718   0.126  3.0  0.0110     461.08    5269.35
UVW1     56832.6446  16.943   0.093  19.332  11.152   1.580   0.136  3.0  0.0110     253.70     257.77
UVW1     56834.3585  17.127   0.198  18.223  11.151   1.334   0.243  3.0  0.0110      39.54   50491.45
UVW1     56835.3079  17.491   0.094  19.636  11.152   0.954   0.083  3.0  0.0110     587.27   46165.52
UVW1     56835.3260  17.340   0.086  19.718  11.151   1.096   0.086  3.0  0.0110     721.22   46152.07
UVW1     56836.2754  17.534   0.101  19.557  11.152   0.917   0.086  3.0  0.0110     454.22    5961.16
UVW1     56844.4704  18.638   0.210  19.381  11.153   0.332   0.064  3.0  0.0110     306.58   28930.96
UVW1     56854.2029  19.008   0.185  19.849  11.152   0.236   0.040  3.0  0.0110    1422.73    6032.60
UVW1     56856.7018  19.301   0.223  19.880  11.152   0.180   0.037  3.0  0.0110    1804.40   46604.96
UVW1     56860.5405  19.514   0.259  19.895  11.151   0.148   0.035  3.0  0.0110    1863.68   18234.00
UVW1     56864.4747  19.553   0.275  19.864  11.152   0.143   0.036  3.0  0.0110    1558.56    5712.17
UVW1     56868.3741  19.444   0.253  19.859  11.152   0.158   0.037  3.0  0.0110    1480.34   58648.17
UVW1     57061.0616    NULL    NULL  18.785  11.151   0.028   0.069  3.0  0.0110      89.32      90.75
UVW1     57148.6569    NULL    NULL  19.435  11.152  -0.034   0.041  3.0  0.0110     338.05    5918.44
UVW1     57149.5723    NULL    NULL  18.835  11.151   0.106   0.074  3.0  0.0110      96.21      97.75
#                                                                                           
U        56804.7788  17.099   0.119  18.826  12.090   3.136   0.344  3.0  0.0110      78.52      79.78
U        56806.5165  16.475   0.080  19.212  12.071   5.572   0.409  3.0  0.0110     128.23   46365.64
U        56808.6219  15.936   0.067  19.341  12.068   9.150   0.568  3.0  0.0110     175.71    5871.86
U        56812.4566  14.878   0.052  19.140  12.069  24.255   1.172  5.0  0.0110     140.06   58591.08
U        56815.0214  14.529   0.048  19.102  12.071  33.459   1.478  5.0  0.0110     157.54   39123.80
U        56816.6157  14.419   0.047  18.976  12.070  37.014   1.619  5.0  0.0110     119.05   97969.55
U        56816.4188  14.427   0.044  19.495  12.071  36.731   1.498  5.0  0.0110     888.17   52677.40
U        56820.5502  14.371   0.047  19.062  12.071  38.686   1.657  5.0  0.0110     155.04    5774.50
U        56822.8293  14.480   0.048  18.984  12.070  35.000   1.551  5.0  0.0110     117.65    5480.81
U        56824.1527  14.537   0.048  19.070  12.070  33.219   1.475  5.0  0.0110     141.27    5127.06
U        56826.2659  14.707   0.057  18.362  12.070  28.396   1.489  5.0  0.0110      32.25      32.77
U        56828.7666  14.885   0.054  18.992  12.069  24.099   1.203  5.0  0.0110      97.96    6338.70
U        56830.6186  15.059   0.055  19.193  12.070  20.523   1.043  5.0  0.0110     153.08    5117.43
U        56832.6467  15.223   0.063  18.951  12.071  17.644   1.017  5.0  0.0110      84.51      85.87
U        56836.2774  15.803   0.067  19.218  12.073  10.342   0.642  3.0  0.0110     151.06    5770.07
U        56840.3055  16.406   0.063  19.680  12.081   5.936   0.346  3.0  0.0110    1330.06   34610.84
U        56844.4717  16.786   0.085  19.212  12.081   4.185   0.327  3.0  0.0110     158.72   28798.05
U        56854.2092  17.682   0.094  19.655  12.068   1.832   0.159  3.0  0.0110     569.43    5453.29
U        56856.7066  17.825   0.099  19.678  12.071   1.608   0.146  3.0  0.0110     721.77   46319.22
U        56860.5482  18.012   0.107  19.698  12.067   1.353   0.134  3.0  0.0110     745.59   17655.19
U        56864.4806  18.173   0.120  19.674  12.068   1.166   0.129  3.0  0.0110     623.56    5468.86
U        56868.3775  18.199   0.123  19.661  12.069   1.138   0.129  3.0  0.0110     591.64   58218.50
U        57061.0623    NULL    NULL  18.542  12.067   0.101   0.207  3.0  0.0110      29.30      29.77
U        57148.6582    NULL    NULL  19.240  12.067  -0.014   0.121  3.0  0.0110     112.72    5817.71
U        57149.5731    NULL    NULL  18.617  12.066  -0.033   0.181  3.0  0.0110      32.24      32.76
#                                                                                           
B        56804.7797  18.054   0.155  19.250  12.897   2.644   0.377  3.0  0.0110      78.50      79.76
B        56806.5170  17.129   0.082  19.564  12.868   6.199   0.469  3.0  0.0110     128.28   46349.62
B        56808.6230  16.546   0.067  19.660  12.861  10.604   0.651  3.0  0.0110     175.73    5870.45
B        56812.4572  15.470   0.053  19.478  12.861  28.573   1.397  5.0  0.0110     140.07   58595.88
B        56815.0220  15.099   0.048  19.433  12.863  40.198   1.794  5.0  0.0110     157.60   39100.84
B        56816.6161  14.965   0.048  19.312  12.861  45.500   1.992  5.0  0.0110     118.44   97967.44
B        56820.5512  14.827   0.046  19.366  12.861  51.674   2.191  5.0  0.0110     155.07    5758.48
B        56822.8300  14.822   0.046  19.274  12.860  51.895   2.214  5.0  0.0110     117.67    5503.09
B        56824.1536  14.844   0.046  19.341  12.861  50.869   2.168  5.0  0.0110     141.29    5103.11
B        56826.2664  14.923   0.050  18.695  12.861  47.281   2.186  5.0  0.0110      32.26      32.78
B        56828.7672  14.995   0.048  19.245  12.861  44.249   1.965  5.0  0.0110      97.98    6348.84
B        56830.6196  15.078   0.048  19.425  12.862  41.003   1.819  5.0  0.0110     153.12    5119.43
B        56832.6477  15.235   0.052  19.224  12.864  35.475   1.687  5.0  0.0110      84.42      85.77
B        56836.2783  15.540   0.055  19.478  12.868  26.786   1.354  5.0  0.0110     151.12    5751.91
B        56844.4724  16.432   0.071  19.352  12.884  11.781   0.769  3.0  0.0110     101.91   28783.99
B        56854.2119  17.303   0.077  19.803  12.865   5.284   0.375  3.0  0.0110     283.98    5246.23
B        56856.7087  17.544   0.082  19.846  12.868   4.232   0.319  3.0  0.0110     360.55   46231.94
B        56860.5516  17.677   0.086  19.869  12.864   3.742   0.296  3.0  0.0110     372.57   17460.98
B        56864.4832  17.791   0.092  19.833  12.865   3.370   0.286  3.0  0.0110     310.55    5409.18
B        56868.3789  18.021   0.104  19.821  12.867   2.726   0.261  3.0  0.0110     295.37   58053.89
B        57061.0627    NULL    NULL  18.963  12.861   0.265   0.324  3.0  0.0110      29.31      29.78
B        57148.6590    NULL    NULL  19.587  12.862   0.017   0.193  3.0  0.0110     112.75    5824.16
B        57149.5735    NULL    NULL  19.014  12.861  -0.276   0.271  3.0  0.0110      32.26      32.78
#                                                                                           
V        56804.7845    NULL    NULL  18.468  11.621   0.582   0.191  3.0  0.0110      78.52      79.78
V        56806.5200  17.116   0.122  18.655  11.621   2.041   0.230  3.0  0.0110     128.27   46254.21
V        56808.6293  16.495   0.084  18.746  11.621   3.615   0.281  3.0  0.0110     175.74    5863.75
V        56812.4604  15.456   0.065  18.625  11.622   9.407   0.563  3.0  0.0110     140.08   58626.84
V        56815.0252  15.164   0.060  18.642  11.622  12.313   0.686  3.0  0.0110     157.57   38957.99
V        56816.6182  15.026   0.061  18.525  11.623  13.979   0.792  3.0  0.0110     118.44   97948.89
V        56820.5567  14.855   0.058  18.604  11.623  16.363   0.874  3.0  0.0110     155.05    5662.09
V        56822.8019  14.899   0.071  18.096  11.622  15.722   1.033  3.0  0.0110      48.00      48.77
V        56824.1587  14.841   0.058  18.570  11.623  16.586   0.893  3.0  0.0110     141.30    4958.19
V        56826.2687  14.898   0.079  17.869  11.622  15.734   1.150  3.0  0.0110      32.26      32.78
V        56828.7340  14.926   0.073  18.049  11.623  15.338   1.034  3.0  0.0110      44.07      44.77
V        56830.6251  14.939   0.059  18.609  11.623  15.152   0.819  3.0  0.0110     153.09    5133.60
V        56836.2838  15.283   0.062  18.629  11.623  11.036   0.631  3.0  0.0110     151.12    5639.65
V        56844.4761  15.715   0.068  18.661  11.624   7.410   0.461  3.0  0.0110     158.78   28695.96
V        56854.2136  16.275   0.071  18.853  11.623   4.426   0.291  3.0  0.0110     287.96    5207.16
V        56856.7102  16.372   0.072  18.890  11.624   4.048   0.268  3.0  0.0110     346.05   46247.46
V        56860.5538  16.606   0.077  18.906  11.623   3.263   0.233  3.0  0.0110     357.67   17457.51
V        56864.4850  16.761   0.085  18.873  11.623   2.829   0.220  3.0  0.0110     306.78    5468.29
V        56868.3805  16.909   0.088  18.898  11.624   2.467   0.201  3.0  0.0110     347.56   58099.93
V        57061.0649    NULL    NULL  17.933  11.621   0.111   0.241  3.0  0.0110      29.31      29.78
V        57148.6631    NULL    NULL  18.604  11.621   0.063   0.144  3.0  0.0110     112.75    5865.45
V        57149.5759    NULL    NULL  18.003  11.620  -0.302   0.184  3.0  0.0110      32.26      32.78
#                                                                                           
