# iPTF15ku magnitudes from Swift UVOT                                                        
# generated Wed Apr 12 20:22:34 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.266110       0.156385
# B              0.545768       0.251822
# U              0.188195       0.123610
# UVW1           0.144965      0.0291650
# UVM2           0.103022      0.0100340
# UVW2           0.176419      0.0189726
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57068.9104    NULL    NULL  20.397  11.087   0.035   0.019  3.0  0.0110     944.16   10680.61
UVW2     57069.3702    NULL    NULL  20.408  11.087   0.028   0.018  3.0  0.0110     939.74   11757.38
UVW2     57070.4379  20.338   0.310  20.505  11.087   0.066   0.019  3.0  0.0110    1258.91   23655.29
UVW2     57071.4439  20.307   0.286  20.578  11.087   0.067   0.018  3.0  0.0110    1597.48   68389.52
UVW2     57072.5678    NULL    NULL  19.639  11.087   0.103   0.039  3.0  0.0110     215.33     218.78
UVW2     57074.3692  20.004   0.301  20.236  11.087   0.089   0.025  3.0  0.0110     632.75   12885.47
UVW2     57075.3376  19.630   0.265  20.065  11.087   0.126   0.031  3.0  0.0110     446.18   38925.14
UVW2     57079.4904  19.287   0.186  20.268  11.087   0.173   0.029  3.0  0.0110     683.37   23168.08
UVW2     57081.9670  19.182   0.234  19.854  11.087   0.190   0.041  3.0  0.0110     298.99     303.78
UVW2     57083.2353  19.067   0.306  19.334  11.087   0.211   0.060  3.0  0.0110     144.42     146.74
UVW2     57085.3893  19.324   0.177  20.357  11.087   0.167   0.027  3.0  0.0110     851.45   27523.06
UVW2     57088.5759  19.411   0.170  20.479  11.087   0.154   0.024  3.0  0.0110    1157.54   17145.69
#                                                                                           
UVM2     57068.9146    NULL    NULL  20.153  10.556   0.024   0.014  3.0  0.0110     739.43   10596.62
UVM2     57069.3437    NULL    NULL  20.244  10.556   0.005   0.011  3.0  0.0110     830.63    6366.51
UVM2     57070.4408    NULL    NULL  20.616  10.556   0.021   0.010  3.0  0.0110    1970.60   23339.19
UVM2     57071.4472    NULL    NULL  20.367  10.556   0.005   0.011  3.0  0.0110    1122.15   68083.45
UVM2     57072.5707    NULL    NULL  19.083  10.556  -0.015   0.020  3.0  0.0110     144.85     147.17
UVM2     57074.3361    NULL    NULL  20.225  10.556   0.019   0.013  3.0  0.0110     807.50    6357.15
UVM2     57075.3401    NULL    NULL  20.149  10.556   0.023   0.014  3.0  0.0110     717.63   39026.46
UVM2     57079.4946    NULL    NULL  20.364  10.556   0.036   0.013  3.0  0.0110    1094.38   23263.08
UVM2     57081.9723    NULL    NULL  19.882  10.556   0.025   0.017  3.0  0.0110     465.17     472.63
UVM2     57083.2377    NULL    NULL  19.206  10.556   0.072   0.033  3.0  0.0110     177.27     180.11
UVM2     57085.3930  20.198   0.294  20.458  10.556   0.046   0.012  3.0  0.0110    1335.99   27724.78
UVM2     57088.5794    NULL    NULL  20.602  10.556   0.028   0.010  3.0  0.0110    1885.17   17244.80
#                                                                                           
UVW1     57068.9056  19.174   0.193  20.036  11.147   0.203   0.036  3.0  0.0110     471.73   10519.84
UVW1     57069.3654  19.015   0.175  20.032  11.147   0.234   0.038  3.0  0.0110     471.73   11601.66
UVW1     57070.4331  18.813   0.142  20.138  11.147   0.282   0.037  3.0  0.0110     628.98   23493.59
UVW1     57071.4398  18.497   0.113  20.213  11.147   0.378   0.039  3.0  0.0110     798.27   68414.11
UVW1     57072.5645  18.050   0.189  19.188  11.147   0.570   0.099  3.0  0.0110     107.00     108.72
UVW1     57074.3922  18.035   0.099  20.128  11.147   0.578   0.053  3.0  0.0110     629.01   17529.97
UVW1     57075.3355  17.987   0.127  19.759  11.147   0.604   0.070  3.0  0.0110     267.01   38863.73
UVW1     57079.4871  17.779   0.101  19.969  11.147   0.732   0.068  3.0  0.0110     408.73   23116.57
UVW1     57081.9626  17.789   0.134  19.551  11.147   0.725   0.089  3.0  0.0110     179.87     182.75
UVW1     57083.2332  17.562   0.163  19.050  11.147   0.894   0.135  3.0  0.0110      86.37      87.76
UVW1     57085.3862  17.854   0.097  20.055  11.147   0.683   0.061  3.0  0.0110     508.90   27380.79
UVW1     57088.5731  17.918   0.092  20.166  11.147   0.644   0.054  3.0  0.0110     694.94   17085.70
UVW1     57094.4055  18.473   0.107  20.267  11.147   0.386   0.038  3.0  0.0110     919.80   69750.05
UVW1     57097.6882  18.808   0.120  20.326  11.147   0.284   0.031  3.0  0.0110    1182.60    6122.95
UVW1     57100.5955  19.076   0.155  20.210  11.147   0.222   0.032  3.0  0.0110     784.97   11989.37
UVW1     57103.6473  19.450   0.208  20.149  11.147   0.157   0.030  3.0  0.0110     640.51     650.78
UVW1     57106.6416  19.734   0.263  20.107  11.147   0.121   0.029  3.0  0.0110     570.62     579.77
#                                                                                           
U        57068.9070  17.739   0.095  19.802  12.055   1.740   0.152  3.0  0.0110     235.56   10439.81
U        57069.3669  17.629   0.091  19.796  12.055   1.924   0.161  3.0  0.0110     235.53   11521.72
U        57070.4345  17.362   0.078  19.867  12.055   2.462   0.177  3.0  0.0110     314.07   23414.12
U        57071.4412  17.121   0.071  19.921  12.054   3.074   0.200  3.0  0.0110     398.73   68293.88
U        57072.5655  16.813   0.104  19.162  12.054   4.082   0.393  3.0  0.0110      53.91      54.78
U        57074.3936  16.412   0.064  19.853  12.054   5.905   0.349  3.0  0.0110     314.07   17449.78
U        57075.3362  16.197   0.076  19.392  12.054   7.197   0.503  3.0  0.0110      87.82   38809.11
U        57079.4882  15.926   0.067  19.581  12.054   9.238   0.567  3.0  0.0110     136.23   23008.93
U        57081.9640  15.865   0.077  19.187  12.054   9.770   0.693  3.0  0.0110      59.81      60.77
U        57083.2339  15.927   0.097  18.701  12.054   9.231   0.823  3.0  0.0110      28.31      28.76
U        57085.3872  16.084   0.066  19.660  12.054   7.991   0.487  3.0  0.0110     170.31   27319.94
U        57088.5741  16.298   0.066  19.767  12.054   6.559   0.396  3.0  0.0110     231.34   17003.77
U        57094.4089  16.773   0.067  19.895  12.054   4.235   0.260  3.0  0.0110     367.65   69630.49
U        57097.6939  17.165   0.070  19.951  12.055   2.952   0.190  3.0  0.0110     472.97    5434.96
U        57100.5988  17.612   0.085  19.881  12.054   1.954   0.152  3.0  0.0110     314.51   11743.41
U        57103.6526  18.039   0.106  19.830  12.054   1.320   0.129  3.0  0.0110     255.67     259.77
U        57106.6463  18.172   0.116  19.804  12.054   1.168   0.125  3.0  0.0110     228.12     231.78
#                                                                                           
B        57068.9080  18.449   0.103  20.160  12.841   1.839   0.175  3.0  0.0110     235.56   10440.58
B        57069.3678  18.052   0.086  20.156  12.841   2.649   0.209  3.0  0.0110     235.53   11522.08
B        57070.4355  17.821   0.075  20.214  12.841   3.279   0.225  3.0  0.0110     314.06   23414.04
B        57071.4420  17.508   0.066  20.253  12.840   4.374   0.265  3.0  0.0110     398.71   68260.36
B        57072.5662  17.219   0.094  19.575  12.841   5.707   0.492  3.0  0.0110      53.91      54.78
B        57074.3946  16.893   0.060  20.185  12.840   7.707   0.427  3.0  0.0110     313.84   17449.38
B        57075.3365  16.693   0.070  19.801  12.839   9.261   0.599  3.0  0.0110      87.87   38810.09
B        57079.4888  16.413   0.062  19.944  12.839  11.985   0.683  3.0  0.0110     136.13   23001.62
B        57081.9648  16.273   0.070  19.596  12.838  13.646   0.875  3.0  0.0110      59.81      60.77
B        57083.2343  16.296   0.085  19.172  12.839  13.352   1.047  3.0  0.0110      28.32      28.77
B        57085.3877  16.268   0.059  19.996  12.840  13.704   0.747  3.0  0.0110     170.38   27330.05
B        57088.5746  16.420   0.058  20.093  12.839  11.913   0.641  3.0  0.0110     231.39   17000.21
B        57094.4105  16.622   0.061  20.047  12.839   9.893   0.560  3.0  0.0110     183.60   69606.16
B        57097.6963  16.925   0.062  20.123  12.840   7.484   0.430  3.0  0.0110     236.76    5175.05
B        57100.6003  17.291   0.072  20.023  12.840   5.343   0.356  3.0  0.0110     157.02   11660.31
B        57103.6549  17.538   0.082  19.966  12.840   4.254   0.320  3.0  0.0110     127.73     129.78
B        57106.6484  17.866   0.095  19.943  12.839   3.145   0.275  3.0  0.0110     113.95     115.78
#                                                                                           
V        57068.9127  18.508   0.216  19.081  11.612   0.566   0.113  3.0  0.0110     235.54   10441.72
V        57069.3398  18.272   0.198  19.011  11.608   0.703   0.128  3.0  0.0110     157.03    5848.93
V        57070.4402  17.774   0.118  19.190  11.608   1.112   0.121  3.0  0.0110     314.04   23415.62
V        57071.4463  17.509   0.097  19.234  11.609   1.421   0.127  3.0  0.0110     398.71   68096.09
V        57072.5695  17.624   0.199  18.506  11.609   1.278   0.234  3.0  0.0110      53.91      54.78
V        57074.3323  16.952   0.094  18.988  11.609   2.373   0.206  3.0  0.0110     157.01    5853.60
V        57075.3386  16.782   0.105  18.757  11.608   2.773   0.269  3.0  0.0110      87.91   38816.18
V        57079.4922  16.496   0.082  18.926  11.609   3.612   0.273  3.0  0.0110     136.15   22960.04
V        57081.9691  16.304   0.099  18.553  11.609   4.308   0.394  3.0  0.0110      59.82      60.78
V        57083.2364  16.245   0.130  18.091  11.609   4.549   0.543  3.0  0.0110      28.32      28.77
V        57085.3906  16.310   0.073  19.001  11.609   4.285   0.288  3.0  0.0110     170.33   27390.48
V        57088.5774  16.276   0.068  19.091  11.609   4.423   0.276  3.0  0.0110     231.35   16983.75
V        57094.4116  16.408   0.079  18.943  11.609   3.915   0.283  3.0  0.0110     144.02   69640.69
V        57097.6977  16.617   0.076  19.073  11.609   3.230   0.227  3.0  0.0110     213.68    5072.89
V        57100.6013  16.905   0.092  18.986  11.609   2.478   0.210  3.0  0.0110     158.59   11660.43
V        57103.6563  17.016   0.110  18.841  11.608   2.236   0.227  3.0  0.0110     104.36     106.04
V        57106.6496  17.270   0.143  18.682  11.608   1.771   0.233  3.0  0.0110      73.29      74.46
#                                                                                           
