# iPTF16auf magnitudes from Swift UVOT                                                        
# generated Thu Jul 5 11:50:40 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.14284       0.368423
# B               5.92292       0.506780
# U               6.05401       0.446683
# UVW1            3.54324       0.238437
# UVM2            2.25434       0.150686
# UVW2            3.62623       0.196782
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57521.8168    NULL    NULL  18.324  11.129   0.240   0.129  3.0  0.0110     629.46    5189.17
UVW2     57523.3729    NULL    NULL  18.207  11.129   0.361   0.146  3.0  0.0110     314.73     319.78
UVW2     57528.5590    NULL    NULL  18.225  11.129   0.294   0.141  3.0  0.0110     342.29     347.78
UVW2     57531.7278    NULL    NULL  18.212  11.129   0.398   0.147  3.0  0.0110     320.20    5044.27
UVW2     57536.8806  18.244   0.322  18.356  11.129   0.451   0.134  3.0  0.0110     846.67  103552.56
UVW2     57537.3971    NULL    NULL  18.312  11.129   0.411   0.137  3.0  0.0110     583.17   12149.35
UVW2     57540.5350  17.660   0.269  18.019  11.129   0.773   0.191  3.0  0.0110     160.20     162.77
UVW2     57543.6162  18.022   0.278  18.321  11.129   0.553   0.142  3.0  0.0110     633.39    6114.18
UVW2     57553.1975    NULL    NULL  18.328  11.129   0.390   0.134  3.0  0.0110     674.75    5648.16
#                                                                                           
UVM2     57521.8205    NULL    NULL  18.239  10.582   0.217   0.083  3.0  0.0110     987.05    5018.43
UVM2     57523.3855    NULL    NULL  18.274  10.582   0.172   0.079  3.0  0.0110    1647.39    1673.79
UVM2     57528.5650    NULL    NULL  18.165  10.582   0.288   0.091  3.0  0.0110     524.77     533.18
UVM2     57531.7026    NULL    NULL  17.028  10.582   0.016   0.178  3.0  0.0110      29.48      29.95
UVM2     57540.5380    NULL    NULL  18.031  10.582   0.164   0.097  3.0  0.0110     266.83     271.10
UVM2     57543.6215    NULL    NULL  18.231  10.582   0.265   0.085  3.0  0.0110     938.02    6127.59
UVM2     57553.2011    NULL    NULL  18.127  10.582   0.256   0.093  3.0  0.0110     427.84    5660.96
#                                                                                           
UVW1     57521.8120    NULL    NULL  18.177  11.189   0.369   0.151  3.0  0.0110     314.50    5028.64
UVW1     57523.4004    NULL    NULL  18.115  11.190   0.257   0.155  3.0  0.0110     226.72    5744.28
UVW1     57528.5540  17.591   0.228  18.095  11.189   0.870   0.183  3.0  0.0110     205.46     208.76
UVW1     57531.7252  17.352   0.180  18.164  11.189   1.084   0.180  3.0  0.0110     300.71    5164.78
UVW1     57540.5326  16.867   0.169  17.882  11.188   1.696   0.264  3.0  0.0110      96.21      97.76
UVW1     57543.6116  17.315   0.170  18.195  11.189   1.122   0.175  3.0  0.0110     379.41    6105.82
UVW1     57553.1924  18.126   0.310  18.206  11.189   0.532   0.152  3.0  0.0110     404.04    5278.99
UVW1     57559.6959    NULL    NULL  18.308  11.189   0.262   0.130  3.0  0.0110    1632.38    6378.61
UVW1     57561.6869    NULL    NULL  18.293  11.190   0.165   0.130  3.0  0.0110    1191.36    6402.08
UVW1     57565.2747    NULL    NULL  18.279  11.190   0.297   0.135  3.0  0.0110     952.27    6229.99
#                                                                                           
U        57521.8135  17.812   0.204  18.504  12.124   1.627   0.306  3.0  0.0110     157.03    4948.50
U        57523.3695  17.639   0.207  18.356  12.125   1.907   0.364  3.0  0.0110      78.53      79.79
U        57528.5556  16.301   0.101  18.294  12.121   6.542   0.611  3.0  0.0110      68.67      69.77
U        57531.7264  15.746   0.078  18.362  12.120  10.901   0.783  3.0  0.0110      99.92    5049.90
U        57536.4645  15.353   0.063  18.557  12.118  15.661   0.903  3.0  0.0110     768.21   34573.19
U        57540.5334  15.499   0.092  17.993  12.119  13.684   1.154  3.0  0.0110      32.25      32.77
U        57543.6133  15.772   0.076  18.413  12.120  10.644   0.745  3.0  0.0110     125.52    5936.98
U        57553.1938  16.949   0.120  18.467  12.123   3.602   0.399  3.0  0.0110     134.35    5219.08
U        57559.7027  17.729   0.168  18.632  12.124   1.756   0.272  3.0  0.0110     653.08    5877.95
U        57565.2788  18.154   0.240  18.603  12.124   1.187   0.263  3.0  0.0110     381.44    5918.89
#                                                                                           
B        57521.8144  17.679   0.114  19.176  12.902   3.737   0.393  3.0  0.0110     157.04    4949.36
B        57523.3705  17.380   0.112  19.037  12.901   4.922   0.506  3.0  0.0110      78.51      79.77
B        57528.5565  16.210   0.073  18.952  12.895  14.458   0.978  3.0  0.0110      68.67      69.77
B        57531.7271  15.864   0.064  19.004  12.892  19.876   1.179  3.0  0.0110      99.95    5044.06
B        57540.5338  15.394   0.063  18.634  12.889  30.639   1.784  5.0  0.0110      32.26      32.78
B        57543.6141  15.697   0.061  19.028  12.892  23.190   1.305  3.0  0.0110     125.55    5916.73
B        57553.1946  16.638   0.074  19.116  12.898   9.743   0.666  3.0  0.0110     134.41    5258.26
B        57559.7056  17.328   0.087  19.247  12.900   5.161   0.414  3.0  0.0110     325.34    5710.00
B        57565.2805  17.806   0.120  19.205  12.902   3.325   0.366  3.0  0.0110     190.50    5812.82
#                                                                                           
V        57521.8192  17.907   0.293  18.028  11.642   0.985   0.266  3.0  0.0110     157.04    4949.18
V        57523.3753  17.251   0.204  17.892  11.642   1.802   0.338  3.0  0.0110      78.51      79.77
V        57528.5614  16.130   0.107  17.840  11.641   5.057   0.500  3.0  0.0110      68.67      69.77
V        57531.7021  15.914   0.105  17.753  11.640   6.174   0.596  3.0  0.0110      52.93      53.77
V        57540.5362  15.261   0.093  17.555  11.638  11.266   0.964  3.0  0.0110      32.26      32.78
V        57543.6187  15.336   0.069  17.940  11.640  10.509   0.670  3.0  0.0110     125.54    5795.98
V        57553.1995  15.981   0.086  17.977  11.640   5.800   0.460  3.0  0.0110     134.40    5489.62
V        57559.7074  16.403   0.095  18.077  11.641   3.932   0.342  3.0  0.0110     283.40    5676.03
V        57565.2813  16.742   0.146  17.882  11.641   2.878   0.387  3.0  0.0110      77.01    5745.64
#                                                                                           
