# iPTF14atg magnitudes from Swift UVOT                                                        
# generated Mon Oct 5 11:31:19 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.44227       0.272744
# B               3.37838       0.388135
# U               1.14996       0.185056
# UVW1           0.177632      0.0369839
# UVM2          0.0182392     0.00922464
# UVW2          0.0616456      0.0182098
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56783.6983  18.682   0.126  20.438  11.086   0.302   0.035  3.0  0.0110     629.47    4752.55
UVW2     56785.5687  19.840   0.252  20.340  11.086   0.104   0.024  3.0  0.0110     488.73    6200.24
UVW2     56790.0534  19.072   0.134  20.555  11.086   0.210   0.026  3.0  0.0110     944.18   11860.01
UVW2     56792.2523  18.429   0.183  19.684  11.086   0.380   0.064  3.0  0.0110     175.95     178.77
UVW2     56795.9918  18.179   0.130  20.089  11.086   0.479   0.057  3.0  0.0110     314.72     319.77
UVW2     56797.3860  18.341   0.113  20.395  11.086   0.413   0.043  3.0  0.0110     598.90   11768.84
UVW2     56798.6846  18.385   0.118  20.338  11.086   0.396   0.043  3.0  0.0110     539.46   40657.35
UVW2     56802.5494  19.363   0.165  20.491  11.086   0.161   0.024  3.0  0.0110     781.56   17493.44
UVW2     56804.7495  19.612   0.239  20.221  11.086   0.128   0.028  3.0  0.0110     411.95   17177.42
UVW2     56807.5800  20.252   0.295  20.466  11.086   0.071   0.019  3.0  0.0110     752.65   57803.70
UVW2     56815.5166    NULL    NULL  20.481  11.086   0.033   0.017  3.0  0.0110     748.44   23186.01
UVW2     56825.4961    NULL    NULL  20.398  11.086   0.045   0.019  3.0  0.0110     557.94   17885.84
UVW2     56829.4142    NULL    NULL  20.522  11.086   0.031   0.016  3.0  0.0110     819.43    6079.30
UVW2     56833.3858    NULL    NULL  20.437  11.086   0.036   0.017  3.0  0.0110     629.47   24446.82
#                                                                                           
UVM2     56783.7080  18.756   0.110  20.651  10.555   0.173   0.018  3.0  0.0110    1478.05    5615.77
UVM2     56785.5733  19.497   0.199  20.396  10.555   0.087   0.016  3.0  0.0110     775.79    6533.10
UVM2     56790.0573  18.708   0.135  20.343  10.555   0.181   0.023  3.0  0.0110     756.94   11704.32
UVM2     56792.2554  18.150   0.160  19.685  10.555   0.302   0.044  3.0  0.0110     267.18     271.46
UVM2     56796.0016  18.094   0.092  20.572  10.555   0.318   0.027  3.0  0.0110    1187.82    1206.86
UVM2     56797.3913  18.060   0.096  20.478  10.555   0.328   0.029  3.0  0.0110     945.05   11939.47
UVM2     56798.6866  18.184   0.108  20.356  10.555   0.293   0.029  3.0  0.0110     772.21   40601.57
UVM2     56802.5531  18.872   0.125  20.541  10.555   0.155   0.018  3.0  0.0110    1178.99   17702.24
UVM2     56804.7531  19.555   0.223  20.280  10.555   0.083   0.017  3.0  0.0110     652.13   17228.65
UVM2     56807.5824  20.245   0.281  20.540  10.555   0.044   0.011  3.0  0.0110    1172.72   57884.61
UVM2     56815.5208    NULL    NULL  20.530  10.555   0.012   0.009  3.0  0.0110    1163.46   23046.46
UVM2     56825.5683    NULL    NULL  20.278  10.555   0.019   0.012  3.0  0.0110     599.65    6082.48
UVM2     56829.4211    NULL    NULL  20.575  10.555   0.013   0.009  3.0  0.0110    1224.67    6191.39
UVM2     56833.3913    NULL    NULL  20.493  10.555   0.011   0.009  3.0  0.0110     986.47   24541.50
#                                                                                           
UVW1     56783.6935  18.586   0.168  19.695  11.148   0.348   0.054  3.0  0.0110     314.49    4593.77
UVW1     56785.5649  18.795   0.193  19.686  11.148   0.287   0.051  3.0  0.0110     293.81    5958.20
UVW1     56790.0486  18.137   0.120  19.784  11.149   0.526   0.058  3.0  0.0110     471.73   11701.49
UVW1     56792.2496  17.915   0.183  19.057  11.149   0.646   0.109  3.0  0.0110     105.07     106.76
UVW1     56796.0161  17.376   0.112  19.425  11.149   1.060   0.110  3.0  0.0110     195.64    5191.58
UVW1     56797.3816  17.526   0.099  19.696  11.149   0.924   0.084  3.0  0.0110     359.75   11657.09
UVW1     56798.6828  17.552   0.103  19.651  11.149   0.902   0.085  3.0  0.0110     323.84   40697.96
UVW1     56802.5464  18.302   0.130  19.780  11.149   0.452   0.054  3.0  0.0110     468.54   17344.23
UVW1     56804.7464  18.430   0.172  19.537  11.149   0.402   0.064  3.0  0.0110     246.56   17150.51
UVW1     56807.5780  18.789   0.175  19.766  11.149   0.289   0.047  3.0  0.0110     451.31   57740.65
UVW1     56815.5130  19.660   0.317  19.783  11.149   0.129   0.038  3.0  0.0110     449.08   23310.18
UVW1     56825.4923    NULL    NULL  19.822  11.148   0.074   0.034  3.0  0.0110     443.20   17943.35
UVW1     56829.4083    NULL    NULL  19.793  11.149   0.063   0.034  3.0  0.0110     491.65    5989.43
UVW1     56833.3812    NULL    NULL  19.717  11.149   0.057   0.036  3.0  0.0110     377.46   24400.57
#                                                                                           
U        56783.6949  18.792   0.266  19.173  12.067   0.660   0.162  3.0  0.0110     157.03    4512.74
U        56785.5660  18.616   0.263  19.032  12.066   0.776   0.188  3.0  0.0110      97.96    5907.10
U        56790.0501  17.404   0.103  19.234  12.070   2.367   0.225  3.0  0.0110     235.56   11620.87
U        56792.2505  17.128   0.155  18.503  12.070   3.053   0.437  3.0  0.0110      35.20      35.77
U        56795.9884  16.611   0.094  18.929  12.065   4.915   0.426  3.0  0.0110      78.52      79.78
U        56797.3830  16.563   0.085  19.033  12.070   5.136   0.401  3.0  0.0110     119.60   11531.78
U        56798.6835  16.590   0.088  18.980  12.073   5.010   0.404  3.0  0.0110     108.30   40621.11
U        56802.5473  16.937   0.092  19.081  12.076   3.641   0.310  3.0  0.0110     155.55   17286.19
U        56804.7475  17.161   0.119  18.874  12.074   2.961   0.326  3.0  0.0110      82.22   17047.67
U        56807.5786  17.687   0.137  19.042  12.080   1.824   0.231  3.0  0.0110     142.54   57689.63
U        56815.5145  18.993   0.324  19.123  12.072   0.548   0.163  3.0  0.0110     148.92   23127.39
U        56825.4938    NULL    NULL  19.161  12.066   0.312   0.148  3.0  0.0110     146.94   17780.08
U        56829.4103    NULL    NULL  19.136  12.074   0.292   0.151  3.0  0.0110     163.90    5797.37
U        56833.3828    NULL    NULL  19.072  12.072   0.241   0.157  3.0  0.0110     125.53   24245.79
#                                                                                           
B        56783.6959  19.146   0.287  19.443  12.876   0.967   0.255  3.0  0.0110     157.03    4512.71
B        56785.5666  19.188   0.327  19.324  12.875   0.931   0.281  3.0  0.0110      97.99    5931.09
B        56790.0511  17.912   0.114  19.499  12.879   3.015   0.317  3.0  0.0110     235.56   11620.89
B        56792.2510  17.523   0.147  18.878  12.880   4.313   0.585  3.0  0.0110      35.20      35.77
B        56795.9894  17.343   0.105  19.224  12.874   5.089   0.492  3.0  0.0110      78.52      79.78
B        56797.3838  17.240   0.092  19.327  12.880   5.598   0.474  3.0  0.0110     119.62   11529.89
B        56798.6839  17.216   0.094  19.274  12.886   5.720   0.493  3.0  0.0110     108.31   40605.86
B        56802.5478  17.301   0.091  19.362  12.891   5.290   0.443  3.0  0.0110     155.60   17297.06
B        56804.7480  17.306   0.104  19.180  12.888   5.269   0.505  3.0  0.0110      82.23   17037.62
B        56807.5790  17.762   0.118  19.326  12.899   3.461   0.375  3.0  0.0110     142.59   57691.74
B        56815.5151  18.692   0.208  19.405  12.883   1.469   0.281  3.0  0.0110     148.94   23089.99
B        56825.4945  19.338   0.339  19.428  12.876   0.811   0.253  3.0  0.0110     147.07   17751.99
B        56829.4113  19.219   0.309  19.419  12.887   0.904   0.257  3.0  0.0110     163.93    5784.37
B        56833.3836  19.262   0.336  19.361  12.884   0.869   0.269  3.0  0.0110     125.54   24231.83
#                                                                                           
V        56783.7007    NULL    NULL  18.413  11.636   0.424   0.190  3.0  0.0110     157.04    4512.44
V        56785.5702    NULL    NULL  18.283  11.636   0.530   0.216  3.0  0.0110      97.98    6074.63
V        56790.0558  17.619   0.177  18.476  11.635   1.283   0.209  3.0  0.0110     214.75   11619.94
V        56792.2536  17.067   0.209  17.843  11.636   2.133   0.411  3.0  0.0110      35.22      35.78
V        56795.9941  16.855   0.139  18.194  11.635   2.594   0.331  3.0  0.0110      78.51      79.77
V        56797.3881  17.006   0.135  18.332  11.635   2.257   0.280  3.0  0.0110     119.62   11520.52
V        56798.6857  16.912   0.131  18.297  11.636   2.462   0.297  3.0  0.0110     108.31   40516.12
V        56802.5507  16.858   0.116  18.394  11.636   2.586   0.277  3.0  0.0110     155.59   17365.63
V        56804.7511  16.917   0.142  18.201  11.636   2.451   0.322  3.0  0.0110      82.23   16981.26
V        56807.5810  16.993   0.129  18.355  11.640   2.285   0.272  3.0  0.0110     142.57   57700.02
V        56815.5189  17.552   0.182  18.391  11.636   1.365   0.229  3.0  0.0110     148.94   22862.50
V        56825.5663  18.154   0.337  18.202  11.637   0.784   0.243  3.0  0.0110      80.25    5837.24
V        56829.4172  18.042   0.256  18.414  11.636   0.869   0.205  3.0  0.0110     163.93    5708.02
V        56833.3882  18.292   0.333  18.343  11.637   0.691   0.212  3.0  0.0110     125.54   24151.72
#                                                                                           
