# iPTF13ebh magnitudes from Swift UVOT                                                        
# generated Fri Oct 16 15:18:59 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.65708       0.300252
# B               3.17178       0.391334
# U               1.03310       0.177752
# UVW1           0.126124      0.0335690
# UVM2          0.0220938     0.00874664
# UVW2          0.0449214      0.0171556
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56610.9291    NULL    NULL  20.645  11.086   0.035   0.015  3.0  0.0110    1079.72   27523.51
UVW2     56614.0294  19.526   0.253  20.091  11.086   0.139   0.032  3.0  0.0110     298.00     302.78
UVW2     56614.8627  19.055   0.141  20.530  11.086   0.214   0.028  3.0  0.0110     741.66    6063.62
UVW2     56615.7307  19.136   0.149  20.509  11.086   0.198   0.027  3.0  0.0110     710.17    5160.91
UVW2     56617.7957  18.639   0.117  20.537  11.086   0.314   0.034  3.0  0.0110     767.25    6122.27
UVW2     56619.2629  18.385   0.110  20.491  11.086   0.396   0.040  3.0  0.0110     683.58    5833.66
UVW2     56621.5953  18.463   0.110  20.530  11.086   0.369   0.037  3.0  0.0110     752.50    6111.88
UVW2     56624.5768  18.566   0.200  19.682  11.086   0.336   0.062  3.0  0.0110     160.10     162.67
UVW2     56627.5120  18.737   0.168  20.077  11.086   0.287   0.044  3.0  0.0110     299.97     304.77
UVW2     56629.8188  19.032   0.179  20.230  11.085   0.218   0.036  3.0  0.0110     349.94    5660.51
UVW2     56631.2787  19.205   0.221  20.025  11.086   0.186   0.038  3.0  0.0110     269.25   17806.03
UVW2     56633.3467  19.752   0.208  20.516  11.086   0.113   0.022  3.0  0.0110     735.77    6179.37
UVW2     56636.4225  19.760   0.216  20.481  11.086   0.112   0.022  3.0  0.0110     651.43   28244.58
UVW2     56642.3949  20.463   0.340  20.499  11.086   0.058   0.018  3.0  0.0110     702.08   11083.54
UVW2     56645.2910    NULL    NULL  20.498  11.086   0.032   0.017  3.0  0.0110     709.18    5176.54
UVW2     56648.3292  20.259   0.290  20.516  11.086   0.071   0.019  3.0  0.0110     742.42   10578.73
UVW2     56651.2952    NULL    NULL  20.523  11.086   0.033   0.016  3.0  0.0110     744.62    6003.81
UVW2     56653.1891    NULL    NULL  19.606  11.086   0.069   0.036  3.0  0.0110     152.33     154.77
#                                                                                           
UVM2     56611.0307    NULL    NULL  20.780  10.555   0.002   0.007  3.0  0.0110    1784.28    1812.87
UVM2     56614.0344    NULL    NULL  20.072  10.555   0.014   0.013  3.0  0.0110     413.84     420.48
UVM2     56614.8692    NULL    NULL  20.626  10.555   0.027   0.010  3.0  0.0110    1156.35    6291.17
UVM2     56615.7372  20.271   0.276  20.616  10.555   0.043   0.011  3.0  0.0110    1127.63    5567.98
UVM2     56617.8024  19.889   0.212  20.630  10.555   0.061   0.012  3.0  0.0110    1173.88    6307.03
UVM2     56619.2693  19.482   0.172  20.590  10.555   0.089   0.014  3.0  0.0110    1100.00    6266.30
UVM2     56621.6019  19.467   0.165  20.634  10.555   0.090   0.014  3.0  0.0110    1192.42    6157.75
UVM2     56627.5173  19.556   0.249  20.146  10.555   0.083   0.019  3.0  0.0110     478.41     486.08
UVM2     56629.8220  19.866   0.283  20.244  10.555   0.062   0.016  3.0  0.0110     499.91    5922.87
UVM2     56631.2814  20.032   0.347  20.091  10.555   0.053   0.017  3.0  0.0110     428.48   17980.81
UVM2     56633.3532  20.176   0.256  20.627  10.555   0.047   0.011  3.0  0.0110    1170.85    6291.20
UVM2     56636.4241  20.327   0.292  20.592  10.555   0.041   0.011  3.0  0.0110    1086.00   28110.32
UVM2     56642.3997    NULL    NULL  20.600  10.555   0.025   0.010  3.0  0.0110    1124.75   11454.25
UVM2     56645.2972    NULL    NULL  20.581  10.555   0.025   0.010  3.0  0.0110    1096.09    5404.65
UVM2     56648.3331    NULL    NULL  20.412  10.555   0.037   0.012  3.0  0.0110     761.06   10834.54
UVM2     56651.3016    NULL    NULL  20.596  10.555   0.023   0.010  3.0  0.0110    1177.07    6077.41
UVM2     56653.1918    NULL    NULL  19.602  10.555   0.027   0.020  3.0  0.0110     222.50     226.06
#                                                                                           
UVW1     56610.9254  19.579   0.211  20.211  11.148   0.139   0.027  3.0  0.0110     939.64   27546.28
UVW1     56613.9637  18.405   0.134  19.940  11.148   0.411   0.051  3.0  0.0110     377.46   10775.16
UVW1     56614.8573  17.928   0.103  19.997  11.148   0.638   0.060  3.0  0.0110     444.51    5875.67
UVW1     56615.7253  17.578   0.092  19.970  11.148   0.880   0.074  3.0  0.0110     425.69    4859.99
UVW1     56617.7901  17.060   0.078  19.999  11.148   1.419   0.101  3.0  0.0110     460.14    5988.33
UVW1     56619.2578  16.957   0.078  19.949  11.148   1.560   0.111  3.0  0.0110     409.93    5509.70
UVW1     56621.5900  17.169   0.080  19.988  11.148   1.284   0.095  3.0  0.0110     451.31    6103.79
UVW1     56624.5998  17.335   0.083  20.007  11.148   1.101   0.085  3.0  0.0110     461.12    5037.71
UVW1     56627.5076  17.658   0.125  19.576  11.148   0.818   0.094  3.0  0.0110     179.87     182.75
UVW1     56629.8161  17.800   0.124  19.712  11.147   0.718   0.082  3.0  0.0110     209.17    5425.82
UVW1     56631.2766  18.055   0.156  19.506  11.148   0.568   0.081  3.0  0.0110     160.94   17685.38
UVW1     56633.3414  18.138   0.113  19.972  11.148   0.526   0.055  3.0  0.0110     441.44    6122.23
UVW1     56636.4212  18.654   0.151  19.958  11.147   0.327   0.045  3.0  0.0110     390.53   28393.84
UVW1     56642.3910  18.923   0.171  19.986  11.147   0.255   0.040  3.0  0.0110     421.53   10806.33
UVW1     56645.2858  19.635   0.277  19.957  11.148   0.132   0.034  3.0  0.0110     425.67    4998.83
UVW1     56648.3260  19.242   0.207  19.988  11.148   0.190   0.036  3.0  0.0110     445.15   10381.97
UVW1     56651.2899  19.408   0.230  19.994  11.148   0.163   0.035  3.0  0.0110     445.39    5965.44
UVW1     56653.1868    NULL    NULL  19.119  11.148   0.194   0.069  3.0  0.0110      91.30      92.76
#                                                                                           
U        56610.9268  18.264   0.142  19.496  12.068   1.073   0.140  3.0  0.0110     392.55   27465.63
U        56613.9653  16.494   0.085  19.085  12.066   5.476   0.429  3.0  0.0110      95.71   10634.12
U        56614.8591  16.133   0.072  19.223  12.067   7.636   0.504  3.0  0.0110     147.18    5738.44
U        56615.7269  15.894   0.069  19.199  12.066   9.518   0.604  3.0  0.0110     141.26    4766.97
U        56617.7920  15.506   0.065  19.200  12.066  13.596   0.808  3.0  0.0110     153.09    5825.17
U        56619.2593  15.307   0.061  19.147  12.066  16.334   0.916  5.0  0.0110     136.33    5433.00
U        56621.5920  15.484   0.065  19.190  12.066  13.886   0.825  3.0  0.0110     150.14    5903.01
U        56624.6017  15.691   0.066  19.206  12.066  11.468   0.700  3.0  0.0110     149.81    4835.33
U        56627.5090  16.099   0.085  18.853  12.067   7.879   0.617  3.0  0.0110      59.81      60.77
U        56629.8168  16.488   0.092  18.981  12.064   5.508   0.464  3.0  0.0110      69.41    5409.05
U        56631.2772  16.715   0.108  18.819  12.067   4.468   0.444  3.0  0.0110      53.64   17652.16
U        56633.3433  17.003   0.092  19.247  12.067   3.425   0.289  3.0  0.0110     146.19    5941.80
U        56636.3582  17.616   0.125  19.206  12.067   1.948   0.224  3.0  0.0110     125.07   17289.03
U        56642.3921  18.303   0.181  19.247  12.068   1.034   0.173  3.0  0.0110     140.06   10762.15
U        56645.2875  18.315   0.182  19.246  12.068   1.024   0.172  3.0  0.0110     141.26    4865.68
U        56648.3269  18.247   0.172  19.264  12.067   1.090   0.173  3.0  0.0110     147.93   10333.00
U        56651.2918  18.726   0.239  19.267  12.068   0.701   0.154  3.0  0.0110     148.16    5775.83
U        56653.1876    NULL    NULL  18.517  12.068   0.526   0.257  3.0  0.0110      30.29      30.77
#                                                                                           
B        56610.9278  17.866   0.100  19.695  12.878   3.146   0.290  3.0  0.0110     392.54   27465.48
B        56614.0272  16.696   0.086  19.145  12.876   9.235   0.728  3.0  0.0110      59.81      60.77
B        56614.8600  16.460   0.068  19.447  12.874  11.481   0.722  3.0  0.0110     147.21    5743.64
B        56615.7278  16.193   0.065  19.418  12.874  14.679   0.879  3.0  0.0110     141.27    4793.49
B        56617.7930  15.725   0.060  19.395  12.872  22.591   1.251  3.0  0.0110     153.10    5820.44
B        56619.2601  15.486   0.056  19.338  12.870  28.155   1.451  5.0  0.0110     136.36    5463.70
B        56621.5929  15.402   0.054  19.356  12.869  30.413   1.514  5.0  0.0110     150.15    5879.01
B        56624.5753  15.389   0.056  19.181  12.869  30.790   1.575  5.0  0.0110      87.38      88.78
B        56627.5098  15.592   0.062  19.057  12.871  25.531   1.450  5.0  0.0110      59.81      60.77
B        56629.8172  15.975   0.068  19.193  12.865  17.946   1.131  3.0  0.0110      69.43    5436.48
B        56631.2776  16.141   0.075  19.059  12.873  15.404   1.060  3.0  0.0110      53.69   17664.03
B        56633.3442  16.505   0.069  19.448  12.875  11.018   0.701  3.0  0.0110     146.20    5925.37
B        56636.3586  17.011   0.082  19.425  12.876   6.915   0.522  3.0  0.0110     125.11   17281.14
B        56642.3927  17.699   0.107  19.480  12.877   3.668   0.363  3.0  0.0110     140.09   10790.68
B        56645.2883  17.997   0.126  19.487  12.878   2.788   0.324  3.0  0.0110     141.30    4871.62
B        56648.3275  18.219   0.143  19.501  12.878   2.273   0.299  3.0  0.0110     147.96   10351.23
B        56651.2927  18.311   0.151  19.503  12.878   2.087   0.291  3.0  0.0110     148.17    5756.84
B        56653.1880  18.631   0.313  18.850  12.880   1.555   0.449  3.0  0.0110      30.30      30.78
#                                                                                           
V        56610.8969  17.616   0.185  18.452  11.641   1.288   0.219  3.0  0.0110     195.73   21304.03
V        56614.0316  16.450   0.125  18.038  11.640   3.768   0.434  3.0  0.0110      59.81      60.77
V        56614.8653  16.369   0.094  18.362  11.640   4.059   0.352  3.0  0.0110     147.20    5779.59
V        56615.7329  16.117   0.085  18.342  11.640   5.121   0.403  3.0  0.0110     141.30    4949.20
V        56617.7985  15.702   0.073  18.353  11.640   7.502   0.503  3.0  0.0110     153.11    5801.18
V        56619.2651  15.483   0.070  18.309  11.640   9.178   0.589  3.0  0.0110     136.37    5647.87
V        56621.5983  15.392   0.067  18.333  11.639   9.985   0.617  3.0  0.0110     150.14    5732.47
V        56627.5141  15.288   0.078  17.994  11.640  10.984   0.787  3.0  0.0110      59.82      60.78
V        56629.8198  15.296   0.075  18.084  11.635  10.907   0.755  3.0  0.0110      69.45    5599.86
V        56631.2796  15.489   0.085  17.955  11.640   9.127   0.718  3.0  0.0110      53.70   17728.34
V        56633.3495  15.749   0.074  18.340  11.640   7.182   0.492  3.0  0.0110     146.20    5834.98
V        56636.3608  15.901   0.081  18.302  11.640   6.247   0.464  3.0  0.0110     125.09   17236.99
V        56642.3964  16.454   0.099  18.346  11.641   3.755   0.343  3.0  0.0110     140.08   10964.86
V        56645.2935  16.732   0.114  18.350  11.642   2.904   0.306  3.0  0.0110     141.30    4904.49
V        56648.3306  16.864   0.121  18.369  11.641   2.572   0.288  3.0  0.0110     147.96   10462.60
V        56651.2981  17.250   0.154  18.373  11.641   1.803   0.255  3.0  0.0110     148.18    5643.57
V        56653.1902  17.101   0.237  17.702  11.641   2.068   0.451  3.0  0.0110      30.30      30.78
#                                                                                           
