# iPTF13bvn magnitudes from Swift UVOT                                                        
# generated Mon Oct 5 11:21:32 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.61311       0.216970
# B               6.10493       0.347280
# U               3.24078       0.179720
# UVW1            1.00689      0.0480608
# UVM2           0.469139      0.0206073
# UVW2           0.783220      0.0347638
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56460.6801    NULL    NULL  19.919  11.095   0.063   0.039  3.0  0.0110    1090.31    1107.78
UVW2     56462.2137    NULL    NULL  19.379  11.094   0.044   0.052  3.0  0.0110     334.74     340.10
UVW2     56464.8550  19.809   0.439  19.851  11.094   0.107   0.043  3.0  0.0110     913.46   53438.11
UVW2     56470.1307  19.103   0.246  19.975  11.094   0.204   0.046  3.0  0.0110    1269.73   16545.57
UVW2     56473.5056  19.117   0.244  20.014  11.094   0.202   0.045  3.0  0.0110    1416.39   46540.47
UVW2     56477.6787  19.345   0.290  19.984  11.094   0.164   0.044  3.0  0.0110    1302.22   17653.26
UVW2     56481.7490    NULL    NULL  19.587  11.095   0.062   0.047  3.0  0.0110     509.40   29435.27
UVW2     56486.0845    NULL    NULL  19.935  11.095   0.076   0.040  3.0  0.0110    1151.17  143105.02
UVW2     56644.2930    NULL    NULL  19.537  11.095  -0.017   0.043  3.0  0.0110     504.22   11553.96
UVW2     56645.0554    NULL    NULL  19.541  11.095  -0.006   0.044  3.0  0.0110     499.55    6664.26
UVW2     56646.9564    NULL    NULL  19.171  11.095   0.037   0.059  3.0  0.0110     250.75     254.77
#                                                                                           
UVM2     56464.8596    NULL    NULL  19.880  10.560   0.010   0.022  3.0  0.0110    1417.52   53777.79
UVM2     56470.1352  19.989   0.437  20.014  10.560   0.056   0.022  3.0  0.0110    2017.75   16603.65
UVM2     56473.5109    NULL    NULL  20.046  10.560   0.049   0.022  3.0  0.0110    2205.62   46963.28
UVM2     56477.6836    NULL    NULL  20.027  10.560   0.018   0.020  3.0  0.0110    2074.66   17599.33
UVM2     56481.7538    NULL    NULL  19.589  10.560   0.022   0.027  3.0  0.0110     751.36   29937.67
UVM2     56482.5039    NULL    NULL  20.136  10.560  -0.001   0.018  3.0  0.0110    2985.41   46844.93
UVM2     56486.0872    NULL    NULL  19.979  10.560   0.020   0.021  3.0  0.0110    1846.77  143096.86
UVM2     56644.2956    NULL    NULL  19.577  10.561  -0.010   0.025  3.0  0.0110     784.85   11556.32
UVM2     56645.0600    NULL    NULL  19.573  10.561   0.023   0.027  3.0  0.0110     767.94    6798.80
UVM2     56646.9609    NULL    NULL  19.222  10.561  -0.002   0.032  3.0  0.0110     396.26     402.61
#                                                                                           
UVW1     56460.6917  19.184   0.278  19.753  11.158   0.201   0.051  3.0  0.0110     865.34     879.20
UVW1     56462.2060    NULL    NULL  19.289  11.159   0.115   0.063  3.0  0.0110     314.72     319.77
UVW1     56464.8512  18.364   0.175  19.562  11.158   0.427   0.069  3.0  0.0110     547.26   53182.99
UVW1     56470.1270  17.528   0.105  19.696  11.158   0.922   0.090  3.0  0.0110     761.83   16517.53
UVW1     56473.5014  17.890   0.123  19.733  11.158   0.661   0.075  3.0  0.0110     849.43   46226.24
UVW1     56477.6747  18.534   0.181  19.706  11.158   0.365   0.061  3.0  0.0110     781.48   17729.14
UVW1     56481.7449  18.584   0.237  19.285  11.158   0.349   0.076  3.0  0.0110     305.61   29030.69
UVW1     56486.0823    NULL    NULL  19.644  11.159   0.125   0.051  3.0  0.0110     689.50  143121.38
UVW1     56644.2908    NULL    NULL  19.212  11.160   0.068   0.063  3.0  0.0110     302.43   11564.04
UVW1     56645.0518    NULL    NULL  19.213  11.160   0.034   0.061  3.0  0.0110     300.70    6587.43
UVW1     56646.9527    NULL    NULL  18.824  11.161   0.076   0.084  3.0  0.0110     150.36     152.77
#                                                                                           
U        56462.2089  17.933   0.170  19.162  12.093   1.454   0.227  3.0  0.0110     157.26     159.78
U        56464.8523  16.545   0.086  19.201  12.092   5.225   0.413  3.0  0.0110     181.15   53134.07
U        56470.1283  15.811   0.069  19.313  12.090  10.266   0.653  3.0  0.0110     253.97   16388.62
U        56473.5025  16.041   0.072  19.356  12.092   8.307   0.548  3.0  0.0110     283.48   46182.38
U        56477.6762  16.604   0.083  19.352  12.092   4.950   0.379  3.0  0.0110     259.90   17549.06
U        56481.7459  17.391   0.139  18.947  12.093   2.397   0.307  3.0  0.0110     101.89   29027.65
U        56486.0831  18.371   0.209  19.293  12.098   0.972   0.187  3.0  0.0110     229.92  143032.42
U        56496.7235  19.407   0.329  19.941  12.097   0.374   0.113  3.0  0.0110    9334.16   46948.06
U        56644.2917    NULL    NULL  18.812  12.112   0.257   0.215  3.0  0.0110      99.65   11479.91
U        56645.0530    NULL    NULL  18.823  12.111   0.107   0.205  3.0  0.0110      99.92    6477.49
U        56646.9539    NULL    NULL  18.442  12.109   0.307   0.284  3.0  0.0110      49.97      50.77
#                                                                                           
B        56462.2108  17.597   0.112  19.515  12.909   4.028   0.414  3.0  0.0110     157.26     159.78
B        56464.8529  16.744   0.078  19.537  12.908   8.835   0.631  3.0  0.0110     181.20   53159.96
B        56470.1290  15.878   0.062  19.591  12.903  19.616   1.125  3.0  0.0110     253.98   16376.79
B        56473.5032  15.825   0.062  19.611  12.903  20.602   1.167  3.0  0.0110     283.56   46216.40
B        56477.6770  15.906   0.062  19.600  12.903  19.118   1.100  3.0  0.0110     259.94   17517.36
B        56481.7465  16.400   0.076  19.281  12.907  12.138   0.847  3.0  0.0110     101.93   29077.81
B        56486.0835  17.102   0.086  19.607  12.917   6.358   0.501  3.0  0.0110     229.97  143019.72
B        56644.2921    NULL    NULL  19.169  12.962  -0.198   0.302  3.0  0.0110      99.72   11468.09
B        56645.0536    NULL    NULL  19.173  12.961   0.114   0.313  3.0  0.0110      99.95    6473.34
B        56646.9545    NULL    NULL  18.832  12.957   0.553   0.426  3.0  0.0110      49.98      50.78
#                                                                                           
V        56464.8565  16.099   0.081  18.627  11.650   5.204   0.390  3.0  0.0110     181.21   53315.75
V        56470.1327  15.415   0.064  18.734  11.649   9.768   0.577  3.0  0.0110     254.03   16300.40
V        56473.5072  15.278   0.062  18.762  11.649  11.088   0.632  3.0  0.0110     283.56   46417.98
V        56477.6811  15.269   0.062  18.732  11.649  11.179   0.640  3.0  0.0110     259.94   17325.93
V        56481.7502  15.577   0.076  18.346  11.650   8.418   0.593  3.0  0.0110     101.91   29379.09
V        56486.0858  16.057   0.077  18.713  11.651   5.412   0.384  3.0  0.0110     229.96  142939.83
V        56644.2943    NULL    NULL  18.188  11.684   0.294   0.244  3.0  0.0110      99.71   11397.91
V        56645.0573    NULL    NULL  18.196  11.682   0.313   0.243  3.0  0.0110      99.96    6449.07
V        56646.9582    NULL    NULL  17.843  11.678   0.077   0.305  3.0  0.0110      49.92      50.72
#                                                                                           
