# LSQ11ot magnitudes from Swift UVOT                                                        
# generated Thu Feb 11 13:17:16 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.800039       0.233316
# B               1.04743       0.329276
# U              0.536579       0.170120
# UVW1          0.0813098      0.0381227
# UVM2          0.0337443      0.0116005
# UVW2          0.0867676      0.0235569
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55928.2226    NULL    NULL  20.267  11.087   0.021   0.021  3.0  0.0110     645.19   17331.35
UVW2     55929.3349    NULL    NULL  20.439  11.087   0.025   0.018  3.0  0.0110    1062.91   12572.59
UVW2     55931.1934    NULL    NULL  20.383  11.087   0.032   0.019  3.0  0.0110     900.30   11938.31
UVW2     55935.3161    NULL    NULL  20.479  11.087   0.015   0.017  3.0  0.0110    1221.26    6707.46
UVW2     55937.4598    NULL    NULL  20.406  11.087   0.004   0.018  3.0  0.0110     962.86   17982.22
UVW2     55939.2512    NULL    NULL  20.419  11.088   0.032   0.019  3.0  0.0110    1010.90    5800.70
UVW2     55941.2997    NULL    NULL  20.423  11.088   0.025   0.018  3.0  0.0110    1025.91   12885.36
UVW2     55947.7517    NULL    NULL  20.421  11.087   0.027   0.018  3.0  0.0110     996.10    7034.48
UVW2     55949.3515    NULL    NULL  20.426  11.087   0.013   0.018  3.0  0.0110    1028.13   17979.44
UVW2     55952.7325    NULL    NULL  20.491  11.087   0.025   0.017  3.0  0.0110    1263.26   36029.23
UVW2     55955.4774    NULL    NULL  20.467  11.087   0.008   0.017  3.0  0.0110    1182.19   81061.95
UVW2     55961.8938    NULL    NULL  20.444  11.087   0.002   0.017  3.0  0.0110    1070.33   11390.93
#                                                                                           
#                                                                                           
UVW1     55928.2158    NULL    NULL  19.953  11.148   0.059   0.031  3.0  0.0110     565.49   17518.71
UVW1     55929.3267    NULL    NULL  19.930  11.148   0.056   0.031  3.0  0.0110     510.37   11925.31
UVW1     55931.1875    NULL    NULL  19.919  11.148   0.077   0.033  3.0  0.0110     505.22   11816.50
UVW1     55935.3062    NULL    NULL  20.008  11.148   0.034   0.028  3.0  0.0110     656.03    6186.54
UVW1     55937.4520    NULL    NULL  19.945  11.148  -0.004   0.028  3.0  0.0110     537.94   17699.62
UVW1     55939.2436    NULL    NULL  19.926  11.149   0.025   0.030  3.0  0.0110     543.84    5881.96
UVW1     55941.2919    NULL    NULL  19.941  11.148   0.023   0.029  3.0  0.0110     532.99   12659.36
UVW1     55943.2367    NULL    NULL  19.344  11.148   0.014   0.044  3.0  0.0110     143.23     145.52
UVW1     55947.7436    NULL    NULL  19.938  11.148   0.009   0.029  3.0  0.0110     533.01    6631.61
UVW1     55949.3459    NULL    NULL  19.932  11.148   0.058   0.031  3.0  0.0110     530.82   17762.71
UVW1     55952.7275    NULL    NULL  19.975  11.149   0.016   0.029  3.0  0.0110     611.62   35677.25
UVW1     55955.4731    NULL    NULL  19.965  11.149   0.015   0.029  3.0  0.0110     601.47   80772.37
UVW1     55961.8880    NULL    NULL  19.957  11.148   0.006   0.028  3.0  0.0110     551.49   11059.35
#                                                                                           
U        55928.2185  18.729   0.195  19.498  12.066   0.699   0.126  3.0  0.0110     283.00   17303.07
U        55929.3288  18.947   0.235  19.474  12.066   0.572   0.124  3.0  0.0110     254.47   11905.71
U        55931.1894  18.999   0.245  19.472  12.066   0.545   0.123  3.0  0.0110     251.25   11699.41
U        55935.3091    NULL    NULL  19.534  12.065   0.312   0.109  3.0  0.0110     327.29    6089.66
U        55937.4544    NULL    NULL  19.490  12.066   0.245   0.111  3.0  0.0110     268.26   17583.14
U        55939.2462    NULL    NULL  19.495  12.065   0.206   0.109  3.0  0.0110     271.19    5646.48
U        55941.2943    NULL    NULL  19.497  12.065   0.136   0.107  3.0  0.0110     266.28   12514.41
U        55947.7459    NULL    NULL  19.497  12.065   0.089   0.105  3.0  0.0110     267.27    6544.24
U        55949.3475    NULL    NULL  19.491  12.065   0.079   0.105  3.0  0.0110     265.07   17671.96
U        55952.7288    NULL    NULL  19.524  12.065   0.035   0.101  3.0  0.0110     305.45   35653.21
U        55955.4742    NULL    NULL  19.511  12.066   0.015   0.102  3.0  0.0110     301.26   80751.46
U        55961.8897    NULL    NULL  19.503  12.065   0.049   0.103  3.0  0.0110     275.91   11014.41
#                                                                                           
B        55928.2202  18.674   0.147  19.820  12.855   1.495   0.203  3.0  0.0110     283.00   17255.31
B        55929.3303  18.666   0.149  19.798  12.855   1.506   0.207  3.0  0.0110     254.47   11978.82
B        55931.1907  18.904   0.178  19.795  12.856   1.208   0.198  3.0  0.0110     251.30   11692.58
B        55935.3110  18.950   0.175  19.847  12.854   1.159   0.187  3.0  0.0110     327.31    6136.80
B        55937.4560  19.218   0.221  19.814  12.854   0.905   0.185  3.0  0.0110     268.26   17596.14
B        55939.2479  19.201   0.218  19.816  12.855   0.919   0.185  3.0  0.0110     271.20    5583.06
B        55941.2959  19.572   0.294  19.815  12.854   0.653   0.177  3.0  0.0110     266.27   12507.28
B        55947.7476    NULL    NULL  19.818  12.854   0.404   0.169  3.0  0.0110     267.28    6576.34
B        55949.3486    NULL    NULL  19.817  12.854   0.362   0.169  3.0  0.0110     265.08   17671.91
B        55952.7298    NULL    NULL  19.842  12.854   0.280   0.163  3.0  0.0110     305.45   35689.19
B        55955.4751    NULL    NULL  19.839  12.855   0.187   0.161  3.0  0.0110     301.27   80782.52
B        55961.8908    NULL    NULL  19.826  12.854   0.166   0.162  3.0  0.0110     275.89   11048.41
#                                                                                           
V        55928.2134  18.364   0.242  18.800  11.620   0.646   0.144  3.0  0.0110     282.96   17447.59
V        55929.3241  18.377   0.249  18.780  11.619   0.639   0.147  3.0  0.0110     254.45   11685.07
V        55931.1856  18.636   0.308  18.776  11.620   0.503   0.143  3.0  0.0110     251.26   11719.51
V        55935.3032  18.342   0.232  18.826  11.619   0.659   0.141  3.0  0.0110     327.30    5949.76
V        55937.4495  18.455   0.262  18.792  11.619   0.595   0.144  3.0  0.0110     268.23   17542.69
V        55939.2413  18.633   0.304  18.787  11.621   0.504   0.141  3.0  0.0110     271.18    5839.16
V        55941.2895  18.639   0.304  18.794  11.619   0.502   0.140  3.0  0.0110     266.25   12533.41
V        55943.2351    NULL    NULL  18.571  11.618   0.467   0.170  3.0  0.0110     110.00     111.76
V        55947.7411    NULL    NULL  18.794  11.619   0.392   0.137  3.0  0.0110     267.26    6448.71
V        55949.3442  18.761   0.338  18.790  11.619   0.448   0.139  3.0  0.0110     265.07   17670.79
V        55952.7260    NULL    NULL  18.786  11.626   0.214   0.133  3.0  0.0110     305.41   35545.52
V        55955.4717    NULL    NULL  18.771  11.629   0.119   0.133  3.0  0.0110     301.24   80654.69
V        55961.8862    NULL    NULL  18.800  11.619  -0.020   0.125  3.0  0.0110     275.89   10911.33
#                                                                                           
