# LSQ12gdj magnitudes from Swift UVOT                                                        
# generated Tue Feb 16 12:19:21 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Scalzo et al. 2014
#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0231139       0.166870
# B              0.490128       0.260446
# U              0.190000       0.127038
# UVW1          0.0922772      0.0249865
# UVM2          0.0558323     0.00848241
# UVW2          0.0945037      0.0141037
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56243.9339  18.319   0.104  20.617  11.086   0.421   0.040  3.0  0.0110     944.19   11871.17
UVW2     56246.2480  18.041   0.094  20.666  11.086   0.544   0.047  3.0  0.0110    1009.92   16422.49
UVW2     56249.1795  18.041   0.095  20.624  11.086   0.544   0.048  3.0  0.0110     965.62   17587.86
UVW2     56252.1215  18.188   0.099  20.630  11.086   0.475   0.043  3.0  0.0110     987.29   17735.78
UVW2     56255.1579  18.406   0.106  20.628  11.086   0.389   0.038  3.0  0.0110     956.97   11583.18
UVW2     56258.6988  18.666   0.119  20.608  11.086   0.306   0.033  3.0  0.0110     885.15   11609.15
UVW2     56261.1405  18.886   0.126  20.664  11.086   0.250   0.029  3.0  0.0110    1003.03   18022.98
UVW2     56264.2745  19.576   0.175  20.683  11.086   0.132   0.021  3.0  0.0110    1069.96   17445.19
UVW2     56267.2813  19.872   0.216  20.631  11.086   0.101   0.020  3.0  0.0110     962.69   17238.77
UVW2     56270.7680  20.165   0.258  20.655  11.086   0.077   0.018  3.0  0.0110     988.24   18165.59
UVW2     56279.4025    NULL    NULL  20.640  11.086   0.012   0.015  3.0  0.0110    1019.97   11577.49
UVW2     56286.3288    NULL    NULL  20.672  11.086   0.000   0.013  3.0  0.0110    1026.64   17350.53
UVW2     56293.4283    NULL    NULL  20.612  11.086  -0.002   0.014  3.0  0.0110     981.59   11499.18
UVW2     56300.1109    NULL    NULL  20.602  11.087   0.004   0.015  3.0  0.0110     990.42   11855.23
UVW2     56679.7646    NULL    NULL  20.389  11.087  -0.009   0.016  3.0  0.0110     708.98   29188.03
#                                                                                           
UVM2     56243.9391  18.592   0.102  20.767  10.555   0.201   0.019  3.0  0.0110    1636.09   11950.24
UVM2     56246.2513  18.540   0.101  20.744  10.555   0.211   0.020  3.0  0.0110    1537.34   16454.23
UVM2     56249.1837  18.384   0.098  20.695  10.555   0.243   0.022  3.0  0.0110    1411.55   17700.25
UVM2     56252.1282  18.456   0.098  20.740  10.555   0.228   0.021  3.0  0.0110    1563.11   18042.04
UVM2     56255.1629  18.659   0.104  20.780  10.555   0.189   0.018  3.0  0.0110    1670.02   11566.85
UVM2     56258.7033  18.816   0.118  20.684  10.555   0.163   0.018  3.0  0.0110    1312.15   11552.29
UVM2     56261.1445  19.287   0.141  20.745  10.555   0.106   0.014  3.0  0.0110    1524.65   18233.84
UVM2     56264.2784  19.473   0.154  20.756  10.555   0.089   0.013  3.0  0.0110    1593.10   17415.82
UVM2     56267.2855  20.060   0.228  20.709  10.555   0.052   0.011  3.0  0.0110    1439.98   17381.39
UVM2     56270.7721  20.447   0.286  20.763  10.555   0.036   0.010  3.0  0.0110    1567.83   17906.44
UVM2     56279.4075    NULL    NULL  20.739  10.555   0.017   0.009  3.0  0.0110    1539.11   11429.69
UVM2     56286.3333    NULL    NULL  20.737  10.555   0.027   0.009  3.0  0.0110    1507.76   17523.11
UVM2     56293.4331    NULL    NULL  20.718  10.555   0.017   0.009  3.0  0.0110    1477.72   11316.26
UVM2     56300.1166    NULL    NULL  20.692  10.555   0.013   0.009  3.0  0.0110    1467.28   12018.54
UVM2     56679.7692    NULL    NULL  20.516  10.555   0.001   0.009  3.0  0.0110    1135.02   29448.25
#                                                                                           
UVW1     56243.8292  16.555   0.069  20.063  11.149   2.260   0.144  3.0  0.0110     549.06   28964.53
UVW1     56246.2453  16.328   0.066  20.209  11.148   2.785   0.169  3.0  0.0110     605.31   16406.21
UVW1     56249.1760  16.388   0.067  20.171  11.148   2.636   0.162  3.0  0.0110     578.80   17488.52
UVW1     56252.1161  16.605   0.069  20.184  11.148   2.159   0.137  3.0  0.0110     592.58   17527.94
UVW1     56255.1540  16.971   0.074  20.162  11.148   1.541   0.104  3.0  0.0110     574.08   11645.82
UVW1     56258.6949  17.432   0.083  20.175  11.147   1.007   0.077  3.0  0.0110     529.78   11648.52
UVW1     56261.1371  17.795   0.090  20.256  11.147   0.721   0.060  3.0  0.0110     600.39   17855.16
UVW1     56264.2710  18.117   0.101  20.206  11.148   0.536   0.050  3.0  0.0110     630.03   17446.03
UVW1     56267.2777  18.645   0.132  20.166  11.148   0.330   0.040  3.0  0.0110     576.79   17133.68
UVW1     56270.7646  19.011   0.155  20.250  11.147   0.235   0.034  3.0  0.0110     592.50   18397.48
UVW1     56279.3982  19.782   0.269  20.169  11.148   0.116   0.029  3.0  0.0110     611.48   11688.52
UVW1     56286.3249    NULL    NULL  20.258  11.147   0.056   0.024  3.0  0.0110     617.14   17208.42
UVW1     56293.4242    NULL    NULL  20.119  11.149   0.082   0.028  3.0  0.0110     587.87   11642.00
UVW1     56300.1060    NULL    NULL  20.107  11.149  -0.001   0.024  3.0  0.0110     588.65   11721.48
UVW1     56679.7609    NULL    NULL  19.891  11.150  -0.023   0.028  3.0  0.0110     425.48   29011.82
#                                                                                           
U        56243.9305  15.456   0.061  19.554  12.068  14.245   0.796  3.0  0.0110     235.50   11629.01
U        56246.2463  15.155   0.053  19.637  12.057  18.789   0.922  5.0  0.0110     199.85   16309.06
U        56249.1772  15.017   0.052  19.578  12.058  21.343   1.014  5.0  0.0110     191.99   17390.97
U        56252.1178  15.082   0.052  19.605  12.058  20.097   0.969  5.0  0.0110     196.93   17397.81
U        56255.1555  15.355   0.058  19.600  12.059  15.635   0.833  5.0  0.0110     190.20   11471.71
U        56258.6964  15.704   0.063  19.614  12.058  11.331   0.661  3.0  0.0110     175.50   11486.23
U        56261.1381  16.002   0.064  19.704  12.057   8.611   0.511  3.0  0.0110     199.88   17790.22
U        56264.2722  16.382   0.068  19.638  12.064   6.069   0.379  3.0  0.0110     213.61   17313.43
U        56267.2789  16.864   0.077  19.577  12.067   3.892   0.275  3.0  0.0110     192.01   17038.66
U        56270.7662  17.361   0.086  19.736  12.057   2.463   0.196  3.0  0.0110     196.90   18184.22
U        56279.4000  18.354   0.144  19.600  12.068   0.987   0.131  3.0  0.0110     203.04   11484.34
U        56286.3261  18.944   0.195  19.740  12.059   0.573   0.103  3.0  0.0110     204.78   17114.34
U        56293.4259  18.906   0.230  19.472  12.079   0.594   0.126  3.0  0.0110     195.16   11430.56
U        56300.1076  19.351   0.323  19.485  12.078   0.394   0.117  3.0  0.0110     197.22   11586.48
U        56679.7620    NULL    NULL  19.351  12.076   0.036   0.116  3.0  0.0110     141.01   28938.84
#                                                                                           
B        56243.9315  16.734   0.062  19.976  12.862   8.924   0.507  3.0  0.0110     235.52   11629.16
B        56246.2467  16.292   0.059  20.016  12.844  13.403   0.726  3.0  0.0110     199.87   16299.20
B        56249.1778  16.039   0.058  19.972  12.846  16.926   0.899  3.0  0.0110     192.00   17390.97
B        56252.1187  16.025   0.057  19.975  12.845  17.134   0.907  3.0  0.0110     196.88   17407.88
B        56255.1562  16.036   0.058  19.964  12.846  16.967   0.902  3.0  0.0110     190.28   11442.00
B        56258.6971  16.110   0.058  19.946  12.846  15.849   0.854  3.0  0.0110     175.51   11461.29
B        56261.1387  16.216   0.058  20.011  12.844  14.375   0.773  3.0  0.0110     199.89   17802.69
B        56264.2729  16.442   0.060  19.962  12.857  11.677   0.642  3.0  0.0110     213.78   17296.33
B        56267.2795  16.711   0.063  19.918  12.861   9.108   0.528  3.0  0.0110     192.03   17039.71
B        56270.7668  17.138   0.067  20.049  12.846   6.150   0.381  3.0  0.0110     196.96   18127.87
B        56279.4007  18.084   0.095  19.975  12.863   2.572   0.225  3.0  0.0110     203.02   11445.32
B        56286.3268  18.595   0.120  20.067  12.850   1.607   0.177  3.0  0.0110     204.81   17119.38
B        56293.4266  18.890   0.169  19.842  12.887   1.225   0.191  3.0  0.0110     195.16   11386.40
B        56300.1085  18.939   0.173  19.856  12.885   1.171   0.187  3.0  0.0110     197.18   11586.22
B        56679.7627    NULL    NULL  19.717  12.886   0.226   0.180  3.0  0.0110     141.06   28951.99
#                                                                                           
V        56243.9362  16.691   0.075  19.161  11.608   3.017   0.207  3.0  0.0110     235.56   11631.25
V        56246.2495  16.287   0.069  19.114  11.608   4.379   0.277  3.0  0.0110     199.88   16238.17
V        56249.1813  16.161   0.067  19.092  11.608   4.914   0.304  3.0  0.0110     192.01   17391.62
V        56252.1240  16.101   0.066  19.093  11.608   5.195   0.315  3.0  0.0110     196.94   17465.41
V        56255.1603  16.068   0.066  19.083  11.608   5.355   0.324  3.0  0.0110     190.28   11264.59
V        56258.7011  16.018   0.066  19.054  11.609   5.610   0.341  3.0  0.0110     175.52   11309.83
V        56261.1419  16.090   0.066  19.091  11.609   5.246   0.317  3.0  0.0110     199.36   17879.52
V        56264.2764  16.216   0.067  19.100  11.610   4.674   0.287  3.0  0.0110     213.67   17198.88
V        56267.2830  16.356   0.071  19.066  11.611   4.108   0.268  3.0  0.0110     192.03   17046.72
V        56270.7705  16.587   0.076  19.081  11.610   3.321   0.231  3.0  0.0110     196.94   17793.69
V        56279.4052  17.001   0.088  19.079  11.612   2.267   0.184  3.0  0.0110     203.04   11207.94
V        56286.3306  17.348   0.104  19.080  11.612   1.647   0.157  3.0  0.0110     204.83   17157.62
V        56293.4310  17.540   0.122  18.982  11.620   1.381   0.155  3.0  0.0110     195.21   11120.81
V        56300.1132  17.896   0.154  18.968  11.622   0.995   0.141  3.0  0.0110     197.17   11586.25
V        56679.7662    NULL    NULL  18.782  11.627   0.184   0.133  3.0  0.0110     141.06   29030.88
#                                                                                           
