# LSQ13crf magnitudes from Swift UVOT                                                        
# generated Mon Aug 22 12:26:39 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.984131       0.140657
# B               2.14535       0.201017
# U               1.65826       0.114805
# UVW1           0.824910      0.0431992
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     56591.8066  19.960   0.445  20.008  11.156   0.098   0.040  3.0  0.0110    3485.20   12751.44
UVW1     56594.5093    NULL    NULL  19.957  11.156   0.074   0.040  3.0  0.0110    2515.01   74905.25
UVW1     56597.6843    NULL    NULL  19.392  11.156   0.123   0.059  3.0  0.0110     413.15     419.77
UVW1     56600.6236    NULL    NULL  19.898  11.156   0.041   0.040  3.0  0.0110    1894.34   58089.38
UVW1     56603.5486    NULL    NULL  19.950  11.156   0.032   0.039  3.0  0.0110    2441.19   12555.83
UVW1     56606.4598    NULL    NULL  19.962  11.156  -0.008   0.037  3.0  0.0110    2615.70   76074.20
UVW1     56609.4862    NULL    NULL  19.956  11.156   0.018   0.038  3.0  0.0110    2527.29   23896.21
UVW1     56611.2684    NULL    NULL  19.467  11.156  -0.011   0.049  3.0  0.0110     499.54   15126.56
UVW1     56615.4317    NULL    NULL  19.970  11.156  -0.017   0.036  3.0  0.0110    2744.32   12811.04
#                                                                                           
U        56591.7840  17.712   0.099  19.924  12.075   1.782   0.162  3.0  0.0110     937.30    6278.94
U        56594.5123  17.985   0.112  19.920  12.075   1.387   0.143  3.0  0.0110     911.04   74587.49
U        56597.6878  18.137   0.166  19.339  12.076   1.205   0.184  3.0  0.0110     165.13     167.78
U        56603.5554  19.121   0.227  19.940  12.076   0.487   0.102  3.0  0.0110     975.68   11898.98
U        56606.2583  19.452   0.300  19.897  12.076   0.359   0.099  3.0  0.0110     793.37   40582.74
U        56609.4903  19.793   0.383  19.947  12.076   0.262   0.092  3.0  0.0110    1010.63   23457.96
U        56611.2881    NULL    NULL  19.431  12.076   0.233   0.127  3.0  0.0110     199.34   12012.03
U        56615.4393    NULL    NULL  19.965  12.076   0.067   0.084  3.0  0.0110    1097.84   12267.62
U        56868.8707    NULL    NULL    NULL  12.065    NULL    NULL NULL  0.0110     881.34     895.46
#                                                                                           
B        56591.8218  17.828   0.096  19.895  12.866   3.256   0.288  3.0  0.0110     248.80     252.79
B        56594.5136  17.941   0.093  20.052  12.867   2.934   0.251  3.0  0.0110     455.38   74470.36
B        56597.6893  18.122   0.147  19.458  12.867   2.485   0.336  3.0  0.0110      82.45      83.77
B        56603.5584  18.526   0.125  20.074  12.867   1.712   0.198  3.0  0.0110     487.52   11662.70
B        56606.2601  18.817   0.155  20.031  12.868   1.309   0.187  3.0  0.0110     397.83   40629.07
B        56609.4920  19.312   0.213  20.086  12.868   0.830   0.163  3.0  0.0110     504.69   23295.73
B        56611.2889  19.356   0.325  19.551  12.868   0.797   0.238  3.0  0.0110      98.92   12028.22
B        56615.4426  20.021   0.368  20.108  12.867   0.432   0.147  3.0  0.0110     547.50   12086.50
#                                                                                           
V        56591.8246  17.724   0.150  18.877  11.621   1.165   0.161  3.0  0.0110     205.02     208.30
V        56594.5144  17.794   0.129  19.092  11.621   1.092   0.130  3.0  0.0110     490.23   74432.88
V        56597.6901  17.788   0.283  18.126  11.623   1.099   0.287  3.0  0.0110      40.23      40.88
V        56603.5601  17.963   0.148  19.069  11.622   0.935   0.127  3.0  0.0110     434.36   11581.13
V        56606.1928  18.187   0.219  18.808  11.621   0.761   0.153  3.0  0.0110     164.53   28848.98
V        56609.4928  18.449   0.216  19.042  11.622   0.598   0.119  3.0  0.0110     378.42   23200.90
V        56611.2897  18.324   0.261  18.718  11.622   0.670   0.161  3.0  0.0110     130.82   12097.46
V        56615.4447  18.763   0.267  19.077  11.621   0.448   0.110  3.0  0.0110     445.11   12077.52
#                                                                                           
