# LSQ14mo magnitudes from Swift UVOT                                                        
# generated Tue May 9 04:00:04 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U             0.0679500      0.0404815
# UVW1          0.0255973      0.0112851
# UVM2          0.0212136     0.00754811
# UVW2          0.0354244     0.00722297
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56690.0360  20.179   0.320  20.388  11.085   0.076   0.022  3.0  0.0110     376.84     382.88
UVW2     56692.0369    NULL    NULL  20.289  11.085   0.044   0.020  3.0  0.0110     338.37     343.80
UVW2     56693.0521    NULL    NULL  20.282  11.085   0.054   0.022  3.0  0.0110     355.66     361.36
UVW2     56697.9741    NULL    NULL  20.411  11.085   0.042   0.019  3.0  0.0110     393.39     399.69
UVW2     56699.7208    NULL    NULL  20.336  11.085   0.023   0.018  3.0  0.0110     369.04     374.95
UVW2     56837.4365    NULL    NULL  20.798  11.086  -0.000   0.011  3.0  0.0110     871.98   58765.10
UVW2     56953.3111    NULL    NULL  21.815  11.086  -0.004   0.005  3.0  0.0110    8239.54   46926.04
#                                                                                           
UVM2     56689.3933  19.980   0.235  20.578  10.555   0.056   0.012  3.0  0.0110    1062.51  110033.78
UVM2     56692.0297    NULL    NULL  19.805  10.555   0.057   0.021  3.0  0.0110     287.16     291.77
UVM2     56693.0452    NULL    NULL  19.752  10.555   0.038   0.019  3.0  0.0110     261.57     265.76
UVM2     56697.9665    NULL    NULL  19.772  10.555   0.037   0.019  3.0  0.0110     285.21     289.78
UVM2     56699.7132    NULL    NULL  19.824  10.555   0.031   0.017  3.0  0.0110     294.05     298.76
UVM2     56754.3943    NULL    NULL  21.127  10.555   0.001   0.006  3.0  0.0110   10127.69   48390.47
UVM2     56838.2024    NULL    NULL  20.887  10.555   0.005   0.007  3.0  0.0110    2815.19   28860.93
UVM2     56846.3335    NULL    NULL  20.825  10.555   0.001   0.007  3.0  0.0110    2525.83    6685.34
#                                                                                           
UVW1     56689.3990  19.286   0.183  20.370  11.146   0.183   0.031  3.0  0.0110     409.20  109459.62
UVW1     56692.0325    NULL    NULL  19.861  11.146   0.089   0.034  3.0  0.0110     191.70     194.78
UVW1     56693.0478    NULL    NULL  19.793  11.146   0.097   0.037  3.0  0.0110     174.96     177.76
UVW1     56697.9694  19.827   0.354  19.871  11.146   0.111   0.036  3.0  0.0110     190.72     193.77
UVW1     56699.7161    NULL    NULL  19.868  11.146   0.105   0.036  3.0  0.0110     195.64     198.78
UVW1     56839.5018    NULL    NULL  21.118  11.147  -0.002   0.010  3.0  0.0110    2768.09   81769.14
UVW1     57055.5345    NULL    NULL  21.100  11.146  -0.001   0.009  3.0  0.0110    1877.41   35796.14
UVW1     57063.7852    NULL    NULL  20.617  11.146   0.008   0.014  3.0  0.0110     627.40     637.45
#                                                                                           
U        56690.0331  18.595   0.173  19.793  12.053   0.791   0.126  3.0  0.0110      99.19     100.77
U        56692.0343  18.420   0.161  19.767  12.053   0.929   0.138  3.0  0.0110      95.24      96.77
U        56693.0494  18.909   0.219  19.708  12.053   0.592   0.119  3.0  0.0110      87.38      88.78
U        56697.9711  18.951   0.216  19.766  12.053   0.570   0.113  3.0  0.0110      95.24      96.77
U        56699.7179  18.965   0.213  19.801  12.053   0.562   0.110  3.0  0.0110      98.20      99.77
U        56836.8427    NULL    NULL  20.869  12.057   0.000   0.030  3.0  0.0110     890.35     904.62
#                                                                                           
#                                                                                           
#                                                                                           
