# LSQ13cuw magnitudes from Swift UVOT                                                        
# generated Wed Feb 21 15:41:11 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V           -0.00584560       0.171063
# B             0.0366618       0.237113
# U            -0.0776754       0.116541
# UVW1          0.0521098      0.0292732
# UVM2          0.0252882     0.00972565
# UVW2          0.0217832      0.0139933
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56623.5769  20.336   0.256  20.749  11.085   0.066   0.015  3.0  0.0110    1079.10   58478.98
UVW2     56630.6190    NULL    NULL  20.799  11.085   0.027   0.013  3.0  0.0110    1260.69   52329.41
UVW2     56633.6144    NULL    NULL  20.738  11.085   0.023   0.013  3.0  0.0110    1042.38   29276.68
#                                                                                           
UVM2     56623.5801  20.472   0.306  20.637  10.555   0.036   0.010  3.0  0.0110    1436.90   58757.39
UVM2     56630.6235    NULL    NULL  20.668  10.555   0.027   0.009  3.0  0.0110    1604.34   52342.03
UVM2     56633.6185    NULL    NULL  20.670  10.555   0.024   0.009  3.0  0.0110    1540.84   29448.65
#                                                                                           
UVW1     56623.5742  20.213   0.342  20.218  11.146   0.078   0.024  3.0  0.0110     816.25   58273.88
UVW1     56630.6153    NULL    NULL  20.206  11.146   0.061   0.024  3.0  0.0110     787.21   52346.38
UVW1     56633.6111    NULL    NULL  20.142  11.146   0.044   0.025  3.0  0.0110     625.02   29153.15
#                                                                                           
U        56623.5749  19.442   0.250  19.841  12.052   0.362   0.083  3.0  0.0110     270.02   58251.85
U        56630.6167  19.789   0.331  19.837  12.052   0.263   0.080  3.0  0.0110     261.62   52201.71
U        56633.6121    NULL    NULL  19.786  12.052   0.221   0.082  3.0  0.0110     207.74   29072.79
#                                                                                           
B        56623.5754    NULL    NULL  20.076  12.837   0.361   0.129  3.0  0.0110     270.08   58274.80
B        56630.6174    NULL    NULL  20.070  12.837   0.180   0.125  3.0  0.0110     261.71   52181.40
B        56633.6127    NULL    NULL  20.026  12.837   0.196   0.131  3.0  0.0110     207.76   29077.76
#                                                                                           
V        56623.5778    NULL    NULL  18.974  11.607   0.312   0.112  3.0  0.0110     173.09   58413.54
V        56630.6211    NULL    NULL  19.009  11.607   0.179   0.103  3.0  0.0110     200.89   52059.09
V        56633.6160    NULL    NULL  19.020  11.607   0.211   0.103  3.0  0.0110     207.74   29110.65
#                                                                                           
