# PS1-14xw magnitudes from Swift UVOT                                                        
# generated Fri Oct 16 11:39:59 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.895465      0.0871734
# B               1.28527       0.152856
# U              0.518023      0.0694832
# UVW1           0.121095      0.0147165
# UVM2          0.0497634     0.00437707
# UVW2          0.0743369     0.00724457
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56777.7427  19.619   0.165  20.889  11.086   0.127   0.019  3.0  0.0110     944.21   10581.86
UVW2     56779.4813  19.075   0.141  20.715  11.086   0.210   0.027  3.0  0.0110     707.74   80714.65
UVW2     56781.2342  19.272   0.137  20.907  11.086   0.175   0.022  3.0  0.0110     996.15   17404.78
UVW2     56783.5741  19.076   0.132  20.845  11.086   0.210   0.025  3.0  0.0110     846.01    5821.03
UVW2     56785.2502  19.133   0.176  20.376  11.086   0.199   0.032  3.0  0.0110     437.30   40245.74
UVW2     56789.1367  19.301   0.138  20.942  11.086   0.170   0.022  3.0  0.0110     993.18   23607.87
UVW2     56791.3668  19.487   0.175  20.688  11.086   0.144   0.023  3.0  0.0110     683.12   28635.87
UVW2     56795.4829    NULL    NULL  19.374  11.086   0.102   0.046  3.0  0.0110     111.99     113.78
#                                                                                           
UVM2     56777.7472    NULL    NULL  20.885  10.555   0.012   0.007  3.0  0.0110    1585.41   10529.69
UVM2     56779.4833  20.419   0.308  20.662  10.555   0.037   0.011  3.0  0.0110    1020.06   80765.45
UVM2     56781.2364    NULL    NULL  20.924  10.555   0.023   0.008  3.0  0.0110    1476.23   17345.27
UVM2     56783.5817  20.285   0.247  20.852  10.555   0.042   0.010  3.0  0.0110    1366.12    6052.65
UVM2     56785.2530  20.145   0.310  20.386  10.555   0.048   0.014  3.0  0.0110     689.82   40399.89
UVM2     56789.1415  20.461   0.263  20.933  10.555   0.036   0.009  3.0  0.0110    1566.56   23426.20
UVM2     56791.3698  20.308   0.262  20.797  10.555   0.041   0.010  3.0  0.0110    1196.72   28741.31
UVM2     56795.4840    NULL    NULL  16.920  10.555  -0.031   0.101  3.0  0.0110      12.98      13.18
#                                                                                           
UVW1     56777.7296  17.834   0.089  20.460  11.147   0.696   0.057  3.0  0.0110     605.55   11864.76
UVW1     56779.4795  17.565   0.090  20.248  11.147   0.891   0.074  3.0  0.0110     424.27   80666.73
UVW1     56781.2319  17.528   0.082  20.422  11.148   0.922   0.069  3.0  0.0110     597.44   17396.60
UVW1     56783.6003  17.501   0.081  20.437  11.147   0.945   0.071  3.0  0.0110     586.00   11260.35
UVW1     56785.2479  17.430   0.100  19.905  11.148   1.010   0.093  3.0  0.0110     262.09   40136.85
UVW1     56789.1328  17.828   0.089  20.438  11.147   0.699   0.057  3.0  0.0110     595.51   23793.30
UVW1     56791.3642  18.030   0.107  20.206  11.148   0.581   0.057  3.0  0.0110     409.49   28554.30
UVW1     56795.4811  18.338   0.265  18.910  11.147   0.437   0.107  3.0  0.0110      66.69      67.76
#                                                                                           
U        56777.7394  16.082   0.064  20.044  12.060   8.003   0.473  3.0  0.0110     235.54   10342.08
U        56779.4801  15.858   0.066  19.729  12.059   9.834   0.601  3.0  0.0110     139.79   80618.85
U        56781.2327  15.807   0.063  19.930  12.060  10.306   0.601  3.0  0.0110     199.79   17316.51
U        56783.5700  15.739   0.064  19.828  12.060  10.975   0.646  3.0  0.0110     168.82    5492.04
U        56785.2486  15.803   0.071  19.423  12.060  10.349   0.677  3.0  0.0110      86.91   40093.68
U        56789.1345  16.078   0.065  19.939  12.060   8.032   0.484  3.0  0.0110     197.90   23576.96
U        56791.3651  16.313   0.072  19.713  12.060   6.471   0.429  3.0  0.0110     134.88   28489.25
U        56795.4817  16.986   0.160  18.512  12.060   3.479   0.514  3.0  0.0110      22.40      22.76
#                                                                                           
B        56777.7404  16.502   0.060  20.353  12.852  11.047   0.612  3.0  0.0110     235.54   10342.10
B        56779.4804  16.357   0.063  20.066  12.851  12.623   0.727  3.0  0.0110     139.86   80618.74
B        56781.2332  16.200   0.059  20.239  12.851  14.593   0.793  3.0  0.0110     200.00   17307.34
B        56783.5711  16.123   0.059  20.148  12.851  15.654   0.856  3.0  0.0110     168.85    5488.06
B        56785.2490  16.140   0.065  19.767  12.851  15.419   0.920  3.0  0.0110      86.94   40101.58
B        56789.1352  16.176   0.059  20.236  12.851  14.919   0.809  3.0  0.0110     197.91   23526.90
B        56791.3655  16.284   0.062  20.029  12.852  13.497   0.772  3.0  0.0110     134.93   28491.45
B        56795.4820  16.518   0.101  18.917  12.853  10.886   1.013  3.0  0.0110      22.41      22.77
#                                                                                           
V        56777.7451  16.566   0.074  19.336  11.620   3.384   0.231  3.0  0.0110     235.55   10342.19
V        56779.4822  16.368   0.079  19.061  11.618   4.062   0.296  3.0  0.0110     139.81   80620.55
V        56781.2354  16.198   0.069  19.260  11.618   4.752   0.303  3.0  0.0110     199.90   17252.56
V        56783.5772  16.078   0.070  19.166  11.618   5.305   0.340  3.0  0.0110     168.87    5465.05
V        56785.2512  16.183   0.085  18.778  11.618   4.815   0.378  3.0  0.0110      86.93   40150.73
V        56789.1394  16.057   0.067  19.246  11.618   5.409   0.334  3.0  0.0110     197.90   23226.38
V        56791.3680  16.105   0.074  19.035  11.618   5.175   0.352  3.0  0.0110     135.04   28503.95
V        56795.4837  16.337   0.153  17.856  11.619   4.181   0.589  3.0  0.0110      22.36      22.72
#                                                                                           
