# PS15cku magnitudes from Swift UVOT                                                        
# generated Mon Jun 5 10:27:06 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.39586       0.370954
# B               6.21348       0.587609
# U               3.58839       0.309644
# UVW1            1.41832      0.0880239
# UVM2           0.794382      0.0376381
# UVW2            1.28327      0.0641900
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57316.8418  19.066   0.398  19.092  11.101   0.212   0.078  3.0  0.0110     629.46    6143.59
UVW2     57318.5115  18.903   0.330  19.198  11.101   0.246   0.075  3.0  0.0110     907.33   28599.34
UVW2     57319.6380    NULL    NULL  19.229  11.101   0.156   0.069  3.0  0.0110    1026.86   17812.79
UVW2     57323.5662    NULL    NULL  19.083  11.100   0.203   0.077  3.0  0.0110     604.43   17301.00
UVW2     57328.8480    NULL    NULL  18.919  11.100   0.073   0.078  3.0  0.0110     381.66     387.77
UVW2     57329.2447    NULL    NULL  19.128  11.100   0.037   0.067  3.0  0.0110     699.13   33666.43
UVW2     57331.2443    NULL    NULL  19.123  11.101   0.031   0.067  3.0  0.0110     694.20   11511.72
UVW2     57332.9623    NULL    NULL  18.920  11.100   0.049   0.077  3.0  0.0110     382.65     388.78
#                                                                                           
UVM2     57316.8502    NULL    NULL  19.355  10.564   0.024   0.035  3.0  0.0110    1936.86    6767.57
UVM2     57318.5149    NULL    NULL  19.272  10.564   0.013   0.036  3.0  0.0110    1382.07   28867.86
UVM2     57319.6429    NULL    NULL  19.307  10.564   0.040   0.037  3.0  0.0110    1582.52   17667.53
UVM2     57323.5694    NULL    NULL  19.169  10.564   0.018   0.039  3.0  0.0110     983.21   17533.04
UVM2     57328.8527    NULL    NULL  18.572  10.564   0.032   0.059  3.0  0.0110     246.29     250.24
UVM2     57329.2500    NULL    NULL  19.195  10.564  -0.030   0.036  3.0  0.0110    1063.15   34201.25
UVM2     57331.2473    NULL    NULL  19.204  10.564   0.019   0.038  3.0  0.0110    1111.34   11507.24
UVM2     57332.9689    NULL    NULL  18.963  10.564   0.032   0.045  3.0  0.0110     566.30     575.38
#                                                                                           
UVW1     57316.8714  17.399   0.128  18.970  11.163   1.038   0.123  3.0  0.0110     471.73   11923.35
UVW1     57318.5088  17.378   0.124  19.012  11.163   1.059   0.121  3.0  0.0110     544.07   28414.87
UVW1     57319.6339  17.626   0.140  19.043  11.164   0.842   0.109  3.0  0.0110     614.44   17936.74
UVW1     57323.5638  17.893   0.182  18.886  11.163   0.659   0.111  3.0  0.0110     362.24   17141.31
UVW1     57324.8462  18.101   0.258  18.581  11.163   0.544   0.129  3.0  0.0110     172.00     174.76
UVW1     57328.8425  18.630   0.348  18.714  11.163   0.334   0.107  3.0  0.0110     229.09     232.76
UVW1     57329.2401  18.807   0.345  18.926  11.164   0.284   0.090  3.0  0.0110     419.56   33203.32
UVW1     57331.2418  18.689   0.313  18.934  11.163   0.316   0.091  3.0  0.0110     415.60   11542.59
UVW1     57332.9567    NULL    NULL  18.710  11.163   0.280   0.105  3.0  0.0110     230.07     233.76
#                                                                                           
U        57316.8728  15.706   0.071  18.821  12.097  11.316   0.736  3.0  0.0110     235.54   11843.22
U        57318.5096  15.792   0.074  18.753  12.097  10.451   0.710  3.0  0.0110     178.98   28383.10
U        57319.6356  15.925   0.075  18.796  12.097   9.246   0.640  3.0  0.0110     204.03   17733.27
U        57323.5645  16.152   0.086  18.646  12.098   7.501   0.593  3.0  0.0110     120.12   17108.23
U        57324.8474  16.225   0.126  17.986  12.098   7.013   0.816  3.0  0.0110      28.15      28.60
U        57328.8443  16.728   0.119  18.489  12.099   4.412   0.485  3.0  0.0110      76.53      77.76
U        57329.2412  16.854   0.111  18.722  12.098   3.930   0.402  3.0  0.0110     139.06   33201.16
U        57331.2427  17.104   0.126  18.719  12.099   3.122   0.363  3.0  0.0110     138.13   11440.63
U        57332.9586  17.341   0.167  18.502  12.100   2.510   0.385  3.0  0.0110      76.54      77.77
#                                                                                           
B        57316.8738  16.092   0.067  19.154  12.914  16.111   0.998  3.0  0.0110     235.05   11842.52
B        57318.5100  16.017   0.067  19.089  12.912  17.266   1.072  3.0  0.0110     179.00   28402.75
B        57319.6363  16.065   0.067  19.123  12.913  16.520   1.027  3.0  0.0110     204.04   17691.83
B        57323.5649  16.195   0.073  18.994  12.913  14.658   0.990  3.0  0.0110     120.18   17123.90
B        57328.8453  16.455   0.085  18.867  12.916  11.532   0.902  3.0  0.0110      76.65      77.88
B        57329.2419  16.596   0.081  19.070  12.914  10.132   0.760  3.0  0.0110     139.05   33259.31
B        57331.2432  16.697   0.085  19.074  12.914   9.229   0.719  3.0  0.0110     138.20   11423.35
B        57332.9595  16.907   0.102  18.896  12.913   7.605   0.715  3.0  0.0110      76.56      77.78
#                                                                                           
V        57316.8442  16.052   0.089  18.159  11.652   5.436   0.445  3.0  0.0110     157.03    5903.37
V        57318.5125  16.072   0.088  18.197  11.652   5.338   0.431  3.0  0.0110     179.01   28516.63
V        57319.6406  16.046   0.085  18.230  11.651   5.466   0.427  3.0  0.0110     204.05   17446.40
V        57323.5672  16.047   0.093  18.083  11.651   5.459   0.469  3.0  0.0110     120.12   17219.11
V        57328.8508  16.284   0.117  17.927  11.652   4.391   0.473  3.0  0.0110      76.56      77.78
V        57329.2462  16.219   0.098  18.138  11.650   4.659   0.420  3.0  0.0110     139.10   33604.12
V        57331.2457  16.342   0.104  18.138  11.651   4.160   0.399  3.0  0.0110     138.13   11323.24
V        57332.9651  16.487   0.130  17.941  11.650   3.642   0.436  3.0  0.0110      76.56      77.78
#                                                                                           
