# PS15ces magnitudes from Swift UVOT                                                        
# generated Thu Dec 21 09:10:09 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.170996       0.174764
# B              0.355486       0.223739
# U              0.483406       0.122047
# UVW1           0.171720      0.0341218
# UVM2           0.104612      0.0156814
# UVW2           0.146282      0.0205039
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57353.1338    NULL    NULL  20.216  11.087   0.042   0.021  3.0  0.0110    1037.56    5927.17
UVW2     57401.4884    NULL    NULL  20.492  11.087  -0.001   0.015  3.0  0.0110    4485.83   64164.88
#                                                                                           
UVM2     57354.2007    NULL    NULL  20.238  10.556   0.009   0.012  3.0  0.0110    6570.62   29516.33
UVM2     57358.4569    NULL    NULL  20.050  10.556   0.006   0.014  3.0  0.0110    1790.25    6482.31
UVM2     57430.5627    NULL    NULL  20.223  10.556   0.005   0.012  3.0  0.0110    6352.32   68129.12
UVM2     57522.3860    NULL    NULL  20.218  10.556   0.001   0.012  3.0  0.0110    6643.64   64709.67
UVM2     57526.4364    NULL    NULL  20.081  10.556  -0.009   0.013  3.0  0.0110    2243.34   17951.41
UVM2     57530.5625    NULL    NULL  19.880  10.556  -0.011   0.015  3.0  0.0110    1012.78   75835.82
#                                                                                           
UVW1     57403.3675    NULL    NULL  20.124  11.148   0.022   0.024  3.0  0.0110    4044.48   12695.82
UVW1     57431.5174    NULL    NULL  19.790  11.150  -0.044   0.030  3.0  0.0110     734.91    5872.17
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
