# PS15cwo magnitudes from Swift UVOT                                                        
# generated Wed Nov 1 16:41:43 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.486600       0.222668
# B              0.926837       0.313870
# U              0.627161       0.159960
# UVW1           0.401786      0.0518623
# UVM2           0.226135      0.0240042
# UVW2           0.341339      0.0310517
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57342.7418  17.179   0.103  19.486  11.089   1.204   0.114  3.0  0.0110     314.73     319.78
UVW2     57343.4449  17.361   0.111  19.458  11.089   1.017   0.104  3.0  0.0110     299.76    5135.65
UVW2     57344.7739  17.562   0.108  19.639  11.089   0.846   0.084  3.0  0.0110     440.69    7746.00
UVW2     57348.4299  18.273   0.123  19.909  11.089   0.439   0.050  3.0  0.0110     914.90    5926.24
UVW2     57352.4491  19.141   0.208  19.864  11.089   0.197   0.038  3.0  0.0110     798.52   24166.72
UVW2     57355.3437    NULL    NULL  19.850  11.089   0.089   0.032  3.0  0.0110     761.11   17809.44
UVW2     57361.5887    NULL    NULL  19.845  11.089   0.036   0.030  3.0  0.0110     758.40    5947.84
UVW2     57367.5572    NULL    NULL  19.220  11.089   0.069   0.050  3.0  0.0110     192.24     195.32
UVW2     57373.6257    NULL    NULL  19.412  11.089   0.008   0.038  3.0  0.0110     273.17   64232.91
UVW2     57379.9817    NULL    NULL  19.954  11.089  -0.019   0.025  3.0  0.0110    1079.39   46200.08
UVW2     57385.5859    NULL    NULL  19.946  11.089  -0.002   0.025  3.0  0.0110    1060.11   17299.33
#                                                                                           
UVM2     57342.7519  16.941   0.076  19.711  10.557   0.919   0.064  3.0  0.0110    1232.39    1252.14
UVM2     57343.4475  17.068   0.095  19.409  10.557   0.818   0.071  3.0  0.0110     490.05    5113.33
UVM2     57344.7330    NULL    NULL  15.499  10.557  -0.109   0.372  3.0  0.0110       3.70       3.76
UVM2     57348.4347  18.266   0.148  19.540  10.557   0.271   0.037  3.0  0.0110     686.53    5810.25
UVM2     57352.4515  19.308   0.302  19.492  10.557   0.104   0.029  3.0  0.0110     598.68   24033.24
UVM2     57355.3487    NULL    NULL  19.707  10.557   0.062   0.022  3.0  0.0110    1190.89   18231.02
UVM2     57361.5951    NULL    NULL  19.699  10.557   0.004   0.020  3.0  0.0110    1152.65    6003.81
UVM2     57373.6281    NULL    NULL  19.418  10.557  -0.004   0.024  3.0  0.0110     498.61   64272.99
UVM2     57379.9866    NULL    NULL  19.777  10.557  -0.023   0.018  3.0  0.0110    1641.67   46715.45
UVM2     57385.5899    NULL    NULL  19.785  10.557  -0.023   0.018  3.0  0.0110    1711.27   17231.89
#                                                                                           
UVW1     57342.7370  16.851   0.104  19.049  11.151   1.721   0.165  3.0  0.0110     157.25     159.77
UVW1     57343.4427  16.709   0.095  19.113  11.151   1.960   0.171  3.0  0.0110     179.64    5168.59
UVW1     57344.7706  16.970   0.090  19.333  11.151   1.542   0.128  3.0  0.0110     298.74    7750.95
UVW1     57348.4380  17.687   0.118  19.382  11.151   0.796   0.086  3.0  0.0110     330.33    5675.29
UVW1     57352.4532  18.232   0.150  19.439  11.151   0.482   0.067  3.0  0.0110     392.57   23929.07
UVW1     57355.3395  18.770   0.201  19.488  11.151   0.294   0.055  3.0  0.0110     456.95   17478.28
UVW1     57361.5833    NULL    NULL  19.479  11.151   0.093   0.045  3.0  0.0110     454.24    5902.87
UVW1     57367.5541    NULL    NULL  18.973  11.151   0.149   0.071  3.0  0.0110     133.61     135.75
UVW1     57373.6236    NULL    NULL  19.027  11.152   0.074   0.064  3.0  0.0110     163.86   64204.00
UVW1     57379.9778    NULL    NULL  19.585  11.151  -0.009   0.037  3.0  0.0110     648.12   45796.89
UVW1     57385.5827    NULL    NULL  19.570  11.151  -0.006   0.038  3.0  0.0110     635.85   17374.70
#                                                                                           
U        57342.7385  16.689   0.093  19.097  12.063   4.574   0.391  3.0  0.0110      78.52      79.78
U        57343.4435  16.622   0.099  18.961  12.062   4.866   0.442  3.0  0.0110      59.58    5076.21
U        57344.7719  16.687   0.087  19.197  12.063   4.583   0.368  3.0  0.0110      99.93    7633.91
U        57348.4251  16.932   0.078  19.494  12.063   3.658   0.264  3.0  0.0110     227.87    5575.92
U        57352.4470  17.414   0.096  19.463  12.063   2.347   0.206  3.0  0.0110     199.10   24082.90
U        57355.3406  17.709   0.117  19.384  12.063   1.788   0.192  3.0  0.0110     152.86   17444.52
U        57361.5852  18.518   0.188  19.387  12.063   0.849   0.147  3.0  0.0110     151.10    5711.53
U        57367.5552    NULL    NULL  18.829  12.063   0.369   0.190  3.0  0.0110      44.07      44.77
U        57373.6243    NULL    NULL  18.934  12.063   0.282   0.170  3.0  0.0110      54.67   64139.26
U        57379.9787    NULL    NULL  19.505  12.063   0.167   0.104  3.0  0.0110     215.15   45796.27
U        57385.5840    NULL    NULL  19.493  12.063   0.094   0.102  3.0  0.0110     211.68   17224.68
#                                                                                           
B        57342.7394  17.572   0.101  19.542  12.851   4.123   0.385  3.0  0.0110      78.51      79.77
B        57343.4439  17.935   0.133  19.429  12.851   2.952   0.361  3.0  0.0110      59.59    5061.07
B        57344.7725  17.661   0.098  19.639  12.851   3.800   0.344  3.0  0.0110      99.96    7625.90
B        57348.4265  17.933   0.091  19.888  12.851   2.956   0.248  3.0  0.0110     227.89    5576.70
B        57352.4477  18.034   0.098  19.858  12.851   2.693   0.244  3.0  0.0110     199.12   24059.66
B        57355.3413  18.083   0.107  19.791  12.851   2.574   0.254  3.0  0.0110     152.89   17482.46
B        57361.5862  18.446   0.132  19.792  12.851   1.843   0.223  3.0  0.0110     151.13    5693.98
B        57367.5558  18.826   0.254  19.310  12.850   1.299   0.304  3.0  0.0110      44.08      44.78
B        57373.6247  19.313   0.332  19.416  12.850   0.829   0.254  3.0  0.0110      54.66   64135.12
B        57379.9793  19.175   0.197  19.894  12.850   0.942   0.171  3.0  0.0110     215.14   45846.09
B        57385.5846  19.612   0.278  19.889  12.851   0.630   0.161  3.0  0.0110     211.14   17196.78
#                                                                                           
V        57342.7442  17.641   0.190  18.488  11.615   1.258   0.220  3.0  0.0110      78.51      79.77
V        57343.4462  17.446   0.186  18.369  11.615   1.505   0.258  3.0  0.0110      59.59    4966.44
V        57344.7326  17.588   0.212  18.322  11.615   1.320   0.257  3.0  0.0110      53.89      54.76
V        57355.3452  17.888   0.178  18.729  11.615   1.002   0.165  3.0  0.0110     152.86   17704.79
V        57361.5916  17.748   0.163  18.724  11.615   1.140   0.171  3.0  0.0110     151.11    5583.73
V        57373.6267  18.133   0.302  18.335  11.615   0.800   0.222  3.0  0.0110      54.66   64108.79
V        57379.9830  18.333   0.224  18.820  11.614   0.665   0.137  3.0  0.0110     215.15   46147.51
V        57385.5879  18.548   0.266  18.815  11.614   0.546   0.134  3.0  0.0110     211.71   17026.95
#                                                                                           
