# PS15br magnitudes from Swift UVOT                                                        
# generated Thu May 18 11:27:51 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.319955       0.136816
# UVW1          0.0469093      0.0154380
# UVM2          0.0260626     0.00735868
# UVW2          0.0431138     0.00970197
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57092.8752  18.677   0.127  20.537  11.086   0.303   0.035  3.0  0.0110     629.69     639.78
UVW2     57095.6617  19.007   0.190  20.114  11.085   0.223   0.039  3.0  0.0110     322.39   35224.76
UVW2     57101.7534  19.492   0.184  20.575  11.085   0.143   0.024  3.0  0.0110     661.95    5622.10
UVW2     57104.6489  19.757   0.283  20.144  11.086   0.112   0.029  3.0  0.0110     348.20     353.78
UVW2     57107.4720  20.011   0.256  20.528  11.086   0.089   0.021  3.0  0.0110     618.65    5939.36
UVW2     57111.7045  20.394   0.306  20.635  11.085   0.062   0.018  3.0  0.0110     703.07   11140.60
UVW2     57116.5239    NULL    NULL  20.169  11.086   0.036   0.022  3.0  0.0110     398.17    4868.32
UVW2     57119.5146    NULL    NULL  20.584  11.086   0.036   0.016  3.0  0.0110     688.51    5518.77
#                                                                                           
UVM2     57092.8848  18.685   0.189  19.821  10.555   0.185   0.032  3.0  0.0110     339.47     344.91
UVM2     57095.6639  18.940   0.256  19.544  10.555   0.146   0.034  3.0  0.0110     230.18   35159.96
UVM2     57101.7575  19.331   0.241  19.982  10.555   0.102   0.023  3.0  0.0110     424.36    5417.50
UVM2     57104.6532    NULL    NULL  19.400  10.555   0.077   0.029  3.0  0.0110     185.36     188.33
UVM2     57107.4760  19.230   0.233  19.939  10.555   0.112   0.024  3.0  0.0110     405.12    5711.58
UVM2     57111.7074  20.017   0.348  20.053  10.555   0.054   0.017  3.0  0.0110     475.13   10969.57
UVM2     57116.5265    NULL    NULL  19.551  10.555   0.034   0.021  3.0  0.0110     236.96    4661.89
UVM2     57119.5193    NULL    NULL  20.009  10.555   0.034   0.016  3.0  0.0110     454.46    4943.81
#                                                                                           
UVW1     57092.8988  18.270   0.131  19.962  11.147   0.465   0.056  3.0  0.0110     332.80    6017.95
UVW1     57095.6591  18.537   0.204  19.477  11.147   0.364   0.068  3.0  0.0110     160.97   35166.90
UVW1     57101.7484  18.888   0.179  19.979  11.147   0.264   0.044  3.0  0.0110     330.26    5522.38
UVW1     57104.6777  18.981   0.189  19.977  11.147   0.242   0.042  3.0  0.0110     325.31    6061.41
UVW1     57107.4674  19.020   0.201  19.910  11.147   0.233   0.043  3.0  0.0110     308.59    5905.48
UVW1     57111.7013  19.537   0.256  20.034  11.147   0.145   0.034  3.0  0.0110     350.69   11132.71
UVW1     57116.5209    NULL    NULL  19.592  11.147   0.117   0.044  3.0  0.0110     198.35    4903.54
UVW1     57119.5099    NULL    NULL  19.764  11.150   0.105   0.039  3.0  0.0110     344.00    5848.86
#                                                                                           
U        57092.8687  18.169   0.147  19.415  12.061   1.170   0.158  3.0  0.0110     157.26     159.78
U        57095.6599  18.003   0.166  19.148  12.061   1.364   0.209  3.0  0.0110      81.25   35119.04
U        57101.7500  18.301   0.156  19.443  12.060   1.036   0.149  3.0  0.0110     164.90    5418.87
U        57104.6788  18.473   0.210  19.223  12.060   0.885   0.171  3.0  0.0110      91.74    5890.17
U        57107.4689  18.643   0.198  19.429  12.060   0.756   0.138  3.0  0.0110     154.07    5790.73
U        57111.7023  18.989   0.242  19.477  12.059   0.550   0.123  3.0  0.0110     175.50   11046.65
U        57116.5220  18.974   0.288  19.262  12.060   0.558   0.148  3.0  0.0110      98.97    4812.17
U        57119.5118    NULL    NULL  19.468  12.060   0.336   0.114  3.0  0.0110     171.80    5609.55
#                                                                                           
B        57092.8706  18.422   0.104  20.321  12.846   1.885   0.181  3.0  0.0110     157.26     159.78
B        57095.6604  18.417   0.136  19.901  12.847   1.893   0.237  3.0  0.0110      81.25   35114.77
B        57101.7510  18.816   0.123  20.393  12.844   1.311   0.149  3.0  0.0110     164.89    5404.65
B        57104.6463  19.102   0.196  19.983  12.845   1.008   0.182  3.0  0.0110      86.38      87.77
B        57107.4698  18.915   0.133  20.372  12.843   1.196   0.146  3.0  0.0110     154.08    5765.58
B        57111.7030  18.987   0.130  20.465  12.842   1.120   0.134  3.0  0.0110     175.49   11026.61
B        57116.5226  19.182   0.193  20.078  12.844   0.936   0.166  3.0  0.0110      98.97    4785.40
B        57119.5128  19.275   0.156  20.455  12.842   0.859   0.123  3.0  0.0110     171.81    5508.00
#                                                                                           
V        57092.8809  18.308   0.133  19.710  11.613   0.681   0.083  3.0  0.0110     314.73     319.78
V        57095.6629  17.905   0.189  18.885  11.612   0.986   0.171  3.0  0.0110      81.26   35089.75
V        57101.7560  18.650   0.219  19.350  11.612   0.497   0.100  3.0  0.0110     164.83    5334.71
V        57104.6515  18.643   0.294  18.947  11.611   0.500   0.136  3.0  0.0110      86.39      87.78
V        57107.4745  18.750   0.238  19.336  11.611   0.453   0.099  3.0  0.0110     154.10    5642.19
V        57111.7063  18.677   0.211  19.429  11.610   0.485   0.094  3.0  0.0110     175.50   10926.09
V        57116.5256    NULL    NULL  19.073  11.610   0.304   0.111  3.0  0.0110      98.97    4647.18
V        57119.5180  18.527   0.193  19.411  11.611   0.556   0.099  3.0  0.0110     171.80    5004.04
#                                                                                           
