# PS15blq magnitudes from Swift UVOT                                                        
# generated Thu May 18 11:43:19 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.259140       0.176753
# B              0.552848       0.190490
# U              0.120274       0.113013
# UVW1         -0.0119621      0.0333809
# UVM2          0.0341304      0.0193719
# UVW2          0.0427688      0.0257186
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57300.1988  18.933   0.133  20.138  11.085   0.239   0.029  3.0  0.0110    1567.54   28261.32
UVW2     57311.5874  19.380   0.198  20.040  11.086   0.159   0.029  3.0  0.0110     951.85   46325.39
UVW2     57316.8435  19.126   0.222  19.753  11.086   0.200   0.041  3.0  0.0110     380.41   23661.93
UVW2     57320.4706  19.198   0.210  19.859  11.086   0.187   0.036  3.0  0.0110     513.34    6217.81
#                                                                                           
UVM2     57300.2011  18.586   0.136  19.817  10.555   0.202   0.025  3.0  0.0110    1306.44   28243.07
UVM2     57311.5904  18.888   0.186  19.700  10.555   0.153   0.026  3.0  0.0110     786.00   46413.93
UVM2     57316.8464    NULL    NULL  19.445  10.555   0.089   0.029  3.0  0.0110     378.43   23782.54
UVM2     57320.4740    NULL    NULL  19.429  10.555   0.092   0.029  3.0  0.0110     364.60    6047.65
UVM2     57646.5726    NULL    NULL  19.853  10.555  -0.001   0.016  3.0  0.0110    2443.18    6535.70
#                                                                                           
UVW1     57300.1961  18.144   0.099  19.967  11.146   0.523   0.047  3.0  0.0110     782.08   28154.17
UVW1     57311.5840  18.337   0.127  19.795  11.147   0.438   0.051  3.0  0.0110     473.42   46092.28
UVW1     57316.8404  18.522   0.214  19.265  11.150   0.369   0.073  3.0  0.0110     189.51   23445.74
UVW1     57320.4668  18.479   0.175  19.508  11.148   0.384   0.062  3.0  0.0110     256.41    6173.92
UVW1     57351.3263  18.889   0.109  20.156  11.146   0.263   0.026  3.0  0.0110    9728.31   53781.09
UVW1     57643.2078    NULL    NULL  20.048  11.146   0.050   0.024  3.0  0.0110    1748.62   23853.88
#                                                                                           
U        57300.1969  17.609   0.086  19.668  12.060   1.961   0.155  3.0  0.0110     389.42   28116.15
U        57311.5849  17.827   0.111  19.445  12.073   1.604   0.164  3.0  0.0110     238.27   46075.04
U        57316.8412  17.865   0.161  18.994  12.081   1.549   0.229  3.0  0.0110      94.04   23432.72
U        57320.4680  17.969   0.155  19.113  12.083   1.408   0.201  3.0  0.0110     128.49    6082.92
#                                                                                           
B        57300.1974  18.204   0.095  19.965  12.849   2.303   0.201  3.0  0.0110     389.40   28120.21
B        57311.5856  18.413   0.124  19.771  12.875   1.900   0.217  3.0  0.0110     238.27   46100.37
B        57316.8418  18.465   0.179  19.373  12.890   1.812   0.299  3.0  0.0110      94.03   23456.93
B        57320.4688  18.280   0.149  19.430  12.907   2.147   0.294  3.0  0.0110     128.49    6065.88
#                                                                                           
V        57300.2000  17.733   0.132  18.844  11.607   1.156   0.141  3.0  0.0110     389.41   28141.44
V        57311.5888  17.741   0.150  18.735  11.615   1.147   0.159  3.0  0.0110     238.27   46225.58
V        57316.8448  18.093   0.259  18.455  11.620   0.829   0.198  3.0  0.0110      94.04   23576.26
V        57320.4727  17.831   0.204  18.490  11.628   1.056   0.198  3.0  0.0110     128.48    5978.70
#                                                                                           
