# PSNJ16283836+3932552 magnitudes from Swift UVOT                                                        
# generated Thu Jun 21 11:39:42 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.42654       0.435535
# B               8.02170       0.467063
# U               2.47079       0.112720
# UVW1           0.348625      0.0209238
# UVM2          0.0906726     0.00579177
# UVW2           0.156136      0.0106003
#                                                                                           
# BV galaxy count rates on the high side                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57161.6581  19.889   0.281  20.261  11.087   0.099   0.026  3.0  0.0110     523.80    6335.47
UVW2     57165.5769  20.012   0.335  20.125  11.087   0.089   0.027  3.0  0.0110     414.91    6157.94
UVW2     57169.2325    NULL    NULL  19.889  11.087   0.051   0.028  3.0  0.0110     288.92   38885.47
UVW2     57173.8997    NULL    NULL  20.254  11.087   0.006   0.018  3.0  0.0110     505.20   17047.85
UVW2     57177.3881    NULL    NULL  20.076  11.087   0.053   0.025  3.0  0.0110     380.33     386.43
UVW2     57181.9088    NULL    NULL  20.053  11.087   0.035   0.024  3.0  0.0110     367.88     373.77
UVW2     57186.0690    NULL    NULL  20.231  11.087   0.063   0.023  3.0  0.0110     494.60    6630.70
UVW2     57189.2250    NULL    NULL  19.082  11.087   0.088   0.053  3.0  0.0110      96.82      98.37
UVW2     57193.4409    NULL    NULL  20.290  11.087   0.016   0.019  3.0  0.0110     546.78   75423.73
UVW2     57197.4959    NULL    NULL  20.290  11.087   0.041   0.021  3.0  0.0110     556.63    6113.52
#                                                                                           
UVM2     57161.6272    NULL    NULL  19.270  10.556   0.059   0.030  3.0  0.0110     176.84     179.67
UVM2     57165.5810    NULL    NULL  20.251  10.556   0.031   0.013  3.0  0.0110     690.16    6529.90
UVM2     57169.2343    NULL    NULL  19.672  10.556   0.017   0.018  3.0  0.0110     302.92   38789.34
UVM2     57173.9032    NULL    NULL  20.360  10.556   0.032   0.013  3.0  0.0110     826.47   17322.78
UVM2     57181.9153    NULL    NULL  20.147  10.556   0.006   0.012  3.0  0.0110     584.07     593.43
UVM2     57186.0735    NULL    NULL  20.339  10.556   0.012   0.011  3.0  0.0110     805.26    6854.12
UVM2     57193.4462    NULL    NULL  20.394  10.556  -0.000   0.010  3.0  0.0110     874.53   76010.41
UVM2     57197.5009    NULL    NULL  20.377  10.556   0.014   0.011  3.0  0.0110     845.38    6331.52
#                                                                                           
UVW1     57161.6814  18.714   0.144  20.121  11.150   0.309   0.041  3.0  0.0110     629.00   11023.91
UVW1     57165.5736  18.947   0.233  19.602  11.150   0.250   0.054  3.0  0.0110     247.56    5880.27
UVW1     57169.2303    NULL    NULL  19.375  11.150   0.121   0.052  3.0  0.0110     173.72   38870.72
UVW1     57173.8969    NULL    NULL  19.721  11.150   0.055   0.036  3.0  0.0110     302.44   16841.06
UVW1     57177.3825    NULL    NULL  19.567  11.150   0.023   0.037  3.0  0.0110     232.04     235.76
UVW1     57181.9034    NULL    NULL  19.488  11.150   0.061   0.043  3.0  0.0110     206.43     223.75
UVW1     57186.0653    NULL    NULL  19.713  11.150   0.004   0.032  3.0  0.0110     296.76    6477.69
UVW1     57189.2536    NULL    NULL  19.971  11.150   0.012   0.027  3.0  0.0110     473.72    5628.50
UVW1     57193.4366    NULL    NULL  19.757  11.150   0.063   0.036  3.0  0.0110     327.27   74958.96
UVW1     57197.4918    NULL    NULL  19.703  11.151   0.051   0.037  3.0  0.0110     334.16    5944.39
#                                                                                           
U        57161.6828  17.086   0.089  19.654  12.080   3.175   0.259  3.0  0.0110     265.21   10943.89
U        57165.5745  17.415   0.136  19.033  12.080   2.343   0.293  3.0  0.0110      82.20    5860.61
U        57169.2311  18.103   0.229  18.829  12.080   1.244   0.262  3.0  0.0110      57.56   38797.50
U        57173.8976  18.970   0.336  19.158  12.081   0.560   0.173  3.0  0.0110      99.70   16811.19
U        57177.3843    NULL    NULL  19.016  12.081   0.341   0.176  3.0  0.0110      77.52      78.76
U        57181.9052    NULL    NULL  18.985  12.081   0.327   0.179  3.0  0.0110      73.54      74.71
U        57186.0664    NULL    NULL  19.162  12.080   0.331   0.159  3.0  0.0110      98.92    6394.62
U        57189.2233    NULL    NULL  18.819  12.080   0.127   0.186  3.0  0.0110      55.87      56.76
U        57193.4376    NULL    NULL  19.214  12.081  -0.060   0.130  3.0  0.0110     108.80   74966.32
U        57197.4931    NULL    NULL  19.220  12.081   0.018   0.134  3.0  0.0110     110.76    5849.30
#                                                                                           
B        57161.6837  17.589   0.130  19.040  12.926   4.059   0.488  3.0  0.0110     213.63   10920.78
B        57165.5750  17.322   0.129  18.834  12.926   5.192   0.616  3.0  0.0110      82.25    5892.75
B        57169.2315  17.694   0.175  18.729  12.927   3.685   0.595  3.0  0.0110      57.64   38789.26
B        57173.8981  18.790   0.347  18.905  12.928   1.343   0.429  3.0  0.0110      99.68   16833.42
B        57177.3853    NULL    NULL  18.839  12.928   0.791   0.428  3.0  0.0110      77.52      78.76
B        57181.9061    NULL    NULL  18.827  12.928   0.275   0.411  3.0  0.0110      73.60      74.78
B        57186.0670    NULL    NULL  18.915  12.928   0.088   0.379  3.0  0.0110      98.97    6403.47
B        57189.2241    NULL    NULL  18.735  12.928   0.442   0.447  3.0  0.0110      55.88      56.78
B        57193.4383    NULL    NULL  18.936  12.928   0.032   0.371  3.0  0.0110     108.80   75025.23
B        57197.4938    NULL    NULL  18.938  12.928   0.043   0.370  3.0  0.0110     110.79    5858.20
#                                                                                           
V        57161.6257    NULL    NULL  17.641  11.694   1.061   0.405  3.0  0.0110      78.52      79.78
V        57165.5780  17.428   0.297  17.654  11.694   1.531   0.419  3.0  0.0110      82.23    6085.28
V        57169.2336    NULL    NULL  17.545  11.694   1.371   0.451  3.0  0.0110      57.62   38747.66
V        57173.9008  17.510   0.304  17.705  11.694   1.419   0.398  3.0  0.0110      99.73   16965.04
V        57181.9114    NULL    NULL  17.627  11.695   0.083   0.369  3.0  0.0110      73.55      74.73
V        57186.0707    NULL    NULL  17.714  11.695  -0.345   0.330  3.0  0.0110      98.96    6455.88
V        57193.4422    NULL    NULL  17.734  11.694   0.181   0.343  3.0  0.0110     108.75   75378.23
V        57197.4978    NULL    NULL  17.735  11.694   0.517   0.355  3.0  0.0110     110.77    5915.84
#                                                                                           
