# PTF09cnd magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 14:41:44 CST 2023 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0880638       0.122214
# B              0.226447       0.142943
# U           -0.00306797      0.0820152
# UVW1          0.0337173      0.0329100
# UVM2          0.0253697      0.0147343
# UVW2          0.0128411      0.0197201
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55061.9452  18.130   0.097  20.563  11.085   0.501   0.045   3.000  0.0110     972.14     987.72
UVW2     55065.8645  18.204   0.097  20.578  11.085   0.468   0.042   3.000  0.0110    1056.02    5843.34
UVW2     55069.1549  18.213   0.095  20.595  11.085   0.464   0.041   3.000  0.0110    1289.09   23401.43
UVW2     55073.7118  18.408   0.097  20.635  11.085   0.388   0.035   3.000  0.0110    1559.25   11162.44
UVW2     55077.5214  18.285   0.112  20.376  11.086   0.434   0.045   3.000  0.0110     610.44   11785.81
UVW2     55084.4545  18.527   0.109  20.531  11.086   0.348   0.035   3.000  0.0110    1025.43   74820.03
UVW2     55097.8813  19.122   0.150  20.486  11.085   0.201   0.028   3.000  0.0110     735.85   11272.02
UVW2     55107.4183  20.209   0.295  20.491  11.085   0.074   0.020   3.000  0.0110     691.33    6075.22
#                                                                                           
UVM2     55061.9597  17.893   0.085  20.432  10.555   0.383   0.030   3.000  0.0110    1490.65    6592.97
UVM2     55065.8867  17.984   0.086  20.451  10.555   0.352   0.028   3.000  0.0110    1604.51    9934.70
UVM2     55069.1500  18.199   0.102  20.352  10.555   0.289   0.027   3.000  0.0110    1027.38   23350.41
UVM2     55073.7020  18.246   0.100  20.385  10.555   0.276   0.025   3.000  0.0110    1217.76   11559.71
UVM2     55077.4492  18.462   0.114  20.336  10.555   0.227   0.024   3.000  0.0110    1009.67   23437.39
UVM2     55084.4494  18.396   0.113  20.301  10.555   0.241   0.025   3.000  0.0110     942.25   75313.95
UVM2     55097.8763  19.082   0.179  20.177  10.555   0.128   0.021   3.000  0.0110     632.16   11049.84
UVM2     55107.4110  19.600   0.247  20.171  10.555   0.079   0.018   3.000  0.0110     586.13    6100.33
#                                                                                           
UVW1     55061.9656  17.491   0.081  20.110  11.147   0.954   0.071   3.000  0.0110     751.19    6077.60
UVW1     55065.8567  17.419   0.083  20.042  11.147   1.020   0.078   3.000  0.0110     554.65    4626.28
UVW1     55069.1519  17.566   0.084  20.074  11.147   0.891   0.069   3.000  0.0110     682.92   23286.47
UVW1     55073.7061  17.591   0.082  20.113  11.147   0.870   0.066   3.000  0.0110     811.43   11232.10
UVW1     55077.4513  17.642   0.088  20.013  11.148   0.830   0.067   3.000  0.0110     614.52   23337.02
UVW1     55084.4518  17.701   0.090  20.003  11.148   0.786   0.065   3.000  0.0110     625.33   75033.31
UVW1     55097.8782  18.422   0.133  19.936  11.147   0.405   0.050   3.000  0.0110     421.56   11057.19
UVW1     55107.4139  18.802   0.164  19.971  11.146   0.285   0.043   3.000  0.0110     391.24    5971.15
#                                                                                           
U        55061.9379  17.261   0.078  19.929  12.050   2.701   0.195   3.000  0.0110     251.74     255.78
U        55065.8585  17.231   0.077  19.941  12.050   2.777   0.196   3.000  0.0110     276.13    4851.00
U        55069.1530  17.176   0.075  19.819  12.064   2.922   0.201   3.000  0.0110     343.34   23223.28
U        55073.7087  17.160   0.072  19.916  12.059   2.965   0.197   3.000  0.0110     405.82   10982.67
U        55077.5198  17.101   0.083  19.526  12.071   3.130   0.240   3.000  0.0110     188.30   11642.39
U        55084.4533  17.103   0.075  19.707  12.072   3.124   0.217   3.000  0.0110     315.35   74837.98
U        55097.8793  17.476   0.089  19.739  12.058   2.215   0.182   3.000  0.0110     209.96   11035.70
U        55107.4158  17.890   0.104  19.839  12.051   1.514   0.145   3.000  0.0110     194.44    5852.98
#                                                                                           
#                                                                                           
#                                                                                           
