# PTF09dnp magnitudes from Swift UVOT                                                        
# generated Mon Feb 22 13:28:21 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1          0.0194257      0.0173442
# UVM2        0.000664976     0.00534257
# UVW2         0.00717346      0.0111454
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55073.1035  18.989   0.110  21.095  11.085   0.227   0.023  3.0  0.0110    1198.09   11925.28
UVW2     55074.0698  19.186   0.126  20.968  11.085   0.189   0.022  3.0  0.0110     968.03    6132.96
#                                                                                           
UVM2     55073.1106  18.850   0.093  21.271  10.555   0.158   0.014  3.0  0.0110    2399.88   12332.15
UVM2     55074.0784  18.834   0.097  21.186  10.555   0.161   0.014  3.0  0.0110    1936.51    6625.29
#                                                                                           
UVW1     55073.1164  17.764   0.088  20.503  11.146   0.742   0.060  3.0  0.0110     518.80   11695.75
UVW1     55074.0855  18.092   0.101  20.429  11.146   0.548   0.051  3.0  0.0110     456.83    5872.49
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
