# PTF10abyy magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 15:58:40 CST 2023 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.248299       0.189506
# UVW1           0.123887      0.0575853
# UVM2          0.0575098      0.0236874
# UVW2          0.0623064      0.0323383
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55540.4084  15.273   0.083  19.272  11.087   6.961   0.532   3.000  0.0110     114.13     115.96
UVW2     55542.8832  15.586   0.066  20.258  11.087   5.220   0.317   5.000  0.0110    1542.10   11909.46
UVW2     55547.9055  16.938   0.096  19.751  11.087   1.503   0.133   3.000  0.0110     250.53     254.54
UVW2     55552.4488  18.011   0.109  20.072  11.087   0.559   0.056   3.000  0.0110     554.48     563.36
UVW2     55556.3344  18.998   0.165  20.112  11.087   0.225   0.034   3.000  0.0110     650.44     660.86
UVW2     55560.4431  19.618   0.234  20.172  11.087   0.127   0.027   3.000  0.0110     808.96    6229.51
UVW2     55564.5220  19.742   0.258  20.163  11.087   0.114   0.027   3.000  0.0110     773.68    6153.35
UVW2     55568.3019  19.775   0.318  19.947  11.087   0.110   0.032   3.000  0.0110     389.90     396.15
UVW2     55572.7523    NULL    NULL  20.080  11.087   0.059   0.026   3.000  0.0110     574.51    6081.91
UVW2     55576.0642    NULL    NULL  20.186  11.087   0.058   0.024   3.000  0.0110     867.82   45780.51
#                                                                                           
UVM2     55540.4246  15.341   0.064  19.775  10.556   4.014   0.237   3.000  0.0110    1057.77    6075.44
UVM2     55542.8740  15.622   0.065  19.810  10.556   3.099   0.184   3.000  0.0110    1218.78   12282.55
UVM2     55547.8932  16.728   0.080  19.644  10.556   1.119   0.083   3.000  0.0110     601.13     610.76
UVM2     55552.4377  17.899   0.131  19.542  10.556   0.381   0.046   3.000  0.0110     434.80     441.77
UVM2     55556.3218  18.768   0.204  19.587  10.556   0.171   0.032   3.000  0.0110     488.87     496.70
UVM2     55560.4351    NULL    NULL  19.663  10.556   0.063   0.024   3.000  0.0110     621.60    6134.78
UVM2     55564.5141    NULL    NULL  19.661  10.556   0.032   0.023   3.000  0.0110     623.53    6079.16
UVM2     55568.2602    NULL    NULL  19.665  10.556   0.013   0.022   3.000  0.0110     641.26    6141.09
UVM2     55572.7448    NULL    NULL  19.665  10.556   0.017   0.022   3.000  0.0110     621.56    6075.83
UVM2     55576.0590    NULL    NULL  19.698  10.556   0.009   0.021   3.000  0.0110     705.01   45882.40
#                                                                                           
UVW1     55540.4015  15.417   0.063  19.627  11.148   6.447   0.376   3.000  0.0110     509.61     517.77
UVW1     55542.8779  15.688   0.063  19.707  11.149   5.020   0.290   3.000  0.0110     811.35   11978.18
UVW1     55547.8991  16.543   0.074  19.602  11.149   2.284   0.155   3.000  0.0110     400.37     406.78
UVW1     55552.4420  17.337   0.098  19.518  11.149   1.100   0.100   3.000  0.0110     290.07     294.72
UVW1     55556.3266  18.247   0.146  19.559  11.149   0.475   0.064   3.000  0.0110     325.55     330.77
UVW1     55560.4382  18.694   0.180  19.623  11.149   0.315   0.052   3.000  0.0110     414.90    6029.77
UVW1     55564.5172  18.957   0.216  19.620  11.149   0.247   0.049   3.000  0.0110     414.90    5972.93
UVW1     55568.2634  19.293   0.277  19.619  11.149   0.182   0.046   3.000  0.0110     416.05    6017.11
UVW1     55572.7479    NULL    NULL  19.620  11.149   0.108   0.043   3.000  0.0110     414.90    5970.95
UVW1     55576.0611    NULL    NULL  19.629  11.149   0.119   0.043   3.000  0.0110     468.82   45752.53
#                                                                                           
U        55540.4061  15.859   0.063  19.329  12.061   9.831   0.574   3.000  0.0110     254.70     258.78
U        55542.8803  15.860   0.061  19.390  12.061   9.815   0.556   3.000  0.0110     406.79   11746.85
U        55547.9027  16.292   0.069  19.305  12.061   6.598   0.419   3.000  0.0110     200.55     203.77
U        55552.4446  16.931   0.086  19.249  12.061   3.662   0.290   3.000  0.0110     144.46     146.77
U        55556.3295  17.465   0.104  19.290  12.061   2.239   0.214   3.000  0.0110     163.16     165.77
U        55560.4400  17.789   0.116  19.341  12.061   1.662   0.177   3.000  0.0110     206.23    5923.52
U        55564.5191  18.086   0.138  19.347  12.061   1.263   0.160   3.000  0.0110     208.20    5867.43
U        55568.2989  18.340   0.192  19.185  12.060   1.000   0.177   3.000  0.0110     104.10     105.77
U        55572.7498  18.831   0.232  19.350  12.061   0.636   0.136   3.000  0.0110     206.24    5866.01
U        55576.0625  18.652   0.198  19.376  12.061   0.750   0.136   3.000  0.0110     235.56   45647.85
#                                                                                           
#                                                                                           
#                                                                                           
