# PTF11qcj magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 09:42:40 CST 2023 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.13966       0.266115
# B               4.53112       0.388001
# U               3.86541       0.319149
# UVW1            2.24350       0.150911
# UVM2            1.35937      0.0773738
# UVW2            2.14498       0.124451
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55883.0483    NULL    NULL  18.507  11.112   0.036   0.141   3.000  0.0110    1259.37    6513.41
UVW2     55937.7745    NULL    NULL  18.562  11.111   0.116   0.141   3.000  0.0110    4680.94   24685.46
UVW2     55949.5128    NULL    NULL  18.573  11.111   0.122   0.140   3.000  0.0110    9240.28   76024.08
UVW2     55957.3625    NULL    NULL  18.540  11.111   0.067   0.140   3.000  0.0110    2437.50   47042.34
#                                                                                           
UVM2     55883.0602    NULL    NULL  18.515  10.572   0.068   0.084   3.000  0.0110    1571.23    6624.25
UVM2     55930.3219    NULL    NULL  18.523  10.571  -0.061   0.079   3.000  0.0110    1714.64   52499.75
#                                                                                           
UVW1     55883.0712    NULL    NULL  18.351  11.175  -0.151   0.149   3.000  0.0110     763.44   11788.71
UVW1     55923.6321    NULL    NULL  18.389  11.174  -0.287   0.142   3.000  0.0110    1295.96    7292.72
#                                                                                           
U        55883.0417    NULL    NULL  18.495  12.117   0.324   0.292   3.000  0.0110     314.50    6033.71
U        55916.8479    NULL    NULL  18.611  12.108   0.252   0.266   3.000  0.0110    4983.65   24601.39
U        55956.4858    NULL    NULL  18.618  12.106  -0.546   0.249   3.000  0.0110    4024.56   80341.56
#                                                                                           
B        55883.0436    NULL    NULL  19.044  12.923  -0.034   0.344   3.000  0.0110     314.51    6033.37
#                                                                                           
V        55883.0539    NULL    NULL  18.289  11.648   0.290   0.214   3.000  0.0110     629.57    6193.01
#                                                                                           
