# PTF12mxx magnitudes from Swift UVOT                                                        
# generated Fri May 12 03:42:37 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56284.6892    NULL    NULL  20.927  11.085   0.038   0.013  3.0  0.0110     625.53   12362.53
#                                                                                           
UVM2     56284.6934  20.140   0.309  20.426  10.555   0.048   0.014  3.0  0.0110     476.83   12296.58
#                                                                                           
UVW1     56284.6844  20.050   0.303  20.342  11.146   0.090   0.025  3.0  0.0110     312.53   12196.11
#                                                                                           
U        56284.6858  19.161   0.195  20.096  12.054   0.469   0.084  3.0  0.0110     156.01   12119.30
#                                                                                           
B        56284.6868  19.276   0.156  20.480  12.838   0.858   0.123  3.0  0.0110     156.00   12120.46
#                                                                                           
V        56284.6915    NULL    NULL  19.483  11.607   0.128   0.072  3.0  0.0110     156.01   12127.26
#                                                                                           
