# PTF11rks magnitudes from Swift UVOT                                                        
# generated Fri May 12 04:20:27 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55925.2479  19.467   0.133  21.257  11.085   0.146   0.018  3.0  0.0110    1004.85    1020.95
UVW2     55927.1915  19.825   0.144  21.420  11.085   0.105   0.014  3.0  0.0110    1191.62   23259.83
UVW2     55931.6333  19.838   0.121  21.792  11.085   0.104   0.012  3.0  0.0110    1922.49   52692.64
UVW2     55936.4795  20.177   0.139  21.789  11.085   0.076   0.010  3.0  0.0110    1933.43   46867.02
UVW2     55941.2874  20.725   0.197  21.657  11.085   0.046   0.008  3.0  0.0110    1786.90   47535.04
#                                                                                           
UVM2     55925.2618  19.610   0.141  21.173  10.555   0.079   0.010  3.0  0.0110    1538.90    6620.57
UVM2     55927.2106  19.938   0.148  21.370  10.555   0.058   0.008  3.0  0.0110    2029.54   27120.36
UVM2     55931.6203  19.703   0.147  21.238  10.555   0.072   0.010  3.0  0.0110    1449.09   52539.70
UVM2     55936.4672  20.266   0.197  21.253  10.555   0.043   0.008  3.0  0.0110    1443.13   46585.97
UVM2     55941.2778  20.708   0.269  21.167  10.555   0.029   0.007  3.0  0.0110    1384.87   47672.38
#                                                                                           
UVW1     55925.2669  18.898   0.123  20.741  11.146   0.261   0.030  3.0  0.0110     602.53    5911.50
UVW1     55927.1894  19.193   0.132  20.857  11.146   0.199   0.024  3.0  0.0110     709.52   23189.77
UVW1     55931.6253  19.650   0.147  21.037  11.146   0.131   0.018  3.0  0.0110     964.87   52362.29
UVW1     55936.4718  19.884   0.169  21.028  11.146   0.105   0.016  3.0  0.0110     961.91   46471.10
UVW1     55941.2817  20.272   0.232  20.902  11.147   0.074   0.016  3.0  0.0110     923.30   47450.20
#                                                                                           
U        55925.2404  18.489   0.111  20.394  12.055   0.872   0.089  3.0  0.0110     259.61     263.78
U        55927.1902  18.394   0.095  20.604  12.054   0.951   0.083  3.0  0.0110     354.22   23145.93
U        55931.6283  18.571   0.093  20.767  12.055   0.808   0.069  3.0  0.0110     483.58   52188.19
U        55936.4746  18.613   0.095  20.759  12.055   0.778   0.068  3.0  0.0110     480.62   46338.82
U        55941.2841  18.915   0.113  20.654  12.057   0.589   0.061  3.0  0.0110     460.73   47264.97
#                                                                                           
#                                                                                           
#                                                                                           
