# PTF13bvn magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 14:33:49 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.80457       0.197230
# B               6.06390       0.330580
# U               3.36783       0.175722
# UVW1            1.05739      0.0494353
# UVM2           0.500039      0.0206521
# UVW2           0.825674      0.0346152
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56460.6801    NULL    NULL  20.004  11.095   0.045   0.039  3.0  0.0110    1090.31    1107.78
UVW2     56462.2137    NULL    NULL  19.437  11.095   0.011   0.049  3.0  0.0110     334.74     340.10
UVW2     56464.8550    NULL    NULL  19.930  11.095   0.070   0.041  3.0  0.0110     913.46   53438.11
UVW2     56470.1307  19.295   0.286  20.064  11.095   0.171   0.045  3.0  0.0110    1269.73   16545.57
UVW2     56473.5056  19.337   0.291  20.104  11.095   0.165   0.044  3.0  0.0110    1416.39   46540.47
UVW2     56477.6787  19.541   0.341  20.074  11.095   0.137   0.043  3.0  0.0110    1302.22   17653.26
UVW2     56481.7490    NULL    NULL  19.658  11.095   0.049   0.046  3.0  0.0110     509.40   29435.27
UVW2     56486.0845    NULL    NULL  20.021  11.095   0.045   0.038  3.0  0.0110    1151.17  143105.02
#                                                                                           
UVM2     56464.8596    NULL    NULL  19.936  10.561  -0.002   0.021  3.0  0.0110    1417.52   53777.79
UVM2     56470.1352    NULL    NULL  20.077  10.561   0.041   0.022  3.0  0.0110    2017.75   16603.65
UVM2     56473.5109    NULL    NULL  20.112  10.561   0.037   0.021  3.0  0.0110    2205.62   46963.28
UVM2     56477.6836    NULL    NULL  20.092  10.561   0.003   0.020  3.0  0.0110    2074.66   17599.33
UVM2     56481.7538    NULL    NULL  19.636  10.561   0.016   0.026  3.0  0.0110     751.36   29937.67
UVM2     56482.5039    NULL    NULL  20.209  10.561  -0.016   0.018  3.0  0.0110    2985.41   46844.93
UVM2     56486.0872    NULL    NULL  20.043  10.561   0.002   0.020  3.0  0.0110    1846.77  143096.86
#                                                                                           
UVW1     56460.6917  19.279   0.300  19.821  11.159   0.184   0.051  3.0  0.0110     865.34     879.20
UVW1     56462.2060    NULL    NULL  19.323  11.160   0.086   0.061  3.0  0.0110     314.72     319.77
UVW1     56464.8512  18.478   0.189  19.616  11.159   0.384   0.067  3.0  0.0110     547.26   53182.99
UVW1     56470.1270  17.577   0.109  19.760  11.159   0.881   0.089  3.0  0.0110     761.83   16517.53
UVW1     56473.5014  17.935   0.127  19.802  11.159   0.634   0.074  3.0  0.0110     849.43   46226.24
UVW1     56477.6747  18.640   0.195  19.775  11.159   0.331   0.059  3.0  0.0110     781.48   17729.14
UVW1     56481.7449  18.678   0.253  19.327  11.159   0.320   0.075  3.0  0.0110     305.61   29030.69
UVW1     56486.0823    NULL    NULL  19.704  11.160   0.091   0.049  3.0  0.0110     689.50  143121.38
#                                                                                           
U        56462.2089  17.932   0.170  19.180  12.095   1.456   0.228  3.0  0.0110     157.26     159.78
U        56464.8523  16.548   0.086  19.223  12.094   5.208   0.413  3.0  0.0110     181.15   53134.07
U        56470.1283  15.815   0.069  19.343  12.092  10.230   0.654  3.0  0.0110     253.97   16388.62
U        56473.5025  16.043   0.072  19.388  12.094   8.292   0.549  3.0  0.0110     283.48   46182.38
U        56477.6762  16.608   0.084  19.382  12.094   4.929   0.380  3.0  0.0110     259.90   17549.06
U        56481.7459  17.368   0.138  18.956  12.094   2.448   0.311  3.0  0.0110     101.89   29027.65
U        56486.0831  18.410   0.215  19.320  12.100   0.938   0.186  3.0  0.0110     229.92  143032.42
U        56496.7235  19.567   0.367  20.060  12.099   0.323   0.109  3.0  0.0110    9334.16   46948.06
#                                                                                           
B        56462.2108  17.596   0.111  19.562  12.911   4.032   0.411  3.0  0.0110     157.26     159.78
B        56464.8529  16.740   0.077  19.593  12.908   8.872   0.630  3.0  0.0110     181.20   53159.96
B        56470.1290  15.866   0.062  19.661  12.903  19.844   1.134  3.0  0.0110     253.98   16376.79
B        56473.5032  15.810   0.061  19.686  12.903  20.889   1.179  3.0  0.0110     283.56   46216.40
B        56477.6770  15.895   0.062  19.671  12.903  19.321   1.108  3.0  0.0110     259.94   17517.36
B        56481.7465  16.387   0.075  19.320  12.906  12.277   0.851  3.0  0.0110     101.93   29077.81
B        56486.0835  17.083   0.084  19.670  12.917   6.470   0.502  3.0  0.0110     229.97  143019.72
#                                                                                           
V        56464.8565  16.143   0.083  18.670  11.653   4.999   0.383  3.0  0.0110     181.21   53315.75
V        56470.1327  15.441   0.065  18.789  11.652   9.545   0.571  3.0  0.0110     254.03   16300.40
V        56473.5072  15.296   0.063  18.825  11.652  10.908   0.628  3.0  0.0110     283.56   46417.98
V        56477.6811  15.285   0.063  18.791  11.652  11.011   0.637  3.0  0.0110     259.94   17325.93
V        56481.7502  15.597   0.077  18.370  11.653   8.265   0.588  3.0  0.0110     101.91   29379.09
V        56486.0858  16.075   0.078  18.766  11.654   5.323   0.383  3.0  0.0110     229.96  142939.83
#                                                                                           
