# PTF12mkp magnitudes from Swift UVOT                                                        
# generated Fri May 5 09:01:11 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56286.1057  17.318   0.077  21.482  11.085   1.059   0.075  3.0  0.0110    1144.97   11469.74
UVW2     56291.4099  17.157   0.084  20.882  11.085   1.228   0.095  3.0  0.0110     497.59    6248.04
UVW2     56296.8954  17.268   0.087  20.850  11.085   1.109   0.088  3.0  0.0110     484.79    6019.87
UVW2     56308.7658  17.515   0.093  20.751  11.085   0.883   0.076  3.0  0.0110     432.39   11891.30
UVW2     56319.8794  17.900   0.097  20.903  11.085   0.620   0.056  3.0  0.0110     527.11    5067.60
UVW2     56336.8931  18.828   0.150  20.560  11.085   0.264   0.036  3.0  0.0110     373.18   17450.37
UVW2     56341.6353  19.342   0.164  20.828  11.085   0.164   0.025  3.0  0.0110     500.53    6052.19
UVW2     56351.4205  19.341   0.152  20.962  11.085   0.164   0.023  3.0  0.0110     612.72   23727.06
#                                                                                           
UVM2     56286.1093  17.259   0.080  20.859  10.555   0.686   0.051  3.0  0.0110     750.90   11356.88
UVM2     56291.4149  17.133   0.076  20.999  10.554   0.771   0.054  3.0  0.0110     871.69    6674.83
UVM2     56296.8999  17.103   0.076  20.931  10.555   0.792   0.056  3.0  0.0110     820.59    6142.69
UVM2     56308.7676  17.219   0.083  20.672  10.555   0.712   0.055  3.0  0.0110     619.75   11956.88
UVM2     56319.8840  17.669   0.085  20.935  10.555   0.470   0.037  3.0  0.0110     873.81    5050.68
UVM2     56336.7987  18.279   0.128  20.448  10.555   0.268   0.032  3.0  0.0110     452.52     459.77
UVM2     56341.6400  19.120   0.144  20.901  10.555   0.124   0.016  3.0  0.0110     788.67    6409.66
UVM2     56351.4259  19.268   0.135  21.122  10.555   0.108   0.013  3.0  0.0110    1075.91   23723.47
#                                                                                           
UVW1     56286.1012  17.250   0.075  20.840  11.146   1.191   0.082  3.0  0.0110     572.12   11296.65
UVW1     56291.4060  17.077   0.083  20.395  11.145   1.397   0.107  3.0  0.0110     298.73    5958.63
UVW1     56296.8919  16.966   0.082  20.322  11.146   1.547   0.117  3.0  0.0110     289.88    5957.51
UVW1     56308.7641  17.230   0.090  20.249  11.146   1.213   0.101  3.0  0.0110     260.10   11799.19
UVW1     56319.8757  17.650   0.097  20.392  11.146   0.824   0.073  3.0  0.0110     315.48    5110.99
UVW1     56336.8903  18.122   0.119  20.216  11.146   0.534   0.059  3.0  0.0110     287.93   17532.02
UVW1     56341.6314  18.436   0.134  20.217  11.146   0.400   0.049  3.0  0.0110     299.70    5779.71
UVW1     56351.4162  18.670   0.141  20.252  11.147   0.322   0.042  3.0  0.0110     366.64   23776.88
#                                                                                           
U        56286.1025  17.382   0.074  20.603  12.052   2.417   0.165  3.0  0.0110     285.76   11229.89
U        56291.4070  17.158   0.092  19.888  12.052   2.971   0.253  3.0  0.0110      98.95    5920.04
U        56296.8931  16.970   0.088  19.862  12.052   3.532   0.287  3.0  0.0110      96.00    5846.74
U        56308.7646  17.095   0.094  19.797  12.051   3.146   0.274  3.0  0.0110      86.90   11769.20
U        56319.8771  17.230   0.093  19.945  12.051   2.779   0.237  3.0  0.0110     104.85    4952.95
U        56336.8915  17.622   0.110  19.836  12.052   1.937   0.196  3.0  0.0110      95.94   17410.88
U        56341.6325  17.866   0.121  19.798  12.054   1.547   0.172  3.0  0.0110      99.92    5734.91
U        56351.4178  18.468   0.161  19.693  12.061   0.889   0.132  3.0  0.0110     122.55   23594.78
#                                                                                           
B        56286.1034  18.488   0.081  20.983  12.833   1.773   0.132  3.0  0.0110     285.75   11234.39
B        56291.4077  18.276   0.107  20.314  12.833   2.156   0.213  3.0  0.0110      98.98    5951.11
B        56296.8937  18.112   0.101  20.283  12.833   2.508   0.234  3.0  0.0110      95.96    5840.47
B        56308.7649  18.071   0.103  20.228  12.832   2.603   0.248  3.0  0.0110      86.93   11777.37
B        56319.8778  17.995   0.094  20.343  12.833   2.793   0.241  3.0  0.0110     104.88    4927.50
B        56336.8922  18.281   0.109  20.273  12.833   2.146   0.216  3.0  0.0110      96.00   17398.97
B        56341.6331  18.702   0.132  20.274  12.835   1.456   0.177  3.0  0.0110      99.93    5763.10
B        56351.4186  18.788   0.140  20.164  12.849   1.345   0.173  3.0  0.0110     122.59   23565.12
#                                                                                           
V        56286.1078  18.327   0.121  19.996  11.604   0.669   0.075  3.0  0.0110     285.75   11258.71
V        56291.4113  18.144   0.174  19.305  11.604   0.791   0.127  3.0  0.0110      98.96    6139.88
V        56296.8973  18.020   0.166  19.270  11.604   0.887   0.136  3.0  0.0110      96.01    5803.70
V        56308.7666  17.894   0.163  19.199  11.604   0.996   0.149  3.0  0.0110      86.95   11824.48
V        56319.8816  17.775   0.141  19.326  11.605   1.111   0.144  3.0  0.0110     104.88    4778.17
V        56336.7957  17.969   0.212  18.847  11.605   0.930   0.182  3.0  0.0110      53.91      54.78
V        56341.6368  18.196   0.182  19.270  11.605   0.754   0.126  3.0  0.0110      99.96    5934.46
V        56351.4231  18.299   0.174  19.425  11.605   0.686   0.110  3.0  0.0110     122.59   23390.55
#                                                                                           
