# PTF10mwb magnitudes from Swift UVOT                                                        
# generated Thu Mar 20 02:19:49 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#       V          0.513   0.146
#       B          0.775   0.186
#       U          0.182   0.104
#       UVW1       0.075   0.031
#       UVM2       0.067   0.015
#       UVW2       0.106   0.023
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2            55385.2110876800  20.038   0.296  20.315  11.086   0.086   0.024   3.000  0.0110    1246.77   29295.05
UVW2            55387.5676644770  19.895   0.272  20.287  11.086   0.099   0.025   3.000  0.0110    1051.26   17473.53
UVW2            55391.4683766523  19.891   0.282  20.239  11.086   0.099   0.026   3.000  0.0110     905.14   80665.89
UVW2            55393.6463136612  19.921   0.276  20.293  11.086   0.096   0.024   3.000  0.0110    1097.52   17622.79
UVW2            55396.8419246692    NULL    NULL  20.290  11.086   0.060   0.023   3.000  0.0110    1070.72   23547.77
UVW2            55397.7761437860    NULL    NULL  20.282  11.086   0.065   0.023   3.000  0.0110    1027.86   12044.30
UVW2            55399.5747093288    NULL    NULL  20.263  11.086   0.038   0.022   3.000  0.0110     997.35   12157.22
UVW2            55401.5957946521    NULL    NULL  19.891  11.086   0.021   0.027   3.000  0.0110     316.69     321.76
UVW2            55403.6585401115    NULL    NULL  20.272  11.086   0.051   0.023   3.000  0.0110     990.55   12254.83
UVW2            55405.3303216305    NULL    NULL  20.280  11.086   0.042   0.022   3.000  0.0110    1026.86   11799.20
UVW2            55407.3386279154    NULL    NULL  20.300  11.086  -0.003   0.020   3.000  0.0110    1136.07   11807.64
UVW2            56133.6285587563    NULL    NULL  19.520  11.086  -0.010   0.031   3.000  0.0110     183.83     186.78
UVW2            56134.4862669208    NULL    NULL  19.501  11.086  -0.001   0.031   3.000  0.0110     172.02     174.77
#                                                                                           
UVM2            55385.2146769543  20.176   0.352  20.210  10.555   0.047   0.015   3.000  0.0110    1814.97   29505.62
UVM2            55387.5718046315    NULL    NULL  20.182  10.555   0.040   0.015   3.000  0.0110    1561.38   17473.93
UVM2            55391.4697135002    NULL    NULL  20.135  10.555   0.044   0.016   3.000  0.0110    1340.94   80715.27
UVM2            55393.6502849380    NULL    NULL  20.102  10.555   0.025   0.016   3.000  0.0110    1181.92   17592.79
UVM2            55396.8448497341    NULL    NULL  20.191  10.555   0.020   0.014   3.000  0.0110    1644.55   23451.95
UVM2            55397.7819681205    NULL    NULL  20.102  10.555   0.038   0.016   3.000  0.0110    1125.88   11997.65
UVM2            55399.5813278672    NULL    NULL  20.183  10.555   0.014   0.014   3.000  0.0110    1599.68   12588.48
UVM2            55401.5999519820    NULL    NULL  19.433  10.555  -0.004   0.020   3.000  0.0110     246.16     250.11
UVM2            55403.6291987393    NULL    NULL  20.071  10.555   0.021   0.016   3.000  0.0110    1022.63    6356.22
UVM2            55405.3357205465    NULL    NULL  20.177  10.555   0.019   0.014   3.000  0.0110    1542.03   11829.24
UVM2            55407.3451680434    NULL    NULL  20.204  10.555   0.003   0.014   3.000  0.0110    1737.81   11996.89
UVM2            56133.6321017407    NULL    NULL  19.537  10.555  -0.023   0.017   3.000  0.0110     329.46     334.74
UVM2            56134.4890356222    NULL    NULL  19.300  10.555   0.037   0.027   3.000  0.0110     213.13     216.54
#                                                                                           
UVW1            55385.2079837308  18.284   0.116  19.917  11.149   0.459   0.049   3.000  0.0110     750.52   29119.24
UVW1            55387.5641126349  18.226   0.113  19.963  11.146   0.485   0.051   3.000  0.0110     628.97   17467.82
UVW1            55391.4671188742  18.511   0.137  19.914  11.147   0.373   0.047   3.000  0.0110     544.85   80615.16
UVW1            55393.6424973058  18.552   0.134  19.965  11.147   0.359   0.044   3.000  0.0110     656.53   17572.51
UVW1            55396.8395379274  18.870   0.162  19.973  11.146   0.268   0.040   3.000  0.0110     642.51   23651.59
UVW1            55397.7713881577  18.996   0.177  19.964  11.146   0.238   0.039   3.000  0.0110     615.43   12112.64
UVW1            55399.5693587689  19.256   0.215  19.943  11.147   0.188   0.037   3.000  0.0110     597.71   11839.74
UVW1            55401.5242514303  19.657   0.291  19.937  11.146   0.130   0.035   3.000  0.0110     544.82   11756.49
UVW1            55403.6536246166  19.682   0.291  19.958  11.146   0.127   0.034   3.000  0.0110     617.40   12114.82
UVW1            55405.3257933105    NULL    NULL  19.959  11.146   0.079   0.032   3.000  0.0110     617.37   11785.81
UVW1            55407.3331591706    NULL    NULL  19.983  11.146   0.083   0.031   3.000  0.0110     678.54   11646.60
UVW1            56133.6258073109    NULL    NULL  19.212  11.146  -0.009   0.040   3.000  0.0110     109.99     111.76
UVW1            56134.4836770152    NULL    NULL  19.163  11.146   0.015   0.045   3.000  0.0110     103.11     104.76
#                                                                                           
U               55385.2088885023  16.696   0.071  19.570  12.059   4.547   0.296   3.000  0.0110     249.60   29069.65
U               55387.5654101348  16.536   0.070  19.613  12.052   5.265   0.338   3.000  0.0110     208.66   17335.66
U               55391.4675057032  16.696   0.074  19.528  12.055   4.548   0.311   3.000  0.0110     180.74   80590.17
U               55393.6438378943  16.930   0.076  19.611  12.053   3.665   0.257   3.000  0.0110     218.48   17446.99
U               55396.8405460012  17.305   0.086  19.628  12.052   2.594   0.204   3.000  0.0110     213.39   23525.30
U               55397.7732373653  17.405   0.090  19.614  12.053   2.366   0.195   3.000  0.0110     205.03   11905.42
U               55399.5709170825  17.709   0.102  19.614  12.052   1.787   0.168   3.000  0.0110     199.05   11753.00
U               55401.5261713690  18.053   0.131  19.548  12.052   1.303   0.157   3.000  0.0110     147.17   11561.14
U               55403.6552772913  18.388   0.145  19.633  12.052   0.956   0.128   3.000  0.0110     205.99   11985.90
U               55405.3274459844  18.412   0.147  19.630  12.052   0.936   0.127   3.000  0.0110     205.01   11618.60
U               55407.3349913964  18.821   0.190  19.645  12.052   0.642   0.112   3.000  0.0110     221.30   11492.63
U               56133.6267157868    NULL    NULL  18.898  12.052  -0.029   0.128   3.000  0.0110      36.18      36.76
U               56134.4845338324    NULL    NULL  18.840  12.053  -0.022   0.137   3.000  0.0110      34.22      34.76
#                                                                                           
B               55385.2094182484  17.155   0.068  19.884  12.848   6.052   0.379   3.000  0.0110     249.67   29086.67
B               55387.5660405690  16.949   0.066  19.907  12.836   7.316   0.442   3.000  0.0110     208.76   17319.55
B               55391.4677425791  16.863   0.066  19.827  12.844   7.925   0.482   3.000  0.0110     180.66   80594.72
B               55393.6445095744  16.916   0.065  19.907  12.838   7.541   0.450   3.000  0.0110     218.56   17437.85
B               55396.8409940219  17.028   0.067  19.910  12.837   6.803   0.417   3.000  0.0110     213.46   23496.11
B               55397.7740855208  17.105   0.068  19.908  12.837   6.339   0.398   3.000  0.0110     205.04   11871.49
B               55399.5718057817  17.317   0.073  19.902  12.838   5.212   0.349   3.000  0.0110     199.13   11782.16
B               55401.5270903963  17.562   0.086  19.814  12.838   4.162   0.328   3.000  0.0110     131.65   11539.17
B               55403.6561565408  17.761   0.084  19.925  12.837   3.463   0.269   3.000  0.0110     206.03   11993.15
B               55405.3282432533  17.979   0.093  19.925  12.838   2.834   0.243   3.000  0.0110     205.03   11599.42
B               55407.3359067193  18.304   0.108  19.944  12.839   2.101   0.209   3.000  0.0110     224.26   11497.24
B               56133.6271934328    NULL    NULL  19.314  12.839  -0.130   0.201   3.000  0.0110      36.19      36.77
B               56134.4849913670    NULL    NULL  19.307  12.837   0.037   0.213   3.000  0.0110      34.24      34.79
#                                                                                           
V               55385.2123689801  17.298   0.119  18.742  11.609   1.725   0.189   3.000  0.0110     249.71   29180.26
V               55387.5696415277  17.087   0.109  18.716  11.608   2.096   0.210   3.000  0.0110     208.70   17224.18
V               55391.4689201899  16.870   0.100  18.673  11.609   2.558   0.237   3.000  0.0110     180.72   80614.02
V               55393.6483359803  16.960   0.101  18.718  11.609   2.355   0.219   3.000  0.0110     218.60   17379.64
V               55396.8434967962  17.059   0.107  18.712  11.609   2.150   0.212   3.000  0.0110     213.44   23324.21
V               55397.7789966385  17.113   0.111  18.709  11.608   2.045   0.209   3.000  0.0110     205.03   11663.90
V               55399.5769438781  17.219   0.119  18.704  11.608   1.855   0.203   3.000  0.0110     199.13   11954.54
V               55401.5980888996  17.038   0.148  18.357  11.609   2.193   0.298   3.000  0.0110      62.78      63.78
V               55403.6258492139  17.351   0.141  18.618  11.608   1.643   0.213   3.000  0.0110     133.40    5921.22
V               55405.3328287466  17.587   0.149  18.713  11.608   1.322   0.181   3.000  0.0110     204.99   11485.17
V               55407.3413595813  17.598   0.147  18.727  11.609   1.309   0.177   3.000  0.0110     226.70   11500.55
V               56133.6299035852    NULL    NULL  18.093  11.608   0.210   0.221   3.000  0.0110      36.20      36.78
V               56134.4875331530    NULL    NULL  18.062  11.608  -0.230   0.183   3.000  0.0110      34.24      34.79
#                                                                                           
