# PTF12gzk magnitudes from Swift UVOT                                                        
# generated Tue Feb 16 12:20:44 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0638200       0.198330
# B              0.681227       0.305774
# U              0.882206       0.157727
# UVW1           0.455954      0.0406066
# UVM2           0.303339      0.0178649
# UVW2           0.525854      0.0301573
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56146.7864  18.957   0.341  19.234  11.091   0.234   0.073  3.0  0.0110     314.68     319.72
UVW2     56150.4470  19.130   0.320  19.598  11.091   0.200   0.059  3.0  0.0110     730.13   51713.86
UVW2     56159.3787    NULL    NULL  19.589  11.091   0.066   0.051  3.0  0.0110     708.17    5979.72
#                                                                                           
UVM2     56146.7994  18.940   0.236  19.765  10.558   0.146   0.032  3.0  0.0110    1724.56    1752.19
UVM2     56150.4502    NULL    NULL  19.714  10.558   0.066   0.029  3.0  0.0110    1464.48   52080.93
UVM2     56159.3843    NULL    NULL  19.703  10.558   0.015   0.026  3.0  0.0110    1417.84    5987.93
#                                                                                           
UVW1     56139.6025  17.151   0.085  19.852  11.151   1.305   0.102  3.0  0.0110    1463.36    5779.94
UVW1     56146.7816  17.757   0.171  18.973  11.151   0.747   0.118  3.0  0.0110     157.25     159.77
UVW1     56150.4518  18.157   0.175  19.306  11.153   0.516   0.083  3.0  0.0110     329.37   52015.65
UVW1     56159.3905    NULL    NULL  19.300  11.152   0.176   0.065  3.0  0.0110     299.09    5127.90
#                                                                                           
U        56146.7831  16.545   0.093  19.005  12.064   5.225   0.445  3.0  0.0110      78.51      79.77
#                                                                                           
B        56146.7841  16.322   0.068  19.635  12.844  13.043   0.813  3.0  0.0110      78.52      79.78
#                                                                                           
V        56146.7888  15.335   0.068  18.641  11.608  10.522   0.661  3.0  0.0110      78.51      79.77
#                                                                                           
