# PTF10qaf magnitudes from Swift UVOT                                                        
# generated Fri May 12 03:53:22 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57029.0986  20.874   0.312  21.102  11.085   0.040   0.011  3.0  0.0110    1115.99    6476.95
UVW2     57035.0550    NULL    NULL  20.802  11.086   0.035   0.014  3.0  0.0110     811.35     824.35
UVW2     57040.7824    NULL    NULL  20.383  11.086   0.020   0.017  3.0  0.0110     401.48     407.91
UVW2     57147.7026    NULL    NULL  21.052  11.086   0.029   0.011  3.0  0.0110    1225.30   18760.25
UVW2     57148.4073    NULL    NULL  19.616  11.086   0.035   0.032  3.0  0.0110     174.31     177.10
UVW2     57152.7885    NULL    NULL  20.389  11.086   0.036   0.019  3.0  0.0110     426.92     433.76
#                                                                                           
#                                                                                           
#                                                                                           
U        57000.4321    NULL    NULL  20.469  12.071   0.087   0.046  3.0  0.0110     647.40   11739.68
U        57032.7294    NULL    NULL  21.131  12.065   0.019   0.025  3.0  0.0110    1648.68   24446.16
#                                                                                           
#                                                                                           
#                                                                                           
