# PTF10icb magnitudes from Swift UVOT                                                        
# generated Fri Oct 16 12:46:48 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.56817       0.303094
# B               8.74614       0.533235
# U               4.89180       0.318918
# UVW1            1.65799      0.0919852
# UVM2           0.926826      0.0452748
# UVW2            1.43174      0.0702352
#                                                                                           
# B count rate is a little high                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55358.4794  17.389   0.133  19.357  11.102   0.991   0.122  3.0  0.0110     823.52   11231.50
UVW2     55361.1580  17.555   0.148  19.293  11.102   0.851   0.116  3.0  0.0110     644.79   21853.95
UVW2     55362.3221  17.651   0.174  19.018  11.102   0.779   0.125  3.0  0.0110     294.42   17628.20
UVW2     55364.4988  17.869   0.169  19.370  11.102   0.637   0.099  3.0  0.0110     858.55   11803.95
UVW2     55366.5092  18.058   0.191  19.345  11.102   0.536   0.094  3.0  0.0110     777.81   11774.67
UVW2     55368.5455  18.343   0.240  19.242  11.102   0.412   0.091  3.0  0.0110     539.88    6034.43
UVW2     55370.1258  18.210   0.209  19.354  11.102   0.466   0.090  3.0  0.0110     810.34   11761.66
UVW2     55372.9267  18.559   0.264  19.359  11.102   0.338   0.082  3.0  0.0110     826.09   11997.66
UVW2     55374.1653  18.870   0.337  19.321  11.102   0.253   0.079  3.0  0.0110     711.15    6109.41
UVW2     55376.3358  19.166   0.406  19.407  11.103   0.193   0.072  3.0  0.0110    1025.47   23338.86
UVW2     55378.0846  19.227   0.434  19.369  11.102   0.182   0.073  3.0  0.0110     855.63   10727.04
UVW2     55380.1635    NULL    NULL  19.381  11.102   0.133   0.070  3.0  0.0110     902.86   11792.44
UVW2     55805.4880    NULL    NULL  19.341  11.103   0.000   0.063  3.0  0.0110     871.15   34634.34
#                                                                                           
UVM2     55358.4829  18.815   0.307  19.310  10.566   0.164   0.046  3.0  0.0110    1247.43   11120.71
UVM2     55361.1601  18.666   0.286  19.232  10.566   0.188   0.050  3.0  0.0110     936.48   21652.62
UVM2     55362.2554  18.465   0.358  18.608  10.566   0.226   0.074  3.0  0.0110     207.08    5911.87
UVM2     55364.5038  19.082   0.378  19.314  10.566   0.128   0.045  3.0  0.0110    1271.51   11948.22
UVM2     55366.5124  18.397   0.306  18.777  10.566   0.240   0.068  3.0  0.0110     288.63   11655.73
UVM2     55368.5503  19.168   0.430  19.204  10.566   0.118   0.047  3.0  0.0110     849.22    6191.63
UVM2     55370.1301  19.191   0.414  19.306  10.566   0.116   0.044  3.0  0.0110    1237.95   11719.05
UVM2     55372.9319    NULL    NULL  19.297  10.566   0.082   0.043  3.0  0.0110    1194.64   12251.65
UVM2     55374.1715    NULL    NULL  19.277  10.566   0.072   0.043  3.0  0.0110    1108.27    6240.86
UVM2     55376.3394    NULL    NULL  19.368  10.566   0.030   0.039  3.0  0.0110    1617.90   23433.07
UVM2     55378.0892    NULL    NULL  19.306  10.566   0.036   0.040  3.0  0.0110    1236.34   10861.20
UVM2     55380.1686    NULL    NULL  19.326  10.566   0.044   0.040  3.0  0.0110    1344.72   11913.79
UVM2     55805.4931    NULL    NULL  19.294  10.566   0.000   0.038  3.0  0.0110    1316.36   35037.38
#                                                                                           
UVW1     55355.4701  16.003   0.073  19.374  11.165   3.758   0.252  3.0  0.0110    5991.66   47294.99
UVW1     55358.4763  15.717   0.074  19.064  11.165   4.888   0.333  3.0  0.0110     495.35   11313.47
UVW1     55361.1561  15.839   0.077  18.996  11.165   4.371   0.310  3.0  0.0110     386.87   22004.31
UVW1     55362.3252  15.975   0.079  19.023  11.165   3.855   0.280  3.0  0.0110     417.32   18325.98
UVW1     55364.4946  16.082   0.080  19.081  11.166   3.492   0.256  3.0  0.0110     513.06   11687.71
UVW1     55366.5055  16.334   0.086  19.061  11.166   2.771   0.219  3.0  0.0110     467.78   11707.91
UVW1     55368.5751  16.625   0.094  19.066  11.166   2.118   0.184  3.0  0.0110     476.09   11734.55
UVW1     55370.1222  16.827   0.102  19.075  11.166   1.759   0.165  3.0  0.0110     485.49   11808.84
UVW1     55372.9223  17.200   0.120  19.073  11.167   1.247   0.138  3.0  0.0110     495.35   11782.62
UVW1     55374.1602  17.314   0.130  19.031  11.167   1.123   0.135  3.0  0.0110     426.69    6021.52
UVW1     55376.3329  17.539   0.141  19.123  11.168   0.913   0.118  3.0  0.0110     613.96   23276.51
UVW1     55378.0805  17.771   0.164  19.091  11.167   0.737   0.112  3.0  0.0110     514.05   10596.05
UVW1     55380.1592  18.200   0.216  19.111  11.166   0.496   0.099  3.0  0.0110     541.62   11692.82
UVW1     55805.3503    NULL    NULL  19.078  11.167   0.000   0.077  3.0  0.0110     534.11   57459.21
#                                                                                           
U        55356.4745  14.123   0.045  18.716  12.096  48.630   2.000  5.0  0.0110    3811.04   12801.31
U        55358.4776  14.075   0.046  18.421  12.095  50.832   2.175  5.0  0.0110     164.66   11169.27
U        55361.1570  14.116   0.047  18.364  12.096  48.919   2.128  5.0  0.0110     127.94   21879.25
U        55362.3210  14.231   0.048  18.410  12.097  44.003   1.955  5.0  0.0110     137.84   17506.04
U        55364.4960  14.410   0.050  18.497  12.099  37.339   1.717  5.0  0.0110     170.57   11571.66
U        55366.5068  14.666   0.054  18.516  12.101  29.497   1.463  5.0  0.0110     155.79   11591.72
U        55368.5762  14.858   0.059  18.441  12.106  24.713   1.344  5.0  0.0110     113.11   11575.06
U        55370.1236  15.062   0.062  18.569  12.105  20.473   1.172  5.0  0.0110     160.72   11654.84
U        55372.9237  15.428   0.072  18.570  12.118  14.616   0.972  3.0  0.0110     165.75   11695.47
U        55374.1620  15.642   0.077  18.554  12.115  12.002   0.848  3.0  0.0110     142.25    5858.53
U        55376.3339  15.944   0.081  18.631  12.127   9.083   0.675  3.0  0.0110     202.57   23188.64
U        55378.0818  16.122   0.086  18.631  12.116   7.711   0.613  3.0  0.0110     170.58   10489.16
U        55380.1607  16.480   0.097  18.683  12.109   5.546   0.498  3.0  0.0110     179.36   11566.83
U        55805.4851    NULL    NULL  18.653  12.126   0.000   0.249  3.0  0.0110     174.24   34309.37
#                                                                                           
B        55358.4781  14.548   0.047  18.771  12.902  66.825   2.923  5.0  0.0110     164.70   11141.12
B        55361.1574  14.549   0.048  18.713  12.903  66.721   2.936  5.0  0.0110     128.05   21845.26
B        55362.3214  14.532   0.048  18.726  12.902  67.783   2.967  5.0  0.0110     137.88   17544.09
B        55364.4967  14.592   0.048  18.788  12.904  64.174   2.836  5.0  0.0110     170.59   11571.58
B        55366.5074  14.672   0.049  18.795  12.905  59.593   2.679  5.0  0.0110     155.83   11586.64
B        55368.5435  14.811   0.051  18.728  12.912  52.443   2.474  5.0  0.0110     107.82    5814.19
B        55370.1242  14.920   0.052  18.857  12.913  47.431   2.271  5.0  0.0110     160.74   11629.85
B        55372.9244  15.135   0.057  18.865  12.936  38.907   2.053  5.0  0.0110     165.66   11711.55
B        55374.1629  15.335   0.063  18.866  12.931  32.357   1.878  3.0  0.0110     142.28    5848.56
B        55376.3344  15.535   0.064  18.941  12.956  26.910   1.580  3.0  0.0110     202.62   23185.79
B        55378.0825  15.718   0.066  18.970  12.936  22.733   1.387  3.0  0.0110     170.58   10492.04
B        55380.1614  15.892   0.068  19.024  12.926  19.373   1.217  3.0  0.0110     179.44   11562.72
B        55805.4857    NULL    NULL  19.072  12.966  -0.000   0.350  3.0  0.0110     174.32   34337.32
#                                                                                           
V        55358.4813  14.542   0.060  18.160  11.653  21.838   1.210  3.0  0.0110     162.04   10963.17
V        55361.1595  14.494   0.061  18.091  11.652  22.818   1.281  3.0  0.0110     128.06   21637.57
V        55362.2546  14.437   0.067  17.490  11.652  24.047   1.480  5.0  0.0110      30.07    5807.30
V        55364.5009  14.525   0.060  18.168  11.653  22.187   1.223  3.0  0.0110     170.60   11571.26
V        55366.5111  14.517   0.060  18.146  11.652  22.342   1.238  3.0  0.0110     155.84   11549.04
V        55368.5474  14.569   0.063  18.049  11.653  21.309   1.229  3.0  0.0110     107.83    5815.26
V        55370.1279  14.676   0.061  18.170  11.654  19.296   1.092  3.0  0.0110     160.74   11478.16
V        55372.9287  14.811   0.063  18.183  11.656  17.044   0.984  3.0  0.0110     165.61   11806.70
V        55374.1680  14.899   0.065  18.158  11.655  15.718   0.935  3.0  0.0110     142.23    5792.60
V        55376.3373  15.046   0.065  18.229  11.664  13.728   0.816  3.0  0.0110     202.62   23165.89
V        55378.0865  15.123   0.066  18.218  11.657  12.783   0.782  3.0  0.0110     170.58   10510.97
V        55380.1657  15.286   0.069  18.244  11.656  11.007   0.696  3.0  0.0110     179.43   11544.63
V        55805.4895    NULL    NULL  18.254  11.669  -0.000   0.223  3.0  0.0110     174.32   34507.47
#                                                                                           
