# SN2016coj magnitudes from Swift UVOT                                                        
# generated Wed Jul 17 13:22:54 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               19.5287       0.848965
# B               21.3654       0.987346
# U               9.19330       0.443806
# UVW1            1.47702      0.0858914
# UVM2           0.218955      0.0215760
# UVW2           0.528450      0.0362114
#                                                                                           
# Underlying galaxy is extremely bright in the optical 
# so only the (sparse) hardware window observations were used.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57536.6533  17.826   0.164  19.012  11.093   0.663   0.100  3.0  0.0110     196.61     199.76
UVW2     57545.3785  15.759   0.072  19.143  11.091   4.451   0.297  3.0  0.0110     231.08     234.78
UVW2     57545.3912  15.758   0.094  18.495  11.091   4.455   0.384  3.0  0.0110      81.05      82.35
UVW2     57545.5112  15.717   0.072  19.122  11.091   4.624   0.308  3.0  0.0110     223.53     227.11
UVW2     57545.5238    NULL    NULL  18.521  11.091   0.015   0.076  3.0  0.0110      80.07      81.36
UVW2     57545.5785  15.753   0.086  18.707  11.091   4.476   0.354  3.0  0.0110     108.44     110.17
UVW2     57545.5905  15.670   0.092  18.487  11.091   4.831   0.408  3.0  0.0110      79.51      80.78
UVW2     57545.6438  15.736   0.072  19.128  11.091   4.545   0.303  3.0  0.0110     223.76     227.34
UVW2     57545.7111  15.721   0.082  18.790  11.091   4.610   0.347  3.0  0.0110     126.10     128.13
UVW2     57545.7231    NULL    NULL  18.518  11.092  -0.151   0.051  3.0  0.0110      80.86      82.15
UVW2     57545.7793  15.680   0.086  18.637  11.091   4.784   0.381  3.0  0.0110      98.51     100.09
UVW2     57545.7892  15.705   0.099  18.357  11.091   4.678   0.425  3.0  0.0110      65.19      66.23
UVW2     57545.8448  15.793   0.076  19.012  11.091   4.313   0.304  3.0  0.0110     182.22     185.14
UVW2     57545.8572  15.611   0.089  18.501  11.091   5.102   0.420  3.0  0.0110      81.24      82.54
UVW2     57546.1231    NULL    NULL  18.546  11.092  -0.079   0.062  3.0  0.0110      83.56      84.90
UVW2     57546.3231  15.674   0.087  18.601  11.091   4.812   0.386  3.0  0.0110      94.93      96.45
UVW2     57546.3890    NULL    NULL  18.631  11.092  -0.052   0.062  3.0  0.0110      95.17      96.69
UVW2     57546.4405    NULL    NULL  19.094  11.091  -0.030   0.047  3.0  0.0110     200.73     203.94
UVW2     57546.4557  15.739   0.089  18.597  11.091   4.534   0.372  3.0  0.0110      93.39      94.88
UVW2     57546.5070  15.753   0.087  18.678  11.091   4.475   0.357  3.0  0.0110     104.73     106.41
UVW2     57546.5210    NULL    NULL  18.570  11.092  -0.147   0.051  3.0  0.0110      87.67      89.08
UVW2     57546.5857    NULL    NULL  18.477  11.091  -0.023   0.072  3.0  0.0110      75.02      76.23
UVW2     57546.6516  15.640   0.090  18.507  11.091   4.964   0.413  3.0  0.0110      80.67      81.96
UVW2     57550.1723  16.048   0.090  18.796  11.091   3.410   0.281  3.0  0.0110     126.73     128.77
UVW2     57552.1549  16.160   0.077  19.219  11.091   3.077   0.219  3.0  0.0110     262.57     266.78
UVW2     57554.9492  16.557   0.086  19.218  11.091   2.135   0.169  3.0  0.0110     260.56     264.73
UVW2     57558.1330  16.940   0.099  19.211  11.092   1.499   0.136  3.0  0.0110     254.70     258.78
UVW2     57569.2911  18.658   0.266  19.050  11.092   0.308   0.076  3.0  0.0110     196.61     199.76
UVW2     57574.7496  18.671   0.264  19.081  11.092   0.304   0.074  3.0  0.0110     196.61     199.76
UVW2     57579.2617  18.351   0.319  18.504  11.092   0.409   0.120  3.0  0.0110      80.76      82.05
#                                                                                           
UVM2     57546.3076  16.407   0.088  19.065  10.557   1.504   0.122  3.0  0.0110     238.18     242.00
UVM2     57546.3738  16.212   0.087  18.965  10.557   1.800   0.144  3.0  0.0110     202.05     205.29
UVM2     57550.1746  16.564   0.100  18.930  10.557   1.301   0.120  3.0  0.0110     193.54     196.64
UVM2     57552.1576  16.427   0.133  18.335  10.557   1.476   0.181  3.0  0.0110      81.84      83.16
UVM2     57554.9539  17.061   0.094  19.345  10.557   0.824   0.071  3.0  0.0110     407.76     414.30
UVM2     57558.1374  17.250   0.105  19.295  10.557   0.692   0.067  3.0  0.0110     371.05     376.99
UVM2     57574.7531  18.589   0.286  18.897  10.557   0.202   0.053  3.0  0.0110     180.62     183.51
UVM2     57579.3993    NULL    NULL  19.162  10.558   0.093   0.036  3.0  0.0110     295.03     299.76
UVM2     57579.4012    NULL    NULL  17.418  10.557   0.200   0.131  3.0  0.0110      27.01      27.44
#                                                                                           
UVW1     57536.6489  16.768   0.125  18.361  11.168   1.857   0.214  3.0  0.0110     117.88     119.77
UVW1     57546.1093  14.310   0.047  18.582  11.163  17.857   0.780  5.0  0.0110     194.79     197.91
UVW1     57550.1050  14.818   0.068  18.135  11.163  11.189   0.704  3.0  0.0110      76.53      77.75
UVW1     57550.1703  14.808   0.068  18.130  11.164  11.289   0.707  3.0  0.0110      76.54      77.77
UVW1     57552.1510  15.003   0.061  18.529  11.163   9.439   0.534  3.0  0.0110     157.23     159.75
UVW1     57554.9454  15.357   0.067  18.540  11.164   6.808   0.417  3.0  0.0110     156.26     158.77
UVW1     57558.1293  15.696   0.074  18.525  11.165   4.985   0.337  3.0  0.0110     153.31     155.77
UVW1     57569.2251  17.313   0.167  18.410  11.165   1.124   0.173  3.0  0.0110     117.97     119.86
UVW1     57569.2866  17.085   0.148  18.374  11.167   1.386   0.189  3.0  0.0110     117.88     119.77
UVW1     57574.7452  17.412   0.177  18.413  11.165   1.026   0.167  3.0  0.0110     117.87     119.76
UVW1     57579.2579  18.004   0.262  18.406  11.166   0.595   0.144  3.0  0.0110     117.87     119.76
UVW1     57579.3907  18.072   0.276  18.400  11.166   0.559   0.142  3.0  0.0110     117.87     119.76
#                                                                                           
U        57536.6502  15.265   0.083  17.756  11.077  16.987   1.292  3.0  0.0036      37.85      39.78
U        57569.2264  15.792   0.101  17.865  11.067  10.449   0.970  3.0  0.0036      37.85      39.77
U        57569.2879  15.826   0.104  17.798  11.074  10.133   0.968  3.0  0.0036      37.85      39.78
U        57574.7464  16.588   0.152  17.895  11.067   5.022   0.704  3.0  0.0036      37.85      39.77
U        57579.2592  16.500   0.148  17.838  11.072   5.445   0.743  3.0  0.0036      37.86      39.78
U        57579.3919  16.205   0.126  17.807  11.074   7.145   0.829  3.0  0.0036      37.86      39.78
#                                                                                           
B        57536.6514  15.279   0.071  18.003  11.906  34.083   2.218  3.0  0.0036      37.85      39.78
B        57569.2891  15.356   0.073  18.011  11.902  31.744   2.125  3.0  0.0036      37.85      39.78
B        57574.7477  15.935   0.091  18.096  11.890  18.624   1.559  3.0  0.0036      37.86      39.78
B        57579.2605  15.992   0.094  18.067  11.900  17.675   1.531  3.0  0.0036      37.95      39.88
B        57579.3932  16.076   0.099  18.032  11.906  16.356   1.495  3.0  0.0036      37.87      39.78
#                                                                                           
V        57536.6551  15.073   0.103  16.873  10.669  13.389   1.276  3.0  0.0036      37.86      39.78
V        57569.2928  14.111   0.067  16.882  10.657  32.473   1.998  3.0  0.0036      37.85      39.78
V        57574.7513  14.594   0.080  16.922  10.657  20.818   1.542  3.0  0.0036      37.83      39.75
V        57579.3968  14.748   0.087  16.884  10.664  18.058   1.447  3.0  0.0036      37.86      39.78
#                                                                                           
