# SN2013ai magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:15:41 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.80660       0.153031
# B               5.69041       0.276762
# U               3.32523       0.158674
# UVW1            1.09089      0.0489542
# UVM2           0.531478      0.0232935
# UVW2           0.879771      0.0381386
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56353.7258  19.137   0.288  19.751  11.096   0.198   0.053  3.0  0.0110     629.43    5139.72
UVW2     56355.6601  19.743   0.452  19.750  11.096   0.113   0.047  3.0  0.0110     629.47    5560.80
UVW2     56357.2724    NULL    NULL  19.518  11.096   0.106   0.053  3.0  0.0110     391.27    5745.06
UVW2     56449.9413    NULL    NULL  19.218  11.096   0.047   0.059  3.0  0.0110     231.84    5873.08
UVW2     56451.5719    NULL    NULL  18.855  11.097  -0.007   0.070  3.0  0.0110     129.69     131.77
UVW2     56809.7726    NULL    NULL  19.260  11.096   0.039   0.057  3.0  0.0110     254.70     258.78
UVW2     56814.9004    NULL    NULL  18.767  11.097   0.007   0.075  3.0  0.0110     112.98     114.79
UVW2     56816.7043    NULL    NULL  19.869  11.096   0.005   0.038  3.0  0.0110     849.45  103963.09
UVW2     56854.5569    NULL    NULL  19.526  11.097   0.021   0.047  3.0  0.0110     417.96   23150.40
#                                                                                           
UVM2     56353.7322  19.639   0.353  19.940  10.561   0.077   0.025  3.0  0.0110    1479.04    5435.44
UVM2     56355.6665    NULL    NULL  19.940  10.561   0.042   0.023  3.0  0.0110    1478.98    5843.17
UVM2     56357.2762    NULL    NULL  19.595  10.561   0.027   0.027  3.0  0.0110     695.12    5921.38
UVM2     56449.9434    NULL    NULL  19.216  10.561  -0.006   0.033  3.0  0.0110     356.47    5940.06
UVM2     56451.5744    NULL    NULL  18.931  10.561   0.036   0.043  3.0  0.0110     222.11     225.67
UVM2     56599.4911    NULL    NULL  19.976  10.561  -0.021   0.019  3.0  0.0110    1636.11    1662.33
UVM2     56613.5423    NULL    NULL  20.042  10.561  -0.010   0.019  3.0  0.0110    1934.52    6623.44
UVM2     56620.5377    NULL    NULL  20.035  10.561  -0.030   0.018  3.0  0.0110    1918.51    5369.55
UVM2     56627.7145    NULL    NULL  20.087  10.561  -0.010   0.019  3.0  0.0110    2212.27   13213.64
UVM2     56637.4163    NULL    NULL  20.003  10.561  -0.020   0.019  3.0  0.0110    1767.20    6541.21
UVM2     56641.4527    NULL    NULL  20.083  10.561  -0.036   0.018  3.0  0.0110    2185.04   12260.43
UVM2     56648.0405    NULL    NULL  20.015  10.561  -0.028   0.019  3.0  0.0110    1800.90    6685.88
UVM2     56655.6691    NULL    NULL  19.900  10.561  -0.012   0.021  3.0  0.0110    1353.77    1375.47
UVM2     56662.1727    NULL    NULL  20.030  10.561  -0.003   0.020  3.0  0.0110    1891.31    6758.56
UVM2     56669.6540    NULL    NULL  20.040  10.561  -0.009   0.019  3.0  0.0110    1937.99    6744.39
UVM2     56676.4458    NULL    NULL  20.026  10.561  -0.009   0.019  3.0  0.0110    1899.86    6725.05
UVM2     56683.2215    NULL    NULL  20.046  10.561  -0.005   0.019  3.0  0.0110    1975.34   10321.75
UVM2     56690.2195    NULL    NULL  20.063  10.561  -0.019   0.019  3.0  0.0110    2105.02   12469.09
UVM2     56697.5297    NULL    NULL  20.030  10.561  -0.020   0.019  3.0  0.0110    1882.64    5908.00
UVM2     56704.7973    NULL    NULL  20.065  10.561   0.001   0.020  3.0  0.0110    2116.58    6796.43
UVM2     56711.3996    NULL    NULL  19.863  10.562   0.000   0.022  3.0  0.0110    1312.41    6668.60
UVM2     56714.8642    NULL    NULL  19.803  10.562  -0.051   0.020  3.0  0.0110    1185.44    6302.37
UVM2     56718.2374    NULL    NULL  20.034  10.562  -0.024   0.019  3.0  0.0110    1983.28   24144.52
UVM2     56725.5139    NULL    NULL  20.087  10.561  -0.037   0.017  3.0  0.0110    2223.13   13201.35
UVM2     56732.4027    NULL    NULL  19.999  10.562  -0.019   0.019  3.0  0.0110    1844.53    6606.97
UVM2     56739.2700    NULL    NULL  19.978  10.562  -0.014   0.020  3.0  0.0110    1772.00    6631.27
UVM2     56746.6765    NULL    NULL  20.029  10.562  -0.032   0.018  3.0  0.0110    1969.05    6830.75
UVM2     56753.6134    NULL    NULL  20.043  10.561  -0.034   0.018  3.0  0.0110    1989.09    6092.47
UVM2     56760.2097    NULL    NULL  20.017  10.562  -0.005   0.020  3.0  0.0110    1918.02    6733.73
UVM2     56767.4851    NULL    NULL  20.073  10.561  -0.003   0.019  3.0  0.0110    2169.26   18771.48
UVM2     56774.4735    NULL    NULL  20.031  10.562  -0.009   0.019  3.0  0.0110    1994.13    6743.17
UVM2     56809.7770    NULL    NULL  19.234  10.561   0.006   0.033  3.0  0.0110     372.33     378.30
UVM2     56814.9025    NULL    NULL  18.753  10.562  -0.017   0.044  3.0  0.0110     171.04     173.78
UVM2     56816.7083    NULL    NULL  19.861  10.561  -0.026   0.020  3.0  0.0110    1270.73  103923.84
UVM2     56854.5607    NULL    NULL  19.558  10.562  -0.015   0.025  3.0  0.0110     681.02   23230.99
#                                                                                           
UVW1     56353.7210  18.473   0.219  19.314  11.161   0.386   0.078  3.0  0.0110     314.47    4979.73
UVW1     56355.6553  18.593   0.238  19.311  11.161   0.346   0.076  3.0  0.0110     314.50    5400.69
UVW1     56357.1951  18.444   0.203  19.407  11.161   0.397   0.074  3.0  0.0110     382.29   18503.14
UVW1     56364.3140  19.175   0.260  19.911  11.160   0.202   0.048  3.0  0.0110    1198.11   11248.55
UVW1     56396.9948    NULL    NULL  19.784  11.160  -0.003   0.042  3.0  0.0110     857.78    6808.87
UVW1     56449.9395    NULL    NULL  18.855  11.161   0.002   0.077  3.0  0.0110     138.31    5821.49
UVW1     56451.5700    NULL    NULL  18.473  11.161   0.195   0.119  3.0  0.0110      77.52      78.76
UVW1     56809.7688    NULL    NULL  18.902  11.161  -0.014   0.073  3.0  0.0110     152.32     154.76
UVW1     56814.8987    NULL    NULL  18.400  11.160  -0.059   0.099  3.0  0.0110      67.68      68.76
UVW1     56816.7008    NULL    NULL  19.546  11.160   0.013   0.049  3.0  0.0110     501.82  103991.29
UVW1     56854.5539    NULL    NULL  19.184  11.161   0.065   0.065  3.0  0.0110     250.49   23110.24
#                                                                                           
U        56353.7224  17.493   0.131  19.156  12.099   2.181   0.263  3.0  0.0110     157.03    4899.62
U        56355.6567  17.624   0.141  19.154  12.100   1.934   0.251  3.0  0.0110     157.02    5320.70
U        56357.2704  17.537   0.160  18.856  12.092   2.094   0.309  3.0  0.0110      77.30    5574.16
U        56364.3181  17.980   0.138  19.638  12.094   1.394   0.177  3.0  0.0110     479.64   10822.90
U        56396.9980    NULL    NULL  19.517  12.097   0.153   0.128  3.0  0.0110     343.03    6734.47
U        56449.9401    NULL    NULL  18.460  12.105   0.091   0.263  3.0  0.0110      45.79    5776.01
U        56451.5706    NULL    NULL  18.023  12.117  -0.165   0.352  3.0  0.0110      25.36      25.76
U        56809.7701    NULL    NULL  18.517  12.105  -0.070   0.240  3.0  0.0110      50.96      51.78
U        56814.8992    NULL    NULL  18.011  12.105  -0.082   0.347  3.0  0.0110      22.41      22.77
U        56816.7021    NULL    NULL  19.192  12.100  -0.056   0.147  3.0  0.0110     169.32  103850.09
U        56854.5549    NULL    NULL  18.773  12.108  -0.244   0.191  3.0  0.0110      83.20   23010.27
#                                                                                           
B        56353.7234  18.071   0.138  19.606  12.911   2.603   0.330  3.0  0.0110     157.04    4899.72
B        56355.6577  18.262   0.155  19.605  12.911   2.184   0.312  3.0  0.0110     157.03    5320.50
B        56357.2709  18.020   0.158  19.324  12.900   2.729   0.396  3.0  0.0110      77.32    5577.21
B        56364.3199  18.194   0.135  19.803  12.903   2.326   0.289  3.0  0.0110     238.49   10665.80
B        56396.9994    NULL    NULL  19.667  12.909   0.570   0.231  3.0  0.0110     171.79    6728.23
B        56449.9404    NULL    NULL  18.927  12.930  -0.227   0.346  3.0  0.0110      45.81    5777.08
B        56451.5710    NULL    NULL  18.492  12.951   0.160   0.524  3.0  0.0110      25.37      25.77
B        56809.7707    NULL    NULL  18.980  12.928   0.049   0.345  3.0  0.0110      50.96      51.78
B        56814.8996    NULL    NULL  18.492  12.929   0.121   0.505  3.0  0.0110      22.41      22.77
B        56816.7027    NULL    NULL  19.610  12.920  -0.138   0.209  3.0  0.0110     169.38  103828.98
B        56854.5555    NULL    NULL  19.205  12.936   0.155   0.298  3.0  0.0110      83.18   23003.33
#                                                                                           
V        56353.7281  17.557   0.155  18.824  11.638   1.359   0.195  3.0  0.0110     157.04    4899.41
V        56355.6625  17.704   0.171  18.821  11.638   1.187   0.187  3.0  0.0110     157.03    5321.10
V        56357.2738  17.493   0.190  18.453  11.638   1.442   0.252  3.0  0.0110      77.29    5594.14
V        56364.3211  17.351   0.119  19.071  11.638   1.643   0.180  3.0  0.0110     279.55   10636.99
V        56397.0008  17.880   0.167  19.035  11.641   1.009   0.155  3.0  0.0110     269.09    6830.40
V        56449.9422    NULL    NULL  18.040  11.650   0.181   0.253  3.0  0.0110      45.81    5780.63
V        56451.5729    NULL    NULL  17.605  11.660   0.347   0.371  3.0  0.0110      25.37      25.77
V        56809.7745    NULL    NULL  18.090  11.650  -0.216   0.217  3.0  0.0110      50.95      51.77
V        56814.9013    NULL    NULL  17.579  11.650  -0.042   0.333  3.0  0.0110      22.40      22.76
V        56816.7063    NULL    NULL  18.761  11.648   0.124   0.143  3.0  0.0110     169.39  103700.81
V        56854.5585    NULL    NULL  18.312  11.658   0.117   0.205  3.0  0.0110      83.17   22955.92
#                                                                                           
