# SN2010gn magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:00:22 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.459568       0.112232
# B              0.618840       0.154628
# U              0.645490       0.115279
# UVW1           0.129155      0.0292591
# UVM2          0.0696202      0.0123310
# UVW2          0.0922372      0.0173277
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55385.2111  20.072   0.252  20.601  11.086   0.084   0.019  3.0  0.0110    1246.77   29295.05
UVW2     55387.5677  19.916   0.233  20.570  11.086   0.097   0.021  3.0  0.0110    1051.26   17473.53
UVW2     55391.4684  19.868   0.236  20.511  11.086   0.101   0.022  3.0  0.0110     905.14   80665.89
UVW2     55393.6463  19.960   0.239  20.573  11.086   0.093   0.020  3.0  0.0110    1097.52   17622.79
UVW2     55396.8419  20.411   0.331  20.572  11.086   0.061   0.019  3.0  0.0110    1070.72   23547.77
UVW2     55397.7761  20.305   0.308  20.564  11.086   0.068   0.019  3.0  0.0110    1027.86   12044.30
UVW2     55399.5747    NULL    NULL  20.545  11.086   0.045   0.018  3.0  0.0110     997.35   12157.22
UVW2     55401.5958    NULL    NULL  20.083  11.086   0.024   0.023  3.0  0.0110     316.69     321.76
UVW2     55403.6585    NULL    NULL  20.551  11.086   0.053   0.019  3.0  0.0110     990.55   12254.83
UVW2     55405.3303    NULL    NULL  20.562  11.086   0.045   0.018  3.0  0.0110    1026.86   11799.20
UVW2     55407.3386    NULL    NULL  20.591  11.086   0.005   0.016  3.0  0.0110    1136.07   11807.64
UVW2     56133.6286    NULL    NULL  19.749  11.086   0.006   0.026  3.0  0.0110     183.83     186.78
UVW2     56134.4863    NULL    NULL  19.687  11.086   0.002   0.027  3.0  0.0110     172.02     174.77
UVW2     56172.2937    NULL    NULL  19.419  11.087  -0.001   0.033  3.0  0.0110     132.62     134.75
#                                                                                           
UVM2     55385.2147  20.326   0.319  20.512  10.555   0.041   0.012  3.0  0.0110    1814.97   29505.62
UVM2     55387.5718    NULL    NULL  20.471  10.555   0.034   0.012  3.0  0.0110    1561.38   17473.93
UVM2     55391.4697  20.350   0.350  20.416  10.555   0.040   0.013  3.0  0.0110    1340.94   80715.27
UVM2     55393.6503    NULL    NULL  20.380  10.555   0.024   0.012  3.0  0.0110    1181.92   17592.79
UVM2     55396.8448    NULL    NULL  20.493  10.555   0.019   0.011  3.0  0.0110    1644.55   23451.95
UVM2     55397.7820    NULL    NULL  20.377  10.555   0.034   0.013  3.0  0.0110    1125.88   11997.65
UVM2     55399.5813    NULL    NULL  20.476  10.555   0.011   0.011  3.0  0.0110    1599.68   12588.48
UVM2     55401.6000    NULL    NULL  19.594  10.555  -0.007   0.017  3.0  0.0110     246.16     250.11
UVM2     55403.6292    NULL    NULL  20.341  10.555   0.019   0.012  3.0  0.0110    1022.63    6356.22
UVM2     55405.3357    NULL    NULL  20.471  10.555   0.017   0.011  3.0  0.0110    1542.03   11829.24
UVM2     55407.3452    NULL    NULL  20.504  10.555   0.001   0.010  3.0  0.0110    1737.81   11996.89
UVM2     56133.6321    NULL    NULL  19.736  10.555  -0.018   0.014  3.0  0.0110     329.46     334.74
UVM2     56134.4890    NULL    NULL  19.461  10.555   0.031   0.023  3.0  0.0110     213.13     216.54
UVM2     56172.2964    NULL    NULL  19.526  10.556   0.018   0.021  3.0  0.0110     255.69     259.79
#                                                                                           
UVW1     55385.2080  18.381   0.115  20.093  11.149   0.420   0.045  3.0  0.0110     750.52   29119.24
UVW1     55387.5641  18.295   0.111  20.157  11.147   0.455   0.047  3.0  0.0110     628.97   17467.82
UVW1     55391.4671  18.595   0.134  20.095  11.147   0.345   0.043  3.0  0.0110     544.85   80615.16
UVW1     55393.6425  18.650   0.132  20.149  11.147   0.328   0.040  3.0  0.0110     656.53   17572.51
UVW1     55396.8395  18.981   0.159  20.158  11.147   0.242   0.035  3.0  0.0110     642.51   23651.59
UVW1     55397.7714  19.118   0.175  20.144  11.147   0.213   0.034  3.0  0.0110     615.43   12112.64
UVW1     55399.5694  19.340   0.204  20.133  11.147   0.174   0.033  3.0  0.0110     597.71   11839.74
UVW1     55401.5243  19.794   0.285  20.116  11.147   0.114   0.030  3.0  0.0110     544.82   11756.49
UVW1     55403.6536  19.841   0.290  20.139  11.147   0.110   0.029  3.0  0.0110     617.40   12114.82
UVW1     55405.3258    NULL    NULL  20.143  11.147   0.067   0.027  3.0  0.0110     617.37   11785.81
UVW1     55407.3332    NULL    NULL  20.176  11.147   0.072   0.027  3.0  0.0110     678.54   11646.60
UVW1     56133.6258    NULL    NULL  19.334  11.147  -0.016   0.035  3.0  0.0110     109.99     111.76
UVW1     56134.4837    NULL    NULL  19.268  11.147  -0.001   0.039  3.0  0.0110     103.11     104.76
UVW1     56172.2917    NULL    NULL  18.899  11.150   0.037   0.064  3.0  0.0110      79.48      80.75
#                                                                                           
U        55385.2089  16.802   0.075  19.577  12.064   4.123   0.286  3.0  0.0110     249.60   29069.65
U        55387.5654  16.638   0.074  19.596  12.057   4.794   0.326  3.0  0.0110     208.66   17335.66
U        55391.4675  16.804   0.079  19.519  12.060   4.117   0.300  3.0  0.0110     180.74   80590.17
U        55393.6438  17.048   0.082  19.604  12.058   3.288   0.247  3.0  0.0110     218.48   17446.99
U        55396.8405  17.446   0.094  19.615  12.057   2.279   0.197  3.0  0.0110     213.39   23525.30
U        55397.7732  17.553   0.099  19.604  12.058   2.065   0.188  3.0  0.0110     205.03   11905.42
U        55399.5709  17.901   0.116  19.597  12.058   1.498   0.161  3.0  0.0110     199.05   11753.00
U        55401.5262  18.300   0.156  19.514  12.058   1.038   0.149  3.0  0.0110     147.17   11561.14
U        55403.6553  18.706   0.185  19.613  12.058   0.714   0.122  3.0  0.0110     205.99   11985.90
U        55405.3274  18.719   0.187  19.613  12.058   0.705   0.122  3.0  0.0110     205.01   11618.60
U        55407.3350  19.249   0.269  19.634  12.058   0.433   0.107  3.0  0.0110     221.30   11492.63
U        56133.6267    NULL    NULL  18.861  12.057  -0.176   0.121  3.0  0.0110      36.18      36.76
U        56134.4845    NULL    NULL  18.818  12.057  -0.158   0.128  3.0  0.0110      34.22      34.76
U        56172.2924    NULL    NULL  18.272  12.086  -0.111   0.265  3.0  0.0110      26.34      26.77
#                                                                                           
B        55385.2094  17.186   0.067  20.127  12.844   5.881   0.362  3.0  0.0110     249.67   29086.67
B        55387.5660  16.990   0.065  20.149  12.834   7.050   0.424  3.0  0.0110     208.76   17319.55
B        55391.4677  16.896   0.066  20.059  12.840   7.684   0.465  3.0  0.0110     180.66   80594.72
B        55393.6445  16.951   0.064  20.153  12.835   7.308   0.434  3.0  0.0110     218.56   17437.85
B        55396.8410  17.069   0.066  20.153  12.835   6.550   0.399  3.0  0.0110     213.46   23496.11
B        55397.7741  17.148   0.068  20.147  12.835   6.094   0.379  3.0  0.0110     205.04   11871.49
B        55399.5718  17.351   0.071  20.147  12.835   5.055   0.331  3.0  0.0110     199.13   11782.16
B        55401.5271  17.592   0.083  20.036  12.835   4.047   0.309  3.0  0.0110     131.65   11539.17
B        55403.6562  17.795   0.081  20.164  12.835   3.357   0.250  3.0  0.0110     206.03   11993.15
B        55405.3282  17.999   0.087  20.169  12.835   2.782   0.224  3.0  0.0110     205.03   11599.42
B        55407.3359  18.300   0.098  20.196  12.835   2.108   0.190  3.0  0.0110     224.26   11497.24
B        56133.6272    NULL    NULL  19.468  12.835  -0.047   0.175  3.0  0.0110      36.19      36.77
B        56134.4850    NULL    NULL  19.436  12.835   0.051   0.188  3.0  0.0110      34.24      34.79
B        56172.2927    NULL    NULL  18.782  12.895  -0.724   0.331  3.0  0.0110      26.35      26.78
#                                                                                           
V        55385.2124  17.294   0.102  19.098  11.608   1.732   0.163  3.0  0.0110     249.71   29180.26
V        55387.5696  17.104   0.097  19.057  11.607   2.063   0.184  3.0  0.0110     208.70   17224.18
V        55391.4689  16.889   0.091  19.002  11.609   2.514   0.211  3.0  0.0110     180.72   80614.02
V        55393.6483  16.967   0.090  19.069  11.607   2.339   0.194  3.0  0.0110     218.60   17379.64
V        55396.8435  17.053   0.094  19.063  11.607   2.162   0.187  3.0  0.0110     213.44   23324.21
V        55397.7790  17.116   0.097  19.054  11.607   2.041   0.183  3.0  0.0110     205.03   11663.90
V        55399.5769  17.220   0.103  19.046  11.607   1.853   0.176  3.0  0.0110     199.13   11954.54
V        55401.5981  17.040   0.135  18.608  11.608   2.188   0.271  3.0  0.0110      62.78      63.78
V        55403.6258  17.350   0.123  18.926  11.607   1.645   0.186  3.0  0.0110     133.40    5921.22
V        55405.3328  17.562   0.123  19.058  11.607   1.353   0.153  3.0  0.0110     204.99   11485.17
V        55407.3414  17.555   0.119  19.082  11.607   1.362   0.150  3.0  0.0110     226.70   11500.55
V        56133.6299    NULL    NULL  18.298  11.607   0.297   0.192  3.0  0.0110      36.20      36.78
V        56134.4875    NULL    NULL  18.265  11.607  -0.114   0.152  3.0  0.0110      34.24      34.79
V        56172.2947    NULL    NULL  17.871  11.623   0.122   0.264  3.0  0.0110      26.35      26.78
#                                                                                           
