# SN2016ajf magnitudes from Swift UVOT                                                        
# generated Tue Aug 23 11:58:35 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.37094       0.418966
# B               8.21897       0.456632
# U               2.30507       0.160665
# UVW1           0.300500      0.0293306
# UVM2          0.0466823     0.00999655
# UVW2           0.103934      0.0135821
#                                                                                           
# Some late "detections" which don't look real                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#UVW2     57450.8634  20.528   0.276  20.825  11.087   0.055   0.014  3.0  0.0110    2007.96    6932.61
#                                                                                           
#                                                                                           
UVW1     57437.8974  19.192   0.156  20.286  11.151   0.199   0.029  3.0  0.0110    1482.74    5877.73
UVW1     57439.7572  19.296   0.169  20.270  11.151   0.181   0.028  3.0  0.0110    1383.61    5791.31
UVW1     57441.4283  19.367   0.182  20.241  11.151   0.170   0.028  3.0  0.0110    1273.12    6199.46
UVW1     57443.8522  19.608   0.211  20.267  11.151   0.136   0.026  3.0  0.0110    1416.60   23032.51
UVW1     57445.2139  19.989   0.281  20.265  11.151   0.096   0.025  3.0  0.0110    1420.06   86150.23
UVW1     57447.9384  19.994   0.288  20.239  11.152   0.095   0.025  3.0  0.0110    1361.72    6563.60
#UVW1     57449.4677    NULL    NULL  20.191  11.152   0.077   0.026  3.0  0.0110    1264.29    6263.04
#UVW1     57451.0634  19.943   0.287  20.198  11.152   0.100   0.026  3.0  0.0110    1320.40    6146.03
#UVW1     57453.9233    NULL    NULL  20.187  11.153   0.079   0.026  3.0  0.0110    1337.84   17940.90
#UVW1     57455.4208    NULL    NULL  20.273  11.152   0.068   0.024  3.0  0.0110    1561.28   11327.34
#UVW1     57457.4191    NULL    NULL  20.203  11.152   0.044   0.024  3.0  0.0110    1248.68   35148.00
#UVW1     57459.2466  19.986   0.297  20.198  11.152   0.096   0.026  3.0  0.0110    1232.77   41218.74
#                                                                                           
U        57437.8832  17.887   0.111  19.753  12.086   1.517   0.155  3.0  0.0110     540.20     679.45
U        57439.7430  17.824   0.107  19.754  12.087   1.608   0.159  3.0  0.0110     546.97     555.74
U        57441.4338  17.733   0.104  19.726  12.087   1.749   0.168  3.0  0.0110     508.40    5724.93
U        57443.8550  18.152   0.129  19.733  12.092   1.189   0.141  3.0  0.0110     566.22   22958.77
U        57445.2158  18.455   0.156  19.707  12.097   0.899   0.130  3.0  0.0110     567.79   86131.62
U        57447.9422  19.002   0.276  19.433  12.100   0.544   0.138  3.0  0.0110     280.58    6008.48
U        57449.4729  19.597   0.377  19.660  12.099   0.314   0.109  3.0  0.0110     505.44    5912.16
U        57451.0695    NULL    NULL  19.667  12.101   0.280   0.107  3.0  0.0110     528.10    5509.47
U        57453.9263    NULL    NULL  19.639  12.106   0.293   0.110  3.0  0.0110     534.76   18009.82
#U        57455.4247  19.727   0.396  19.744  12.096   0.279   0.102  3.0  0.0110     624.34   10788.46
#U        57457.2587  19.632   0.382  19.682  12.091   0.304   0.107  3.0  0.0110     461.16    6014.29
#U        57459.2518    NULL    NULL  19.686  12.094   0.174   0.102  3.0  0.0110     492.65   40801.32
#                                                                                           
B        57437.8888  17.799   0.124  19.507  12.948   3.346   0.382  3.0  0.0110     269.46     273.78
B        57439.7479  17.568   0.110  19.502  12.947   4.137   0.417  3.0  0.0110     273.39     277.78
B        57441.4362  17.572   0.111  19.480  12.948   4.124   0.421  3.0  0.0110     254.48    5559.44
B        57443.8563  17.505   0.106  19.489  12.955   4.387   0.429  3.0  0.0110     282.80   22948.92
B        57445.2166  17.718   0.119  19.478  12.964   3.605   0.396  3.0  0.0110     283.34   86139.70
B        57447.9104  18.141   0.338  18.296  12.973   2.442   0.759  3.0  0.0110      22.63      22.99
B        57449.4751  18.542   0.207  19.449  12.969   1.688   0.322  3.0  0.0110     252.49    5797.98
B        57451.0721  18.723   0.235  19.464  12.969   1.428   0.308  3.0  0.0110     264.32    5275.09
B        57453.9277  19.102   0.319  19.440  12.981   1.007   0.296  3.0  0.0110     266.05   18065.84
#B        57455.4264  19.344   0.367  19.533  12.961   0.806   0.272  3.0  0.0110     311.35   10579.98
#B        57457.2609  18.932   0.277  19.455  12.955   1.178   0.301  3.0  0.0110     230.84    5827.20
#B        57459.2541    NULL    NULL  19.469  12.960   0.477   0.271  3.0  0.0110     245.61   40658.47
#                                                                                           
V        57437.8910  17.219   0.217  17.946  11.704   1.855   0.371  3.0  0.0110      93.27      94.76
V        57439.7509  16.967   0.148  18.273  11.705   2.341   0.319  3.0  0.0110     224.39     227.98
V        57441.4379  16.811   0.127  18.370  11.705   2.701   0.316  3.0  0.0110     315.13    5568.90
V        57443.8576  16.742   0.118  18.427  11.707   2.879   0.313  3.0  0.0110     409.95   23050.63
V        57445.2169  16.767   0.121  18.407  11.710   2.814   0.313  3.0  0.0110     389.59   86107.74
V        57449.4768  17.205   0.170  18.296  11.713   1.880   0.295  3.0  0.0110     256.15    5817.31
V        57451.0739  17.202   0.164  18.357  11.712   1.885   0.284  3.0  0.0110     316.61    5234.14
V        57453.9635  17.713   0.281  18.103  11.716   1.177   0.305  3.0  0.0110     149.11   12060.82
#V        57455.4274  17.593   0.214  18.377  11.711   1.314   0.259  3.0  0.0110     330.77   10503.22
#V        57457.2624  17.523   0.215  18.289  11.709   1.402   0.278  3.0  0.0110     240.59    5785.38
#V        57459.2560  17.577   0.210  18.390  11.709   1.335   0.258  3.0  0.0110     345.00   40718.69
#                                                                                           
