# SN2020jgl magnitudes from Swift UVOT                                                        
# generated Thu May 12 11:04:25 CDT 2022 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.46422       0.171988
# B               6.62223       0.326376
# U               3.12538       0.153653
# UVW1           0.886605      0.0419453
# UVM2           0.422222      0.0184990
# UVW2           0.705532      0.0302862
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58977.5966    NULL    NULL  19.572  11.094   0.034   0.040  3.0  0.0110     629.47    4534.50
UVW2     58978.1848    NULL    NULL  19.565  11.094   0.016   0.039  3.0  0.0110     629.47    6025.62
UVW2     58979.1810    NULL    NULL  19.562  11.094   0.083   0.043  3.0  0.0110     624.64    6150.51
UVW2     58980.4777  19.140   0.342  19.206  11.094   0.198   0.062  3.0  0.0110     314.73     319.78
UVW2     58981.0087  18.726   0.285  19.044  11.094   0.290   0.076  3.0  0.0110     238.95     242.78
UVW2     58981.3033  18.769   0.171  19.921  11.094   0.278   0.044  3.0  0.0110    1447.26   40360.16
UVW2     58981.2535  18.815   0.214  19.579  11.094   0.267   0.053  3.0  0.0110     635.62   29149.43
UVW2     58982.5395  17.868   0.138  19.384  11.094   0.638   0.081  3.0  0.0110     435.79     442.77
UVW2     58983.2706  17.745   0.185  18.783  11.093   0.715   0.122  3.0  0.0110     154.31     156.78
UVW2     58984.3298  17.483   0.104  19.607  11.094   0.909   0.087  3.0  0.0110     681.62   46335.14
UVW2     58986.4237  17.036   0.090  19.562  11.094   1.373   0.113  3.0  0.0110     630.44   29489.37
UVW2     58988.4211  16.839   0.095  19.271  11.094   1.646   0.143  3.0  0.0110     356.05   17124.27
UVW2     58989.2690  16.871   0.079  19.786  11.094   1.598   0.117  3.0  0.0110    1081.26   40280.55
UVW2     58989.2841  16.907   0.084  19.627  11.094   1.547   0.120  3.0  0.0110     715.99   40305.60
UVW2     58990.5391  16.801   0.082  19.621  11.094   1.704   0.129  3.0  0.0110     706.99   74431.37
UVW2     58999.1712  17.337   0.102  19.510  11.094   1.041   0.098  3.0  0.0110     564.51   28821.59
UVW2     59002.9255  17.677   0.128  19.351  11.094   0.761   0.089  3.0  0.0110     412.16     418.77
UVW2     59005.5478  18.180   0.140  19.653  11.094   0.479   0.062  3.0  0.0110     749.54    5984.73
UVW2     59008.0961  18.273   0.151  19.609  11.094   0.439   0.061  3.0  0.0110     697.43   11836.96
UVW2     59011.7189  18.933   0.216  19.693  11.094   0.239   0.048  3.0  0.0110     827.03   16909.23
UVW2     59014.9763  18.830   0.242  19.400  11.094   0.263   0.059  3.0  0.0110     461.13   17877.00
UVW2     59017.4358  19.025   0.229  19.701  11.094   0.220   0.046  3.0  0.0110     840.86   63703.64
UVW2     59020.6885  19.436   0.340  19.541  11.094   0.151   0.047  3.0  0.0110     597.97   17960.96
UVW2     59023.6052    NULL    NULL  19.418  11.094   0.137   0.050  3.0  0.0110     471.97   17856.24
UVW2     59026.2284    NULL    NULL  19.606  11.094   0.096   0.042  3.0  0.0110     676.71   22855.58
#                                                                                           
UVM2     58977.6247    NULL    NULL  18.521  10.560  -0.058   0.041  3.0  0.0110     150.29     152.70
UVM2     58978.1894    NULL    NULL  19.259  10.560  -0.024   0.027  3.0  0.0110     493.33    6006.33
UVM2     58979.2191    NULL    NULL  18.858  10.560  -0.004   0.038  3.0  0.0110     251.84     255.88
UVM2     58980.4865    NULL    NULL  19.636  10.560   0.005   0.022  3.0  0.0110    1003.53    1019.61
UVM2     58981.0130    NULL    NULL  19.109  10.560  -0.019   0.031  3.0  0.0110     386.28     392.47
UVM2     58982.5466    NULL    NULL  19.350  10.560   0.060   0.031  3.0  0.0110     583.56     592.91
UVM2     58983.2735    NULL    NULL  18.869  10.560   0.013   0.039  3.0  0.0110     257.38     261.50
UVM2     58984.3356    NULL    NULL  19.643  10.560   0.052   0.025  3.0  0.0110    1018.87   46409.00
UVM2     58986.4279  19.203   0.286  19.533  10.560   0.115   0.030  3.0  0.0110     818.33   29135.04
UVM2     58988.3291  18.334   0.192  19.253  10.560   0.255   0.045  3.0  0.0110     481.85     489.57
UVM2     58990.5429  18.212   0.136  19.697  10.560   0.285   0.036  3.0  0.0110    1141.28   74309.24
UVM2     58999.1761  18.096   0.137  19.574  10.560   0.317   0.040  3.0  0.0110     883.93   28966.03
UVM2     59002.9329  18.845   0.241  19.415  10.560   0.159   0.035  3.0  0.0110     664.96     675.61
UVM2     59005.5545  18.982   0.218  19.709  10.560   0.140   0.028  3.0  0.0110    1173.49    6305.32
UVM2     59008.0734  19.326   0.302  19.588  10.560   0.102   0.028  3.0  0.0110     923.97    7117.56
UVM2     59011.7233  19.471   0.301  19.754  10.560   0.089   0.025  3.0  0.0110    1304.57   16621.49
UVM2     59014.9802    NULL    NULL  19.490  10.560   0.064   0.028  3.0  0.0110     753.03   17710.53
UVM2     59017.4405    NULL    NULL  19.696  10.560   0.058   0.024  3.0  0.0110    1137.57   63923.47
UVM2     59020.6939    NULL    NULL  19.617  10.560   0.049   0.025  3.0  0.0110     966.80   18097.35
UVM2     59023.5080    NULL    NULL  19.164  10.560   0.024   0.033  3.0  0.0110     416.24     422.91
UVM2     59026.2342    NULL    NULL  19.671  10.560   0.026   0.023  3.0  0.0110    1080.71   22776.79
#                                                                                           
UVW1     58977.5856    NULL    NULL  19.397  11.157   0.112   0.053  3.0  0.0110     471.75    5451.23
UVW1     58978.1800  19.073   0.357  19.101  11.161   0.222   0.073  3.0  0.0110     314.48    5865.04
UVW1     58979.1762  18.998   0.283  19.341  11.159   0.238   0.062  3.0  0.0110     471.73    5990.14
UVW1     58980.5048  18.137   0.178  19.152  11.159   0.526   0.086  3.0  0.0110     314.50    5667.51
UVW1     58981.0051  17.344   0.149  18.730  11.157   1.093   0.150  3.0  0.0110     143.46     145.76
UVW1     58982.5331  16.671   0.090  19.091  11.157   2.030   0.169  3.0  0.0110     261.56     265.75
UVW1     58983.2683  16.376   0.111  18.478  11.156   2.665   0.272  3.0  0.0110      92.28      93.76
UVW1     58984.3249  15.924   0.067  19.309  11.157   4.039   0.249  3.0  0.0110     409.94   46275.19
UVW1     58986.4194  15.445   0.062  19.243  11.157   6.279   0.361  3.0  0.0110     370.60   29652.14
UVW1     58988.4220  15.329   0.061  19.331  11.156   6.986   0.390  3.0  0.0110     420.51   17900.56
UVW1     58990.5359  15.262   0.060  19.328  11.156   7.433   0.411  3.0  0.0110     423.48   74546.40
UVW1     58999.1670  16.016   0.070  19.224  11.157   3.713   0.240  3.0  0.0110     338.11   28709.84
UVW1     59002.9195  16.443   0.084  19.069  11.157   2.504   0.195  3.0  0.0110     247.79     251.76
UVW1     59005.5422  16.711   0.081  19.372  11.157   1.957   0.145  3.0  0.0110     449.32    5737.41
UVW1     59008.0929  17.119   0.094  19.340  11.158   1.344   0.116  3.0  0.0110     446.14   11972.18
UVW1     59011.7153  17.429   0.104  19.418  11.157   1.010   0.097  3.0  0.0110     495.34   17161.01
UVW1     59014.5817  17.817   0.137  19.261  11.159   0.707   0.089  3.0  0.0110     393.01   85676.98
UVW1     59017.4317  18.180   0.154  19.420  11.158   0.506   0.072  3.0  0.0110     505.20   63519.33
UVW1     59020.6842  18.080   0.161  19.263  11.157   0.555   0.082  3.0  0.0110     358.77   17882.99
UVW1     59023.6094  18.416   0.182  19.396  11.158   0.407   0.068  3.0  0.0110     477.00   19134.61
UVW1     59026.2237  18.564   0.211  19.317  11.157   0.355   0.069  3.0  0.0110     405.04   22950.45
#                                                                                           
U        58977.5870  18.339   0.201  19.210  12.097   1.001   0.186  3.0  0.0110     235.54    5371.07
U        58978.1814  17.901   0.180  18.905  12.115   1.498   0.249  3.0  0.0110     157.04    5784.75
U        58979.1777  17.022   0.097  19.148  12.104   3.365   0.299  3.0  0.0110     235.56    5910.50
U        58980.5061  16.214   0.080  18.853  12.107   7.088   0.522  3.0  0.0110     138.67    5568.98
U        58981.0063  15.782   0.088  18.347  12.095  10.548   0.857  3.0  0.0110      48.00      48.77
U        58982.5352  14.895   0.058  18.656  12.088  23.886   1.274  5.0  0.0110      87.36      88.76
U        58983.2691  14.630   0.058  18.028  12.084  30.475   1.622  5.0  0.0110      30.30      30.78
U        58984.3266  14.348   0.048  18.782  12.087  39.502   1.757  5.0  0.0110     136.34   46110.20
U        58986.4212  13.984   0.045  18.674  12.084  55.279   2.301  5.0  0.0110     125.45   29426.89
U        58988.4233  13.836   0.044  18.725  12.079  63.333   2.558  5.0  0.0110     139.07   17760.61
U        58990.5372  13.797   0.044  18.717  12.079  65.638   2.638  5.0  0.0110     141.04   74384.20
U        58999.1684  14.539   0.051  18.750  12.085  33.150   1.548  5.0  0.0110     112.73   28594.09
U        59002.9215  15.042   0.061  18.653  12.087  20.862   1.180  5.0  0.0110      82.46      83.78
U        59005.5440  15.322   0.064  18.970  12.089  16.118   0.947  3.0  0.0110     149.10    5616.39
U        59008.0943  15.734   0.069  18.928  12.098  11.025   0.702  3.0  0.0110     147.92   11810.30
U        59011.7169  16.137   0.075  19.028  12.094   7.610   0.524  3.0  0.0110     164.63   16929.47
U        59014.5826  16.449   0.089  18.843  12.096   5.705   0.469  3.0  0.0110     112.22   85585.02
U        59017.4329  16.794   0.093  19.055  12.095   4.153   0.355  3.0  0.0110     167.60   63434.09
U        59020.6857  16.949   0.107  18.899  12.095   3.602   0.357  3.0  0.0110     118.63   17747.14
U        59023.6027  17.168   0.115  18.958  12.096   2.944   0.313  3.0  0.0110     136.36   17651.55
U        59026.2256  17.391   0.130  18.966  12.095   2.396   0.286  3.0  0.0110     134.37   22735.75
#                                                                                           
B        58978.1824  17.280   0.106  19.178  12.952   5.397   0.529  3.0  0.0110     157.03    5785.63
B        58979.1786  16.394   0.070  19.337  12.931  12.196   0.790  3.0  0.0110     235.56    5910.42
B        58980.4753  15.880   0.071  18.866  12.919  19.597   1.276  3.0  0.0110      78.52      79.78
B        58981.0069  15.541   0.067  18.605  12.914  26.771   1.646  5.0  0.0110      47.96      48.73
B        58982.5363  14.927   0.051  18.844  12.896  47.124   2.215  5.0  0.0110      87.37      88.77
B        58983.2695  14.740   0.051  18.268  12.892  55.978   2.619  5.0  0.0110      30.30      30.78
B        58984.3275  14.537   0.047  18.922  12.894  67.472   2.901  5.0  0.0110     136.36   46097.17
B        58986.4220  14.190   0.044  18.780  12.885  92.909   3.793  5.0  0.0110     125.65   29378.62
B        58988.4238  13.999   0.043  18.714  12.877 110.806   4.405  5.0  0.0110     122.71   17724.79
B        58990.5378  13.917   0.043  18.732  12.875 119.503   4.709  5.0  0.0110     141.08   74349.49
B        58999.1691  14.185   0.044  18.745  12.883  93.309   3.800  5.0  0.0110     112.82   28592.22
B        59002.9225  14.535   0.047  18.719  12.890  67.632   2.926  5.0  0.0110      82.40      83.72
B        59005.5449  14.838   0.049  19.037  12.898  51.141   2.324  5.0  0.0110     149.17    5632.50
B        59008.0949  15.199   0.056  19.060  12.915  36.664   1.876  5.0  0.0110     147.95   11777.45
B        59011.7176  15.576   0.061  19.170  12.914  25.917   1.449  3.0  0.0110     164.66   16869.38
B        59014.9751  15.957   0.070  18.959  12.920  18.250   1.176  3.0  0.0110      92.08   17813.92
B        59017.4336  16.173   0.068  19.234  12.920  14.955   0.941  3.0  0.0110     167.64   63446.75
B        59020.6864  16.430   0.077  19.119  12.920  11.798   0.836  3.0  0.0110     118.64   17740.34
B        59023.6035  16.658   0.081  19.178  12.924   9.571   0.718  3.0  0.0110     136.37   17686.96
B        59026.2264  16.756   0.085  19.181  12.923   8.739   0.681  3.0  0.0110     134.36   22696.72
#                                                                                           
V        58977.5990  16.654   0.106  18.540  11.648   3.123   0.305  3.0  0.0110     154.83    4294.25
V        58978.1871  16.411   0.094  18.537  11.648   3.906   0.340  3.0  0.0110     157.02    5786.02
V        58979.2171  15.859   0.090  18.176  11.647   6.492   0.538  3.0  0.0110      78.52      79.78
V        58980.4801  15.496   0.079  18.168  11.646   9.069   0.659  3.0  0.0110      78.52      79.78
V        58981.0104  15.222   0.082  17.872  11.646  11.677   0.884  3.0  0.0110      48.00      48.77
V        58982.5426  14.749   0.063  18.178  11.644  18.040   1.053  3.0  0.0110      87.34      88.74
V        58983.2718  14.641   0.072  17.545  11.644  19.926   1.327  5.0  0.0110      30.29      30.77
V        58984.3324  14.455   0.057  18.377  11.643  23.661   1.241  3.0  0.0110     136.37   46018.96
V        58986.4266  14.163   0.052  18.295  11.642  30.963   1.493  5.0  0.0110     125.54   29086.72
V        58988.3259  13.913   0.051  17.856  11.640  38.964   1.834  5.0  0.0110      58.83      59.78
V        58990.5411  13.747   0.047  18.286  11.639  45.432   1.970  5.0  0.0110     141.08   74141.21
V        58999.1732  13.702   0.047  18.159  11.639  47.339   2.056  5.0  0.0110     112.70   28591.35
V        59002.9285  13.871   0.050  18.019  11.641  40.497   1.856  5.0  0.0110      82.45      83.77
V        59005.5503  14.063   0.051  18.347  11.643  33.935   1.585  5.0  0.0110     149.16    5726.94
V        59008.0705  14.284   0.055  18.234  11.646  27.683   1.406  5.0  0.0110     114.70    6761.31
V        59011.7216  14.457   0.057  18.429  11.647  23.613   1.240  5.0  0.0110     164.69   16506.55
V        59014.9785  14.625   0.062  18.150  11.649  20.239   1.149  3.0  0.0110      92.08   17563.41
V        59017.4376  14.718   0.058  18.458  11.649  18.569   0.991  3.0  0.0110     167.64   63521.73
V        59020.6908  14.891   0.062  18.305  11.650  15.841   0.909  3.0  0.0110     118.64   17696.11
V        59023.5052  15.163   0.080  17.854  11.651  12.330   0.909  3.0  0.0110      50.96      51.78
V        59026.2313  15.304   0.067  18.382  11.653  10.826   0.669  3.0  0.0110     134.41   22463.18
#                                                                                           
