# SN2017glx magnitudes from Swift UVOT                                                        
# generated Fri Aug 13 16:37:55 CDT 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               30.4303        1.29243
# B               37.2496        1.49492
# U               12.8171       0.572029
# UVW1            2.65807       0.132468
# UVM2           0.679937      0.0433334
# UVW2            1.18562      0.0664232
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58005.8759  17.134   0.112  18.936  11.100   1.254   0.130  3.0  0.0110     393.23   17090.03
UVW2     58009.4246  17.336   0.123  18.937  11.100   1.042   0.118  3.0  0.0110     393.24   12560.73
UVW2     58011.5192  17.365   0.125  18.937  11.100   1.014   0.117  3.0  0.0110     393.23   75070.23
UVW2     58022.3713  18.343   0.274  18.650  11.099   0.412   0.104  3.0  0.0110     196.61     199.76
UVW2     58027.6806  19.204   0.338  19.209  11.100   0.186   0.058  3.0  0.0110    1050.73   93140.16
UVW2     58035.5902    NULL    NULL  18.728  11.100  -0.038   0.070  3.0  0.0110     238.31   68776.91
#                                                                                           
UVM2     58005.8802  17.985   0.163  19.026  10.563   0.352   0.053  3.0  0.0110     615.62   17219.19
UVM2     58009.4292  18.119   0.200  18.876  10.563   0.311   0.057  3.0  0.0110     410.06   12720.53
UVM2     58011.5237  18.287   0.180  19.146  10.563   0.266   0.044  3.0  0.0110     925.18   75229.01
UVM2     58022.3754    NULL    NULL  18.711  10.563   0.172   0.056  3.0  0.0110     285.70     290.28
UVM2     58027.5818    NULL    NULL  19.243  10.563   0.026   0.031  3.0  0.0110    1450.06   75753.14
UVM2     58035.1967    NULL    NULL  18.776  10.563  -0.008   0.042  3.0  0.0110     325.81     331.03
#                                                                                           
UVW1     58005.8714  15.367   0.071  18.359  11.178   6.745   0.441  3.0  0.0110     235.76   17009.49
UVW1     58009.4202  15.578   0.075  18.366  11.178   5.555   0.383  3.0  0.0110     235.78   12480.39
UVW1     58011.5147  15.805   0.080  18.374  11.178   4.506   0.332  3.0  0.0110     235.76   74990.20
UVW1     58022.3669  17.218   0.188  18.100  11.178   1.227   0.212  3.0  0.0110     117.87     119.76
UVW1     58027.6782  17.911   0.198  18.666  11.180   0.648   0.118  3.0  0.0110     683.85   93002.73
UVW1     58035.5883    NULL    NULL  18.326  11.179   0.321   0.136  3.0  0.0110     200.31   68833.84
#                                                                                           
U        58005.7749  13.874   0.042  17.626  11.073  61.144   2.351  5.0  0.0036      37.84      39.77
U        58005.9704  13.958   0.043  17.632  11.073  56.584   2.246  5.0  0.0036      37.86      39.78
U        58009.3499  14.130   0.046  17.642  11.074  48.319   2.060  5.0  0.0036      37.86      39.78
U        58009.4930  14.136   0.046  17.645  11.074  48.025   2.050  5.0  0.0036      37.85      39.77
U        58011.0827  14.222   0.048  17.661  11.075  44.402   1.969  5.0  0.0036      37.85      39.77
U        58011.9493  14.303   0.050  17.657  11.075  41.209   1.899  5.0  0.0036      37.85      39.77
U        58022.3681  15.506   0.093  17.708  11.077  13.604   1.168  3.0  0.0036      37.86      39.78
#                                                                                           
B        58005.7762  14.616   0.057  17.748  11.935  62.735   3.299  5.0  0.0036      37.85      39.77
B        58005.9717  14.625   0.057  17.745  11.935  62.230   3.288  5.0  0.0036      37.85      39.77
B        58009.3512  14.649   0.058  17.747  11.936  60.847   3.260  5.0  0.0036      37.85      39.77
B        58009.4943  14.634   0.058  17.748  11.935  61.745   3.276  5.0  0.0036      37.85      39.77
B        58011.0840  14.717   0.060  17.755  11.937  57.159   3.177  5.0  0.0036      37.86      39.78
B        58011.9505  14.689   0.059  17.751  11.936  58.659   3.211  5.0  0.0036      37.86      39.78
B        58022.3694  15.376   0.079  17.795  11.942  31.154   2.273  3.0  0.0036      37.86      39.78
#                                                                                           
V        58005.7798  14.551   0.087  16.592  10.697  21.667   1.744  3.0  0.0036      37.84      39.77
V        58005.9753  14.686   0.093  16.603  10.697  19.129   1.645  3.0  0.0036      37.86      39.78
V        58009.3548  14.548   0.087  16.596  10.696  21.724   1.744  3.0  0.0036      37.86      39.78
V        58009.4979  14.569   0.088  16.596  10.696  21.292   1.727  3.0  0.0036      37.85      39.78
V        58011.0876  14.505   0.085  16.606  10.697  22.592   1.774  3.0  0.0036      37.86      39.78
V        58011.9542  14.412   0.082  16.598  10.696  24.607   1.850  3.0  0.0036      37.87      39.78
V        58022.3730  14.924   0.106  16.616  10.698  15.361   1.501  3.0  0.0036      37.86      39.78
#                                                                                           
