# SN2016gxp magnitudes from Swift UVOT                                                        
# generated Mon Dec 14 16:52:50 CST 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.93223       0.256638
# B               4.75544       0.326709
# U               1.61196       0.146216
# UVW1           0.209079      0.0326420
# UVM2          0.0256594     0.00818810
# UVW2          0.0887965      0.0175533
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57675.5190  17.097   0.094  19.825  11.086   1.298   0.112  3.0  0.0110     314.75     319.79
UVW2     57677.9258  17.311   0.090  20.019  11.086   1.066   0.089  3.0  0.0110     461.05  103401.89
UVW2     57679.1159  17.327   0.085  20.192  11.086   1.050   0.082  3.0  0.0110     621.36   10757.54
UVW2     57681.0482  17.319   0.101  19.823  11.086   1.058   0.098  3.0  0.0110     307.84     312.77
UVW2     57683.6694  17.384   0.091  20.070  11.086   0.997   0.084  3.0  0.0110     468.94   17741.93
UVW2     57685.1704  17.479   0.093  20.076  11.086   0.913   0.078  3.0  0.0110     501.07  137124.73
UVW2     57685.3650  17.556   0.131  19.479  11.086   0.850   0.103  3.0  0.0110     183.83     186.78
UVW2     57687.4589  17.720   0.101  20.047  11.086   0.731   0.068  3.0  0.0110     477.90    5952.49
UVW2     57689.1478  17.889   0.111  20.005  11.086   0.626   0.064  3.0  0.0110     424.96     431.77
UVW2     57692.6248  18.328   0.123  20.104  11.086   0.418   0.047  3.0  0.0110     539.89    5568.07
UVW2     57695.9527  18.855   0.162  20.073  11.086   0.257   0.038  3.0  0.0110     498.57    4679.85
UVW2     57698.6813  19.265   0.209  20.042  11.086   0.176   0.034  3.0  0.0110     453.28    5538.60
UVW2     57701.9253  19.359   0.223  20.025  11.086   0.162   0.033  3.0  0.0110     460.18    5949.72
UVW2     57704.4872  19.769   0.299  19.985  11.086   0.111   0.031  3.0  0.0110     414.14     420.77
UVW2     57707.8773    NULL    NULL  20.031  11.086   0.060   0.026  3.0  0.0110     463.13   10464.87
UVW2     57712.5242    NULL    NULL  20.431  11.087   0.056   0.018  3.0  0.0110    1239.73   80202.00
UVW2     57718.0751    NULL    NULL  19.920  11.087   0.039   0.026  3.0  0.0110     386.37    6259.33
UVW2     57720.0767    NULL    NULL  19.922  11.087   0.017   0.024  3.0  0.0110     386.36  108972.48
#                                                                                           
UVM2     57675.5221  16.941   0.253  17.717  10.555   0.919   0.214  3.0  0.0110      30.74      31.23
UVM2     57677.9291  17.195   0.079  20.346  10.555   0.728   0.053  3.0  0.0110     771.38  103580.90
UVM2     57679.1191  17.306   0.078  20.461  10.555   0.657   0.047  3.0  0.0110     949.21   10618.23
UVM2     57681.0535  17.408   0.098  20.063  10.555   0.598   0.054  3.0  0.0110     462.31     469.72
UVM2     57683.7043  17.661   0.128  19.726  10.555   0.474   0.056  3.0  0.0110     287.17   12217.95
UVM2     57685.3352  17.809   0.098  20.290  10.555   0.414   0.037  3.0  0.0110     692.14    5800.59
UVM2     57687.4634  18.019   0.099  20.386  10.555   0.341   0.031  3.0  0.0110     845.40    6092.83
UVM2     57689.1556  18.327   0.118  20.310  10.555   0.257   0.028  3.0  0.0110     704.90     716.19
UVM2     57692.6292  18.802   0.137  20.399  10.555   0.166   0.021  3.0  0.0110     845.98    5276.99
UVM2     57695.9571  19.324   0.181  20.389  10.555   0.102   0.017  3.0  0.0110     816.33    4652.23
UVM2     57698.6853    NULL    NULL  20.347  10.555   0.038   0.013  3.0  0.0110     734.13    5548.20
UVM2     57701.9295    NULL    NULL  20.322  10.555   0.038   0.013  3.0  0.0110     769.63    6058.08
UVM2     57704.4947    NULL    NULL  20.264  10.555   0.041   0.014  3.0  0.0110     672.59     683.37
UVM2     57707.8815    NULL    NULL  20.335  10.555   0.022   0.012  3.0  0.0110     776.30   10527.26
UVM2     57712.5278    NULL    NULL  20.784  10.555   0.025   0.008  3.0  0.0110    2125.31   80397.16
UVM2     57718.0788    NULL    NULL  20.236  10.555   0.025   0.013  3.0  0.0110     653.16    6432.26
UVM2     57720.0801    NULL    NULL  20.184  10.555   0.011   0.012  3.0  0.0110     590.76  109042.38
#                                                                                           
UVW1     57675.5142  16.094   0.080  19.269  11.149   3.456   0.253  3.0  0.0110     157.24     159.76
UVW1     57677.9231  15.978   0.069  19.613  11.148   3.843   0.243  3.0  0.0110     275.93  103280.37
UVW1     57679.1133  16.028   0.066  19.752  11.149   3.670   0.224  3.0  0.0110     371.34   10895.88
UVW1     57681.0437  15.977   0.074  19.386  11.149   3.848   0.264  3.0  0.0110     184.80     187.76
UVW1     57683.6674  16.217   0.071  19.661  11.148   3.083   0.201  3.0  0.0110     298.50   17710.30
UVW1     57684.8751  16.361   0.076  19.539  11.149   2.702   0.189  3.0  0.0110     248.06  131980.69
UVW1     57685.3282  16.378   0.074  19.648  11.149   2.659   0.180  3.0  0.0110     294.80    6010.54
UVW1     57687.4554  16.536   0.077  19.640  11.148   2.298   0.163  3.0  0.0110     285.94    5894.83
UVW1     57689.1417  16.656   0.081  19.577  11.149   2.058   0.154  3.0  0.0110     254.68     258.76
UVW1     57692.6212  17.073   0.087  19.686  11.149   1.402   0.112  3.0  0.0110     323.34    5833.69
UVW1     57695.9492  17.641   0.109  19.640  11.149   0.831   0.084  3.0  0.0110     299.73    4736.04
UVW1     57698.6781  17.905   0.126  19.609  11.149   0.652   0.076  3.0  0.0110     272.19    5545.67
UVW1     57701.9220  18.149   0.143  19.587  11.149   0.521   0.068  3.0  0.0110     276.10    5893.56
UVW1     57704.4812  18.567   0.186  19.549  11.149   0.354   0.061  3.0  0.0110     247.79     251.77
UVW1     57707.8739  18.929   0.224  19.587  11.149   0.254   0.052  3.0  0.0110     278.07   10444.66
UVW1     57712.5213  19.366   0.219  19.959  11.150   0.170   0.034  3.0  0.0110     743.67   80089.55
UVW1     57718.1070    NULL    NULL  19.106  11.149   0.111   0.061  3.0  0.0110     123.77     125.76
UVW1     57720.0739    NULL    NULL  19.516  11.149   0.087   0.043  3.0  0.0110     231.80  108915.30
#                                                                                           
U        57675.5157  14.704   0.052  18.837  12.069  28.458   1.372  5.0  0.0110      78.52      79.78
U        57677.9240  14.625   0.051  18.905  12.068  30.613   1.424  5.0  0.0110      91.93  103227.26
U        57679.1145  14.631   0.050  19.041  12.068  30.462   1.389  5.0  0.0110     123.30   10747.59
U        57681.0452  14.642   0.052  18.707  12.068  30.141   1.454  5.0  0.0110      61.72      62.71
U        57683.6681  14.724   0.052  18.953  12.069  27.939   1.329  5.0  0.0110      98.74   17649.88
U        57684.3272  14.777   0.049  19.296  12.069  26.625   1.210  5.0  0.0110     235.66   39105.38
U        57685.3632  14.812   0.059  18.427  12.069  25.766   1.390  5.0  0.0110      36.18      36.76
U        57687.4566  14.942   0.056  18.959  12.069  22.856   1.170  5.0  0.0110      95.02    5784.41
U        57689.1437  15.076   0.059  18.910  12.070  20.205   1.101  5.0  0.0110      84.42      85.77
U        57692.6229  15.521   0.068  19.057  12.071  13.410   0.837  3.0  0.0110     107.75    5599.29
U        57695.9506  15.956   0.075  19.044  12.072   8.989   0.617  3.0  0.0110      99.91    4581.88
U        57698.6793  16.531   0.089  19.025  12.072   5.294   0.435  3.0  0.0110      90.09    5420.62
U        57701.9231  16.795   0.098  19.006  12.075   4.149   0.375  3.0  0.0110      92.07    5787.76
U        57704.4832  17.352   0.128  18.992  12.073   2.485   0.294  3.0  0.0110      82.44      83.76
U        57707.8751  17.744   0.156  18.998  12.077   1.731   0.249  3.0  0.0110      92.06   10326.02
U        57712.5222  18.063   0.144  19.360  12.083   1.291   0.171  3.0  0.0110     247.57   80025.80
U        57718.0731  17.951   0.191  18.874  12.081   1.431   0.252  3.0  0.0110      77.28    6081.20
U        57720.0748  18.563   0.272  18.971  12.073   0.814   0.204  3.0  0.0110      77.29  108829.95
#                                                                                           
B        57675.5166  15.422   0.058  19.098  12.883  29.860   1.586  5.0  0.0110      78.52      79.78
B        57677.9244  15.262   0.054  19.148  12.880  34.598   1.720  5.0  0.0110      91.83  103235.20
B        57679.1150  15.215   0.052  19.255  12.880  36.144   1.745  5.0  0.0110     123.36   10711.56
B        57681.0459  15.083   0.052  18.940  12.879  40.806   1.966  5.0  0.0110      61.79      62.78
B        57683.6685  15.052   0.051  19.138  12.878  41.999   1.961  5.0  0.0110      98.74   17646.98
B        57685.3301  15.097   0.051  19.142  12.879  40.301   1.906  5.0  0.0110      97.98    5833.34
B        57687.4572  15.061   0.051  19.127  12.878  41.652   1.950  5.0  0.0110      94.97    5777.37
B        57689.1448  15.096   0.052  19.079  12.879  40.317   1.920  5.0  0.0110      84.41      85.76
B        57692.6235  15.329   0.055  19.223  12.881  32.527   1.636  5.0  0.0110     107.82    5536.81
B        57695.9512  15.743   0.064  19.223  12.885  22.231   1.306  3.0  0.0110      99.93    4556.10
B        57698.6799  16.074   0.069  19.218  12.887  16.389   1.037  3.0  0.0110      90.10    5403.69
B        57701.9237  16.418   0.074  19.252  12.889  11.939   0.819  3.0  0.0110      92.08    5781.79
B        57704.4842  16.734   0.084  19.224  12.890   8.920   0.689  3.0  0.0110      82.45      83.77
B        57707.8757  17.027   0.092  19.246  12.899   6.814   0.577  3.0  0.0110      92.08   10313.66
B        57712.5227  17.306   0.087  19.568  12.909   5.266   0.423  3.0  0.0110     247.66   80031.85
B        57718.0736  17.514   0.122  19.159  12.906   4.351   0.488  3.0  0.0110      77.33    6086.27
B        57720.0753  17.775   0.137  19.223  12.894   3.421   0.432  3.0  0.0110      77.30  108826.75
#                                                                                           
V        57675.5214  15.501   0.080  18.105  11.651   9.029   0.663  3.0  0.0110      78.52      79.78
V        57677.9270  15.228   0.071  18.153  11.651  11.610   0.762  3.0  0.0110      91.87  103287.98
V        57679.1177  15.215   0.068  18.276  11.650  11.744   0.731  3.0  0.0110     123.37   10496.22
V        57681.0504  15.041   0.073  17.967  11.649  13.796   0.932  3.0  0.0110      61.79      62.78
V        57683.7027  15.032   0.071  18.034  11.650  13.900   0.910  3.0  0.0110      71.41   12044.36
V        57685.3337  14.984   0.066  18.165  11.650  14.530   0.888  3.0  0.0110      97.99    5680.54
V        57687.4607  14.937   0.066  18.151  11.649  15.175   0.923  3.0  0.0110      95.00    5738.34
V        57689.1509  14.842   0.066  18.094  11.649  16.566   1.005  3.0  0.0110      84.43      85.78
V        57692.6275  14.980   0.065  18.204  11.650  14.588   0.878  3.0  0.0110     107.76    5160.18
V        57695.9549  15.116   0.068  18.178  11.651  12.873   0.810  3.0  0.0110      99.93    4399.05
V        57698.6832  15.315   0.073  18.144  11.651  10.711   0.724  3.0  0.0110      90.11    5304.26
V        57701.9271  15.381   0.074  18.165  11.651  10.083   0.690  3.0  0.0110      92.08    5743.94
V        57704.4902  15.547   0.080  18.119  11.653   8.652   0.638  3.0  0.0110      82.45      83.77
V        57707.8791  15.842   0.087  18.179  11.653   6.593   0.527  3.0  0.0110      92.07   10238.66
V        57712.5255  16.031   0.077  18.521  11.655   5.539   0.395  3.0  0.0110     247.68   80068.29
V        57718.0765  16.213   0.106  18.108  11.654   4.686   0.460  3.0  0.0110      77.29    6117.38
V        57720.0782  16.269   0.110  18.107  11.655   4.449   0.449  3.0  0.0110      77.30  108805.36
#                                                                                           
