# SN2017gvp magnitudes from Swift UVOT                                                        
# generated Thu Mar 20 14:15:25 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.22027       0.416733
# B               6.94739       0.627100
# U               4.22175       0.366733
# UVW1            1.36885      0.0994425
# UVM2           0.616193      0.0414438
# UVW2           0.969241      0.0624965
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58023.2402  19.018   0.338  19.072  11.097   0.221   0.069   3.000      0.0110322     944.15   11794.94
UVW2     58026.4683  18.871   0.312  19.024  11.097   0.253   0.073   3.000      0.0110322     756.96   40427.79
UVW2     58032.5209    NULL    NULL  18.916  11.097   0.083   0.071   3.000      0.0110322     498.35   29026.89
UVW2     58035.4082    NULL    NULL  19.028  11.097   0.213   0.071   3.000      0.0110322     766.05   11199.76
UVW2     58038.2691    NULL    NULL  17.938  11.097   0.106   0.146   3.000      0.0110322      61.86      62.85
UVW2     58041.4560    NULL    NULL  19.055  11.097   0.058   0.063   3.000      0.0110322     867.42   11784.05
UVW2     58047.7321    NULL    NULL  18.850  11.097  -0.091   0.065   3.000      0.0110322     401.11    6201.15
#                                                                                           
UVM2     58023.2134    NULL    NULL  18.962  10.562   0.046   0.042   3.000      0.0110322     807.60    6334.68
UVM2     58026.4713    NULL    NULL  19.037  10.562   0.095   0.042   3.000      0.0110322    1095.95   40595.56
UVM2     58032.5246    NULL    NULL  18.956  10.562   0.095   0.044   3.000      0.0110322     787.47   29347.38
UVM2     58035.4120    NULL    NULL  19.044  10.562   0.047   0.040   3.000      0.0110322    1129.35   11128.20
UVM2     58041.4610    NULL    NULL  19.073  10.562   0.040   0.038   3.000      0.0110322    1295.02   11906.00
UVM2     58047.7358    NULL    NULL  18.861  10.562   0.041   0.045   3.000      0.0110322     578.64    6527.64
#                                                                                           
UVW1     58023.2354  17.559   0.145  18.773  11.163   0.896   0.120   3.000      0.0110322     471.74   11635.48
UVW1     58026.4658  17.411   0.133  18.771  11.163   1.027   0.126   3.000      0.0110322     453.76   40304.23
UVW1     58032.5179  17.856   0.193  18.661  11.163   0.681   0.121   3.000      0.0110322     298.50   28789.86
UVW1     58035.4048  17.951   0.188  18.777  11.163   0.625   0.108   3.000      0.0110322     459.88   11246.28
UVW1     58038.2671    NULL    NULL  18.269  11.163   0.299   0.140   3.000      0.0110322     110.01     111.77
UVW1     58041.4518  18.705   0.322  18.807  11.162   0.312   0.093   3.000      0.0110322     520.94   11686.43
UVW1     58047.7289    NULL    NULL  18.595  11.162   0.170   0.103   3.000      0.0110322     240.65    5929.14
#                                                                                           
U        58023.2369  15.954   0.076  18.482  12.106   9.000   0.634   3.000      0.0110322     235.56   11555.54
U        58026.4666  15.884   0.079  18.395  12.105   9.605   0.695   3.000      0.0110322     150.58   40257.40
U        58032.5187  16.169   0.093  18.306  12.105   7.386   0.631   3.000      0.0110322      98.82   28767.03
U        58035.4061  16.563   0.102  18.424  12.106   5.140   0.485   3.000      0.0110322     152.85   11102.10
U        58038.2680  16.892   0.174  17.958  12.106   3.795   0.609   3.000      0.0110322      36.19      36.77
U        58041.4532  17.500   0.174  18.468  12.106   2.167   0.347   3.000      0.0110322     173.51   11563.52
U        58047.7297    NULL    NULL  18.279  12.107   0.992   0.351   3.000      0.0110322      80.23    5911.50
#                                                                                           
B        58023.2378  16.345   0.072  18.884  12.922  12.759   0.851   3.000      0.0110322     235.50   11555.56
B        58026.4670  16.116   0.071  18.796  12.920  15.756   1.023   3.000      0.0110322     150.68   40267.29
B        58032.5192  16.213   0.077  18.715  12.919  14.411   1.016   3.000      0.0110322      98.75   28793.85
B        58035.4067  16.371   0.076  18.816  12.920  12.465   0.875   3.000      0.0110322     152.88   11078.96
B        58038.2684  16.697   0.116  18.413  12.923   9.233   0.990   3.000      0.0110322      36.19      36.77
B        58041.4540  16.925   0.094  18.870  12.923   7.479   0.646   3.000      0.0110322     173.55   11560.18
B        58047.7303  17.642   0.161  18.721  12.925   3.864   0.574   3.000      0.0110322      80.26    5943.59
#                                                                                           
V        58023.2422  16.226   0.099  17.979  11.662   4.630   0.421   3.000      0.0110322     174.27   11492.88
V        58026.4694  16.103   0.095  17.947  11.661   5.184   0.455   3.000      0.0110322     150.62   40323.95
V        58032.5220  16.095   0.103  17.850  11.661   5.222   0.498   3.000      0.0110322      98.75   28952.43
V        58035.4102  16.045   0.092  17.950  11.660   5.472   0.465   3.000      0.0110322     152.88   10936.50
V        58041.4581  16.312   0.103  17.982  11.661   4.276   0.407   3.000      0.0110322     173.55   11542.24
V        58047.7332  16.803   0.165  17.804  11.661   2.722   0.413   3.000      0.0110322      80.28    6133.49
#                                                                                           
