# SN2016gfy magnitudes from Swift UVOT                                                        
# generated Tue May 8 16:44:18 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.79751       0.339629
# B               8.47915       0.574913
# U               8.68617       0.505585
# UVW1            4.14119       0.227761
# UVM2            2.25613       0.106630
# UVW2            3.83760       0.188546
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57646.1447  15.383   0.087  17.954  11.131   6.290   0.505  3.0  0.0110     314.73     319.78
UVW2     57647.3780  15.879   0.100  18.049  11.131   3.985   0.365  3.0  0.0110     466.08   63546.85
UVW2     57650.7590  16.540   0.136  18.042  11.132   2.167   0.272  3.0  0.0110     427.70    5956.52
UVW2     57652.7200  16.749   0.153  18.041  11.132   1.789   0.252  3.0  0.0110     425.53   11713.75
UVW2     57655.1738  17.259   0.228  17.932  11.132   1.118   0.234  3.0  0.0110     260.37  127055.41
UVW2     57662.1062    NULL    NULL  18.047  11.133   0.218   0.176  3.0  0.0110     429.65   63228.16
UVW2     57663.7683    NULL    NULL  18.083  11.134   0.016   0.163  3.0  0.0110     528.09    5815.30
UVW2     57665.4892    NULL    NULL  18.051  11.133  -0.000   0.166  3.0  0.0110     440.75   74550.48
UVW2     57667.9474    NULL    NULL  18.086  11.134  -0.069   0.159  3.0  0.0110     536.94    5602.65
#                                                                                           
UVM2     57646.1540  15.289   0.073  18.281  10.582   4.213   0.282  3.0  0.0110    1092.58    1110.09
UVM2     57647.3826  15.636   0.081  18.261  10.582   3.060   0.228  3.0  0.0110     919.66   63613.67
UVM2     57650.7631  16.249   0.104  18.234  10.582   1.740   0.166  3.0  0.0110     763.15    6139.90
UVM2     57655.1766  17.360   0.210  18.154  10.582   0.625   0.121  3.0  0.0110     520.89  127292.23
UVM2     57662.1100    NULL    NULL  18.219  10.582   0.070   0.092  3.0  0.0110     683.47   63311.28
UVM2     57663.7730    NULL    NULL  18.257  10.582   0.022   0.088  3.0  0.0110     832.19    5872.91
UVM2     57665.1607    NULL    NULL  18.179  10.582  -0.079   0.089  3.0  0.0110     575.04   17346.12
UVM2     57667.9525    NULL    NULL  18.261  10.583  -0.051   0.085  3.0  0.0110     854.05    6044.54
#                                                                                           
UVW1     57646.1188  15.240   0.077  17.887  11.196   7.586   0.535  3.0  0.0110     288.29    3811.47
UVW1     57647.3747  15.360   0.080  17.889  11.196   6.790   0.497  3.0  0.0110     279.05   63585.38
UVW1     57650.7558  15.689   0.090  17.877  11.197   5.018   0.417  3.0  0.0110     256.40    5860.12
UVW1     57652.7164  15.927   0.097  17.932  11.198   4.028   0.359  3.0  0.0110     333.18   11644.71
UVW1     57655.1717  16.424   0.135  17.813  11.199   2.549   0.318  3.0  0.0110     189.94  126914.52
UVW1     57662.1030  17.473   0.261  17.891  11.201   0.970   0.233  3.0  0.0110     258.48   63179.33
UVW1     57663.7645    NULL    NULL  17.936  11.201   0.264   0.198  3.0  0.0110     316.44    5787.34
UVW1     57665.4869    NULL    NULL  17.908  11.201   0.246   0.202  3.0  0.0110     276.85   74542.77
UVW1     57667.9432    NULL    NULL  17.939  11.201   0.201   0.195  3.0  0.0110     322.36    5268.20
#                                                                                           
U        57646.1413  15.081   0.077  17.854  12.148  20.114   1.419  3.0  0.0110      78.50      79.76
U        57647.3760  15.118   0.076  17.896  12.147  19.451   1.361  3.0  0.0110      92.04   63446.55
U        57650.7568  15.239   0.079  17.894  12.149  17.393   1.266  3.0  0.0110      85.17    5776.22
U        57652.7177  15.475   0.082  17.973  12.150  14.000   1.060  3.0  0.0110     110.76   11550.64
U        57655.1723  15.592   0.097  17.756  12.156  12.571   1.118  3.0  0.0110      51.70  126891.27
U        57662.1041  16.303   0.123  17.892  12.184   6.529   0.742  3.0  0.0110      86.10   63078.35
U        57663.7659  16.581   0.139  17.950  12.186   5.054   0.649  3.0  0.0110     104.85    5653.06
U        57665.4878  16.740   0.158  17.913  12.192   4.366   0.635  3.0  0.0110      91.84   74464.88
U        57667.9443  16.866   0.166  17.966  12.185   3.885   0.593  3.0  0.0110     106.81    5233.56
#                                                                                           
B        57646.1423  16.318   0.085  18.611  12.935  13.089   1.025  3.0  0.0110      78.51      79.77
B        57647.3766  16.255   0.081  18.648  12.932  13.867   1.036  3.0  0.0110      92.07   63424.30
B        57650.7574  16.255   0.082  18.626  12.933  13.864   1.049  3.0  0.0110      85.14    5777.65
B        57652.7184  16.339   0.082  18.688  12.934  12.841   0.966  3.0  0.0110     110.72   11559.06
B        57655.1726  16.403   0.096  18.466  12.945  12.099   1.070  3.0  0.0110      51.73  126906.35
B        57662.1047  16.745   0.104  18.563  12.990   8.834   0.844  3.0  0.0110      86.15   63072.47
B        57663.7666  16.719   0.099  18.611  12.991   9.048   0.825  3.0  0.0110     104.88    5640.20
B        57665.4882  16.842   0.109  18.561  13.003   8.076   0.809  3.0  0.0110      91.83   74458.84
B        57667.9450  16.851   0.105  18.632  12.986   8.009   0.774  3.0  0.0110     106.83    5271.57
#                                                                                           
V        57646.1471  16.024   0.103  17.816  11.651   5.576   0.530  3.0  0.0110      78.51      79.77
V        57647.3800  16.007   0.098  17.862  11.650   5.666   0.513  3.0  0.0110      92.01   63290.59
V        57650.7605  16.124   0.106  17.846  11.650   5.085   0.496  3.0  0.0110      85.18    5787.55
V        57655.1746  16.167   0.125  17.680  11.651   4.888   0.561  3.0  0.0110      51.71  126992.88
V        57662.1078  16.228   0.115  17.787  11.667   4.622   0.489  3.0  0.0110      86.18   63034.84
V        57663.7704  16.081   0.101  17.839  11.667   5.294   0.494  3.0  0.0110     104.86    5559.98
V        57665.1589  16.192   0.124  17.665  11.671   4.776   0.546  3.0  0.0110      62.55   17103.48
V        57667.9489  16.183   0.107  17.844  11.668   4.818   0.473  3.0  0.0110     106.79    5497.20
#                                                                                           
