# SN2009kr magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 21:51:07 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.70041       0.233434
# B               7.65637       0.417815
# U               5.78522       0.294078
# UVW1            2.34544       0.104463
# UVM2            1.37067      0.0610468
# UVW2            2.21379      0.0964060
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54665.3019    NULL    NULL  19.071  11.113   0.024   0.096  3.0  0.0110     779.19    6276.18
UVW2     54667.3676    NULL    NULL  19.278  11.114  -0.118   0.081  3.0  0.0110    2839.05    7406.42
UVW2     55144.6959  15.543   0.088  18.991  11.112   5.432   0.440  3.0  0.0110     675.92     686.76
UVW2     55146.8061  16.107   0.101  18.916  11.112   3.231   0.302  3.0  0.0110     494.58    5232.11
UVW2     55148.0720  16.312   0.106  19.016  11.112   2.674   0.261  3.0  0.0110     696.39    5983.21
UVW2     55150.6595  17.533   0.191  18.898  11.113   0.868   0.153  3.0  0.0110     448.71   34780.84
UVW2     55152.4259  17.438   0.178  18.955  11.113   0.948   0.155  3.0  0.0110     539.89    5569.88
UVW2     55154.6812  18.465   0.356  18.933  11.113   0.368   0.121  3.0  0.0110     499.31   11666.93
UVW2     55156.0856  18.186   0.290  18.932  11.113   0.476   0.127  3.0  0.0110     499.34   12167.94
UVW2     55158.4203    NULL    NULL  18.925  11.113   0.176   0.110  3.0  0.0110     483.58   12020.99
UVW2     55160.3224    NULL    NULL  18.956  11.113   0.066   0.102  3.0  0.0110     529.84   18883.10
UVW2     55162.0968    NULL    NULL  18.936  11.113   0.049   0.102  3.0  0.0110     499.33    9984.26
UVW2     55164.9485    NULL    NULL  18.977  11.113   0.058   0.101  3.0  0.0110     571.40    6077.75
UVW2     55166.9912    NULL    NULL  18.573  11.113  -0.038   0.116  3.0  0.0110     192.69     195.78
UVW2     55170.7614    NULL    NULL  18.970  11.113  -0.044   0.095  3.0  0.0110     556.63    6413.73
UVW2     55176.3934    NULL    NULL  18.927  11.113  -0.041   0.097  3.0  0.0110     483.56   18066.11
UVW2     55179.8059    NULL    NULL  18.935  11.113  -0.108   0.093  3.0  0.0110     493.60    6075.66
UVW2     55182.2768    NULL    NULL  18.993  11.113   0.024   0.098  3.0  0.0110     602.90    5130.79
UVW2     55185.8338    NULL    NULL  18.851  11.113   0.003   0.103  3.0  0.0110     385.38    5955.53
UVW2     55188.8417    NULL    NULL  18.978  11.113  -0.003   0.097  3.0  0.0110     571.38    6514.95
UVW2     55191.1835    NULL    NULL  19.077  11.113  -0.007   0.093  3.0  0.0110     842.05    5427.22
UVW2     55197.2653    NULL    NULL  19.001  11.113   0.010   0.097  3.0  0.0110     625.53    5866.02
UVW2     55200.2790    NULL    NULL  18.996  11.113  -0.032   0.095  3.0  0.0110     613.50   41355.11
UVW2     55221.8238    NULL    NULL  18.990  11.113   0.057   0.100  3.0  0.0110     601.47   28274.59
UVW2     55228.7579    NULL    NULL  19.001  11.113   0.030   0.098  3.0  0.0110     625.53   12342.54
#                                                                                           
UVM2     55144.7042  15.456   0.079  18.752  10.572   3.612   0.262  3.0  0.0110     452.13     459.38
UVM2     55146.8106  15.856   0.083  18.944  10.572   2.499   0.190  3.0  0.0110     760.89    5484.02
UVM2     55148.0779  16.106   0.086  19.044  10.572   1.983   0.158  3.0  0.0110    1062.25    5979.94
UVM2     55150.6609  17.223   0.143  18.907  10.572   0.709   0.093  3.0  0.0110     655.17   34837.85
UVM2     55152.4310  17.388   0.153  18.971  10.572   0.610   0.086  3.0  0.0110     794.09    6038.47
UVM2     55154.6841  18.637   0.382  18.864  10.572   0.193   0.068  3.0  0.0110     581.72   11749.77
UVM2     55156.0882  18.322   0.286  18.957  10.572   0.258   0.068  3.0  0.0110     763.26   11992.97
UVM2     55158.4235    NULL    NULL  18.936  10.572   0.098   0.061  3.0  0.0110     704.70   12383.73
UVM2     55160.3244    NULL    NULL  18.941  10.572   0.051   0.058  3.0  0.0110     712.14   18817.95
UVM2     55162.0993    NULL    NULL  18.947  10.572   0.067   0.059  3.0  0.0110     735.86    9849.31
UVM2     55164.9535    NULL    NULL  19.014  10.572  -0.022   0.052  3.0  0.0110     910.92    6113.20
UVM2     55166.9947    NULL    NULL  18.622  10.572  -0.026   0.065  3.0  0.0110     313.82     318.85
UVM2     55170.7662    NULL    NULL  18.994  10.572  -0.058   0.051  3.0  0.0110     848.58    6562.15
UVM2     55176.3963    NULL    NULL  18.951  10.572  -0.068   0.052  3.0  0.0110     741.79   17923.55
UVM2     55179.8100    NULL    NULL  18.948  10.572   0.019   0.056  3.0  0.0110     734.18    5953.94
UVM2     55182.2819    NULL    NULL  19.003  10.572  -0.040   0.052  3.0  0.0110     875.79    5174.56
UVM2     55185.8372    NULL    NULL  18.871  10.572  -0.004   0.057  3.0  0.0110     582.55    6055.96
UVM2     55188.8465    NULL    NULL  18.998  10.572   0.022   0.055  3.0  0.0110     861.76    6600.28
UVM2     55191.1890    NULL    NULL  18.847  10.572  -0.028   0.057  3.0  0.0110     547.65    5388.14
UVM2     55197.2696    NULL    NULL  18.767  10.572   0.018   0.062  3.0  0.0110     443.58    5616.68
UVM2     55200.2817    NULL    NULL  18.760  10.572   0.017   0.062  3.0  0.0110     436.94   41438.97
UVM2     55221.8260    NULL    NULL  18.778  10.572  -0.050   0.058  3.0  0.0110     456.23   28027.69
UVM2     55228.7618    NULL    NULL  18.752  10.572  -0.031   0.060  3.0  0.0110     427.78   12237.36
#                                                                                           
UVW1     55144.6862  15.156   0.071  18.835  11.174   8.198   0.538  3.0  0.0110     405.27     411.76
UVW1     55146.8024  15.402   0.076  18.734  11.174   6.537   0.457  3.0  0.0110     295.76    5036.18
UVW1     55148.0671  15.531   0.076  18.858  11.174   5.803   0.407  3.0  0.0110     416.85    5993.52
UVW1     55150.6583  16.306   0.099  18.720  11.175   2.842   0.260  3.0  0.0110     270.47   34730.66
UVW1     55152.4217  16.277   0.096  18.788  11.175   2.918   0.258  3.0  0.0110     324.32    5196.40
UVW1     55154.6788  16.908   0.127  18.769  11.175   1.632   0.191  3.0  0.0110     300.40   11601.71
UVW1     55156.0831  16.955   0.130  18.768  11.175   1.563   0.187  3.0  0.0110     299.49   12286.58
UVW1     55158.4177  17.257   0.154  18.760  11.175   1.184   0.168  3.0  0.0110     290.63   11727.28
UVW1     55160.3205  17.791   0.212  18.799  11.175   0.724   0.141  3.0  0.0110     319.10   18907.99
UVW1     55162.0945  18.211   0.289  18.776  11.175   0.492   0.131  3.0  0.0110     299.49   10070.80
UVW1     55164.9444  18.675   0.403  18.827  11.175   0.321   0.119  3.0  0.0110     343.02    6075.39
UVW1     55166.9883    NULL    NULL  18.351  11.175   0.258   0.153  3.0  0.0110     114.92     116.77
UVW1     55170.7573    NULL    NULL  18.816  11.175   0.169   0.112  3.0  0.0110     333.17    6281.73
UVW1     55176.3909    NULL    NULL  18.764  11.175   0.166   0.115  3.0  0.0110     289.63   18184.21
UVW1     55179.8024    NULL    NULL  18.775  11.175   0.015   0.107  3.0  0.0110     296.87    6186.59
UVW1     55182.2725    NULL    NULL  18.847  11.175   0.130   0.108  3.0  0.0110     361.73    5084.60
UVW1     55185.8309    NULL    NULL  18.671  11.175   0.111   0.119  3.0  0.0110     229.82    5875.96
UVW1     55188.8375    NULL    NULL  18.829  11.175   0.008   0.104  3.0  0.0110     343.02    6435.32
UVW1     55191.1770    NULL    NULL  18.897  11.175   0.043   0.101  3.0  0.0110     420.78    5113.31
UVW1     55194.5140    NULL    NULL  18.825  11.176  -0.085   0.099  3.0  0.0110     342.07    5994.18
UVW1     55197.2607    NULL    NULL  18.790  11.176  -0.037   0.104  3.0  0.0110     312.53    5881.97
UVW1     55200.2757    NULL    NULL  18.784  11.175   0.073   0.109  3.0  0.0110     306.41   41101.43
UVW1     55214.2393    NULL    NULL  17.813  11.175   0.364   0.226  3.0  0.0110      44.58      45.29
UVW1     55221.8216    NULL    NULL  18.773  11.176   0.002   0.107  3.0  0.0110     300.24   28420.84
UVW1     55228.7531    NULL    NULL  18.791  11.175   0.027   0.107  3.0  0.0110     312.53   12158.80
#                                                                                           
U        55144.6894  15.021   0.063  18.549  12.116  21.256   1.237  5.0  0.0110     134.60     136.75
U        55146.8035  15.053   0.066  18.436  12.116  20.641   1.248  5.0  0.0110      97.97    4967.37
U        55148.0689  15.024   0.063  18.558  12.116  21.202   1.233  5.0  0.0110     138.31    5801.47
U        55150.6587  15.472   0.079  18.426  12.118  14.031   1.027  3.0  0.0110      88.42   34705.91
U        55152.4228  15.420   0.077  18.500  12.118  14.725   1.039  3.0  0.0110     107.82    5174.74
U        55154.6796  15.892   0.088  18.501  12.121   9.535   0.773  3.0  0.0110      99.66   11536.30
U        55156.0841  15.856   0.087  18.495  12.121   9.854   0.791  3.0  0.0110      99.70   12151.40
U        55158.4183  16.189   0.098  18.505  12.121   7.253   0.655  3.0  0.0110      96.74   11737.18
U        55160.3213  16.496   0.110  18.549  12.122   5.463   0.553  3.0  0.0110     105.59   18829.04
U        55162.0955  16.579   0.115  18.527  12.123   5.063   0.538  3.0  0.0110      98.71    9953.84
U        55164.9459  17.163   0.153  18.595  12.123   2.957   0.416  3.0  0.0110     114.68    5921.43
U        55166.9892  17.596   0.270  18.114  12.124   1.984   0.494  3.0  0.0110      38.15      38.76
U        55170.7587  17.860   0.243  18.590  12.124   1.555   0.348  3.0  0.0110     110.75    6174.75
U        55176.3920  18.253   0.337  18.537  12.124   1.083   0.336  3.0  0.0110      95.74   18049.32
U        55179.8039    NULL    NULL  18.553  12.125   0.627   0.310  3.0  0.0110      98.95    6016.09
U        55182.2740    NULL    NULL  18.628  12.125   0.516   0.291  3.0  0.0110     120.61    4936.52
U        55185.8319    NULL    NULL  18.448  12.125   0.289   0.314  3.0  0.0110      76.32    5797.94
U        55188.8390    NULL    NULL  18.607  12.125   0.156   0.278  3.0  0.0110     113.73    6306.32
U        55191.1789    NULL    NULL  18.802  12.124   0.316   0.254  3.0  0.0110     210.20    5036.39
U        55194.5151    NULL    NULL  18.323  12.125   0.109   0.331  3.0  0.0110      57.41    5830.74
U        55197.2623    NULL    NULL  18.720  12.124   0.108   0.257  3.0  0.0110     156.00    5749.56
U        55200.2765    NULL    NULL  18.711  12.124   0.133   0.260  3.0  0.0110     152.87   41094.55
U        55221.8224    NULL    NULL  18.699  12.126   0.079   0.259  3.0  0.0110     149.68   28313.84
U        55228.7545    NULL    NULL  18.717  12.125  -0.078   0.249  3.0  0.0110     156.03   12086.43
#                                                                                           
B        55144.6910  16.011   0.070  19.155  12.918  17.360   1.121  3.0  0.0110     134.61     136.76
B        55146.8041  16.034   0.073  19.050  12.918  16.996   1.141  3.0  0.0110      97.99    4983.25
B        55148.0698  15.981   0.069  19.161  12.918  17.843   1.142  3.0  0.0110     138.33    5776.40
B        55150.6589  16.169   0.077  19.021  12.919  15.015   1.059  3.0  0.0110      88.46   34710.21
B        55152.4235  16.098   0.073  19.086  12.920  16.020   1.081  3.0  0.0110     107.81    5218.57
B        55154.6800  16.330   0.079  19.080  12.921  12.943   0.939  3.0  0.0110      99.72   11536.11
B        55156.0846  16.261   0.077  19.072  12.921  13.789   0.981  3.0  0.0110      99.73   12119.25
B        55158.4187  16.344   0.079  19.075  12.920  12.782   0.934  3.0  0.0110      96.79   11775.39
B        55160.3216  16.461   0.081  19.107  12.922  11.468   0.861  3.0  0.0110     105.64   18815.88
B        55162.0959  16.544   0.085  19.089  12.923  10.629   0.827  3.0  0.0110      98.74    9928.81
B        55164.9467  16.754   0.089  19.155  12.923   8.755   0.719  3.0  0.0110     114.71    5902.37
B        55166.9897  16.826   0.116  18.699  12.925   8.194   0.873  3.0  0.0110      38.17      38.78
B        55170.7594  17.289   0.114  19.161  12.927   5.350   0.560  3.0  0.0110     110.78    6178.02
B        55176.3925  17.489   0.130  19.114  12.927   4.450   0.532  3.0  0.0110      95.88   18017.35
B        55179.8045  17.729   0.148  19.132  12.928   3.567   0.487  3.0  0.0110      98.97    5979.68
B        55182.2748  17.843   0.153  19.203  12.928   3.212   0.452  3.0  0.0110     120.61    4923.87
B        55185.8324  17.917   0.177  19.038  12.928   3.001   0.489  3.0  0.0110      76.33    5798.45
B        55188.8397  18.229   0.199  19.191  12.929   2.250   0.413  3.0  0.0110     113.74    6300.14
B        55191.1801  18.194   0.175  19.364  12.928   2.325   0.375  3.0  0.0110     210.12    5056.16
B        55197.2633  18.334   0.202  19.286  12.928   2.044   0.381  3.0  0.0110     156.05    5714.15
B        55200.2772  18.464   0.222  19.285  12.929   1.812   0.371  3.0  0.0110     152.84   41124.55
B        55221.8229    NULL    NULL  19.280  12.931   0.752   0.329  3.0  0.0110     149.72   28268.58
B        55228.7555    NULL    NULL  19.301  12.928   0.427   0.311  3.0  0.0110     156.05   12091.61
#                                                                                           
V        55144.7007  15.746   0.079  18.355  11.649   7.205   0.524  3.0  0.0110     134.62     136.78
V        55146.8077  15.638   0.081  18.236  11.649   7.955   0.591  3.0  0.0110      97.90    5078.14
V        55148.0748  15.658   0.076  18.361  11.649   7.812   0.550  3.0  0.0110     138.32    5624.01
V        55150.6601  15.735   0.085  18.194  11.649   7.277   0.571  3.0  0.0110      88.43   34728.91
V        55152.4274  15.707   0.081  18.275  11.649   7.468   0.557  3.0  0.0110     107.81    5482.48
V        55154.6824  15.805   0.086  18.217  11.655   6.823   0.538  3.0  0.0110      99.68   11535.89
V        55156.0872  15.805   0.085  18.236  11.651   6.824   0.536  3.0  0.0110      99.74   11928.38
V        55158.4211  15.835   0.086  18.239  11.649   6.636   0.529  3.0  0.0110      96.76   12004.28
V        55160.3236  15.917   0.088  18.273  11.650   6.157   0.497  3.0  0.0110     105.64   18739.60
V        55162.0983  15.901   0.088  18.246  11.650   6.244   0.508  3.0  0.0110      98.79    9777.06
V        55164.9508  16.045   0.091  18.310  11.649   5.470   0.457  3.0  0.0110     114.71    5788.26
V        55166.9926  16.317   0.140  17.821  11.650   4.256   0.547  3.0  0.0110      38.16      38.77
V        55170.7634  16.331   0.103  18.305  11.650   4.204   0.400  3.0  0.0110     110.78    6196.96
V        55176.3951  16.517   0.117  18.253  11.650   3.541   0.383  3.0  0.0110      95.79   17826.98
V        55179.8081  16.542   0.118  18.268  11.650   3.462   0.375  3.0  0.0110      98.97    5770.13
V        55182.2791  16.683   0.121  18.341  11.650   3.039   0.339  3.0  0.0110     120.61    4848.30
V        55185.8352  16.639   0.133  18.158  11.651   3.165   0.388  3.0  0.0110      76.33    5798.53
V        55188.8438  16.630   0.119  18.320  11.650   3.192   0.351  3.0  0.0110     113.74    6265.06
V        55191.1865  16.868   0.120  18.519  11.651   2.564   0.283  3.0  0.0110     210.19    5156.51
V        55197.2680  16.932   0.132  18.432  11.651   2.416   0.293  3.0  0.0110     156.04    5539.77
V        55200.2803  17.036   0.140  18.430  11.650   2.196   0.284  3.0  0.0110     152.86   41274.33
V        55221.8253  18.258   0.337  18.429  11.651   0.713   0.221  3.0  0.0110     149.72   28043.28
V        55228.7602    NULL    NULL  18.448  11.651   0.249   0.200  3.0  0.0110     156.03   12117.16
#                                                                                           
