# SN2020szr magnitudes from Swift UVOT                                                        
# generated Tue Mar 18 23:55:56 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.17019       0.230137
# B               1.74728       0.315909
# U               1.29062       0.192595
# UVW1           0.277647      0.0462876
# UVM2           0.124154      0.0165588
# UVW2           0.147562      0.0261510
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59115.6300    NULL    NULL  19.915  11.087   0.084   0.027   3.000      0.0110322    1274.53   46103.33
UVW2     59117.8237    NULL    NULL  19.895  11.087   0.090   0.028   3.000      0.0110322    1142.03   12126.17
UVW2     59119.6823  19.686   0.265  19.901  11.087   0.120   0.029   3.000      0.0110322    1192.19   12049.44
UVW2     59121.7427    NULL    NULL  19.548  11.087   0.097   0.039   3.000      0.0110322     378.25   10684.38
UVW2     59122.3386    NULL    NULL  19.562  11.087   0.033   0.034   3.000      0.0110322     389.53     395.77
UVW2     59125.1646    NULL    NULL  19.649  11.087   0.064   0.033   3.000      0.0110322     476.35   87110.82
UVW2     59129.1808    NULL    NULL  19.304  11.087   0.102   0.047   3.000      0.0110322     226.15     229.77
#                                                                                           
UVM2     59115.6333    NULL    NULL  19.944  10.556   0.012   0.016   3.000      0.0110322    1908.41   45614.73
UVM2     59117.8303    NULL    NULL  19.938  10.556   0.028   0.016   3.000      0.0110322    1832.06   12168.75
UVM2     59119.6893    NULL    NULL  19.957  10.556   0.018   0.016   3.000      0.0110322    1978.21   12168.47
UVM2     59121.7453    NULL    NULL  19.654  10.556   0.014   0.020   3.000      0.0110322     723.82   10781.99
UVM2     59122.3456    NULL    NULL  19.588  10.556  -0.021   0.018   3.000      0.0110322     628.98     639.06
UVM2     59124.6694    NULL    NULL  19.579  10.556   0.016   0.021   3.000      0.0110322     597.91     607.49
UVM2     59129.1848    NULL    NULL  19.301  10.556   0.008   0.025   3.000      0.0110322     346.94     352.50
#                                                                                           
UVW1     59115.6268  18.498   0.150  19.536  11.149   0.377   0.052   3.000      0.0110322     764.56   46461.15
UVW1     59117.8185  18.742   0.181  19.515  11.149   0.301   0.050   3.000      0.0110322     684.42   12138.46
UVW1     59119.6770  18.812   0.189  19.519  11.149   0.283   0.049   3.000      0.0110322     713.85   12056.89
UVW1     59121.7408  18.946   0.287  19.174  11.149   0.250   0.066   3.000      0.0110322     225.66   10657.27
UVW1     59122.3329  18.962   0.289  19.179  11.149   0.246   0.065   3.000      0.0110322     233.03     236.76
UVW1     59125.1607  19.289   0.292  19.433  11.149   0.182   0.049   3.000      0.0110322     475.89   87215.93
UVW1     59129.1774    NULL    NULL  18.915  11.149   0.219   0.078   3.000      0.0110322     135.58     137.75
#                                                                                           
U        59115.6285  17.230   0.100  19.012  12.068   2.780   0.255   3.000      0.0110322     255.71   46212.17
U        59117.8205  17.090   0.095  18.990  12.068   3.164   0.277   3.000      0.0110322     227.67   11933.28
U        59119.6789  17.246   0.102  19.001  12.068   2.738   0.256   3.000      0.0110322     237.50   11850.46
U        59121.7415  17.628   0.170  18.666  12.069   1.927   0.301   3.000      0.0110322      74.06   10598.16
U        59122.3348  17.462   0.150  18.696  12.068   2.245   0.311   3.000      0.0110322      77.51      78.75
U        59125.1625  17.927   0.165  18.910  12.070   1.463   0.223   3.000      0.0110322     158.00   87072.77
U        59129.1785  18.439   0.346  18.463  12.068   0.913   0.291   3.000      0.0110322      45.04      45.76
#                                                                                           
B        59115.6291  17.204   0.076  19.457  12.856   5.788   0.406   3.000      0.0110322     255.78   46135.95
B        59117.8214  17.102   0.075  19.435  12.856   6.354   0.437   3.000      0.0110322     227.67   11906.17
B        59119.6799  17.180   0.076  19.446  12.857   5.914   0.415   3.000      0.0110322     237.53   11823.39
B        59121.7418  17.136   0.095  19.160  12.856   6.163   0.538   3.000      0.0110322      74.12   10594.21
B        59122.3358  17.276   0.100  19.180  12.856   5.417   0.497   3.000      0.0110322      77.54      78.79
B        59125.1635  17.484   0.093  19.380  12.856   4.470   0.382   3.000      0.0110322     158.01   87082.08
B        59129.1791  17.764   0.152  18.996  12.854   3.455   0.483   3.000      0.0110322      45.04      45.76
#                                                                                           
V        59115.6326  16.819   0.097  18.516  11.621   2.681   0.238   3.000      0.0110322     255.78   45680.52
V        59117.8267  16.909   0.104  18.495  11.621   2.467   0.236   3.000      0.0110322     227.68   11741.72
V        59119.6853  16.821   0.098  18.503  11.621   2.678   0.242   3.000      0.0110322     237.50   11663.11
V        59121.7437  16.774   0.130  18.209  11.620   2.795   0.334   3.000      0.0110322      74.14   10570.13
V        59122.3414  16.741   0.126  18.224  11.620   2.881   0.334   3.000      0.0110322      77.53      78.78
V        59124.6654  16.843   0.136  18.195  11.622   2.624   0.328   3.000      0.0110322      74.58      75.77
V        59129.1824  17.470   0.241  17.984  11.623   1.473   0.327   3.000      0.0110322      45.04      45.76
#                                                                                           
