# SN2018ilu magnitudes from Swift UVOT                                                        
# generated Sat Oct 15 15:19:13 CDT 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58436.2524  20.283   0.325  20.472  11.085   0.069   0.021  3.0  0.0110     475.88    5891.80
UVW2     58437.0522  20.053   0.268  20.562  11.085   0.085   0.021  3.0  0.0110     498.53    6322.92
UVW2     58437.8315    NULL    NULL  19.778  11.085   0.068   0.032  3.0  0.0110     192.69     195.78
UVW2     58438.2770  19.556   0.193  20.615  11.085   0.135   0.024  3.0  0.0110     598.40   11525.92
UVW2     58442.8680  18.605   0.120  20.711  11.085   0.324   0.036  3.0  0.0110     633.23   22250.46
UVW2     58443.6306  18.409   0.104  20.829  11.085   0.388   0.037  3.0  0.0110     770.16    6409.11
UVW2     58445.2865  18.201   0.095  20.849  11.085   0.470   0.041  3.0  0.0110     811.32   40448.42
UVW2     58448.4421  18.188   0.118  20.370  11.085   0.475   0.052  3.0  0.0110     438.54   11870.23
UVW2     58451.4952  18.228   0.108  20.560  11.085   0.458   0.045  3.0  0.0110     587.91   11807.44
UVW2     58453.8334  18.372   0.137  20.281  11.085   0.401   0.051  3.0  0.0110     354.10   23984.11
UVW2     58460.1327  18.733   0.151  20.372  11.085   0.288   0.040  3.0  0.0110     411.95   11944.16
UVW2     58462.5555  19.018   0.152  20.597  11.085   0.221   0.031  3.0  0.0110     546.75    5882.75
UVW2     58470.7926  19.798   0.241  20.478  11.085   0.108   0.024  3.0  0.0110     489.70    5014.02
UVW2     58477.9955    NULL    NULL  20.476  11.085   0.035   0.017  3.0  0.0110     491.39  104045.19
UVW2     58482.1409  20.533   0.325  20.708  11.085   0.055   0.016  3.0  0.0110     744.17   17344.76
UVW2     58486.2627  20.675   0.355  20.719  11.085   0.048   0.016  3.0  0.0110     749.53   17587.72
UVW2     58490.5442    NULL    NULL  20.547  11.086   0.047   0.018  3.0  0.0110     665.81   69112.93
#                                                                                           
UVM2     58436.2303    NULL    NULL  20.997  10.555   0.016   0.007  3.0  0.0110    1228.29    1247.98
UVM2     58437.0553    NULL    NULL  20.058  10.555   0.027   0.014  3.0  0.0110     387.15    6279.21
UVM2     58437.8347    NULL    NULL  19.677  10.555   0.017   0.016  3.0  0.0110     240.89     244.75
UVM2     58438.2225  20.907   0.346  20.992  10.555   0.024   0.008  3.0  0.0110    1259.76    1279.95
UVM2     58442.8703    NULL    NULL  19.992  10.555   0.045   0.017  3.0  0.0110     372.84   22159.78
UVM2     58443.6359  19.636   0.248  20.308  10.555   0.077   0.018  3.0  0.0110     530.31    6046.85
UVM2     58445.2904  19.769   0.265  20.317  10.555   0.068   0.017  3.0  0.0110     540.71   40299.86
UVM2     58448.4458  19.764   0.244  20.445  10.555   0.068   0.015  3.0  0.0110     639.36   11885.97
UVM2     58451.4984  19.736   0.207  20.686  10.555   0.070   0.013  3.0  0.0110     881.19   11805.94
UVM2     58453.7021  19.663   0.257  20.289  10.555   0.075   0.018  3.0  0.0110     479.21     486.89
UVM2     58460.1361    NULL    NULL  20.457  10.555   0.034   0.012  3.0  0.0110     636.40   11877.92
UVM2     58462.5604  19.958   0.237  20.673  10.555   0.057   0.012  3.0  0.0110     827.62    6129.84
UVM2     58470.7970  20.646   0.366  20.647  10.555   0.030   0.010  3.0  0.0110     803.93    5078.55
UVM2     58477.9986    NULL    NULL  20.598  10.555   0.013   0.009  3.0  0.0110     769.96  104280.24
UVM2     58482.1434    NULL    NULL  20.802  10.555   0.025   0.009  3.0  0.0110    1013.64   17460.85
UVM2     58486.2687    NULL    NULL  20.792  10.555   0.024   0.009  3.0  0.0110    1055.81   17645.94
UVM2     58490.5499    NULL    NULL  20.773  10.555   0.017   0.008  3.0  0.0110    1045.24   69139.96
#                                                                                           
UVW1     58436.2486  19.220   0.235  19.873  11.148   0.194   0.042  3.0  0.0110     314.50    5887.63
UVW1     58437.0483  18.560   0.171  19.835  11.147   0.357   0.056  3.0  0.0110     248.54    6137.07
UVW1     58437.8285  18.850   0.302  19.185  11.146   0.273   0.076  3.0  0.0110      96.23      97.77
UVW1     58438.2741  18.496   0.132  20.078  11.148   0.378   0.046  3.0  0.0110     471.74   11684.16
UVW1     58442.8644  17.044   0.083  20.023  11.146   1.441   0.111  3.0  0.0110     316.23   22046.78
UVW1     58443.6251  16.887   0.076  20.073  11.147   1.664   0.116  3.0  0.0110     384.37    6484.17
UVW1     58445.2820  16.764   0.073  20.054  11.147   1.864   0.125  3.0  0.0110     404.80   40351.41
UVW1     58448.4389  16.698   0.080  19.794  11.147   1.981   0.146  3.0  0.0110     262.31   11857.79
UVW1     58451.4923  16.667   0.074  19.933  11.148   2.038   0.138  3.0  0.0110     352.64   11798.98
UVW1     58453.8308  16.963   0.083  20.032  11.146   1.551   0.118  3.0  0.0110     296.77   24199.61
UVW1     58460.1297  17.437   0.104  19.819  11.147   1.003   0.096  3.0  0.0110     247.55   12007.25
UVW1     58462.5514  17.698   0.103  19.997  11.147   0.789   0.075  3.0  0.0110     327.28    5680.48
UVW1     58470.7891  18.798   0.183  19.899  11.147   0.286   0.048  3.0  0.0110     292.82    4990.31
UVW1     58477.9929  19.085   0.213  19.926  11.147   0.220   0.043  3.0  0.0110     294.58  103872.81
UVW1     58482.1388  19.458   0.242  20.035  11.148   0.156   0.035  3.0  0.0110     446.87   17241.96
UVW1     58486.2573  19.443   0.258  19.918  11.149   0.158   0.038  3.0  0.0110     448.33   17482.38
UVW1     58490.5394    NULL    NULL  19.825  11.150   0.055   0.034  3.0  0.0110     399.12   69109.93
#                                                                                           
U        58436.2500  17.873   0.116  19.630  12.066   1.538   0.164  3.0  0.0110     157.04    5807.77
U        58437.0494  17.444   0.100  19.667  12.059   2.282   0.210  3.0  0.0110     123.56    6091.10
U        58437.8294  16.914   0.114  19.139  12.054   3.720   0.389  3.0  0.0110      48.01      48.78
U        58438.2755  16.728   0.069  19.797  12.069   4.413   0.281  3.0  0.0110     235.55   11604.26
U        58442.8654  15.398   0.060  19.720  12.059  15.028   0.832  3.0  0.0110     156.76   22015.62
U        58443.6270  15.288   0.056  19.828  12.059  16.621   0.864  5.0  0.0110     192.46    6304.77
U        58445.2834  15.122   0.054  19.709  12.064  19.374   0.965  5.0  0.0110     202.08   40260.04
U        58448.4401  15.094   0.058  19.229  12.062  19.880   1.060  5.0  0.0110      87.13   11742.51
U        58451.4934  15.135   0.058  19.289  12.067  19.144   1.023  5.0  0.0110     116.39   11697.33
U        58453.8321  15.376   0.062  19.550  12.055  15.327   0.880  5.0  0.0110      98.95   24040.83
U        58460.1309  16.017   0.073  19.365  12.058   8.497   0.575  3.0  0.0110      82.22   11874.09
U        58462.5526  16.433   0.076  19.505  12.060   5.791   0.405  3.0  0.0110     108.78    5599.58
U        58470.7904  17.517   0.116  19.405  12.063   2.134   0.227  3.0  0.0110      96.97    4865.32
U        58477.9936  18.137   0.157  19.428  12.062   1.206   0.174  3.0  0.0110      97.74  103841.25
U        58482.1395  18.563   0.187  19.481  12.073   0.815   0.140  3.0  0.0110     148.69   17201.55
U        58486.2592  18.664   0.195  19.528  12.070   0.742   0.133  3.0  0.0110     149.15   17314.48
U        58490.5412  18.781   0.244  19.322  12.079   0.666   0.149  3.0  0.0110     133.39   68930.48
#                                                                                           
B        58436.2510  17.322   0.072  20.114  12.855   5.190   0.343  3.0  0.0110     157.04    5807.68
B        58437.0502  16.960   0.068  20.074  12.846   7.247   0.457  3.0  0.0110     123.56    6103.09
B        58437.8300  16.729   0.082  19.552  12.840   8.961   0.680  3.0  0.0110      48.01      48.78
B        58438.2765  16.569   0.058  20.261  12.860  10.384   0.554  3.0  0.0110     235.55   11604.26
B        58442.8661  15.647   0.053  20.103  12.845  24.285   1.188  5.0  0.0110     156.80   22033.54
B        58443.6282  15.574   0.051  20.255  12.843  25.973   1.219  5.0  0.0110     192.44    6250.58
B        58445.2843  15.422   0.050  20.122  12.852  29.870   1.380  5.0  0.0110     202.08   40248.44
B        58448.4406  15.319   0.051  19.629  12.849  32.838   1.545  5.0  0.0110      87.14   11730.11
B        58451.4939  15.327   0.051  19.700  12.858  32.593   1.540  5.0  0.0110     116.46   11685.38
B        58453.8328  15.429   0.051  19.868  12.840  29.685   1.393  5.0  0.0110      98.88   24011.73
B        58460.1314  15.835   0.061  19.738  12.845  20.413   1.138  3.0  0.0110      82.23   11850.15
B        58462.5533  16.030   0.060  19.874  12.849  17.064   0.937  3.0  0.0110     108.80    5614.70
B        58470.7910  16.965   0.074  19.799  12.856   7.212   0.490  3.0  0.0110      97.00    4852.42
B        58477.9940  17.617   0.092  19.814  12.857   3.956   0.336  3.0  0.0110      97.72  103858.23
B        58482.1398  17.993   0.100  19.888  12.877   2.797   0.257  3.0  0.0110     148.73   17209.78
B        58486.2601  18.113   0.103  19.943  12.871   2.506   0.239  3.0  0.0110     149.17   17306.61
B        58490.5420  18.451   0.141  19.742  12.889   1.835   0.238  3.0  0.0110     133.41   68908.55
#                                                                                           
V        58436.2226  17.140   0.127  18.869  11.610   1.995   0.233  3.0  0.0110      78.52      79.78
V        58437.0540  16.768   0.090  19.172  11.609   2.811   0.233  3.0  0.0110     123.56    6161.60
V        58437.8330  16.512   0.117  18.519  11.610   3.559   0.384  3.0  0.0110      48.01      48.78
V        58438.2145  16.636   0.101  18.864  11.609   3.174   0.296  3.0  0.0110      78.51      79.77
V        58442.8695  15.737   0.063  19.288  11.609   7.268   0.421  3.0  0.0110     156.80   22122.56
V        58443.6340  15.604   0.059  19.402  11.610   8.212   0.447  3.0  0.0110     192.46    5979.79
V        58445.2888  15.508   0.058  19.425  11.610   8.973   0.478  3.0  0.0110     202.11   40195.64
V        58448.4438  15.299   0.065  18.867  11.610  10.877   0.654  3.0  0.0110      87.15   11653.04
V        58451.4967  15.322   0.062  19.001  11.612  10.642   0.606  3.0  0.0110     116.45   11616.26
V        58453.6988  15.270   0.070  18.620  11.611  11.165   0.722  3.0  0.0110      63.75      64.77
V        58460.1345  15.552   0.070  18.793  11.612   8.616   0.558  3.0  0.0110      82.22   11702.99
V        58462.5573  15.813   0.070  18.962  11.613   6.774   0.437  3.0  0.0110     108.81    5705.56
V        58470.7946  16.321   0.085  18.840  11.616   4.242   0.333  3.0  0.0110      96.99    4776.28
V        58477.9965  16.477   0.091  18.798  11.619   3.676   0.308  3.0  0.0110      97.76  103964.66
V        58482.1419  16.543   0.082  18.995  11.623   3.459   0.260  3.0  0.0110     148.75   17254.79
V        58486.2655  17.111   0.104  19.018  11.622   2.049   0.196  3.0  0.0110     149.16   17258.80
V        58490.5468  17.355   0.126  18.893  11.626   1.637   0.190  3.0  0.0110     133.41   68776.89
#                                                                                           
