# SN2010ko magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:14:23 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V          0.266      0.0906439
# B          0.258       0.126349
# U          0.214      0.0681591
# UVW1       0.093      0.0186434
# UVM2       0.048     0.00789929
# UVW2       0.073      0.0130376
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55537.9310    NULL    NULL  20.447  11.089   0.036   0.019  3.0  0.0110     926.96   12252.37
UVW2     55539.3641  20.428   0.358  20.479  11.089   0.060   0.020  3.0  0.0110     968.08   38852.35
UVW2     55541.5351  20.468   0.344  20.569  11.089   0.058   0.018  3.0  0.0110    1151.80   11747.50
UVW2     55543.3400  19.669   0.200  20.526  11.089   0.121   0.022  3.0  0.0110    1027.85   11583.10
UVW2     55545.1203  19.824   0.216  20.558  11.089   0.105   0.021  3.0  0.0110    1137.16   16960.54
UVW2     55547.8602  19.862   0.265  20.319  11.089   0.102   0.025  3.0  0.0110     716.83   18486.11
UVW2     55549.2724    NULL    NULL  20.335  11.089   0.057   0.022  3.0  0.0110     732.57   40319.36
UVW2     55551.3711    NULL    NULL  20.583  11.089   0.030   0.017  3.0  0.0110    1136.09   11963.32
UVW2     55564.6634    NULL    NULL  20.657  11.089  -0.036   0.014  3.0  0.0110    1329.80   17420.34
UVW2     55566.8368    NULL    NULL  20.652  11.089  -0.057   0.013  3.0  0.0110    1322.15   12027.21
UVW2     55569.2034    NULL    NULL  20.614  11.089  -0.059   0.013  3.0  0.0110    1251.07   17843.89
UVW2     55572.1462    NULL    NULL  20.474  11.089  -0.038   0.016  3.0  0.0110     986.31   17807.44
UVW2     55575.5600    NULL    NULL  20.617  11.089  -0.052   0.013  3.0  0.0110    1203.81   17644.67
UVW2     55578.3726    NULL    NULL  20.681  11.089  -0.042   0.013  3.0  0.0110    1451.80   17360.00
UVW2     55804.5030    NULL    NULL  20.322  11.089  -0.066   0.017  3.0  0.0110     783.31   76746.98
UVW2     55806.5436    NULL    NULL  20.315  11.089  -0.068   0.016  3.0  0.0110     716.09   34575.43
UVW2     55808.8896    NULL    NULL  20.292  11.089  -0.060   0.018  3.0  0.0110     742.42   12174.82
UVW2     55810.1833    NULL    NULL  20.353  11.089  -0.080   0.016  3.0  0.0110     823.32   17589.09
UVW2     55812.4573    NULL    NULL  20.377  11.089  -0.095   0.015  3.0  0.0110     840.09   17766.25
#                                                                                           
UVM2     55537.9040    NULL    NULL  20.611  10.557  -0.028   0.008  3.0  0.0110    1829.59    6771.95
UVM2     55539.3663    NULL    NULL  20.462  10.557  -0.017   0.010  3.0  0.0110    1424.61   38592.68
UVM2     55541.5419    NULL    NULL  20.589  10.557  -0.011   0.009  3.0  0.0110    1764.25   11833.16
UVM2     55543.3450    NULL    NULL  20.512  10.557  -0.004   0.010  3.0  0.0110    1528.01   11424.97
UVM2     55545.1273    NULL    NULL  20.585  10.557  -0.003   0.009  3.0  0.0110    1750.32   17238.85
UVM2     55547.8655    NULL    NULL  20.297  10.557  -0.002   0.012  3.0  0.0110    1136.57   18920.11
UVM2     55549.2773    NULL    NULL  20.320  10.557  -0.006   0.012  3.0  0.0110    1101.20   40761.32
UVM2     55551.3776    NULL    NULL  20.580  10.557  -0.010   0.009  3.0  0.0110    1681.82   12148.15
UVM2     55564.6692    NULL    NULL  20.619  10.557  -0.024   0.008  3.0  0.0110    1965.41   17557.41
UVM2     55566.8444    NULL    NULL  20.620  10.557  -0.025   0.008  3.0  0.0110    1979.28   12250.34
UVM2     55569.2091    NULL    NULL  20.615  10.557  -0.026   0.008  3.0  0.0110    1889.20   18232.60
UVM2     55572.1504    NULL    NULL  20.488  10.557  -0.017   0.010  3.0  0.0110    1476.20   18166.41
UVM2     55575.5652    NULL    NULL  20.546  10.557  -0.037   0.009  3.0  0.0110    1732.43   17780.47
UVM2     55578.3790    NULL    NULL  20.696  10.557  -0.028   0.008  3.0  0.0110    2241.45   17557.86
UVM2     55804.5057    NULL    NULL  20.442  10.557  -0.036   0.009  3.0  0.0110    1395.12   76768.86
UVM2     55806.5499    NULL    NULL  20.287  10.557  -0.051   0.010  3.0  0.0110    1134.55   34696.10
UVM2     55808.8940    NULL    NULL  20.319  10.557  -0.039   0.010  3.0  0.0110    1178.03   12314.33
UVM2     55810.1909    NULL    NULL  20.407  10.557  -0.044   0.009  3.0  0.0110    1370.80   17898.30
UVM2     55812.4650    NULL    NULL  20.435  10.557  -0.045   0.009  3.0  0.0110    1405.31   18053.23
#                                                                                           
UVW1     55537.9263  18.555   0.139  20.006  11.150   0.358   0.046  3.0  0.0110     471.73   12110.93
UVW1     55539.3622  18.266   0.113  20.090  11.151   0.467   0.049  3.0  0.0110     580.26   39080.00
UVW1     55541.5293  17.975   0.095  20.201  11.150   0.611   0.053  3.0  0.0110     691.19   11677.50
UVW1     55543.3357  17.852   0.093  20.155  11.150   0.684   0.059  3.0  0.0110     616.41   11705.37
UVW1     55545.1145  18.049   0.097  20.221  11.150   0.571   0.051  3.0  0.0110     681.36   16762.85
UVW1     55547.8558  18.189   0.113  20.062  11.150   0.502   0.052  3.0  0.0110     486.46   18142.05
UVW1     55549.2684  18.575   0.122  20.227  11.150   0.352   0.040  3.0  0.0110     688.31   39988.36
UVW1     55551.3656  18.678   0.130  20.215  11.150   0.320   0.038  3.0  0.0110     681.34   11809.07
UVW1     55564.6585    NULL    NULL  20.294  11.150   0.050   0.024  3.0  0.0110     797.23   17300.60
UVW1     55566.8304    NULL    NULL  20.280  11.150   0.018   0.023  3.0  0.0110     793.56   11848.24
UVW1     55569.1987    NULL    NULL  20.251  11.150  -0.001   0.022  3.0  0.0110     751.01   17550.04
UVW1     55572.1426    NULL    NULL  20.083  11.151   0.002   0.026  3.0  0.0110     591.55   17505.84
UVW1     55575.5556    NULL    NULL  20.248  11.150   0.031   0.024  3.0  0.0110     723.46   17522.87
UVW1     55578.3673    NULL    NULL  20.293  11.151  -0.011   0.021  3.0  0.0110     866.44   17212.96
UVW1     55804.5008    NULL    NULL  19.950  11.151  -0.076   0.025  3.0  0.0110     470.25   76764.91
UVW1     55806.5384    NULL    NULL  19.930  11.150  -0.100   0.024  3.0  0.0110     429.65   34519.66
UVW1     55808.8860    NULL    NULL  19.944  11.150  -0.071   0.025  3.0  0.0110     444.16   12090.46
UVW1     55810.1773    NULL    NULL  19.998  11.151  -0.071   0.024  3.0  0.0110     493.62   17401.67
UVW1     55812.4512    NULL    NULL  20.035  11.150  -0.066   0.023  3.0  0.0110     503.39   17595.36
#                                                                                           
U        55537.9277  16.466   0.068  19.907  12.061   5.621   0.350  3.0  0.0110     235.55   12031.11
U        55539.3420  16.280   0.068  19.738  12.063   6.667   0.418  3.0  0.0110     185.85   35275.83
U        55541.5314  16.051   0.064  19.852  12.062   8.232   0.488  3.0  0.0110     230.62   11483.45
U        55543.3375  16.008   0.065  19.798  12.062   8.568   0.511  3.0  0.0110     204.00   11497.16
U        55545.1164  16.067   0.065  19.845  12.062   8.111   0.482  3.0  0.0110     226.69   16614.13
U        55547.8570  16.512   0.074  19.624  12.062   5.383   0.367  3.0  0.0110     142.95   18102.15
U        55549.2694  16.728   0.076  19.698  12.062   4.415   0.310  3.0  0.0110     157.33   39960.25
U        55551.3674  17.102   0.077  19.882  12.063   3.127   0.223  3.0  0.0110     226.65   11655.03
U        55564.6601  19.233   0.209  19.962  12.064   0.439   0.085  3.0  0.0110     265.77   17156.54
U        55566.8325  19.115   0.189  19.993  12.062   0.490   0.085  3.0  0.0110     265.04   11669.33
U        55569.2000  19.291   0.220  19.951  12.063   0.417   0.085  3.0  0.0110     250.08   17481.25
U        55572.1435  19.633   0.321  19.801  12.064   0.304   0.090  3.0  0.0110     195.91   17480.95
U        55575.5571    NULL    NULL  19.906  12.064   0.229   0.079  3.0  0.0110     239.18   17399.89
U        55578.3691  19.569   0.254  20.029  12.062   0.323   0.076  3.0  0.0110     290.42   17065.12
U        55804.5016    NULL    NULL  19.564  12.070  -0.173   0.088  3.0  0.0110     157.30   76678.76
U        55806.5402    NULL    NULL  19.588  12.066  -0.315   0.077  3.0  0.0110     142.26   34343.58
U        55808.8872    NULL    NULL  19.548  12.069  -0.247   0.086  3.0  0.0110     146.93   11985.43
U        55810.1793    NULL    NULL  19.717  12.063  -0.034   0.080  3.0  0.0110     163.92   17241.76
U        55812.4532    NULL    NULL  19.711  12.064  -0.216   0.072  3.0  0.0110     166.84   17424.43
#                                                                                           
B        55537.9287  16.566   0.059  20.331  12.845  10.416   0.570  3.0  0.0110     235.54   12031.16
B        55539.3425  16.266   0.059  20.182  12.845  13.731   0.746  3.0  0.0110     185.89   35237.46
B        55541.5324  15.947   0.057  20.259  12.844  18.417   0.960  3.0  0.0110     230.63   11468.15
B        55543.3383  15.776   0.053  20.220  12.842  21.558   1.059  5.0  0.0110     204.05   11456.08
B        55545.1174  15.725   0.052  20.260  12.842  22.593   1.085  5.0  0.0110     226.67   16620.01
B        55547.8577  15.913   0.059  20.036  12.843  19.008   1.025  3.0  0.0110     143.03   18140.26
B        55549.2701  16.061   0.059  20.032  12.846  16.588   0.905  3.0  0.0110     145.99   39998.26
B        55551.3684  16.362   0.058  20.326  12.843  12.562   0.676  3.0  0.0110     226.69   11655.24
B        55564.6610  18.197   0.084  20.429  12.847   2.317   0.180  3.0  0.0110     265.75   17153.52
B        55566.8336  18.354   0.089  20.449  12.845   2.007   0.165  3.0  0.0110     265.03   11669.16
B        55569.2008  18.618   0.102  20.441  12.844   1.573   0.148  3.0  0.0110     250.10   17509.13
B        55572.1441  18.746   0.120  20.301  12.846   1.398   0.154  3.0  0.0110     195.94   17515.18
B        55575.5579  19.067   0.134  20.422  12.844   1.040   0.128  3.0  0.0110     239.29   17399.84
B        55578.3700  18.748   0.104  20.510  12.844   1.396   0.134  3.0  0.0110     290.44   17065.15
B        55804.5020    NULL    NULL  20.009  12.863  -0.239   0.127  3.0  0.0110     157.35   76665.91
B        55806.5411    NULL    NULL  20.069  12.853  -0.257   0.115  3.0  0.0110     142.25   34328.52
B        55808.8878    NULL    NULL  20.008  12.860  -0.158   0.128  3.0  0.0110     146.96   11982.50
B        55810.1803    NULL    NULL  20.171  12.850  -0.102   0.110  3.0  0.0110     163.86   17244.77
B        55812.4543    NULL    NULL  20.193  12.849  -0.264   0.102  3.0  0.0110     166.88   17423.34
#                                                                                           
V        55537.8984  16.459   0.076  19.239  11.611   3.737   0.260  3.0  0.0110     157.04    5984.15
V        55539.3449  16.255   0.069  19.284  11.612   4.507   0.287  3.0  0.0110     185.88   35009.11
V        55541.5382  15.814   0.061  19.390  11.611   6.764   0.380  3.0  0.0110     230.62   11373.17
V        55543.3427  15.714   0.061  19.317  11.612   7.420   0.417  3.0  0.0110     204.04   11207.36
V        55545.1230  15.574   0.059  19.393  11.610   8.441   0.459  3.0  0.0110     226.69   16658.61
V        55547.8618  15.530   0.063  19.135  11.611   8.790   0.507  3.0  0.0110     143.03   18367.31
V        55549.2738  15.625   0.063  19.155  11.611   8.054   0.471  3.0  0.0110     145.97   40226.74
V        55551.3738  15.665   0.060  19.389  11.611   7.765   0.427  3.0  0.0110     226.63   11654.50
V        55564.6659  16.892   0.076  19.485  11.612   2.506   0.175  3.0  0.0110     265.84   17134.26
V        55566.8399  17.073   0.081  19.485  11.612   2.123   0.158  3.0  0.0110     265.09   11668.99
V        55569.2053  17.133   0.083  19.473  11.611   2.008   0.154  3.0  0.0110     250.05   17678.58
V        55572.1475  17.459   0.104  19.341  11.612   1.487   0.142  3.0  0.0110     195.95   17723.64
V        55575.5622  17.703   0.109  19.464  11.611   1.188   0.119  3.0  0.0110     239.27   17399.77
V        55578.3752  17.610   0.098  19.521  11.612   1.294   0.117  3.0  0.0110     290.45   17065.05
V        55804.5042    NULL    NULL  19.002  11.625  -0.126   0.102  3.0  0.0110     157.33   76586.52
V        55806.5463    NULL    NULL  19.074  11.617  -0.037   0.095  3.0  0.0110     142.28   34238.95
V        55808.8914    NULL    NULL  18.979  11.624   0.049   0.110  3.0  0.0110     146.98   11966.76
V        55810.1862    NULL    NULL  19.183  11.616  -0.099   0.084  3.0  0.0110     163.93   17264.51
V        55812.4603    NULL    NULL  19.202  11.615  -0.053   0.084  3.0  0.0110     166.87   17424.21
#                                                                                           
