# SN2009jf magnitudes from Swift UVOT                                                        
# generated Sat Nov 21 17:51:30 CST 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Valenti, S., et al. 2011,  MNRAS, 416, 3138#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.09675       0.137324
# B               2.54128       0.220267
# U               1.69485       0.107607
# UVW1           0.751483      0.0361093
# UVM2           0.340395      0.0290330
# UVW2           0.678119      0.0413890
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54645.7396    NULL    NULL  19.797  11.094  -0.080   0.043  3.0  0.0110    5092.13   41640.20
UVW2     55104.2818    NULL    NULL  19.521  11.093  -0.041   0.051  3.0  0.0110     817.99   17551.12
UVW2     55105.1165    NULL    NULL  19.489  11.093   0.006   0.054  3.0  0.0110     732.59   11807.49
UVW2     55108.5062    NULL    NULL  19.501  11.093   0.068   0.057  3.0  0.0110     757.42    6250.35
UVW2     55110.8466    NULL    NULL  19.500  11.093   0.045   0.056  3.0  0.0110     757.37    6099.10
UVW2     55112.8249    NULL    NULL  19.494  11.093   0.051   0.057  3.0  0.0110     748.34   11199.04
UVW2     55114.7392    NULL    NULL  19.516  11.093   0.069   0.057  3.0  0.0110     809.20   16854.61
UVW2     55116.7451    NULL    NULL  19.405  11.093   0.137   0.064  3.0  0.0110     555.14    5853.80
UVW2     55118.7544  19.441   0.436  19.562  11.093   0.150   0.060  3.0  0.0110     971.55   17282.62
UVW2     55120.1747    NULL    NULL  19.466  11.093   0.094   0.060  3.0  0.0110     677.17   23283.39
UVW2     55122.3625    NULL    NULL  19.500  11.093   0.125   0.061  3.0  0.0110     757.41    6250.04
UVW2     55124.1257    NULL    NULL  19.476  11.093   0.033   0.056  3.0  0.0110     701.09   12078.50
UVW2     55136.7829    NULL    NULL  19.501  11.093  -0.002   0.054  3.0  0.0110     760.70   23496.54
UVW2     55139.2248    NULL    NULL  19.474  11.093   0.030   0.056  3.0  0.0110     696.71   27508.97
UVW2     56797.3528    NULL    NULL  19.504  11.094  -0.010   0.048  3.0  0.0110    1618.00   47404.98
UVW2     57165.4905    NULL    NULL  19.245  11.094  -0.025   0.054  3.0  0.0110     650.32   33915.20
UVW2     57181.0604    NULL    NULL  19.435  11.093  -0.061   0.046  3.0  0.0110    1424.96    1447.79
UVW2     57349.4510    NULL    NULL  19.424  11.093  -0.024   0.047  3.0  0.0110    1492.37    1516.29
UVW2     57365.4700    NULL    NULL  19.420  11.093  -0.020   0.048  3.0  0.0110    1447.77    1470.98
#                                                                                           
UVM2     55104.2854    NULL    NULL  19.469  10.559   0.035   0.031  3.0  0.0110    1194.10   17649.56
UVM2     55105.1208    NULL    NULL  19.441  10.559   0.023   0.032  3.0  0.0110    1062.66   11897.08
UVM2     55108.5130    NULL    NULL  19.470  10.559   0.063   0.033  3.0  0.0110    1197.35    6522.11
UVM2     55110.8533    NULL    NULL  19.469  10.559   0.038   0.032  3.0  0.0110    1193.04    6271.96
UVM2     55112.8290    NULL    NULL  19.406  10.559   0.055   0.034  3.0  0.0110     918.77   11190.83
UVM2     55114.7744    NULL    NULL  19.391  10.559   0.076   0.035  3.0  0.0110     867.57   11629.06
UVM2     55116.7499    NULL    NULL  19.364  10.559   0.053   0.035  3.0  0.0110     784.13    6133.60
UVM2     55118.7578    NULL    NULL  19.511  10.559   0.067   0.032  3.0  0.0110    1481.33   17499.23
UVM2     55120.1775    NULL    NULL  19.438  10.559   0.079   0.034  3.0  0.0110    1048.60   23459.61
UVM2     55122.3693    NULL    NULL  19.466  10.559   0.088   0.034  3.0  0.0110    1178.91    6512.32
UVM2     55124.1302    NULL    NULL  19.443  10.559   0.017   0.031  3.0  0.0110    1061.13   12537.85
UVM2     55136.7852    NULL    NULL  19.468  10.559   0.060   0.033  3.0  0.0110    1189.66   23438.79
UVM2     55139.2266    NULL    NULL  19.397  10.559   0.062   0.034  3.0  0.0110     893.37   27444.72
UVM2     56982.5888    NULL    NULL  19.370  10.559   0.040   0.031  3.0  0.0110    1440.25    1463.33
UVM2     57002.4352    NULL    NULL  19.368  10.559   0.061   0.032  3.0  0.0110    1454.80    1478.11
UVM2     57162.8264    NULL    NULL  19.265  10.559   0.042   0.033  3.0  0.0110     938.00     953.03
UVM2     57166.1202    NULL    NULL  19.363  10.559   0.021   0.030  3.0  0.0110    1458.42    6347.93
UVM2     57526.0683    NULL    NULL  19.232  10.559   0.048   0.034  3.0  0.0110     904.43   11608.30
UVM2     57546.4070    NULL    NULL  19.090  10.559  -0.005   0.035  3.0  0.0110     563.40   69480.88
UVM2     57550.7309    NULL    NULL  19.217  10.559   0.012   0.033  3.0  0.0110     864.41   11824.11
#                                                                                           
UVW1     54487.9241    NULL    NULL  19.937  11.158  -0.035   0.040  3.0  0.0110    1472.59   12159.02
UVW1     54583.6923    NULL    NULL  20.138  11.158  -0.032   0.037  3.0  0.0110    3408.33   40218.36
UVW1     55104.2787  19.037   0.298  19.559  11.155   0.230   0.063  3.0  0.0110     489.22   17466.74
UVW1     55105.1129    NULL    NULL  19.508  11.155   0.142   0.060  3.0  0.0110     439.19   11726.39
UVW1     55108.5006  18.682   0.235  19.528  11.155   0.319   0.069  3.0  0.0110     454.22    6059.34
UVW1     55110.8412  18.192   0.171  19.526  11.155   0.500   0.079  3.0  0.0110     455.22    5983.00
UVW1     55112.8215  18.095   0.162  19.518  11.155   0.547   0.082  3.0  0.0110     448.12   11215.33
UVW1     55114.7356  17.872   0.138  19.597  11.155   0.672   0.085  3.0  0.0110     536.45   16680.54
UVW1     55116.7409  17.812   0.148  19.376  11.155   0.710   0.097  3.0  0.0110     333.18    5604.98
UVW1     55118.7515  17.760   0.128  19.632  11.155   0.745   0.088  3.0  0.0110     582.69   17114.21
UVW1     55120.1724  17.904   0.149  19.461  11.155   0.652   0.090  3.0  0.0110     405.56   23147.38
UVW1     55122.3570  17.760   0.134  19.524  11.155   0.745   0.092  3.0  0.0110     455.23    6058.27
UVW1     55124.1220  18.001   0.156  19.475  11.156   0.596   0.086  3.0  0.0110     420.52   11736.27
UVW1     55136.7811  19.282   0.364  19.528  11.155   0.183   0.062  3.0  0.0110     455.51   23558.08
UVW1     55139.2229    NULL    NULL  19.486  11.155   0.129   0.060  3.0  0.0110     418.12   27494.13
UVW1     55142.2372    NULL    NULL  19.580  11.155   0.110   0.056  3.0  0.0110     507.85   17467.02
UVW1     56819.0131    NULL    NULL  19.820  11.155  -0.060   0.039  3.0  0.0110    1320.92    1342.09
UVW1     57163.4214    NULL    NULL  18.770  11.156   0.047   0.084  3.0  0.0110     145.19     147.52
UVW1     57531.4562    NULL    NULL  19.667  11.157  -0.028   0.043  3.0  0.0110    1097.85   58216.10
UVW1     57719.2755    NULL    NULL  19.758  11.155   0.014   0.042  3.0  0.0110    1408.48    4951.76
#                                                                                           
U        55104.2797  18.233   0.178  19.412  12.075   1.103   0.181  3.0  0.0110     161.47   17381.76
U        55105.1141  17.890   0.149  19.359  12.075   1.514   0.208  3.0  0.0110     146.91   11620.17
U        55108.5024  16.736   0.089  19.358  12.074   4.382   0.359  3.0  0.0110     151.11    5917.53
U        55110.8430  16.228   0.077  19.341  12.074   6.997   0.498  3.0  0.0110     151.08    5816.00
U        55112.8228  16.152   0.076  19.329  12.074   7.504   0.527  3.0  0.0110     148.89   11080.16
U        55114.7367  16.005   0.072  19.415  12.073   8.586   0.572  3.0  0.0110     177.21   16608.66
U        55116.7421  15.973   0.076  19.165  12.073   8.847   0.622  3.0  0.0110     110.76    5537.20
U        55118.7523  15.948   0.071  19.454  12.073   9.056   0.592  3.0  0.0110     192.96   17070.46
U        55120.1731  16.003   0.075  19.250  12.075   8.609   0.593  3.0  0.0110     133.92   23113.48
U        55122.3588  16.105   0.075  19.339  12.073   7.837   0.543  3.0  0.0110     151.06    5916.35
U        55124.1229  16.370   0.081  19.281  12.076   6.140   0.459  3.0  0.0110     140.05   11725.57
U        55136.7818  17.853   0.145  19.374  12.075   1.565   0.209  3.0  0.0110     150.40   23466.76
U        55139.2236  18.083   0.170  19.326  12.076   1.267   0.198  3.0  0.0110     139.59   27428.86
U        55142.2382  18.372   0.191  19.438  12.074   0.971   0.171  3.0  0.0110     167.38   17382.09
U        57164.1673    NULL    NULL  20.137  12.085  -0.131   0.072  3.0  0.0110    1422.10    1444.89
U        57168.9488    NULL    NULL  20.186  12.078   0.098   0.079  3.0  0.0110    1511.56    1535.78
U        57520.7534    NULL    NULL  19.960  12.087   0.050   0.087  3.0  0.0110     844.10     857.62
U        57732.0401    NULL    NULL  20.154  12.076  -0.019   0.075  3.0  0.0110    1358.69    6504.62
U        58612.7347    NULL    NULL  20.115  12.084   0.093   0.080  3.0  0.0110    1547.32    1572.11
#                                                                                           
B        55104.2802  17.618   0.098  19.700  12.869   3.952   0.356  3.0  0.0110     161.48   17381.66
B        55105.1148  17.450   0.093  19.662  12.869   4.614   0.394  3.0  0.0110     146.98   11616.47
B        55108.5034  16.457   0.068  19.627  12.866  11.518   0.725  3.0  0.0110     151.13    5923.22
B        55110.8440  16.018   0.063  19.596  12.864  17.246   1.005  3.0  0.0110     151.12    5809.92
B        55112.8234  15.911   0.062  19.577  12.863  19.038   1.095  3.0  0.0110     148.93   11061.16
B        55114.7373  15.792   0.061  19.621  12.863  21.242   1.189  3.0  0.0110     177.25   16621.66
B        55116.7428  15.659   0.057  19.454  12.862  24.021   1.263  5.0  0.0110     110.77    5561.23
B        55118.7528  15.612   0.054  19.641  12.862  25.082   1.251  5.0  0.0110     192.97   17085.49
B        55120.1735  15.611   0.056  19.511  12.864  25.107   1.286  5.0  0.0110     133.93   23126.48
B        55122.3597  15.590   0.055  19.562  12.862  25.588   1.285  5.0  0.0110     151.13    5922.28
B        55124.1235  15.832   0.062  19.541  12.865  20.467   1.171  3.0  0.0110     140.09   11767.55
B        55136.7822  16.870   0.076  19.652  12.867   7.868   0.547  3.0  0.0110     150.45   23447.66
B        55139.2239  17.044   0.081  19.623  12.869   6.706   0.498  3.0  0.0110     139.62   27421.88
B        55142.2386  17.372   0.102  19.433  12.867   4.958   0.465  3.0  0.0110      81.79   17354.78
#                                                                                           
V        55104.2833  17.006   0.104  18.890  11.622   2.257   0.216  3.0  0.0110     161.52   17381.01
V        55105.1184  16.711   0.093  18.846  11.622   2.962   0.255  3.0  0.0110     146.96   11597.29
V        55108.5088  15.889   0.071  18.838  11.622   6.316   0.410  3.0  0.0110     151.13    5961.53
V        55110.8494  15.501   0.065  18.822  11.621   9.028   0.538  3.0  0.0110     151.13    5772.09
V        55112.8269  15.419   0.064  18.809  11.621   9.739   0.574  3.0  0.0110     148.93   10947.93
V        55114.7720  15.265   0.063  18.770  11.621  11.216   0.651  3.0  0.0110     136.15   11304.14
V        55116.7468  15.202   0.064  18.687  11.620  11.893   0.703  3.0  0.0110     110.77    5695.09
V        55118.7555  15.153   0.059  18.885  11.621  12.440   0.682  3.0  0.0110     193.00   17179.76
V        55120.1757  15.120   0.062  18.750  11.621  12.825   0.729  3.0  0.0110     133.94   23203.42
V        55122.3652  15.079   0.060  18.795  11.621  13.311   0.741  3.0  0.0110     151.09    5960.51
V        55124.1269  15.173   0.062  18.775  11.621  12.210   0.695  3.0  0.0110     140.09   12014.84
V        55136.7841  15.801   0.069  18.833  11.622   6.851   0.435  3.0  0.0110     150.48   23333.15
V        55139.2259  15.878   0.071  18.804  11.622   6.379   0.419  3.0  0.0110     139.60   27383.87
#                                                                                           
