# SN2008cg magnitudes from Swift UVOT                                                        
# generated Fri Jul 13 13:01:56 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.462544       0.154160
# B              0.525203       0.200567
# U              0.479185       0.112321
# UVW1          0.0534959      0.0296578
# UVM2          0.0574418      0.0132180
# UVW2           0.117462      0.0179971
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54649.1908    NULL    NULL  20.758  11.086   0.004   0.015  3.0  0.0110    2270.28   29139.60
UVW2     54651.8260    NULL    NULL  20.685  11.087   0.006   0.016  3.0  0.0110    1888.57   23693.82
#                                                                                           
UVM2     54649.1961    NULL    NULL  20.429  10.555   0.009   0.012  3.0  0.0110    1692.99   29358.47
UVM2     54651.8309    NULL    NULL  20.400  10.555   0.021   0.012  3.0  0.0110    1567.49   23827.06
#                                                                                           
UVW1     54649.1844  19.710   0.246  20.231  11.149   0.124   0.028  3.0  0.0110    1134.43   28584.84
#                                                                                           
U        54649.1860  19.245   0.203  20.009  12.059   0.435   0.081  3.0  0.0110     566.55   28588.13
#                                                                                           
B        54649.1872  18.836   0.115  20.384  12.841   1.287   0.137  3.0  0.0110     566.55   28658.37
#                                                                                           
V        54649.1932  18.023   0.129  19.353  11.612   0.885   0.105  3.0  0.0110     566.53   29008.60
#                                                                                           
