# SN2011ek magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:33:11 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.483886       0.624268
# B              0.727192       0.797744
# U             -0.565296       0.421235
# UVW1        -0.00265141      0.0896586
# UVM2          0.0225704      0.0180312
# UVW2          0.0210144      0.0446794
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55782.7167    NULL    NULL  19.685  11.086   0.090   0.038  3.0  0.0110     629.69     639.78
UVW2     55783.0865  19.534   0.329  19.633  11.086   0.138   0.042  3.0  0.0110     446.41    5986.50
UVW2     55784.7210  19.477   0.285  19.736  11.085   0.145   0.038  3.0  0.0110     971.52   45916.77
UVW2     55785.8619  19.579   0.313  19.725  11.085   0.132   0.038  3.0  0.0110     865.47   22630.96
UVW2     55786.5609  19.678   0.341  19.719  11.086   0.120   0.038  3.0  0.0110     830.24    6180.52
UVW2     55787.5691  19.399   0.272  19.721  11.085   0.156   0.039  3.0  0.0110     835.92   42129.04
UVW2     55788.3818  19.471   0.301  19.675  11.086   0.146   0.040  3.0  0.0110     632.95   40156.51
UVW2     55789.6799  19.412   0.310  19.594  11.086   0.154   0.044  3.0  0.0110     373.77     379.76
UVW2     55790.7856  19.694   0.350  19.706  11.086   0.119   0.038  3.0  0.0110     761.12   29622.60
UVW2     55791.0825    NULL    NULL  19.717  11.086   0.113   0.038  3.0  0.0110     843.82   12978.06
UVW2     55795.8630    NULL    NULL  19.724  11.085   0.087   0.037  3.0  0.0110     856.79    5836.38
UVW2     55796.8788    NULL    NULL  19.704  11.086   0.067   0.036  3.0  0.0110     758.94   17532.44
UVW2     55798.7152    NULL    NULL  19.666  11.086   0.042   0.037  3.0  0.0110     556.63   11802.13
UVW2     55800.8506    NULL    NULL  19.717  11.085   0.056   0.036  3.0  0.0110     805.64   12456.53
UVW2     55802.7576    NULL    NULL  19.714  11.085   0.036   0.035  3.0  0.0110     764.30   17745.27
#                                                                                           
UVM2     55782.7297    NULL    NULL  20.069  10.555   0.007   0.015  3.0  0.0110     931.26     946.18
UVM2     55783.0904    NULL    NULL  19.993  10.555  -0.003   0.015  3.0  0.0110     673.09    6100.60
UVM2     55784.7244    NULL    NULL  20.174  10.555   0.005   0.014  3.0  0.0110    1505.63   46058.94
UVM2     55785.8684    NULL    NULL  20.159  10.555   0.004   0.014  3.0  0.0110    1392.54   22741.57
UVM2     55786.5683    NULL    NULL  20.156  10.555   0.016   0.014  3.0  0.0110    1328.22    6434.14
UVM2     55787.5730    NULL    NULL  20.145  10.555   0.013   0.014  3.0  0.0110    1290.15   42348.36
UVM2     55788.3848    NULL    NULL  19.950  10.555   0.013   0.016  3.0  0.0110     612.43   40316.86
UVM2     55789.6867    NULL    NULL  19.944  10.555  -0.004   0.015  3.0  0.0110     608.95     618.70
UVM2     55790.7908    NULL    NULL  20.127  10.555   0.001   0.014  3.0  0.0110    1232.93   29678.43
UVM2     55791.0884    NULL    NULL  20.139  10.555   0.007   0.014  3.0  0.0110    1289.05   12929.82
UVM2     55795.8705    NULL    NULL  20.152  10.555  -0.011   0.013  3.0  0.0110    1356.11    6055.69
UVM2     55796.8821    NULL    NULL  20.109  10.555  -0.010   0.014  3.0  0.0110    1108.48   17621.63
UVM2     55798.7203    NULL    NULL  20.061  10.555  -0.010   0.014  3.0  0.0110     905.32   11979.44
UVM2     55800.8580    NULL    NULL  20.146  10.555  -0.007   0.014  3.0  0.0110    1291.45   12785.91
UVM2     55802.7645    NULL    NULL  20.132  10.555  -0.011   0.013  3.0  0.0110    1189.85   18024.66
#                                                                                           
UVW1     55782.7408  18.318   0.201  18.996  11.147   0.446   0.082  3.0  0.0110     629.45    6108.87
UVW1     55783.0832  18.226   0.209  18.904  11.147   0.485   0.093  3.0  0.0110     267.25    5895.46
UVW1     55784.7181  18.037   0.164  18.991  11.146   0.577   0.087  3.0  0.0110     582.71   45803.04
UVW1     55785.8566  18.130   0.177  18.982  11.147   0.530   0.087  3.0  0.0110     519.96   22575.61
UVW1     55786.5549  17.815   0.143  18.976  11.147   0.708   0.093  3.0  0.0110     497.54    6013.47
UVW1     55787.5659  17.911   0.153  18.978  11.146   0.648   0.091  3.0  0.0110     501.25   41950.52
UVW1     55788.3794  17.851   0.153  18.944  11.147   0.685   0.096  3.0  0.0110     378.95   40025.66
UVW1     55789.6745  18.098   0.197  18.874  11.147   0.546   0.099  3.0  0.0110     224.16     227.76
UVW1     55790.7816  18.232   0.194  18.969  11.147   0.482   0.086  3.0  0.0110     456.90   29627.86
UVW1     55791.0778  18.130   0.178  18.978  11.147   0.529   0.087  3.0  0.0110     506.18   13050.80
UVW1     55795.8568  18.669   0.270  18.982  11.147   0.323   0.080  3.0  0.0110     513.30    5672.81
UVW1     55796.8759  18.909   0.333  18.970  11.147   0.258   0.079  3.0  0.0110     455.73   17455.76
UVW1     55798.7111    NULL    NULL  18.963  11.147   0.170   0.077  3.0  0.0110     450.02   11690.89
UVW1     55800.8447    NULL    NULL  18.977  11.146   0.163   0.076  3.0  0.0110     482.77   12239.73
UVW1     55802.7520    NULL    NULL  18.974  11.146   0.031   0.073  3.0  0.0110     458.20   17549.83
#                                                                                           
U        55782.7432  16.380   0.081  18.382  12.051   6.082   0.451  3.0  0.0110     249.26    5882.38
U        55783.0843  16.341   0.090  18.320  12.051   6.306   0.522  3.0  0.0110      88.11    5804.50
U        55784.7190  16.146   0.075  18.362  12.051   7.547   0.525  3.0  0.0110     193.95   45735.70
U        55785.8585  16.082   0.075  18.355  12.051   8.000   0.551  3.0  0.0110     172.54   22393.67
U        55786.5569  16.146   0.077  18.356  12.051   7.544   0.533  3.0  0.0110     164.89    5844.47
U        55787.5669  16.111   0.076  18.355  12.051   7.793   0.544  3.0  0.0110     166.63   41895.52
U        55788.3801  16.085   0.078  18.323  12.057   7.982   0.573  3.0  0.0110     126.04   39981.72
U        55789.6763  16.184   0.087  18.298  12.051   7.282   0.585  3.0  0.0110      74.58      75.77
U        55790.7831  16.257   0.080  18.356  12.051   6.813   0.505  3.0  0.0110     152.78   29473.51
U        55791.0796  16.326   0.082  18.362  12.052   6.391   0.481  3.0  0.0110     168.58   12842.24
U        55795.8589  16.914   0.109  18.384  12.050   3.720   0.374  3.0  0.0110     170.80    5495.17
U        55796.8769  17.021   0.119  18.368  12.056   3.369   0.369  3.0  0.0110     152.62   17378.70
U        55798.7125  17.150   0.133  18.362  12.050   2.992   0.367  3.0  0.0110     111.74   11576.67
U        55800.8466  17.452   0.158  18.390  12.050   2.267   0.330  3.0  0.0110     159.96   12092.72
U        55802.7538  17.639   0.183  18.390  12.050   1.907   0.321  3.0  0.0110     152.12   17408.02
#                                                                                           
B        55782.7120  16.015   0.068  18.396  12.856  17.300   1.076  3.0  0.0110     157.26     159.78
B        55783.0848  16.034   0.072  18.366  12.855  16.994   1.121  3.0  0.0110      88.10    5804.41
B        55784.7195  15.754   0.062  18.380  12.854  22.001   1.266  3.0  0.0110     193.99   45742.29
B        55785.8594  15.594   0.061  18.356  12.853  25.482   1.431  3.0  0.0110     172.52   22377.60
B        55786.5579  15.579   0.061  18.352  12.853  25.839   1.451  3.0  0.0110     164.89    5844.00
B        55787.5674  15.484   0.060  18.342  12.852  28.198   1.558  3.0  0.0110     166.62   41910.69
B        55788.3805  15.540   0.062  18.321  12.863  26.794   1.524  3.0  0.0110     126.09   39992.59
B        55789.6772  15.439   0.061  18.292  12.852  29.396   1.644  5.0  0.0110      74.59      75.79
B        55790.7838  15.575   0.061  18.344  12.853  25.952   1.464  3.0  0.0110     152.87   29453.35
B        55791.0805  15.540   0.061  18.347  12.853  26.789   1.493  3.0  0.0110     168.63   12807.17
B        55795.8600  15.925   0.065  18.394  12.852  18.799   1.133  3.0  0.0110     170.82    5493.09
B        55796.8774  15.991   0.067  18.384  12.863  17.679   1.096  3.0  0.0110     152.59   17378.76
B        55798.7132  16.264   0.075  18.405  12.853  13.748   0.954  3.0  0.0110     111.72   11575.93
B        55800.8476  16.618   0.085  18.444  12.853   9.930   0.777  3.0  0.0110     160.08   12101.67
B        55802.7547  16.765   0.092  18.450  12.853   8.667   0.735  3.0  0.0110     152.11   17414.34
#                                                                                           
V        55782.7223  15.225   0.067  17.474  11.620  11.643   0.720  3.0  0.0110     314.73     319.78
V        55783.0881  15.206   0.075  17.412  11.619  11.851   0.818  3.0  0.0110      88.14    5803.41
V        55784.7224  14.990   0.064  17.443  11.619  14.456   0.856  3.0  0.0110     193.99   45778.95
V        55785.8647  14.851   0.063  17.427  11.619  16.435   0.948  3.0  0.0110     172.56   22284.18
V        55786.5639  14.835   0.063  17.423  11.618  16.670   0.961  3.0  0.0110     164.89    5842.57
V        55787.5705  14.759   0.061  17.416  11.620  17.884   1.013  3.0  0.0110     166.66   42002.12
V        55788.3829  14.707   0.062  17.385  11.628  18.751   1.078  3.0  0.0110     126.08   40057.65
V        55789.6826  14.672   0.066  17.358  11.618  19.366   1.170  3.0  0.0110      74.57      75.76
V        55790.7879  14.700   0.061  17.403  11.621  18.885   1.064  3.0  0.0110     152.85   29332.47
V        55791.0854  14.655   0.060  17.406  11.621  19.687   1.090  3.0  0.0110     168.60   12596.51
V        55795.8661  14.834   0.062  17.428  11.617  16.683   0.958  3.0  0.0110     170.82    5481.32
V        55796.8802  14.872   0.064  17.409  11.629  16.111   0.946  3.0  0.0110     152.65   17378.24
V        55798.7172  15.135   0.071  17.418  11.621  12.649   0.828  3.0  0.0110     111.76   11575.79
V        55800.8534  15.125   0.068  17.448  11.618  12.760   0.799  3.0  0.0110     160.00   12156.59
V        55802.7602  15.319   0.073  17.458  11.616  10.679   0.719  3.0  0.0110     152.11   17454.23
#                                                                                           
