# SN2012ap magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:00:30 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.788025       0.169796
# B               1.47147       0.260015
# U              0.847612       0.127927
# UVW1           0.301145      0.0331133
# UVM2           0.154585      0.0120481
# UVW2           0.239450      0.0200567
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55969.2613    NULL    NULL  20.281  11.089  -0.003   0.020  3.0  0.0110     629.47    6112.61
UVW2     55971.2476    NULL    NULL  20.532  11.089   0.043   0.019  3.0  0.0110    1012.06   34960.47
UVW2     55973.4146    NULL    NULL  20.590  11.089   0.017   0.017  3.0  0.0110    1163.66   40169.30
UVW2     55975.4637    NULL    NULL  20.582  11.088   0.031   0.018  3.0  0.0110    1109.64   46498.05
UVW2     55977.0556    NULL    NULL  20.069  11.089   0.053   0.027  3.0  0.0110     417.09     423.77
UVW2     55979.7233    NULL    NULL  20.555  11.089   0.040   0.019  3.0  0.0110    1133.68   34886.34
UVW2     55983.6047    NULL    NULL  20.563  11.089   0.037   0.018  3.0  0.0110    1082.97   11884.46
UVW2     55985.6466    NULL    NULL  20.542  11.089   0.011   0.017  3.0  0.0110    1056.18   51275.34
UVW2     55987.6239    NULL    NULL  19.417  11.089   0.003   0.036  3.0  0.0110     145.44     147.77
UVW2     55988.5604    NULL    NULL  20.391  11.089   0.017   0.019  3.0  0.0110     754.46   23709.32
#                                                                                           
UVM2     55969.2682    NULL    NULL  20.673  10.557   0.007   0.010  3.0  0.0110    2462.51    6477.12
UVM2     55971.2539    NULL    NULL  20.513  10.557   0.011   0.011  3.0  0.0110    1608.18   35214.62
UVM2     55973.4223    NULL    NULL  20.564  10.557   0.010   0.010  3.0  0.0110    1826.10   40433.20
UVM2     55975.4666    NULL    NULL  20.569  10.557   0.001   0.010  3.0  0.0110    1828.01   46569.26
UVM2     55977.0633    NULL    NULL  20.089  10.557   0.011   0.015  3.0  0.0110     698.78     709.98
UVM2     55979.7267    NULL    NULL  20.534  10.557  -0.015   0.009  3.0  0.0110    1742.90   34987.93
UVM2     55983.6112    NULL    NULL  20.547  10.557  -0.000   0.010  3.0  0.0110    1743.55   12109.28
UVM2     55985.6510    NULL    NULL  20.538  10.557  -0.019   0.009  3.0  0.0110    1736.47   51425.44
UVM2     55987.6265    NULL    NULL  19.351  10.557  -0.032   0.019  3.0  0.0110     219.83     223.35
UVM2     55988.5671    NULL    NULL  20.384  10.557  -0.006   0.011  3.0  0.0110    1236.79   23804.36
#                                                                                           
UVW1     55969.2565    NULL    NULL  19.641  11.153   0.079   0.042  3.0  0.0110     314.50    5952.94
UVW1     55971.2425  19.449   0.233  20.090  11.150   0.157   0.034  3.0  0.0110     607.56   34782.28
UVW1     55973.4084  19.804   0.297  20.109  11.151   0.113   0.031  3.0  0.0110     698.10   39981.98
UVW1     55975.4612  19.974   0.335  20.121  11.150   0.097   0.030  3.0  0.0110     665.69   46447.79
UVW1     55977.0495    NULL    NULL  19.606  11.151   0.102   0.044  3.0  0.0110     249.76     253.76
UVW1     55979.7203    NULL    NULL  20.009  11.153   0.036   0.030  3.0  0.0110     678.94   34783.83
UVW1     55983.5994    NULL    NULL  20.063  11.151   0.021   0.028  3.0  0.0110     642.41   11739.20
UVW1     55985.6429    NULL    NULL  20.051  11.151   0.005   0.027  3.0  0.0110     632.89   51162.26
UVW1     55987.6217    NULL    NULL  18.966  11.151  -0.022   0.054  3.0  0.0110      87.35      88.75
UVW1     55988.5551    NULL    NULL  19.920  11.151  -0.023   0.028  3.0  0.0110     445.84   23674.79
#                                                                                           
U        55969.2580  18.662   0.221  19.339  12.085   0.743   0.151  3.0  0.0110     157.01    5872.93
U        55971.2441  18.158   0.130  19.693  12.064   1.183   0.141  3.0  0.0110     202.07   34653.38
U        55973.4105  18.177   0.128  19.714  12.066   1.162   0.137  3.0  0.0110     231.56   39811.01
U        55975.4620  18.288   0.136  19.721  12.064   1.049   0.132  3.0  0.0110     219.82   46375.11
U        55977.0516  18.536   0.223  19.250  12.067   0.835   0.172  3.0  0.0110      83.43      84.77
U        55979.7213  18.834   0.203  19.621  12.074   0.634   0.119  3.0  0.0110     225.19   34708.86
U        55983.6012  19.401   0.301  19.658  12.069   0.376   0.105  3.0  0.0110     214.80   11591.88
U        55985.6441    NULL    NULL  19.633  12.071   0.213   0.099  3.0  0.0110     210.68   51064.27
U        55987.6224    NULL    NULL  18.643  12.065   0.089   0.188  3.0  0.0110      29.25      29.72
U        55988.5570    NULL    NULL  19.567  12.065   0.246   0.106  3.0  0.0110     150.12   23486.34
#                                                                                           
B        55969.2589  17.990   0.108  19.751  12.888   2.805   0.278  3.0  0.0110     157.01    5872.57
B        55971.2450  17.811   0.087  20.044  12.854   3.307   0.266  3.0  0.0110     202.07   34659.54
B        55973.4115  17.659   0.081  20.066  12.858   3.805   0.283  3.0  0.0110     231.61   39813.21
B        55975.4625  17.822   0.086  20.070  12.855   3.276   0.260  3.0  0.0110     219.88   46371.99
B        55977.0526  17.892   0.115  19.670  12.856   3.070   0.324  3.0  0.0110      83.43      84.77
B        55979.7218  18.104   0.101  19.974  12.874   2.527   0.234  3.0  0.0110     225.29   34712.07
B        55983.6021  18.435   0.118  20.025  12.862   1.863   0.203  3.0  0.0110     214.79   11591.64
B        55985.6447  18.821   0.151  20.005  12.866   1.304   0.182  3.0  0.0110     210.72   51066.17
B        55987.6228  18.628   0.267  19.087  12.858   1.559   0.384  3.0  0.0110      29.31      29.78
B        55988.5579  19.194   0.210  19.928  12.858   0.925   0.179  3.0  0.0110     150.14   23465.43
#                                                                                           
V        55969.2637  17.113   0.102  19.021  11.617   2.046   0.193  3.0  0.0110     157.03    5872.62
V        55971.2500  16.961   0.089  19.119  11.617   2.352   0.193  3.0  0.0110     202.10   34695.87
V        55973.4177  16.826   0.082  19.163  11.616   2.664   0.201  3.0  0.0110     231.58   39824.41
V        55975.4649  16.768   0.081  19.143  11.617   2.810   0.210  3.0  0.0110     219.88   46355.23
V        55977.0586  16.693   0.104  18.740  11.617   3.011   0.288  3.0  0.0110      83.44      84.78
V        55979.7247  16.913   0.086  19.123  11.619   2.460   0.194  3.0  0.0110     225.28   34732.34
V        55983.6073  16.927   0.087  19.132  11.617   2.428   0.194  3.0  0.0110     214.89   11590.52
V        55985.6484  17.080   0.093  19.118  11.618   2.108   0.181  3.0  0.0110     210.72   51076.71
V        55987.6250  17.215   0.207  18.116  11.618   1.863   0.355  3.0  0.0110      29.25      29.72
V        55988.5634  17.514   0.128  18.994  11.618   1.413   0.167  3.0  0.0110     150.16   23338.91
#                                                                                           
