# SN2019yvq magnitudes from Swift UVOT                                                        
# generated Thu Jul 6 14:36:20 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.68256       0.307385
# B               5.45685       0.472566
# U               2.52889       0.260370
# UVW1           0.555814      0.0546487
# UVM2           0.211377      0.0187394
# UVW2           0.339607      0.0323426
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56074.7260    NULL    NULL  19.106  11.089  -0.016   0.049   3.000      0.0110322     150.35     152.76
UVW2     56075.2874    NULL    NULL  20.032  11.089  -0.007   0.027   3.000      0.0110322    1835.43   40673.67
UVW2     58846.9339  16.168   0.070  19.555  11.089   3.054   0.197   3.000      0.0110322     629.46    5829.61
UVW2     58848.8664  18.173   0.145  19.465  11.089   0.482   0.064   3.000      0.0110322     485.77   18017.71
UVW2     58849.5536  18.339   0.154  19.506  11.089   0.413   0.059   3.000      0.0110322     524.15   11707.26
UVW2     58850.5156  18.495   0.173  19.472  11.089   0.358   0.057   3.000      0.0110322     477.90    5844.71
UVW2     58853.7371  18.482   0.179  19.423  11.089   0.362   0.060   3.000      0.0110322     420.06     426.79
UVW2     58855.5289  17.871   0.130  19.413  11.089   0.636   0.076   3.000      0.0110322     412.17     418.78
UVW2     58859.9064  17.627   0.133  19.208  11.089   0.797   0.098   3.000      0.0110322     264.89     271.78
UVW2     58861.5317  17.658   0.111  19.493  11.089   0.774   0.079   3.000      0.0110322     507.43    6034.72
UVW2     58864.5600  17.931   0.163  19.138  11.089   0.602   0.090   3.000      0.0110322     227.14     230.78
UVW2     58866.8170  18.471   0.225  19.114  11.089   0.366   0.076   3.000      0.0110322     216.31     219.78
UVW2     58870.1944  18.477   0.218  19.157  11.089   0.364   0.073   3.000      0.0110322     238.95     242.78
UVW2     58872.3885  18.818   0.232  19.359  11.089   0.266   0.057   3.000      0.0110322     359.03     364.78
UVW2     58888.6129    NULL    NULL  19.058  11.090   0.149   0.063   3.000      0.0110322     208.44     211.78
UVW2     58896.8444    NULL    NULL  18.979  11.089   0.134   0.065   3.000      0.0110322     173.00     175.78
UVW2     58898.7012    NULL    NULL  19.433  11.089   0.049   0.040   3.000      0.0110322     433.62   34453.92
UVW2     58900.8480    NULL    NULL  19.587  11.089   0.034   0.035   3.000      0.0110322     664.68  109666.73
UVW2     58906.9525    NULL    NULL  19.262  11.089   0.003   0.042   3.000      0.0110322     288.92    6686.56
#                                                                                           
UVM2     56074.7279    NULL    NULL  18.861  10.557  -0.032   0.030   3.000      0.0110322     150.36     152.77
UVM2     56075.2911    NULL    NULL  20.069  10.557   0.003   0.016   3.000      0.0110322    1835.47   40513.40
UVM2     58846.9376  15.883   0.068  19.411  10.557   2.437   0.153   3.000      0.0110322     485.40    5654.01
UVM2     58848.8708  17.778   0.109  19.631  10.557   0.425   0.043   3.000      0.0110322     790.98   18125.08
UVM2     58849.5584  18.293   0.139  19.656  10.557   0.265   0.034   3.000      0.0110322     823.63   11863.61
UVM2     58850.5196  18.217   0.142  19.581  10.557   0.284   0.037   3.000      0.0110322     690.29    5859.77
UVM2     58853.7446  18.173   0.139  19.580  10.557   0.296   0.038   3.000      0.0110322     679.82     690.72
UVM2     58855.5363  17.808   0.116  19.564  10.557   0.414   0.044   3.000      0.0110322     671.27     682.02
UVM2     58859.9113  17.660   0.124  19.393  10.557   0.474   0.054   3.000      0.0110322     445.56     452.70
UVM2     58861.5363  17.589   0.098  19.680  10.557   0.506   0.046   3.000      0.0110322     852.34    6201.53
UVM2     58864.5643  17.743   0.135  19.328  10.557   0.439   0.055   3.000      0.0110322     396.84     403.20
UVM2     58866.8213  18.179   0.168  19.338  10.557   0.294   0.045   3.000      0.0110322     402.41     408.86
UVM2     58872.3951  18.962   0.233  19.517  10.557   0.143   0.031   3.000      0.0110322     598.54     608.13
UVM2     58888.6162    NULL    NULL  19.019  10.558   0.073   0.038   3.000      0.0110322     249.91     253.91
UVM2     58896.8476    NULL    NULL  19.124  10.557   0.035   0.032   3.000      0.0110322     289.87     294.51
UVM2     58898.7054    NULL    NULL  19.604  10.557   0.019   0.021   3.000      0.0110322     730.86   34820.00
UVM2     58900.8512    NULL    NULL  19.716  10.557   0.056   0.021   3.000      0.0110322     945.26  109518.69
UVM2     58906.9552    NULL    NULL  19.436  10.557   0.032   0.025   3.000      0.0110322     486.18    6786.72
#                                                                                           
UVW1     56074.7297    NULL    NULL  18.993  11.153  -0.102   0.055   3.000      0.0110322     150.37     152.78
UVW1     56075.2949    NULL    NULL  19.738  11.152  -0.013   0.037   3.000      0.0110322    1924.69   40370.93
UVW1     58846.9291  16.011   0.069  19.171  11.152   3.728   0.238   3.000      0.0110322     314.51    5669.14
UVW1     58848.8629  17.579   0.124  19.152  11.152   0.880   0.100   3.000      0.0110322     291.86   17958.64
UVW1     58849.5498  17.782   0.134  19.187  11.152   0.730   0.090   3.000      0.0110322     315.46   11618.97
UVW1     58850.5121  17.609   0.126  19.152  11.152   0.856   0.100   3.000      0.0110322     286.92    5825.96
UVW1     58853.7310  17.014   0.100  19.095  11.152   1.481   0.136   3.000      0.0110322     251.74     255.77
UVW1     58855.5229  16.747   0.091  19.090  11.152   1.892   0.158   3.000      0.0110322     247.79     251.77
UVW1     58859.9348  16.577   0.090  19.002  11.152   2.214   0.184   3.000      0.0110322     204.69    5745.57
UVW1     58861.5279  16.535   0.080  19.165  11.152   2.300   0.170   3.000      0.0110322     304.64    5931.55
UVW1     58864.5567  16.667   0.106  18.800  11.152   2.038   0.199   3.000      0.0110322     135.53     137.71
UVW1     58866.8138  17.088   0.129  18.778  11.152   1.383   0.164   3.000      0.0110322     129.68     131.76
UVW1     58867.4206  17.434   0.247  18.063  11.152   1.006   0.228   3.000      0.0110322      42.18      42.86
UVW1     58870.1908  17.280   0.136  18.827  11.152   1.159   0.145   3.000      0.0110322     143.47     145.77
UVW1     58872.3833  17.499   0.131  19.029  11.152   0.947   0.114   3.000      0.0110322     215.29     218.74
UVW1     58888.6098    NULL    NULL  18.750  11.153   0.170   0.085   3.000      0.0110322     124.76     126.76
UVW1     58896.8418    NULL    NULL  18.655  11.152   0.142   0.089   3.000      0.0110322     104.11     105.78
UVW1     58898.6978    NULL    NULL  19.107  11.152   0.118   0.062   3.000      0.0110322     259.35   34187.97
UVW1     58900.8446    NULL    NULL  19.269  11.152   0.101   0.053   3.000      0.0110322     397.89  109666.23
UVW1     58906.9503    NULL    NULL  18.926  11.152   0.084   0.068   3.000      0.0110322     172.73    6627.08
#                                                                                           
U        58846.9305  16.184   0.076  18.781  12.081   7.283   0.510   3.000      0.0110322     157.03    5589.17
U        58848.8641  17.330   0.140  18.657  12.084   2.535   0.327   3.000      0.0110322      96.98   17846.47
U        58849.5511  17.088   0.119  18.695  12.081   3.168   0.348   3.000      0.0110322     104.83   11505.88
U        58850.5133  16.934   0.113  18.660  12.081   3.649   0.381   3.000      0.0110322      95.02    5702.65
U        58853.7330  16.014   0.081  18.587  12.080   8.523   0.639   3.000      0.0110322      83.39      84.72
U        58855.5249  15.591   0.073  18.565  12.080  12.579   0.841   3.000      0.0110322      82.44      83.76
U        58859.9038  15.356   0.075  18.370  12.079  15.621   1.072   5.000      0.0110322      52.92      53.76
U        58861.5292  15.459   0.068  18.627  12.079  14.207   0.891   3.000      0.0110322     101.90    5828.48
U        58864.5578  15.640   0.084  18.318  12.080  12.026   0.931   3.000      0.0110322      45.03      45.75
U        58866.8149  15.962   0.095  18.312  12.080   8.940   0.781   3.000      0.0110322      43.07      43.76
U        58870.1920  16.129   0.097  18.373  12.080   7.662   0.687   3.000      0.0110322      48.00      48.77
U        58872.3850  16.456   0.099  18.549  12.081   5.668   0.516   3.000      0.0110322      71.59      72.74
U        58888.6109  18.053   0.297  18.303  12.085   1.303   0.356   3.000      0.0110322      41.11      41.77
U        58896.8426    NULL    NULL  18.237  12.082   0.908   0.346   3.000      0.0110322      34.22      34.76
U        58898.6987  18.321   0.276  18.637  12.082   1.018   0.259   3.000      0.0110322      86.15   34159.19
U        58900.8458  18.693   0.327  18.775  12.082   0.723   0.218   3.000      0.0110322     132.29  109536.73
U        58906.9510    NULL    NULL  18.478  12.082   0.653   0.273   3.000      0.0110322      56.62    6568.17
#                                                                                           
B        58846.9315  17.300   0.099  19.147  12.895   5.295   0.483   3.000      0.0110322     157.02    5589.51
B        58848.8647  18.031   0.169  19.030  12.902   2.702   0.420   3.000      0.0110322      97.00   17840.38
B        58849.5518  17.874   0.148  19.063  12.896   3.121   0.427   3.000      0.0110322     104.88   11503.26
B        58850.5140  17.529   0.124  19.029  12.896   4.289   0.488   3.000      0.0110322      95.02    5689.65
B        58853.7340  16.302   0.075  18.939  12.892  13.285   0.918   3.000      0.0110322      83.44      84.78
B        58855.5259  15.821   0.066  18.899  12.889  20.685   1.265   3.000      0.0110322      82.45      83.77
B        58859.9045  15.181   0.056  18.665  12.884  37.280   1.915   5.000      0.0110322      52.94      53.79
B        58861.5298  15.115   0.053  18.872  12.883  39.627   1.925   5.000      0.0110322     101.93    5828.59
B        58864.5584  15.123   0.055  18.588  12.884  39.332   2.001   5.000      0.0110322      45.05      45.78
B        58866.8154  15.264   0.058  18.591  12.885  34.548   1.855   5.000      0.0110322      43.09      43.78
B        58870.1926  15.600   0.066  18.684  12.888  25.361   1.553   5.000      0.0110322      48.01      48.78
B        58872.3859  15.921   0.069  18.865  12.891  18.858   1.204   3.000      0.0110322      71.63      72.77
B        58888.6114  17.628   0.169  18.697  12.903   3.916   0.609   3.000      0.0110322      41.22      41.88
B        58896.8431  17.671   0.182  18.640  12.897   3.763   0.632   3.000      0.0110322      34.22      34.76
B        58898.6993  17.845   0.153  19.003  12.897   3.207   0.451   3.000      0.0110322      86.11   34188.73
B        58900.8465  17.821   0.137  19.119  12.897   3.277   0.413   3.000      0.0110322     132.10  109521.72
B        58906.9514  18.180   0.215  18.862  12.897   2.354   0.466   3.000      0.0110322      56.65    6568.37
#                                                                                           
V        58846.9362  17.292   0.175  18.180  11.649   1.735   0.279   3.000      0.0110322     157.04    5589.66
V        58848.8683  17.473   0.229  18.014  11.655   1.468   0.310   3.000      0.0110322      96.95   17799.31
V        58849.5556  17.470   0.219  18.068  11.649   1.472   0.297   3.000      0.0110322     104.85   11485.33
V        58850.5175  16.969   0.160  18.034  11.649   2.335   0.343   3.000      0.0110322      95.03    5612.80
V        58853.7401  15.840   0.091  17.966  11.647   6.606   0.553   3.000      0.0110322      83.44      84.78
V        58855.5319  15.393   0.077  17.942  11.647   9.971   0.709   3.000      0.0110322      82.42      83.74
V        58859.9083  14.942   0.075  17.724  11.645  15.103   1.047   3.000      0.0110322      50.44      51.25
V        58861.5335  14.857   0.064  17.981  11.645  16.345   0.964   3.000      0.0110322     101.91    5829.00
V        58864.5617  14.800   0.075  17.659  11.645  17.214   1.182   3.000      0.0110322      45.05      45.78
V        58866.8186  14.846   0.077  17.640  11.644  16.504   1.165   3.000      0.0110322      43.09      43.78
V        58870.1959  14.850   0.090  17.115  11.644  16.436   1.367   5.000      0.0110322      16.22      16.48
V        58872.3911  14.875   0.068  17.864  11.645  16.067   1.011   3.000      0.0110322      71.64      72.78
V        58888.6144  15.956   0.121  17.610  11.658   5.939   0.664   3.000      0.0110322      41.11      41.77
V        58896.8457  16.412   0.161  17.587  11.650   3.900   0.580   3.000      0.0110322      34.23      34.78
V        58898.7024  16.417   0.119  17.989  11.649   3.884   0.425   3.000      0.0110322      86.17   34366.25
V        58900.8499  16.529   0.113  18.122  11.649   3.503   0.365   3.000      0.0110322     132.16  109424.85
V        58906.9535  16.773   0.166  17.830  11.649   2.797   0.429   3.000      0.0110322      56.63    6568.36
#                                                                                           
