# SN2016hpw magnitudes from Swift UVOT                                                        
# generated Thu Mar 20 01:17:38 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V          0.088   0.189
# B          0.138   0.224
# U          0.423   0.138
# UVW1       0.299   0.044
# UVM2       0.133   0.014
# UVW2       0.250   0.027
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2            57695.0407418744    NULL NULL  19.385  11.089   0.074   0.044   3.000  0.0110     314.73     319.78
UVW2            57696.8679548679  19.666  0.3  19.706  11.089   0.122   0.036   3.000  0.0110     629.25  109072.98
UVW2            57701.6611678139  19.297  0.3  19.619  11.088   0.171   0.042   3.000  0.0110     494.63   18562.95
UVW2            57704.0474382509  19.500  0.3  19.615  11.089   0.142   0.041   3.000  0.0110     504.45    5957.20
UVW2            57705.8777409378  19.221  0.2  19.658  11.088   0.184   0.041   3.000  0.0110     555.60  126636.81
UVW2            57714.7749540326    NULL NULL  19.126  11.089   0.081   0.054   3.000  0.0110     197.38   34525.63
UVW2            57719.6622002558    NULL NULL  19.712  11.089   0.042   0.032   3.000  0.0110     674.53   28168.69
UVW2            57729.9920634921    NULL NULL  19.356  11.089   0.001   0.039   3.000  0.0110     300.94     305.77
UVW2            57730.6026477986    NULL NULL  19.368  11.089  -0.009   0.038   3.000  0.0110     308.93     313.88
UVW2            57734.0794738848    NULL NULL  19.725  11.089   0.021   0.031   3.000  0.0110     740.69    6016.59
#                                                                                           
UVM2            57695.0495917061    NULL NULL  19.895  10.556   0.012   0.016   3.000  0.0110    1016.15    1032.44
UVM2            57696.8708992144    NULL NULL  19.884  10.556   0.017   0.017   3.000  0.0110     977.08  108950.35
UVM2            57701.6656345502    NULL NULL  19.804  10.556   0.051   0.020   3.000  0.0110     787.71   18660.09
UVM2            57704.0520713748    NULL NULL  19.805  10.556  -0.002   0.016   3.000  0.0110     834.66    6123.92
UVM2            57705.8830120298    NULL NULL  19.829  10.556   0.026   0.018   3.000  0.0110     841.01  127137.39
UVM2            57714.7768528056    NULL NULL  19.314  10.556   0.028   0.026   3.000  0.0110     329.46   34601.79
UVM2            57719.6658926439    NULL NULL  19.896  10.556   0.026   0.017   3.000  0.0110    1039.26   27975.63
UVM2            57729.9973240499    NULL NULL  19.486  10.557   0.013   0.022   3.000  0.0110     456.99     464.31
UVM2            57730.6082063983    NULL NULL  19.556  10.556   0.022   0.022   3.000  0.0110     495.94     503.88
UVM2            57734.0860353429    NULL NULL  19.941  10.557   0.002   0.015   3.000  0.0110    1205.93    6134.99
#                                                                                           
UVW1            57695.0687190080  18.044  0.2  19.129  11.153   0.573   0.087   3.000  0.0110     266.18    5822.18
UVW1            57696.8654311737  17.865  0.1  19.330  11.152   0.676   0.079   3.000  0.0110     378.23  109176.05
UVW1            57701.6575606265  17.507  0.1  19.261  11.151   0.940   0.099   3.000  0.0110     296.76   18516.69
UVW1            57704.0437254501  17.723  0.1  19.226  11.152   0.771   0.091   3.000  0.0110     302.68    5855.10
UVW1            57705.8733779746  17.629  0.1  19.293  11.151   0.840   0.091   3.000  0.0110     333.19  126240.38
UVW1            57709.0663300967  17.949  0.3  18.431  11.151   0.626   0.152   3.000  0.0110      66.33      67.39
UVW1            57714.7425189391  18.658  0.3  19.044  11.152   0.326   0.079   3.000  0.0110     198.10   39812.15
UVW1            57719.6589780655  18.661  0.2  19.344  11.152   0.325   0.061   3.000  0.0110     405.80   28319.68
UVW1            57729.9876581957    NULL NULL  18.899  11.154   0.022   0.069   3.000  0.0110     179.88     182.76
UVW1            57730.5981100942    NULL NULL  18.978  11.152   0.068   0.066   3.000  0.0110     185.78     188.76
UVW1            57734.0741699329    NULL NULL  19.262  11.156   0.107   0.056   3.000  0.0110     444.41    5960.06
#                                                                                           
U               57695.0373871773  16.548  0.1  18.743  12.084   5.210   0.451   3.000  0.0110      78.51      79.77
U               57696.8664961345  16.213  0.1  19.016  12.077   7.095   0.483   3.000  0.0110     125.25  109043.78
U               57701.6588307885  15.842  0.1  18.967  12.070   9.981   0.649   3.000  0.0110      98.96   18397.86
U               57704.0449591647  15.959  0.1  18.904  12.077   8.963   0.601   3.000  0.0110      99.95    5751.88
U               57705.8744562822  16.105  0.1  19.004  12.073   7.834   0.530   3.000  0.0110     110.76  126222.84
U               57714.7431561118  17.082  0.1  18.504  12.083   3.186   0.419   3.000  0.0110      48.04   39752.08
U               57719.6603623941  17.468  0.1  19.057  12.080   2.232   0.244   3.000  0.0110     135.14   28142.47
U               57729.9891177411    NULL NULL  18.536  12.096   0.492   0.263   3.000  0.0110      59.80      60.76
U               57730.5996198752    NULL NULL  18.681  12.081   0.394   0.225   3.000  0.0110      61.78      62.77
U               57734.0760548292    NULL NULL  18.968  12.099   0.373   0.179   3.000  0.0110     147.16    5777.22
#                                                                                           
B               57695.0383666684  16.441  0.1  19.253  12.881  11.689   0.763   3.000  0.0110      78.52      79.78
B               57696.8669681624  16.195  0.1  19.477  12.873  14.651   0.827   3.000  0.0110     125.31  109014.98
B               57701.6594637767  16.012  0.1  19.415  12.864  17.338   0.983   3.000  0.0110      98.97   18388.93
B               57704.0455994955  16.004  0.1  19.356  12.874  17.471   0.991   3.000  0.0110      99.96    5751.96
B               57705.8751608436  16.126  0.1  19.456  12.868  15.614   0.885   3.000  0.0110     110.78  126269.99
B               57714.7741809622  16.651  0.1  18.832  12.895   9.630   0.837   3.000  0.0110      39.91   34442.73
B               57719.6609632024  17.169  0.1  19.499  12.887   5.977   0.430   3.000  0.0110     135.16   28101.58
B               57729.9898752966  18.129  0.2  19.004  12.915   2.468   0.429   3.000  0.0110      59.81      60.77
B               57730.6003986280  18.112  0.2  19.096  12.900   2.508   0.403   3.000  0.0110      61.79      62.78
B               57734.0769743030  18.349  0.2  19.414  12.923   2.016   0.288   3.000  0.0110     147.19    5761.50
#                                                                                           
V               57695.0431087804  16.242  0.1  18.408  11.620   4.561   0.388   3.000  0.0110      78.52      79.78
V               57696.8696120405  16.118  0.1  18.574  11.621   5.114   0.359   3.000  0.0110     125.32  108838.70
V               57701.6630697795  15.846  0.1  18.472  11.621   6.569   0.452   3.000  0.0110      98.97   18334.78
V               57704.0492714522  15.861  0.1  18.454  11.624   6.477   0.448   3.000  0.0110      99.92    5751.37
V               57705.8792048427  15.807  0.1  18.498  11.623   6.809   0.450   3.000  0.0110     110.78  126552.96
V               57714.7756893048  16.090  0.1  17.875  11.637   5.250   0.569   3.000  0.0110      39.91   34448.65
V               57719.6643704460  16.493  0.1  18.494  11.634   3.619   0.299   3.000  0.0110     135.16   27856.33
V               57729.9942380246  16.916  0.2  18.045  11.644   2.452   0.363   3.000  0.0110      59.81      60.77
V               57730.6048800498  16.772  0.1  18.060  11.644   2.800   0.374   3.000  0.0110      61.80      62.79
V               57734.0823222040  17.074  0.1  18.402  11.653   2.119   0.249   3.000  0.0110     147.19    5667.52
#                                                                                           
