# SN2016bfv magnitudes from Swift UVOT                                                        
# generated Fri Apr 14 09:37:18 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.535147       0.107086
# B              0.910487       0.135417
# U              0.485512      0.0836539
# UVW1           0.217582      0.0295080
# UVM2           0.120327      0.0140814
# UVW2           0.174509      0.0213133
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57469.8215  17.737   0.090  20.165  11.087   0.720   0.059  3.0  0.0110     947.79    5748.57
UVW2     57471.6474  18.362   0.132  19.945  11.087   0.405   0.049  3.0  0.0110     515.08   57454.72
UVW2     57473.3741  18.994   0.183  19.935  11.088   0.226   0.038  3.0  0.0110     579.03   11624.71
UVW2     57475.1360  19.249   0.205  19.993  11.087   0.179   0.034  3.0  0.0110     596.97    5843.55
UVW2     57477.7350  19.540   0.251  19.983  11.087   0.137   0.032  3.0  0.0110     556.64    6103.35
UVW2     57479.8559  20.005   0.339  20.014  11.087   0.089   0.028  3.0  0.0110     626.52    5726.38
#                                                                                           
UVM2     57469.8570  17.333   0.186  18.579  10.556   0.641   0.110  3.0  0.0110      95.84      97.38
UVM2     57471.6504  18.743   0.165  19.864  10.556   0.175   0.027  3.0  0.0110     787.15   57408.77
UVM2     57473.3787  19.220   0.207  19.943  10.556   0.113   0.021  3.0  0.0110     958.01   12090.44
UVM2     57475.1416    NULL    NULL  19.952  10.556   0.051   0.018  3.0  0.0110     979.57    6140.24
UVM2     57477.7396    NULL    NULL  19.900  10.556   0.031   0.017  3.0  0.0110     843.22    6213.75
UVM2     57479.8611    NULL    NULL  19.962  10.556   0.008   0.015  3.0  0.0110    1011.70    5524.97
#                                                                                           
UVW1     57469.8085  17.033   0.072  19.881  11.151   1.455   0.096  3.0  0.0110     798.11    6102.69
UVW1     57471.6449  17.582   0.108  19.558  11.150   0.878   0.087  3.0  0.0110     309.34   57493.70
UVW1     57473.3705  17.965   0.128  19.509  11.152   0.617   0.073  3.0  0.0110     347.69   11285.86
UVW1     57475.1315  18.534   0.182  19.459  11.154   0.365   0.061  3.0  0.0110     357.87    5644.49
UVW1     57477.7308  19.209   0.254  19.647  11.149   0.196   0.046  3.0  0.0110     334.16    5989.50
UVW1     57479.8516  19.323   0.282  19.610  11.150   0.177   0.046  3.0  0.0110     362.70    5915.94
UVW1     57483.6435  19.532   0.209  20.120  11.149   0.146   0.028  3.0  0.0110    1437.05   29092.43
UVW1     57487.8628  19.866   0.297  20.021  11.150   0.107   0.029  3.0  0.0110    1002.84   11728.71
UVW1     57491.8492  19.922   0.305  20.041  11.150   0.102   0.029  3.0  0.0110    1149.45   23219.26
#                                                                                           
U        57469.8158  16.179   0.066  19.504  12.075   7.319   0.447  3.0  0.0110     214.11    5123.37
U        57471.6459  16.399   0.079  19.278  12.066   5.974   0.433  3.0  0.0110     102.66   57384.67
U        57473.3714  16.770   0.086  19.234  12.075   4.246   0.337  3.0  0.0110     116.40   11276.66
U        57475.1329  17.060   0.096  19.224  12.077   3.251   0.287  3.0  0.0110     118.62    5548.49
U        57477.7322  17.450   0.108  19.438  12.061   2.269   0.226  3.0  0.0110     111.73    5875.83
U        57479.8535  17.782   0.131  19.278  12.076   1.672   0.202  3.0  0.0110     124.54    5682.65
U        57483.6464  18.122   0.096  20.019  12.062   1.223   0.108  3.0  0.0110     573.89   28880.38
U        57487.8653  18.409   0.121  19.901  12.065   0.939   0.105  3.0  0.0110     400.44   11522.36
U        57491.8505  18.714   0.144  19.902  12.068   0.708   0.094  3.0  0.0110     459.53   23185.27
U        57496.8317  18.987   0.216  19.639  12.073   0.551   0.110  3.0  0.0110     252.28   11506.31
U        57501.4269  19.374   0.243  19.865  12.057   0.386   0.086  3.0  0.0110     248.79     252.78
U        57506.0730  19.420   0.212  20.038  12.063   0.370   0.072  3.0  0.0110     643.98   11220.44
#                                                                                           
B        57469.8171  16.812   0.064  19.947  12.867   8.302   0.490  3.0  0.0110     214.12    5170.30
B        57471.6464  16.970   0.076  19.678  12.861   7.180   0.501  3.0  0.0110     102.67   57366.52
B        57473.3719  16.956   0.074  19.662  12.871   7.273   0.497  3.0  0.0110     116.45   11317.66
B        57475.1337  17.031   0.076  19.620  12.879   6.788   0.477  3.0  0.0110     118.64    5561.66
B        57477.7329  17.375   0.083  19.841  12.849   4.941   0.376  3.0  0.0110     111.75    5877.40
B        57479.8542  17.384   0.084  19.697  12.873   4.901   0.381  3.0  0.0110     124.55    5629.65
B        57483.6477  17.668   0.075  20.201  12.849   3.774   0.259  3.0  0.0110     287.60   28810.47
B        57487.8664  17.764   0.083  20.060  12.852   3.456   0.265  3.0  0.0110     201.11   11450.76
B        57491.8511  17.858   0.085  20.054  12.860   3.169   0.248  3.0  0.0110     229.16   23180.33
B        57496.8328  17.999   0.082  20.194  12.863   2.782   0.210  3.0  0.0110     367.09   11490.85
B        57501.4298  18.139   0.090  20.218  12.842   2.445   0.204  3.0  0.0110     243.61     247.51
B        57506.0755  18.288   0.084  20.392  12.848   2.132   0.164  3.0  0.0110     590.96   11077.40
#                                                                                           
V        57469.8556  16.684   0.090  18.884  11.612   3.037   0.253  3.0  0.0110     130.69     132.78
V        57471.6490  16.600   0.095  18.744  11.614   3.282   0.288  3.0  0.0110     102.68   57254.51
V        57473.3753  16.555   0.091  18.755  11.617   3.419   0.286  3.0  0.0110     116.45   11564.16
V        57475.1380  16.778   0.099  18.762  11.618   2.785   0.255  3.0  0.0110     118.62    5638.92
V        57477.7370  16.745   0.096  18.868  11.609   2.870   0.255  3.0  0.0110     111.69    5877.16
V        57479.8588  16.748   0.095  18.838  11.614   2.864   0.251  3.0  0.0110     124.56    5312.69
V        57483.6486  16.971   0.080  19.181  11.612   2.332   0.172  3.0  0.0110     333.77   28811.12
V        57487.8675  17.116   0.090  19.107  11.614   2.040   0.170  3.0  0.0110     261.25   11495.36
V        57491.8517  17.022   0.083  19.138  11.617   2.224   0.170  3.0  0.0110     329.85   23228.41
V        57496.6979  17.194   0.089  19.107  11.627   1.898   0.155  3.0  0.0110     402.14   34558.84
V        57501.4239  17.197   0.094  19.129  11.610   1.893   0.163  3.0  0.0110     248.73     252.72
V        57506.0702  17.264   0.082  19.268  11.619   1.780   0.134  3.0  0.0110     643.98   11335.02
#                                                                                           
