# SN2012da magnitudes from Swift UVOT                                                        
# generated Wed Apr 12 21:12:27 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.108214       0.260638
# B             -0.192812       0.361954
# U              0.300170       0.230018
# UVW1        -0.00261230      0.0466203
# UVM2         0.00758168      0.0117856
# UVW2       -0.000772345      0.0248857
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56099.5545  19.364   0.235  19.997  11.085   0.161   0.035  3.0  0.0110     326.16   29589.76
UVW2     56101.3927  18.875   0.172  20.042  11.085   0.252   0.040  3.0  0.0110     371.59   23189.96
UVW2     56103.0923  18.773   0.181  19.904  11.085   0.277   0.046  3.0  0.0110     277.05    5979.31
UVW2     56105.1365  18.827   0.146  20.179  11.085   0.264   0.035  3.0  0.0110     603.87   22760.41
UVW2     56107.0380  18.664   0.140  20.139  11.085   0.306   0.039  3.0  0.0110     530.01    5841.71
#                                                                                           
UVM2     56099.6611    NULL    NULL  15.019  10.555  -0.028   0.598  3.0  0.0110       2.07       2.11
UVM2     56101.3959    NULL    NULL  20.138  10.555   0.034   0.015  3.0  0.0110     549.18   23261.84
UVM2     56103.0948  20.015   0.341  20.080  10.555   0.054   0.017  3.0  0.0110     512.29    6061.53
UVM2     56105.1417  19.902   0.257  20.337  10.555   0.060   0.014  3.0  0.0110     970.66   22910.85
UVM2     56107.0429  19.407   0.198  20.261  10.555   0.095   0.017  3.0  0.0110     817.93    6152.30
#                                                                                           
UVW1     56099.5862  17.613   0.084  19.804  11.146   0.853   0.066  3.0  0.0110     894.24   35737.84
UVW1     56101.3899  17.325   0.103  19.528  11.146   1.112   0.105  3.0  0.0110     222.93   23141.64
UVW1     56103.0902  17.086   0.104  19.371  11.147   1.385   0.132  3.0  0.0110     166.85    5915.93
UVW1     56105.1321  17.052   0.084  19.624  11.147   1.429   0.110  3.0  0.0110     362.71   22634.26
UVW1     56107.0340  17.007   0.085  19.586  11.147   1.490   0.117  3.0  0.0110     317.44    5595.52
#                                                                                           
U        56099.5530  15.774   0.063  19.044  12.060  10.626   0.612  3.0  0.0110     324.62   29667.18
U        56101.3908  15.453   0.070  18.795  12.057  14.278   0.918  3.0  0.0110      74.24   23057.50
U        56103.0909  15.344   0.070  18.611  12.065  15.787   1.014  5.0  0.0110      55.64    5863.27
U        56105.1336  15.251   0.060  18.868  12.060  17.202   0.949  5.0  0.0110     120.59   22512.27
U        56107.0352  15.255   0.062  18.809  12.064  17.139   0.973  5.0  0.0110     104.85    5533.63
#                                                                                           
B        56099.5539  16.226   0.058  19.439  12.837  14.239   0.765  3.0  0.0110     237.61   29667.02
B        56101.3913  16.047   0.065  19.271  12.834  16.797   1.002  3.0  0.0110      74.36   23053.58
B        56103.0912  15.857   0.066  19.097  12.847  20.001   1.221  3.0  0.0110      55.66    5863.31
B        56105.1343  15.767   0.059  19.306  12.838  21.731   1.178  3.0  0.0110     120.62   22513.43
B        56107.0359  15.623   0.056  19.246  12.844  24.811   1.279  5.0  0.0110     104.88    5556.52
#                                                                                           
V        56099.6606  16.402   0.098  18.341  11.605   3.937   0.355  3.0  0.0110      78.52      79.78
V        56101.3941  16.065   0.087  18.316  11.605   5.371   0.429  3.0  0.0110      74.36   23025.72
V        56103.0933  16.088   0.096  18.204  11.609   5.260   0.466  3.0  0.0110      55.59    5870.35
V        56105.1387  15.843   0.072  18.401  11.605   6.587   0.436  3.0  0.0110     120.57   22516.29
V        56107.0397  15.693   0.071  18.370  11.606   7.567   0.494  3.0  0.0110     104.88    5695.11
#                                                                                           
