# SN2017fgc magnitudes from Swift UVOT                                                        
# generated Wed May 11 17:00:44 CDT 2022 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.204638       0.283085
# B              0.325786       0.380079
# U              0.174747       0.183638
# UVW1          0.0256851      0.0493083
# UVM2        -0.00125848     0.00848314
# UVW2        -0.00325130      0.0182772
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56805.7285    NULL    NULL  20.422  11.086  -0.001   0.016  3.0  0.0110     879.20   17893.01
UVW2     57946.3916  19.244   0.248  19.823  11.085   0.180   0.041  3.0  0.0110     257.63     261.76
UVW2     57948.2632  18.505   0.206  19.468  11.086   0.355   0.067  3.0  0.0110     180.88     183.78
UVW2     57952.5758  17.037   0.074  20.318  11.085   1.371   0.093  3.0  0.0110     744.41   69390.71
UVW2     57955.5645  16.592   0.073  20.181  11.085   2.067   0.139  3.0  0.0110     515.07   57907.55
UVW2     57957.5195  16.631   0.073  20.209  11.085   1.993   0.135  3.0  0.0110     523.15    6037.11
UVW2     57959.5436  16.567   0.075  20.134  11.085   2.115   0.146  3.0  0.0110     431.63   46255.81
UVW2     57961.8387  16.760   0.076  20.194  11.085   1.771   0.123  3.0  0.0110     500.53    5289.66
UVW2     57968.1257  17.313   0.095  19.950  11.085   1.063   0.094  3.0  0.0110     345.96   11493.12
UVW2     57974.3311  18.000   0.102  20.255  11.085   0.565   0.053  3.0  0.0110     557.39   51361.99
UVW2     57980.0396  18.720   0.246  19.430  11.085   0.291   0.066  3.0  0.0110     136.36    6104.80
UVW2     57988.4762  18.870   0.191  19.942  11.085   0.254   0.045  3.0  0.0110     278.80    5858.97
UVW2     58065.5075    NULL    NULL  20.321  11.085   0.057   0.019  3.0  0.0110     672.54   11756.76
UVW2     58072.5351    NULL    NULL  20.326  11.085   0.046   0.018  3.0  0.0110     625.31   34244.99
UVW2     58079.2744    NULL    NULL  20.132  11.085   0.043   0.021  3.0  0.0110     459.94   17200.43
UVW2     58085.2373    NULL    NULL  20.327  11.085   0.051   0.018  3.0  0.0110     701.08   11696.27
#                                                                                           
UVM2     57946.3962    NULL    NULL  19.861  10.555   0.013   0.015  3.0  0.0110     406.71     413.23
UVM2     57948.2664    NULL    NULL  19.633  10.555   0.019   0.018  3.0  0.0110     277.97     282.42
UVM2     57952.5793  18.804   0.125  20.445  10.555   0.165   0.019  3.0  0.0110    1135.06   69703.62
UVM2     57955.5678  18.416   0.121  20.279  10.555   0.236   0.026  3.0  0.0110     774.78   58002.04
UVM2     57957.5240  18.076   0.104  20.287  10.555   0.323   0.031  3.0  0.0110     809.82    6054.95
UVM2     57959.5471  17.839   0.100  20.238  10.555   0.402   0.037  3.0  0.0110     685.70   46099.55
UVM2     57961.8423  17.849   0.100  20.221  10.555   0.398   0.037  3.0  0.0110     694.54    5050.38
UVM2     57968.1289  18.193   0.128  20.005  10.555   0.290   0.034  3.0  0.0110     540.55   11685.97
UVM2     57974.3345  18.814   0.139  20.321  10.555   0.164   0.021  3.0  0.0110     864.25   51643.59
UVM2     57980.0410    NULL    NULL  19.084  10.555   0.099   0.039  3.0  0.0110     138.51    6093.67
UVM2     58065.5102    NULL    NULL  20.415  10.554   0.001   0.008  3.0  0.0110     985.86   11680.37
UVM2     58072.5389    NULL    NULL  20.386  10.554   0.005   0.009  3.0  0.0110     876.09   34447.71
UVM2     58079.2769    NULL    NULL  20.172  10.555   0.008   0.011  3.0  0.0110     628.55   17319.38
UVM2     58085.2407    NULL    NULL  20.212  10.555  -0.003   0.009  3.0  0.0110     657.35   11685.29
#                                                                                           
UVW1     57946.3878  18.051   0.169  19.248  11.147   0.570   0.089  3.0  0.0110     154.29     156.76
UVW1     57948.2605  16.816   0.115  18.874  11.149   1.777   0.189  3.0  0.0110     109.02     110.76
UVW1     57952.5729  15.312   0.058  19.596  11.147   7.097   0.379  3.0  0.0110     446.12   69146.75
UVW1     57955.5617  15.069   0.059  19.466  11.147   8.883   0.480  3.0  0.0110     307.36   57830.57
UVW1     57957.5157  15.062   0.059  19.491  11.146   8.936   0.483  3.0  0.0110     304.18    6042.69
UVW1     57959.5406  15.129   0.060  19.433  11.146   8.405   0.465  3.0  0.0110     259.37   46397.13
UVW1     57961.8352  15.314   0.061  19.485  11.146   7.084   0.395  3.0  0.0110     289.84    5429.40
UVW1     57968.1230  16.020   0.072  19.355  11.147   3.698   0.246  3.0  0.0110     207.19   11345.49
UVW1     57974.3282  16.723   0.076  19.564  11.146   1.935   0.136  3.0  0.0110     333.91   51131.62
UVW1     57980.0387  17.568   0.176  18.880  11.146   0.889   0.144  3.0  0.0110      81.22    6164.11
UVW1     57988.4730  17.925   0.121  19.557  11.146   0.640   0.071  3.0  0.0110     314.49    5858.50
UVW1     58065.5049    NULL    NULL  19.609  11.146   0.111   0.038  3.0  0.0110     402.84   11790.80
UVW1     58072.5318    NULL    NULL  19.613  11.146   0.080   0.035  3.0  0.0110     375.25   34067.05
UVW1     58079.2722  19.460   0.318  19.485  11.146   0.156   0.046  3.0  0.0110     274.83   17087.08
UVW1     58085.2338    NULL    NULL  19.615  11.146   0.110   0.037  3.0  0.0110     420.54   11600.65
#                                                                                           
U        57946.3891  16.434   0.096  18.851  12.061   5.789   0.511  3.0  0.0110      50.95      51.77
U        57948.2614  15.209   0.070  18.462  12.069  17.874   1.158  5.0  0.0110      36.15      36.73
U        57952.5736  13.804   0.042  18.988  12.056  65.194   2.533  5.0  0.0110     147.92   69128.65
U        57955.5627  13.542   0.042  18.788  12.055  83.038   3.177  5.0  0.0110     101.67   57754.50
U        57957.5171  13.518   0.041  18.807  12.054  84.905   3.236  5.0  0.0110     103.87    5899.67
U        57959.5418  13.680   0.042  18.791  12.055  73.104   2.838  5.0  0.0110      86.14   46232.94
U        57961.8367  13.891   0.043  18.915  12.055  60.220   2.381  5.0  0.0110      99.91    5247.01
U        57968.1238  14.631   0.051  18.861  12.059  30.452   1.431  5.0  0.0110      69.42   11301.53
U        57974.3290  15.562   0.065  19.189  12.057  12.921   0.776  3.0  0.0110     110.55   51109.08
U        57980.0038  16.219   0.127  18.291  12.057   7.053   0.826  3.0  0.0110      18.47      18.77
U        57988.4743  16.776   0.086  19.227  12.057   4.223   0.336  3.0  0.0110     103.88    5751.38
U        58065.5059  18.149   0.151  19.311  12.058   1.193   0.166  3.0  0.0110     134.14   11685.05
U        58072.5328  18.295   0.165  19.330  12.055   1.042   0.158  3.0  0.0110     124.32   34010.09
U        58079.2729  18.572   0.226  19.170  12.059   0.807   0.168  3.0  0.0110      90.79   17049.04
U        58085.2349  19.047   0.275  19.329  12.058   0.522   0.132  3.0  0.0110     140.04   11504.03
#                                                                                           
B        57946.3897  15.697   0.063  19.109  12.851  23.186   1.348  5.0  0.0110      50.96      51.78
B        57948.2619  14.947   0.051  18.731  12.859  46.244   2.169  5.0  0.0110      36.15      36.73
B        57952.5741  14.086   0.042  19.119  12.838 102.203   3.916  5.0  0.0110     147.96   69156.73
B        57955.5631  13.805   0.041  18.898  12.835 132.470   4.993  5.0  0.0110     101.70   57754.49
B        57957.5178  13.730   0.041  18.870  12.834 141.949   5.325  5.0  0.0110     103.89    5880.78
B        57959.5424  13.710   0.041  18.800  12.833 144.591   5.426  5.0  0.0110      86.18   46194.57
B        57961.8373  13.805   0.041  18.901  12.834 132.377   4.986  5.0  0.0110      99.95    5206.88
B        57968.1243  14.225   0.043  18.946  12.839  89.988   3.526  5.0  0.0110      69.42   11314.32
B        57974.3295  14.897   0.046  19.318  12.840  48.450   2.053  5.0  0.0110     110.51   51135.05
B        57980.0041  15.427   0.062  18.611  12.842  29.733   1.687  5.0  0.0110      18.47      18.77
B        57988.4749  16.132   0.063  19.467  12.843  15.538   0.895  3.0  0.0110     103.88    5751.53
B        58065.5064  17.434   0.084  19.593  12.845   4.680   0.362  3.0  0.0110     134.13   11667.92
B        58072.5333  17.416   0.084  19.613  12.837   4.759   0.368  3.0  0.0110     124.33   34024.86
B        58079.2733  17.643   0.102  19.487  12.845   3.862   0.362  3.0  0.0110      90.82   17057.71
B        58085.2356  17.767   0.096  19.607  12.845   3.446   0.306  3.0  0.0110     140.07   11503.93
#                                                                                           
V        57946.3935  15.360   0.078  18.090  11.617  10.279   0.743  3.0  0.0110      50.96      51.78
V        57948.2645  14.850   0.076  17.750  11.630  16.450   1.153  3.0  0.0110      36.19      36.77
V        57952.5768  13.986   0.048  18.319  11.616  36.455   1.606  5.0  0.0110     147.95   69325.95
V        57955.5659  13.663   0.045  18.181  11.612  49.069   2.050  5.0  0.0110     101.79   57754.53
V        57957.5216  13.504   0.044  18.168  11.610  56.796   2.304  5.0  0.0110     103.89    5768.80
V        57959.5456  13.431   0.044  18.092  11.610  60.762   2.456  5.0  0.0110      86.26   45965.55
V        57961.8410  13.410   0.044  18.134  11.610  61.931   2.483  5.0  0.0110      99.96    4965.20
V        57968.1268  13.494   0.045  17.979  11.615  57.329   2.378  5.0  0.0110      69.45   11391.49
V        57974.3321  13.878   0.047  18.267  11.611  40.238   1.737  5.0  0.0110     110.52   51293.44
V        57980.0055  14.139   0.059  17.518  11.609  31.653   1.710  5.0  0.0110      18.47      18.77
V        58065.5090  16.898   0.108  18.501  11.613   2.494   0.247  3.0  0.0110     134.17   11561.58
V        58072.5365  16.997   0.114  18.512  11.609   2.276   0.239  3.0  0.0110     124.42   34116.12
V        58079.2754  17.377   0.160  18.400  11.613   1.604   0.236  3.0  0.0110      90.86   17114.60
V        58085.2391  17.355   0.139  18.510  11.613   1.637   0.209  3.0  0.0110     140.07   11502.27
#                                                                                           
