# SN2018xx magnitudes from Swift UVOT                                                        
# generated Sat Dec 11 09:36:11 CST 2021 using version 2021.4                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.539873       0.162445
# B              0.590567       0.206088
# U             0.0196843       0.107901
# UVW1         0.00612020      0.0288049
# UVM2         0.00558036     0.00939628
# UVW2          0.0241568      0.0179734
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58171.2822    NULL    NULL  19.765  11.086  -0.013   0.023  3.0  0.0110     314.73     319.78
UVW2     58172.0372    NULL    NULL  20.117  11.085   0.063   0.023  3.0  0.0110     629.43    6269.40
UVW2     58172.5790    NULL    NULL  20.143  11.086   0.070   0.023  3.0  0.0110     821.03   51801.25
UVW2     58173.2877  19.599   0.231  20.118  11.085   0.129   0.028  3.0  0.0110     629.46    6180.38
UVW2     58174.7185  18.685   0.148  20.028  11.086   0.301   0.041  3.0  0.0110     519.37   46585.59
UVW2     58177.8416  17.615   0.104  19.901  11.085   0.806   0.077  3.0  0.0110     381.66     387.77
UVW2     58178.1724  17.438   0.100  19.854  11.086   0.948   0.087  3.0  0.0110     361.97     367.77
UVW2     58179.6358  17.200   0.089  19.940  11.085   1.180   0.097  3.0  0.0110     414.14     420.77
UVW2     58181.8318  17.040   0.085  19.943  11.085   1.368   0.107  3.0  0.0110     412.16     418.77
UVW2     58183.7936  17.169   0.080  20.117  11.085   1.215   0.089  3.0  0.0110     632.40    5898.86
UVW2     58185.2168  17.352   0.081  20.162  11.085   1.026   0.076  3.0  0.0110     726.69   11435.76
UVW2     58187.2443  17.447   0.108  19.736  11.086   0.940   0.093  3.0  0.0110     289.89    5662.27
UVW2     58191.3675  18.067   0.129  19.841  11.085   0.531   0.063  3.0  0.0110     344.04    5943.94
UVW2     58194.2140  18.318   0.131  19.958  11.086   0.421   0.051  3.0  0.0110     441.24   40224.39
UVW2     58201.3855  19.032   0.200  19.893  11.085   0.218   0.040  3.0  0.0110     376.29   86171.22
UVW2     58203.5790  19.425   0.220  20.053  11.085   0.152   0.031  3.0  0.0110     535.96    5978.48
#                                                                                           
UVM2     58172.0438    NULL    NULL  20.401  10.555   0.003   0.010  3.0  0.0110    1470.25    6588.75
UVM2     58173.2956    NULL    NULL  20.417  10.555  -0.001   0.009  3.0  0.0110    1477.09    6731.53
UVM2     58174.8295    NULL    NULL  19.994  10.555   0.022   0.015  3.0  0.0110     564.82   28029.88
UVM2     58177.8485  18.936   0.178  20.044  10.555   0.146   0.024  3.0  0.0110     616.42     626.29
UVM2     58178.1791  18.864   0.172  20.038  10.555   0.157   0.025  3.0  0.0110     608.10     617.84
UVM2     58179.6433  18.394   0.131  20.093  10.555   0.241   0.029  3.0  0.0110     676.41     687.25
UVM2     58181.8392  18.349   0.130  20.057  10.555   0.251   0.030  3.0  0.0110     656.61     667.13
UVM2     58183.7974  18.309   0.127  20.074  10.555   0.261   0.031  3.0  0.0110     657.97    5846.05
UVM2     58185.2212  18.081   0.102  20.221  10.555   0.322   0.030  3.0  0.0110     932.09   11579.12
UVM2     58187.2468  18.460   0.173  19.716  10.555   0.227   0.036  3.0  0.0110     383.05    5829.49
UVM2     58191.3708  19.210   0.225  19.922  10.555   0.114   0.024  3.0  0.0110     511.52    6136.32
UVM2     58194.2165  18.998   0.170  20.140  10.555   0.138   0.022  3.0  0.0110     750.02   40346.93
UVM2     58201.3881  19.684   0.277  20.034  10.555   0.074   0.019  3.0  0.0110     607.12   86295.24
UVM2     58203.5837    NULL    NULL  19.995  10.555   0.051   0.017  3.0  0.0110     573.13    6174.20
#                                                                                           
UVW1     58171.1742    NULL    NULL  19.707  11.146   0.078   0.036  3.0  0.0110     314.45   17985.62
UVW1     58172.0324  19.009   0.213  19.717  11.146   0.236   0.046  3.0  0.0110     314.52    6109.30
UVW1     58172.5887  18.500   0.102  20.119  11.146   0.377   0.035  3.0  0.0110    1338.53   58217.63
UVW1     58173.2829  17.863   0.116  19.720  11.146   0.678   0.072  3.0  0.0110     314.51    6021.89
UVW1     58174.7157  16.902   0.074  19.865  11.146   1.642   0.111  3.0  0.0110     462.63   46553.64
UVW1     58177.8360  15.986   0.070  19.563  11.146   3.815   0.246  3.0  0.0110     229.08     232.75
UVW1     58178.1671  15.814   0.068  19.514  11.146   4.471   0.282  3.0  0.0110     217.28     220.76
UVW1     58179.6618  15.660   0.064  19.591  11.146   5.151   0.306  3.0  0.0110     256.93    5794.69
UVW1     58181.8259  15.616   0.064  19.597  11.146   5.366   0.318  3.0  0.0110     246.80     250.76
UVW1     58183.7889  15.775   0.062  19.792  11.146   4.636   0.263  3.0  0.0110     379.43    5691.00
UVW1     58185.2132  15.822   0.061  19.826  11.146   4.440   0.250  3.0  0.0110     426.16   11347.24
UVW1     58187.2084  16.113   0.061  19.913  11.146   3.393   0.191  3.0  0.0110     580.92   11304.53
UVW1     58191.3649  16.639   0.085  19.498  11.146   2.091   0.164  3.0  0.0110     205.24    5798.22
UVW1     58194.2120  17.038   0.089  19.624  11.146   1.448   0.119  3.0  0.0110     264.04   40154.79
UVW1     58201.3835  18.065   0.144  19.584  11.146   0.562   0.074  3.0  0.0110     224.69   86102.20
UVW1     58203.5750  18.168   0.132  19.726  11.146   0.511   0.062  3.0  0.0110     321.36    5827.27
#                                                                                           
U        58171.1757  17.698   0.107  19.537  12.053   1.806   0.178  3.0  0.0110     157.04   17905.05
U        58172.0338  17.174   0.086  19.541  12.053   2.927   0.233  3.0  0.0110     157.01    6029.27
U        58173.2843  16.101   0.066  19.498  12.053   7.862   0.477  3.0  0.0110     157.04    5942.01
U        58174.7167  15.359   0.058  19.456  12.052  15.575   0.837  5.0  0.0110     153.59   46459.56
U        58177.8379  14.437   0.047  19.079  12.051  36.407   1.580  5.0  0.0110      76.54      77.77
U        58178.1689  14.299   0.046  19.005  12.052  41.330   1.752  5.0  0.0110      72.60      73.77
U        58179.6318  14.205   0.045  19.076  12.051  45.097   1.861  5.0  0.0110      82.44      83.76
U        58181.8278  14.134   0.044  19.028  12.052  48.138   1.968  5.0  0.0110      82.45      83.77
U        58183.7904  14.191   0.044  19.241  12.051  45.665   1.844  5.0  0.0110     126.48    5588.48
U        58185.2145  14.321   0.044  19.310  12.052  40.509   1.659  5.0  0.0110     144.98   11253.48
U        58187.2102  14.592   0.049  19.125  12.052  31.572   1.415  5.0  0.0110      81.95   11086.86
U        58191.3657  15.138   0.059  19.099  12.052  19.086   1.041  5.0  0.0110      68.39    5753.58
U        58194.2126  15.470   0.066  19.236  12.053  14.066   0.849  3.0  0.0110      87.88   40108.78
U        58201.3841  16.610   0.089  19.209  12.053   4.921   0.405  3.0  0.0110      74.11   86053.31
U        58203.5762  16.916   0.088  19.389  12.053   3.711   0.302  3.0  0.0110     106.82    5732.45
#                                                                                           
B        58171.1767  17.261   0.089  19.430  12.843   5.489   0.448  3.0  0.0110      95.33   17905.06
B        58172.0348  16.787   0.066  19.593  12.842   8.497   0.517  3.0  0.0110     157.04    6029.45
B        58173.2853  16.126   0.057  19.563  12.841  15.616   0.823  3.0  0.0110     157.04    5940.43
B        58174.7172  15.735   0.054  19.507  12.840  22.392   1.122  5.0  0.0110     153.61   46452.62
B        58177.8388  14.987   0.047  19.150  12.837  44.569   1.917  5.0  0.0110      76.56      77.78
B        58178.1698  14.900   0.046  19.098  12.837  48.322   2.052  5.0  0.0110      72.60      73.77
B        58179.6328  14.705   0.044  19.107  12.836  57.828   2.362  5.0  0.0110      82.45      83.77
B        58181.8289  14.542   0.043  19.078  12.835  67.204   2.679  5.0  0.0110      82.46      83.78
B        58183.7912  14.493   0.043  19.225  12.834  70.275   2.754  5.0  0.0110     126.53    5601.52
B        58185.2151  14.564   0.043  19.279  12.835  65.810   2.594  5.0  0.0110     145.00   11250.49
B        58187.2430  14.636   0.044  18.951  12.835  61.576   2.516  5.0  0.0110      57.61    5497.41
B        58191.3661  14.946   0.046  19.104  12.836  46.304   1.983  5.0  0.0110      68.45    5767.01
B        58194.2130  15.237   0.049  19.244  12.839  35.406   1.601  5.0  0.0110      87.84   40111.62
B        58201.3845  16.156   0.070  19.282  12.840  15.185   0.978  5.0  0.0110      74.13   86055.30
B        58203.5769  16.265   0.063  19.441  12.842  13.740   0.794  3.0  0.0110     106.83    5739.48
#                                                                                           
V        58172.0395  16.498   0.083  18.748  11.613   3.604   0.275  3.0  0.0110     157.04    6029.38
V        58173.2900  16.052   0.071  18.742  11.613   5.437   0.356  3.0  0.0110     157.03    5939.64
V        58174.8276  15.560   0.074  18.446  11.613   8.553   0.583  3.0  0.0110      75.39   27807.07
V        58177.8443  14.992   0.064  18.436  11.612  14.427   0.854  3.0  0.0110      76.54      77.77
V        58178.1750  14.815   0.063  18.391  11.612  16.988   0.982  3.0  0.0110      72.60      73.77
V        58179.6387  14.629   0.059  18.433  11.611  20.158   1.090  5.0  0.0110      82.45      83.77
V        58181.8348  14.483   0.056  18.427  11.611  23.060   1.180  5.0  0.0110      82.45      83.77
V        58183.7958  14.430   0.052  18.582  11.611  24.217   1.169  5.0  0.0110     126.53    5682.21
V        58185.2186  14.458   0.052  18.622  11.611  23.593   1.137  5.0  0.0110     145.00   11233.94
V        58187.2452  14.426   0.057  18.255  11.611  24.296   1.265  5.0  0.0110      57.63    5591.41
V        58191.3687  14.632   0.060  18.361  11.611  20.107   1.111  5.0  0.0110      68.45    5841.21
V        58194.2149  14.732   0.060  18.479  11.611  18.324   1.009  3.0  0.0110      87.91   40127.20
V        58201.3865  15.400   0.071  18.444  11.612   9.911   0.649  3.0  0.0110      74.16   86070.28
V        58203.5808  15.276   0.064  18.586  11.612  11.111   0.651  3.0  0.0110     106.80    5782.19
#                                                                                           
