# SN2010al magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:40:01 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.88702       0.270682
# B               6.07639       0.393036
# U               3.62600       0.235835
# UVW1            1.05624      0.0651926
# UVM2           0.474957      0.0266647
# UVW2           0.785925      0.0434892
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55278.7918  14.632   0.051  19.771  11.094  12.566   0.586  5.0  0.0110    1161.90    6354.91
UVW2     55283.8760  16.029   0.083  19.613  11.095   3.472   0.265  3.0  0.0110     587.14    5876.93
UVW2     55285.5506  16.521   0.091  19.555  11.095   2.206   0.186  3.0  0.0110     493.64    4971.82
UVW2     55287.5542  16.792   0.097  19.555  11.095   1.719   0.154  3.0  0.0110     492.67    5964.72
UVW2     55289.3682  17.336   0.114  19.587  11.095   1.042   0.109  3.0  0.0110     524.11    5421.21
UVW2     55291.2374  17.903   0.144  19.597  11.095   0.618   0.082  3.0  0.0110     540.89    6514.64
UVW2     55293.2148  18.037   0.161  19.502  11.095   0.546   0.081  3.0  0.0110     425.95     432.78
UVW2     55295.4527  18.385   0.185  19.620  11.095   0.396   0.067  3.0  0.0110     571.37    7103.18
UVW2     55297.3224  18.805   0.233  19.680  11.095   0.269   0.058  3.0  0.0110     679.67    6179.80
UVW2     55299.2291    NULL    NULL  19.372  11.095   0.122   0.059  3.0  0.0110     316.71     321.79
UVW2     55303.7573    NULL    NULL  19.554  11.095   0.066   0.049  3.0  0.0110     477.88    7207.60
UVW2     55305.5542    NULL    NULL  19.598  11.095  -0.059   0.041  3.0  0.0110     539.90    6107.75
UVW2     55309.6838    NULL    NULL  19.349  11.095   0.006   0.052  3.0  0.0110     300.95     305.78
UVW2     55311.2497    NULL    NULL  19.563  11.095   0.029   0.047  3.0  0.0110     493.65    6668.74
UVW2     55313.0503    NULL    NULL  19.571  11.095   0.029   0.047  3.0  0.0110     509.38    5971.74
UVW2     55315.5322    NULL    NULL  19.638  11.095   0.024   0.044  3.0  0.0110     602.89    6439.02
UVW2     55319.4785    NULL    NULL  19.627  11.095   0.034   0.045  3.0  0.0110     587.23    6517.98
UVW2     55321.5892    NULL    NULL  19.613  11.095   0.031   0.045  3.0  0.0110     562.26   12103.91
#                                                                                           
UVM2     55278.7245  14.550   0.049  20.013  10.560   8.316   0.376  5.0  0.0110    5699.08   19182.42
UVM2     55283.8812  15.701   0.070  19.612  10.560   2.880   0.186  3.0  0.0110     857.37    6132.79
UVM2     55285.5550  16.145   0.075  19.586  10.560   1.915   0.132  3.0  0.0110     785.28    5135.13
UVM2     55287.5584  16.474   0.081  19.557  10.560   1.414   0.105  3.0  0.0110     725.37    5998.81
UVM2     55289.3728  17.087   0.095  19.576  10.560   0.804   0.071  3.0  0.0110     751.68    5657.27
UVM2     55291.2421  17.667   0.118  19.602  10.560   0.471   0.051  3.0  0.0110     798.15    6646.24
UVM2     55293.2224  17.711   0.125  19.534  10.560   0.452   0.052  3.0  0.0110     676.28     687.12
UVM2     55295.4582  18.397   0.171  19.634  10.560   0.241   0.038  3.0  0.0110     869.16    7708.59
UVM2     55297.2916    NULL    NULL  18.311  10.560   0.260   0.090  3.0  0.0110      79.57      80.85
UVM2     55299.2347  18.924   0.284  19.381  10.561   0.148   0.039  3.0  0.0110     482.11     489.84
UVM2     55303.7611    NULL    NULL  19.545  10.561   0.016   0.028  3.0  0.0110     698.62    7081.93
UVM2     55305.5591    NULL    NULL  19.641  10.561  -0.014   0.024  3.0  0.0110     885.06    6235.59
UVM2     55309.6890    NULL    NULL  19.357  10.561  -0.064   0.026  3.0  0.0110     455.14     462.43
UVM2     55311.2543    NULL    NULL  19.599  10.561   0.016   0.027  3.0  0.0110     799.74    6942.95
UVM2     55313.0546    NULL    NULL  19.569  10.561   0.022   0.027  3.0  0.0110     741.91    6042.29
UVM2     55315.5374    NULL    NULL  19.644  10.561   0.052   0.028  3.0  0.0110     898.42    6500.64
UVM2     55319.4836    NULL    NULL  19.638  10.561   0.032   0.027  3.0  0.0110     882.82    6683.36
UVM2     55321.5926    NULL    NULL  19.609  10.561   0.024   0.027  3.0  0.0110     822.00   12201.80
#                                                                                           
UVW1     55278.8055  14.514   0.050  19.466  11.158  14.799   0.675  5.0  0.0110    1121.97    6347.85
UVW1     55283.8716  15.326   0.068  19.183  11.159   7.010   0.440  3.0  0.0110     351.88    5661.93
UVW1     55285.5469  15.560   0.072  19.112  11.159   5.648   0.372  3.0  0.0110     288.53    4852.07
UVW1     55287.5507  15.951   0.077  19.129  11.160   3.943   0.278  3.0  0.0110     295.78    5923.77
UVW1     55289.3643  16.256   0.082  19.168  11.159   2.976   0.223  3.0  0.0110     314.50    5218.48
UVW1     55291.2334  16.766   0.095  19.179  11.160   1.861   0.162  3.0  0.0110     324.32    6404.77
UVW1     55293.2086  16.872   0.103  19.086  11.160   1.687   0.160  3.0  0.0110     255.67     259.76
UVW1     55295.4482  17.587   0.134  19.206  11.160   0.874   0.108  3.0  0.0110     343.01    6608.99
UVW1     55297.3173  17.929   0.158  19.252  11.161   0.638   0.093  3.0  0.0110     407.95    5981.67
UVW1     55299.2245  18.093   0.214  18.934  11.161   0.548   0.108  3.0  0.0110     189.72     192.76
UVW1     55303.7539    NULL    NULL  19.137  11.160   0.191   0.076  3.0  0.0110     286.88    7300.37
UVW1     55305.5503    NULL    NULL  19.172  11.161   0.013   0.065  3.0  0.0110     323.36    6034.93
UVW1     55309.6793    NULL    NULL  18.937  11.160   0.076   0.080  3.0  0.0110     180.86     183.76
UVW1     55311.2459    NULL    NULL  19.150  11.160   0.022   0.067  3.0  0.0110     295.77    6473.14
UVW1     55313.0466    NULL    NULL  19.141  11.161  -0.024   0.065  3.0  0.0110     305.61    5905.66
UVW1     55315.5279    NULL    NULL  19.222  11.161   0.032   0.064  3.0  0.0110     361.73    6393.60
UVW1     55319.4741    NULL    NULL  19.204  11.161   0.020   0.064  3.0  0.0110     351.89    6379.16
UVW1     55321.5865    NULL    NULL  19.197  11.160   0.069   0.067  3.0  0.0110     335.90   12046.93
#                                                                                           
U        55283.8729  14.953   0.059  18.671  12.096  22.644   1.225  5.0  0.0110     117.65    5575.22
U        55285.5481  15.101   0.064  18.602  12.100  19.751   1.161  5.0  0.0110      98.96    4758.83
U        55287.5519  15.233   0.067  18.622  12.099  17.491   1.086  5.0  0.0110      97.97    5803.78
U        55289.3655  15.507   0.074  18.675  12.098  13.593   0.922  3.0  0.0110     103.81    5143.41
U        55291.2348  15.844   0.079  18.697  12.101   9.959   0.727  3.0  0.0110     107.81    6294.71
U        55293.2107  15.810   0.081  18.618  12.099  10.284   0.769  3.0  0.0110      85.39      86.76
U        55295.4492  16.163   0.086  18.727  12.104   7.428   0.589  3.0  0.0110     114.68    6619.52
U        55297.3189  16.639   0.100  18.762  12.113   4.791   0.443  3.0  0.0110     135.35    5862.78
U        55299.2260  16.840   0.132  18.445  12.114   3.981   0.483  3.0  0.0110      62.78      63.78
U        55303.7553  18.257   0.280  18.695  12.106   1.080   0.279  3.0  0.0110      95.00    7138.59
U        55305.5516    NULL    NULL  18.701  12.117   0.233   0.238  3.0  0.0110     107.81    5912.77
U        55309.6808    NULL    NULL  18.502  12.105   0.223   0.272  3.0  0.0110      59.80      60.76
U        55311.2470    NULL    NULL  18.705  12.107   0.337   0.241  3.0  0.0110      97.96    6404.23
U        55313.0479    NULL    NULL  18.672  12.119   0.026   0.235  3.0  0.0110     101.91    5789.87
U        55315.5294    NULL    NULL  18.775  12.110   0.035   0.217  3.0  0.0110     120.61    6245.44
U        55319.4755    NULL    NULL  18.744  12.114  -0.140   0.215  3.0  0.0110     116.60    6266.30
U        55321.5874    NULL    NULL  18.748  12.109  -0.160   0.212  3.0  0.0110     111.51   11966.14
#                                                                                           
B        55283.8737  16.134   0.071  19.129  12.911  15.496   1.020  3.0  0.0110     117.67    5591.20
B        55285.5488  16.197   0.074  19.056  12.919  14.635   1.001  3.0  0.0110      98.97    4762.02
B        55287.5526  16.333   0.077  19.077  12.917  12.908   0.916  3.0  0.0110      97.94    5793.47
B        55289.3661  16.543   0.082  19.112  12.916  10.634   0.799  3.0  0.0110     103.88    5159.42
B        55291.2355  16.566   0.082  19.121  12.918  10.413   0.784  3.0  0.0110     107.83    6294.69
B        55293.2118  16.645   0.087  19.045  12.918   9.680   0.778  3.0  0.0110      85.42      86.78
B        55295.4499  16.777   0.088  19.138  12.925   8.573   0.691  3.0  0.0110     114.71    6682.64
B        55297.3198  16.969   0.093  19.165  12.940   7.186   0.614  3.0  0.0110     135.37    5872.81
B        55299.2268  17.270   0.127  18.880  12.941   5.443   0.635  3.0  0.0110      62.75      63.76
B        55303.7559  18.255   0.206  19.105  12.930   2.197   0.417  3.0  0.0110      95.03    7107.63
B        55305.5523  18.588   0.262  19.110  12.947   1.617   0.390  3.0  0.0110     107.79    5906.79
B        55309.6816    NULL    NULL  18.936  12.930   0.212   0.379  3.0  0.0110      59.81      60.77
B        55311.2477    NULL    NULL  19.117  12.935   0.513   0.344  3.0  0.0110      97.98    6419.80
B        55313.0485    NULL    NULL  19.086  12.953   0.340   0.346  3.0  0.0110     101.92    5783.87
B        55315.5302    NULL    NULL  19.182  12.938   0.375   0.323  3.0  0.0110     120.58    6231.97
B        55319.4763    NULL    NULL  19.152  12.946   0.113   0.321  3.0  0.0110     116.68    6269.31
B        55321.5879    NULL    NULL  19.149  12.940   0.381   0.331  3.0  0.0110     111.50   11962.98
#                                                                                           
V        55283.8780  15.975   0.089  18.237  11.658   5.835   0.478  3.0  0.0110     117.68    5686.23
V        55285.5524  16.113   0.098  18.178  11.659   5.137   0.463  3.0  0.0110      98.96    4781.17
V        55287.5561  16.021   0.094  18.167  11.659   5.591   0.485  3.0  0.0110      97.99    5735.54
V        55289.3699  16.235   0.102  18.193  11.660   4.592   0.433  3.0  0.0110     103.88    5255.53
V        55291.2394  16.276   0.104  18.207  11.660   4.421   0.422  3.0  0.0110     107.79    6295.07
V        55293.2179  16.370   0.115  18.119  11.661   4.053   0.429  3.0  0.0110      85.42      86.78
V        55295.4541  16.298   0.103  18.222  11.662   4.332   0.413  3.0  0.0110     114.69    7060.75
V        55297.3247  16.851   0.134  18.293  11.662   2.603   0.321  3.0  0.0110     135.19    5931.81
V        55299.2314  16.757   0.157  17.984  11.663   2.839   0.410  3.0  0.0110      62.78      63.78
V        55303.7594  17.398   0.210  18.166  11.664   1.573   0.305  3.0  0.0110      95.02    6918.20
V        55305.5562  17.920   0.303  18.199  11.668   0.973   0.271  3.0  0.0110     107.83    5869.75
V        55309.6859    NULL    NULL  17.964  11.667   0.259   0.289  3.0  0.0110      59.81      60.77
V        55311.2513    NULL    NULL  18.168  11.668   0.544   0.260  3.0  0.0110      97.98    6515.03
V        55313.0522    NULL    NULL  18.175  11.670   0.255   0.247  3.0  0.0110     101.91    5745.48
V        55315.5346    NULL    NULL  18.239  11.669   0.434   0.242  3.0  0.0110     120.62    6156.03
V        55319.4805    NULL    NULL  18.218  11.671   0.223   0.237  3.0  0.0110     116.69    6287.91
V        55321.5906    NULL    NULL  18.200  11.672   0.143   0.238  3.0  0.0110     111.54   11943.83
#                                                                                           
