# SN2007Y magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 17:26:24 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Stritzinger, M., et al.  2009, 696, 713#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.190441      0.0651246
# B              0.529978       0.116319
# U              0.241104      0.0631383
# UVW1           0.119225      0.0182345
# UVM2          0.0513007     0.00742046
# UVW2          0.0821186     0.00882815
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54151.9839  20.774   0.278  21.285  11.086   0.044   0.011  3.0  0.0110    2110.03   51219.45
UVW2     54153.0886    NULL    NULL  20.236  11.086   0.057   0.024  3.0  0.0110     303.90     308.77
UVW2     54154.2170  20.038   0.228  20.833  11.086   0.086   0.018  3.0  0.0110     851.68   11844.93
UVW2     54155.3251  20.098   0.166  21.421  11.086   0.082   0.013  3.0  0.0110    3104.84   29443.92
UVW2     54157.6985  18.781   0.098  21.428  11.086   0.275   0.025  3.0  0.0110    3267.59   46101.27
UVW2     54161.1417  18.759   0.151  20.381  11.086   0.281   0.039  3.0  0.0110     420.35   17457.46
UVW2     54162.1262  19.248   0.145  20.894  11.086   0.179   0.024  3.0  0.0110     928.44   13248.69
UVW2     54163.8905  19.060   0.178  20.343  11.086   0.213   0.035  3.0  0.0110     379.46    6134.46
UVW2     54165.4695  19.583   0.160  21.002  11.086   0.131   0.019  3.0  0.0110    1148.68   80796.79
UVW2     54167.9410    NULL    NULL  20.334  11.086   0.002   0.017  3.0  0.0110     372.80     378.78
UVW2     54169.1179  19.956   0.279  20.430  11.086   0.093   0.024  3.0  0.0110     437.53    5616.11
UVW2     54171.6685    NULL    NULL  20.137  11.086   0.003   0.019  3.0  0.0110     271.18    6049.07
UVW2     54173.0616    NULL    NULL  20.616  11.086   0.042   0.017  3.0  0.0110     595.97    5943.07
UVW2     54175.5819    NULL    NULL  20.699  11.086   0.029   0.015  3.0  0.0110     665.67   12308.18
UVW2     54179.4209    NULL    NULL  20.869  11.086   0.005   0.012  3.0  0.0110     970.02    6502.57
UVW2     54181.3602    NULL    NULL  20.882  11.086   0.027   0.014  3.0  0.0110    1026.08    6694.93
UVW2     54183.3682    NULL    NULL  20.779  11.086   0.023   0.014  3.0  0.0110     833.20    6374.75
UVW2     54185.2502    NULL    NULL  20.855  11.086   0.029   0.014  3.0  0.0110     921.77    5515.27
#                                                                                           
UVM2     54151.9879    NULL    NULL  20.525  10.555   0.003   0.010  3.0  0.0110     889.75   51053.97
UVM2     54153.0926    NULL    NULL  19.564  10.555   0.022   0.021  3.0  0.0110     206.39     209.70
UVM2     54154.2208    NULL    NULL  20.268  10.555   0.017   0.013  3.0  0.0110     573.47   11770.96
UVM2     54155.3319    NULL    NULL  20.912  10.555   0.017   0.008  3.0  0.0110    2173.20   29286.32
UVM2     54157.7035  19.922   0.190  20.903  10.555   0.059   0.010  3.0  0.0110    2161.64   45607.68
UVM2     54161.1431    NULL    NULL  19.437  10.555   0.014   0.021  3.0  0.0110     180.06   17394.46
UVM2     54162.1308  19.741   0.256  20.318  10.555   0.070   0.016  3.0  0.0110     619.39   12674.43
UVM2     54163.8929    NULL    NULL  19.597  10.555   0.018   0.020  3.0  0.0110     220.26    6148.55
UVM2     54165.4710  20.327   0.353  20.419  10.555   0.041   0.013  3.0  0.0110     756.92   80854.36
UVM2     54167.9458    NULL    NULL  19.695  10.555   0.016   0.018  3.0  0.0110     241.95     245.83
UVM2     54169.1206    NULL    NULL  19.764  10.555   0.006   0.016  3.0  0.0110     266.63    5800.56
UVM2     54171.6706    NULL    NULL  19.498  10.555   0.001   0.018  3.0  0.0110     186.78    5922.98
UVM2     54173.0652    NULL    NULL  19.783  10.555   0.028   0.019  3.0  0.0110     277.21    5781.11
UVM2     54175.5849    NULL    NULL  20.072  10.555   0.013   0.014  3.0  0.0110     422.09   12214.31
#                                                                                           
UVW1     54151.9794  19.474   0.169  20.615  11.148   0.154   0.024  3.0  0.0110    1053.92   51146.93
UVW1     54153.0839  19.113   0.270  19.620  11.147   0.214   0.053  3.0  0.0110     151.35     153.78
UVW1     54154.2126  18.165   0.114  20.160  11.148   0.513   0.054  3.0  0.0110     425.50   11672.32
UVW1     54155.3174  17.990   0.081  20.735  11.148   0.602   0.045  3.0  0.0110    1548.78   29182.50
UVW1     54157.6934  17.253   0.070  20.746  11.148   1.187   0.077  3.0  0.0110    1632.73   46322.81
UVW1     54161.1398  16.911   0.092  19.675  11.149   1.627   0.138  3.0  0.0110     207.74   17397.47
UVW1     54162.1218  16.896   0.078  20.010  11.151   1.650   0.118  3.0  0.0110     462.92   13597.67
UVW1     54163.8874  17.209   0.104  19.552  11.150   1.237   0.119  3.0  0.0110     188.53    5935.95
UVW1     54165.4674  17.658   0.088  20.336  11.148   0.818   0.067  3.0  0.0110     573.83   80599.73
UVW1     54167.9353  18.097   0.148  19.653  11.149   0.546   0.075  3.0  0.0110     185.79     188.76
UVW1     54169.1142  18.504   0.169  19.786  11.148   0.375   0.058  3.0  0.0110     219.02    5213.30
UVW1     54171.6665  18.643   0.218  19.524  11.147   0.330   0.066  3.0  0.0110     135.36    6105.61
UVW1     54173.0571  19.683   0.314  19.928  11.149   0.127   0.037  3.0  0.0110     296.77    5790.74
UVW1     54175.5783  19.613   0.270  20.085  11.148   0.135   0.034  3.0  0.0110     332.97   12208.02
UVW1     54179.4269    NULL    NULL  20.290  11.148   0.071   0.025  3.0  0.0110     485.76    6096.14
UVW1     54181.3664  20.083   0.324  20.292  11.148   0.088   0.026  3.0  0.0110     512.33    6438.15
UVW1     54183.3733  19.960   0.317  20.199  11.148   0.098   0.029  3.0  0.0110     415.90    6089.49
UVW1     54185.2558    NULL    NULL  20.206  11.148   0.064   0.026  3.0  0.0110     460.19    5201.58
#                                                                                           
U        54151.9808  16.979   0.067  20.385  12.062   3.504   0.216  3.0  0.0110     526.44   51046.72
U        54153.0853  16.515   0.085  19.509  12.056   5.371   0.420  3.0  0.0110      75.57      76.78
U        54154.2139  16.146   0.067  19.819  12.068   7.545   0.463  3.0  0.0110     211.92   11607.38
U        54155.3197  15.824   0.060  20.424  12.065  10.147   0.561  3.0  0.0110     774.26   29050.46
U        54157.6953  15.294   0.050  20.414  12.064  16.532   0.765  5.0  0.0110     812.99   46108.31
U        54161.1404  15.051   0.057  19.213  12.074  20.691   1.083  5.0  0.0110     103.45   17369.49
U        54162.1236  15.051   0.052  19.815  12.065  20.675   0.984  5.0  0.0110     232.60   13360.95
U        54163.8883  15.263   0.060  19.382  12.063  17.020   0.944  5.0  0.0110      94.05    5918.20
U        54165.4679  15.516   0.058  20.091  12.060  13.475   0.716  5.0  0.0110     287.50   80608.99
U        54167.9370  16.358   0.079  19.370  12.068   6.204   0.452  3.0  0.0110      93.29      94.78
U        54169.1150  16.816   0.084  19.646  12.060   4.070   0.316  3.0  0.0110     108.82    5245.42
U        54171.6672  17.467   0.122  19.401  12.058   2.235   0.251  3.0  0.0110      67.44    6033.50
U        54173.0584  18.020   0.125  19.665  12.069   1.343   0.154  3.0  0.0110     149.16    5715.80
U        54175.5794  18.476   0.141  19.925  12.059   0.882   0.115  3.0  0.0110     165.67   12143.97
U        54179.4292  18.934   0.161  20.113  12.060   0.579   0.086  3.0  0.0110     241.68    5912.18
U        54181.3687  19.096   0.175  20.130  12.060   0.498   0.080  3.0  0.0110     256.44    6308.94
U        54183.3752  19.198   0.203  20.021  12.061   0.454   0.085  3.0  0.0110     208.21    5956.34
U        54185.2580  18.893   0.163  20.041  12.062   0.601   0.090  3.0  0.0110     229.88    5055.36
#                                                                                           
B        54151.9818  17.024   0.060  20.741  12.850   6.829   0.378  3.0  0.0110     526.46   51030.63
B        54153.0863  16.669   0.073  19.874  12.842   9.474   0.634  3.0  0.0110      75.51      76.72
B        54154.2148  16.392   0.060  20.216  12.859  12.227   0.681  3.0  0.0110     211.94   11612.93
B        54155.3213  16.228   0.056  20.796  12.853  14.216   0.733  3.0  0.0110     774.27   29050.38
B        54157.6964  15.871   0.052  20.766  12.854  19.745   0.942  5.0  0.0110     812.99   46027.33
B        54161.1408  15.650   0.058  19.600  12.876  24.209   1.301  5.0  0.0110     103.46   17369.50
B        54162.1246  15.638   0.052  20.214  12.854  24.481   1.176  5.0  0.0110     232.60   13257.89
B        54163.8889  15.611   0.055  19.743  12.853  25.100   1.270  5.0  0.0110      94.05    5938.33
B        54165.4683  15.660   0.051  20.406  12.846  23.997   1.118  5.0  0.0110     287.50   80636.61
B        54167.9382  16.042   0.063  19.768  12.857  16.878   0.986  3.0  0.0110      93.28      94.77
B        54169.1158  16.157   0.063  19.944  12.849  15.175   0.881  3.0  0.0110     108.81    5302.85
B        54171.6677  16.621   0.074  19.731  12.848   9.896   0.675  3.0  0.0110      67.43    6008.57
B        54173.0594  16.831   0.067  20.058  12.860   8.160   0.505  3.0  0.0110     149.15    5715.94
B        54175.5801  17.248   0.071  20.234  12.851   5.558   0.366  3.0  0.0110     165.69   12140.73
B        54179.4307  17.622   0.077  20.305  12.853   3.936   0.278  3.0  0.0110     194.50    5864.15
B        54181.3700  17.621   0.079  20.233  12.854   3.941   0.285  3.0  0.0110     174.12    6268.19
B        54183.3763  17.770   0.088  20.105  12.855   3.436   0.278  3.0  0.0110     137.00    5900.56
B        54185.2592  17.829   0.086  20.175  12.859   3.255   0.257  3.0  0.0110     167.66    5009.60
#                                                                                           
V        54151.9863  16.564   0.062  19.913  11.611   3.392   0.195  3.0  0.0110     465.85   50953.41
V        54153.0908  16.249   0.086  18.957  11.611   4.534   0.359  3.0  0.0110      75.56      76.77
V        54154.2192  16.072   0.065  19.494  11.613   5.338   0.318  3.0  0.0110     211.93   11639.00
V        54155.3290  15.949   0.056  20.070  11.611   5.976   0.307  3.0  0.0110     771.40   29050.89
V        54157.7019  15.683   0.055  20.055  11.612   7.637   0.385  3.0  0.0110     812.89   45618.71
V        54161.1426  15.451   0.066  18.871  11.623   9.453   0.577  3.0  0.0110     103.42   17369.57
V        54162.1296  15.431   0.059  19.517  11.612   9.632   0.519  3.0  0.0110     232.58   12738.61
V        54163.8918  15.301   0.065  18.997  11.612  10.856   0.651  3.0  0.0110      94.04    6039.95
V        54165.4703  15.309   0.057  19.605  11.612  10.777   0.564  3.0  0.0110     287.47   80770.48
V        54167.9438  15.446   0.067  18.983  11.613   9.498   0.585  3.0  0.0110      93.27      94.76
V        54169.1191  15.508   0.066  19.073  11.614   8.974   0.544  3.0  0.0110     108.77    5596.42
V        54171.6698  15.974   0.082  18.792  11.614   5.838   0.443  3.0  0.0110      67.41    5882.77
V        54173.0639  15.996   0.068  19.249  11.615   5.723   0.359  3.0  0.0110     149.15    5716.18
V        54175.5836  16.204   0.070  19.311  11.615   4.725   0.304  3.0  0.0110     165.63   12124.22
V        54179.4248  16.444   0.069  19.489  11.617   3.789   0.239  3.0  0.0110     241.68    6032.20
V        54181.3640  16.514   0.069  19.491  11.619   3.550   0.226  3.0  0.0110     256.54    6305.90
V        54183.3714  16.706   0.076  19.371  11.620   2.975   0.209  3.0  0.0110     208.22    6011.55
V        54185.2538  16.707   0.075  19.401  11.621   2.974   0.205  3.0  0.0110     229.87    5113.75
#                                                                                           
