# SN2023ixf magnitudes from Swift UVOT                                                        
# generated Wed Aug 2 07:04:40 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60084.2740    NULL    NULL  16.000  13.361    NULL    NULL    NULL      0.0110322     314.73     319.78
UVW2     60084.4657    NULL    NULL  15.996  13.370  -0.001   2.839   3.000      0.0110322     314.73     319.78
UVW2     60085.0010    NULL    NULL  14.017    NULL    NULL    NULL   3.000      0.0110322       9.60       9.76
UVW2     60085.0017    NULL    NULL  13.924    NULL    NULL    NULL   3.000     0.00361620      75.94      79.78
UVW2     60085.1819    NULL    NULL  15.607  13.348    NULL    NULL    NULL      0.0110322     153.92     156.39
UVW2     60085.2476    NULL    NULL  15.541  13.345   0.001   4.231   3.000      0.0110322     135.84     138.02
UVW2     60085.3150    NULL    NULL  15.661  13.344   0.001   3.796   3.000      0.0110322     169.40     172.11
UVW2     60085.5822    NULL    NULL  14.016    NULL    NULL    NULL   3.000      0.0110322       9.60       9.76
UVW2     60085.5829    NULL    NULL  13.920    NULL    NULL    NULL    NULL     0.00360780      75.92      79.77
UVW2     60085.9804    NULL    NULL  14.017    NULL    NULL    NULL   3.000      0.0110322       9.60       9.76
UVW2     60085.9811    NULL    NULL  13.922    NULL    NULL    NULL   3.000     0.00361020      75.93      79.77
UVW2     60086.5947    NULL    NULL  14.018    NULL    NULL    NULL   3.000      0.0110322       9.61       9.77
UVW2     60086.5954    NULL    NULL  13.921    NULL    NULL    NULL    NULL     0.00360900      75.92      79.77
UVW2     60086.9058    NULL    NULL  14.020    NULL    NULL    NULL   3.000      0.0110322       9.62       9.78
UVW2     60086.9065    NULL    NULL  13.926    NULL    NULL    NULL    NULL     0.00361980      75.94      79.77
UVW2     60087.5126    NULL    NULL  14.017    NULL    NULL    NULL   3.000      0.0110322       9.62       9.78
UVW2     60087.5133    NULL    NULL  13.920    NULL    NULL    NULL   3.000     0.00360660      75.92      79.77
UVW2     60088.3757    NULL    NULL  14.017    NULL    NULL    NULL   3.000      0.0110322       9.61       9.77
UVW2     60088.3764    NULL    NULL  13.918    NULL    NULL    NULL   3.000     0.00360300      75.92      79.78
UVW2     60088.8924    NULL    NULL  15.906  13.358  -0.001   3.061   3.000      0.0110322     266.50     270.77
UVW2     60089.2170    NULL    NULL  15.106  13.351  -0.002   6.258   3.000      0.0110322      60.14      61.10
UVW2     60089.2287    NULL    NULL  15.202  13.364   0.001   5.777   3.000      0.0110322      73.85      75.03
UVW2     60090.6183    NULL    NULL  15.197  13.353  -0.000   5.778   3.000      0.0110322      72.60      73.77
UVW2     60091.5527    NULL    NULL  15.563  13.349    NULL    NULL    NULL      0.0110322     139.92     142.16
UVW2     60092.3237    NULL    NULL  15.803  13.361   0.000   3.365   3.000      0.0110322     215.38     218.83
UVW2     60092.3417    NULL    NULL  15.454  13.348   0.000   4.580   3.000      0.0110322     114.72     116.56
UVW2     60095.4997    NULL    NULL  15.424  13.352  -0.000   4.714   3.000      0.0110322     111.00     112.78
UVW2     60096.2947    NULL    NULL  15.736  13.344   0.000   3.548   3.000      0.0110322     189.00     192.03
UVW2     60096.3125    NULL    NULL  15.497  13.346  -0.001   4.407   3.000      0.0110322     122.89     124.86
UVW2     60096.3760    NULL    NULL  15.491  13.344   0.001   4.424   3.000      0.0110322     124.77     126.77
UVW2     60097.2352    NULL    NULL  16.277  13.344    NULL    NULL    NULL      0.0110322     506.30     514.41
UVW2     60098.2923    NULL    NULL  15.525  13.353  -0.000   4.314   3.000      0.0110322     132.65     134.78
UVW2     60100.3918    NULL    NULL  15.783  13.353  -0.001   3.414   3.000      0.0110322     207.97     211.30
UVW2     60100.4098    NULL    NULL  15.451  13.366    NULL    NULL    NULL      0.0110322     114.87     116.71
UVW2     60102.3093    NULL    NULL  15.764  13.349    NULL    NULL    NULL      0.0110322     198.20     201.37
UVW2     60102.3271    NULL    NULL  15.494  13.350    NULL    NULL    NULL      0.0110322     123.55     125.53
UVW2     60102.3791    NULL    NULL  15.840  13.349  -0.000   3.236   3.000      0.0110322     235.01     238.77
UVW2     60103.2448    NULL    NULL  15.046  13.345    NULL    NULL    NULL      0.0110322      55.27      56.16
UVW2     60104.3005    NULL    NULL  14.019    NULL    NULL    NULL   3.000      0.0110322       9.61       9.77
UVW2     60104.3012    NULL    NULL  13.923    NULL    NULL    NULL   3.000     0.00361140      75.93      79.77
UVW2     60104.3719    NULL    NULL  15.855  13.346    NULL    NULL    NULL      0.0110322     240.92     244.78
UVW2     60106.3541  13.349   0.033  19.192  11.089  40.973   1.262   5.000      0.0110322     275.36     279.77
UVW2     60108.6692  13.821   0.038  19.201  11.089  26.525   0.933   5.000      0.0110322     242.88     246.77
UVW2     60118.1343  15.537   0.068  19.168  11.089   5.459   0.343   3.000      0.0110322     196.61     199.76
UVW2     60120.6876  15.513   0.067  19.529  11.089   5.582   0.346   3.000      0.0110322     324.90   40060.07
UVW2     60123.6175  15.964   0.075  19.212  11.089   3.686   0.255   3.000      0.0110322     196.61     199.76
UVW2     60128.7823  15.965   0.080  19.173  11.089   3.682   0.271   3.000      0.0110322     194.54   34374.13
UVW2     60128.6420  16.090   0.078  19.212  11.089   3.280   0.234   3.000      0.0110322     196.62     199.77
UVW2     60129.6681  15.937   0.077  19.283  11.089   3.779   0.267   3.000      0.0110322     225.65    5640.66
UVW2     60136.8252  16.471   0.088  19.099  11.090   2.311   0.188   3.000      0.0110322     196.62     199.77
UVW2     60141.6608  16.592   0.072  19.906  11.089   2.066   0.137   3.000      0.0110322     589.87   91161.99
UVW2     60146.8112  16.563   0.078  19.621  11.089   2.122   0.153   3.000      0.0110322     392.28  138163.91
#                                                                                           
UVM2     60084.2798    NULL    NULL  15.775  12.817   0.000   2.121   3.000      0.0110322     488.56     496.39
UVM2     60084.4695    NULL    NULL  15.133  12.819   0.001   3.796   3.000      0.0110322     152.05     154.48
UVM2     60085.0044    NULL    NULL  13.548    NULL    NULL    NULL    NULL      0.0110322       9.60       9.76
UVM2     60085.0051    NULL    NULL  13.454    NULL    NULL    NULL   3.000     0.00361620      75.93      79.77
UVM2     60085.0066    NULL    NULL  14.895  12.823  -0.000   4.706   3.000      0.0110322      99.91     101.51
UVM2     60085.5856    NULL    NULL  13.547    NULL    NULL    NULL    NULL      0.0110322       9.60       9.76
UVM2     60085.5863    NULL    NULL  13.451    NULL    NULL    NULL   3.000     0.00360780      75.92      79.77
UVM2     60085.5877    NULL    NULL  14.755  12.816    NULL    NULL    NULL      0.0110322      77.26      78.50
UVM2     60085.9838    NULL    NULL  13.546    NULL    NULL    NULL   3.000      0.0110322       9.60       9.76
UVM2     60085.9845    NULL    NULL  13.451    NULL    NULL    NULL    NULL     0.00361020      75.93      79.77
UVM2     60085.9859    NULL    NULL  14.670  12.821  -0.001   5.749   3.000      0.0110322      66.86      67.93
UVM2     60086.9092    NULL    NULL  13.545    NULL    NULL    NULL   3.000      0.0110322       9.60       9.76
UVM2     60086.9099    NULL    NULL  13.453    NULL    NULL    NULL   3.000     0.00361980      75.93      79.76
UVM2     60086.9114    NULL    NULL  14.805  12.811   0.001   5.077   3.000      0.0110322      84.47      85.83
UVM2     60088.3791    NULL    NULL  13.547    NULL    NULL    NULL   3.000      0.0110322       9.59       9.75
UVM2     60088.3798    NULL    NULL  13.451    NULL    NULL    NULL    NULL     0.00360300      75.92      79.78
UVM2     60088.8956    NULL    NULL  15.441  12.819   0.002   2.871   3.000      0.0110322     266.51     270.78
UVM2     60095.5017    NULL    NULL  15.210  12.844  -0.000   3.579   3.000      0.0110322     177.74     180.59
UVM2     60096.3781    NULL    NULL  15.212  12.822    NULL    NULL    NULL      0.0110322     176.19     179.01
UVM2     60098.2946    NULL    NULL  15.297  12.823   0.000   3.280   3.000      0.0110322     204.29     207.56
UVM2     60102.3833    NULL    NULL  15.617  12.817   0.001   2.447   3.000      0.0110322     366.59     372.46
UVM2     60104.3039    NULL    NULL  13.551    NULL    NULL    NULL   3.000      0.0110322       9.61       9.77
UVM2     60104.3046    NULL    NULL  13.455    NULL    NULL    NULL   3.000     0.00361140      75.92      79.76
UVM2     60104.3090    NULL    NULL  15.882  12.816  -0.002   1.922   3.000      0.0110322     588.81     598.25
UVM2     60104.3762    NULL    NULL  15.647  12.812   0.002   2.378   3.000      0.0110322     384.60     390.76
UVM2     60106.3588  13.279   0.036  19.213  10.557  26.807   0.882   5.000      0.0110322     398.65     405.04
UVM2     60108.6735  13.791   0.043  19.249  10.557  16.739   0.655   5.000      0.0110322     378.29     384.35
UVM2     60118.1385  15.707   0.067  19.156  10.557   2.866   0.176   3.000      0.0110322     295.03     299.76
UVM2     60123.6217  16.214   0.077  19.240  10.557   1.796   0.127   3.000      0.0110322     295.03     299.76
UVM2     60128.6459  16.214   0.083  19.053  10.557   1.797   0.138   3.000      0.0110322     234.48     238.24
UVM2     60136.8294  16.424   0.083  19.130  10.558   1.480   0.113   3.000      0.0110322     295.03     299.76
UVM2     60141.6643  16.688   0.083  19.453  10.557   1.161   0.089   3.000      0.0110322     445.82   91139.05
UVM2     60146.8147  16.631   0.077  19.618  10.557   1.224   0.086   3.000      0.0110322     556.17  138219.19
#                                                                                           
UVW1     60084.2692    NULL    NULL  15.774  13.421    NULL    NULL    NULL      0.0110322     157.25     159.77
UVW1     60084.4610    NULL    NULL  15.773  13.406  -0.000   3.616   3.000      0.0110322     157.25     159.77
UVW1     60084.4722    NULL    NULL  15.821  13.407   0.001   3.469   3.000      0.0110322     170.02     172.74
UVW1     60084.6539    NULL    NULL  15.816  13.427    NULL    NULL    NULL      0.0110322     169.84     172.57
UVW1     60084.7193    NULL    NULL  15.811  13.419    NULL    NULL    NULL      0.0110322     169.57     172.29
UVW1     60084.7848    NULL    NULL  15.808  13.404   0.001   3.504   3.000      0.0110322     165.60     168.25
UVW1     60084.9958    NULL    NULL  14.173    NULL    NULL    NULL    NULL      0.0110322       9.60       9.76
UVW1     60084.9965    NULL    NULL  14.080    NULL    NULL    NULL   3.000     0.00361620      75.94      79.78
UVW1     60085.5770    NULL    NULL  14.173    NULL    NULL    NULL    NULL      0.0110322       9.61       9.77
UVW1     60085.5777    NULL    NULL  14.077    NULL    NULL    NULL    NULL     0.00360780      75.92      79.77
UVW1     60085.9759    NULL    NULL  14.078    NULL    NULL    NULL    NULL     0.00361020      75.93      79.77
UVW1     60086.5895    NULL    NULL  14.174    NULL    NULL    NULL    NULL      0.0110322       9.60       9.76
UVW1     60086.5902    NULL    NULL  14.078    NULL    NULL    NULL    NULL     0.00360900      75.93      79.77
UVW1     60086.6359    NULL    NULL  14.175    NULL    NULL    NULL   3.000      0.0110322       9.60       9.76
UVW1     60086.6366    NULL    NULL  14.080    NULL    NULL    NULL   3.000     0.00360900      75.93      79.78
UVW1     60086.9006    NULL    NULL  14.174    NULL    NULL    NULL    NULL      0.0110322       9.54       9.69
UVW1     60086.9013    NULL    NULL  14.085    NULL    NULL    NULL    NULL     0.00361980      75.94      79.77
UVW1     60087.5074    NULL    NULL  14.172    NULL    NULL    NULL   3.000      0.0110322       9.59       9.75
UVW1     60087.5623    NULL    NULL  14.171    NULL    NULL    NULL    NULL      0.0110322       9.60       9.76
UVW1     60087.5630    NULL    NULL  14.075    NULL    NULL    NULL   3.000     0.00360660      75.93      79.77
UVW1     60088.3705    NULL    NULL  14.173    NULL    NULL    NULL    NULL      0.0110322       9.60       9.76
UVW1     60088.3712    NULL    NULL  14.074    NULL    NULL    NULL    NULL     0.00360300      75.91      79.76
UVW1     60088.8986    NULL    NULL  15.996  13.429  -0.001   2.989   3.000      0.0110322     238.21     242.03
UVW1     60095.4979    NULL    NULL  15.258    NULL    NULL    NULL   3.000      0.0110322      66.71      67.78
UVW1     60096.3741    NULL    NULL  15.316    NULL    NULL    NULL   3.000      0.0110322      74.54      75.74
UVW1     60098.2902    NULL    NULL  15.348    NULL    NULL    NULL    NULL      0.0110322      79.48      80.75
UVW1     60102.3756    NULL    NULL  15.670    NULL    NULL    NULL   3.000      0.0110322     141.47     143.74
UVW1     60103.2357    NULL    NULL  15.907  13.412    NULL    NULL    NULL      0.0110322     196.44     199.59
UVW1     60104.2960    NULL    NULL  14.079    NULL    NULL    NULL    NULL     0.00361140      75.93      79.77
UVW1     60104.3683    NULL    NULL  15.681    NULL    NULL    NULL    NULL      0.0110322     144.45     146.76
UVW1     60106.3500  12.370   0.030  18.586  11.149 106.611   2.921   5.000      0.0110322     165.10     167.75
UVW1     60108.6656  12.787   0.031  18.663  11.150  72.654   2.083   5.000      0.0110322     145.43     147.76
UVW1     60118.1298  14.080   0.045  18.774  11.150  22.078   0.910   5.000      0.0110322     117.87     119.76
UVW1     60123.6131  14.887   0.060  18.684  11.153  10.496   0.582   3.000      0.0110322     117.87     119.76
UVW1     60128.6376  15.027   0.062  18.851  11.150   9.227   0.526   3.000      0.0110322     117.87     119.76
UVW1     60136.8209  15.093   0.063  18.678  11.154   8.682   0.506   3.000      0.0110322     115.37     119.77
UVW1     60141.6563  15.409   0.060  19.556  11.151   6.494   0.356   3.000      0.0110322     353.64   91088.72
UVW1     60146.8083  15.391   0.063  19.253  11.152   6.600   0.383   3.000      0.0110322     234.77  138137.73
#                                                                                           
U        60084.2707    NULL    NULL  16.377  14.307    NULL    NULL    NULL      0.0110322      78.51      79.77
U        60084.4624    NULL    NULL  16.323  14.303    NULL    NULL    NULL      0.0110322      73.07      74.24
U        60084.9975    NULL    NULL  15.151  14.319    NULL    NULL    NULL      0.0110322       9.60       9.75
U        60084.9982    NULL    NULL  17.048  11.390   0.000   1.178   3.000     0.00361620      75.93      79.77
U        60085.5787    NULL    NULL  15.159  14.310    NULL    NULL    NULL      0.0110322       9.61       9.76
U        60085.5794    NULL    NULL  17.053  11.391    NULL    NULL    NULL     0.00360780      75.93      79.78
U        60085.9769    NULL    NULL  15.156  14.329    NULL    NULL    NULL      0.0110322       9.61       9.76
U        60085.9776    NULL    NULL  17.054  11.391   0.001   1.172   3.000     0.00361020      75.93      79.77
U        60086.5912    NULL    NULL  15.155  14.329   0.001   6.813   5.000      0.0110322       9.61       9.76
U        60086.5919    NULL    NULL  17.054  11.391    NULL    NULL    NULL     0.00360900      75.93      79.77
U        60086.6377    NULL    NULL  15.158  14.315    NULL    NULL    NULL      0.0110322       9.61       9.76
U        60086.6383    NULL    NULL  17.055  11.390    NULL    NULL    NULL     0.00361740      75.94      79.77
U        60086.9023    NULL    NULL  15.158  14.329   0.001   6.796   5.000      0.0110322       9.61       9.76
U        60086.9030    NULL    NULL  17.058  11.390    NULL    NULL    NULL     0.00361980      75.95      79.78
U        60087.5091    NULL    NULL  15.156  14.323    NULL    NULL    NULL      0.0110322       9.62       9.78
U        60087.5098    NULL    NULL  17.054  11.390  -0.000   1.171   3.000     0.00360660      75.92      79.77
U        60087.5640    NULL    NULL  15.155  14.311    NULL    NULL    NULL      0.0110322       9.62       9.78
U        60087.5647    NULL    NULL  17.051  11.390   0.000   1.175   3.000     0.00360780      75.93      79.78
U        60088.3722    NULL    NULL  15.153  14.319    NULL    NULL    NULL      0.0110322       9.61       9.76
U        60088.3729    NULL    NULL  17.050  11.391  -0.001   1.176   3.000     0.00360300      75.92      79.78
U        60095.4985    NULL    NULL  15.644  14.317    NULL    NULL    NULL      0.0110322      22.41      22.77
U        60096.3747    NULL    NULL  15.695  14.309  -0.001   6.188   5.000      0.0110322      24.38      24.77
U        60098.2909    NULL    NULL  15.745  14.301   0.004   6.123   5.000      0.0110322      26.34      26.77
U        60102.3768    NULL    NULL  16.076  14.307    NULL    NULL    NULL      0.0110322      47.01      47.76
U        60104.2970    NULL    NULL  15.146  14.322    NULL    NULL    NULL      0.0110322       9.62       9.78
U        60104.2977    NULL    NULL  17.044  11.390    NULL    NULL    NULL     0.00361140      75.93      79.77
U        60104.3695    NULL    NULL  16.089  14.308   0.003   5.912   5.000      0.0110322      48.00      48.77
U        60106.3513    NULL    NULL  17.281  12.050    NULL    NULL   5.000      0.0110322      54.88      55.76
U        60108.6668    NULL    NULL  17.320  12.050    NULL    NULL   5.000      0.0110322      47.97      48.74
U        60118.1306  12.834   0.031  16.892  12.056 159.345   4.559   5.000      0.0110322       9.62       9.78
U        60118.1311  12.801   0.030  18.362  11.030 164.279   4.563   5.000     0.00360420      37.86      39.78
U        60123.6139  13.401   0.035  17.217  12.055  94.561   3.019   5.000      0.0110322       9.62       9.78
U        60123.6143  13.377   0.032  18.476  11.030  96.682   2.878   5.000     0.00360660      37.95      39.87
U        60128.6384    NULL    NULL  17.598  12.064   1.160   0.564   3.000      0.0110322       9.62       9.78
U        60128.6388  13.751   0.035  18.520  11.031  68.476   2.196   5.000     0.00359940      37.86      39.78
U        60136.8216  14.268   0.052  16.909  12.079  42.559   2.050   5.000      0.0110322       6.83       6.94
U        60136.8220  14.169   0.040  18.291  11.037  46.599   1.729   5.000     0.00361620      37.86      39.77
U        60141.6576  14.769   0.057  19.251  11.032  26.811   1.412   3.000     0.00360100     113.57   91008.11
U        60146.8094  14.818   0.055  18.841  12.070  25.627   1.302   5.000      0.0110322      77.29  138039.48
#                                                                                           
B        60084.2716    NULL    NULL  17.186  15.074    NULL    NULL    NULL      0.0110322      78.51      79.77
B        60084.4633    NULL    NULL  17.187  15.074   0.001   4.542   3.000      0.0110322      78.52      79.78
B        60084.9992    NULL    NULL  15.971  15.080    NULL    NULL    NULL      0.0110322       9.56       9.71
B        60084.9999    NULL    NULL  17.868  12.160    NULL    NULL    NULL     0.00361620      75.93      79.77
B        60085.5805    NULL    NULL  15.978  15.076   0.003   6.660   5.000      0.0110322       9.62       9.78
B        60085.5812    NULL    NULL  17.870  12.160   0.000   1.123   3.000     0.00360780      75.93      79.78
B        60085.9787    NULL    NULL  15.980  15.075    NULL    NULL    NULL      0.0110322       9.62       9.78
B        60085.9794    NULL    NULL  17.871  12.160    NULL    NULL    NULL     0.00361020      75.93      79.77
B        60086.5929    NULL    NULL  15.975  15.083  -0.001   6.680   5.000      0.0110322       9.61       9.76
B        60086.5936    NULL    NULL  17.870  12.160   0.000   1.122   3.000     0.00360900      75.93      79.78
B        60086.9041    NULL    NULL  15.980  15.072    NULL    NULL    NULL      0.0110322       9.62       9.78
B        60086.9048    NULL    NULL  17.868  12.161  -0.001   1.125   3.000     0.00361980      75.95      79.78
B        60087.5109    NULL    NULL  15.978  15.077    NULL    NULL    NULL      0.0110322       9.61       9.76
B        60087.5116    NULL    NULL  17.873  12.160   0.000   1.120   3.000     0.00360660      75.93      79.77
B        60087.5657    NULL    NULL  15.981  15.071    NULL    NULL    NULL      0.0110322       9.63       9.79
B        60087.5664    NULL    NULL  17.870  12.160  -0.000   1.123   3.000     0.00360780      75.93      79.78
B        60088.3740    NULL    NULL  15.971  15.100  -0.001   6.738   5.000      0.0110322       9.61       9.76
B        60088.3746    NULL    NULL  17.871  12.160    NULL    NULL    NULL     0.00360300      75.92      79.78
B        60095.4988    NULL    NULL  16.460  15.103    NULL    NULL    NULL      0.0110322      22.41      22.77
B        60096.3750    NULL    NULL  16.514  15.082    NULL    NULL    NULL      0.0110322      24.38      24.77
B        60098.2912    NULL    NULL  16.558  15.098    NULL    NULL    NULL      0.0110322      26.34      26.77
B        60102.3774    NULL    NULL  16.885  15.096  -0.001   5.895   5.000      0.0110322      47.02      47.77
B        60104.2988    NULL    NULL  15.971  15.089    NULL    NULL    NULL      0.0110322       9.62       9.78
B        60104.2994    NULL    NULL  17.866  12.161  -0.000   1.127   3.000     0.00361140      75.94      79.78
B        60104.3701    NULL    NULL  16.902  15.085    NULL    NULL    NULL      0.0110322      48.02      48.79
B        60106.3520    NULL    NULL  17.844  12.826    NULL    NULL   5.000      0.0110322      54.90      55.78
B        60108.6674    NULL    NULL  17.784  12.825    NULL    NULL   5.000      0.0110322      48.00      48.77
B        60118.1319    NULL    NULL  16.780  12.825    NULL    NULL   5.000      0.0110322       9.61       9.76
B        60118.1324  12.404   0.029  18.473  11.802 481.485  12.741   5.000     0.00360420      37.86      39.78
B        60123.6151    NULL    NULL  16.874  12.825    NULL    NULL   5.000      0.0110322       9.62       9.78
B        60123.6156  12.668   0.029  18.628  11.803 377.506  10.055   5.000     0.00360660      37.86      39.78
B        60128.6396  12.899   0.029  17.051  12.827 304.999   8.208   5.000      0.0110322       9.62       9.78
B        60128.6401  12.856   0.029  18.698  11.803 317.283   8.510   5.000     0.00359940      37.85      39.77
B        60136.8228  13.127   0.030  17.080  12.838 247.240   6.811   5.000      0.0110322       9.61       9.76
B        60136.8233  13.081   0.030  18.548  11.810 258.094   7.067   5.000     0.00361620      37.86      39.77
B        60141.6588  13.567   0.050  19.496  11.806 164.923   7.662   3.000     0.00360100     113.67   91007.41
B        60146.8099  13.468   0.041  18.685  12.843 180.632   6.794   5.000      0.0110322      77.30  138031.86
#                                                                                           
V        60084.2764    NULL    NULL  15.941  13.862    NULL    NULL    NULL      0.0110322      78.52      79.78
V        60084.4681    NULL    NULL  15.935  13.857    NULL    NULL    NULL      0.0110322      78.52      79.78
V        60085.0027    NULL    NULL  14.728  13.856    NULL    NULL    NULL      0.0110322       9.61       9.76
V        60085.0034    NULL    NULL  16.620  10.940    NULL    NULL    NULL     0.00361620      75.93      79.77
V        60085.5839    NULL    NULL  14.730  13.861    NULL    NULL    NULL      0.0110322       9.60       9.75
V        60085.5846    NULL    NULL  16.622  10.940    NULL    NULL    NULL     0.00360780      75.93      79.78
V        60085.9821    NULL    NULL  14.728  13.865  -0.005   6.786   5.000      0.0110322       9.61       9.76
V        60085.9828    NULL    NULL  16.623  10.941    NULL    NULL    NULL     0.00361020      75.93      79.77
V        60086.5964    NULL    NULL  14.736  13.853    NULL    NULL    NULL      0.0110322       9.62       9.78
V        60086.5969    NULL    NULL  16.397  10.941   0.000   1.408   3.000     0.00360900      50.69      53.26
V        60086.9075    NULL    NULL  14.738  13.852    NULL    NULL    NULL      0.0110322       9.61       9.76
V        60086.9082    NULL    NULL  16.628  10.940    NULL    NULL    NULL     0.00361980      75.95      79.78
V        60087.5692    NULL    NULL  14.730  13.856    NULL    NULL    NULL      0.0110322       9.63       9.79
V        60088.3774    NULL    NULL  14.737  13.858    NULL    NULL    NULL      0.0110322       9.72       9.87
V        60088.3781    NULL    NULL  16.621  10.940   0.001   1.153   3.000     0.00360300      75.90      79.75
V        60095.5005    NULL    NULL  15.218  13.862  -0.001   6.218   5.000      0.0110322      22.41      22.77
V        60096.3769    NULL    NULL  15.264  13.864    NULL    NULL    NULL      0.0110322      24.39      24.78
V        60098.2932    NULL    NULL  15.311  13.854  -0.002   6.136   5.000      0.0110322      26.35      26.78
V        60102.3808    NULL    NULL  15.644  13.864  -0.001   5.953   5.000      0.0110322      47.02      47.77
V        60104.3022    NULL    NULL  14.724  13.856    NULL    NULL    NULL      0.0110322       9.61       9.76
V        60104.3029    NULL    NULL  16.615  10.941   0.000   1.160   3.000     0.00361140      75.94      79.78
V        60104.3736    NULL    NULL  15.655  13.864  -0.002   5.937   5.000      0.0110322      48.01      48.78
V        60106.3561  11.601   0.029  17.200  11.601 327.654   8.647   5.000      0.0110322      54.90      55.78
V        60108.6709  11.687   0.029  17.230  11.601 302.942   8.010   5.000      0.0110322      48.01      48.78
V        60118.1355  11.928   0.030  16.208  11.602 242.445   6.593   5.000      0.0110322       9.62       9.78
V        60118.1360  11.877   0.029  17.791  10.580 254.124   6.847   5.000     0.00360420      37.85      39.77
V        60123.6188  12.035   0.030  16.279  11.603 219.801   6.032   5.000      0.0110322       9.62       9.78
V        60123.6193  12.057   0.030  17.825  10.580 215.350   5.862   5.000     0.00360660      37.86      39.78
V        60128.6433  12.184   0.030  16.379  11.603 191.662   5.338   5.000      0.0110322       9.62       9.78
V        60128.6437  12.101   0.030  17.870  10.580 206.738   5.638   5.000     0.00359940      37.86      39.78
V        60136.8265  12.214   0.030  16.327  11.606 186.343   5.221   5.000      0.0110322       9.62       9.78
V        60136.8269  12.178   0.030  17.804  10.581 192.638   5.293   5.000     0.00361620      37.86      39.77
V        60141.6625  12.314   0.040  18.653  10.580 170.046   6.299   5.000     0.00360100     113.56   91001.95
V        60146.8128  12.405   0.040  17.935  11.607 156.315   5.812   5.000      0.0110322      77.32  137976.97
#                                                                                           
