# SN2017cjr magnitudes from Swift UVOT                                                        
# generated Fri Mar 26 16:26:06 CDT 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.40866       0.404944
# B               7.81868       0.481417
# U               3.09066       0.247162
# UVW1            1.06267      0.0849074
# UVM2           0.319882      0.0251144
# UVW2           0.699839      0.0535612
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57837.5019  18.397   0.220  18.979  11.094   0.392   0.080  3.0  0.0110     444.89    5972.96
UVW2     57845.8061  17.702   0.148  18.935  11.094   0.743   0.101  3.0  0.0110     393.24    5981.39
UVW2     57855.4704    NULL    NULL  18.672  11.094   0.301   0.095  3.0  0.0110     196.62     199.77
UVW2     57860.5316  18.602   0.239  19.051  11.094   0.325   0.071  3.0  0.0110     589.81   57174.30
UVW2     57867.3013    NULL    NULL  18.934  11.094   0.188   0.071  3.0  0.0110     393.23   22170.30
UVW2     57870.4876    NULL    NULL  18.937  11.093   0.116   0.067  3.0  0.0110     393.26   57815.46
UVW2     57875.6700    NULL    NULL  18.670  11.094   0.066   0.079  3.0  0.0110     196.61     199.76
#                                                                                           
UVM2     57837.5400    NULL    NULL  19.047  10.558   0.132   0.042  3.0  0.0110     374.28     383.35
UVM2     57845.8094  18.177   0.193  19.039  10.559   0.295   0.052  3.0  0.0110     379.15    5933.61
UVM2     57855.4743  18.060   0.213  18.802  10.559   0.328   0.064  3.0  0.0110     238.27     242.09
UVM2     57860.5365  18.905   0.207  19.559  10.558   0.151   0.029  3.0  0.0110    1790.20   57408.58
UVM2     57867.3057  18.943   0.246  19.382  10.558   0.145   0.033  3.0  0.0110     900.09   22305.39
UVM2     57870.4911  18.880   0.249  19.313  10.559   0.154   0.035  3.0  0.0110     737.74   57796.59
UVM2     57875.6748    NULL    NULL  19.061  10.558   0.127   0.041  3.0  0.0110     389.69     399.05
#                                                                                           
UVW1     57837.4975  17.055   0.109  18.763  11.159   1.425   0.143  3.0  0.0110     353.63    5889.54
UVW1     57845.8017  16.305   0.087  18.633  11.159   2.845   0.227  3.0  0.0110     235.75    5899.61
UVW1     57848.6239  16.559   0.115  18.360  11.159   2.251   0.239  3.0  0.0110     117.90     119.78
UVW1     57855.4660  17.607   0.204  18.362  11.159   0.857   0.161  3.0  0.0110     117.88     119.77
UVW1     57860.5271  18.037   0.195  18.764  11.159   0.577   0.104  3.0  0.0110     353.64   57093.91
UVW1     57867.2968  18.527   0.309  18.641  11.159   0.367   0.104  3.0  0.0110     235.75   22091.09
UVW1     57870.4831    NULL    NULL  18.640  11.159   0.241   0.098  3.0  0.0110     235.75   57735.79
UVW1     57875.6656    NULL    NULL  18.368  11.159   0.131   0.114  3.0  0.0110     117.87     119.76
#                                                                                           
U        57837.4988  15.532   0.071  18.615  11.039  13.283   0.869  3.0  0.0036     113.54    5811.74
U        57845.8029  14.694   0.055  18.458  11.039  28.725   1.459  5.0  0.0036      75.65    5819.29
U        57855.4673  15.878   0.097  18.194  11.039   9.659   0.860  3.0  0.0036      37.84      39.78
U        57860.5284  16.562   0.098  18.624  11.040   5.142   0.466  3.0  0.0036     113.52   57014.50
U        57867.2981  17.708   0.205  18.502  11.040   1.790   0.339  3.0  0.0036      75.69   22011.44
U        57870.4844  17.764   0.214  18.498  11.040   1.701   0.335  3.0  0.0036      75.70   57656.02
U        57875.6668    NULL    NULL  18.211  11.040   0.903   0.366  3.0  0.0036      37.86      39.78
#                                                                                           
B        57837.5000  16.003   0.070  18.948  11.832  17.488   1.124  3.0  0.0036     113.55    5812.79
B        57845.8042  15.052   0.055  18.790  11.831  41.992   2.141  5.0  0.0036      75.66    5821.15
B        57855.4685  15.585   0.072  18.560  11.831  25.705   1.699  5.0  0.0036      37.84      39.77
B        57860.5297  16.142   0.073  18.946  11.833  15.388   1.028  3.0  0.0036     113.53   57014.54
B        57867.2993  17.033   0.110  18.849  11.833   6.776   0.684  3.0  0.0036      75.69   22009.45
B        57870.4856  17.403   0.134  18.854  11.833   4.819   0.596  3.0  0.0036      75.71   57655.32
B        57875.6681  17.931   0.227  18.598  11.833   2.962   0.619  3.0  0.0036      37.86      39.78
#                                                                                           
V        57837.5371  15.979   0.135  17.402  10.604   5.814   0.721  3.0  0.0036      37.83      39.76
V        57845.8078  15.134   0.077  17.650  10.604  12.663   0.900  3.0  0.0036      75.66    5821.85
V        57855.4722  15.273   0.095  17.390  10.604  11.133   0.978  3.0  0.0036      37.85      39.78
V        57860.5333  15.723   0.091  17.771  10.604   7.357   0.615  3.0  0.0036     113.59   57014.41
V        57867.3030  16.051   0.116  17.660  10.604   5.442   0.581  3.0  0.0036      75.69   22009.97
V        57870.4893  16.246   0.129  17.665  10.604   4.544   0.541  3.0  0.0036      75.71   57655.39
V        57875.6717  16.679   0.208  17.403  10.604   3.050   0.584  3.0  0.0036      37.86      39.78
#                                                                                           
