# SN2018hso magnitudes from Swift UVOT                                                        
# generated Mon Dec 19 21:43:15 CST 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.78805       0.293044
# B               6.23497       0.458649
# U               2.93413       0.255295
# UVW1           0.909634      0.0684122
# UVM2           0.384018      0.0264447
# UVW2           0.601425      0.0424518
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58426.8648    NULL    NULL  19.333  11.093   0.044   0.046  3.0  0.0110     629.47    6303.76
UVW2     58427.4041    NULL    NULL  19.333  11.093   0.049   0.046  3.0  0.0110     629.45    6321.33
UVW2     58428.7302    NULL    NULL  19.392  11.093   0.045   0.044  3.0  0.0110     778.84   16936.38
#                                                                                           
UVM2     58426.8682    NULL    NULL  19.510  10.559   0.031   0.025  3.0  0.0110    1477.95    6080.13
UVM2     58427.4097    NULL    NULL  19.453  10.559   0.021   0.026  3.0  0.0110    1181.44    6481.41
UVM2     58428.7363    NULL    NULL  19.449  10.559  -0.012   0.025  3.0  0.0110    1166.95   17498.29
#                                                                                           
UVW1     58426.8600    NULL    NULL  18.901  11.158   0.099   0.076  3.0  0.0110     314.51    6142.61
UVW1     58427.4336    NULL    NULL  19.044  11.158   0.044   0.065  3.0  0.0110     471.73   12086.50
UVW1     58428.7253    NULL    NULL  19.037  11.158  -0.010   0.063  3.0  0.0110     466.79   16503.96
#                                                                                           
U        58426.8614    NULL    NULL  18.676  12.115   0.346   0.230  3.0  0.0110     157.13    6062.29
U        58427.4350    NULL    NULL  18.828  12.102   0.581   0.209  3.0  0.0110     235.56   12006.12
U        58428.7265    NULL    NULL  18.724  12.102   0.461   0.224  3.0  0.0110     155.80   16477.14
#                                                                                           
B        58426.8624    NULL    NULL  19.044  12.962   1.052   0.358  3.0  0.0110     157.04    6062.42
B        58427.4358    NULL    NULL  19.155  12.935   0.624   0.313  3.0  0.0110     198.75   11968.78
B        58428.7273    NULL    NULL  19.097  12.938   0.487   0.324  3.0  0.0110     155.83   16527.42
#                                                                                           
V        58426.8672    NULL    NULL  18.196  11.661   0.567   0.235  3.0  0.0110     157.03    6063.65
V        58427.4064    NULL    NULL  18.179  11.666   0.488   0.236  3.0  0.0110     157.03    6082.51
V        58428.7319    NULL    NULL  18.172  11.667   0.742   0.247  3.0  0.0110     155.83   16830.90
#                                                                                           
