# SN2009ay magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 20:20:46 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.68072       0.175771
# B               4.41147       0.260004
# U               2.58997       0.160373
# UVW1            1.02290      0.0544480
# UVM2           0.571451      0.0292706
# UVW2           0.837970      0.0441055
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54917.1545  18.376   0.176  19.746  11.095   0.400   0.065  3.0  0.0110     648.06     658.44
UVW2     54917.6909  18.589   0.171  20.093  11.095   0.328   0.052  3.0  0.0110    2525.37   12374.71
#                                                                                           
#                                                                                           
UVW1     54917.6982  17.842   0.115  19.850  11.159   0.691   0.073  3.0  0.0110    1213.05   12001.06
#                                                                                           
U        54917.6805  16.732   0.096  18.933  12.118   4.398   0.390  3.0  0.0110     129.68    5835.80
#                                                                                           
#                                                                                           
#                                                                                           
