# SN2023zcu magnitudes from Swift UVOT                                                        
# generated Wed Jan 29 12:06:04 CST 2025 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# These observations were taken while an issue with Swift's gyroscopes resulted in smeared images 
# (Cenko 2023: GRB Coordinates Network, Circular Service, No. 34633).  
# Because of the enlarged and distorted point spread functions, 
# a 5 arcsec aperture is used to measure the counts for the coincidence loss correction  
# and the source counts,  
# subtracting off the galaxy count rate in a template image from March 2023
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the November 2020 redetermination.  
# This results in a 0.1-0.2 mag scatter in the photometry.
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.17173       0.261788
# B               8.32317       0.448587
# U               5.74193       0.287694
# UVW1            2.43177       0.101507
# UVM2            1.36037      0.0566178
# UVW2            2.16655      0.0916586
#                                                                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60287.3311  13.931   0.050  17.744  11.109  23.965   1.106   5.000      0.0110322     314.72     319.77
UVW2     60287.9587  14.015   0.049  17.898  11.109  22.188   1.009   5.000      0.0110322     563.65    5244.62
UVW2     60288.5672  14.363   0.057  17.775  11.110  16.101   0.850   5.000      0.0110322     314.73     319.78
UVW2     60290.6982  14.494   0.064  17.602  11.110  14.270   0.840   5.000      0.0110322     182.10     185.02
UVW2     60292.7033  15.087   0.082  17.739  11.111   8.265   0.624   5.000      0.0110322     247.58   40676.93
UVW2     60293.0713  15.232   0.100  17.470  11.111   7.230   0.669   5.000      0.0110322     121.82     123.77
UVW2     60294.5151  15.368   0.105  17.571  11.111   6.378   0.616   5.000      0.0110322     153.32     155.77
UVW2     60295.4446  15.723   0.139  17.471  11.111   4.599   0.590   5.000      0.0110322     118.87     120.78
UVW2     60296.0730  15.749   0.121  17.788  11.111   4.493   0.500   5.000      0.0110322     272.19    5834.52
UVW2     60297.1275  15.925   0.129  17.883  11.111   3.818   0.452   5.000      0.0110322     373.34   17355.97
UVW2     60305.6918    NULL    NULL  18.022  11.112   0.401   0.305   5.000      0.0110322     640.08   51441.39
UVW2     60306.9466    NULL    NULL  18.057  11.112   0.337   0.292   5.000      0.0110322     776.88  143016.34
UVW2     60308.9258    NULL    NULL  18.135  11.112   0.181   0.256   5.000      0.0110322    1367.72  130857.49
UVW2     60310.8702    NULL    NULL  18.003  11.112   0.154   0.303   5.000      0.0110322     577.82  136834.89
#                                                                                           
UVM2     60287.3358  14.140   0.061  17.678  10.570  12.128   0.686   5.000      0.0110322     310.77     315.75
UVM2     60287.9936  14.033   0.055  17.887  10.570  13.394   0.677   5.000      0.0110322     606.61     616.33
UVM2     60288.5743  14.097   0.055  17.933  10.570  12.630   0.642   5.000      0.0110322     716.49     727.97
UVM2     60292.7054  14.793   0.082  17.777  10.571   6.650   0.500   5.000      0.0110322     378.13   40715.62
UVM2     60293.0733  14.773   0.093  17.443  10.571   6.776   0.580   5.000      0.0110322     166.00     168.66
UVM2     60294.5176  15.162   0.114  17.535  10.571   4.734   0.498   5.000      0.0110322     199.20     202.39
UVM2     60295.4464  15.486   0.154  17.359  10.571   3.513   0.499   5.000      0.0110322     134.65     136.81
UVM2     60296.0754  15.633   0.137  17.801  10.571   3.067   0.387   5.000      0.0110322     385.27    5933.62
UVM2     60297.1301  15.782   0.138  17.948  10.571   2.675   0.340   5.000      0.0110322     625.06   17596.96
UVM2     60305.6958    NULL    NULL  18.038  10.571   0.260   0.238   5.000      0.0110322     864.58   51129.46
UVM2     60306.9502    NULL    NULL  18.091  10.571   0.225   0.223   5.000      0.0110322    1127.52  143243.03
UVM2     60308.9296    NULL    NULL  18.177  10.571   0.231   0.197   5.000      0.0110322    2025.99  130975.35
UVM2     60310.8731    NULL    NULL  18.033  10.571  -0.000   0.228   5.000      0.0110322     836.87  136889.75
#                                                                                           
UVW1     60287.3263  13.990   0.053  17.579  11.172  23.996   1.170   5.000      0.0110322     157.25     159.77
UVW1     60287.9539  14.100   0.052  17.831  11.172  21.673   1.036   5.000      0.0110322     314.48    5083.68
UVW1     60288.5624  14.289   0.059  17.591  11.174  18.222   0.989   5.000      0.0110322     157.35     159.87
UVW1     60290.6942  14.250   0.058  17.604  11.173  18.879   1.005   5.000      0.0110322     157.25     159.77
UVW1     60292.7013  14.554   0.066  17.603  11.173  14.268   0.865   5.000      0.0110322     149.14   40633.62
UVW1     60293.0694  14.546   0.072  17.286  11.173  14.374   0.954   5.000      0.0110322      73.57      74.75
UVW1     60294.5127  14.850   0.082  17.402  11.174  10.863   0.819   5.000      0.0110322      91.28      92.75
UVW1     60295.4427  14.958   0.091  17.280  11.174   9.833   0.823   5.000      0.0110322      70.64      71.77
UVW1     60296.0709  15.130   0.087  17.670  11.174   8.394   0.674   5.000      0.0110322     163.87    5743.73
UVW1     60297.1254  15.253   0.089  17.792  11.174   7.493   0.614   5.000      0.0110322     224.68   17179.89
UVW1     60305.6882  17.372   0.379  17.984  11.175   1.065   0.372   5.000      0.0110322     384.11   51678.66
UVW1     60306.9433  17.774   0.512  18.034  11.175   0.735   0.347   5.000      0.0110322     465.81  142791.03
UVW1     60308.9226  17.978   0.547  18.145  11.175   0.609   0.307   5.000      0.0110322     818.37  130744.10
UVW1     60310.8678    NULL    NULL  17.960  11.176   0.363   0.355   5.000      0.0110322     346.54  136797.73
#                                                                                           
U        60287.3277  14.479   0.054  17.547  12.110  35.039   1.748   5.000      0.0110322      78.52      79.78
U        60287.9553  14.421   0.051  17.745  12.109  36.956   1.748   5.000      0.0110322     157.05    5003.95
U        60288.5638  14.383   0.053  17.528  12.110  38.254   1.858   5.000      0.0110322      78.48      79.73
U        60290.6957  14.490   0.054  17.548  12.110  34.668   1.736   5.000      0.0110322      78.51      79.77
U        60292.7020  14.507   0.056  17.376  12.110  34.148   1.772   5.000      0.0110322      49.73   40581.25
U        60293.0700  14.443   0.058  17.035  12.110  36.214   1.945   5.000      0.0110322      24.37      24.76
U        60294.5135  14.515   0.059  17.152  12.110  33.883   1.836   5.000      0.0110322      30.26      30.75
U        60295.4433  14.663   0.064  17.043  12.112  29.578   1.746   5.000      0.0110322      23.41      23.79
U        60296.0715  14.666   0.059  17.436  12.112  29.473   1.610   5.000      0.0110322      54.64    5700.37
U        60297.1259  14.743   0.060  17.561  12.112  27.467   1.508   5.000      0.0110322      74.06   17168.01
U        60305.6899  15.740   0.093  17.809  12.118  10.969   0.937   5.000      0.0110322     127.28   51456.28
U        60306.9442  16.031   0.108  17.876  12.118   8.387   0.838   5.000      0.0110322     154.82  142751.22
U        60308.9236  16.494   0.139  18.006  12.119   5.476   0.703   5.000      0.0110322     271.29  130663.46
U        60310.8687  16.500   0.157  17.808  12.120   5.446   0.786   5.000      0.0110322     114.20  136721.48
#                                                                                           
B        60287.3287  15.900   0.079  18.138  12.922  19.230   1.391   5.000      0.0110322      78.49      79.75
B        60287.9563  15.773   0.070  18.302  12.921  21.617   1.398   5.000      0.0110322     156.99    5003.97
B        60288.5648  15.729   0.072  18.119  12.921  22.517   1.496   5.000      0.0110322      78.51      79.77
B        60290.6966  15.725   0.072  18.122  12.920  22.590   1.495   5.000      0.0110322      78.51      79.77
B        60292.7023  15.649   0.072  17.957  12.920  24.227   1.602   5.000      0.0110322      49.74   40580.03
B        60293.0703  15.607   0.075  17.650  12.919  25.189   1.740   5.000      0.0110322      24.33      24.72
B        60294.5139  15.815   0.082  17.769  12.922  20.800   1.572   5.000      0.0110322      30.29      30.77
B        60295.4437  15.659   0.077  17.637  12.920  24.014   1.712   5.000      0.0110322      23.39      23.76
B        60296.0719  15.791   0.076  18.007  12.921  21.271   1.498   5.000      0.0110322      54.67    5706.40
B        60297.1263  15.768   0.074  18.108  12.921  21.719   1.474   5.000      0.0110322      74.14   17188.90
B        60305.6905  15.988   0.079  18.274  12.923  17.733   1.297   5.000      0.0110322     127.28   51399.52
B        60306.9448  16.115   0.084  18.327  12.924  15.783   1.218   5.000      0.0110322     154.84  142774.42
B        60308.9242  16.311   0.090  18.435  12.925  13.168   1.095   5.000      0.0110322     271.31  130667.45
B        60310.8691  16.238   0.092  18.265  12.925  14.085   1.197   5.000      0.0110322     114.28  136717.67
#                                                                                           
V        60287.3335  16.062   0.157  17.429  11.653   5.386   0.780   5.000      0.0110322      78.51      79.77
V        60287.9895  15.812   0.131  17.421  11.653   6.780   0.821   5.000      0.0110322      78.51      79.77
V        60288.5695  15.831   0.133  17.422  11.653   6.661   0.818   5.000      0.0110322      78.52      79.78
V        60292.7042  15.530   0.116  17.226  11.652   8.789   0.943   5.000      0.0110322      49.76   40572.86
V        60293.0722  15.478   0.127  16.875  11.652   9.221   1.077   5.000      0.0110322      24.39      24.78
V        60294.5162  15.715   0.144  16.996  11.652   7.412   0.984   5.000      0.0110322      30.30      30.78
V        60295.4455  15.654   0.145  16.861  11.652   7.842   1.044   5.000      0.0110322      23.39      23.76
V        60296.0739  15.827   0.141  17.277  11.653   6.688   0.867   5.000      0.0110322      54.66    5740.77
V        60297.1282  15.703   0.123  17.396  11.652   7.494   0.849   5.000      0.0110322      74.14   17312.20
V        60305.6944  15.730   0.116  17.580  11.653   7.314   0.780   5.000      0.0110322     127.30   51056.18
V        60306.9479  15.850   0.122  17.642  11.653   6.544   0.736   5.000      0.0110322     154.84  142912.41
V        60308.9274  15.904   0.118  17.771  11.653   6.229   0.676   5.000      0.0110322     271.29  130691.47
V        60310.8715  15.863   0.129  17.553  11.653   6.467   0.766   5.000      0.0110322     114.26  136687.73
#       