# SN2013hx magnitudes from Swift UVOT                                                        
# generated Thu May 18 11:11:14 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0698869      0.0825838
# B             0.0843553       0.110060
# U            -0.0225571      0.0625896
# UVW1         -0.0164090      0.0181921
# UVM2        -0.00832412     0.00778300
# UVW2         0.00686252      0.0143508
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56709.9183  17.686   0.092  20.288  11.087   0.754   0.064  3.0  0.0110     629.46    6134.96
UVW2     56712.8569  17.870   0.097  20.276  11.087   0.637   0.057  3.0  0.0110     611.78    6066.77
UVW2     56715.4310  18.134   0.115  20.206  11.086   0.499   0.053  3.0  0.0110     438.95   11427.20
UVW2     56719.4946  18.515   0.117  20.367  11.087   0.351   0.038  3.0  0.0110     702.83   57523.25
UVW2     56721.2692  18.597   0.123  20.400  11.086   0.326   0.037  3.0  0.0110     628.24   17553.24
UVW2     56724.6030  18.886   0.126  20.569  11.086   0.250   0.029  3.0  0.0110     824.33    6190.23
UVW2     56777.6612    NULL    NULL  21.010  11.086   0.006   0.010  3.0  0.0110    5209.31   52181.14
UVW2     56845.8685    NULL    NULL  20.991  11.086   0.000   0.010  3.0  0.0110    3783.65   11921.88
#                                                                                           
UVM2     56709.9229  17.452   0.073  20.595  10.556   0.574   0.039  3.0  0.0110    1477.25    6107.42
UVM2     56712.8343  17.757   0.080  20.658  10.555   0.434   0.032  3.0  0.0110    1335.78    1357.18
UVM2     56715.4991  18.102   0.157  19.632  10.555   0.316   0.046  3.0  0.0110     270.59     274.93
UVM2     56719.4984  18.127   0.090  20.592  10.555   0.308   0.026  3.0  0.0110    1250.31   57401.31
UVM2     56721.2727  18.390   0.103  20.567  10.555   0.242   0.023  3.0  0.0110    1081.07   17802.61
UVM2     56724.6095  18.606   0.107  20.667  10.555   0.198   0.020  3.0  0.0110    1195.73    6286.34
UVM2     56774.9369    NULL    NULL  20.691  10.555   0.011   0.008  3.0  0.0110    1306.49    6135.35
UVM2     56862.4712    NULL    NULL  20.764  10.555  -0.001   0.007  3.0  0.0110    1479.61    1503.32
#                                                                                           
UVW1     56709.9135  17.205   0.089  19.703  11.151   1.242   0.102  3.0  0.0110     314.50    5976.95
UVW1     56712.8295  17.479   0.085  20.007  11.150   0.965   0.076  3.0  0.0110     471.74    9837.89
UVW1     56715.4278  17.625   0.092  20.038  11.148   0.843   0.072  3.0  0.0110     403.80   11608.17
UVW1     56719.4918  17.943   0.111  19.753  11.153   0.629   0.064  3.0  0.0110     421.28   57690.01
UVW1     56721.2663  18.077   0.135  19.474  11.159   0.556   0.069  3.0  0.0110     377.19   17364.56
UVW1     56724.5970  18.303   0.109  20.274  11.147   0.451   0.045  3.0  0.0110     494.59    6012.44
UVW1     56775.4369    NULL    NULL  20.923  11.147   0.034   0.012  3.0  0.0110    5057.43   69644.98
UVW1     56859.4723    NULL    NULL  20.862  11.146   0.021   0.013  3.0  0.0110    2725.01   67915.67
#                                                                                           
U        56709.9150  16.808   0.084  19.130  12.107   4.099   0.318  3.0  0.0110     157.04    5895.71
U        56712.8310  17.044   0.079  19.535  12.086   3.298   0.239  3.0  0.0110     235.02    9757.87
U        56715.4292  17.192   0.091  19.494  12.067   2.880   0.242  3.0  0.0110     135.13   11420.88
U        56719.4930  17.443   0.104  19.356  12.078   2.285   0.219  3.0  0.0110     139.70   57521.28
U        56721.2671  17.438   0.102  19.480  12.066   2.296   0.216  3.0  0.0110     125.29   17327.51
U        56724.5990  17.663   0.100  19.714  12.061   1.865   0.172  3.0  0.0110     164.88    5848.53
#                                                                                           
B        56709.9159  17.653   0.096  19.532  12.946   3.828   0.340  3.0  0.0110     157.04    5895.77
B        56712.8546  17.764   0.097  19.647  12.919   3.454   0.307  3.0  0.0110     157.04    5844.77
B        56715.4298  17.948   0.098  19.872  12.868   2.917   0.264  3.0  0.0110     135.26   11374.43
B        56719.4936  17.825   0.097  19.745  12.888   3.265   0.291  3.0  0.0110     139.86   57479.32
B        56721.2676  17.963   0.101  19.863  12.864   2.876   0.266  3.0  0.0110     125.29   17346.81
B        56724.6001  18.101   0.094  20.106  12.852   2.533   0.220  3.0  0.0110     164.90    5850.33
#                                                                                           
V        56709.9207  17.281   0.121  18.795  11.640   1.752   0.195  3.0  0.0110     157.03    5894.51
V        56712.8260  17.424   0.169  18.496  11.632   1.535   0.239  3.0  0.0110      78.51      79.77
V        56715.4973  17.543   0.298  17.852  11.625   1.376   0.377  3.0  0.0110      24.38      24.77
V        56719.4966  17.670   0.145  18.924  11.623   1.225   0.164  3.0  0.0110     139.84   57226.98
V        56721.2703  17.698   0.142  19.037  11.612   1.194   0.156  3.0  0.0110     125.32   17459.72
V        56724.6060  17.831   0.133  19.252  11.608   1.056   0.129  3.0  0.0110     164.91    5860.19
#                                                                                           
