# SN2018ilu magnitudes from Swift UVOT                                                        
# generated Thu Mar 20 01:08:54 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V         -0.155   0.227
# B          0.246   0.350
# U          0.115   0.164
# UVW1       0.107   0.036
# UVM2       0.031   0.008
# UVW2       0.089   0.019
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2            58436.2524367315    NULL NULL  19.995  11.086   0.033   0.024   3.000  0.0110     475.88    5891.80
UVW2            58437.4241034682    NULL NULL  20.175  11.086   0.045   0.021   3.000  0.0110     691.22   70592.27
UVW2            58437.8314905395    NULL NULL  19.484  11.086   0.032   0.034   3.000  0.0110     192.69     195.78
UVW2            58438.2770298948  19.892  0.3  20.091  11.086   0.099   0.027   3.000  0.0110     598.40   11525.92
UVW2            58442.8679613066  18.731  0.1  20.132  11.086   0.288   0.037   3.000  0.0110     633.23   22250.46
UVW2            58443.6306110099  18.514  0.1  20.203  11.086   0.352   0.039   3.000  0.0110     770.16    6409.11
UVW2            58445.2864815886  18.286  0.1  20.218  11.086   0.434   0.043   3.000  0.0110     811.32   40448.42
UVW2            58448.4420827213  18.272  0.1  19.938  11.086   0.440   0.053   3.000  0.0110     438.54   11870.23
UVW2            58451.4951568344  18.316  0.1  20.067  11.086   0.422   0.047   3.000  0.0110     587.91   11807.44
UVW2            58453.8334353012  18.473  0.2  19.856  11.086   0.365   0.052   3.000  0.0110     354.10   23984.11
UVW2            58460.1326517356  18.877  0.2  19.926  11.086   0.252   0.042   3.000  0.0110     411.95   11944.16
UVW2            58462.5555092213  19.209  0.2  20.067  11.086   0.186   0.033   3.000  0.0110     546.75    5882.75
UVW2            58470.7926386995    NULL NULL  20.002  11.086   0.072   0.027   3.000  0.0110     489.70    5014.02
UVW2            58477.9954576064    NULL NULL  20.003  11.086  -0.001   0.021   3.000  0.0110     491.39  104045.19
UVW2            58482.1409487580    NULL NULL  20.161  11.086   0.019   0.020   3.000  0.0110     744.17   17344.76
UVW2            58486.2627247456    NULL NULL  20.166  11.086   0.012   0.019   3.000  0.0110     749.53   17587.72
UVW2            58490.5441653254    NULL NULL  20.085  11.087   0.012   0.021   3.000  0.0110     665.81   69112.93
#                                                                                           
UVM2            58436.2302886564    NULL NULL  20.479  10.555   0.005   0.009   3.000  0.0110    1228.29    1247.98
UVM2            58437.4275618545    NULL NULL  20.124  10.555   0.012   0.012   3.000  0.0110     628.05   70599.15
UVM2            58437.8347053458    NULL NULL  19.482  10.555   0.006   0.017   3.000  0.0110     240.89     244.75
UVM2            58438.2224638942    NULL NULL  20.481  10.555   0.013   0.010   3.000  0.0110    1259.76    1279.95
UVM2            58442.8703335752    NULL NULL  19.763  10.555   0.035   0.019   3.000  0.0110     372.84   22159.78
UVM2            58443.6358513273  19.768  0.3  20.012  10.555   0.068   0.019   3.000  0.0110     530.31    6046.85
UVM2            58445.2904056814  19.924  0.3  20.021  10.555   0.059   0.018   3.000  0.0110     540.71   40299.86
UVM2            58448.4458100987  19.919  0.3  20.120  10.555   0.059   0.017   3.000  0.0110     639.36   11885.97
UVM2            58451.4983561249  19.886  0.3  20.294  10.555   0.061   0.015   3.000  0.0110     881.19   11805.94
UVM2            58453.7020544792  19.799  0.3  19.984  10.555   0.066   0.019   3.000  0.0110     479.21     486.89
UVM2            58460.1361342561    NULL NULL  20.125  10.555   0.024   0.013   3.000  0.0110     636.40   11877.92
UVM2            58462.5603694511  20.154  0.3  20.277  10.555   0.048   0.014   3.000  0.0110     827.62    6129.84
UVM2            58470.7970110681    NULL NULL  20.260  10.555   0.020   0.012   3.000  0.0110     803.93    5078.55
UVM2            58477.9986217176    NULL NULL  20.229  10.555   0.002   0.010   3.000  0.0110     769.96  104280.24
UVM2            58482.1434084354    NULL NULL  20.369  10.555   0.014   0.010   3.000  0.0110    1013.64   17460.85
UVM2            58486.2687275345    NULL NULL  20.371  10.555   0.014   0.011   3.000  0.0110    1055.81   17645.94
UVM2            58490.5498950323    NULL NULL  20.361  10.555   0.006   0.010   3.000  0.0110    1045.24   69139.96
#                                                                                           
UVW1            58436.2485501813  19.255  0.3  19.603  11.149   0.188   0.047   3.000  0.0110     314.50    5887.63
UVW1            58437.4209160530  18.665  0.2  19.729  11.148   0.324   0.051   3.000  0.0110     344.77   70527.39
UVW1            58437.8284948594  18.871  0.3  19.051  11.147   0.268   0.079   3.000  0.0110      96.23      97.77
UVW1            58438.2740843352  18.507  0.1  19.740  11.149   0.374   0.050   3.000  0.0110     471.74   11684.16
UVW1            58442.8643856319  17.036  0.1  19.684  11.148   1.450   0.113   3.000  0.0110     316.23   22046.78
UVW1            58443.6250902722  16.879  0.1  19.722  11.148   1.677   0.119   3.000  0.0110     384.37    6484.17
UVW1            58445.2820124263  16.755  0.1  19.715  11.149   1.879   0.128   3.000  0.0110     404.80   40351.41
UVW1            58448.4388995473  16.689  0.1  19.541  11.148   1.998   0.149   3.000  0.0110     262.31   11857.79
UVW1            58451.4923465881  16.658  0.1  19.641  11.149   2.055   0.141   3.000  0.0110     352.64   11798.98
UVW1            58453.8307611146  16.956  0.1  19.683  11.147   1.562   0.121   3.000  0.0110     296.77   24199.61
UVW1            58460.1297231861  17.433  0.1  19.554  11.148   1.007   0.099   3.000  0.0110     247.55   12007.25
UVW1            58462.5514038214  17.696  0.1  19.675  11.148   0.790   0.078   3.000  0.0110     327.28    5680.48
UVW1            58470.7891030139  18.817  0.2  19.614  11.148   0.281   0.052   3.000  0.0110     292.82    4990.31
UVW1            58477.9928691057  19.115  0.2  19.629  11.148   0.214   0.048   3.000  0.0110     294.58  103872.81
UVW1            58482.1387994038  19.506  0.3  19.714  11.150   0.149   0.040   3.000  0.0110     446.87   17241.96
UVW1            58486.2573270681  19.490  0.3  19.647  11.151   0.151   0.043   3.000  0.0110     448.33   17482.38
UVW1            58490.5394215747    NULL NULL  19.585  11.151   0.047   0.040   3.000  0.0110     399.12   69109.93
#                                                                                           
U               58436.2499862486  17.886  0.1  19.222  12.068   1.519   0.187   3.000  0.0110     157.04    5807.77
U               58437.4219123358  17.268  0.1  19.344  12.059   2.684   0.227   3.000  0.0110     171.57   70461.33
U               58437.8293923694  16.900  0.1  18.868  12.056   3.766   0.408   3.000  0.0110      48.01      48.78
U               58438.2755204025  16.712  0.1  19.305  12.071   4.480   0.299   3.000  0.0110     235.55   11604.26
U               58442.8653766154  15.370  0.1  19.222  12.060  15.412   0.852   3.000  0.0110     156.76   22015.62
U               58443.6269970261  15.296  0.1  19.270  12.060  16.506   0.880   5.000  0.0110     192.46    6304.77
U               58445.2833981817  15.128  0.1  19.216  12.065  19.259   0.979   5.000  0.0110     202.08   40260.04
U               58448.4400527403  15.100  0.1  18.930  12.063  19.765   1.073   5.000  0.0110      87.13   11742.51
U               58451.4933690932  15.141  0.1  18.981  12.069  19.029   1.036   5.000  0.0110     116.39   11697.33
U               58453.8321464034  15.385  0.1  19.118  12.056  15.212   0.895   5.000  0.0110      98.95   24040.83
U               58460.1308864052  15.993  0.1  19.030  12.059   8.686   0.594   3.000  0.0110      82.22   11874.09
U               58462.5526487073  16.413  0.1  19.128  12.062   5.900   0.422   3.000  0.0110     108.78    5599.58
U               58470.7903715884  17.518  0.1  19.077  12.064   2.133   0.247   3.000  0.0110      96.97    4865.32
U               58477.9935876289  18.163  0.2  19.093  12.064   1.177   0.196   3.000  0.0110      97.74  103841.25
U               58482.1394554195  18.618  0.2  19.142  12.074   0.774   0.165   3.000  0.0110     148.69   17201.55
U               58486.2591816974  18.728  0.2  19.169  12.072   0.699   0.159   3.000  0.0110     149.15   17314.48
U               58490.5411699661  18.857  0.3  19.044  12.080   0.621   0.174   3.000  0.0110     133.39   68930.48
#                                                                                           
B               58436.2509626108  17.292  0.1  19.630  12.858   5.337   0.372   3.000  0.0110     157.04    5807.68
B               58437.4225761625  16.872  0.1  19.697  12.847   7.856   0.470   3.000  0.0110     171.57   70453.24
B               58437.8300093957  16.700  0.1  19.294  12.843   9.206   0.706   3.000  0.0110      48.01      48.78
B               58438.2764943386  16.540  0.1  19.676  12.863  10.666   0.578   3.000  0.0110     235.55   11604.26
B               58442.8660876895  15.658  0.1  19.568  12.848  24.039   1.238   5.000  0.0110     156.80   22033.54
B               58443.6281833202  15.584  0.1  19.621  12.846  25.728   1.268   5.000  0.0110     192.44    6250.58
B               58445.2843244229  15.431  0.1  19.561  12.854  29.624   1.423   5.000  0.0110     202.08   40248.44
B               58448.4406206035  15.327  0.1  19.306  12.852  32.593   1.584   5.000  0.0110      87.14   11730.11
B               58451.4938689582  15.335  0.1  19.350  12.860  32.347   1.580   5.000  0.0110     116.46   11685.38
B               58453.8327809242  15.438  0.1  19.442  12.843  29.439   1.437   5.000  0.0110      98.88   24011.73
B               58460.1314217062  15.807  0.1  19.393  12.848  20.956   1.166   3.000  0.0110      82.23   11850.15
B               58462.5533412015  16.001  0.1  19.479  12.852  17.520   0.962   3.000  0.0110     108.80    5614.70
B               58470.7909935308  16.935  0.1  19.460  12.858   7.412   0.515   3.000  0.0110      97.00    4852.42
B               58477.9940247959  17.586  0.1  19.476  12.860   4.070   0.366   3.000  0.0110      97.72  103858.23
B               58482.1398282913  17.961  0.1  19.523  12.880   2.881   0.291   3.000  0.0110     148.73   17209.78
B               58486.2601125361  18.080  0.1  19.554  12.874   2.582   0.274   3.000  0.0110     149.17   17306.61
B               58490.5420059902  18.416  0.2  19.440  12.892   1.894   0.274   3.000  0.0110     133.41   68908.55
#                                                                                           
V               58436.2225571210  17.117  0.1  18.493  11.608   2.039   0.258   3.000  0.0110      78.52      79.78
V               58437.4257689412  16.678  0.1  18.721  11.607   3.053   0.242   3.000  0.0110     171.57   70411.02
V               58437.8329578927  16.489  0.1  18.271  11.608   3.634   0.404   3.000  0.0110      48.01      48.78
V               58438.2145461137  16.613  0.1  18.487  11.608   3.242   0.318   3.000  0.0110      78.51      79.77
V               58442.8695156835  15.714  0.1  18.674  11.608   7.419   0.439   3.000  0.0110     156.80   22122.56
V               58443.6339692185  15.582  0.1  18.712  11.608   8.382   0.465   3.000  0.0110     192.46    5979.79
V               58445.2888096110  15.485  0.1  18.717  11.608   9.159   0.495   3.000  0.0110     202.11   40195.64
V               58448.4438276845  15.276  0.1  18.472  11.608  11.102   0.672   3.000  0.0110      87.15   11653.04
V               58451.4966918658  15.300  0.1  18.544  11.610  10.863   0.624   3.000  0.0110     116.45   11616.26
V               58453.6988147087  15.248  0.1  18.327  11.609  11.395   0.741   3.000  0.0110      63.75      64.77
V               58460.1344524384  15.529  0.1  18.438  11.610   8.795   0.576   3.000  0.0110      82.22   11702.99
V               58462.5573144564  15.790  0.1  18.536  11.611   6.916   0.455   3.000  0.0110     108.81    5705.56
V               58470.7945657568  16.298  0.1  18.479  11.614   4.332   0.353   3.000  0.0110      96.99    4776.28
V               58477.9964618064  16.454  0.1  18.458  11.617   3.754   0.329   3.000  0.0110      97.76  103964.66
V               58482.1418868755  16.520  0.1  18.568  11.621   3.532   0.283   3.000  0.0110     148.75   17254.79
V               58486.2655170700  17.088  0.1  18.582  11.620   2.094   0.223   3.000  0.0110     149.16   17258.80
V               58490.5468337815  17.331  0.1  18.520  11.624   1.674   0.218   3.000  0.0110     133.41   68776.89
#                                                                                           
