# SN2009ip magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 21:26:56 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Pastorello, A., et al 2013, ApJ ,767, 1
# Margutti, R., et al. 2013arXiv1306.0038M#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.247999      0.0850889
# B              0.440644       0.126367
# U              0.148791      0.0647553
# UVW1          0.0220830      0.0175512
# UVM2         0.00626645     0.00733659
# UVW2          0.0376808     0.00871855
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55084.6799  21.114   0.268  21.535  11.085   0.032   0.008  3.0  0.0110    3250.09   40937.26
UVW2     56174.9004  17.876   0.095  20.793  11.085   0.633   0.055  3.0  0.0110     636.49    5921.21
UVW2     56176.6373  17.933   0.103  20.655  11.085   0.601   0.057  3.0  0.0110     476.90    5965.53
UVW2     56183.4388  19.225   0.157  20.720  11.085   0.183   0.026  3.0  0.0110     553.68    6533.04
UVW2     56192.7657  20.397   0.191  21.333  11.085   0.062   0.011  3.0  0.0110    1889.07   12324.65
UVW2     56196.3420  12.828   0.040  20.817  11.085  66.164   2.426  5.0  0.0110    1437.06   18356.95
UVW2     56197.4572  12.653   0.040  19.658  11.085  77.768   2.892  5.0  0.0110     227.29   11621.70
UVW2     56197.7054  12.533   0.040  19.496  11.085  86.895   3.217  5.0  0.0110     221.50     225.05
UVW2     56198.4762  12.428   0.040  20.218  11.085  95.641   3.492  5.0  0.0110     754.01   74253.12
UVW2     56199.6532  12.321   0.040  19.908  11.085 105.586   3.860  5.0  0.0110     378.70     384.77
UVW2     56200.4910  12.258   0.040  19.914  11.085 111.936   4.084  5.0  0.0110     419.50   40202.27
UVW2     56200.9867  12.207   0.040  19.456  11.085 117.274   4.292  5.0  0.0110     223.20     226.78
UVW2     56201.4312  12.242   0.040  19.789  11.085 113.526   4.145  5.0  0.0110     353.24   63737.95
UVW2     56201.9867  12.197   0.040  19.394  11.085 118.386   4.332  5.0  0.0110     223.20     226.78
UVW2     56202.2564  12.217   0.040  19.369  11.085 116.239   4.255  5.0  0.0110     240.90     244.77
UVW2     56203.0615  12.235   0.040  19.340  11.085 114.288   4.189  5.0  0.0110     213.36     216.77
UVW2     56203.3944  12.256   0.040  19.183  11.085 112.109   4.122  5.0  0.0110     155.32   46338.19
UVW2     56204.0550  12.161   0.040  19.266  11.085 122.333   4.477  5.0  0.0110     200.56     203.78
UVW2     56204.4975  12.134   0.040  19.707  11.085 125.483   4.573  5.0  0.0110     319.83   17352.31
UVW2     56205.5315  12.134   0.040  19.839  11.085 125.392   4.565  5.0  0.0110     397.16   22642.12
UVW2     56206.1258  12.140   0.040  19.335  11.085 124.728   4.557  5.0  0.0110     238.94     242.77
UVW2     56206.3327  12.189   0.040  19.680  11.085 119.259   4.352  5.0  0.0110     312.61   23038.26
UVW2     56207.4381  12.312   0.040  19.739  11.085 106.457   3.896  5.0  0.0110     322.92   17422.61
UVW2     56208.4402  12.450   0.040  19.840  11.085  93.767   3.445  5.0  0.0110     323.42   17422.16
UVW2     56208.6714  12.450   0.040  19.827  11.085  93.795   3.446  5.0  0.0110     316.70     321.78
UVW2     56210.0629  12.647   0.040  19.560  11.085  78.187   2.910  5.0  0.0110     217.29     220.77
UVW2     56210.3384  12.706   0.040  19.888  11.085  74.032   2.749  5.0  0.0110     296.08   34773.44
UVW2     56212.1997  12.799   0.041  19.570  11.086  67.980   2.552  5.0  0.0110     217.29     220.77
UVW2     56212.3804  12.828   0.040  19.997  11.085  66.210   2.469  5.0  0.0110     333.30   17424.58
UVW2     56214.1379  12.932   0.041  19.862  11.085  60.169   2.264  5.0  0.0110     291.12     295.78
UVW2     56214.2527  12.973   0.041  19.508  11.085  57.939   2.214  5.0  0.0110     165.86    6258.92
UVW2     56216.3879  13.471   0.042  20.331  11.085  36.599   1.424  5.0  0.0110     426.07   16614.89
UVW2     56218.8281  14.225   0.051  19.905  11.086  18.274   0.854  5.0  0.0110     218.27     221.77
UVW2     56220.4712  14.599   0.053  20.480  11.085  12.955   0.631  5.0  0.0110     422.88   17342.18
UVW2     56220.5491  14.572   0.058  19.767  11.086  13.280   0.708  5.0  0.0110     192.68     195.77
UVW2     56222.2861  14.866   0.062  20.083  11.086  10.128   0.579  5.0  0.0110     270.44     274.77
UVW2     56222.4973  14.844   0.061  20.208  11.085  10.339   0.577  5.0  0.0110     295.39   11505.80
UVW2     56224.4898  15.253   0.076  19.920  11.086   7.094   0.499  3.0  0.0110     223.20     226.78
UVW2     56224.6406  15.287   0.075  20.342  11.085   6.871   0.472  3.0  0.0110     319.41   11942.94
UVW2     56226.2312  15.598   0.077  20.151  11.085   5.161   0.368  3.0  0.0110     263.55     267.77
UVW2     56226.5103  15.674   0.076  20.429  11.085   4.812   0.336  3.0  0.0110     358.47   12134.72
UVW2     56228.3758  15.970   0.094  19.490  11.085   3.663   0.316  3.0  0.0110     105.96     107.66
UVW2     56228.7082  16.207   0.086  20.044  11.085   2.946   0.232  3.0  0.0110     211.38     214.77
UVW2     56230.3719  16.391   0.088  20.015  11.086   2.488   0.202  3.0  0.0110     214.33     217.77
UVW2     56232.8549  16.605   0.090  20.104  11.085   2.042   0.169  3.0  0.0110     232.05     235.77
UVW2     56234.2126  16.629   0.093  19.959  11.086   1.996   0.171  3.0  0.0110     204.06  133214.27
UVW2     56233.6846  16.627   0.079  20.687  11.085   2.001   0.146  3.0  0.0110     574.71   29301.32
UVW2     56234.1623  16.598   0.074  21.212  11.085   2.055   0.139  3.0  0.0110    1482.31  109348.55
UVW2     56238.0828  16.834   0.084  20.490  11.086   1.653   0.127  3.0  0.0110     452.31    5881.29
UVW2     56240.0563  17.100   0.088  20.490  11.086   1.294   0.105  3.0  0.0110     432.84     439.77
UVW2     56242.2922  17.488   0.091  20.579  11.086   0.905   0.076  3.0  0.0110     540.84    5985.54
UVW2     56246.9093  18.158   0.109  20.560  11.086   0.489   0.049  3.0  0.0110     506.39    5095.93
UVW2     56248.0451  18.023   0.106  20.529  11.086   0.553   0.054  3.0  0.0110     494.72    7041.86
UVW2     56250.0435  18.319   0.117  20.509  11.086   0.421   0.045  3.0  0.0110     491.69    5997.77
UVW2     56252.5883  18.695   0.135  20.552  11.086   0.298   0.037  3.0  0.0110     467.06    4783.31
UVW2     56254.0869  18.833   0.123  20.799  11.086   0.262   0.030  3.0  0.0110     730.63   11848.97
UVW2     56256.6646  19.024   0.168  20.396  11.086   0.220   0.034  3.0  0.0110     380.80    5250.95
UVW2     56258.5296  19.227   0.148  20.780  11.086   0.182   0.025  3.0  0.0110     676.71    6162.75
UVW2     56260.3346  19.488   0.161  20.849  11.086   0.143   0.021  3.0  0.0110     742.60    5906.97
UVW2     56262.2043  19.428   0.155  20.854  11.086   0.152   0.022  3.0  0.0110     788.91    6114.21
UVW2     56264.6070  19.410   0.160  20.777  11.086   0.154   0.023  3.0  0.0110     711.15    5866.26
UVW2     56266.1449  19.664   0.177  20.825  11.086   0.122   0.020  3.0  0.0110     752.50    5934.01
UVW2     56268.6592  19.577   0.171  20.814  11.086   0.132   0.021  3.0  0.0110     739.47   12236.88
UVW2     56270.3501  19.966   0.217  20.780  11.086   0.092   0.018  3.0  0.0110     686.55    6109.73
UVW2     56272.2566  19.788   0.194  20.787  11.086   0.109   0.019  3.0  0.0110     727.66   12420.10
UVW2     56274.5569  20.199   0.241  20.815  11.086   0.075   0.017  3.0  0.0110     814.27   75372.37
UVW2     56276.2282  20.067   0.223  20.816  11.086   0.084   0.017  3.0  0.0110     788.91    6113.26
UVW2     56278.3982    NULL    NULL  20.214  11.086   0.038   0.022  3.0  0.0110     318.67     323.77
UVW2     56280.3082  20.260   0.226  20.961  11.086   0.070   0.015  3.0  0.0110    1058.58   17224.83
UVW2     56282.1460  20.658   0.333  20.798  11.086   0.049   0.015  3.0  0.0110     753.26   24445.16
UVW2     56284.2411  20.589   0.289  20.924  11.086   0.052   0.014  3.0  0.0110    1026.66   17985.60
UVW2     56286.0773    NULL    NULL  20.754  11.086   0.035   0.014  3.0  0.0110     764.09   11015.51
UVW2     56288.9162    NULL    NULL  20.617  11.087   0.049   0.017  3.0  0.0110     708.51    5957.12
UVW2     56290.2583    NULL    NULL  20.716  11.086   0.042   0.015  3.0  0.0110     730.84    5995.21
UVW2     56292.4590    NULL    NULL  20.737  11.086   0.044   0.015  3.0  0.0110     735.78    6224.17
UVW2     56294.4668  20.645   0.260  21.112  11.086   0.049   0.012  3.0  0.0110    1545.35   17348.38
UVW2     56389.7924    NULL    NULL  19.698  11.086  -0.009   0.022  3.0  0.0110     153.32     155.77
UVW2     56516.3068    NULL    NULL  19.728  11.085  -0.011   0.019  3.0  0.0110     145.44     147.77
UVW2     56521.9912    NULL    NULL  20.379  11.085   0.009   0.015  3.0  0.0110     316.65     321.72
#                                                                                           
UVM2     55084.6858  20.808   0.295  21.071  10.555   0.026   0.007  3.0  0.0110    2214.09   40620.22
UVM2     56176.6416  17.744   0.092  20.540  10.555   0.439   0.037  3.0  0.0110     750.45    6129.27
UVM2     56183.4432  18.950   0.136  20.640  10.555   0.144   0.018  3.0  0.0110     871.50    6216.65
UVM2     56192.7422  20.263   0.248  20.783  10.555   0.043   0.010  3.0  0.0110    1183.51    6326.24
UVM2     56196.3477  12.743   0.040  20.694  10.555  43.916   1.626  5.0  0.0110    2151.66   18402.05
UVM2     56198.4793  12.278   0.040  20.216  10.555  67.409   2.476  5.0  0.0110    1057.53   74492.61
UVM2     56199.6566  12.135   0.043  17.215  10.555  76.939   3.042  5.0  0.0110      23.87      24.25
UVM2     56200.9905  12.065   0.040  19.541  10.555  82.001   3.028  5.0  0.0110     314.13     319.16
UVM2     56201.9905  12.091   0.040  19.443  10.555  80.100   2.962  5.0  0.0110     316.48     321.55
UVM2     56202.2605  12.109   0.040  19.473  10.555  78.759   2.912  5.0  0.0110     339.55     344.99
UVM2     56203.0654  12.106   0.040  19.492  10.555  79.024   2.921  5.0  0.0110     339.28     344.71
UVM2     56204.0586  12.029   0.040  19.393  10.555  84.824   3.129  5.0  0.0110     313.95     318.98
UVM2     56206.1296  12.011   0.040  19.326  10.555  86.247   3.182  5.0  0.0110     290.81     295.47
UVM2     56208.6770  12.255   0.040  19.915  10.555  68.890   2.549  5.0  0.0110     489.89     497.74
UVM2     56210.0668  12.438   0.041  19.621  10.555  58.198   2.187  5.0  0.0110     336.05     341.44
UVM2     56212.2036  12.553   0.041  19.637  10.555  52.318   1.982  5.0  0.0110     335.19     340.56
UVM2     56214.1431  12.679   0.041  19.890  10.555  46.589   1.768  5.0  0.0110     459.67     467.03
UVM2     56216.4051  13.166   0.057  17.157  10.555  29.745   1.550  5.0  0.0110      18.71   11602.61
UVM2     56218.8320  13.851   0.051  19.931  10.555  15.832   0.739  5.0  0.0110     343.80     349.31
UVM2     56220.5525  14.189   0.058  19.759  10.555  11.599   0.618  5.0  0.0110     292.81     297.50
UVM2     56222.2908  14.511   0.063  20.030  10.555   8.626   0.499  3.0  0.0110     390.02     396.27
UVM2     56222.4823  14.714   0.069  19.271  10.555   7.148   0.456  3.0  0.0110     167.75   11703.42
UVM2     56224.4938  14.847   0.065  19.944  10.555   6.327   0.377  3.0  0.0110     352.04     357.68
UVM2     56226.2358  15.207   0.066  20.119  10.555   4.541   0.275  3.0  0.0110     405.36     411.86
UVM2     56226.4939  15.299   0.067  19.933  10.555   4.172   0.259  3.0  0.0110     354.83   12340.48
UVM2     56228.7120  15.731   0.072  20.015  10.555   2.804   0.185  3.0  0.0110     332.83     338.16
UVM2     56230.3758  15.943   0.073  20.025  10.555   2.305   0.156  3.0  0.0110     344.66     350.18
UVM2     56232.8590  16.310   0.078  20.088  10.555   1.645   0.118  3.0  0.0110     356.35     362.06
UVM2     56234.2140  16.319   0.082  19.837  10.555   1.630   0.123  3.0  0.0110     293.74  133309.53
UVM2     56234.4121  16.276   0.066  20.627  10.555   1.697   0.103  3.0  0.0110    1086.60   64630.19
UVM2     56238.0869  16.381   0.070  20.491  10.555   1.541   0.100  3.0  0.0110     692.15    5990.75
UVM2     56240.0627  16.655   0.079  20.220  10.555   1.196   0.087  3.0  0.0110     470.94     478.49
UVM2     56242.2970  17.039   0.076  20.545  10.555   0.840   0.059  3.0  0.0110     830.23    6168.44
UVM2     56244.4347  17.365   0.086  20.411  10.555   0.622   0.049  3.0  0.0110     644.50    5406.04
UVM2     56246.9140  17.560   0.086  20.554  10.555   0.520   0.041  3.0  0.0110     802.80    5376.62
UVM2     56248.0495  17.653   0.089  20.500  10.555   0.478   0.039  3.0  0.0110     762.96    7167.96
UVM2     56250.0477  17.933   0.099  20.428  10.555   0.369   0.034  3.0  0.0110     722.84    6044.09
UVM2     56252.5923  18.413   0.116  20.511  10.555   0.237   0.025  3.0  0.0110     744.93    4697.47
UVM2     56254.0900  18.479   0.102  20.712  10.555   0.223   0.021  3.0  0.0110    1174.85   12044.57
UVM2     56256.6990  18.671   0.145  20.335  10.555   0.187   0.025  3.0  0.0110     530.85     539.36
UVM2     56258.5355  18.883   0.125  20.690  10.555   0.154   0.018  3.0  0.0110    1031.25    6342.66
UVM2     56260.3413  18.739   0.113  20.759  10.555   0.176   0.018  3.0  0.0110    1162.40    6191.62
UVM2     56262.2110  19.056   0.130  20.739  10.555   0.131   0.016  3.0  0.0110    1164.02    6256.92
UVM2     56264.6135  19.000   0.128  20.710  10.555   0.138   0.016  3.0  0.0110    1131.75    5959.18
UVM2     56266.1513  19.306   0.148  20.721  10.555   0.104   0.014  3.0  0.0110    1118.30    6023.62
UVM2     56268.6642  19.497   0.162  20.722  10.555   0.087   0.013  3.0  0.0110    1165.70   12070.73
UVM2     56270.3560  19.774   0.200  20.659  10.555   0.068   0.012  3.0  0.0110    1023.06    6280.43
UVM2     56272.2607  19.529   0.167  20.697  10.555   0.085   0.013  3.0  0.0110    1148.34   12441.07
UVM2     56274.5621  19.798   0.191  20.716  10.555   0.066   0.012  3.0  0.0110    1266.76   75669.12
UVM2     56276.2351  20.057   0.226  20.713  10.555   0.052   0.011  3.0  0.0110    1226.37    6288.16
UVM2     56278.4033  19.606   0.276  20.049  10.555   0.079   0.020  3.0  0.0110     390.69     396.95
UVM2     56280.3152  20.108   0.279  20.489  10.555   0.050   0.013  3.0  0.0110     731.23   17047.08
UVM2     56282.1497  19.490   0.235  20.213  10.555   0.088   0.019  3.0  0.0110     458.31   24651.10
UVM2     56284.2434  20.133   0.295  20.436  10.555   0.049   0.013  3.0  0.0110     673.60   17941.29
UVM2     56286.0802  19.812   0.201  20.670  10.555   0.065   0.012  3.0  0.0110    1099.02   10871.40
UVM2     56288.9223  20.121   0.250  20.631  10.555   0.049   0.011  3.0  0.0110    1108.08    5987.96
UVM2     56290.2301    NULL    NULL  18.855  10.555   0.025   0.028  3.0  0.0110      84.43      85.78
UVM2     56292.4655  20.360   0.276  20.714  10.555   0.039   0.010  3.0  0.0110    1205.88    6324.64
UVM2     56294.4724  20.170   0.197  20.955  10.555   0.047   0.009  3.0  0.0110    2242.77   17257.34
UVM2     56389.7952    NULL    NULL  19.689  10.555   0.005   0.015  3.0  0.0110     233.92     237.67
UVM2     56516.3096    NULL    NULL  19.789  10.555  -0.016   0.009  3.0  0.0110     257.76     261.89
UVM2     56521.9969    NULL    NULL  20.247  10.555  -0.003   0.010  3.0  0.0110     522.77     531.15
#                                                                                           
UVW1     55084.6734  20.618   0.288  20.902  11.146   0.054   0.014  3.0  0.0110    1624.19   40913.04
UVW1     56174.8947  17.109   0.073  20.522  11.146   1.356   0.091  3.0  0.0110     629.43    6233.80
UVW1     56176.6338  16.991   0.084  20.117  11.146   1.512   0.116  3.0  0.0110     285.94    5848.52
UVW1     56183.4351  18.121   0.115  20.176  11.146   0.534   0.057  3.0  0.0110     331.22    6804.02
UVW1     56190.7505  19.139   0.208  20.034  11.146   0.209   0.040  3.0  0.0110     254.68     258.76
UVW1     56192.7563  19.207   0.148  20.446  11.149   0.196   0.027  3.0  0.0110     944.11   12005.03
UVW1     56196.3371  12.980   0.040  20.283  11.146  60.794   2.250  5.0  0.0110     862.21   18313.81
UVW1     56197.4705  12.737   0.040  19.995  11.146  76.093   2.806  5.0  0.0110     527.61   16275.86
UVW1     56197.6986  12.626   0.040  19.669  11.147  84.276   3.110  5.0  0.0110     385.57     391.75
UVW1     56198.4736  12.505   0.040  19.764  11.146  94.212   3.456  5.0  0.0110     451.80   74049.88
UVW1     56199.6477  12.411   0.040  19.412  11.146 102.750   3.778  5.0  0.0110     227.13     230.77
UVW1     56200.9834  12.311   0.040  19.029  11.145 112.649   4.149  5.0  0.0110     133.62     135.77
UVW1     56201.9834  12.315   0.040  18.971  11.146 112.237   4.136  5.0  0.0110     133.61     135.75
UVW1     56202.2529  12.313   0.040  18.981  11.146 112.418   4.140  5.0  0.0110     144.45     146.76
UVW1     56203.0584  12.308   0.040  18.941  11.146 112.881   4.160  5.0  0.0110     127.72     129.76
UVW1     56204.0520  12.222   0.040  18.806  11.146 122.235   4.496  5.0  0.0110     119.83     121.75
UVW1     56206.1222  12.178   0.040  18.909  11.146 127.317   4.669  5.0  0.0110     143.46     145.76
UVW1     56208.6668  12.421   0.040  19.335  11.145 101.740   3.748  5.0  0.0110     189.82     192.86
UVW1     56210.0597  12.537   0.040  18.947  11.146  91.414   3.405  5.0  0.0110     130.68     132.77
UVW1     56212.1965  12.685   0.041  18.850  11.148  79.812   3.005  5.0  0.0110     129.68     131.76
UVW1     56214.1337  12.764   0.041  19.168  11.147  74.180   2.787  5.0  0.0110     174.96     177.77
UVW1     56218.8249  13.714   0.046  19.404  11.146  30.939   1.314  5.0  0.0110     130.66     132.75
UVW1     56220.5462  13.940   0.049  19.183  11.147  25.122   1.141  5.0  0.0110     114.92     116.77
UVW1     56222.2822  14.177   0.051  19.394  11.148  20.201   0.950  5.0  0.0110     162.16     164.76
UVW1     56224.4865  14.401   0.056  19.266  11.148  16.428   0.850  5.0  0.0110     133.62     135.76
UVW1     56226.2273  14.809   0.065  19.572  11.147  11.280   0.679  3.0  0.0110     158.23     160.77
UVW1     56228.7050  15.382   0.072  19.536  11.146   6.653   0.442  3.0  0.0110     126.73     128.76
UVW1     56230.3687  15.538   0.074  19.456  11.147   5.763   0.392  3.0  0.0110     128.68     130.74
UVW1     56232.8515  15.731   0.075  19.577  11.146   4.828   0.334  3.0  0.0110     138.54     140.76
UVW1     56234.2114  15.672   0.076  19.436  11.147   5.094   0.358  3.0  0.0110     122.30  133148.16
UVW1     56238.0795  15.790   0.068  19.805  11.148   4.570   0.287  3.0  0.0110     270.19    5810.76
UVW1     56240.0904  16.107   0.071  19.827  11.149   3.413   0.223  3.0  0.0110     279.69    7238.88
UVW1     56242.2882  16.430   0.073  19.927  11.148   2.535   0.170  3.0  0.0110     323.32    5838.48
UVW1     56246.9055  17.085   0.085  19.957  11.148   1.387   0.109  3.0  0.0110     304.63    4893.76
UVW1     56248.0414  16.970   0.083  19.938  11.148   1.542   0.118  3.0  0.0110     295.77    6958.58
UVW1     56250.0399  17.353   0.100  19.466  11.156   1.084   0.100  3.0  0.0110     295.78    5957.10
UVW1     56252.5850  17.505   0.098  19.987  11.147   0.942   0.085  3.0  0.0110     280.02    4871.44
UVW1     56254.0843  17.639   0.090  20.195  11.148   0.833   0.069  3.0  0.0110     438.26   11702.61
UVW1     56256.6597  17.945   0.103  20.175  11.147   0.628   0.059  3.0  0.0110     401.08    5114.59
UVW1     56258.5246  18.015   0.106  20.148  11.148   0.589   0.057  3.0  0.0110     406.97    6026.43
UVW1     56260.3291  18.149   0.108  20.193  11.148   0.521   0.052  3.0  0.0110     444.41    5699.82
UVW1     56262.1986  18.454   0.121  20.235  11.148   0.393   0.044  3.0  0.0110     472.93    5991.41
UVW1     56264.6020  18.388   0.123  20.131  11.148   0.418   0.047  3.0  0.0110     425.04    5854.63
UVW1     56266.1395  18.472   0.124  20.205  11.148   0.386   0.044  3.0  0.0110     451.29    5849.98
UVW1     56268.6550  18.852   0.148  20.248  11.147   0.272   0.037  3.0  0.0110     443.17   12389.63
UVW1     56270.3451  18.805   0.156  20.087  11.148   0.284   0.041  3.0  0.0110     412.91    5970.32
UVW1     56272.2532  18.951   0.160  20.196  11.148   0.249   0.037  3.0  0.0110     436.28   12416.22
UVW1     56274.5527  19.210   0.190  20.129  11.149   0.196   0.034  3.0  0.0110     488.43   75159.48
UVW1     56276.2226  19.284   0.196  20.164  11.148   0.183   0.033  3.0  0.0110     472.95    5990.91
UVW1     56278.3936  19.461   0.330  19.609  11.149   0.155   0.047  3.0  0.0110     190.71     193.76
UVW1     56280.3003  19.783   0.258  20.247  11.148   0.116   0.027  3.0  0.0110     529.05   16980.29
UVW1     56282.1411  19.812   0.297  20.094  11.148   0.113   0.031  3.0  0.0110     375.32   23969.26
UVW1     56284.2382  19.531   0.217  20.250  11.148   0.146   0.029  3.0  0.0110     512.86   17840.35
UVW1     56286.0747  19.825   0.295  20.104  11.149   0.111   0.030  3.0  0.0110     456.95   11110.49
UVW1     56288.9112  19.934   0.344  20.010  11.150   0.101   0.032  3.0  0.0110     426.68    5945.27
UVW1     56290.2531  19.792   0.285  20.123  11.148   0.115   0.030  3.0  0.0110     425.07    5961.84
UVW1     56292.4537  20.065   0.363  20.068  11.149   0.089   0.030  3.0  0.0110     441.44    6189.12
UVW1     56294.4619  19.635   0.194  20.462  11.149   0.132   0.024  3.0  0.0110     927.15   17396.53
UVW1     56389.7901    NULL    NULL  19.188  11.147   0.061   0.051  3.0  0.0110      91.30      92.77
UVW1     56516.3046    NULL    NULL  19.244  11.146  -0.030   0.030  3.0  0.0110      87.36      88.76
UVW1     56521.9865    NULL    NULL  19.868  11.146   0.043   0.029  3.0  0.0110     189.71     192.75
#                                                                                           
U        55084.6756  20.453   0.346  20.511  12.057   0.143   0.046  3.0  0.0110     811.19   40740.65
U        56174.8975  16.496   0.065  20.133  12.056   5.467   0.327  3.0  0.0110     314.52    6073.89
U        56176.6349  16.481   0.080  19.534  12.056   5.541   0.407  3.0  0.0110      95.11    5758.76
U        56183.4368  17.284   0.097  19.632  12.057   2.644   0.237  3.0  0.0110     109.76    6563.44
U        56190.7526  17.848   0.135  19.494  12.056   1.573   0.195  3.0  0.0110      84.42      85.77
U        56192.7591  17.928   0.083  20.321  12.056   1.462   0.112  3.0  0.0110     471.78   11844.43
U        56196.3388  13.396   0.040  19.649  12.052  94.954   3.525  5.0  0.0110     286.57   18143.58
U        56197.7017  13.003   0.040  19.050  12.051 136.340   5.026  5.0  0.0110     128.70     130.76
U        56198.4743  12.893   0.040  19.087  12.051 150.980   5.539  5.0  0.0110     149.66   74026.18
U        56199.6495  12.781   0.040  18.655  12.050 167.272   6.140  5.0  0.0110      75.56      76.77
U        56200.4730  12.716   0.040  19.463  12.050 177.607   6.468  5.0  0.0110     463.99   40306.54
U        56200.9845  12.649   0.040  18.201  12.050 189.002   6.937  5.0  0.0110      44.07      44.77
U        56201.9845  12.622   0.040  18.170  12.050 193.730   7.107  5.0  0.0110      44.08      44.78
U        56202.2540  12.639   0.040  18.198  12.051 190.691   7.000  5.0  0.0110      48.00      48.77
U        56203.0594  12.625   0.040  18.104  12.050 193.145   7.093  5.0  0.0110      42.10      42.77
U        56204.0530  12.605   0.040  18.087  12.050 196.857   7.223  5.0  0.0110      40.11      40.76
U        56206.1234  12.497   0.040  18.111  12.050 217.433   7.949  5.0  0.0110      47.99      48.75
U        56208.6683  12.602   0.040  18.401  12.050 197.417   7.222  5.0  0.0110      62.75      63.76
U        56210.0608  12.782   0.040  18.260  12.050 167.146   6.165  5.0  0.0110      43.09      43.78
U        56212.1976  12.749   0.040  18.222  12.051 172.374   6.353  5.0  0.0110      43.08      43.77
U        56214.1351  12.830   0.040  18.462  12.051 160.000   5.900  5.0  0.0110      57.85      58.77
U        56218.8260  13.455   0.042  18.611  12.052  89.917   3.454  5.0  0.0110      43.08      43.77
U        56220.4550  13.668   0.041  19.961  12.053  73.942   2.764  5.0  0.0110     543.12   17625.19
U        56220.5471  13.627   0.043  18.417  12.058  76.768   3.038  5.0  0.0110      38.15      38.76
U        56222.2835  13.726   0.043  18.628  12.060  70.075   2.784  5.0  0.0110      53.90      54.77
U        56224.4876  14.005   0.046  18.538  12.063  54.178   2.271  5.0  0.0110      44.08      44.78
U        56224.6253  14.003   0.042  19.719  12.060  54.320   2.116  5.0  0.0110     322.05   12427.97
U        56226.2286  14.261   0.047  18.912  12.056  42.806   1.839  5.0  0.0110      52.92      53.76
U        56228.3611  14.799   0.052  19.247  12.069  26.074   1.241  5.0  0.0110     120.15     122.08
U        56228.7061  14.824   0.055  18.913  12.055  25.489   1.303  5.0  0.0110      42.09      42.76
U        56230.3697  15.016   0.060  18.884  12.057  21.370   1.179  5.0  0.0110      43.08      43.77
U        56232.8526  14.976   0.058  18.950  12.056  22.170   1.191  5.0  0.0110      46.03      46.77
U        56234.2117  14.794   0.056  18.790  12.058  26.207   1.342  5.0  0.0110      40.73  133134.17
U        56238.0806  15.044   0.058  19.031  12.074  20.807   1.118  5.0  0.0110      90.11    5712.35
U        56240.0521  15.500   0.068  19.113  12.070  13.678   0.859  3.0  0.0110      86.39      87.78
U        56242.2895  15.892   0.070  19.199  12.076   9.530   0.617  3.0  0.0110     107.75    5741.25
U        56244.4278  16.292   0.075  19.263  12.076   6.596   0.456  3.0  0.0110     116.61    5631.32
U        56246.9066  16.347   0.078  19.281  12.069   6.269   0.449  3.0  0.0110     100.90    4822.92
U        56248.0427  16.240   0.076  19.328  12.066   6.921   0.483  3.0  0.0110      98.95    6852.50
U        56250.0412  16.551   0.084  19.169  12.077   5.196   0.401  3.0  0.0110      97.96    5837.10
U        56252.5863  16.870   0.091  19.372  12.063   3.873   0.324  3.0  0.0110      93.05    4715.41
U        56254.0851  17.126   0.087  19.612  12.064   3.059   0.246  3.0  0.0110     144.98   11660.79
U        56256.6613  17.346   0.096  19.605  12.062   2.498   0.221  3.0  0.0110     133.38    4978.52
U        56258.5263  17.272   0.095  19.509  12.068   2.674   0.233  3.0  0.0110     135.36    5887.51
U        56260.3309  17.364   0.095  19.574  12.067   2.457   0.215  3.0  0.0110     148.15    5567.87
U        56262.2006  17.310   0.092  19.596  12.068   2.582   0.219  3.0  0.0110     157.04    5818.37
U        56264.6038  17.486   0.103  19.484  12.071   2.196   0.209  3.0  0.0110     141.26    5665.64
U        56266.1414  17.716   0.110  19.594  12.067   1.776   0.179  3.0  0.0110     150.14    5674.04
U        56268.6568  18.170   0.133  19.693  12.061   1.169   0.143  3.0  0.0110     146.94   12174.97
U        56270.3467  18.769   0.225  19.415  12.076   0.674   0.140  3.0  0.0110     137.32    5830.71
U        56272.2545  18.791   0.205  19.580  12.067   0.660   0.125  3.0  0.0110     144.97   12290.22
U        56274.5540  19.032   0.267  19.439  12.081   0.529   0.130  3.0  0.0110     162.68   75078.68
U        56276.2245    NULL    NULL  19.502  12.075   0.269   0.113  3.0  0.0110     157.04    5817.88
U        56278.3951  18.887   0.340  18.992  12.073   0.604   0.189  3.0  0.0110      63.75      64.77
U        56280.3027  19.438   0.265  19.842  12.070   0.364   0.089  3.0  0.0110     264.31   16838.24
U        56282.1423  19.291   0.277  19.646  12.071   0.416   0.106  3.0  0.0110     187.22   23992.53
U        56284.2390  19.678   0.323  19.829  12.070   0.292   0.087  3.0  0.0110     256.95   17808.29
U        56286.0758    NULL    NULL  19.399  12.082   0.219   0.121  3.0  0.0110     151.87   10978.40
U        56288.9130    NULL    NULL  19.329  12.084   0.228   0.129  3.0  0.0110     141.29    5757.03
U        56290.2550  19.228   0.305  19.467  12.074   0.441   0.124  3.0  0.0110     146.14    5775.82
U        56292.4556    NULL    NULL  19.351  12.084   0.273   0.129  3.0  0.0110     146.20    6000.28
U        56294.4638  19.696   0.338  19.793  12.080   0.287   0.089  3.0  0.0110     308.11   17192.41
U        56389.7909    NULL    NULL  18.624  12.066  -0.115   0.173  3.0  0.0110      30.26      30.75
U        56516.3053    NULL    NULL  18.780  12.057  -0.073   0.135  3.0  0.0110      29.30      29.77
U        56521.9881    NULL    NULL  19.320  12.056  -0.080   0.092  3.0  0.0110      62.76      63.77
#                                                                                           
B        55084.6769    NULL    NULL  20.850  12.846   0.097   0.065  3.0  0.0110     811.21   40701.29
B        56174.8994  17.329   0.064  20.494  12.845   5.158   0.306  3.0  0.0110     314.51    6074.01
B        56176.6355  17.266   0.080  19.945  12.844   5.464   0.404  3.0  0.0110      95.04    5761.70
B        56183.4375  17.673   0.088  20.037  12.844   3.756   0.305  3.0  0.0110     109.79    6499.05
B        56190.7534  18.513   0.176  19.606  12.846   1.733   0.280  3.0  0.0110      51.71      52.54
B        56192.7610  18.207   0.075  20.668  12.844   2.297   0.159  3.0  0.0110     471.77   11844.24
B        56196.3397  14.747   0.043  20.205  12.837  55.638   2.197  5.0  0.0110     286.52   18127.90
B        56197.7032  14.366   0.042  19.727  12.835  78.977   3.055  5.0  0.0110     128.71     130.77
B        56198.4747  14.255   0.042  19.747  12.835  87.536   3.352  5.0  0.0110     149.67   74048.12
B        56199.6505  14.096   0.041  19.322  12.834 101.293   3.871  5.0  0.0110      75.56      76.77
B        56200.9851  13.928   0.041  18.943  12.832 118.299   4.498  5.0  0.0110      44.08      44.78
B        56201.9851  13.978   0.041  18.959  12.832 112.915   4.311  5.0  0.0110      44.08      44.78
B        56202.2547  13.942   0.041  18.975  12.833 116.759   4.445  5.0  0.0110      48.01      48.78
B        56203.0600  13.948   0.041  18.889  12.834 116.079   4.433  5.0  0.0110      42.10      42.77
B        56204.0535  13.844   0.041  18.812  12.832 127.779   4.845  5.0  0.0110      40.13      40.78
B        56204.5146  13.787   0.045  16.294  12.831 134.633   5.579  5.0  0.0110       1.70       1.73
B        56205.5167  13.745   0.044  16.677  12.832 139.932   5.636  5.0  0.0110       2.65       2.69
B        56206.1240  13.738   0.041  18.865  12.832 140.854   5.294  5.0  0.0110      48.01      48.78
B        56208.6691  13.824   0.041  19.104  12.831 130.127   4.893  5.0  0.0110      62.72      63.73
B        56210.0613  13.899   0.041  18.902  12.832 121.395   4.611  5.0  0.0110      43.08      43.77
B        56212.1981  13.895   0.041  18.890  12.832 121.880   4.631  5.0  0.0110      43.08      43.77
B        56214.1358  13.964   0.041  19.109  12.833 114.357   4.346  5.0  0.0110      57.85      58.77
B        56216.2720  14.166   0.045  17.907  12.839  94.984   3.895  5.0  0.0110       9.62       9.78
B        56218.8265  14.313   0.043  19.069  12.835  82.958   3.275  5.0  0.0110      43.09      43.78
B        56220.5476  14.413   0.044  18.918  12.843  75.673   3.067  5.0  0.0110      38.17      38.78
B        56222.2842  14.538   0.045  19.124  12.848  67.447   2.767  5.0  0.0110      53.91      54.78
B        56224.4881  14.652   0.046  18.983  12.853  60.678   2.574  5.0  0.0110      44.07      44.77
B        56226.2292  14.887   0.047  19.345  12.840  48.878   2.098  5.0  0.0110      52.93      53.77
B        56228.7066  15.226   0.051  19.276  12.841  35.780   1.693  5.0  0.0110      42.11      42.79
B        56230.3703  15.469   0.055  19.330  12.842  28.599   1.459  5.0  0.0110      43.04      43.73
B        56232.8532  15.305   0.052  19.334  12.842  33.263   1.602  5.0  0.0110      45.98      46.71
B        56234.2120  15.128   0.051  19.169  12.846  39.152   1.825  5.0  0.0110      40.68  133140.11
B        56238.0812  15.366   0.054  19.407  12.875  31.442   1.577  5.0  0.0110      90.10    5708.52
B        56240.0532  15.758   0.061  19.523  12.865  21.918   1.241  3.0  0.0110      86.39      87.78
B        56242.2902  16.089   0.062  19.602  12.877  16.158   0.930  3.0  0.0110     107.81    5746.68
B        56244.4285  16.505   0.066  19.668  12.878  11.020   0.674  3.0  0.0110     116.69    5578.53
B        56246.9073  16.473   0.067  19.679  12.868  11.343   0.699  3.0  0.0110     100.92    4839.95
B        56248.0433  16.356   0.066  19.693  12.863  12.641   0.763  3.0  0.0110      98.97    6849.75
B        56250.0418  16.729   0.073  19.543  12.885   8.962   0.600  3.0  0.0110      97.97    5827.01
B        56252.5869  16.846   0.073  19.726  12.860   8.047   0.545  3.0  0.0110      93.06    4684.54
B        56254.0855  16.881   0.067  19.976  12.859   7.791   0.484  3.0  0.0110     144.94   11673.87
B        56256.6622  17.037   0.071  19.953  12.858   6.746   0.441  3.0  0.0110     133.42    4978.94
B        56258.5271  17.195   0.075  19.893  12.866   5.837   0.401  3.0  0.0110     135.39    5887.58
B        56260.3318  17.224   0.074  19.949  12.865   5.680   0.385  3.0  0.0110     148.17    5576.92
B        56262.2015  17.145   0.071  19.997  12.863   6.110   0.399  3.0  0.0110     157.03    5812.30
B        56264.6047  17.362   0.078  19.871  12.872   5.003   0.361  3.0  0.0110     141.29    5643.47
B        56266.1423  17.583   0.082  19.982  12.864   4.082   0.308  3.0  0.0110     150.15    5663.05
B        56268.6575  18.151   0.103  20.031  12.859   2.419   0.229  3.0  0.0110     146.98   12130.02
B        56270.3476  18.116   0.111  19.827  12.880   2.497   0.254  3.0  0.0110     137.31    5830.69
B        56272.2551  18.507   0.129  19.952  12.868   1.743   0.207  3.0  0.0110     144.94   12275.05
B        56274.5547  19.200   0.217  19.867  12.890   0.920   0.184  3.0  0.0110     162.66   75094.96
B        56276.2255  19.332   0.231  19.916  12.879   0.815   0.174  3.0  0.0110     157.03    5811.52
B        56278.3959    NULL    NULL  19.413  12.881   0.656   0.253  3.0  0.0110      63.76      64.79
B        56280.3043  19.359   0.184  20.225  12.872   0.795   0.135  3.0  0.0110     264.32   16833.78
B        56282.1432  19.027   0.172  20.009  12.878   1.079   0.171  3.0  0.0110     187.32   24057.78
B        56284.2396  19.133   0.164  20.162  12.879   0.979   0.148  3.0  0.0110     256.99   17818.32
B        56286.0762  19.660   0.330  19.802  12.895   0.602   0.183  3.0  0.0110     151.88   10949.28
B        56288.9139    NULL    NULL  19.712  12.905   0.566   0.196  3.0  0.0110     141.29    5735.03
B        56290.2559  19.539   0.293  19.824  12.888   0.673   0.182  3.0  0.0110     146.20    5756.29
B        56292.4565  19.457   0.300  19.716  12.907   0.727   0.201  3.0  0.0110     146.20    5981.24
B        56294.4646  19.757   0.273  20.116  12.902   0.551   0.139  3.0  0.0110     308.18   17161.28
B        56389.7913    NULL    NULL  19.030  12.870   0.711   0.343  3.0  0.0110      30.30      30.78
B        56516.3057    NULL    NULL  19.226  12.847   0.297   0.255  3.0  0.0110      29.31      29.78
B        56521.9889    NULL    NULL  19.722  12.846   0.200   0.170  3.0  0.0110      62.76      63.77
#                                                                                           
V        55084.6835    NULL    NULL  19.921  11.612   0.089   0.048  3.0  0.0110     811.21   40500.89
V        56174.8738  16.883   0.174  18.183  11.610   2.529   0.406  3.0  0.0110      26.02      26.43
V        56176.6390  17.276   0.123  18.991  11.612   1.761   0.199  3.0  0.0110      95.03    5781.54
V        56183.4416  17.621   0.138  19.083  11.612   1.282   0.163  3.0  0.0110     109.89    6115.89
V        56192.7708  17.993   0.088  19.884  11.611   0.910   0.073  3.0  0.0110     853.99   11913.01
V        56196.3446  14.857   0.054  19.457  11.610  16.343   0.807  3.0  0.0110     286.50   18032.73
V        56198.4772  14.282   0.049  19.107  11.609  27.751   1.251  5.0  0.0110     149.62   74181.38
V        56199.6559  14.158   0.050  18.693  11.610  31.102   1.433  5.0  0.0110      75.56      76.77
V        56200.9884  14.049   0.051  18.349  11.609  34.379   1.605  5.0  0.0110      44.05      44.76
V        56201.9883  13.975   0.050  18.320  11.609  36.805   1.686  5.0  0.0110      44.07      44.77
V        56202.2582  14.017   0.050  18.371  11.610  35.431   1.632  5.0  0.0110      48.00      48.77
V        56203.0631  14.004   0.050  18.301  11.609  35.832   1.660  5.0  0.0110      42.10      42.77
V        56204.0565  13.839   0.048  18.255  11.608  41.741   1.856  5.0  0.0110      40.12      40.77
V        56206.1275  13.783   0.047  18.375  11.608  43.916   1.903  5.0  0.0110      48.01      48.78
V        56208.6737  13.795   0.046  18.559  11.607  43.458   1.855  5.0  0.0110      62.70      63.70
V        56210.0645  13.804   0.048  18.291  11.608  43.106   1.892  5.0  0.0110      43.09      43.78
V        56212.2013  13.875   0.049  18.300  11.609  40.350   1.803  5.0  0.0110      43.08      43.77
V        56214.1400  13.850   0.047  18.459  11.610  41.305   1.801  5.0  0.0110      57.86      58.78
V        56218.8297  14.150   0.052  18.331  11.610  31.332   1.513  5.0  0.0110      43.09      43.78
V        56220.5505  14.211   0.054  18.210  11.612  29.611   1.484  5.0  0.0110      38.15      38.76
V        56222.2881  14.332   0.054  18.493  11.610  26.486   1.329  5.0  0.0110      53.91      54.78
V        56224.4914  14.378   0.057  18.357  11.611  25.405   1.325  5.0  0.0110      44.07      44.77
V        56226.2331  14.639   0.061  18.513  11.611  19.975   1.128  5.0  0.0110      52.88      53.73
V        56228.7097  14.943   0.072  18.390  11.611  15.094   1.002  3.0  0.0110      42.10      42.77
V        56230.3734  15.159   0.075  18.421  11.611  12.372   0.859  3.0  0.0110      43.09      43.78
V        56232.8566  15.026   0.072  18.427  11.613  13.989   0.926  3.0  0.0110      46.04      46.78
V        56234.2130  14.850   0.071  18.311  11.613  16.439   1.081  3.0  0.0110      40.76  133177.38
V        56238.0845  15.109   0.063  18.767  11.616  12.959   0.756  3.0  0.0110      90.09    5685.98
V        56240.0594  15.281   0.066  18.812  11.614  11.057   0.667  3.0  0.0110      86.38      87.77
V        56242.2941  15.643   0.068  18.870  11.618   7.923   0.495  3.0  0.0110     107.80    5784.90
V        56244.4328  15.854   0.070  18.961  11.617   6.524   0.420  3.0  0.0110     116.69    5255.59
V        56246.9110  15.961   0.074  18.903  11.616   5.908   0.404  3.0  0.0110     100.93    4940.18
V        56248.0469  15.789   0.071  18.880  11.616   6.925   0.455  3.0  0.0110      98.97    6832.34
V        56250.0454  15.996   0.076  18.838  11.618   5.725   0.400  3.0  0.0110      97.98    5768.55
V        56252.5904  16.098   0.079  18.847  11.617   5.208   0.380  3.0  0.0110      93.02    4502.21
V        56254.0880  16.275   0.074  19.085  11.617   4.425   0.301  3.0  0.0110     144.94   11752.87
V        56256.6954  16.260   0.093  18.669  11.616   4.485   0.384  3.0  0.0110      66.70      67.76
V        56258.5320  16.379   0.078  19.054  11.617   4.022   0.288  3.0  0.0110     135.39    5887.66
V        56260.3372  16.429   0.077  19.098  11.617   3.839   0.272  3.0  0.0110     148.17    5632.90
V        56262.2072  16.338   0.074  19.113  11.618   4.177   0.284  3.0  0.0110     157.04    5774.16
V        56264.6098  16.558   0.082  19.037  11.620   3.410   0.257  3.0  0.0110     141.24    5509.90
V        56266.1478  16.652   0.083  19.089  11.619   3.128   0.239  3.0  0.0110     150.15    5592.81
V        56268.6619  16.961   0.095  19.056  11.620   2.352   0.206  3.0  0.0110     146.96   11853.39
V        56270.3526  17.251   0.111  19.018  11.621   1.801   0.185  3.0  0.0110     137.34    5831.24
V        56272.2585  17.395   0.119  19.025  11.622   1.578   0.172  3.0  0.0110     145.00   12182.87
V        56274.5588  17.924   0.157  19.059  11.624   0.970   0.140  3.0  0.0110     162.72   75194.66
V        56276.2312  18.119   0.181  19.040  11.625   0.810   0.135  3.0  0.0110     157.04    5773.06
V        56278.4005  18.114   0.274  18.504  11.626   0.813   0.205  3.0  0.0110      63.75      64.77
V        56280.3122  18.301   0.169  19.277  11.626   0.685   0.106  3.0  0.0110     264.32   16808.76
V        56282.1476  18.276   0.196  19.068  11.629   0.701   0.126  3.0  0.0110     187.32   24384.62
V        56284.2425  18.603   0.222  19.207  11.631   0.518   0.106  3.0  0.0110     256.93   17869.56
V        56286.0790    NULL    NULL  18.901  11.634   0.350   0.130  3.0  0.0110     151.98   10778.67
V        56288.9190  18.415   0.261  18.839  11.635   0.616   0.148  3.0  0.0110     139.04    5594.07
V        56290.2290    NULL    NULL  18.522  11.637   0.489   0.185  3.0  0.0110      82.45      83.77
V        56292.4618  18.612   0.313  18.803  11.641   0.514   0.148  3.0  0.0110     146.20    5867.84
V        56294.4697  18.798   0.266  19.169  11.643   0.433   0.106  3.0  0.0110     308.19   16971.19
V        56389.7936    NULL    NULL  17.984  11.629   0.242   0.256  3.0  0.0110      30.27      30.76
V        56516.3079    NULL    NULL  18.199  11.613   0.108   0.186  3.0  0.0110      29.31      29.78
V        56521.9934    NULL    NULL  18.717  11.613   0.212   0.137  3.0  0.0110      62.76      63.77
#                                                                                           
