# SN2010X magnitudes from Swift UVOT                                                        
# generated Thu May 30 21:01:28 CDT 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55248.9343    NULL    NULL  21.244  11.089  -0.018   0.009  3.0  0.0110    3388.14   27477.33
#                                                                                           
UVM2     55248.9083    NULL    NULL  20.524  10.557  -0.027   0.009  3.0  0.0110    1442.93   22804.16
#                                                                                           
UVW1     55248.9309    NULL    NULL  20.657  11.156  -0.043   0.016  3.0  0.0110    2048.79   27031.70
#                                                                                           
U        55248.9323    NULL    NULL  20.365  12.096   0.096   0.052  3.0  0.0110    1023.16   27205.29
#                                                                                           
B        55248.9336  19.260   0.122  20.763  12.919   0.871   0.097  3.0  0.0110    1023.29   27394.96
#                                                                                           
V        55248.9067  18.131   0.114  19.748  11.643   0.801   0.084  3.0  0.0110     737.18   22566.66
#                                                                                           
