# SN2009an magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 20:19:17 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.893601       0.124558
# B               1.00415       0.163571
# U              0.382430      0.0945016
# UVW1          0.0859575      0.0243384
# UVM2          0.0160395     0.00665533
# UVW2          0.0206492      0.0117668
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54893.6715  18.008   0.090  20.845  11.086   0.561   0.046  3.0  0.0110    1205.20   56773.98
UVW2     54894.1771  17.956   0.110  20.343  11.086   0.588   0.060  3.0  0.0110     421.88   16203.27
UVW2     54896.3391  17.853   0.091  20.850  11.085   0.647   0.054  3.0  0.0110     858.58   11871.61
UVW2     54900.9721  17.969   0.155  19.725  11.085   0.581   0.083  3.0  0.0110     142.87     145.16
UVW2     54902.2439  18.123   0.097  20.747  11.086   0.504   0.045  3.0  0.0110     899.85   34291.66
UVW2     54906.4454  18.562   0.102  20.944  11.085   0.337   0.032  3.0  0.0110    1165.20   22600.75
UVW2     54911.4251  18.974   0.109  21.045  11.085   0.230   0.023  3.0  0.0110    1590.16   98642.41
UVW2     54914.8676  19.399   0.176  20.629  11.085   0.156   0.025  3.0  0.0110     529.81   11592.88
#                                                                                           
UVM2     54893.6590  19.806   0.235  20.532  10.555   0.066   0.014  3.0  0.0110     611.68   57893.35
UVM2     54896.3442  19.156   0.125  20.945  10.555   0.120   0.014  3.0  0.0110    1369.55   12043.86
UVM2     54900.5515  18.763   0.122  20.753  10.555   0.172   0.019  3.0  0.0110     898.78   69116.54
UVM2     54902.2262  19.037   0.165  20.461  10.555   0.133   0.020  3.0  0.0110     547.59   33685.48
UVM2     54906.4493  19.070   0.114  21.005  10.555   0.129   0.014  3.0  0.0110    1669.84   22559.52
UVM2     54911.4279  19.436   0.122  21.156  10.555   0.092   0.010  3.0  0.0110    2304.13   98866.65
UVM2     54914.8705  19.914   0.226  20.676  10.555   0.059   0.012  3.0  0.0110     796.62   11573.59
#                                                                                           
UVW1     54893.6595  16.387   0.072  20.158  11.147   2.637   0.174  3.0  0.0110     379.64   57875.81
UVW1     54896.3349  16.157   0.067  20.297  11.146   3.260   0.202  3.0  0.0110     513.14   11753.82
UVW1     54899.0289  16.274   0.124  18.670  11.146   2.926   0.334  3.0  0.0110      41.31      41.97
UVW1     54900.5523  16.397   0.074  20.078  11.146   2.613   0.178  3.0  0.0110     305.47   69080.41
UVW1     54902.2269  16.504   0.084  19.787  11.147   2.369   0.182  3.0  0.0110     183.93   33629.17
UVW1     54906.4421  17.022   0.073  20.407  11.146   1.470   0.098  3.0  0.0110     697.64   22640.37
UVW1     54911.4227  17.613   0.078  20.501  11.146   0.853   0.061  3.0  0.0110     952.39   98469.67
UVW1     54914.8435  17.943   0.096  20.312  11.146   0.629   0.056  3.0  0.0110     522.21   15367.44
#                                                                                           
U        54894.1983  14.546   0.049  19.124  12.054  32.916   1.473  5.0  0.0110      66.47   10842.47
U        54896.3363  14.455   0.045  19.532  12.053  35.808   1.481  5.0  0.0110     170.57   11637.80
U        54906.4434  15.413   0.056  19.743  12.054  14.821   0.767  5.0  0.0110     232.13   22500.92
U        54911.4234  16.256   0.065  19.866  12.055   6.819   0.409  3.0  0.0110     315.52   98447.67
U        54914.8661  16.726   0.084  19.512  12.055   4.423   0.343  3.0  0.0110     104.57   11517.22
#                                                                                           
B        54894.1988  14.725   0.044  19.490  12.836  56.760   2.314  5.0  0.0110      73.91   10810.90
B        54896.3370  14.562   0.042  19.774  12.834  65.974   2.573  5.0  0.0110     170.59   11637.78
B        54906.4440  15.069   0.045  19.987  12.837  41.328   1.703  5.0  0.0110     232.17   22478.95
B        54911.4238  15.687   0.050  20.154  12.839  23.395   1.078  5.0  0.0110     315.59   98466.32
B        54914.8666  16.189   0.064  19.865  12.840  14.736   0.863  3.0  0.0110     104.64   11501.37
#                                                                                           
V        54894.1637  14.803   0.062  18.687  11.613  17.166   0.973  3.0  0.0110      93.56   16786.73
V        54896.3411  14.559   0.052  18.913  11.612  21.491   1.037  5.0  0.0110     170.59   11637.52
V        54906.4474  14.659   0.053  19.015  11.613  19.615   0.951  5.0  0.0110     232.16   22345.95
V        54911.4259  15.021   0.056  19.116  11.613  14.045   0.726  3.0  0.0110     315.60   98579.96
V        54914.8691  15.283   0.065  18.788  11.613  11.035   0.661  3.0  0.0110     104.66   11407.56
#                                                                                           
