# SN2016aps magnitudes from Swift UVOT                                                        
# generated Thu May 18 09:34:12 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57456.7137  19.626   0.177  20.917  11.085   0.126   0.021  3.0  0.0110     631.59   10399.94
UVW2     57466.1088  19.519   0.165  20.922  11.085   0.139   0.021  3.0  0.0110     682.61    6022.64
UVW2     57476.5046  19.976   0.212  20.855  11.085   0.092   0.018  3.0  0.0110     698.91   23280.78
UVW2     57486.4403    NULL    NULL  20.168  11.085   0.037   0.022  3.0  0.0110     318.44    5913.08
UVW2     57498.7619  20.600   0.225  21.350  11.085   0.052   0.011  3.0  0.0110    1232.90   28672.41
UVW2     57506.8674  20.655   0.231  21.364  11.085   0.049   0.010  3.0  0.0110    1227.40   18250.24
UVW2     57516.5652  20.724   0.246  21.328  11.085   0.046   0.010  3.0  0.0110    1216.20   63367.62
UVW2     57526.3221  20.629   0.260  21.124  11.085   0.050   0.012  3.0  0.0110    1185.12   17541.90
#                                                                                           
UVM2     57456.6944  19.408   0.149  20.946  10.555   0.095   0.013  3.0  0.0110    1142.17    6252.97
UVM2     57466.1152  19.195   0.133  21.035  10.555   0.115   0.014  3.0  0.0110    1132.93    6262.53
UVM2     57476.5087  19.687   0.165  21.038  10.555   0.073   0.011  3.0  0.0110    1197.86   23580.58
UVM2     57486.4434  20.475   0.358  20.511  10.555   0.035   0.012  3.0  0.0110     599.01    6065.23
UVM2     57498.7653  19.902   0.148  21.392  10.555   0.060   0.008  3.0  0.0110    1968.67   28551.38
UVM2     57506.8724  20.380   0.190  21.409  10.555   0.039   0.007  3.0  0.0110    1938.67   18083.47
UVM2     57516.5685  20.397   0.191  21.419  10.555   0.038   0.007  3.0  0.0110    1983.61   63283.41
UVM2     57526.3274  20.613   0.209  21.451  10.555   0.031   0.006  3.0  0.0110    2253.07   17701.73
#                                                                                           
UVW1     57456.7107  19.141   0.155  20.606  11.145   0.209   0.030  3.0  0.0110     471.74   10557.57
UVW1     57466.1038  18.971   0.153  20.489  11.145   0.244   0.034  3.0  0.0110     408.96    5886.65
UVW1     57476.5014  19.142   0.176  20.290  11.146   0.209   0.034  3.0  0.0110     420.41   23064.99
UVW1     57486.4378  19.440   0.349  19.509  11.148   0.158   0.051  3.0  0.0110     191.45    5830.72
UVW1     57498.7592  19.828   0.184  20.900  11.145   0.111   0.019  3.0  0.0110     740.72   28814.47
UVW1     57506.8632  19.649   0.166  20.905  11.145   0.131   0.020  3.0  0.0110     736.25   18401.15
UVW1     57516.5624  19.759   0.176  20.918  11.145   0.118   0.019  3.0  0.0110     729.86   63440.23
UVW1     57526.3179  19.879   0.234  20.496  11.147   0.106   0.023  3.0  0.0110     709.64   17464.02
#                                                                                           
U        57456.7121  18.423   0.108  20.515  12.050   0.926   0.092  3.0  0.0110     235.56   10477.57
U        57466.1055  18.814   0.164  20.099  12.051   0.646   0.098  3.0  0.0110     136.34    5746.54
U        57476.5023  18.584   0.168  19.716  12.062   0.798   0.124  3.0  0.0110     138.84   23022.52
U        57486.4386    NULL    NULL  19.070  12.069   0.501   0.172  3.0  0.0110      63.51    5771.82
U        57498.7604  19.154   0.151  20.510  12.051   0.473   0.066  3.0  0.0110     246.63   28661.29
U        57506.8649  19.147   0.150  20.528  12.051   0.476   0.066  3.0  0.0110     245.13   18186.18
U        57516.5635  19.256   0.162  20.490  12.051   0.430   0.064  3.0  0.0110     242.73   63309.62
U        57526.3193    NULL    NULL  19.830  12.072   0.236   0.085  3.0  0.0110     236.27   17332.75
#                                                                                           
B        57456.7131  18.937   0.103  20.890  12.830   1.173   0.112  3.0  0.0110     235.55   10477.49
B        57466.1064  19.127   0.144  20.526  12.831   0.985   0.130  3.0  0.0110     136.38    5745.58
B        57476.5028  19.124   0.169  20.178  12.849   0.987   0.154  3.0  0.0110     138.87   23044.63
B        57486.4390  19.256   0.293  19.559  12.862   0.874   0.236  3.0  0.0110      63.54    5774.10
B        57498.7609  19.603   0.147  20.881  12.831   0.635   0.086  3.0  0.0110     246.68   28624.30
B        57506.8657  19.382   0.129  20.891  12.831   0.779   0.093  3.0  0.0110     245.17   18140.21
B        57516.5641  19.430   0.135  20.858  12.832   0.745   0.092  3.0  0.0110     242.83   63283.52
B        57526.3201  19.647   0.230  20.237  12.873   0.610   0.129  3.0  0.0110     236.31   17325.81
#                                                                                           
V        57456.6901  18.444   0.172  19.581  11.603   0.600   0.095  3.0  0.0110     157.04    5686.36
V        57466.1113  19.084   0.277  19.478  11.603   0.333   0.085  3.0  0.0110     136.36    5743.77
V        57476.5059  18.796   0.239  19.398  11.606   0.434   0.095  3.0  0.0110     138.85   23173.96
V        57486.4414  18.474   0.292  18.809  11.607   0.584   0.157  3.0  0.0110      63.54    5793.52
V        57498.7638  18.554   0.151  19.843  11.604   0.542   0.075  3.0  0.0110     246.69   28404.04
V        57506.8701  18.892   0.189  19.814  11.604   0.397   0.069  3.0  0.0110     245.13   17861.92
V        57516.5670  18.973   0.202  19.799  11.605   0.369   0.068  3.0  0.0110     242.70   63128.36
V        57526.3243  18.901   0.222  19.566  11.611   0.394   0.080  3.0  0.0110     236.31   17286.77
#                                                                                           
