# SN2012A magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:55:11 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.13118       0.540148
# B               8.80643       0.842339
# U               11.4512       0.730153
# UVW1            6.39332       0.318113
# UVM2            4.46239       0.192289
# UVW2            6.84283       0.297506
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55937.1043  12.974   0.046  17.624  11.148  57.848   2.445  5.0  0.0110     275.36     279.77
UVW2     55940.0766  13.750   0.054  17.867  11.158  28.326   1.407  5.0  0.0110     444.41    5791.37
UVW2     55940.6129  13.922   0.056  17.936  11.160  24.167   1.255  5.0  0.0110     621.32   41932.05
UVW2     55941.3740  14.168   0.060  18.028  11.162  19.261   1.064  5.0  0.0110    1179.27   57779.95
UVW2     55941.3863  14.181   0.063  17.917  11.162  19.033   1.099  5.0  0.0110     447.29   57457.06
UVW2     55942.5120  14.419   0.070  17.896  11.163  15.286   0.991  5.0  0.0110     353.12     358.78
UVW2     55947.1958  16.377   0.158  18.088  11.169   2.519   0.367  3.0  0.0110     822.39   68525.27
UVW2     55946.9162  16.068   0.140  17.960  11.168   3.349   0.432  3.0  0.0110     355.60   12203.17
#                                                                                           
UVM2     55937.1092  12.602   0.045  17.610  10.598  50.012   2.056  5.0  0.0110     427.49     434.34
UVM2     55940.0810  13.478   0.052  17.886  10.604  22.322   1.070  5.0  0.0110     891.24    6198.57
UVM2     55942.5183  14.397   0.074  17.917  10.607   9.580   0.651  3.0  0.0110     706.44     717.76
UVM2     55946.9184  16.242   0.141  17.966  10.609   1.751   0.227  3.0  0.0110     708.96   12341.35
#                                                                                           
UVW1     55937.1346  12.621   0.043  17.455  11.198  84.608   3.383  5.0  0.0110     222.70    6106.96
UVW1     55940.0835  13.160   0.048  17.462  11.208  51.520   2.263  5.0  0.0110     126.71    5968.03
UVW1     55942.5234  13.809   0.056  17.642  11.215  28.349   1.467  5.0  0.0110     155.43     157.93
UVW1     55946.9200  15.111   0.092  17.596  11.221   8.544   0.725  3.0  0.0110      96.94   12149.24
UVW1     55947.4219  15.281   0.083  18.026  11.222   7.307   0.556  3.0  0.0110     822.70   27657.16
#                                                                                           
U        55936.8058  12.845   0.043  17.254  12.125 157.725   6.242  5.0  0.0110     585.12    6069.36
U        55937.1016  12.816   0.043  16.939  12.120 162.054   6.432  5.0  0.0110      54.88      55.76
U        55940.0369  13.048   0.034  16.342  12.128 130.885   4.148  5.0  0.0110       9.61       9.76
U        55940.0377  12.958   0.032  17.633  11.065 142.181   4.240  5.0  0.0036      94.94      99.78
U        55940.5107  13.088   0.044  17.410  12.130 126.068   5.078  5.0  0.0110    1287.84   57677.92
U        55944.1179  13.453   0.047  17.431  12.144  90.146   3.869  5.0  0.0110     139.37     141.61
U        55946.7812  13.921   0.047  16.667  12.160  58.574   2.517  5.0  0.0110       9.60       9.75
U        55946.7820  13.801   0.039  17.760  11.070  65.377   2.360  5.0  0.0036      94.95      99.78
#                                                                                           
B        55936.8091  14.139   0.047  18.231  12.939  97.363   4.243  5.0  0.0110     547.44    6054.98
B        55937.1023  14.056   0.046  17.971  12.901 105.090   4.428  5.0  0.0110      54.89      55.77
B        55940.0388  14.005   0.036  17.268  12.898 110.116   3.666  5.0  0.0110       9.63       9.79
B        55940.0396  13.983   0.034  18.453  11.834 112.406   3.504  5.0  0.0036      94.93      99.77
B        55946.7831  14.286   0.040  17.376  12.909  85.074   3.105  5.0  0.0110       9.61       9.76
#                                                                                           
V        55936.7951  14.167   0.055  17.693  11.654  30.846   1.550  3.0  0.0110    1287.79    7299.80
V        55937.1063  14.158   0.060  17.381  11.659  31.116   1.709  5.0  0.0110      54.89      55.77
V        55940.0408  13.885   0.053  16.606  11.652  39.978   1.945  5.0  0.0110       9.60       9.75
V        55940.0417  14.019   0.044  17.675  10.596  35.341   1.440  5.0  0.0036     111.25     116.92
V        55946.7851  14.042   0.058  16.629  11.654  34.597   1.837  5.0  0.0110       9.61       9.76
V        55946.7854  14.088   0.060  16.805  10.597  33.168   1.832  5.0  0.0036      10.05      10.56
#                                                                                           
