# SN2020hvf magnitudes from Swift UVOT                                                        
# generated Mon Oct 12 15:31:41 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#       
#   This is actually B20.0 with the 2020 sensitivity curve
#                                                                                  
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58961.1069  18.195   0.131  20.221  11.085   0.472   0.057  3.0  0.0110     314.73     319.78
UVW2     58962.1944  17.431   0.087  20.608  11.085   0.954   0.076  3.0  0.0110     516.19    4935.50
UVW2     58963.4944  15.864   0.069  20.353  11.085   4.040   0.257  3.0  0.0110     410.20     416.77
UVW2     58964.6892  15.037   0.065  20.263  11.085   8.654   0.515  3.0  0.0110     394.45     400.77
UVW2     58965.4197  14.580   0.054  20.219  11.085  13.186   0.662  5.0  0.0110     405.28     411.77
UVW2     58968.5086  13.929   0.045  20.226  11.086  24.008   1.000  5.0  0.0110     530.75   75079.51
UVW2     58974.5167  13.937   0.048  19.663  11.086  23.838   1.052  5.0  0.0110     235.02     238.79
UVW2     58975.5106  14.011   0.054  18.827  11.086  22.256   1.115  5.0  0.0110      81.97      83.29
UVW2     58976.7070  14.111   0.051  19.744  10.065  20.303   0.946  5.0  0.0036     221.49     232.78
UVW2     58978.6372  14.276   0.065  18.524  10.065  17.437   1.039  5.0  0.0036      51.83      54.44
UVW2     58980.1465  14.448   0.053  20.163  10.065  14.884   0.727  5.0  0.0036     368.15     386.78
UVW2     58982.0713  14.787   0.065  19.928  10.065  10.899   0.655  3.0  0.0036     267.23     280.77
UVW2     58990.3050  15.629   0.067  20.257  10.065   5.016   0.307  3.0  0.0036     459.30   11836.05
UVW2     58992.7037  15.856   0.071  20.158  10.065   4.070   0.268  3.0  0.0036     310.09     325.78
UVW2     59001.5281  16.689   0.090  19.840  10.065   1.890   0.157  3.0  0.0036     221.55     232.77
#UVW2     59001.5925  18.702   0.186  19.915  10.065   0.296   0.051  3.0  0.0036     246.34     258.77
UVW2     59004.2139  17.119   0.082  20.349  10.065   1.272   0.096  3.0  0.0036     496.41    6058.78
UVW2     59007.4755  17.342   0.087  20.438  10.065   1.035   0.083  3.0  0.0036     475.42    7236.55
UVW2     59010.4948  17.355   0.087  20.466  10.065   1.023   0.082  3.0  0.0036     491.62   46701.67
UVW2     59013.7412  17.339   0.095  20.059  10.065   1.039   0.091  3.0  0.0036     360.46     378.77
UVW2     59016.7993  17.612   0.100  20.193  10.065   0.808   0.075  3.0  0.0036     388.87     408.76
UVW2     59024.3444  17.852   0.089  20.724  11.085   0.647   0.053  3.0  0.0110     719.12    6383.76
UVW2     59031.1133  17.952   0.098  20.568  11.085   0.591   0.053  3.0  0.0110     581.22    5866.84
#                                                                                           
UVM2     58961.1134  17.937   0.104  20.524  10.555   0.367   0.035  3.0  0.0110     618.70     628.61
UVM2     58962.1717  17.420   0.132  19.563  10.555   0.591   0.072  3.0  0.0110     204.60     207.88
UVM2     58963.5017  15.576   0.062  20.482  10.555   3.232   0.185  3.0  0.0110     655.39     665.89
UVM2     58964.6963  14.612   0.058  20.332  10.555   7.856   0.421  3.0  0.0110     632.65     642.79
UVM2     58965.4269  14.149   0.053  20.292  10.555  12.034   0.586  5.0  0.0110     630.74     640.85
UVM2     58968.7980  13.492   0.048  19.470  10.555  22.047   0.970  5.0  0.0110     282.79   21931.49
UVM2     58974.5208  13.754   0.050  19.718  10.555  17.317   0.796  5.0  0.0110     360.57     366.35
UVM2     58976.7111  14.162   0.059  19.776   9.535  11.889   0.642  3.0  0.0036     354.70     372.77
UVM2     58980.1534  14.563   0.058  20.312   9.535   8.220   0.440  3.0  0.0036     588.99     618.78
UVM2     58982.0763  14.800   0.060  20.055   9.535   6.607   0.367  3.0  0.0036     427.13     448.78
UVM2     58982.2891  14.870   0.061  20.069  10.555   6.192   0.346  3.0  0.0110     430.15     437.05
UVM2     58990.3092  15.754   0.062  20.455   9.535   2.744   0.157  3.0  0.0036     736.31   11960.72
UVM2     58992.7095  16.017   0.068  20.260   9.535   2.153   0.135  3.0  0.0036     496.65     521.78
UVM2     59001.5322  16.938   0.091  19.965   9.535   0.922   0.078  3.0  0.0036     354.79     372.76
#UVM2     59001.5971  18.859   0.188  20.066   9.535   0.157   0.027  3.0  0.0036     393.88     413.77
UVM2     59004.2184  17.212   0.078  20.603   9.535   0.716   0.052  3.0  0.0036     795.24    6147.04
UVM2     59007.4799  17.276   0.080  20.611   9.535   0.675   0.050  3.0  0.0036     759.97    7341.43
UVM2     59010.4995  17.495   0.084  20.656   9.535   0.552   0.043  3.0  0.0036     786.66   46933.12
UVM2     59013.7479  17.541   0.094  20.352   9.535   0.529   0.046  3.0  0.0036     577.43     606.77
UVM2     59016.8065  17.700   0.097  20.419   9.535   0.457   0.041  3.0  0.0036     621.95     653.77
UVM2     59024.3506  17.976   0.087  20.886  10.555   0.354   0.028  3.0  0.0110    1128.94    6380.58
UVM2     59031.1185  18.175   0.099  20.744  10.555   0.295   0.027  3.0  0.0110     918.00    6046.02
#                                                                                           
UVW1     58961.1283  17.550   0.104  19.864  11.147   0.904   0.086  3.0  0.0110     271.41    4688.90
UVW1     58962.1902  16.593   0.074  19.981  11.147   2.181   0.149  3.0  0.0110     314.50    4890.32
UVW1     58963.4884  15.040   0.061  19.830  11.146   9.120   0.509  3.0  0.0110     245.83     249.77
UVW1     58964.6835  14.149   0.050  19.726  11.146  20.715   0.945  5.0  0.0110     236.97     240.76
UVW1     58965.4138  13.799   0.046  19.629  11.147  28.615   1.206  5.0  0.0110     242.86     246.76
UVW1     58968.7989  12.981   0.042  19.193  11.148  60.753   2.327  5.0  0.0110     195.70   21903.46
UVW1     58974.5132  12.805   0.041  18.867  11.148  71.478   2.723  5.0  0.0110     141.50     143.76
UVW1     58975.4983  12.840   0.041  18.989  11.148  69.161   2.631  5.0  0.0110     172.80     175.57
UVW1     58976.7141  12.967   0.042  19.086  10.126  61.563   2.395  5.0  0.0036     133.00     139.77
UVW1     58980.1583  13.302   0.043  19.575  10.125  45.200   1.786  5.0  0.0036     220.62     231.78
UVW1     58982.0799  13.498   0.045  19.408  10.125  37.748   1.555  5.0  0.0036     159.68     167.77
UVW1     58990.3124  14.569   0.058  19.862  10.125  14.070   0.746  3.0  0.0036     275.61   11704.15
UVW1     58992.7137  14.767   0.060  19.619  10.125  11.726   0.653  3.0  0.0036     186.35     195.78
UVW1     59001.5345  15.736   0.213  16.958  10.124   4.805   0.943  3.0  0.0036       8.27       8.68
#UVW1     59001.6004  17.748   0.142  19.505  10.125   0.753   0.099  3.0  0.0036     147.34     154.78
UVW1     59004.2220  16.049   0.067  19.931  10.125   3.602   0.222  3.0  0.0036     298.42    5834.79
UVW1     59007.4832  16.422   0.073  19.872  10.125   2.554   0.171  3.0  0.0036     285.08    7059.55
UVW1     59010.5027  16.522   0.074  19.972  10.125   2.328   0.158  3.0  0.0036     294.61   46730.09
UVW1     59013.7528  16.644   0.083  19.664  10.125   2.081   0.159  3.0  0.0036     216.75     227.76
UVW1     59016.8118  16.708   0.082  19.746  10.125   1.963   0.149  3.0  0.0036     232.85     244.77
UVW1     59024.3393  16.907   0.074  20.171  11.147   1.634   0.111  3.0  0.0110     431.59    6414.73
UVW1     59031.1090  17.101   0.083  19.971  11.147   1.367   0.104  3.0  0.0110     348.94    5737.50
#                                                                                           
U        58961.1035  16.845   0.093  19.428  12.056   3.963   0.340  3.0  0.0110      78.51      79.77
U        58962.1917  15.554   0.061  19.669  12.060  13.010   0.736  3.0  0.0110     157.04    4810.23
U        58963.4904  14.386   0.047  19.200  12.056  38.175   1.652  5.0  0.0110      81.46      82.77
U        58964.6854  13.676   0.042  19.017  12.054  73.381   2.854  5.0  0.0110      78.50      79.76
U        58965.4158  13.380   0.041  18.893  12.054  96.388   3.659  5.0  0.0110      80.46      81.75
U        58968.2949  12.604   0.040  18.752  12.055 196.893   7.223  5.0  0.0110     158.78   40280.67
U        58974.5143    NULL    NULL  17.437  12.051    NULL    NULL  5.0  0.0110      47.01      47.76
U        58976.7153  11.956   0.040  18.208  11.030 357.736  13.064  5.0  0.0036      44.51      46.78
U        58978.6365  12.172   0.040  17.245  12.052 293.112  10.713  5.0  0.0110      25.36      25.76
U        58980.1602  12.145   0.040  18.697  11.029 300.593  10.979  5.0  0.0036      73.08      76.77
U        58982.0812  12.326   0.040  18.506  11.030 254.494   9.354  5.0  0.0036      53.08      55.78
U        58990.3135  13.124   0.041  19.053  11.029 122.059   4.600  5.0  0.0036      76.51   11586.09
U        58992.7153  13.354   0.042  18.906  11.030  98.721   3.801  5.0  0.0036      61.66      64.77
U        59001.5264  14.300   0.054  17.726  12.063  41.316   2.068  5.0  0.0110      13.55      13.77
#U        59001.6017  17.198   0.133  18.946  11.030   2.864   0.351  3.0  0.0036      49.28      51.77
U        59004.2232  14.639   0.050  19.368  11.030  30.235   1.394  5.0  0.0036      94.06    5705.91
U        59007.4844  15.178   0.062  19.406  11.030  18.394   1.050  3.0  0.0036      94.74    6947.65
U        59010.5039  15.407   0.063  19.376  11.030  14.902   0.871  3.0  0.0036      98.56   46646.58
U        59013.7546  15.368   0.066  19.168  11.030  15.440   0.942  3.0  0.0036      72.11      75.77
U        59016.8137  15.496   0.067  19.222  11.030  13.726   0.844  3.0  0.0036      77.80      81.78
U        59024.3412  15.618   0.063  19.524  12.064  12.266   0.707  3.0  0.0110     143.24    6208.56
U        59031.1105  15.630   0.065  19.375  12.065  12.137   0.723  3.0  0.0110     115.61    5622.57
#                                                                                           
B        58961.1045  17.675   0.099  19.815  12.844   3.751   0.341  3.0  0.0110      78.52      79.78
B        58962.1926  16.485   0.060  20.169  12.845  11.218   0.621  3.0  0.0110     157.03    4810.12
B        58963.4914  15.368   0.051  19.684  12.842  31.385   1.483  5.0  0.0110      81.47      82.78
B        58964.6864  14.742   0.045  19.535  12.839  55.850   2.310  5.0  0.0110      78.52      79.78
B        58965.4168  14.448   0.043  19.449  12.839  73.241   2.912  5.0  0.0110      80.48      81.76
B        58968.2955  13.626   0.041  18.840  12.839 156.105   5.880  5.0  0.0110      66.54   40261.62
B        58974.5149    NULL    NULL  18.052  12.828    NULL    NULL  5.0  0.0110      47.02      47.77
B        58976.7158  12.698   0.040  18.487  11.805 367.033  13.503  5.0  0.0036      32.43      34.08
B        58980.1609  12.698   0.040  18.620  11.803 367.093  13.468  5.0  0.0036      35.25      37.03
B        58982.0818  12.771   0.040  18.506  11.804 343.232  12.630  5.0  0.0036      28.53      29.98
B        58990.2472  13.221   0.041  18.036  11.805 226.831   8.567  5.0  0.0036      11.38      11.96
B        58992.7158  13.396   0.041  18.573  11.806 192.961   7.304  5.0  0.0036      24.23      25.46
#B        59001.6021  16.710   0.243  17.564  11.807   9.124   2.041  3.0  0.0036       4.37       4.59
B        59004.1910  14.481   0.053  17.479  11.808  71.033   3.474  5.0  0.0036       4.23       4.44
B        59007.4850  14.836   0.048  19.242  11.808  51.231   2.275  5.0  0.0036      46.23    6921.60
B        59010.5044  15.011   0.050  19.337  11.808  43.607   2.000  5.0  0.0036      51.25   46636.68
B        59013.7560  15.138   0.049  19.950  11.810  38.799   1.741  5.0  0.0036     150.47     158.11
B        59016.8148  15.183   0.051  19.621  11.809  37.218   1.739  5.0  0.0036      85.20      89.56
B        59024.3421  15.305   0.050  19.809  12.856  33.279   1.547  5.0  0.0110     143.25    6178.86
B        59031.1112  15.390   0.053  19.610  12.864  30.768   1.512  5.0  0.0110     115.69    5624.97
#                                                                                           
V        58961.1092  17.585   0.161  18.836  11.611   1.324   0.197  3.0  0.0110      78.52      79.78
V        58962.1700  16.348   0.091  18.810  11.611   4.136   0.346  3.0  0.0110      78.52      79.78
V        58963.4973  15.365   0.067  18.772  11.612  10.232   0.636  3.0  0.0110      81.47      82.78
V        58964.6921  14.838   0.062  18.689  11.612  16.626   0.942  3.0  0.0110      78.52      79.78
V        58965.4226  14.441   0.055  18.686  11.611  23.960   1.210  5.0  0.0110      80.49      81.78
V        58968.2942  13.625   0.044  18.800  11.617  50.823   2.076  5.0  0.0110     158.76   40280.58
V        58974.5184  12.774   0.042  17.831  11.610 111.258   4.254  5.0  0.0110      47.03      47.78
V        58976.7086  12.649   0.041  18.125  10.581 124.895   4.767  5.0  0.0036      44.51      46.77
V        58980.1493  12.606   0.041  18.439  10.581 129.853   4.903  5.0  0.0036      73.08      76.78
V        58982.0733  12.658   0.041  18.201  10.582 123.769   4.721  5.0  0.0036      53.08      55.78
V        58990.3067  12.945   0.042  18.607  10.582  95.079   3.665  5.0  0.0036      91.87   11635.12
V        58992.7060  13.064   0.043  18.328  10.582  85.224   3.362  5.0  0.0036      61.61      64.72
V        59001.5297  13.424   0.045  18.184  10.582  61.157   2.560  5.0  0.0036      44.51      46.77
#V        59001.5944  16.420   0.121  18.253  10.584   3.872   0.431  3.0  0.0036      49.29      51.78
V        59004.2159  13.584   0.045  18.668  10.583  52.764   2.196  5.0  0.0036      99.51    5822.89
V        59007.4773  13.851   0.048  18.634  10.584  41.272   1.814  5.0  0.0036      94.75    7018.48
V        59010.4966  13.986   0.049  18.731  10.583  36.457   1.633  5.0  0.0036      98.55   46525.97
V        59013.7439  14.075   0.052  18.413  10.585  33.573   1.602  5.0  0.0036      72.11      75.78
V        59016.8022  14.195   0.053  18.540  10.584  30.051   1.459  5.0  0.0036      77.79      81.77
V        59024.3473  14.527   0.055  18.812  11.623  22.142   1.115  3.0  0.0110     143.26    6002.16
V        59031.1154  14.633   0.057  18.650  11.626  20.073   1.049  3.0  0.0110     115.69    5635.86
#                                                                                           
