# SN2013bs magnitudes from Swift UVOT                                                        
# generated Thu May 21 17:15:21 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0167690       0.141292
# B              0.175258       0.269977
# U           -0.00414758       0.151801
# UVW1         0.00751083      0.0317676
# UVM2         0.00196704      0.0118582
# UVW2         0.00819085      0.0159171
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56401.6790  19.314   0.169  20.477  11.085   0.168   0.026  3.0  0.0110     629.69     639.78
UVW2     56401.8004  19.576   0.247  20.188  11.085   0.132   0.030  3.0  0.0110     314.73     319.78
UVW2     56403.1851  19.424   0.207  20.277  11.085   0.152   0.029  3.0  0.0110     444.00   17460.54
UVW2     56405.7841  19.604   0.187  20.552  11.085   0.129   0.022  3.0  0.0110     748.55    5864.03
UVW2     56409.2762  19.504   0.252  20.091  11.085   0.141   0.033  3.0  0.0110     277.33     281.77
UVW2     56411.7897    NULL    NULL  20.389  11.085   0.060   0.020  3.0  0.0110     481.99    5955.63
UVW2     56413.7650  20.265   0.297  20.500  11.085   0.070   0.019  3.0  0.0110     697.71   23429.01
UVW2     56417.7326    NULL    NULL  20.586  11.085   0.018   0.015  3.0  0.0110     819.41    6259.95
UVW2     56419.1734    NULL    NULL  20.562  11.085   0.012   0.015  3.0  0.0110     837.42   23279.46
UVW2     56428.2015    NULL    NULL  20.634  11.085   0.017   0.014  3.0  0.0110     960.45   29338.19
#                                                                                           
UVM2     56401.6878  19.598   0.346  19.679  10.555   0.080   0.025  3.0  0.0110     226.79     230.42
UVM2     56401.8071  19.618   0.218  20.390  10.555   0.078   0.016  3.0  0.0110     642.15     652.44
UVM2     56403.1197    NULL    NULL  17.663  10.555   0.031   0.051  3.0  0.0110      25.12    5716.56
UVM2     56405.7910  19.530   0.170  20.576  10.555   0.085   0.013  3.0  0.0110    1205.34    6237.59
UVM2     56409.2813    NULL    NULL  20.217  10.555   0.038   0.014  3.0  0.0110     461.43     468.82
UVM2     56411.8289  19.953   0.272  20.351  10.555   0.057   0.014  3.0  0.0110     633.54     643.69
UVM2     56413.7680    NULL    NULL  20.565  10.555   0.023   0.010  3.0  0.0110    1217.49   23413.22
UVM2     56417.7396    NULL    NULL  20.564  10.555   0.018   0.010  3.0  0.0110    1153.49    6366.09
UVM2     56419.1766    NULL    NULL  20.580  10.555   0.028   0.010  3.0  0.0110    1266.04   23372.83
UVM2     56428.2048    NULL    NULL  20.665  10.555   0.017   0.009  3.0  0.0110    1531.53   29283.93
#                                                                                           
UVW1     56401.6695  18.146   0.121  19.994  11.145   0.522   0.058  3.0  0.0110     314.73     319.78
UVW1     56401.7956  18.081   0.151  19.666  11.145   0.554   0.077  3.0  0.0110     157.25     159.77
UVW1     56403.1830  18.456   0.121  20.100  11.146   0.392   0.044  3.0  0.0110     498.05   17483.16
UVW1     56405.7785  18.474   0.125  20.108  11.145   0.386   0.044  3.0  0.0110     449.32    5597.39
UVW1     56409.2721  18.442   0.177  19.671  11.146   0.397   0.065  3.0  0.0110     166.10     168.76
UVW1     56411.7842  19.040   0.168  20.108  11.146   0.229   0.036  3.0  0.0110     454.26    5767.36
UVW1     56413.7626  19.165   0.189  20.058  11.146   0.204   0.035  3.0  0.0110     417.11   23469.39
UVW1     56417.7267  19.845   0.278  20.135  11.145   0.109   0.028  3.0  0.0110     491.64    6169.72
UVW1     56419.1708  19.780   0.268  20.121  11.146   0.116   0.029  3.0  0.0110     503.72   23207.33
UVW1     56428.1987    NULL    NULL  20.167  11.146   0.049   0.024  3.0  0.0110     574.54   29405.34
#                                                                                           
U        56401.6723  16.661   0.073  19.639  12.051   4.695   0.318  3.0  0.0110     157.25     159.77
U        56401.7970  16.616   0.085  19.424  12.051   4.894   0.385  3.0  0.0110      78.51      79.77
U        56403.1839  16.648   0.073  19.545  12.057   4.752   0.321  3.0  0.0110     166.39   17427.23
U        56405.7802  16.691   0.075  19.628  12.051   4.568   0.314  3.0  0.0110     150.07    5483.53
U        56409.2735  17.099   0.112  19.285  12.050   3.138   0.324  3.0  0.0110      54.88      55.76
U        56411.7860  17.390   0.091  19.644  12.051   2.398   0.202  3.0  0.0110     151.10    5624.47
U        56413.7635  17.697   0.106  19.602  12.052   1.807   0.176  3.0  0.0110     139.61   23366.29
U        56417.7288  18.209   0.128  19.675  12.051   1.129   0.133  3.0  0.0110     163.90    5977.73
U        56419.1716  18.230   0.130  19.670  12.051   1.107   0.132  3.0  0.0110     167.14   23135.30
U        56428.1998  19.233   0.239  19.710  12.051   0.439   0.097  3.0  0.0110     190.76   29277.00
#                                                                                           
B        56401.6743  16.984   0.067  19.946  12.832   7.089   0.440  3.0  0.0110     157.26     159.78
B        56401.7980  17.022   0.078  19.741  12.832   6.842   0.494  3.0  0.0110      78.52      79.78
B        56403.1845  16.920   0.067  19.841  12.849   7.519   0.463  3.0  0.0110     166.45   17443.21
B        56405.7812  16.785   0.065  19.926  12.832   8.513   0.512  3.0  0.0110     150.11    5502.56
B        56409.2742  16.839   0.082  19.584  12.832   8.099   0.609  3.0  0.0110      54.90      55.78
B        56411.7869  17.016   0.068  19.937  12.832   6.882   0.433  3.0  0.0110     151.13    5630.52
B        56413.7640  17.193   0.073  19.895  12.835   5.843   0.392  3.0  0.0110     139.62   23348.06
B        56417.7298  17.742   0.084  19.981  12.832   3.525   0.271  3.0  0.0110     163.90    5964.77
B        56419.1721  18.104   0.097  19.984  12.833   2.525   0.226  3.0  0.0110     167.21   23135.45
B        56428.2003  19.392   0.209  20.031  12.832   0.771   0.149  3.0  0.0110     190.83   29252.64
#                                                                                           
V        56401.6846  16.981   0.080  19.112  11.620   2.310   0.171  3.0  0.0110     314.73     319.78
V        56401.8028  17.044   0.117  18.884  11.603   2.180   0.234  3.0  0.0110      78.52      79.78
V        56403.1194  16.744   0.119  18.488  11.620   2.874   0.314  3.0  0.0110      64.51    5743.51
V        56405.7866  16.695   0.083  19.061  11.605   3.006   0.229  3.0  0.0110     150.14    5617.25
V        56409.2782  16.850   0.123  18.711  11.603   2.607   0.295  3.0  0.0110      54.90      55.78
V        56411.8247  16.738   0.102  18.878  11.603   2.889   0.272  3.0  0.0110      78.52      79.78
V        56413.7664  16.770   0.088  19.003  11.608   2.805   0.227  3.0  0.0110     139.65   23239.93
V        56417.7357  17.139   0.095  19.135  11.603   1.996   0.175  3.0  0.0110     163.92    5888.78
V        56419.1747  17.276   0.102  19.113  11.605   1.760   0.165  3.0  0.0110     167.17   23136.13
V        56428.2032  17.963   0.141  19.180  11.603   0.935   0.121  3.0  0.0110     190.80   29105.87
#                                                                                           
