# SN2010ah magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 15:14:22 CST 2023 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0689562       0.209421
# B             0.0869989       0.369027
# U              0.315544       0.239610
# UVW1         -0.0326951      0.0478449
# UVM2          0.0443280      0.0120070
# UVW2          0.0833245      0.0256946
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55259.4320    NULL    NULL  20.310  11.086   0.005   0.020  3.0  0.0110    1187.05   11984.00
UVW2     55270.7012    NULL    NULL  20.334  11.086  -0.004   0.020  3.0  0.0110    1362.80   17570.84
UVW2     55272.5873    NULL    NULL  20.310  11.086   0.005   0.020  3.0  0.0110    1203.80   17642.51
UVW2     55274.1840    NULL    NULL  20.257  11.086  -0.008   0.020  3.0  0.0110     904.42   27919.00
UVW2     55276.3217    NULL    NULL  20.320  11.086  -0.008   0.020  3.0  0.0110    1291.62   17860.59
UVW2     55278.0997    NULL    NULL  20.307  11.086  -0.018   0.020  3.0  0.0110    1199.12   11143.58
UVW2     55280.8009    NULL    NULL  20.311  11.086  -0.015   0.020  3.0  0.0110    1220.54   17219.98
UVW2     55282.9175    NULL    NULL  20.381  11.086  -0.007   0.019  3.0  0.0110    2010.48   12106.60
UVW2     55284.8582    NULL    NULL  20.379  11.086  -0.008   0.019  3.0  0.0110    1979.56   12030.68
UVW2     55286.8320    NULL    NULL  20.381  11.086  -0.013   0.019  3.0  0.0110    2014.01   29034.46
UVW2     55288.8380    NULL    NULL  20.376  11.086  -0.010   0.019  3.0  0.0110    1926.92   17321.48
#                                                                                           
UVM2     55270.6740    NULL    NULL  20.403  10.555  -0.013   0.011  3.0  0.0110    1648.44   12051.10
UVM2     55272.5927    NULL    NULL  20.420  10.555  -0.001   0.011  3.0  0.0110    1904.97   17821.99
UVM2     55274.1883    NULL    NULL  20.267  10.555  -0.002   0.012  3.0  0.0110    1044.64   28060.03
UVM2     55276.3275    NULL    NULL  20.275  10.555  -0.012   0.011  3.0  0.0110    1133.77   17762.16
UVM2     55278.1068    NULL    NULL  20.427  10.555  -0.008   0.011  3.0  0.0110    1862.18   11427.93
UVM2     55280.8050    NULL    NULL  20.426  10.555  -0.009   0.011  3.0  0.0110    1839.05   17020.21
#                                                                                           
UVW1     55259.2953    NULL    NULL  19.886  11.145   0.078   0.034  3.0  0.0110    2279.33   46140.35
UVW1     55263.4714    NULL    NULL  19.859  11.145   0.067   0.034  3.0  0.0110    1310.31   29217.30
UVW1     55268.1691    NULL    NULL  19.857  11.145   0.032   0.034  3.0  0.0110    1316.44    6290.32
UVW1     55270.6964    NULL    NULL  19.825  11.145   0.045   0.035  3.0  0.0110     854.34   17453.43
UVW1     55272.5829    NULL    NULL  19.803  11.145   0.059   0.035  3.0  0.0110     723.54   17520.84
UVW1     55274.1805    NULL    NULL  19.774  11.145   0.041   0.035  3.0  0.0110     555.16   27821.07
UVW1     55276.3156    NULL    NULL  19.812  11.145   0.052   0.035  3.0  0.0110     774.86   17726.49
UVW1     55278.0939    NULL    NULL  19.803  11.145   0.046   0.035  3.0  0.0110     718.77   10947.59
UVW1     55280.7973    NULL    NULL  19.805  11.145   0.037   0.035  3.0  0.0110     732.30   17360.48
UVW1     55282.9073    NULL    NULL  19.841  11.145   0.052   0.034  3.0  0.0110    1081.93   11899.69
UVW1     55284.8481    NULL    NULL  19.840  11.145   0.021   0.034  3.0  0.0110    1055.41   11797.81
UVW1     55286.7972    NULL    NULL  19.854  11.145   0.043   0.034  3.0  0.0110    1239.52   34087.01
UVW1     55288.8311    NULL    NULL  19.842  11.145   0.046   0.034  3.0  0.0110    1061.03   17421.30
#                                                                                           
U        55259.3931    NULL    NULL  19.167  12.055   0.373   0.149  3.0  0.0110     741.45   17430.23
U        55263.4772    NULL    NULL  19.183  12.055   0.121   0.145  3.0  0.0110    1275.74   28784.16
U        55268.1766    NULL    NULL  19.179  12.057   0.004   0.144  3.0  0.0110    1213.70    6329.98
U        55270.6980    NULL    NULL  19.116  12.055  -0.021   0.148  3.0  0.0110     284.51   17324.47
U        55272.5844    NULL    NULL  19.100  12.055  -0.039   0.149  3.0  0.0110     239.24   17397.90
U        55274.1817    NULL    NULL  19.070  12.055   0.004   0.152  3.0  0.0110     185.02   27724.36
U        55276.3177    NULL    NULL  19.107  12.055  -0.036   0.148  3.0  0.0110     258.16   17540.33
U        55278.0958    NULL    NULL  19.099  12.055   0.015   0.150  3.0  0.0110     238.46   10799.67
U        55280.7988    NULL    NULL  19.101  12.055  -0.051   0.149  3.0  0.0110     243.14   17171.03
U        55282.9105    NULL    NULL  19.156  12.055  -0.005   0.146  3.0  0.0110     540.65   11688.77
U        55284.8513    NULL    NULL  19.155  12.055  -0.012   0.146  3.0  0.0110     526.87   11600.62
U        55286.7983    NULL    NULL  19.159  12.055  -0.029   0.145  3.0  0.0110     571.63   34070.11
U        55288.8335    NULL    NULL  19.155  12.055  -0.019   0.145  3.0  0.0110     531.57   17205.20
#                                                                                           
B        55259.4283  18.980   0.207  19.580  12.833   1.127   0.215  3.0  0.0110     613.47   11770.64
B        55270.6989    NULL    NULL  19.546  12.832   0.321   0.209  3.0  0.0110     284.54   17329.13
B        55272.5851    NULL    NULL  19.531  12.833   0.282   0.211  3.0  0.0110     239.21   17397.66
B        55274.1823    NULL    NULL  19.509  12.832   0.203   0.213  3.0  0.0110     185.07   27725.16
B        55276.3187    NULL    NULL  19.541  12.832   0.127   0.208  3.0  0.0110     258.17   17533.56
B        55278.0968    NULL    NULL  19.534  12.832   0.218   0.210  3.0  0.0110     238.52   10804.49
B        55280.7995    NULL    NULL  19.535  12.832   0.112   0.208  3.0  0.0110     243.22   17129.13
B        55282.9126    NULL    NULL  19.582  12.832   0.141   0.202  3.0  0.0110     540.63   11668.71
B        55284.8534    NULL    NULL  19.581  12.832   0.176   0.202  3.0  0.0110     526.87   11587.01
B        55286.8301    NULL    NULL  19.585  12.832   0.051   0.201  3.0  0.0110     568.64   28761.94
B        55288.8351    NULL    NULL  19.582  12.832   0.080   0.201  3.0  0.0110     531.57   17144.76
#                                                                                           
V        55270.6703  18.385   0.239  18.809  11.603   0.634   0.139  3.0  0.0110     211.92   11547.66
V        55272.5895  18.235   0.209  18.819  11.604   0.728   0.140  3.0  0.0110     239.25   17397.77
V        55274.1858  18.271   0.232  18.760  11.603   0.704   0.150  3.0  0.0110     144.01   27725.23
V        55276.3248  18.435   0.242  18.829  11.603   0.605   0.135  3.0  0.0110     258.17   17495.82
V        55278.1025  18.601   0.281  18.822  11.603   0.519   0.134  3.0  0.0110     238.55   10841.70
V        55280.8033  18.622   0.285  18.824  11.603   0.510   0.134  3.0  0.0110     243.15   16883.41
V        55282.9041  18.594   0.261  18.875  11.603   0.523   0.126  3.0  0.0110     540.64   11749.74
V        55284.8451  18.631   0.271  18.872  11.604   0.506   0.126  3.0  0.0110     526.83   11640.93
V        55286.7959  18.790   0.308  18.881  11.603   0.437   0.124  3.0  0.0110     617.45   33969.70
V        55288.8290  18.738   0.297  18.871  11.604   0.458   0.125  3.0  0.0110     531.54   17386.03
#                                                                                           
