# SN2016ekg magnitudes from Swift UVOT                                                        
# generated Fri Jul 12 10:27:48 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0966172       0.134289
# B              0.412703       0.181996
# U             0.0350712      0.0959976
# UVW1          0.0547988      0.0336065
# UVM2          0.0310422      0.0145651
# UVW2          0.0795524      0.0207237
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57605.7098  17.695   0.093  20.216  11.086   0.748   0.064  3.0  0.0110     581.24    7315.10
UVW2     57606.5472  17.726   0.115  19.880  11.086   0.727   0.077  3.0  0.0110     270.44     274.77
UVW2     57606.8476  17.582   0.086  20.277  11.086   0.830   0.066  3.0  0.0110     703.83   17337.95
UVW2     57607.5438  17.555   0.151  19.301  11.086   0.851   0.118  3.0  0.0110     114.92     116.76
UVW2     57608.9442  17.585   0.129  19.586  11.086   0.828   0.098  3.0  0.0110     175.96     178.78
UVW2     57609.5629  17.881   0.085  20.392  11.086   0.630   0.049  3.0  0.0110    1055.19   18897.58
UVW2     57611.6695  17.871   0.160  19.461  11.086   0.636   0.094  3.0  0.0110     145.43     147.76
UVW2     57614.8121  18.214   0.104  20.276  11.086   0.464   0.045  3.0  0.0110     705.25    5725.09
UVW2     57621.4847  18.722   0.128  20.282  11.086   0.291   0.034  3.0  0.0110     710.93   11626.84
UVW2     57623.5910  18.991   0.145  20.289  11.086   0.227   0.030  3.0  0.0110     725.93    6133.74
UVW2     57627.0850    NULL    NULL  19.464  11.086   0.108   0.043  3.0  0.0110     145.44     147.77
UVW2     57629.2118  19.484   0.218  20.147  11.086   0.144   0.029  3.0  0.0110     487.51   11543.88
#                                                                                           
UVM2     57606.7123  18.440   0.112  20.181  10.555   0.231   0.024  3.0  0.0110    1107.35   28119.06
UVM2     57606.6639  18.731   0.178  19.844  10.555   0.177   0.029  3.0  0.0110     437.81   11634.22
UVM2     57608.2467  18.235   0.140  19.831  10.555   0.279   0.036  3.0  0.0110     449.82  121287.96
UVM2     57611.6718  18.549   0.236  19.298  10.555   0.209   0.046  3.0  0.0110     184.89     187.86
UVM2     57614.8187  18.823   0.134  20.184  10.555   0.162   0.020  3.0  0.0110    1156.25    6134.72
UVM2     57621.4886  19.391   0.189  20.173  10.555   0.096   0.017  3.0  0.0110    1089.39   11803.73
UVM2     57623.5973  19.732   0.234  20.182  10.555   0.070   0.015  3.0  0.0110    1130.48    6342.31
UVM2     57627.0876    NULL    NULL  19.423  10.555  -0.003   0.017  3.0  0.0110     219.63     223.15
UVM2     57629.2140    NULL    NULL  20.052  10.555   0.049   0.016  3.0  0.0110     737.96   11630.56
#                                                                                           
UVW1     57606.5433  16.092   0.073  19.397  11.146   3.461   0.233  3.0  0.0110     162.16     164.76
UVW1     57606.8349  16.131   0.068  19.694  11.146   3.340   0.209  3.0  0.0110     314.49    5128.24
UVW1     57607.5420  16.100   0.098  18.841  11.146   3.436   0.310  3.0  0.0110      68.65      69.75
UVW1     57608.9415  16.063   0.083  19.132  11.146   3.554   0.271  3.0  0.0110     106.06     107.76
UVW1     57611.6672  16.355   0.102  19.017  11.146   2.716   0.255  3.0  0.0110      87.36      88.76
UVW1     57614.8068  16.807   0.074  19.792  11.146   1.792   0.122  3.0  0.0110     422.72    5431.30
UVW1     57621.4814  17.665   0.096  19.798  11.146   0.813   0.072  3.0  0.0110     425.46   11503.96
UVW1     57623.5857  17.874   0.104  19.809  11.146   0.670   0.064  3.0  0.0110     435.53    5967.24
UVW1     57627.0828  18.668   0.289  19.029  11.146   0.323   0.086  3.0  0.0110      87.36      88.76
UVW1     57629.2099  18.605   0.171  19.663  11.147   0.342   0.054  3.0  0.0110     291.53   11475.82
#                                                                                           
U        57606.5446  14.620   0.043  18.964  12.053  30.770   1.205  5.0  0.0110      53.90      54.77
U        57606.8361  14.560   0.047  19.289  12.053  32.503   1.421  5.0  0.0110     104.84    5040.01
U        57607.5426  14.520   0.046  18.376  12.053  33.730   1.429  5.0  0.0110      22.41      22.77
U        57608.9424  14.646   0.046  18.703  12.053  30.035   1.262  5.0  0.0110      35.19      35.76
U        57611.6680  14.796   0.058  18.609  12.053  26.166   1.388  5.0  0.0110      29.30      29.77
U        57614.8084  15.221   0.056  19.481  12.054  17.691   0.913  5.0  0.0110     140.29    5338.50
U        57621.4824  16.112   0.068  19.533  12.054   7.783   0.487  3.0  0.0110     141.02   11427.67
U        57623.5874  16.358   0.071  19.553  12.054   6.203   0.405  3.0  0.0110     144.23    5825.13
U        57627.0835  16.694   0.126  18.709  12.055   4.556   0.529  3.0  0.0110      29.31      29.78
U        57629.2105  17.152   0.098  19.404  12.055   2.986   0.270  3.0  0.0110      96.75   11432.91
#                                                                                           
B        57606.5453  15.041   0.039  19.330  12.838  42.412   1.508  5.0  0.0110      53.91      54.78
B        57606.8368  15.024   0.046  19.599  12.838  43.103   1.839  5.0  0.0110     104.85    5049.08
B        57607.5429  14.954   0.041  18.802  12.838  45.977   1.739  5.0  0.0110      22.40      22.76
B        57608.9429  14.964   0.039  19.079  12.838  45.556   1.646  5.0  0.0110      35.22      35.78
B        57611.6684  15.069   0.051  18.983  12.839  41.358   1.930  5.0  0.0110      29.31      29.78
B        57614.8093  15.213   0.048  19.731  12.840  36.224   1.585  5.0  0.0110     140.31    5363.70
B        57621.4830  15.728   0.055  19.799  12.842  22.529   1.135  5.0  0.0110     141.08   11432.96
B        57623.5884  15.966   0.058  19.830  12.841  18.098   0.969  3.0  0.0110     144.23    5827.57
B        57627.0839  16.275   0.084  19.130  12.842  13.618   1.056  3.0  0.0110      29.30      29.77
B        57629.2108  16.645   0.068  19.736  12.843   9.687   0.610  3.0  0.0110      96.72   11435.85
#                                                                                           
V        57606.5492  15.181   0.067  18.387  11.608  12.127   0.745  3.0  0.0110      53.91      54.78
V        57606.8406  15.117   0.061  18.680  11.609  12.859   0.726  3.0  0.0110     104.88    5106.32
V        57607.5446  14.982   0.078  17.864  11.608  14.560   1.046  5.0  0.0110      22.41      22.77
V        57608.9455  15.120   0.075  18.142  11.609  12.827   0.890  3.0  0.0110      35.22      35.78
V        57611.6705  14.980   0.080  18.037  11.608  14.593   1.070  5.0  0.0110      29.30      29.77
V        57614.8144  15.210   0.059  18.781  11.609  11.809   0.646  3.0  0.0110     140.30    5513.49
V        57621.4862  15.460   0.062  18.798  11.609   9.378   0.534  3.0  0.0110     141.05   11466.82
V        57623.5936  15.558   0.063  18.807  11.609   8.566   0.496  3.0  0.0110     144.23    5847.89
V        57627.0861  15.757   0.106  18.059  11.609   7.134   0.695  3.0  0.0110      29.30      29.77
V        57629.2126  15.877   0.074  18.683  11.609   6.388   0.437  3.0  0.0110      96.75   11454.85
#                                                                                           
