# SN2009ig magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 20:52:10 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Foley, R., et al. 2012, ApJ, 744, 38 and 
# Brown, P. J. et al. 2012, ApJ, 749, 18#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.45061       0.206015
# B               1.86423       0.301056
# U              0.677101       0.147028
# UVW1          0.0983565      0.0285699
# UVM2          0.0233846     0.00789725
# UVW2          0.0391047      0.0132395
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55064.8446  20.458   0.280  20.836  11.086   0.059   0.015  3.0  0.0110     851.13     864.77
UVW2     55066.0879  19.928   0.215  20.726  11.086   0.096   0.019  3.0  0.0110     704.24    6381.14
UVW2     55067.2314  18.866   0.114  20.866  11.086   0.254   0.027  3.0  0.0110    1071.45  110490.94
UVW2     55068.0954  18.453   0.110  20.720  11.086   0.372   0.038  3.0  0.0110     704.28    6381.26
UVW2     55068.6680  18.001   0.118  20.264  11.086   0.565   0.061  3.0  0.0110     333.11   11413.29
UVW2     55070.0377  17.596   0.090  20.684  11.086   0.820   0.068  3.0  0.0110     664.89    5602.81
UVW2     55070.5460  17.345   0.081  20.861  11.086   1.033   0.078  3.0  0.0110    1059.12   69206.67
UVW2     55072.5039  16.891   0.079  20.897  11.085   1.569   0.114  3.0  0.0110     940.48    6140.75
UVW2     55074.6487  16.622   0.078  20.849  11.085   2.010   0.144  3.0  0.0110     842.04    6148.59
UVW2     55075.9665  16.515   0.099  19.623  11.086   2.218   0.202  3.0  0.0110     143.27     145.57
UVW2     55076.1258  16.530   0.079  20.717  11.086   2.187   0.158  3.0  0.0110     664.90    6179.56
UVW2     55077.6899  16.518   0.077  20.861  11.085   2.213   0.157  3.0  0.0110     858.36   45910.57
UVW2     55077.7084  16.583   0.076  20.790  11.087   2.084   0.146  3.0  0.0110    1178.98   46307.09
UVW2     55078.8713  16.543   0.078  20.718  11.086   2.162   0.156  3.0  0.0110     704.34    6087.21
UVW2     55080.1335  16.662   0.078  20.857  11.085   1.937   0.139  3.0  0.0110     849.70   17074.46
UVW2     55081.3481  16.667   0.075  20.960  11.086   1.929   0.134  3.0  0.0110    1456.68  121651.84
UVW2     55081.5013  16.697   0.075  21.097  11.085   1.876   0.129  3.0  0.0110    1753.31   80651.74
UVW2     55083.9256  16.761   0.079  20.713  11.086   1.768   0.129  3.0  0.0110     751.28   11099.42
UVW2     55086.2608  16.978   0.080  20.841  11.086   1.448   0.107  3.0  0.0110     849.67   11243.39
UVW2     55088.4400  17.182   0.078  21.043  11.086   1.200   0.086  3.0  0.0110    1533.14   74937.98
UVW2     55089.0370  17.178   0.083  20.759  11.086   1.205   0.093  3.0  0.0110     704.25    5479.17
UVW2     55098.4714  18.274   0.106  20.745  11.085   0.439   0.043  3.0  0.0110     645.20    6087.88
UVW2     55105.4588  18.792   0.123  20.788  11.085   0.272   0.031  3.0  0.0110     687.84   23228.82
UVW2     55107.4123  19.037   0.142  20.698  11.085   0.217   0.028  3.0  0.0110     593.81   12451.19
UVW2     55113.3279  19.250   0.146  20.786  11.086   0.179   0.024  3.0  0.0110     723.92    6308.14
UVW2     55116.4060  19.302   0.153  20.758  11.086   0.170   0.024  3.0  0.0110     684.58    6165.52
#                                                                                           
UVM2     55064.8524    NULL    NULL  17.511  10.555  -0.024   0.058  3.0  0.0110      20.21      20.53
UVM2     55066.0924    NULL    NULL  20.218  10.555   0.009   0.011  3.0  0.0110     442.33    6228.55
UVM2     55067.2859  20.204   0.271  20.649  10.555   0.046   0.011  3.0  0.0110     817.45  122304.00
UVM2     55068.0999    NULL    NULL  20.301  10.555   0.041   0.014  3.0  0.0110     491.11    6268.49
UVM2     55068.6149    NULL    NULL  19.525  10.555   0.058   0.025  3.0  0.0110     163.85    5603.95
UVM2     55070.0422  18.878   0.169  20.236  10.555   0.154   0.024  3.0  0.0110     458.31    5542.95
UVM2     55070.5296  19.042   0.106  21.045  10.555   0.133   0.013  3.0  0.0110    2090.33   68814.27
UVM2     55072.5097  18.262   0.115  20.465  10.555   0.273   0.029  3.0  0.0110     608.32    5893.35
UVM2     55074.6543  17.775   0.100  20.428  10.555   0.427   0.039  3.0  0.0110     577.52    5868.66
UVM2     55076.1302  17.590   0.100  20.276  10.555   0.506   0.047  3.0  0.0110     469.58    6061.97
UVM2     55078.8760  17.436   0.095  20.262  10.555   0.583   0.051  3.0  0.0110     492.55    5957.38
UVM2     55080.1372  17.400   0.088  20.503  10.555   0.603   0.049  3.0  0.0110     631.47   16728.04
UVM2     55082.0390  17.479   0.167  19.164  10.555   0.560   0.086  3.0  0.0110     107.14     108.86
UVM2     55083.9289  17.432   0.102  20.103  10.555   0.585   0.055  3.0  0.0110     381.43   10975.47
UVM2     55086.2643  17.777   0.099  20.463  10.555   0.426   0.039  3.0  0.0110     594.38   10966.05
UVM2     55089.0417  17.920   0.109  20.364  10.555   0.373   0.037  3.0  0.0110     504.53    5404.51
UVM2     55098.4757  19.103   0.182  20.342  10.555   0.126   0.021  3.0  0.0110     473.63    6000.73
UVM2     55105.4606  19.495   0.225  20.332  10.555   0.088   0.018  3.0  0.0110     454.00   23138.63
UVM2     55107.4147  19.553   0.235  20.304  10.555   0.083   0.018  3.0  0.0110     444.28   12470.74
UVM2     55113.3327  20.221   0.320  20.430  10.555   0.045   0.013  3.0  0.0110     542.68    6350.89
UVM2     55116.4107    NULL    NULL  20.395  10.555   0.027   0.012  3.0  0.0110     511.18    6078.68
#                                                                                           
UVW1     55064.8319  19.260   0.195  20.177  11.147   0.187   0.034  3.0  0.0110     425.94     432.77
UVW1     55066.0826  18.383   0.130  20.086  11.147   0.420   0.050  3.0  0.0110     351.88    6228.66
UVW1     55067.2863  17.344   0.081  20.258  11.147   1.093   0.081  3.0  0.0110     535.50  122259.74
UVW1     55068.0900  16.655   0.076  20.075  11.147   2.061   0.143  3.0  0.0110     351.90    6177.30
UVW1     55068.6157  16.345   0.098  19.241  11.147   2.743   0.248  3.0  0.0110      87.29    5564.97
UVW1     55070.0327  15.600   0.066  20.025  11.147   5.443   0.333  3.0  0.0110     332.21    5409.46
UVW1     55072.4969  14.918   0.057  20.146  11.147  10.209   0.539  5.0  0.0110     470.01    5926.05
UVW1     55074.6425  14.698   0.054  20.103  11.147  12.500   0.619  5.0  0.0110     420.77    6085.20
UVW1     55075.6435  14.706   0.049  20.397  11.147  12.403   0.561  5.0  0.0110    1090.10   52362.98
UVW1     55076.1207  14.693   0.055  19.993  11.147  12.553   0.638  5.0  0.0110     332.22    6035.98
UVW1     55078.8660  14.769   0.056  20.026  11.147  11.702   0.607  5.0  0.0110     351.89    5932.53
UVW1     55080.1298  14.831   0.056  20.115  11.147  11.053   0.573  5.0  0.0110     424.50   17240.79
UVW1     55083.9219  15.183   0.064  20.062  11.147   7.996   0.471  3.0  0.0110     375.28   11024.94
UVW1     55086.2572  15.420   0.064  20.140  11.147   6.429   0.381  3.0  0.0110     424.51   11339.51
UVW1     55087.9898  15.623   0.084  19.124  11.147   5.330   0.411  3.0  0.0110      79.49      80.76
UVW1     55089.0316  15.727   0.067  20.057  11.147   4.843   0.298  3.0  0.0110     351.89    5275.67
UVW1     55098.4665  16.836   0.080  20.050  11.147   1.745   0.128  3.0  0.0110     322.38    5923.76
UVW1     55101.3414  17.108   0.097  19.767  11.147   1.358   0.122  3.0  0.0110     190.88    5896.46
UVW1     55105.4569  17.612   0.096  20.081  11.147   0.854   0.076  3.0  0.0110     343.36   23215.70
UVW1     55107.4095  17.656   0.102  20.007  11.147   0.820   0.077  3.0  0.0110     296.57   12285.41
UVW1     55113.3222  17.960   0.107  20.105  11.147   0.619   0.061  3.0  0.0110     361.73    5973.71
UVW1     55116.4008  18.374   0.130  20.079  11.147   0.423   0.051  3.0  0.0110     342.06    5992.51
#                                                                                           
U        55064.8358  17.693   0.106  19.555  12.063   1.815   0.177  3.0  0.0110     212.37     215.77
U        55066.0842  16.531   0.074  19.475  12.063   5.291   0.363  3.0  0.0110     175.75    6131.61
U        55068.0916  14.894   0.050  19.370  12.061  23.908   1.111  5.0  0.0110     175.73    6095.41
U        55070.0342  13.985   0.043  19.178  12.059  55.228   2.178  5.0  0.0110     165.90    5331.82
U        55072.4990  13.423   0.041  19.108  12.056  92.677   3.471  5.0  0.0110     234.78    5798.83
U        55074.6445  13.194   0.040  18.979  12.055 114.383   4.244  5.0  0.0110     210.16    5933.11
U        55076.1223  13.163   0.040  18.894  12.055 117.674   4.369  5.0  0.0110     165.89    5943.62
U        55078.8676  13.229   0.040  18.937  12.056 110.738   4.123  5.0  0.0110     175.74    5835.28
U        55080.1312  13.304   0.040  19.029  12.056 103.330   3.853  5.0  0.0110     211.88   17083.62
U        55080.7984  13.380   0.040  19.258  12.056  96.405   3.577  5.0  0.0110     570.11   29077.95
U        55083.9231  13.553   0.041  19.080  12.058  82.194   3.115  5.0  0.0110     187.31   10948.26
U        55086.2585  13.729   0.042  19.190  12.058  69.911   2.673  5.0  0.0110     211.92   11208.51
U        55088.4581  13.965   0.041  19.533  12.058  56.213   2.129  5.0  0.0110    1412.53   69522.00
U        55089.0332  14.010   0.043  19.212  12.059  53.975   2.128  5.0  0.0110     175.74    5193.04
U        55098.4679  15.172   0.055  19.375  12.061  18.507   0.945  5.0  0.0110     160.96    5842.02
U        55105.4575  15.958   0.067  19.448  12.062   8.970   0.557  3.0  0.0110     171.14   23168.74
U        55107.4103  16.121   0.070  19.405  12.063   7.720   0.501  3.0  0.0110     147.96   12264.92
U        55113.3238  16.517   0.074  19.473  12.064   5.358   0.365  3.0  0.0110     180.64    5926.97
U        55116.4024  16.709   0.078  19.463  12.064   4.491   0.323  3.0  0.0110     170.77    5905.47
#                                                                                           
B        55064.8383  17.043   0.072  19.789  12.863   6.712   0.443  3.0  0.0110     212.38     215.78
B        55066.0853  16.071   0.061  19.682  12.860  16.427   0.924  3.0  0.0110     175.73    6125.31
B        55068.0927  14.865   0.046  19.510  12.853  49.908   2.093  5.0  0.0110     175.74    6100.37
B        55070.0352  14.285   0.042  19.315  12.848  85.152   3.325  5.0  0.0110     165.90    5336.91
B        55072.5005  13.907   0.041  19.243  12.842 120.538   4.560  5.0  0.0110     234.79    5794.73
B        55074.6458  13.683   0.041  19.101  12.839 148.250   5.547  5.0  0.0110     210.28    5903.02
B        55076.1233  13.629   0.041  19.008  12.839 155.784   5.822  5.0  0.0110     165.88    5938.67
B        55078.8687  13.548   0.040  18.977  12.837 167.751   6.246  5.0  0.0110     175.74    5830.78
B        55080.1320  13.573   0.040  19.039  12.838 163.922   6.105  5.0  0.0110     211.93   17023.49
B        55083.9238  13.636   0.041  19.029  12.840 154.691   5.792  5.0  0.0110     187.27   10938.10
B        55086.2593  13.745   0.041  19.139  12.840 139.933   5.250  5.0  0.0110     211.91   11163.42
B        55089.0343  13.915   0.041  19.178  12.842 119.672   4.537  5.0  0.0110     175.73    5198.15
B        55098.4689  14.746   0.045  19.459  12.851  55.688   2.295  5.0  0.0110     160.97    5842.03
B        55105.4579  15.398   0.051  19.604  12.857  30.532   1.441  5.0  0.0110     171.15   23158.10
B        55107.4108  15.556   0.054  19.585  12.857  26.397   1.317  5.0  0.0110     147.95   12280.02
B        55113.3249  16.016   0.060  19.684  12.860  17.280   0.963  3.0  0.0110     180.65    5957.23
B        55116.4035  16.176   0.062  19.684  12.860  14.911   0.851  3.0  0.0110     170.81    5905.44
#                                                                                           
V        55064.8510  16.456   0.082  18.784  11.629   3.745   0.281  3.0  0.0110     212.38     215.78
V        55066.0906  15.753   0.068  18.696  11.631   7.156   0.449  3.0  0.0110     175.73    6099.47
V        55068.0980  14.841   0.058  18.651  11.628  16.579   0.891  3.0  0.0110     175.74    6125.23
V        55070.0402  14.271   0.051  18.540  11.630  28.023   1.326  5.0  0.0110     165.89    5361.92
V        55072.5075  13.867   0.045  18.624  11.621  40.653   1.702  5.0  0.0110     234.79    5769.85
V        55074.6521  13.674   0.044  18.554  11.621  48.588   1.982  5.0  0.0110     210.14    5752.46
V        55076.1283  13.560   0.044  18.460  11.620  53.944   2.181  5.0  0.0110     165.90    5913.57
V        55078.8740  13.430   0.043  18.436  11.620  60.796   2.418  5.0  0.0110     175.69    5806.07
V        55080.1360  13.422   0.043  18.496  11.619  61.248   2.419  5.0  0.0110     211.93   16723.02
V        55083.9275  13.456   0.044  18.373  11.631  59.367   2.412  5.0  0.0110     187.32   10888.46
V        55086.2631  13.508   0.043  18.519  11.619  56.618   2.258  5.0  0.0110     211.93   10937.31
V        55089.0396  13.609   0.044  18.491  11.620  51.574   2.095  5.0  0.0110     175.68    5223.12
V        55098.4738  14.104   0.048  18.561  11.622  32.695   1.459  5.0  0.0110     160.98    5841.90
V        55105.4599  14.388   0.052  18.620  11.623  25.171   1.206  5.0  0.0110     171.10   23107.78
V        55107.4135  14.475   0.054  18.583  11.624  23.237   1.156  5.0  0.0110     147.95   12355.26
V        55113.3304  14.838   0.058  18.669  11.626  16.625   0.891  3.0  0.0110     180.76    6106.99
V        55116.4086  15.104   0.060  18.676  11.626  13.018   0.725  3.0  0.0110     170.80    5904.49
#                                                                                           
