# SN2022ihz magnitudes from Swift UVOT                                                        
# generated Fri May 13 09:04:52 CDT 2022 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0978310      0.0839912
# B            -0.0114623       0.148486
# U            0.00512362      0.0517447
# UVW1        -0.00439325      0.0130129
# UVM2         0.00403094     0.00419046
# UVW2        -0.00845836     0.00460614
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59698.8794  18.737   0.109  20.927  11.085   0.287   0.029  3.0  0.0110     944.20   40340.70
UVW2     59700.8747  18.124   0.124  20.262  11.085   0.504   0.057  3.0  0.0110     359.79   28338.68
UVW2     59702.2418  18.516   0.154  20.233  11.085   0.351   0.050  3.0  0.0110     303.91     308.78
UVW2     59705.6436  18.674   0.131  20.551  11.085   0.304   0.037  3.0  0.0110     550.50   51674.36
UVW2     59708.1325  19.073   0.124  20.938  11.085   0.210   0.024  3.0  0.0110     980.36   23268.04
#                                                                                           
UVM2     59698.8836  18.812   0.102  20.972  10.555   0.164   0.015  3.0  0.0110    1857.41   40248.87
UVM2     59700.8779  18.502   0.175  19.847  10.555   0.218   0.035  3.0  0.0110     359.89   28537.54
UVM2     59702.2472  18.237   0.136  20.144  10.555   0.279   0.035  3.0  0.0110     472.92     480.49
UVM2     59705.6463  18.739   0.138  20.420  10.555   0.176   0.022  3.0  0.0110     800.16   51753.79
UVM2     59708.1370  19.100   0.124  20.861  10.555   0.126   0.014  3.0  0.0110    1557.81   23493.59
#                                                                                           
UVW1     59698.8746  17.460   0.086  20.037  11.148   0.982   0.078  3.0  0.0110     471.70   40181.15
UVW1     59700.8719  17.108   0.098  19.596  11.147   1.358   0.123  3.0  0.0110     215.18   28174.50
UVW1     59702.2374  17.315   0.111  19.694  11.146   1.122   0.114  3.0  0.0110     181.85     184.76
UVW1     59705.6412  17.422   0.094  19.951  11.147   1.016   0.088  3.0  0.0110     329.02   51602.14
UVW1     59708.1287  17.885   0.092  20.208  11.147   0.663   0.056  3.0  0.0110     587.62   23091.72
#                                                                                           
U        59698.8760  16.217   0.062  19.772  12.066   7.066   0.406  3.0  0.0110     235.54   40100.32
U        59700.8727  16.047   0.077  19.292  12.055   8.265   0.583  3.0  0.0110      71.39   28131.82
U        59702.2388  15.926   0.077  19.277  12.053   9.234   0.658  3.0  0.0110      60.80      61.77
U        59705.6420  16.126   0.071  19.386  12.062   7.686   0.502  3.0  0.0110     108.56   51540.22
U        59708.1298  16.532   0.068  19.661  12.066   5.287   0.333  3.0  0.0110     194.93   23014.86
#                                                                                           
B        59698.8770  16.219   0.055  20.105  12.853  14.336   0.727  3.0  0.0110     235.56   40100.41
B        59700.8732  15.775   0.059  19.657  12.837  21.577   1.172  5.0  0.0110      71.41   28146.54
B        59702.2396  15.700   0.058  19.610  12.834  23.116   1.231  5.0  0.0110      60.80      61.77
B        59705.6424  15.649   0.056  19.716  12.848  24.235   1.247  5.0  0.0110     108.53   51542.16
B        59708.1305  15.961   0.055  19.978  12.855  18.186   0.918  3.0  0.0110     194.97   23026.89
#                                                                                           
V        59698.8817  15.768   0.058  19.417  11.606   7.061   0.379  3.0  0.0110     235.54   40100.75
V        59700.8758  15.355   0.069  18.754  11.606  10.332   0.660  3.0  0.0110      71.41   28237.85
V        59702.2440  15.170   0.069  18.647  11.606  12.247   0.780  3.0  0.0110      60.80      61.77
V        59705.6448  14.977   0.059  18.894  11.609  14.633   0.795  3.0  0.0110     108.58   51549.07
V        59708.1341  14.997   0.054  19.248  11.607  14.361   0.717  3.0  0.0110     194.95   23101.03
#                                                                                           
