# SN2005cs magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 14:54:06 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., et al. 2007, ApJ, 659, 1488
#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               8.77303       0.378614
# B               16.5805       0.677206
# U               11.5691       0.453978
# UVW1            5.25704       0.195291
# UVM2            3.04319       0.114388
# UVW2            4.62132       0.170428
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53551.8764  13.113   0.044  18.248  11.128  50.897   2.065  5.0  0.0110     831.44     844.76
UVW2     53554.5562  14.198   0.055  18.403  11.136  18.741   0.954  5.0  0.0110     734.99     746.77
UVW2     53556.7693  15.051   0.080  18.422  11.139   8.543   0.633  5.0  0.0110     597.15     606.71
UVW2     53557.3676  15.346   0.093  18.485  11.140   6.509   0.557  5.0  0.0110     770.41     782.76
UVW2     53558.3032  15.915   0.132  18.263  11.140   3.857   0.468  3.0  0.0110     300.90     305.73
UVW2     53559.5149  16.608   0.178  18.465  11.141   2.035   0.334  3.0  0.0110     605.06     614.76
UVW2     53560.1236  17.211   0.267  18.333  11.141   1.168   0.287  3.0  0.0110     354.10     359.78
UVW2     53561.4560    NULL    NULL  18.301  11.142   0.327   0.236  3.0  0.0110     314.69     319.74
UVW2     53562.3276    NULL    NULL  18.302  11.141   0.008   0.216  3.0  0.0110     313.74     318.77
UVW2     53563.9368    NULL    NULL  18.221  11.142  -0.149   0.213  3.0  0.0110     246.48     250.43
UVW2     53564.0038    NULL    NULL  18.245  11.142   0.057   0.224  3.0  0.0110     263.53     267.75
UVW2     53565.0038    NULL    NULL  18.384  11.142   0.003   0.210  3.0  0.0110     416.10     422.76
UVW2     53568.0198    NULL    NULL  18.304  11.142   0.312   0.235  3.0  0.0110     317.68     322.77
UVW2     53573.0447    NULL    NULL  18.307  11.142   0.228   0.229  3.0  0.0110     320.63     325.77
UVW2     53583.6313    NULL    NULL  18.241  11.142  -0.087   0.215  3.0  0.0110     259.85     264.01
UVW2     53627.9638    NULL    NULL  18.496  11.142   0.277   0.220  3.0  0.0110     669.05     679.78
#                                                                                           
UVM2     53551.8875  12.683   0.043  18.024  10.583  46.433   1.855  5.0  0.0110     623.78     633.78
UVM2     53556.7773  14.859   0.084  18.160  10.590   6.259   0.484  3.0  0.0110     447.60     454.77
UVM2     53557.3779  15.224   0.092  18.245  10.591   4.469   0.377  3.0  0.0110     577.51     586.77
UVM2     53558.3068  15.853   0.121  18.047  10.591   2.504   0.280  3.0  0.0110     300.94     305.76
UVM2     53559.5230  16.666   0.179  18.196  10.591   1.185   0.196  3.0  0.0110     453.49     460.76
UVM2     53560.1284  17.021   0.241  18.011  10.592   0.854   0.190  3.0  0.0110     265.52     269.77
UVM2     53561.4603  17.621   0.383  17.966  10.592   0.492   0.173  3.0  0.0110     235.99     239.77
UVM2     53562.3318  17.677   0.400  17.965  10.592   0.467   0.172  3.0  0.0110     235.00     238.77
UVM2     53564.0074  17.789   0.452  17.892  10.592   0.421   0.175  3.0  0.0110     197.60     200.77
UVM2     53565.0094    NULL    NULL  18.075  10.592   0.254   0.153  3.0  0.0110     311.76     316.76
UVM2     53568.0242    NULL    NULL  17.972  10.592   0.014   0.147  3.0  0.0110     237.96     241.77
UVM2     53573.0491    NULL    NULL  17.973  10.592   0.233   0.158  3.0  0.0110     239.92     243.77
UVM2     53627.9728    NULL    NULL  18.231  10.592   0.211   0.141  3.0  0.0110     501.74     509.78
#                                                                                           
UVW1     53551.8929  12.726   0.032  17.861  11.188  76.808   2.244  5.0  0.0110     283.14     287.67
UVW1     53556.7817  14.291   0.049  18.194  11.203  18.184   0.823  5.0  0.0110     297.99     302.77
UVW1     53557.3837  14.533   0.054  18.290  11.204  14.542   0.723  5.0  0.0110     385.59     391.77
UVW1     53558.3102  14.877   0.068  18.216  11.206  10.593   0.666  5.0  0.0110     272.67     277.04
UVW1     53559.5276  15.475   0.087  18.281  11.207   6.107   0.492  3.0  0.0110     302.91     307.76
UVW1     53560.1311  15.812   0.105  18.093  11.208   4.477   0.433  3.0  0.0110     176.94     179.77
UVW1     53561.4627  16.620   0.165  18.055  11.210   2.129   0.324  3.0  0.0110     157.26     159.78
UVW1     53562.3342  16.805   0.186  18.061  11.209   1.794   0.307  3.0  0.0110     157.25     159.77
UVW1     53564.0092  17.399   0.314  17.855  11.210   1.039   0.301  3.0  0.0110      96.86      98.41
UVW1     53565.0125  17.783   0.360  18.178  11.209   0.729   0.242  3.0  0.0110     207.35     210.67
UVW1     53568.0266  17.812   0.387  18.076  11.210   0.710   0.253  3.0  0.0110     158.24     160.77
UVW1     53573.0515    NULL    NULL  18.078  11.210   0.451   0.239  3.0  0.0110     160.20     162.77
UVW1     53627.9778    NULL    NULL  18.332  11.210   0.306   0.206  3.0  0.0110     334.41     339.77
#                                                                                           
U        53556.7844  13.603   0.035  17.906  12.142  78.471   2.524  5.0  0.0110     149.39     151.78
U        53557.3872  13.729   0.036  18.018  12.146  69.860   2.298  5.0  0.0110     192.65     195.74
U        53558.3735  13.850   0.037  18.139  12.159  62.514   2.121  5.0  0.0110     299.98     304.78
U        53559.5303  14.124   0.040  18.076  12.157  48.590   1.799  5.0  0.0110     151.36     153.79
U        53560.1327  14.293   0.044  17.923  12.162  41.583   1.685  5.0  0.0110      88.36      89.77
U        53561.4641  14.671   0.053  17.943  12.171  29.349   1.425  5.0  0.0110      78.52      79.78
U        53562.3357  14.983   0.063  17.984  12.176  22.013   1.267  5.0  0.0110      78.52      79.78
U        53565.0144  15.428   0.080  18.135  12.181  14.617   1.081  5.0  0.0110     104.05     105.72
U        53568.0280  15.941   0.107  18.069  12.185   9.108   0.894  3.0  0.0110      79.50      80.77
U        53573.0530  16.260   0.124  18.078  12.188   6.793   0.778  3.0  0.0110      79.50      80.77
U        53627.9808    NULL    NULL  18.338  12.195   0.995   0.445  3.0  0.0110     167.09     169.76
#                                                                                           
B        53556.7861  14.752   0.043  18.456  12.977  55.376   2.178  5.0  0.0110     124.17     126.16
B        53557.3893  14.725   0.042  18.520  12.976  56.768   2.191  5.0  0.0110     165.83     168.48
B        53558.3769  14.761   0.042  18.611  12.988  54.918   2.149  5.0  0.0110     273.23     277.61
B        53559.5320  14.771   0.043  18.458  12.977  54.401   2.156  5.0  0.0110     119.70     121.62
B        53560.1338  14.767   0.044  18.333  12.978  54.620   2.196  5.0  0.0110      80.62      81.91
B        53561.4650  14.831   0.046  18.205  12.981  51.464   2.164  5.0  0.0110      54.38      55.25
B        53562.3365  14.963   0.048  18.243  12.986  45.588   2.029  5.0  0.0110      55.33      56.21
B        53565.0156  15.197   0.052  18.494  12.994  36.730   1.772  5.0  0.0110      99.88     101.48
B        53568.0289  15.494   0.064  18.335  13.003  27.956   1.648  5.0  0.0110      54.82      55.69
B        53573.0538  15.633   0.069  18.378  13.006  24.582   1.569  5.0  0.0110      58.84      59.79
B        53627.9826  16.511   0.096  18.679  13.027  10.951   0.967  3.0  0.0110     126.63     128.65
#                                                                                           
V        53551.8826  14.641   0.057  18.070  11.701  19.925   1.047  5.0  0.0110     207.44     210.76
V        53554.5608  14.603   0.065  17.488  11.702  20.641   1.242  5.0  0.0110      44.91      45.63
V        53556.7737  14.701   0.061  17.983  11.702  18.864   1.055  5.0  0.0110     149.38     151.77
V        53557.3734  14.632   0.057  18.044  11.704  20.102   1.063  5.0  0.0110     192.68     195.77
V        53558.3698  14.675   0.058  18.116  11.728  19.313   1.039  3.0  0.0110     299.96     304.76
V        53559.5194  14.598   0.057  17.987  11.702  20.747   1.094  5.0  0.0110     151.34     153.77
V        53560.1263  14.577   0.059  17.791  11.700  21.142   1.157  5.0  0.0110      88.36      89.77
V        53561.4584  14.642   0.064  17.715  11.711  19.917   1.167  5.0  0.0110      78.51      79.77
V        53562.3299  14.688   0.065  17.733  11.708  19.081   1.141  5.0  0.0110      78.51      79.77
V        53564.0058  14.627   0.064  17.660  11.705  20.192   1.184  5.0  0.0110      65.71      66.76
V        53565.0069  14.763   0.066  17.850  11.711  17.811   1.084  5.0  0.0110     104.10     105.77
V        53568.0222  14.806   0.069  17.748  11.710  17.126   1.085  3.0  0.0110      79.50      80.77
V        53573.0472  14.853   0.069  17.749  11.710  16.392   1.049  3.0  0.0110      79.49      80.76
V        53627.9688  14.984   0.065  18.001  11.716  14.528   0.874  3.0  0.0110     167.10     169.77
#                                                                                           
