# SN2015bf magnitudes from Swift UVOT                                                        
# generated Thu Dec 21 13:10:51 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.07477       0.181881
# B               3.54878       0.258002
# U               1.71467       0.139792
# UVW1           0.649722      0.0538611
# UVM2           0.297674      0.0275104
# UVW2           0.433837      0.0316387
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57370.3189  15.211   0.070  19.303  11.091   7.372   0.476  3.0  0.0110     314.72     319.77
UVW2     57371.7048  15.411   0.078  18.957  11.090   6.130   0.442  3.0  0.0110     155.34    5827.40
UVW2     57372.7172  15.525   0.068  19.654  11.090   5.522   0.348  3.0  0.0110     685.51   46010.42
UVW2     57376.6802  16.574   0.077  19.730  11.090   2.101   0.149  3.0  0.0110     804.54   40024.48
#UVW2     57377.2342  16.733   0.080  19.685  11.091   1.815   0.134  3.0  0.0110     751.30   23214.88
UVW2     57377.4288  16.553   0.100  18.999  11.092   2.141   0.197  3.0  0.0110     183.01     185.94
UVW2     57378.6011  17.008   0.085  19.717  11.090   1.409   0.110  3.0  0.0110     776.89   29754.15
UVW2     57380.2616  17.274   0.092  19.711  11.091   1.102   0.093  3.0  0.0110     765.28    6088.63
UVW2     57382.8224  17.926   0.119  19.677  11.091   0.605   0.066  3.0  0.0110     699.11   10612.63
UVW2     57384.0898  18.085   0.123  19.750  11.090   0.523   0.059  3.0  0.0110     852.66   11805.83
UVW2     57386.5795  18.480   0.160  19.667  11.090   0.363   0.053  3.0  0.0110     659.98    5742.93
#                                                                                           
UVM2     57370.3321  15.302   0.060  19.517  10.558   4.160   0.231  3.0  0.0110    1754.98    1783.11
UVM2     57372.7234  15.503   0.062  19.438  10.558   3.459   0.198  3.0  0.0110    1147.73   45998.91
UVM2     57377.2390  16.430   0.071  19.439  10.558   1.473   0.097  3.0  0.0110    1140.00   23385.21
UVM2     57378.6064  16.787   0.078  19.454  10.558   1.059   0.076  3.0  0.0110    1177.70   29855.29
UVM2     57380.2684  17.181   0.087  19.460  10.558   0.737   0.059  3.0  0.0110    1196.67    6307.70
UVM2     57382.8263  17.911   0.123  19.440  10.558   0.376   0.043  3.0  0.0110    1095.71   10579.39
UVM2     57384.0942  18.118   0.137  19.446  10.558   0.311   0.039  3.0  0.0110    1126.20   11677.16
UVM2     57386.5850  18.988   0.245  19.438  10.558   0.140   0.032  3.0  0.0110    1061.34    5589.46
#                                                                                           
UVW1     57370.3141  15.332   0.070  18.726  11.157   6.972   0.452  3.0  0.0110     157.26     159.78
#UVW1     57371.7466  15.397   0.061  19.312  11.156   6.563   0.368  3.0  0.0110     679.41  121325.71
UVW1     57371.7231  15.347   0.065  19.037  11.154   6.874   0.413  3.0  0.0110     264.40   11756.80
UVW1     57377.2302  15.920   0.068  19.183  11.157   4.054   0.252  3.0  0.0110     451.04   23087.48
UVW1     57378.5966  16.174   0.071  19.240  11.155   3.210   0.209  3.0  0.0110     464.85   29658.12
UVW1     57380.2560  16.481   0.076  19.234  11.155   2.419   0.170  3.0  0.0110     458.18    5932.51
UVW1     57382.8192  16.924   0.089  19.196  11.156   1.608   0.132  3.0  0.0110     420.56   10648.48
UVW1     57384.0861  17.028   0.089  19.291  11.155   1.461   0.119  3.0  0.0110     511.08   11927.17
UVW1     57386.5750  17.619   0.122  19.216  11.154   0.848   0.095  3.0  0.0110     395.17    5893.58
#                                                                                           
U        57370.3155  15.492   0.072  18.642  12.097  13.777   0.916  3.0  0.0110      78.53      79.79
U        57372.7143  15.407   0.065  19.067  12.077  14.904   0.897  3.0  0.0110     136.33   45880.75
U        57376.6649  15.602   0.060  19.584  12.084  12.449   0.687  3.0  0.0110    1121.19   40504.94
U        57377.2315  15.567   0.067  18.999  12.091  12.856   0.789  3.0  0.0110     149.90   22984.55
U        57378.5981  15.653   0.067  19.098  12.081  11.877   0.733  3.0  0.0110     154.89   29521.15
U        57380.2579  15.788   0.069  19.106  12.081  10.487   0.662  3.0  0.0110     153.08    5777.45
U        57382.8204  16.015   0.073  19.090  12.080   8.509   0.569  3.0  0.0110     140.05   10513.38
U        57384.0876  16.135   0.072  19.199  12.077   7.622   0.507  3.0  0.0110     169.55   11742.87
U        57386.5768  16.344   0.079  19.113  12.077   6.284   0.458  3.0  0.0110     131.40    5664.34
#                                                                                           
B        57370.3165  16.709   0.084  19.120  12.917   9.132   0.708  3.0  0.0110      78.52      79.78
B        57372.7152  16.673   0.073  19.493  12.886   9.436   0.634  3.0  0.0110     136.37   45843.41
B        57377.2322  16.632   0.072  19.428  12.910   9.798   0.651  3.0  0.0110     149.93   22986.90
B        57378.5989  16.572   0.070  19.501  12.894  10.352   0.668  3.0  0.0110     154.86   29516.12
B        57380.2588  16.600   0.071  19.505  12.892  10.093   0.656  3.0  0.0110     153.09    5777.64
B        57382.8210  16.679   0.073  19.470  12.893   9.387   0.632  3.0  0.0110     140.09   10491.82
B        57384.0883  16.826   0.074  19.570  12.888   8.195   0.557  3.0  0.0110     169.61   11704.78
B        57386.5777  16.829   0.077  19.480  12.888   8.175   0.578  3.0  0.0110     131.44    5616.68
#                                                                                           
V        57370.3212  16.876   0.138  18.259  11.638   2.543   0.324  3.0  0.0110      78.52      79.78
V        57372.7201  16.473   0.094  18.509  11.635   3.688   0.321  3.0  0.0110     136.37   45619.14
V        57377.2361  16.220   0.084  18.525  11.637   4.658   0.358  3.0  0.0110     149.93   23005.79
V        57378.6034  16.242   0.083  18.542  11.636   4.562   0.351  3.0  0.0110     154.85   29484.00
V        57380.2644  16.332   0.087  18.537  11.637   4.198   0.336  3.0  0.0110     153.11    5777.56
V        57382.8243  16.398   0.091  18.496  11.638   3.952   0.333  3.0  0.0110     140.08   10364.55
V        57384.0922  16.410   0.088  18.572  11.638   3.909   0.315  3.0  0.0110     169.59   11474.53
V        57386.5824  16.439   0.095  18.475  11.638   3.806   0.331  3.0  0.0110     131.45    5331.44
#                                                                                           
