# SN2018zd magnitudes from Swift UVOT                                                        
# generated Wed Jul 17 11:12:20 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.502202      0.0537816
# UVM2          0.0468938      0.0106054
# UVW2           0.101925      0.0113811
#                                                                                           
# Only some filters have pre-explosion templates.
# 0.5% effect on U , so a few late epochs of uvw1 have been commented out                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58181.3265  15.659   0.064  20.172  11.086   4.882   0.286  3.0  0.0110     629.47    6000.79
UVW2     58182.3229  13.819   0.044  20.083  11.086  26.582   1.082  5.0  0.0110     629.46    5470.61
UVW2     58183.2191  13.198   0.042  19.575  11.086  47.066   1.825  5.0  0.0110     314.72     319.77
UVW2     58184.2829  12.708   0.038  16.503  11.086  73.948   2.584  5.0  0.0110       9.60       9.76
UVW2     58184.2836  12.726   0.033  18.634  10.065  72.717   2.177  5.0  0.0036      75.94      79.77
UVW2     58185.1394  12.458   0.040  19.103  11.086  93.051   3.460  5.0  0.0110     200.56     203.78
UVW2     58186.9644  12.526   0.040  19.286  11.086  87.400   3.249  5.0  0.0110     259.70  154510.34
UVW2     58186.9804  12.612   0.040  19.667  11.086  80.769   2.991  5.0  0.0110     447.02  154823.00
UVW2     58187.2313  12.576   0.040  19.725  11.086  83.507   3.084  5.0  0.0110     496.53    5827.04
UVW2     58188.0620  12.781   0.039  16.523  11.086  69.123   2.478  5.0  0.0110       9.60       9.76
UVW2     58188.0627  12.821   0.033  18.608  10.065  66.593   2.030  5.0  0.0036      75.93      79.77
UVW2     58189.4215  13.192   0.041  19.863  11.086  47.343   1.809  5.0  0.0110     526.12    5913.19
UVW2     58190.7202  13.343   0.049  16.632  11.086  41.185   1.874  5.0  0.0110       9.61       9.77
UVW2     58190.7209  13.392   0.038  18.680  10.065  39.363   1.385  5.0  0.0036      75.92      79.76
UVW2     58191.7469  13.572   0.043  19.876  11.086  33.344   1.328  5.0  0.0110     480.84    5244.84
UVW2     58193.5377  14.054   0.047  19.945  11.086  21.394   0.924  5.0  0.0110     479.88    5679.67
UVW2     58195.8658  14.286   0.049  20.092  11.086  17.277   0.773  5.0  0.0110     609.56   16795.37
UVW2     58197.7227  14.547   0.053  19.976  11.086  13.594   0.670  5.0  0.0110     482.81    5119.46
UVW2     58207.3404  15.831   0.068  19.783  11.087   4.166   0.262  3.0  0.0110     391.28    6041.24
UVW2     58209.8332  16.212   0.075  19.672  11.087   2.931   0.203  3.0  0.0110     324.34   23520.71
UVW2     58213.4164  16.856   0.078  19.962  11.087   1.620   0.116  3.0  0.0110     548.53   11224.02
UVW2     58215.1731  17.021   0.085  19.813  11.087   1.392   0.110  3.0  0.0110     432.35   28866.63
UVW2     58227.1361  18.181   0.197  19.232  11.086   0.478   0.087  3.0  0.0110     149.33     151.72
UVW2     58232.6359  18.560   0.139  20.084  11.086   0.337   0.043  3.0  0.0110     529.83   57217.93
UVW2     58238.6780  18.949   0.158  20.179  11.086   0.236   0.034  3.0  0.0110     644.99   45644.70
UVW2     58244.7099  19.113   0.181  20.093  11.087   0.203   0.034  3.0  0.0110     621.12   34546.00
UVW2     58250.2554  19.079   0.176  20.095  11.087   0.209   0.034  3.0  0.0110     640.30    5398.88
UVW2     58256.5571  19.844   0.304  20.023  11.087   0.103   0.029  3.0  0.0110     572.38    5924.96
UVW2     58262.9264  19.691   0.308  19.865  11.087   0.119   0.034  3.0  0.0110     482.82    5868.64
UVW2     58270.1581  19.949   0.324  20.040  11.088   0.094   0.028  3.0  0.0110     661.94    5905.36
UVW2     58278.5064    NULL    NULL  19.905  11.086   0.031   0.025  3.0  0.0110     414.88    5794.85
UVW2     58282.2524    NULL    NULL  19.995  11.087   0.085   0.028  3.0  0.0110     513.54     521.77
UVW2     58288.2237    NULL    NULL  19.962  11.088   0.081   0.029  3.0  0.0110     581.44     590.76
UVW2     58294.3338    NULL    NULL  19.858  11.087   0.022   0.026  3.0  0.0110     411.18     417.77
#                                                                                           
UVM2     58181.3304  15.773   0.058  20.304  10.555   2.697   0.144  3.0  0.0110    1478.23    5859.85
UVM2     58182.3313  14.000   0.048  20.211  10.555  13.806   0.608  5.0  0.0110    1288.47    6110.04
UVM2     58183.2221  13.308   0.062  16.972  10.556  26.098   1.486  5.0  0.0110      18.84      19.14
UVM2     58184.2870  13.057   0.040  18.377   9.535  32.896   1.222  5.0  0.0036      75.94      79.77
UVM2     58184.2902  12.984   0.033  19.492  10.555  35.194   1.085  5.0  0.0110     376.41     382.45
UVM2     58185.1431  12.695   0.042  19.396  10.555  45.929   1.772  5.0  0.0110     342.86     348.35
UVM2     58186.9651  12.655   0.042  19.195  10.555  47.629   1.847  5.0  0.0110     259.71  154456.02
UVM2     58187.2359  12.696   0.041  19.917  10.555  45.884   1.728  5.0  0.0110     887.93    5914.41
UVM2     58188.0661  12.805   0.037  18.396   9.535  41.480   1.419  5.0  0.0036      75.93      79.78
UVM2     58188.0686  12.807   0.033  19.257  10.555  41.400   1.263  5.0  0.0110     263.40     267.63
UVM2     58189.4256  13.093   0.043  19.808  10.555  31.830   1.255  5.0  0.0110     604.54    5907.32
UVM2     58190.7243  13.302   0.044  18.425   9.535  26.253   1.072  5.0  0.0036      75.93      79.77
UVM2     58190.7276  13.263   0.036  19.589  10.555  27.221   0.894  5.0  0.0110     392.63     398.92
UVM2     58191.7513  13.390   0.044  19.992  10.555  24.202   0.978  5.0  0.0110     832.97    5417.17
UVM2     58193.5420  13.798   0.047  20.002  10.555  16.622   0.726  5.0  0.0110     795.08    5816.11
UVM2     58195.8688  14.008   0.049  20.122  10.555  13.699   0.617  5.0  0.0110    1008.72   16791.04
UVM2     58197.7272  14.403   0.055  20.076  10.555   9.521   0.486  3.0  0.0110     848.46    5257.19
UVM2     58207.3443  15.992   0.064  20.000  10.555   2.204   0.130  3.0  0.0110     712.05    6269.73
UVM2     58209.8364  16.487   0.073  19.883  10.555   1.397   0.094  3.0  0.0110     576.04   23718.70
UVM2     58213.4196  17.186   0.074  20.180  10.555   0.734   0.050  3.0  0.0110    1084.01   11487.39
UVM2     58215.1758  17.672   0.091  20.073  10.555   0.469   0.039  3.0  0.0110     879.05   28906.55
UVM2     58227.1389    NULL    NULL  19.385  10.555   0.097   0.031  3.0  0.0110     243.28     247.18
UVM2     58232.6394  19.702   0.243  20.148  10.555   0.072   0.016  3.0  0.0110     946.06   57268.11
UVM2     58238.6821  20.218   0.325  20.227  10.555   0.045   0.013  3.0  0.0110    1171.06   45815.83
UVM2     58244.7125  20.071   0.299  20.198  10.555   0.051   0.014  3.0  0.0110    1172.14   34675.52
UVM2     58250.2613    NULL    NULL  20.195  10.555   0.029   0.013  3.0  0.0110    1104.18    5491.92
UVM2     58256.5621    NULL    NULL  20.104  10.555   0.019   0.013  3.0  0.0110     924.83    5952.34
UVM2     58262.9312    NULL    NULL  20.078  10.555   0.007   0.013  3.0  0.0110     901.41    6127.41
#                                                                                           
UVW1     58181.3217  15.323   0.059  20.124  11.146   7.024   0.385  3.0  0.0110     314.48    5841.14
UVW1     58182.3513  13.827   0.044  20.294  11.146  27.871   1.137  5.0  0.0110     471.71   11043.31
UVW1     58183.2143  13.260   0.043  19.402  11.145  46.995   1.864  5.0  0.0110     157.26     159.78
UVW1     58184.2777  12.753   0.037  16.686  11.145  74.950   2.578  5.0  0.0110       9.61       9.77
UVW1     58184.2784  12.814   0.033  18.883  10.125  70.869   2.122  5.0  0.0036      75.88      79.71
UVW1     58185.1364  12.495   0.041  18.953  11.145  95.083   3.555  5.0  0.0110     119.84     121.76
UVW1     58186.9661  12.418   0.040  19.804  11.145 102.005   3.746  5.0  0.0110     396.95  154425.30
UVW1     58187.2277  12.448   0.040  19.684  11.145  99.276   3.658  5.0  0.0110     297.76    5806.00
UVW1     58188.0568  12.591   0.036  16.636  11.145  87.034   2.850  5.0  0.0110       9.60       9.76
UVW1     58188.0575  12.576   0.031  18.820  10.125  88.217   2.548  5.0  0.0036      75.93      79.77
UVW1     58189.4177  12.786   0.041  19.632  11.146  72.709   2.721  5.0  0.0110     316.47    5850.41
UVW1     58190.7150  12.893   0.039  16.686  11.146  65.898   2.382  5.0  0.0110       9.61       9.77
UVW1     58190.7157  12.923   0.033  18.896  10.125  64.104   1.958  5.0  0.0036      75.93      79.77
UVW1     58191.7433  12.959   0.041  19.714  11.146  61.989   2.346  5.0  0.0110     287.91    5133.71
UVW1     58193.5341  13.230   0.042  19.750  11.146  48.314   1.870  5.0  0.0110     286.91    5601.56
UVW1     58195.8633  13.377   0.042  20.040  11.145  42.197   1.643  5.0  0.0110     365.42   16819.51
UVW1     58197.7192  13.596   0.044  19.808  11.146  34.478   1.395  5.0  0.0110     289.88    5058.42
UVW1     58207.3374  14.758   0.058  19.530  11.148  11.826   0.633  3.0  0.0110     233.79    5902.23
UVW1     58209.8307  15.079   0.062  19.407  11.148   8.797   0.499  3.0  0.0110     195.38   23392.64
UVW1     58213.4140  15.510   0.060  19.776  11.148   5.917   0.330  3.0  0.0110     329.02   11081.62
UVW1     58215.1710  15.736   0.065  19.607  11.148   4.803   0.288  3.0  0.0110     258.23   28884.13
UVW1     58227.1338  16.863   0.124  19.088  11.146   1.701   0.195  3.0  0.0110      89.33      90.76
UVW1     58232.6332  17.335   0.091  20.103  11.146   1.101   0.092  3.0  0.0110     318.17   57220.00
UVW1     58238.6749  17.524   0.092  20.133  11.146   0.926   0.078  3.0  0.0110     386.10   45567.03
#UVW1     58244.7080  17.908   0.111  19.897  11.148   0.650   0.067  3.0  0.0110     373.10   34502.43
#UVW1     58250.2508  17.991   0.114  19.933  11.148   0.602   0.063  3.0  0.0110     384.34    5394.25
#UVW1     58256.5530  18.291   0.139  19.817  11.148   0.457   0.059  3.0  0.0110     343.02    5927.26
#UVW1     58262.9228  18.371   0.159  19.653  11.149   0.424   0.062  3.0  0.0110     289.87    5744.56
#UVW1     58270.1621  18.399   0.192  19.268  11.157   0.413   0.073  3.0  0.0110     330.27    5716.76
#UVW1     58278.5088  19.097   0.244  19.767  11.146   0.217   0.049  3.0  0.0110     207.24    5734.83
#UVW1     58282.2585  18.759   0.184  19.927  11.146   0.297   0.050  3.0  0.0110     256.66     260.77
#UVW1     58288.2306  18.956   0.311  19.165  11.158   0.247   0.071  3.0  0.0110     291.11     295.77
#UVW1     58294.3388  19.328   0.314  19.555  11.147   0.176   0.051  3.0  0.0110     205.48     208.78
#                                                                                           
U        58181.3232  15.112   0.054  19.737  12.057  19.555   0.968  5.0  0.0110     157.03    5761.09
U        58182.3524  13.919   0.042  19.624  12.055  58.642   2.279  5.0  0.0110     179.54   10906.50
U        58183.2158  13.432   0.041  18.964  12.053  91.916   3.490  5.0  0.0110      78.52      79.78
U        58184.2794  13.003   0.032  17.217  12.051 136.457   3.961  5.0  0.0110       9.62       9.78
U        58184.2801  12.919   0.030  19.134  11.028 147.372   4.036  5.0  0.0036      75.95      79.78
U        58185.1374  12.688   0.040  18.117  12.051 182.334   6.718  5.0  0.0110      40.11      40.76
U        58187.2290  12.551   0.040  18.648  12.050 206.794   7.551  5.0  0.0110      98.94    5677.20
U        58188.0585  12.622   0.030  16.969  12.050 193.701   5.350  5.0  0.0110       9.62       9.78
U        58188.0592  12.620   0.029  19.053  11.028 194.107   5.226  5.0  0.0036      75.93      79.78
U        58189.4190  12.775   0.040  18.824  12.051 168.266   6.176  5.0  0.0110     104.88    5728.30
U        58190.7167  12.824   0.031  17.081  12.051 160.881   4.550  5.0  0.0110       9.61       9.76
U        58190.7174  12.835   0.030  19.115  11.028 159.183   4.336  5.0  0.0036      75.93      79.78
U        58191.7445  12.885   0.040  18.717  12.054 152.081   5.620  5.0  0.0110      96.00    5040.68
U        58193.5353  13.005   0.040  18.774  12.055 136.157   5.055  5.0  0.0110      95.02    5497.30
U        58195.8643  13.090   0.040  19.074  12.053 125.837   4.664  5.0  0.0110     121.37   16719.53
U        58197.7204  13.216   0.041  18.818  12.057 112.126   4.215  5.0  0.0110      95.98    4947.65
U        58207.3384  13.835   0.044  18.630  12.074  63.378   2.588  5.0  0.0110      78.22    5843.23
U        58209.8314  13.959   0.046  18.536  12.076  56.535   2.373  5.0  0.0110      64.50   23346.84
U        58213.4147  14.262   0.047  18.914  12.078  42.776   1.860  5.0  0.0110     109.54   11047.37
U        58215.1718  14.379   0.050  18.706  12.085  38.389   1.760  5.0  0.0110      84.95   28803.03
U        58227.1346  15.470   0.080  18.595  12.059  14.065   1.035  5.0  0.0110      29.30      29.77
U        58232.6342  15.706   0.067  19.491  12.059  11.313   0.700  3.0  0.0110     106.57   57117.97
U        58238.6759  16.065   0.069  19.488  12.065   8.128   0.520  3.0  0.0110     128.23   45478.12
U        58244.7086  16.497   0.079  19.218  12.082   5.461   0.397  3.0  0.0110     125.05   34450.50
U        58250.2525  16.884   0.088  19.277  12.079   3.823   0.311  3.0  0.0110     127.48    5221.33
U        58256.5545  16.908   0.093  19.137  12.085   3.739   0.322  3.0  0.0110     113.70    5771.10
U        58262.9239  17.540   0.133  19.038  12.086   2.090   0.257  3.0  0.0110      95.99    5654.43
U        58270.1636  17.718   0.123  19.296  12.093   1.774   0.201  3.0  0.0110     165.89    5625.77
U        58278.5098  18.151   0.167  19.385  12.060   1.190   0.183  3.0  0.0110      83.23    5698.87
U        58282.2608  18.329   0.155  19.642  12.060   1.010   0.144  3.0  0.0110     127.73     129.78
U        58288.2333  18.916   0.211  19.704  12.061   0.588   0.114  3.0  0.0110     145.44     147.77
U        58294.3406  19.348   0.360  19.376  12.067   0.395   0.131  3.0  0.0110     103.13     104.78
#                                                                                           
B        58181.3241  16.129   0.058  20.458  12.832  15.574   0.826  3.0  0.0110     157.03    5760.76
B        58182.3205  15.040   0.045  20.328  12.830  42.453   1.746  5.0  0.0110     157.03    5231.02
B        58183.2168  14.614   0.043  19.778  12.829  62.888   2.502  5.0  0.0110      78.51      79.77
B        58184.2811  14.189   0.035  18.119  12.825  92.950   2.955  5.0  0.0110       9.62       9.78
B        58184.2818  14.230   0.031  19.917  11.800  89.564   2.598  5.0  0.0036      75.95      79.78
B        58185.1379  13.898   0.041  19.048  12.826 121.532   4.596  5.0  0.0110      40.13      40.78
B        58187.2297  13.712   0.040  19.582  12.824 144.310   5.345  5.0  0.0110      98.96    5664.16
B        58188.0602  13.770   0.032  17.874  12.826 136.712   3.989  5.0  0.0110       9.62       9.78
B        58188.0609  13.693   0.030  19.789  11.800 146.801   4.040  5.0  0.0036      75.94      79.78
B        58189.4197  13.853   0.040  19.664  12.826 126.690   4.722  5.0  0.0110     104.82    5721.33
B        58190.7184  13.880   0.032  17.948  12.826 123.588   3.673  5.0  0.0110       9.61       9.76
B        58190.7191  13.890   0.030  19.851  11.800 122.508   3.423  5.0  0.0036      75.93      79.78
B        58191.7451  13.923   0.041  19.551  12.829 118.757   4.460  5.0  0.0110      96.01    5042.86
B        58193.5359  14.004   0.041  19.572  12.830 110.269   4.163  5.0  0.0110      95.02    5494.26
B        58195.8647  14.053   0.041  19.889  12.826 105.438   3.958  5.0  0.0110     121.38   16704.48
B        58197.7210  14.140   0.042  19.500  12.836  97.282   3.733  5.0  0.0110      96.00    4941.53
B        58207.3389  14.416   0.044  19.151  12.861  75.469   3.090  5.0  0.0110      78.27    5852.26
B        58209.8319  14.514   0.045  19.050  12.864  68.897   2.885  5.0  0.0110      64.62   23357.74
B        58213.4151  14.636   0.046  19.355  12.870  61.578   2.613  5.0  0.0110     109.58   11060.80
B        58215.1722  14.726   0.048  19.140  12.882  56.688   2.507  5.0  0.0110      84.88   28789.29
B        58227.1350  14.960   0.049  19.138  12.831  45.695   2.044  5.0  0.0110      29.31      29.78
B        58232.6347  15.155   0.047  20.053  12.832  38.204   1.641  5.0  0.0110     106.61   57105.00
B        58238.6765  15.334   0.049  19.997  12.842  32.381   1.466  5.0  0.0110     128.28   45477.11
B        58244.7090  15.545   0.057  19.675  12.870  26.680   1.392  3.0  0.0110     125.08   34449.41
B        58250.2533  15.707   0.057  19.732  12.867  22.962   1.213  3.0  0.0110     127.48    5200.05
B        58256.5553  15.837   0.059  19.637  12.872  20.384   1.107  3.0  0.0110     113.73    5751.10
B        58262.9246  16.027   0.062  19.527  12.877  17.112   0.977  3.0  0.0110      96.00    5658.59
B        58270.1650  16.311   0.057  19.974  12.895  13.172   0.695  3.0  0.0110     244.77    5683.73
B        58278.5433  16.378   0.066  19.913  12.838  12.380   0.754  3.0  0.0110      81.44      82.75
B        58282.2624  16.593   0.063  20.250  12.838  10.154   0.586  3.0  0.0110     131.47     133.58
B        58288.2351  16.875   0.063  20.397  12.839   7.831   0.454  3.0  0.0110     166.71     169.38
B        58294.3414  17.021   0.142  18.719  12.847   6.852   0.895  3.0  0.0110      16.08      16.34
#                                                                                           
V        58181.3289  15.863   0.064  19.445  11.605   6.468   0.382  3.0  0.0110     157.04    5760.82
V        58182.3253  15.073   0.056  19.403  11.604  13.390   0.697  3.0  0.0110     157.02    5230.63
V        58183.2215  14.655   0.060  18.886  11.604  19.688   1.081  3.0  0.0110      78.51      79.77
V        58184.2846  14.221   0.059  17.202  11.604  29.345   1.587  5.0  0.0110       9.61       9.76
V        58184.2853  14.195   0.042  18.912  10.578  30.065   1.170  5.0  0.0036      75.94      79.77
V        58185.1408  13.821   0.048  18.321  11.603  42.408   1.878  5.0  0.0110      40.13      40.78
V        58187.2333  13.583   0.044  18.922  11.603  52.821   2.124  5.0  0.0110      98.98    5583.82
V        58188.0637  13.417   0.040  17.039  11.604  61.567   2.279  5.0  0.0110       9.60       9.75
V        58188.0644  13.562   0.035  18.865  10.578  53.874   1.725  5.0  0.0036      75.93      79.77
V        58189.4235  13.653   0.044  18.949  11.603  49.512   2.008  5.0  0.0110     104.88    5677.07
V        58190.7219  13.626   0.044  17.141  11.602  50.788   2.037  5.0  0.0110       9.61       9.76
V        58190.7226  13.652   0.036  18.877  10.578  49.583   1.623  5.0  0.0036      75.92      79.77
V        58191.7486  13.628   0.044  18.897  11.603  50.678   2.055  5.0  0.0110      96.00    5055.70
V        58193.5394  13.721   0.045  18.905  11.603  46.507   1.915  5.0  0.0110      95.03    5474.85
V        58195.8672  13.769   0.045  19.081  11.603  44.518   1.825  5.0  0.0110     121.38   16610.07
V        58197.7245  13.833   0.046  18.888  11.605  41.960   1.765  5.0  0.0110      96.01    4904.13
V        58207.3418  14.005   0.050  18.327  11.624  35.826   1.661  5.0  0.0110      78.30    5911.54
V        58209.8343  14.056   0.051  18.343  11.617  34.162   1.598  5.0  0.0110      64.53   23419.89
V        58213.4173  14.091   0.051  18.481  11.629  33.092   1.554  5.0  0.0110     109.53   11143.40
V        58215.1742  14.188   0.055  18.204  11.641  30.251   1.532  5.0  0.0110      84.97   28717.39
V        58227.1372  14.262   0.057  18.096  11.605  28.255   1.483  5.0  0.0110      29.31      29.78
V        58232.6375  14.352   0.051  19.052  11.605  26.023   1.225  5.0  0.0110     106.62   57026.50
V        58238.6795  14.406   0.051  19.115  11.607  24.746   1.171  5.0  0.0110     128.29   45469.66
V        58244.7108  14.551   0.055  18.838  11.617  21.651   1.100  3.0  0.0110     125.09   34442.54
V        58250.2580  14.670   0.056  18.774  11.622  19.408   0.999  3.0  0.0110     127.49    5076.70
V        58256.5594  14.755   0.057  18.720  11.621  17.946   0.947  3.0  0.0110     113.68    5632.80
V        58262.9281  14.841   0.060  18.609  11.622  16.584   0.911  3.0  0.0110      96.00    5685.63
V        58270.1606  15.024   0.056  19.056  11.617  14.003   0.724  3.0  0.0110     165.90    5640.05
V        58278.5078  15.115   0.061  18.985  11.608  12.885   0.724  3.0  0.0110     102.90    5664.80
V        58282.2562  15.254   0.060  19.118  11.609  11.336   0.626  3.0  0.0110     127.73     129.78
V        58288.2280  15.433   0.061  19.050  11.615   9.615   0.538  3.0  0.0110     145.54     147.87
V        58294.3369  15.673   0.069  18.783  11.618   7.705   0.492  3.0  0.0110     103.12     104.77
#                                                                                           
