# SN2009jf magnitudes from Swift UVOT                                                        
# generated Mon Jun 11 18:03:05 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Valenti, S., et al. 2011,  MNRAS, 416, 3138#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               1.63894       0.107951
# UVW1           0.705439      0.0416133
# UVM2           0.386013      0.0183504
# UVW2           0.617293      0.0273228
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55104.2818    NULL    NULL  19.884  11.092   0.036   0.043  3.0  0.0110     817.99   17551.12
UVW2     55105.1165    NULL    NULL  19.832  11.093   0.083   0.047  3.0  0.0110     732.59   11807.49
UVW2     55108.5062  19.479   0.375  19.852  11.092   0.145   0.050  3.0  0.0110     757.42    6250.35
UVW2     55110.8466  19.664   0.433  19.851  11.092   0.122   0.049  3.0  0.0110     757.37    6099.10
UVW2     55112.8249  19.606   0.415  19.842  11.092   0.129   0.049  3.0  0.0110     748.34   11199.04
UVW2     55114.7392  19.467   0.368  19.877  11.092   0.146   0.050  3.0  0.0110     809.20   16854.61
UVW2     55116.7451  19.051   0.293  19.705  11.092   0.215   0.058  3.0  0.0110     555.14    5853.80
UVW2     55118.7544  18.990   0.254  19.953  11.092   0.227   0.053  3.0  0.0110     971.55   17282.62
UVW2     55120.1747  19.295   0.335  19.797  11.093   0.171   0.053  3.0  0.0110     677.17   23283.39
UVW2     55122.3625  19.114   0.288  19.850  11.092   0.203   0.054  3.0  0.0110     757.41    6250.04
UVW2     55124.1257  19.774   0.479  19.812  11.093   0.110   0.049  3.0  0.0110     701.09   12078.50
UVW2     55136.7829    NULL    NULL  19.851  11.092   0.076   0.046  3.0  0.0110     760.70   23496.54
UVW2     55139.2248  19.795   0.488  19.809  11.093   0.108   0.049  3.0  0.0110     696.71   27508.97
#                                                                                           
UVM2     55104.2854    NULL    NULL  19.787  10.559  -0.001   0.025  3.0  0.0110    1194.10   17649.56
UVM2     55105.1208    NULL    NULL  19.735  10.559  -0.013   0.025  3.0  0.0110    1062.66   11897.08
UVM2     55108.5130    NULL    NULL  19.790  10.559   0.027   0.026  3.0  0.0110    1197.35    6522.11
UVM2     55110.8533    NULL    NULL  19.785  10.559   0.002   0.025  3.0  0.0110    1193.04    6271.96
UVM2     55112.8290    NULL    NULL  19.672  10.559   0.019   0.028  3.0  0.0110     918.77   11190.83
UVM2     55114.7744    NULL    NULL  19.647  10.559   0.040   0.029  3.0  0.0110     867.57   11629.06
UVM2     55116.7499    NULL    NULL  19.601  10.559   0.017   0.029  3.0  0.0110     784.13    6133.60
UVM2     55118.7578    NULL    NULL  19.869  10.559   0.032   0.025  3.0  0.0110    1481.33   17499.23
UVM2     55120.1775    NULL    NULL  19.729  10.559   0.043   0.028  3.0  0.0110    1048.60   23459.61
UVM2     55122.3693    NULL    NULL  19.781  10.559   0.052   0.028  3.0  0.0110    1178.91    6512.32
UVM2     55124.1302    NULL    NULL  19.737  10.559  -0.019   0.025  3.0  0.0110    1061.13   12537.85
UVM2     55136.7852    NULL    NULL  19.784  10.559   0.025   0.026  3.0  0.0110    1189.66   23438.79
UVM2     55139.2266    NULL    NULL  19.656  10.559   0.026   0.028  3.0  0.0110     893.37   27444.72
#                                                                                           
UVW1     55104.2787  18.841   0.245  19.621  11.154   0.275   0.062  3.0  0.0110     489.22   17466.74
UVW1     55105.1129  19.256   0.342  19.567  11.155   0.188   0.059  3.0  0.0110     439.19   11726.39
UVW1     55108.5006  18.537   0.203  19.589  11.154   0.364   0.068  3.0  0.0110     454.22    6059.34
UVW1     55110.8412  18.098   0.156  19.586  11.154   0.545   0.078  3.0  0.0110     455.22    5983.00
UVW1     55112.8215  18.010   0.149  19.578  11.154   0.592   0.081  3.0  0.0110     448.12   11215.33
UVW1     55114.7356  17.803   0.129  19.660  11.154   0.716   0.085  3.0  0.0110     536.45   16680.54
UVW1     55116.7409  17.746   0.138  19.433  11.154   0.754   0.096  3.0  0.0110     333.18    5604.98
UVW1     55118.7515  17.698   0.120  19.695  11.154   0.789   0.087  3.0  0.0110     582.69   17114.21
UVW1     55120.1724  17.832   0.138  19.519  11.155   0.697   0.089  3.0  0.0110     405.56   23147.38
UVW1     55122.3570  17.697   0.126  19.584  11.154   0.789   0.092  3.0  0.0110     455.23    6058.27
UVW1     55124.1220  17.922   0.144  19.532  11.155   0.641   0.085  3.0  0.0110     420.52   11736.27
UVW1     55136.7811  19.038   0.287  19.588  11.154   0.229   0.061  3.0  0.0110     455.51   23558.08
UVW1     55139.2229  19.328   0.366  19.545  11.155   0.176   0.059  3.0  0.0110     418.12   27494.13
UVW1     55142.2372  19.453   0.382  19.641  11.154   0.157   0.055  3.0  0.0110     507.85   17467.02
UVW1     56819.0131    NULL    NULL  19.879  11.155  -0.007   0.038  3.0  0.0110    1320.92    1342.09
UVW1     57163.4214    NULL    NULL  18.797  11.155   0.104   0.085  3.0  0.0110     145.19     147.52
UVW1     57531.4562    NULL    NULL  19.702  11.156   0.033   0.042  3.0  0.0110    1097.85   58216.10
UVW1     57719.2755    NULL    NULL  19.784  11.155   0.084   0.042  3.0  0.0110    1408.48    4951.76
#                                                                                           
U        55104.2797  18.215   0.177  19.378  12.074   1.122   0.183  3.0  0.0110     161.47   17381.76
U        55105.1141  17.876   0.149  19.328  12.074   1.533   0.210  3.0  0.0110     146.91   11620.17
U        55108.5024  16.731   0.089  19.326  12.074   4.401   0.361  3.0  0.0110     151.11    5917.53
U        55110.8430  16.225   0.077  19.309  12.073   7.016   0.499  3.0  0.0110     151.08    5816.00
U        55112.8228  16.149   0.076  19.297  12.073   7.523   0.527  3.0  0.0110     148.89   11080.16
U        55114.7367  16.003   0.072  19.378  12.073   8.605   0.573  3.0  0.0110     177.21   16608.66
U        55116.7421  15.971   0.076  19.143  12.073   8.866   0.623  3.0  0.0110     110.76    5537.20
U        55118.7523  15.945   0.071  19.413  12.073   9.075   0.592  3.0  0.0110     192.96   17070.46
U        55120.1731  16.000   0.075  19.223  12.074   8.628   0.594  3.0  0.0110     133.92   23113.48
U        55122.3588  16.102   0.075  19.307  12.073   7.856   0.543  3.0  0.0110     151.06    5916.35
U        55124.1229  16.366   0.081  19.253  12.076   6.159   0.460  3.0  0.0110     140.05   11725.57
U        55136.7818  17.840   0.145  19.342  12.074   1.584   0.211  3.0  0.0110     150.40   23466.76
U        55139.2236  18.067   0.169  19.297  12.075   1.286   0.200  3.0  0.0110     139.59   27428.86
U        55142.2382  18.351   0.191  19.402  12.074   0.990   0.174  3.0  0.0110     167.38   17382.09
U        57164.1673    NULL    NULL  19.997  12.085  -0.111   0.078  3.0  0.0110    1422.10    1444.89
U        57168.9488    NULL    NULL  20.035  12.077   0.117   0.085  3.0  0.0110    1511.56    1535.78
U        57520.7534    NULL    NULL  19.853  12.086   0.069   0.092  3.0  0.0110     844.10     857.62
#                                                                                           
B        55104.2802  17.465   0.075  20.134  12.860   4.551   0.313  3.0  0.0110     161.48   17381.66
B        55105.1148  17.309   0.073  20.084  12.859   5.253   0.354  3.0  0.0110     146.98   11616.47
B        55108.5034  16.406   0.062  20.031  12.859  12.065   0.684  3.0  0.0110     151.13    5923.22
B        55110.8440  15.986   0.059  19.995  12.858  17.773   0.963  3.0  0.0110     151.12    5809.92
B        55112.8234  15.874   0.058  20.017  12.853  19.703   1.060  3.0  0.0110     148.93   11061.16
B        55114.7373  15.764   0.057  20.069  12.856  21.793   1.148  3.0  0.0110     177.25   16621.66
B        55116.7428  15.720   0.059  19.796  12.855  22.691   1.240  3.0  0.0110     110.77    5561.23
B        55118.7528  15.681   0.057  20.120  12.855  23.525   1.226  3.0  0.0110     192.97   17085.49
B        55120.1735  15.591   0.054  19.874  12.858  25.562   1.273  5.0  0.0110     133.93   23126.48
B        55122.3597  15.563   0.053  19.986  12.854  26.218   1.271  5.0  0.0110     151.13    5922.28
B        55124.1235  15.802   0.058  19.925  12.857  21.045   1.132  3.0  0.0110     140.09   11767.55
B        55136.7822  16.803   0.065  20.045  12.861   8.371   0.503  3.0  0.0110     150.45   23447.66
B        55139.2239  16.954   0.068  20.005  12.861   7.282   0.457  3.0  0.0110     139.62   27421.88
B        55142.2386  17.245   0.084  19.731  12.858   5.571   0.431  3.0  0.0110      81.79   17354.78
#                                                                                           
V        55104.2833  16.992   0.092  19.155  11.622   2.286   0.193  3.0  0.0110     161.52   17381.01
V        55105.1184  16.683   0.084  19.111  11.620   3.040   0.234  3.0  0.0110     146.96   11597.29
V        55108.5088  15.880   0.066  19.103  11.620   6.366   0.389  3.0  0.0110     151.13    5961.53
V        55110.8494  15.498   0.062  19.080  11.620   9.056   0.517  3.0  0.0110     151.13    5772.09
V        55112.8269  15.415   0.061  19.066  11.620   9.769   0.552  3.0  0.0110     148.93   10947.93
V        55114.7720  15.268   0.061  18.983  11.621  11.186   0.628  3.0  0.0110     136.15   11304.14
V        55116.7468  15.210   0.062  18.832  11.622  11.799   0.678  3.0  0.0110     110.77    5695.09
V        55118.7555  15.153   0.057  19.190  11.620  12.438   0.658  3.0  0.0110     193.00   17179.76
V        55120.1757  15.122   0.060  18.958  11.621  12.795   0.706  3.0  0.0110     133.94   23203.42
V        55122.3652  15.077   0.059  19.059  11.619  13.337   0.720  3.0  0.0110     151.09    5960.51
V        55124.1269  15.176   0.060  18.993  11.621  12.178   0.672  3.0  0.0110     140.09   12014.84
V        55136.7841  15.801   0.065  19.072  11.622   6.849   0.413  3.0  0.0110     150.48   23333.15
V        55139.2259  15.871   0.067  19.047  11.621   6.424   0.399  3.0  0.0110     139.60   27383.87
#                                                                                           
