# SN2010bt magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:47:17 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.76289       0.514786
# B               12.9081       0.761326
# U               7.28416       0.455536
# UVW1            2.73410       0.152017
# UVM2            1.36352      0.0686691
# UVW2            2.09407       0.107219
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55306.9404    NULL    NULL  18.830  11.111  -0.040   0.099  3.0  0.0110     509.54    4108.71
UVW2     55308.1473    NULL    NULL  18.823  11.111   0.017   0.103  3.0  0.0110     493.61    6107.27
UVW2     55310.1591    NULL    NULL  18.854  11.111  -0.076   0.096  3.0  0.0110     571.40    5856.81
UVW2     55312.8090    NULL    NULL  18.349  11.111   0.105   0.140  3.0  0.0110     130.00     132.09
UVW2     55314.7043    NULL    NULL  18.873  11.111   0.077   0.103  3.0  0.0110     617.67    6118.67
UVW2     55316.0401    NULL    NULL  18.897  11.111  -0.054   0.095  3.0  0.0110     695.38    5862.55
UVW2     55318.8488    NULL    NULL  18.901  11.111  -0.060   0.095  3.0  0.0110     712.14    5594.64
UVW2     55320.9346    NULL    NULL  18.872  11.111   0.014   0.100  3.0  0.0110     617.63    6124.53
UVW2     55322.2361    NULL    NULL  18.837  11.111   0.078   0.105  3.0  0.0110     529.84   10527.84
UVW2     55324.5321    NULL    NULL  18.831  11.111  -0.068   0.098  3.0  0.0110     506.81    6174.34
#                                                                                           
UVM2     55306.9694    NULL    NULL  18.796  10.571  -0.072   0.058  3.0  0.0110     702.20     713.45
UVM2     55308.1516    NULL    NULL  18.806  10.571   0.033   0.062  3.0  0.0110     736.07    6206.73
UVM2     55310.1635    NULL    NULL  18.693  10.571   0.006   0.065  3.0  0.0110     493.52    5832.06
UVM2     55314.7069    NULL    NULL  18.319  10.571  -0.047   0.078  3.0  0.0110     190.41    5929.40
UVM2     55316.0458    NULL    NULL  18.893  10.571   0.009   0.058  3.0  0.0110    1094.27    5763.94
UVM2     55318.8547    NULL    NULL  18.884  10.571  -0.016   0.057  3.0  0.0110    1043.69    5556.41
UVM2     55320.9382    NULL    NULL  18.741  10.571   0.017   0.063  3.0  0.0110     580.94    5995.95
UVM2     55322.2397    NULL    NULL  18.826  10.572   0.009   0.060  3.0  0.0110     805.06   10780.39
UVM2     55324.5366    NULL    NULL  18.813  10.571   0.028   0.061  3.0  0.0110     760.78    6400.48
#                                                                                           
UVW1     55306.9356    NULL    NULL  18.477  11.180   0.269   0.149  3.0  0.0110     314.51    3948.78
UVW1     55308.1437  18.369   0.402  18.462  11.180   0.425   0.157  3.0  0.0110     295.77    6025.50
UVW1     55310.1549    NULL    NULL  18.495  11.181   0.318   0.149  3.0  0.0110     342.01    5813.24
UVW1     55312.8050    NULL    NULL  18.525  11.181   0.114   0.138  3.0  0.0110     392.02   11597.19
UVW1     55314.6997    NULL    NULL  18.519  11.180   0.137   0.140  3.0  0.0110     370.58    5858.85
UVW1     55316.0352    NULL    NULL  18.546  11.180  -0.090   0.128  3.0  0.0110     416.83    5949.06
UVW1     55318.8437    NULL    NULL  18.547  11.180   0.050   0.134  3.0  0.0110     426.68    5621.52
UVW1     55320.9301    NULL    NULL  18.519  11.180   0.001   0.134  3.0  0.0110     370.59    5980.14
UVW1     55322.2331    NULL    NULL  18.483  11.180   0.081   0.140  3.0  0.0110     318.19   10335.74
UVW1     55324.5283    NULL    NULL  18.477  11.179   0.068   0.140  3.0  0.0110     304.64    5992.98
#                                                                                           
U        55306.9371  16.884   0.142  18.290  12.161   3.824   0.499  3.0  0.0110     157.03    3869.04
U        55308.1449  17.095   0.173  18.199  12.154   3.147   0.502  3.0  0.0110      98.95    5919.44
U        55310.1564  17.263   0.190  18.228  12.160   2.696   0.471  3.0  0.0110     113.71    5672.01
U        55312.8059  17.715   0.263  18.228  12.168   1.778   0.431  3.0  0.0110     118.31   11519.45
U        55314.7011  17.718   0.256  18.274  12.151   1.774   0.419  3.0  0.0110     123.64    5777.59
U        55316.0371    NULL    NULL  18.313  12.148   0.992   0.377  3.0  0.0110     139.30    5731.68
U        55318.8456  18.154   0.350  18.321  12.145   1.187   0.382  3.0  0.0110     142.22    5419.84
U        55320.9316  18.271   0.395  18.282  12.148   1.066   0.388  3.0  0.0110     122.56    5860.02
U        55322.2339  18.105   0.355  18.245  12.152   1.242   0.406  3.0  0.0110     106.58   10295.65
U        55324.5295    NULL    NULL  18.250  12.143   0.776   0.385  3.0  0.0110     100.91    5915.01
#                                                                                           
B        55306.9380  17.334   0.149  18.614  13.041   5.132   0.702  3.0  0.0110     157.02    3869.34
B        55308.1455  17.354   0.159  18.552  13.017   5.039   0.736  3.0  0.0110      98.98    5916.37
B        55310.1571  17.581   0.182  18.568  13.035   4.090   0.687  3.0  0.0110     113.73    5661.16
B        55312.8402  17.751   0.224  18.457  13.045   3.496   0.721  3.0  0.0110      75.18    5652.39
B        55314.7018  17.769   0.203  18.619  13.011   3.440   0.642  3.0  0.0110     123.56    5799.92
B        55316.0380  18.236   0.282  18.658  13.005   2.237   0.581  3.0  0.0110     139.32    5693.78
B        55318.8465  18.165   0.266  18.665  13.000   2.388   0.584  3.0  0.0110     142.27    5390.73
B        55320.9323  18.460   0.345  18.631  13.009   1.819   0.577  3.0  0.0110     122.56    5862.83
B        55322.2345  18.271   0.303  18.598  13.013   2.166   0.604  3.0  0.0110     106.60   10314.72
B        55324.5301    NULL    NULL  18.613  12.997   1.399   0.571  3.0  0.0110     100.94    5928.36
#                                                                                           
V        55306.9647  16.579   0.175  17.592  11.706   3.344   0.538  3.0  0.0110      78.51      79.77
V        55308.1492  16.422   0.152  17.622  11.716   3.867   0.543  3.0  0.0110      98.96    5897.83
V        55310.1613  17.097   0.244  17.638  11.732   2.076   0.466  3.0  0.0110     113.68    5586.45
V        55314.7063  17.260   0.266  17.697  11.712   1.786   0.437  3.0  0.0110     123.56    5934.21
V        55316.0430  17.472   0.308  17.724  11.712   1.470   0.417  3.0  0.0110     139.32    5466.20
V        55318.8517    NULL    NULL  17.738  11.708   0.969   0.396  3.0  0.0110     142.26    5219.17
V        55320.9368    NULL    NULL  17.684  11.720   1.186   0.419  3.0  0.0110     122.60    5882.48
V        55322.2373    NULL    NULL  17.665  11.714   1.088   0.422  3.0  0.0110     106.62   10428.97
V        55324.5338  17.629   0.367  17.664  11.704   1.271   0.430  3.0  0.0110      98.37    6010.01
#                                                                                           
