# SN2009dd magnitudes from Swift UVOT                                                        
# generated Wed Jan 11 14:28:42 CST 2023 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               16.7718       0.700223
# B               20.6359       0.844826
# U               9.34550       0.402465
# UVW1            3.21897       0.148311
# UVM2            1.28727      0.0570240
# UVW2            2.18390       0.100427
#                                                                                           
# optical galaxy count rates are high                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54936.6238  18.161   0.357  18.613  11.112   0.487   0.160   3.000  0.0110     314.72     319.77
UVW2     54938.6407    NULL    NULL  18.583  11.112   0.116   0.140   3.000  0.0110     286.20     290.78
UVW2     54940.4442    NULL    NULL  18.897  11.112  -0.038   0.114   3.000  0.0110    1012.12   11596.20
UVW2     54942.6200    NULL    NULL  18.827  11.112  -0.240   0.107   3.000  0.0110     685.36   17561.67
UVW2     54946.2316    NULL    NULL  18.829  11.112  -0.289   0.104   3.000  0.0110     692.02   17487.74
UVW2     54961.1244    NULL    NULL  18.976  11.112  -0.302   0.098   3.000  0.0110    1875.25   11688.38
UVW2     55017.6410    NULL    NULL  19.006  11.112  -0.338   0.095   3.000  0.0110    2808.27   52564.39
UVW2     55032.9969    NULL    NULL  18.736  11.113  -0.345   0.105   3.000  0.0110     484.51     492.28
UVW2     55045.6359    NULL    NULL  19.030  11.112  -0.446   0.089   3.000  0.0110    4344.88   18884.51
UVW2     55053.0869    NULL    NULL  18.960  11.112  -0.352   0.096   3.000  0.0110    1707.65   12104.55
#                                                                                           
UVM2     54936.6340  17.703   0.205  18.924  10.570   0.456   0.086   3.000  0.0110    1233.83    1253.60
UVM2     54940.4490    NULL    NULL  18.977  10.570  -0.029   0.061   3.000  0.0110    1587.54   11337.08
UVM2     54942.6240    NULL    NULL  18.892  10.570  -0.105   0.060   3.000  0.0110    1049.64   17694.21
UVM2     54946.2345    NULL    NULL  18.891  10.571  -0.136   0.058   3.000  0.0110    1058.15   17554.57
UVM2     54961.9972    NULL    NULL  19.124  10.570  -0.184   0.051   3.000  0.0110    5944.14   35051.93
UVM2     55018.7434    NULL    NULL  19.063  10.571  -0.118   0.055   3.000  0.0110    3007.35   34740.30
UVM2     55038.2272    NULL    NULL  19.063  10.571  -0.151   0.053   3.000  0.0110    3011.04   13061.35
UVM2     55045.9989    NULL    NULL  18.960  10.570  -0.133   0.057   3.000  0.0110    1494.03    1517.98
UVM2     55046.6099    NULL    NULL  19.101  10.571  -0.232   0.049   3.000  0.0110    4568.64   58901.04
UVM2     55090.1987    NULL    NULL  19.099  10.571  -0.154   0.052   3.000  0.0110    4511.91   18716.17
#                                                                                           
UVW1     54936.6191  16.041   0.111  18.203  11.184   3.629   0.372   3.000  0.0110     157.25     159.77
UVW1     54938.6678  16.578   0.130  18.469  11.185   2.211   0.265   3.000  0.0110     342.03    5595.54
UVW1     54940.4401  17.207   0.178  18.605  11.185   1.240   0.203   3.000  0.0110     607.52   11816.08
UVW1     54942.6165  18.265   0.399  18.527  11.185   0.468   0.172   3.000  0.0110     410.68   17447.43
UVW1     54946.2290    NULL    NULL  18.532  11.185   0.090   0.154   3.000  0.0110     415.38   17438.31
UVW1     54961.1309    NULL    NULL  18.682  11.185  -0.260   0.129   3.000  0.0110     938.29   11689.52
UVW1     55017.1381    NULL    NULL  18.756  11.187  -0.378   0.121   3.000  0.0110    2098.20   23650.90
UVW1     55027.7561    NULL    NULL  18.780  11.186  -0.420   0.118   3.000  0.0110    3031.49   17731.67
UVW1     55031.7985    NULL    NULL  18.797  11.188  -0.506   0.114   3.000  0.0110    4787.69   24628.60
UVW1     55031.9933    NULL    NULL  18.526  11.190  -0.394   0.133   3.000  0.0110     441.00     448.07
UVW1     55039.1621    NULL    NULL  18.799  11.187  -0.564   0.112   3.000  0.0110    5098.80   23236.09
UVW1     55087.0318    NULL    NULL  17.399  11.188  -0.944   0.214   3.000  0.0110      31.62      32.13
UVW1     55095.8614    NULL    NULL  18.779  11.188  -0.675   0.109   3.000  0.0110    3166.61   13272.88
#                                                                                           
#U        54936.6205  14.667   0.062  17.963  12.148  29.453   1.684   5.000  0.0110      78.52      79.78
#U        54938.6690  14.949   0.071  17.938  12.151  22.714   1.486   5.000  0.0110      66.74    5431.70
#U        54940.4419  15.254   0.078  18.300  12.154  17.152   1.239   3.000  0.0110     202.03   11579.69
#U        54942.6177  15.628   0.090  18.232  12.157  12.161   1.009   3.000  0.0110     136.05   17360.43
#U        54946.2299  16.324   0.120  18.271  12.161   6.404   0.710   3.000  0.0110     137.81   17363.34
#U        54961.1332  17.985   0.323  18.537  12.164   1.386   0.412   3.000  0.0110     467.80   11652.97
#U        55017.1420    NULL    NULL  18.590  12.173   0.210   0.353   3.000  0.0110     838.43   23405.94
#U        55028.5224    NULL    NULL  18.662  12.178  -0.116   0.329   3.000  0.0110    8813.92   81149.60
#U        55032.4947    NULL    NULL  18.649  12.197  -0.640   0.311   3.000  0.0110    5026.30   75567.57
#U        55052.4852    NULL    NULL  18.651  12.189  -0.264   0.324   3.000  0.0110    5145.53   81408.36
#U        55088.1216    NULL    NULL  18.648  12.193  -0.595   0.312   3.000  0.0110    4517.66   18584.78
#U        55095.9927    NULL    NULL  18.602  12.197  -0.543   0.321   3.000  0.0110    1251.77    1271.83
#                                                                                           
#B        54936.6215  15.183   0.072  18.157  13.034  37.214   2.460   5.000  0.0110      78.51      79.77
#B        54938.6386  15.375   0.082  18.075  13.038  31.192   2.341   3.000  0.0110      56.86      57.77
#B        54940.4426  15.405   0.074  18.383  13.040  30.325   2.071   3.000  0.0110     202.07   11522.46
#B        54942.6183  15.532   0.078  18.335  13.045  26.997   1.951   3.000  0.0110     136.13   17364.34
#B        54946.2303  15.722   0.083  18.362  13.051  22.649   1.737   3.000  0.0110     137.88   17359.62
#B        54961.1350  16.554   0.112  18.580  13.068  10.532   1.085   3.000  0.0110     429.77   11721.12
#B        55017.1437  17.763   0.244  18.611  13.091   3.457   0.775   3.000  0.0110     419.09   23328.90
#                                                                                           
#V        54936.6262  14.959   0.093  17.229  11.793  14.879   1.277   3.000  0.0110      78.50      79.76
#V        54938.6426  15.042   0.109  17.000  11.795  13.776   1.380   3.000  0.0110      40.05      40.69
#V        54940.4470  14.939   0.084  17.440  11.792  15.144   1.178   3.000  0.0110     202.08   11181.29
#V        54942.6216  15.006   0.089  17.372  11.794  14.237   1.171   3.000  0.0110     136.15   17383.64
#V        54946.2328  14.975   0.088  17.370  11.793  14.649   1.190   3.000  0.0110     137.89   17340.88
#V        54961.1280  15.346   0.096  17.570  11.799  10.415   0.921   3.000  0.0110     467.77   11432.29
#V        55017.1448  16.204   0.158  17.570  11.810   4.725   0.687   3.000  0.0110     350.57   23335.12
#                                                                                           
