# SN2016dxv magnitudes from Swift UVOT                                                        
# generated Tue Jun 5 15:22:22 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# B              0.347713       0.197016
# U              0.374829       0.113096
# UVW1           0.152589      0.0338508
# UVM2          0.0782429      0.0141796
# UVW2           0.143497      0.0198348
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57507.4746  19.103   0.165  20.169  11.087   0.205   0.031  3.0  0.0110     944.94   30485.69
UVW2     57510.2929  19.220   0.178  20.156  11.087   0.184   0.030  3.0  0.0110     899.63   34211.54
UVW2     57513.6908  19.219   0.176  20.175  11.087   0.184   0.030  3.0  0.0110     944.96   34389.91
UVW2     57516.4414  19.790   0.259  20.158  11.087   0.109   0.026  3.0  0.0110     903.84   75754.50
UVW2     57519.5118    NULL    NULL  20.137  11.087   0.062   0.024  3.0  0.0110     869.07   74798.80
UVW2     57525.9141    NULL    NULL  19.968  11.087  -0.015   0.022  3.0  0.0110     560.56   12433.67
#                                                                                           
UVM2     57507.4772    NULL    NULL  19.870  10.556   0.038   0.018  3.0  0.0110     708.80   30409.76
UVM2     57510.2957    NULL    NULL  19.858  10.556   0.058   0.019  3.0  0.0110     674.40   34184.46
UVM2     57513.6933    NULL    NULL  19.882  10.556   0.043   0.018  3.0  0.0110     708.71   34365.32
UVM2     57516.4442    NULL    NULL  19.867  10.556   0.026   0.017  3.0  0.0110     677.48   75736.34
UVM2     57519.5135    NULL    NULL  19.836  10.556   0.020   0.017  3.0  0.0110     649.46   74758.41
UVM2     57525.9172    NULL    NULL  19.632  10.556   0.020   0.020  3.0  0.0110     420.79   12229.92
#                                                                                           
UVW1     57507.4792  17.677   0.096  19.746  11.148   0.804   0.071  3.0  0.0110     528.85   30359.89
UVW1     57510.2976  17.868   0.107  19.728  11.148   0.674   0.066  3.0  0.0110     475.32   34138.74
UVW1     57513.6951  18.100   0.114  19.769  11.148   0.544   0.057  3.0  0.0110     555.01   34333.18
UVW1     57516.4465  18.554   0.149  19.749  11.147   0.359   0.049  3.0  0.0110     496.25   75734.25
UVW1     57519.5147  18.731   0.163  19.757  11.148   0.304   0.046  3.0  0.0110     533.00   74734.34
UVW1     57525.9196    NULL    NULL  19.547  11.147   0.127   0.044  3.0  0.0110     292.68   12098.15
#                                                                                           
U        57507.4721  16.074   0.064  19.801  12.055   8.061   0.473  3.0  0.0110     236.28   30317.20
U        57510.2900  16.211   0.065  19.791  12.055   7.109   0.427  3.0  0.0110     224.48   33969.57
U        57513.6882  16.587   0.069  19.822  12.055   5.028   0.319  3.0  0.0110     235.30   34170.57
U        57516.4383  16.815   0.073  19.819  12.055   4.075   0.272  3.0  0.0110     225.66   75494.65
U        57519.5101  17.280   0.083  19.810  12.055   2.654   0.203  3.0  0.0110     215.40   74679.64
U        57525.9114  18.201   0.138  19.653  12.056   1.137   0.145  3.0  0.0110     139.31   12351.97
#                                                                                           
B        57507.4728  16.179   0.057  20.190  12.834  14.871   0.781  3.0  0.0110     236.28   30313.04
B        57510.2908  16.108   0.057  20.167  12.834  15.879   0.832  3.0  0.0110     224.50   33981.61
B        57513.6889  16.318   0.058  20.203  12.834  13.091   0.696  3.0  0.0110     235.31   34181.88
B        57516.4392  16.409   0.058  20.199  12.834  12.037   0.648  3.0  0.0110     225.71   75508.38
B        57519.5106  16.722   0.061  20.196  12.835   9.018   0.509  3.0  0.0110     215.43   74679.89
B        57525.9123  17.408   0.077  20.064  12.835   4.796   0.339  3.0  0.0110     139.32   12314.75
#                                                                                           
#                                                                                           
