# SN2006X magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 15:46:06 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.32823       0.249399
# B               5.14571       0.460299
# U               2.61103       0.203582
# UVW1           0.794326      0.0438585
# UVM2           0.321378      0.0157948
# UVW2           0.531199      0.0250822
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53774.3721    NULL    NULL  20.169  11.091   0.014   0.028  3.0  0.0110     673.54    6198.15
UVW2     53776.3876    NULL    NULL  20.365  11.091   0.055   0.028  3.0  0.0110    1023.53    6386.16
UVW2     53778.3626  19.816   0.318  20.392  11.091   0.106   0.031  3.0  0.0110    1092.05   12089.53
UVW2     53780.3983  19.977   0.368  20.328  11.091   0.091   0.031  3.0  0.0110     939.52    6300.04
UVW2     53783.7201  19.396   0.243  20.349  11.091   0.156   0.035  3.0  0.0110     997.94   47260.88
UVW2     53784.9946    NULL    NULL  17.657  11.091   0.143   0.162  3.0  0.0110      17.77      17.77
UVW2     53786.3276  19.299   0.255  20.098  11.091   0.171   0.040  3.0  0.0110     595.31   11837.62
UVW2     53787.2934  19.488   0.346  19.766  11.091   0.144   0.046  3.0  0.0110     325.55    5891.35
UVW2     53790.5089  19.376   0.275  20.047  11.091   0.159   0.040  3.0  0.0110     543.07   17526.06
UVW2     53792.5846  19.904   0.406  20.021  11.091   0.098   0.037  3.0  0.0110     519.12   17523.87
UVW2     53794.8643  19.660   0.307  20.223  11.091   0.122   0.035  3.0  0.0110     769.10   18135.60
UVW2     53796.7709  19.799   0.393  19.936  11.091   0.108   0.039  3.0  0.0110     443.33   11735.27
UVW2     53799.9188    NULL    NULL  20.183  11.091   0.059   0.031  3.0  0.0110     701.33   11915.62
UVW2     53806.6949    NULL    NULL  20.369  11.091   0.050   0.028  3.0  0.0110    1032.29   11915.44
UVW2     53812.1057  20.243   0.436  20.396  11.091   0.072   0.029  3.0  0.0110    1103.32   11947.90
UVW2     53821.3193    NULL    NULL  20.370  11.091  -0.006   0.024  3.0  0.0110    1038.70   18171.02
UVW2     53823.5278    NULL    NULL  20.595  11.091   0.041   0.024  3.0  0.0110    1780.08   18415.81
#                                                                                           
UVM2     53774.3765    NULL    NULL  19.756  10.558   0.012   0.022  3.0  0.0110     505.56    6204.26
UVM2     53778.4013    NULL    NULL  19.587  10.559   0.007   0.024  3.0  0.0110     390.56    6254.73
UVM2     53780.4045    NULL    NULL  19.940  10.558  -0.009   0.018  3.0  0.0110     704.56    6339.59
UVM2     53783.7221    NULL    NULL  19.963  10.559   0.018   0.019  3.0  0.0110     745.02   47490.03
UVM2     53786.3293    NULL    NULL  19.438  10.558  -0.025   0.023  3.0  0.0110     298.50   11910.92
UVM2     53787.2957    NULL    NULL  19.312  10.558   0.034   0.031  3.0  0.0110     244.57    5783.03
UVM2     53790.5108    NULL    NULL  19.622  10.559   0.040   0.026  3.0  0.0110     405.09   17469.51
UVM2     53792.5865    NULL    NULL  19.591  10.559  -0.016   0.022  3.0  0.0110     387.11   17467.35
UVM2     53794.8669    NULL    NULL  19.828  10.558   0.021   0.021  3.0  0.0110     578.13   18087.15
UVM2     53796.7729    NULL    NULL  19.504  10.558   0.035   0.027  3.0  0.0110     332.35   11720.90
UVM2     53799.8902    NULL    NULL  19.758  10.558   0.020   0.022  3.0  0.0110     505.56    6148.48
UVM2     53806.6994    NULL    NULL  19.988  10.558   0.004   0.018  3.0  0.0110     773.33   11830.54
UVM2     53812.1106    NULL    NULL  20.019  10.558   0.017   0.018  3.0  0.0110     827.34   11856.89
#                                                                                           
UVW1     53774.3790    NULL    NULL  19.608  11.155   0.072   0.048  3.0  0.0110     332.20    6170.67
UVW1     53776.3917  19.003   0.265  19.615  11.156   0.237   0.058  3.0  0.0110     343.12    6233.78
UVW1     53780.4078  18.415   0.167  19.771  11.155   0.407   0.063  3.0  0.0110     462.12    6310.27
UVW1     53783.7231  18.238   0.149  19.792  11.156   0.480   0.066  3.0  0.0110     486.20   47599.68
UVW1     53786.2962  18.554   0.308  18.883  11.156   0.358   0.102  3.0  0.0110      98.40    6062.48
UVW1     53787.2970  18.359   0.224  19.195  11.155   0.429   0.088  3.0  0.0110     160.92    5704.69
UVW1     53790.5119  18.433   0.197  19.487  11.155   0.401   0.073  3.0  0.0110     266.78   17423.83
UVW1     53792.5875  18.850   0.263  19.453  11.156   0.273   0.066  3.0  0.0110     253.01   17420.30
UVW1     53794.8684  18.881   0.237  19.668  11.156   0.265   0.058  3.0  0.0110     378.01   18038.18
UVW1     53796.7736  18.917   0.326  19.187  11.156   0.257   0.077  3.0  0.0110     159.92   11640.24
UVW1     53799.8927    NULL    NULL  19.606  11.155   0.120   0.051  3.0  0.0110     331.22    6077.44
UVW1     53806.7019    NULL    NULL  19.814  11.156   0.032   0.040  3.0  0.0110     508.15   11745.95
UVW1     53812.1134    NULL    NULL  19.850  11.156   0.057   0.041  3.0  0.0110     542.58   11764.88
UVW1     53821.2547    NULL    NULL  19.777  11.156   0.035   0.041  3.0  0.0110     468.14    6200.07
UVW1     53823.5322    NULL    NULL  20.217  11.156   0.016   0.031  3.0  0.0110    1367.96   17966.16
#                                                                                           
U        53774.3804  18.886   0.287  19.387  12.087   0.605   0.160  3.0  0.0110     164.91    6115.89
U        53780.4098  17.149   0.098  19.522  12.086   2.994   0.271  3.0  0.0110     230.85    6245.11
U        53783.8902  17.003   0.095  19.450  12.086   3.425   0.301  3.0  0.0110     196.95   18879.64
U        53786.2617  17.124   0.204  18.112  12.087   3.064   0.576  3.0  0.0110      19.46      19.77
U        53787.2978  17.048   0.118  18.991  12.086   3.288   0.359  3.0  0.0110      79.29    5639.93
U        53790.5125  17.230   0.113  19.258  12.086   2.780   0.290  3.0  0.0110     131.02   17381.71
U        53792.5882  17.442   0.126  19.243  12.087   2.286   0.265  3.0  0.0110     126.10   17379.28
U        53794.8693  17.767   0.135  19.442  12.087   1.695   0.211  3.0  0.0110     190.06   17990.21
U        53796.7399  17.999   0.205  18.939  12.087   1.369   0.259  3.0  0.0110      71.41    5675.16
U        53799.8942  18.388   0.203  19.384  12.087   0.956   0.179  3.0  0.0110     165.90    6001.02
U        53806.7034  19.046   0.291  19.570  12.088   0.522   0.140  3.0  0.0110     252.27   11660.94
U        53812.1150  19.478   0.399  19.602  12.087   0.351   0.129  3.0  0.0110     270.98   11672.40
U        53821.5545    NULL    NULL  19.665  12.087   0.142   0.115  3.0  0.0110     313.74     318.79
U        53823.3343    NULL    NULL  19.677  12.087   0.203   0.117  3.0  0.0110     324.35    6135.60
#                                                                                           
B        53774.3813  17.254   0.098  19.479  12.901   5.524   0.501  3.0  0.0110     102.91    6111.04
B        53780.4111  15.732   0.063  19.597  12.893  22.454   1.296  3.0  0.0110     173.49    6250.96
B        53783.9629  15.449   0.059  19.332  12.891  29.145   1.581  5.0  0.0110      99.64    6417.55
B        53786.2619  15.345   0.098  16.028  12.891  32.077   2.896  5.0  0.0110       0.87       0.88
B        53787.2982  15.437   0.061  19.037  12.891  29.468   1.651  5.0  0.0110      55.29    5600.53
B        53790.5128  15.673   0.071  18.723  12.892  23.709   1.554  5.0  0.0110      29.50   17350.28
B        53792.5885  15.919   0.081  18.827  12.894  18.903   1.404  3.0  0.0110      34.12   17352.34
B        53794.8697  16.039   0.070  19.340  12.896  16.914   1.091  3.0  0.0110      88.41   17958.32
B        53796.7402  16.226   0.105  18.454  12.897  14.237   1.370  5.0  0.0110      17.53    5650.21
B        53799.8952  16.462   0.074  19.522  12.899  11.461   0.778  3.0  0.0110     124.47    5993.12
B        53806.7043  17.230   0.091  19.639  12.903   5.650   0.473  3.0  0.0110     151.04   11626.76
B        53812.1160  17.646   0.104  19.743  12.903   3.851   0.370  3.0  0.0110     190.12   11644.42
B        53821.5574  18.138   0.137  19.719  12.903   2.447   0.309  3.0  0.0110     172.67     175.45
B        53823.3362  18.185   0.128  19.913  12.903   2.344   0.277  3.0  0.0110     302.18    6253.89
#                                                                                           
V        53774.3744  15.752   0.074  18.759  11.649   7.165   0.488  3.0  0.0110     164.88    5995.07
V        53778.3990  14.702   0.060  18.817  11.645  18.851   1.035  3.0  0.0110     220.01    6056.75
V        53780.4015  14.421   0.054  18.810  11.644  24.402   1.222  5.0  0.0110     230.83    6035.42
V        53783.7208  14.114   0.050  18.789  11.642  32.391   1.485  5.0  0.0110     244.99   47291.73
V        53786.3286  14.001   0.049  18.544  11.641  35.928   1.637  5.0  0.0110     147.05   11839.45
V        53787.2948  14.015   0.051  18.228  11.641  35.476   1.675  5.0  0.0110      79.27    5731.02
V        53790.5100  13.974   0.049  18.480  11.641  36.831   1.677  5.0  0.0110     130.99   17411.04
V        53792.5857  14.092   0.051  18.481  11.642  33.045   1.554  5.0  0.0110     126.03   17410.31
V        53794.8657  14.197   0.051  18.691  11.643  30.014   1.423  5.0  0.0110     190.05   17990.59
V        53796.7720  14.288   0.055  18.439  11.644  27.590   1.387  5.0  0.0110     109.54   11639.36
V        53799.8882  14.603   0.060  18.676  11.645  20.636   1.141  3.0  0.0110     165.83    5969.43
V        53806.6974  14.907   0.061  18.883  11.647  15.608   0.870  3.0  0.0110     252.27   11661.50
V        53812.1084  15.120   0.062  18.934  11.648  12.827   0.732  3.0  0.0110     270.95   11671.89
V        53821.5507  15.782   0.069  19.029  11.649   6.968   0.444  3.0  0.0110     313.72     318.76
V        53823.3323  15.850   0.070  19.040  11.650   6.548   0.423  3.0  0.0110     324.35    5995.16
#                                                                                           
