# SN2010kd magnitudes from Swift UVOT                                                        
# generated Mon Aug 29 11:24:02 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U             0.0204066      0.0369059
#                                                                                           
# Only U template for now, but the host is faint and distant.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55530.1540  18.473   0.121  20.743  11.085   0.366   0.041  3.0  0.0110     454.62    4449.25
UVW2     55530.9116  18.285   0.116  20.738  11.085   0.435   0.046  3.0  0.0110     420.03     426.76
UVW2     55546.3313  18.039   0.102  20.918  11.085   0.545   0.051  3.0  0.0110     519.20    6071.51
UVW2     55549.0840  18.014   0.100  20.995  11.085   0.558   0.051  3.0  0.0110     538.91    6471.42
UVW2     55552.4534  18.232   0.104  21.045  11.085   0.456   0.044  3.0  0.0110     572.23   11593.06
UVW2     55555.8783  18.292   0.106  20.990  11.085   0.432   0.042  3.0  0.0110     562.31   11681.55
#                                                                                           
UVM2     55530.1845  18.235   0.156  20.028  10.555   0.279   0.040  3.0  0.0110     259.61     263.78
UVM2     55530.9216  17.655   0.105  20.399  10.555   0.476   0.046  3.0  0.0110     420.04     426.78
UVM2     55546.3375  17.572   0.096  20.574  10.555   0.514   0.045  3.0  0.0110     519.23    6071.12
UVM2     55549.0905  17.537   0.094  20.561  10.555   0.531   0.046  3.0  0.0110     538.92    6471.86
UVM2     55552.4585  17.689   0.096  20.671  10.555   0.462   0.041  3.0  0.0110     572.17   11813.79
UVM2     55555.8821  17.805   0.100  20.592  10.555   0.415   0.038  3.0  0.0110     562.32   11700.88
#                                                                                           
UVW1     55530.1876  17.497   0.097  20.284  11.146   0.949   0.085  3.0  0.0110     259.61     263.78
UVW1     55530.9266  17.036   0.077  20.571  11.146   1.451   0.103  3.0  0.0110     420.06     426.79
UVW1     55546.3406  16.902   0.072  20.771  11.146   1.641   0.109  3.0  0.0110     514.21    6066.13
UVW1     55549.0937  16.973   0.073  20.571  11.147   1.537   0.103  3.0  0.0110     538.92    6472.01
UVW1     55552.4611  17.077   0.073  20.858  11.146   1.397   0.094  3.0  0.0110     572.15   11923.91
UVW1     55555.8840  17.174   0.075  20.448  11.148   1.278   0.088  3.0  0.0110     562.31   11710.34
#                                                                                           
U        55530.1907  16.562   0.066  20.282  12.056   5.141   0.315  3.0  0.0110     259.61     263.78
U        55530.9295  16.348   0.084  19.302  12.060   6.264   0.486  3.0  0.0110      66.23      67.29
U        55546.3437  16.181   0.060  20.767  12.052   7.305   0.405  3.0  0.0110     519.22    6064.10
U        55549.0961  16.157   0.062  20.016  12.078   7.468   0.425  3.0  0.0110     393.16    6324.09
U        55552.4637  16.284   0.060  20.840  12.052   6.645   0.368  3.0  0.0110     572.15   12034.23
U        55555.8859  16.328   0.061  20.289  12.073   6.382   0.358  3.0  0.0110     562.32   11719.07
U        56980.9032    NULL    NULL  20.740  12.070   0.017   0.035  3.0  0.0110    1221.42    1240.99
U        56982.9111    NULL    NULL  19.725  12.081   0.118   0.089  3.0  0.0110     240.33     244.18
U        56985.6685    NULL    NULL  20.926  12.064   0.055   0.030  3.0  0.0110    1522.08   41451.08
U        56988.0003    NULL    NULL  20.885  12.069   0.004   0.030  3.0  0.0110    1687.72  167830.23
U        57392.4427    NULL    NULL  20.868  12.076   0.004   0.031  3.0  0.0110    2067.62   57550.86
U        57396.6009    NULL    NULL  20.885  12.075   0.094   0.032  3.0  0.0110    2124.27   40884.85
U        57469.5069    NULL    NULL  21.324  12.051   0.019   0.019  3.0  0.0110    2363.05   85206.70
#                                                                                           
B        55530.1937  17.603   0.068  20.620  12.846   4.008   0.252  3.0  0.0110     246.17     250.12
B        55546.3468  17.234   0.058  21.182  12.838   5.631   0.300  3.0  0.0110     510.65    6069.34
B        55549.0640  17.144   0.068  19.971  12.911   6.113   0.381  3.0  0.0110     221.81     225.37
B        55552.4661  17.209   0.058  21.243  12.835   5.759   0.306  3.0  0.0110     500.25   12103.95
B        55555.8877  17.287   0.060  20.555  12.898   5.360   0.296  3.0  0.0110     539.11   11723.08
#                                                                                           
V        55530.1813  17.320   0.082  19.913  11.605   1.691   0.127  3.0  0.0110     259.60     263.76
V        55530.9166  17.153   0.068  20.225  11.605   1.972   0.124  3.0  0.0110     420.04     426.78
V        55546.3344  17.067   0.064  20.354  11.605   2.134   0.126  3.0  0.0110     519.22    6071.23
V        55549.0872  17.088   0.064  20.350  11.606   2.094   0.123  3.0  0.0110     538.87    6471.66
V        55552.4560  17.086   0.063  20.425  11.605   2.097   0.122  3.0  0.0110     572.16   11703.45
V        55555.8802  17.079   0.063  20.383  11.605   2.110   0.123  3.0  0.0110     562.29   11691.77
#                                                                                           
