# SN2011dn magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:29:27 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.823673       0.222770
# B               1.13914       0.317787
# U              0.613370       0.157348
# UVW1           0.148944      0.0348367
# UVM2          0.0422906     0.00944388
# UVW2           0.119362      0.0187372
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55736.6100  18.877   0.148  20.361  11.087   0.252   0.034  3.0  0.0110     629.69     639.78
UVW2     55738.4925  19.004   0.140  20.543  11.087   0.224   0.029  3.0  0.0110     978.18   57819.58
UVW2     55740.5002  18.967   0.130  20.620  11.087   0.232   0.028  3.0  0.0110    1252.80   81466.62
UVW2     55742.2984  18.675   0.236  19.462  11.087   0.303   0.066  3.0  0.0110     130.68     132.77
UVW2     55742.6399  19.288   0.153  20.623  11.087   0.173   0.024  3.0  0.0110    1226.22   35447.54
UVW2     55744.4074  19.136   0.146  20.569  11.087   0.198   0.027  3.0  0.0110    1059.34   30862.78
UVW2     55746.4075  19.409   0.162  20.634  11.087   0.154   0.023  3.0  0.0110    1304.94   41393.62
UVW2     55750.3530  20.261   0.292  20.595  11.087   0.070   0.019  3.0  0.0110    1118.28   18024.41
UVW2     55752.4317  20.184   0.265  20.649  11.087   0.076   0.018  3.0  0.0110    1279.83   17571.44
UVW2     55754.6042  20.652   0.371  20.670  11.087   0.049   0.017  3.0  0.0110    1466.60   23337.76
UVW2     55764.2091    NULL    NULL  20.449  11.087   0.011   0.018  3.0  0.0110     772.65   16178.27
UVW2     55771.2644    NULL    NULL  20.602  11.087  -0.002   0.015  3.0  0.0110    1141.80   34029.70
UVW2     55783.5046    NULL    NULL  20.581  11.087  -0.006   0.015  3.0  0.0110    1096.52   46786.31
#                                                                                           
UVM2     55736.6196  19.693   0.309  19.959  10.555   0.073   0.021  3.0  0.0110     363.99     369.82
UVM2     55738.4960  19.264   0.143  20.681  10.555   0.108   0.014  3.0  0.0110    1418.66   57816.09
UVM2     55740.5044  19.528   0.148  20.823  10.555   0.085   0.012  3.0  0.0110    2066.60   81447.14
UVM2     55742.3005  19.337   0.361  19.366  10.555   0.101   0.034  3.0  0.0110     157.88     160.41
UVM2     55742.6433  19.653   0.166  20.776  10.555   0.076   0.012  3.0  0.0110    1779.28   35475.60
UVM2     55744.4102  20.119   0.270  20.542  10.555   0.049   0.012  3.0  0.0110    1014.23   30633.39
UVM2     55746.4110  20.161   0.225  20.805  10.555   0.047   0.010  3.0  0.0110    1909.47   41428.57
UVM2     55750.3581  20.471   0.284  20.793  10.555   0.036   0.009  3.0  0.0110    1831.27   18284.60
UVM2     55752.4028    NULL    NULL  19.775  10.555   0.022   0.018  3.0  0.0110     275.92   11758.82
UVM2     55754.6109    NULL    NULL  20.879  10.555   0.016   0.008  3.0  0.0110    2380.20   23437.25
UVM2     55764.2140    NULL    NULL  20.644  10.555   0.001   0.008  3.0  0.0110    1289.12   16536.45
UVM2     55771.2683    NULL    NULL  20.793  10.555   0.003   0.008  3.0  0.0110    1859.75   34155.91
UVM2     55783.5083    NULL    NULL  20.778  10.555  -0.000   0.008  3.0  0.0110    1785.58   46799.10
#                                                                                           
UVW1     55736.6005  17.229   0.091  19.807  11.148   1.214   0.101  3.0  0.0110     314.72     319.77
UVW1     55738.4896  17.104   0.075  20.109  11.148   1.362   0.094  3.0  0.0110     729.84   57832.71
UVW1     55740.4969  17.241   0.076  20.120  11.148   1.202   0.085  3.0  0.0110     751.77   81524.02
UVW1     55742.2963  17.329   0.151  18.973  11.148   1.108   0.154  3.0  0.0110      78.49      79.75
UVW1     55742.6371  17.374   0.079  20.117  11.148   1.063   0.078  3.0  0.0110     735.00   35443.39
UVW1     55744.4022  17.465   0.083  20.076  11.148   0.977   0.075  3.0  0.0110     635.10   30569.76
UVW1     55746.4045  17.652   0.085  20.129  11.148   0.822   0.064  3.0  0.0110     782.25   41344.88
UVW1     55750.3489  18.485   0.123  20.089  11.148   0.382   0.043  3.0  0.0110     670.29   17851.21
UVW1     55752.4273  18.636   0.128  20.150  11.148   0.332   0.039  3.0  0.0110     790.37   17527.27
UVW1     55754.5988  18.958   0.151  20.166  11.148   0.247   0.034  3.0  0.0110     877.99   23303.29
UVW1     55764.1755    NULL    NULL  20.010  11.149   0.065   0.030  3.0  0.0110     544.61   21010.89
UVW1     55771.2610    NULL    NULL  20.096  11.148   0.008   0.026  3.0  0.0110     685.07   33931.13
UVW1     55783.5015    NULL    NULL  20.090  11.148   0.011   0.026  3.0  0.0110     656.60   46786.25
#                                                                                           
U        55736.6034  15.841   0.066  19.407  12.062   9.992   0.611  3.0  0.0110     157.26     159.78
U        55738.4907  15.704   0.063  19.524  12.061  11.338   0.655  3.0  0.0110     242.64   57719.50
U        55740.4982  15.726   0.063  19.526  12.062  11.104   0.642  3.0  0.0110     248.83   81376.94
U        55742.2970  15.750   0.095  18.518  12.062  10.868   0.951  3.0  0.0110      26.33      26.75
U        55742.6381  15.767   0.063  19.524  12.062  10.691   0.621  3.0  0.0110     243.89   35339.53
U        55744.4037  15.818   0.064  19.489  12.062  10.203   0.603  3.0  0.0110     210.90   30478.98
U        55746.4055  15.989   0.064  19.549  12.062   8.719   0.516  3.0  0.0110     260.66   41247.95
U        55750.3501  16.538   0.071  19.542  12.062   5.256   0.344  3.0  0.0110     223.50   17760.38
U        55752.4289  16.789   0.073  19.589  12.062   4.172   0.282  3.0  0.0110     262.84   17384.54
U        55754.6007  17.204   0.081  19.613  12.063   2.846   0.213  3.0  0.0110     291.37   23109.17
U        55764.2062  18.263   0.154  19.460  12.062   1.074   0.152  3.0  0.0110     153.61   15850.49
U        55771.2621  18.841   0.203  19.574  12.063   0.631   0.118  3.0  0.0110     227.36   33842.23
U        55783.5026  19.266   0.283  19.561  12.063   0.426   0.111  3.0  0.0110     217.59   46667.37
#                                                                                           
B        55736.6053  16.732   0.068  19.700  12.853   8.938   0.556  3.0  0.0110     157.25     159.77
B        55738.4912  16.498   0.063  19.740  12.853  11.087   0.643  3.0  0.0110     194.72   57703.06
B        55740.4988  16.360   0.060  19.779  12.853  12.593   0.701  3.0  0.0110     248.88   81351.81
B        55742.2974  16.227   0.088  18.894  12.853  14.227   1.155  3.0  0.0110      26.35      26.78
B        55742.6386  16.272   0.060  19.769  12.852  13.651   0.753  3.0  0.0110     243.95   35328.34
B        55744.4046  16.224   0.060  19.738  12.852  14.269   0.791  3.0  0.0110     210.92   30503.95
B        55746.4061  16.326   0.060  19.783  12.854  12.986   0.718  3.0  0.0110     260.81   41242.57
B        55750.3508  16.470   0.062  19.762  12.854  11.376   0.649  3.0  0.0110     223.51   17769.38
B        55752.4297  16.617   0.062  19.811  12.853   9.934   0.571  3.0  0.0110     262.87   17377.09
B        55754.6017  16.888   0.065  19.840  12.854   7.743   0.464  3.0  0.0110     291.42   23088.86
B        55764.2069  17.940   0.104  19.717  12.857   2.937   0.282  3.0  0.0110     153.62   15879.56
B        55771.2627  18.388   0.122  19.832  12.854   1.945   0.219  3.0  0.0110     227.47   33843.59
B        55783.5032  19.153   0.208  19.831  12.854   0.961   0.184  3.0  0.0110     217.60   46653.27
#                                                                                           
V        55736.6156  16.708   0.080  18.903  11.619   2.970   0.219  3.0  0.0110     314.72     319.77
V        55738.4942  16.448   0.079  18.798  11.619   3.773   0.275  3.0  0.0110     194.75   57609.19
V        55740.5022  16.281   0.072  18.846  11.620   4.401   0.290  3.0  0.0110     248.83   81200.53
V        55742.2993  16.349   0.142  17.945  11.619   4.133   0.541  3.0  0.0110      26.34      26.77
V        55742.6415  16.112   0.068  18.843  11.619   5.140   0.324  3.0  0.0110     244.06   35252.64
V        55744.4096  16.073   0.069  18.804  11.620   5.331   0.340  3.0  0.0110     210.88   30655.21
V        55746.4091  16.093   0.067  18.852  11.619   5.236   0.325  3.0  0.0110     260.61   41205.57
V        55750.3548  16.087   0.069  18.820  11.619   5.263   0.334  3.0  0.0110     223.47   17832.52
V        55752.4015  16.148   0.071  18.804  11.619   4.977   0.326  3.0  0.0110     204.06   11670.58
V        55754.6071  16.196   0.068  18.873  11.620   4.758   0.299  3.0  0.0110     291.44   22968.87
V        55764.2107  16.687   0.092  18.738  11.620   3.029   0.256  3.0  0.0110     153.75   16049.12
V        55771.2660  17.168   0.106  18.841  11.620   1.945   0.189  3.0  0.0110     227.45   33850.89
V        55783.5064  17.649   0.142  18.841  11.619   1.248   0.163  3.0  0.0110     217.62   46566.35
#                                                                                           
