# SN2021fxy magnitudes from Swift UVOT                                                        
# generated Fri Mar 19 08:43:33 CDT 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59291.2515    NULL    NULL  18.818  11.085   0.155   0.074  3.0  0.0110      93.16      94.65
UVW2     59291.3827  19.442   0.286  19.831  11.085   0.150   0.039  3.0  0.0110     314.72     319.77
UVW2     59291.5134    NULL    NULL  18.768  11.086   0.076   0.063  3.0  0.0110      89.27      90.70
UVW2     59292.1314    NULL    NULL  18.554  10.065   0.209   0.096  3.0  0.0036      75.91      79.77
#                                                                                           
UVM2     59291.3904    NULL    NULL  20.318  10.555   0.032   0.013  3.0  0.0110     813.89     826.93
#                                                                                           
UVW1     59291.2481  18.530   0.233  19.248  11.147   0.367   0.079  3.0  0.0110     157.24     159.76
UVW1     59291.3779  19.199   0.361  19.215  11.147   0.198   0.066  3.0  0.0110     157.24     159.76
UVW1     59291.4606  18.897   0.298  19.206  11.147   0.261   0.072  3.0  0.0110     157.24     159.76
UVW1     59291.5099  18.452   0.226  19.214  11.147   0.394   0.082  3.0  0.0110     157.26     159.78
UVW1     59291.6544  18.581   0.248  19.187  11.147   0.350   0.080  3.0  0.0110     157.25     159.77
UVW1     59292.1262  18.053   0.260  18.629  10.125   0.568   0.136  3.0  0.0036      75.91      79.77
UVW1     59292.1733    NULL    NULL  18.662  10.125   0.021   0.067  3.0  0.0036      75.91      79.77
UVW1     59292.2392    NULL    NULL  18.646  10.125   0.154   0.089  3.0  0.0036      75.91      79.77
#                                                                                           
U        59291.2495  17.596   0.129  19.238  12.063   1.984   0.235  3.0  0.0110      78.52      79.78
U        59291.3793  17.350   0.113  19.263  12.061   2.489   0.260  3.0  0.0110      78.52      79.78
U        59291.4620  17.483   0.122  19.238  12.061   2.202   0.248  3.0  0.0110      78.52      79.78
U        59291.5114  17.447   0.119  19.268  12.062   2.276   0.248  3.0  0.0110      78.52      79.78
U        59291.6558  17.290   0.110  19.268  12.060   2.631   0.268  3.0  0.0110      78.52      79.78
U        59292.1279  17.854   0.150  19.200  11.031   1.565   0.216  3.0  0.0036      75.92      79.78
U        59292.1751  16.958   0.096  19.234  11.030   3.570   0.315  3.0  0.0036      75.88      79.78
U        59292.2409  16.921   0.095  19.217  11.031   3.696   0.322  3.0  0.0036      75.89      79.78
#                                                                                           
B        59291.2505  16.882   0.073  19.601  12.855   7.785   0.522  3.0  0.0110      78.52      79.78
B        59291.3803  16.823   0.072  19.567  12.857   8.217   0.543  3.0  0.0110      78.52      79.78
B        59291.4629  16.733   0.076  19.416  12.854   8.927   0.628  3.0  0.0110      58.06      58.99
B        59291.5123  16.677   0.068  19.595  12.855   9.401   0.590  3.0  0.0110      78.52      79.78
B        59291.6565  16.644   0.114  18.647  12.859   9.695   1.015  3.0  0.0110      20.00      20.32
B        59292.1296  16.343   0.061  19.565  11.810  12.783   0.718  3.0  0.0036      75.91      79.77
B        59292.1767  16.279   0.063  19.443  11.810  13.559   0.785  3.0  0.0036      63.17      66.42
B        59292.2425  16.977   0.081  19.460  11.808   7.130   0.534  3.0  0.0036      58.71      61.72
#                                                                                           
V        59291.3851  16.205   0.089  18.460  11.623   4.720   0.387  3.0  0.0110      78.52      79.78
V        59292.1331  15.853   0.077  18.417  10.585   6.530   0.462  3.0  0.0036      75.92      79.78
#                                                                                           
