# SN2012hs magnitudes from Swift UVOT                                                        
# generated Sat Feb 17 17:00:25 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56283.8522  19.013   0.108  20.865  11.088   0.222   0.022  3.0  0.0110    2022.86   22706.66
#                                                                                           
UVM2     56283.8879  19.009   0.101  20.979  10.556   0.137   0.013  3.0  0.0110    2694.94   18048.65
#                                                                                           
UVW1     56283.8462  17.956   0.078  20.572  11.149   0.621   0.045  3.0  0.0110    1250.74   22561.82
#                                                                                           
U        56283.8482  17.050   0.068  20.102  12.067   3.281   0.205  3.0  0.0110     416.14   22387.02
#                                                                                           
B        56283.8493  17.070   0.059  20.471  12.863   6.549   0.357  3.0  0.0110     416.21   22382.63
#                                                                                           
V        56283.8835  16.407   0.065  19.329  11.625   3.919   0.234  3.0  0.0110     331.79   17469.87
#                                                                                           
