# SN2014ai magnitudes from Swift UVOT                                                        
# generated Thu May 21 19:28:59 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.128741       0.101048
# UVW1          0.0392354      0.0229343
# UVM2         0.00911407     0.00721462
# UVW2         0.00665656     0.00801450
#                                                                                           
# No B,V templates, but in outskirts of galaxy in a cluster                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56740.9467  19.310   0.159  20.688  11.085   0.169   0.025  3.0  0.0110     629.46    6023.81
UVW2     56743.6832  19.379   0.152  20.838  11.085   0.159   0.022  3.0  0.0110     745.39   29782.55
UVW2     56746.5510  19.353   0.145  20.892  11.085   0.163   0.022  3.0  0.0110     804.66    5890.97
UVW2     56749.8445    NULL    NULL  19.242  11.086   0.100   0.050  3.0  0.0110      94.27      95.78
UVW2     56752.7214  20.212   0.237  20.848  11.085   0.074   0.016  3.0  0.0110     762.10   35301.03
UVW2     56755.1838  20.132   0.228  20.826  11.085   0.079   0.017  3.0  0.0110     757.14   11472.71
UVW2     56758.7124  20.396   0.269  20.820  11.085   0.062   0.015  3.0  0.0110     798.51   11364.80
UVW2     56761.8464    NULL    NULL  20.668  11.086   0.033   0.015  3.0  0.0110     640.08   11540.14
UVW2     56765.6488  20.952   0.348  20.990  11.086   0.037   0.012  3.0  0.0110    1377.34   81307.08
UVW2     56770.6463    NULL    NULL  20.513  11.086   0.020   0.016  3.0  0.0110     503.27   57839.93
UVW2     56772.7477    NULL    NULL  20.774  11.085   0.019   0.013  3.0  0.0110     735.22   40282.33
UVW2     56777.1139    NULL    NULL  20.273  11.085   0.024   0.019  3.0  0.0110     342.99   11520.68
#                                                                                           
UVM2     56740.9575    NULL    NULL  20.820  10.555   0.006   0.007  3.0  0.0110    1478.19    7074.58
UVM2     56743.6875    NULL    NULL  20.712  10.555   0.017   0.008  3.0  0.0110    1130.19   30236.07
UVM2     56746.5582  20.582   0.301  20.792  10.555   0.032   0.009  3.0  0.0110    1271.28    6152.61
UVM2     56749.8463    NULL    NULL  19.273  10.555   0.009   0.022  3.0  0.0110     159.52     162.07
UVM2     56752.7273    NULL    NULL  20.756  10.555   0.023   0.009  3.0  0.0110    1212.35   35842.11
UVM2     56755.1880    NULL    NULL  20.756  10.555   0.018   0.008  3.0  0.0110    1252.35   11795.87
UVM2     56758.7169    NULL    NULL  20.750  10.555   0.002   0.007  3.0  0.0110    1356.42   11125.13
UVM2     56761.8505    NULL    NULL  20.581  10.555   0.000   0.008  3.0  0.0110     934.65   11428.71
UVM2     56765.6533    NULL    NULL  20.895  10.555   0.009   0.007  3.0  0.0110    2234.84   81635.62
UVM2     56770.6481    NULL    NULL  20.316  10.555   0.004   0.010  3.0  0.0110     639.21   57927.95
UVM2     56772.7508    NULL    NULL  20.552  10.555  -0.007   0.008  3.0  0.0110     928.96   40192.18
UVM2     56777.1169    NULL    NULL  20.289  10.555   0.001   0.010  3.0  0.0110     577.36   11480.60
#                                                                                           
UVW1     56740.9419  17.803   0.111  19.789  11.149   0.716   0.073  3.0  0.0110     314.48    5864.47
UVW1     56743.6798  17.847   0.100  20.010  11.148   0.687   0.063  3.0  0.0110     446.12   29448.29
UVW1     56746.5451  18.098   0.106  20.099  11.148   0.546   0.053  3.0  0.0110     482.79    5708.89
UVW1     56749.8430  18.256   0.288  18.658  11.148   0.471   0.125  3.0  0.0110      55.87      56.77
UVW1     56752.7167  18.816   0.153  20.086  11.147   0.282   0.040  3.0  0.0110     457.94   34883.66
UVW1     56755.1805  19.132   0.189  20.044  11.148   0.211   0.037  3.0  0.0110     454.98   11239.04
UVW1     56758.7088  19.362   0.216  20.057  11.148   0.170   0.034  3.0  0.0110     478.62   11599.07
UVW1     56761.8428    NULL    NULL  19.929  11.148   0.055   0.031  3.0  0.0110     384.11   11627.76
UVW1     56765.6452    NULL    NULL  20.112  11.151   0.057   0.027  3.0  0.0110     819.54   81073.20
UVW1     56770.6447    NULL    NULL  19.775  11.149   0.022   0.032  3.0  0.0110     301.42   57780.99
UVW1     56772.7451    NULL    NULL  20.026  11.148   0.049   0.028  3.0  0.0110     440.93   40373.75
UVW1     56777.1114    NULL    NULL  19.551  11.149  -0.024   0.034  3.0  0.0110     206.22   11574.41
#                                                                                           
U        56740.9433  16.352   0.070  19.795  12.060   6.241   0.400  3.0  0.0110     157.03    5784.55
U        56743.6806  16.221   0.069  19.849  12.057   7.041   0.445  3.0  0.0110     147.94   29442.32
U        56746.5470  16.456   0.071  19.881  12.058   5.668   0.368  3.0  0.0110     159.96    5551.06
U        56749.8435  17.092   0.190  18.230  12.068   3.157   0.551  3.0  0.0110      18.47      18.77
U        56752.7179  17.143   0.084  19.900  12.057   3.012   0.232  3.0  0.0110     151.88   34855.80
U        56755.1814  17.398   0.093  19.756  12.062   2.381   0.203  3.0  0.0110     150.87   11199.22
U        56758.7105  18.091   0.124  19.729  12.065   1.257   0.144  3.0  0.0110     159.73   11376.76
U        56761.8442  18.415   0.165  19.561  12.067   0.933   0.142  3.0  0.0110     128.25   11459.96
U        56765.6462  18.830   0.162  19.932  12.071   0.637   0.095  3.0  0.0110     274.00   81024.30
U        56770.6452    NULL    NULL  19.336  12.071   0.291   0.130  3.0  0.0110      99.67   57748.16
U        56772.7462  19.232   0.265  19.668  12.066   0.440   0.107  3.0  0.0110     145.68   40245.62
U        56777.1124    NULL    NULL  19.095  12.072   0.270   0.155  3.0  0.0110      68.42   11462.92
#                                                                                           
B        56740.9443  16.613   0.062  20.222  12.848   9.973   0.567  3.0  0.0110     157.03    5783.66
B        56743.6812  16.293   0.060  20.178  12.846  13.389   0.737  3.0  0.0110     147.97   29484.40
B        56746.5480  16.300   0.059  20.247  12.845  13.301   0.725  3.0  0.0110     160.08    5553.83
B        56749.8438  16.449   0.107  18.639  12.867  11.600   1.145  3.0  0.0110      18.48      18.78
B        56752.7186  16.744   0.063  20.227  12.847   8.838   0.515  3.0  0.0110     151.88   34904.90
B        56755.1819  17.009   0.067  20.158  12.852   6.925   0.427  3.0  0.0110     150.90   11223.59
B        56758.7111  17.554   0.077  20.124  12.860   4.191   0.297  3.0  0.0110     159.72   11319.76
B        56761.8449  17.862   0.094  19.945  12.865   3.156   0.272  3.0  0.0110     128.27   11428.31
B        56765.6468  18.416   0.095  20.327  12.874   1.895   0.166  3.0  0.0110     273.88   81047.11
B        56770.6455  19.056   0.217  19.750  12.872   1.051   0.210  3.0  0.0110      99.71   57751.09
#B        56772.7467  19.151   0.183  20.065  12.863   0.963   0.163  3.0  0.0110     145.77   40218.56
#B        56777.1129  18.952   0.242  19.510  12.874   1.157   0.258  3.0  0.0110      68.45   11442.85
#                                                                                           
V        56740.9490  16.431   0.075  19.236  11.614   3.832   0.264  3.0  0.0110     157.04    5783.91
V        56743.6843  16.178   0.071  19.217  11.613   4.839   0.315  3.0  0.0110     147.93   29731.08
V        56746.5538  16.117   0.068  19.255  11.613   5.120   0.322  3.0  0.0110     159.98    5573.07
V        56749.8452  16.194   0.155  17.719  11.617   4.769   0.679  3.0  0.0110      18.48      18.78
V        56752.7231  16.430   0.075  19.225  11.614   3.837   0.266  3.0  0.0110     151.96   35197.68
V        56755.1851  16.484   0.077  19.200  11.615   3.652   0.259  3.0  0.0110     150.90   11369.29
V        56758.7150  16.780   0.084  19.218  11.616   2.779   0.215  3.0  0.0110     159.77   10977.08
V        56761.8486  16.855   0.094  19.050  11.617   2.595   0.224  3.0  0.0110     128.28   11237.54
V        56765.6502  17.222   0.085  19.469  11.620   1.850   0.145  3.0  0.0110     274.05   81186.63
V        56770.6470  17.797   0.174  18.854  11.620   1.090   0.174  3.0  0.0110      99.73   57771.13
#V        56772.7493  17.941   0.154  19.162  11.616   0.954   0.136  3.0  0.0110     145.77   40053.01
#V        56777.1154  18.087   0.248  18.633  11.619   0.834   0.191  3.0  0.0110      68.45   11319.51
#                                                                                           
