# SN2016gkg magnitudes from Swift UVOT                                                        
# generated Mon Jun 11 18:36:48 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.08775       0.188269
# B               1.68431       0.261617
# U              0.935262       0.141514
# UVW1           0.247126      0.0420712
# UVM2           0.107002      0.0167772
# UVW2           0.202981      0.0237440
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54589.3770    NULL    NULL  20.624  11.088  -0.017   0.017  3.0  0.0110    4025.54   64103.87
UVW2     54772.6130    NULL    NULL  20.384  11.087  -0.023   0.019  3.0  0.0110    1125.31   12463.22
UVW2     54796.3674    NULL    NULL  20.543  11.088  -0.018   0.018  3.0  0.0110    2265.85   57667.84
UVW2     57652.7284  14.039   0.045  19.876  11.087  21.697   0.901  5.0  0.0110     804.81   11668.15
UVW2     57653.1172  14.984   0.090  18.200  11.089   9.089   0.751  3.0  0.0110      50.59    5768.97
UVW2     57653.7326  16.306   0.079  19.563  11.087   2.688   0.197  3.0  0.0110     314.73     319.78
UVW2     57657.1967    NULL    NULL  19.649  11.088  -0.062   0.025  3.0  0.0110     384.29  102564.33
UVW2     57656.7322  18.557   0.235  19.204  11.088   0.338   0.073  3.0  0.0110     170.06     172.79
UVW2     57657.6079  18.691   0.168  19.782  11.088   0.299   0.046  3.0  0.0110     492.93   28880.79
UVW2     57657.8468  18.374   0.178  19.464  11.087   0.400   0.066  3.0  0.0110     257.64     261.77
UVW2     57658.7845  18.546   0.174  19.628  11.087   0.342   0.055  3.0  0.0110     348.18     353.76
UVW2     57659.4855  18.557   0.136  19.965  11.087   0.338   0.042  3.0  0.0110     774.14    6016.77
UVW2     57660.9473  18.579   0.144  19.910  11.088   0.332   0.044  3.0  0.0110     671.73    5897.25
UVW2     57661.5674  18.500   0.137  19.929  11.087   0.356   0.045  3.0  0.0110     683.55   22774.27
UVW2     57665.6608  18.383   0.129  19.926  11.087   0.397   0.047  3.0  0.0110     692.45    6114.43
UVW2     57667.6198  18.289   0.115  20.017  11.088   0.433   0.046  3.0  0.0110     911.50   47801.93
UVW2     57669.6711  18.532   0.128  20.024  11.088   0.346   0.041  3.0  0.0110     944.19   11769.07
UVW2     57671.2119  18.479   0.127  20.002  11.088   0.364   0.043  3.0  0.0110     874.32   34198.84
UVW2     57675.2346  18.723   0.150  19.958  11.087   0.290   0.040  3.0  0.0110     760.69   40057.74
UVW2     57678.3926  19.326   0.235  19.848  11.087   0.167   0.036  3.0  0.0110     571.88   68915.18
UVW2     57679.8859  19.479   0.225  20.027  11.087   0.145   0.030  3.0  0.0110     919.37   16962.13
UVW2     57681.5775  19.416   0.262  19.786  11.087   0.153   0.037  3.0  0.0110     488.51   22442.85
UVW2     57683.3674    NULL    NULL  19.582  11.087   0.051   0.035  3.0  0.0110     318.35   11741.42
UVW2     57687.4898    NULL    NULL  19.889  11.087   0.081   0.030  3.0  0.0110     624.33   80789.75
UVW2     57690.8038    NULL    NULL  19.994  11.087   0.052   0.026  3.0  0.0110     831.01   11013.15
UVW2     57697.7481    NULL    NULL  19.908  11.087   0.041   0.027  3.0  0.0110     653.10    6067.68
UVW2     57704.3585    NULL    NULL  20.057  11.087   0.058   0.025  3.0  0.0110    1018.02   11525.97
UVW2     57711.5313    NULL    NULL  19.201  11.087   0.059   0.047  3.0  0.0110     164.10     166.73
#                                                                                           
UVM2     54772.6173    NULL    NULL  20.017  10.556  -0.003   0.015  3.0  0.0110     772.68   11901.51
UVM2     54796.3691    NULL    NULL  20.211  10.556  -0.007   0.014  3.0  0.0110    1555.30   57427.16
UVM2     55166.6960    NULL    NULL  20.329  10.556  -0.004   0.013  3.0  0.0110    3184.34   46526.75
UVM2     57652.7319  13.698   0.090  15.942  10.556  18.224   1.516  5.0  0.0110       6.33       6.43
UVM2     57653.2319  15.259   0.059  19.888  10.556   4.328   0.234  3.0  0.0110    1157.63   27409.29
UVM2     57653.7369  16.077   0.082  19.232  10.556   2.038   0.154  3.0  0.0110     248.94     252.93
UVM2     57656.7352  18.478   0.215  19.264  10.556   0.223   0.044  3.0  0.0110     267.77     272.06
UVM2     57657.8506  18.184   0.185  19.257  10.556   0.293   0.050  3.0  0.0110     258.22     262.36
UVM2     57658.7903  18.399   0.164  19.568  10.556   0.240   0.036  3.0  0.0110     475.90     483.53
UVM2     57659.4912  18.489   0.175  19.552  10.556   0.221   0.036  3.0  0.0110     449.00    6109.87
UVM2     57660.9535  18.837   0.161  19.883  10.556   0.160   0.024  3.0  0.0110    1080.58    6238.36
UVM2     57661.5732  18.716   0.149  19.894  10.556   0.179   0.025  3.0  0.0110    1075.32   22744.68
UVM2     57665.6655  18.630   0.189  19.557  10.556   0.194   0.034  3.0  0.0110     450.26    6085.65
UVM2     57667.6235  18.639   0.133  19.967  10.556   0.193   0.024  3.0  0.0110    1418.23   47668.14
UVM2     57669.6764  18.998   0.163  19.977  10.556   0.138   0.021  3.0  0.0110    1484.23   11871.93
UVM2     57671.2185  19.078   0.172  19.972  10.556   0.128   0.020  3.0  0.0110    1447.20   34718.52
UVM2     57675.2374  19.526   0.238  19.955  10.556   0.085   0.019  3.0  0.0110    1345.00   40215.50
UVM2     57678.3950  19.645   0.287  19.846  10.556   0.076   0.020  3.0  0.0110     915.54   69018.44
UVM2     57679.8902  19.937   0.322  19.961  10.556   0.058   0.017  3.0  0.0110    1366.52   17410.19
UVM2     57681.5807  19.755   0.330  19.777  10.556   0.069   0.021  3.0  0.0110     765.74   22652.05
UVM2     57687.4941    NULL    NULL  19.849  10.556   0.032   0.018  3.0  0.0110     932.24   81189.93
UVM2     57690.8074    NULL    NULL  19.951  10.556   0.051   0.017  3.0  0.0110    1311.58   10970.79
UVM2     57697.7537    NULL    NULL  19.851  10.556   0.010   0.016  3.0  0.0110     938.51    6199.94
UVM2     57704.3632    NULL    NULL  19.988  10.556   0.023   0.015  3.0  0.0110    1558.34   11286.07
UVM2     57711.5341    NULL    NULL  19.185  10.556   0.029   0.028  3.0  0.0110     226.61     230.25
#                                                                                           
UVW1     54772.6087    NULL    NULL  19.895  11.149  -0.037   0.030  3.0  0.0110     562.30   12749.89
UVW1     54796.3656    NULL    NULL  20.053  11.150  -0.031   0.028  3.0  0.0110    1132.00   57803.60
UVW1     55163.4405    NULL    NULL  20.082  11.149  -0.021   0.027  3.0  0.0110    1344.03   11969.15
UVW1     57652.7244  13.869   0.045  19.458  11.149  26.809   1.106  5.0  0.0110     471.72   11648.38
UVW1     57653.2327  14.914   0.058  19.498  11.149  10.245   0.548  3.0  0.0110     410.71   27364.47
UVW1     57653.7278  15.797   0.075  19.099  11.149   4.542   0.313  3.0  0.0110     157.25     159.77
UVW1     57656.7296  17.599   0.169  18.861  11.149   0.864   0.134  3.0  0.0110     102.13     103.77
UVW1     57657.8430  17.446   0.133  19.089  11.149   0.995   0.122  3.0  0.0110     154.30     156.77
UVW1     57658.7794  17.464   0.120  19.263  11.149   0.978   0.108  3.0  0.0110     208.42     211.76
UVW1     57659.4798  17.443   0.093  19.590  11.149   0.998   0.086  3.0  0.0110     464.09    5800.73
UVW1     57660.9423  17.397   0.095  19.532  11.149   1.040   0.091  3.0  0.0110     403.07    5653.57
UVW1     57661.5626  17.217   0.089  19.553  11.149   1.228   0.100  3.0  0.0110     409.94   22823.45
UVW1     57663.2011  17.232   0.093  19.491  11.149   1.211   0.103  3.0  0.0110     354.93   27700.23
UVW1     57665.6557  17.006   0.082  19.543  11.149   1.491   0.113  3.0  0.0110     415.85    5955.46
UVW1     57667.6166  17.029   0.078  19.634  11.149   1.460   0.105  3.0  0.0110     547.24   47919.86
UVW1     57669.6666  17.124   0.080  19.646  11.149   1.337   0.099  3.0  0.0110     566.22   11696.58
UVW1     57671.2067  17.327   0.087  19.625  11.149   1.110   0.089  3.0  0.0110     522.89   33818.54
UVW1     57675.2322  17.718   0.105  19.577  11.149   0.774   0.075  3.0  0.0110     455.49   39945.46
UVW1     57678.3906  18.077   0.136  19.484  11.149   0.556   0.070  3.0  0.0110     342.57   68841.84
UVW1     57679.8823  18.409   0.141  19.654  11.149   0.410   0.053  3.0  0.0110     551.18   16620.62
UVW1     57681.5749  18.450   0.178  19.413  11.149   0.394   0.065  3.0  0.0110     292.60   22293.04
UVW1     57683.3640  18.794   0.182  19.634  11.149   0.287   0.048  3.0  0.0110     526.43   11997.71
UVW1     57687.4862  19.205   0.270  19.508  11.149   0.197   0.049  3.0  0.0110     374.29   80472.83
UVW1     57690.8008  19.329   0.269  19.613  11.149   0.176   0.043  3.0  0.0110     497.29   11059.99
UVW1     57697.7137  19.482   0.273  19.721  11.149   0.153   0.038  3.0  0.0110     718.74   11080.52
UVW1     57704.3544  19.202   0.230  19.680  11.149   0.197   0.042  3.0  0.0110     609.50   11696.60
UVW1     57711.5288  18.756   0.336  18.823  11.149   0.297   0.092  3.0  0.0110      98.18      99.75
#                                                                                           
U        54588.4738    NULL    NULL  19.951  12.073  -0.210   0.073  3.0  0.0110    3753.52   81575.37
U        54772.6104    NULL    NULL  19.635  12.066  -0.222   0.088  3.0  0.0110     280.83   12532.64
U        54796.3663    NULL    NULL  19.789  12.066  -0.203   0.080  3.0  0.0110     565.13   57711.57
U        57652.7258  14.067   0.043  19.237  12.060  51.172   2.025  5.0  0.0110     235.52   11569.27
U        57653.7292  15.437   0.069  18.984  12.063  14.497   0.923  3.0  0.0110      78.51      79.77
U        57656.5914  16.707   0.080  19.373  12.063   4.499   0.331  3.0  0.0110     168.64     171.34
U        57656.7304  16.754   0.129  18.570  12.064   4.311   0.511  3.0  0.0110      34.23      34.78
U        57657.8443  16.536   0.103  18.795  12.065   5.266   0.497  3.0  0.0110      50.94      51.76
U        57658.7811  16.580   0.095  18.968  12.064   5.057   0.442  3.0  0.0110      69.64      70.75
U        57659.4816  16.342   0.074  19.327  12.064   6.297   0.428  3.0  0.0110     155.05    5661.97
U        57660.9438  16.106   0.072  19.246  12.064   7.826   0.519  3.0  0.0110     133.40    5553.35
U        57661.5644  15.961   0.070  19.261  12.064   8.944   0.573  3.0  0.0110     136.34   22621.23
U        57663.3266  15.758   0.070  19.113  12.064  10.781   0.696  3.0  0.0110     101.91    6124.09
U        57665.6574  15.458   0.064  19.233  12.063  14.223   0.842  3.0  0.0110     138.31    5820.71
U        57667.6179  15.438   0.062  19.334  12.063  14.481   0.833  3.0  0.0110     182.17   47758.64
U        57669.6682  15.565   0.063  19.348  12.064  12.884   0.750  3.0  0.0110     188.29   11553.72
U        57671.2081  15.628   0.064  19.322  12.064  12.154   0.719  3.0  0.0110     173.53   33758.98
U        57675.2329  16.157   0.071  19.307  12.064   7.470   0.490  3.0  0.0110     151.38   39900.49
U        57678.3912  16.838   0.091  19.207  12.064   3.987   0.335  3.0  0.0110     113.25   68794.96
U        57679.8832  17.206   0.093  19.398  12.065   2.843   0.244  3.0  0.0110     182.15   16614.01
U        57681.5756  17.642   0.136  19.144  12.065   1.901   0.238  3.0  0.0110      96.75   22250.94
U        57683.3658  17.843   0.128  19.371  12.064   1.580   0.187  3.0  0.0110     161.84   11800.64
U        57687.4871  18.374   0.191  19.266  12.065   0.969   0.170  3.0  0.0110     124.32   80457.35
U        57690.8020  18.238   0.160  19.378  12.064   1.099   0.162  3.0  0.0110     165.64   10932.03
U        57697.7153  18.508   0.203  19.300  12.065   0.856   0.160  3.0  0.0110     134.55   10935.45
U        57704.3561  18.389   0.166  19.452  12.064   0.956   0.147  3.0  0.0110     203.00   11476.49
U        57711.5297  18.155   0.279  18.554  12.064   1.186   0.305  3.0  0.0110      32.25      32.77
#                                                                                           
B        54772.6114    NULL    NULL  20.025  12.859  -0.245   0.132  3.0  0.0110     280.77   12442.32
B        54796.3667    NULL    NULL  20.159  12.861  -0.337   0.118  3.0  0.0110     565.15   57671.89
B        57652.7268  15.306   0.049  19.717  12.852  33.223   1.498  5.0  0.0110     235.55   11569.29
B        57653.7302  16.398   0.071  19.426  12.855  12.154   0.797  3.0  0.0110      78.52      79.78
B        57656.7309  17.018   0.109  19.040  12.855   6.866   0.692  3.0  0.0110      34.23      34.78
B        57657.8450  16.688   0.085  19.237  12.856   9.310   0.731  3.0  0.0110      50.96      51.78
B        57658.7820  16.407   0.073  19.381  12.854  12.051   0.810  3.0  0.0110      69.65      70.77
B        57659.4826  16.308   0.063  19.693  12.855  13.206   0.766  3.0  0.0110     155.04    5671.96
B        57660.9447  16.106   0.062  19.619  12.855  15.909   0.909  3.0  0.0110     133.42    5570.38
B        57661.5653  15.995   0.061  19.625  12.854  17.627   0.988  3.0  0.0110     136.39   22590.27
B        57663.3273  15.782   0.063  19.375  12.853  21.448   1.249  3.0  0.0110      78.03    6128.29
B        57665.6582  15.550   0.054  19.583  12.853  26.554   1.317  5.0  0.0110     138.33    5823.85
B        57667.6185  15.442   0.051  19.667  12.852  29.318   1.382  5.0  0.0110     182.17   47724.03
B        57669.6690  15.624   0.057  19.673  12.853  24.797   1.305  3.0  0.0110     188.32   11544.00
B        57671.2090  15.451   0.052  19.651  12.852  29.072   1.379  5.0  0.0110     173.55   33798.80
B        57675.2333  15.735   0.058  19.632  12.853  22.383   1.206  3.0  0.0110     151.45   39908.57
B        57678.3916  16.176   0.064  19.572  12.854  14.910   0.879  3.0  0.0110     113.26   68798.30
B        57679.8837  16.400   0.063  19.756  12.854  12.139   0.702  3.0  0.0110     182.18   16657.10
B        57681.5761  16.704   0.074  19.536  12.856   9.169   0.623  3.0  0.0110      96.79   22263.13
B        57683.3666  16.897   0.074  19.656  12.855   7.678   0.523  3.0  0.0110     125.54   11765.13
B        57687.4877  17.380   0.087  19.656  12.857   4.920   0.395  3.0  0.0110     124.32   80494.34
B        57690.8025  17.537   0.087  19.765  12.857   4.256   0.341  3.0  0.0110     165.67   10911.15
B        57697.7458  17.638   0.095  19.695  12.856   3.880   0.340  3.0  0.0110     130.45    5811.67
B        57704.3569  17.855   0.095  19.845  12.856   3.176   0.279  3.0  0.0110     203.06   11427.12
B        57711.5301  18.149   0.200  19.035  12.856   2.423   0.446  3.0  0.0110      32.26      32.78
#                                                                                           
V        54772.6163    NULL    NULL  19.014  11.622  -0.132   0.106  3.0  0.0110     280.84   11991.23
V        54796.3687    NULL    NULL  19.150  11.622  -0.248   0.094  3.0  0.0110     565.12   57471.97
V        57652.6982  15.295   0.063  18.592  11.620  10.915   0.630  3.0  0.0110     136.90    5808.35
V        57653.7349  16.093   0.089  18.400  11.620   5.234   0.431  3.0  0.0110      78.52      79.78
V        57656.7334  16.505   0.145  17.970  11.619   3.581   0.479  3.0  0.0110      34.24      34.79
V        57657.8487  16.060   0.102  18.173  11.620   5.397   0.506  3.0  0.0110      50.95      51.77
V        57658.7870  15.886   0.086  18.338  11.619   6.331   0.501  3.0  0.0110      69.66      70.78
V        57659.4881  15.775   0.068  18.662  11.620   7.011   0.442  3.0  0.0110     155.08    5733.31
V        57660.9495  15.659   0.068  18.594  11.620   7.806   0.492  3.0  0.0110     133.41    5677.40
V        57661.5702  15.496   0.065  18.604  11.619   9.074   0.547  3.0  0.0110     136.37   22401.87
V        57665.6632  15.221   0.062  18.594  11.619  11.686   0.664  3.0  0.0110     138.32    5842.50
V        57667.6218  15.089   0.058  18.681  11.619  13.195   0.707  3.0  0.0110     182.18   47514.73
V        57669.6734  15.113   0.058  18.688  11.619  12.912   0.693  3.0  0.0110     188.32   11492.62
V        57671.2140  14.989   0.058  18.654  11.619  14.465   0.769  3.0  0.0110     173.55   34038.18
V        57675.2356  15.027   0.059  18.613  11.619  13.974   0.759  3.0  0.0110     151.42   39959.41
V        57678.3936  15.325   0.065  18.521  11.619  10.619   0.638  3.0  0.0110     113.26   68818.29
V        57679.8870  15.437   0.062  18.701  11.619   9.573   0.544  3.0  0.0110     182.18   16906.53
V        57681.5786  15.611   0.072  18.473  11.620   8.158   0.543  3.0  0.0110      96.88   22346.10
V        57687.4910  16.151   0.080  18.595  11.620   4.959   0.368  3.0  0.0110     124.35   80721.16
V        57690.8056  16.318   0.080  18.696  11.620   4.253   0.313  3.0  0.0110     165.67   10777.05
V        57697.7505  16.519   0.092  18.623  11.619   3.534   0.298  3.0  0.0110     130.45    5792.60
V        57704.3612  16.692   0.088  18.772  11.619   3.014   0.245  3.0  0.0110     203.04   11133.34
V        57711.5325  16.620   0.158  17.932  11.620   3.220   0.468  3.0  0.0110      32.26      32.78
#                                                                                           
