# SN2012Z magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:59:04 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.851561       0.233487
# B               1.49230       0.317006
# U              0.657197       0.126830
# UVW1           0.376742      0.0440579
# UVM2           0.204311      0.0197278
# UVW2           0.391794      0.0313633
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55959.2660  17.217   0.087  20.177  11.090   1.162   0.093  3.0  0.0110    1525.05   11790.67
UVW2     55961.4460  17.257   0.091  20.086  11.090   1.120   0.094  3.0  0.0110    1030.79  132969.44
UVW2     55964.5225  17.371   0.092  20.116  11.090   1.008   0.086  3.0  0.0110    1149.91   52663.61
UVW2     55966.4948  17.567   0.097  20.115  11.090   0.842   0.075  3.0  0.0110    1148.86   69993.66
UVW2     55968.1562  17.683   0.102  20.060  11.090   0.757   0.071  3.0  0.0110     964.87   11907.46
UVW2     55977.2167  19.073   0.228  19.840  11.090   0.210   0.044  3.0  0.0110     491.98  132635.75
UVW2     55979.0992  19.128   0.232  19.868  11.090   0.200   0.043  3.0  0.0110     525.14    6137.76
UVW2     55981.8607  19.600   0.383  19.609  11.090   0.129   0.046  3.0  0.0110     302.92     307.77
#                                                                                           
UVM2     55959.2806  17.001   0.080  19.963  10.557   0.870   0.064  3.0  0.0110     970.33     985.88
UVM2     55961.3878  17.191   0.084  19.965  10.557   0.730   0.056  3.0  0.0110     968.53  121875.73
UVM2     55964.5286  17.435   0.082  20.139  10.557   0.584   0.044  3.0  0.0110    1834.80   52661.71
UVM2     55966.5011  17.811   0.092  20.143  10.557   0.412   0.035  3.0  0.0110    1867.17   70011.55
UVM2     55968.1619  17.855   0.096  20.096  10.557   0.396   0.035  3.0  0.0110    1531.39   12098.81
UVM2     55976.4592  19.565   0.305  19.840  10.557   0.082   0.023  3.0  0.0110     686.58     697.58
UVM2     55979.1037    NULL    NULL  19.890  10.557   0.032   0.019  3.0  0.0110     785.56    6321.06
UVM2     55981.8664    NULL    NULL  19.714  10.557   0.042   0.023  3.0  0.0110     524.07     532.47
#                                                                                           
UVW1     55959.2588  15.949   0.064  19.818  11.152   3.947   0.234  3.0  0.0110     944.19   11840.30
UVW1     55961.4411  15.864   0.064  19.884  11.150   4.270   0.250  3.0  0.0110    1080.40  132992.16
UVW1     55964.5174  15.955   0.066  19.781  11.151   3.925   0.237  3.0  0.0110     689.21   52665.55
UVW1     55966.4897  16.241   0.068  19.790  11.151   3.016   0.189  3.0  0.0110     688.19   70007.77
UVW1     55968.1515  16.362   0.070  19.705  11.152   2.698   0.175  3.0  0.0110     578.01   11775.76
UVW1     55977.2127  17.663   0.104  19.679  11.151   0.814   0.078  3.0  0.0110     477.86  132831.88
UVW1     55979.0952  18.034   0.138  19.543  11.151   0.578   0.073  3.0  0.0110     314.48    5975.17
UVW1     55981.8562  18.093   0.173  19.248  11.152   0.548   0.087  3.0  0.0110     181.85     184.76
UVW1     55989.2943  19.094   0.226  19.747  11.151   0.218   0.045  3.0  0.0110     549.95     558.76
UVW1     55991.6338  19.341   0.273  19.738  11.151   0.174   0.044  3.0  0.0110     542.09     550.77
UVW1     55993.5054  19.483   0.302  19.744  11.151   0.152   0.042  3.0  0.0110     548.97     557.77
UVW1     55995.3769    NULL    NULL  19.735  11.152   0.106   0.041  3.0  0.0110     577.51     586.76
UVW1     55997.5819  19.532   0.315  19.739  11.151   0.146   0.042  3.0  0.0110     573.57     582.76
#                                                                                           
U        55959.2616  14.600   0.046  19.534  12.067  31.321   1.320  5.0  0.0110     471.78   11680.34
U        55961.4431  14.376   0.044  19.524  12.058  38.514   1.547  5.0  0.0110     363.01  132825.16
U        55964.5193  14.367   0.044  19.421  12.058  38.845   1.585  5.0  0.0110     229.62   52469.88
U        55966.4916  14.468   0.045  19.436  12.058  35.390   1.468  5.0  0.0110     228.62   69806.40
U        55968.1531  14.562   0.047  19.293  12.067  32.463   1.411  5.0  0.0110     191.18   11644.81
U        55977.2147  15.857   0.067  19.379  12.067   9.847   0.604  3.0  0.0110     158.97  132653.53
U        55979.0965  16.341   0.078  19.322  12.061   6.303   0.450  3.0  0.0110     104.84    5887.18
U        55981.8577  16.764   0.105  18.876  12.075   4.268   0.413  3.0  0.0110      60.79      61.76
U        55989.2988  17.768   0.107  19.591  12.063   1.694   0.166  3.0  0.0110     220.25     223.78
U        55991.6383  17.984   0.120  19.579  12.063   1.387   0.153  3.0  0.0110     216.31     219.78
U        55993.5099  17.988   0.119  19.583  12.063   1.383   0.152  3.0  0.0110     219.26     222.78
U        55995.3817  18.077   0.123  19.603  12.063   1.274   0.145  3.0  0.0110     231.08     234.78
U        55997.5867  18.600   0.171  19.594  12.064   0.787   0.124  3.0  0.0110     229.11     232.78
U        56007.2661  18.495   0.151  19.649  12.066   0.867   0.120  3.0  0.0110     305.84     310.74
U        56011.3547  18.554   0.159  19.627  12.067   0.821   0.120  3.0  0.0110     289.13     293.76
#                                                                                           
B        55959.2635  15.508   0.051  19.446  12.858  27.581   1.293  5.0  0.0110     471.78   11680.48
B        55961.4442  15.064   0.046  19.362  12.846  41.540   1.751  5.0  0.0110     322.11  132827.36
B        55964.5202  14.797   0.044  19.262  12.846  53.125   2.172  5.0  0.0110     229.63   52444.69
B        55966.4925  14.747   0.044  19.249  12.846  55.608   2.258  5.0  0.0110     228.68   69779.22
B        55968.1539  14.748   0.045  19.186  12.857  55.590   2.310  5.0  0.0110     191.25   11644.71
B        55977.2157  15.439   0.053  19.294  12.860  29.401   1.429  5.0  0.0110     159.00  132645.41
B        55979.0971  15.728   0.059  19.274  12.853  22.524   1.220  5.0  0.0110     104.86    5895.69
B        55981.8585  16.136   0.071  19.058  12.873  15.477   1.017  3.0  0.0110      60.80      61.77
B        55989.3008  16.994   0.080  19.360  12.859   7.023   0.516  3.0  0.0110     110.01     111.77
B        55991.6403  17.133   0.084  19.354  12.861   6.180   0.480  3.0  0.0110     108.04     109.77
B        55993.5119  17.125   0.084  19.361  12.860   6.222   0.480  3.0  0.0110     109.99     111.75
B        55995.3838  17.391   0.093  19.371  12.863   4.870   0.416  3.0  0.0110     114.94     116.78
B        55997.5887  17.437   0.095  19.368  12.864   4.668   0.408  3.0  0.0110     114.93     116.77
B        56007.2697  17.543   0.085  19.529  12.867   4.235   0.332  3.0  0.0110     308.48     313.42
B        56011.3581  17.713   0.094  19.511  12.873   3.620   0.313  3.0  0.0110     280.67     285.17
#                                                                                           
V        55959.2400  15.632   0.060  18.555  11.617   8.001   0.444  3.0  0.0110     457.78    6008.11
V        55961.3853  15.236   0.064  18.356  11.616  11.523   0.680  3.0  0.0110     121.70  121626.62
V        55964.5254  14.792   0.056  18.431  11.616  17.347   0.898  3.0  0.0110     229.74   52295.94
V        55966.4978  14.657   0.056  18.416  11.616  19.637   1.005  3.0  0.0110     228.68   69617.40
V        55968.1585  14.466   0.052  18.376  11.615  23.420   1.123  5.0  0.0110     191.26   11645.68
V        55976.4546  14.443   0.055  18.188  11.616  23.929   1.222  5.0  0.0110      83.44      84.78
V        55979.1010  14.690   0.060  18.269  11.617  19.055   1.049  3.0  0.0110     104.88    5952.39
V        55981.8629  14.817   0.067  18.091  11.620  16.945   1.038  3.0  0.0110      60.80      61.77
V        55989.3022  15.460   0.069  18.312  11.620   9.375   0.598  3.0  0.0110     104.26     105.93
V        55991.6417  15.642   0.071  18.345  11.621   7.928   0.518  3.0  0.0110     118.55     120.45
V        55993.5133  15.718   0.074  18.320  11.621   7.390   0.505  3.0  0.0110     105.85     107.55
V        55995.3850  15.895   0.085  18.222  11.621   6.278   0.494  3.0  0.0110      74.45      75.64
V        55997.5902  15.893   0.076  18.364  11.622   6.292   0.439  3.0  0.0110     126.70     128.73
V        56007.2624  16.205   0.073  18.510  11.626   4.722   0.319  3.0  0.0110     305.86     310.76
V        56011.3512  16.245   0.075  18.499  11.627   4.551   0.315  3.0  0.0110     289.13     293.76
#                                                                                           
