# SN2009gj magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 20:42:35 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.63626       0.163496
# B               2.97891       0.266687
# U               1.56610       0.138906
# UVW1           0.555202      0.0365120
# UVM2           0.268296      0.0149208
# UVW2           0.469382      0.0252383
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55007.9245    NULL    NULL  20.345  11.091   0.006   0.024  3.0  0.0110    1258.92   17658.87
UVW2     55014.6327    NULL    NULL  20.261  11.090   0.056   0.028  3.0  0.0110     944.19   11882.38
UVW2     55015.8490    NULL    NULL  20.355  11.091   0.035   0.026  3.0  0.0110    1235.24   46502.10
#                                                                                           
UVM2     55007.9290    NULL    NULL  20.154  10.558  -0.009   0.015  3.0  0.0110    1123.16   17612.95
UVM2     55014.6406    NULL    NULL  20.502  10.558   0.005   0.012  3.0  0.0110    2527.50   12429.72
UVM2     55015.8107    NULL    NULL  20.242  10.558   0.001   0.014  3.0  0.0110    1290.59   28876.62
#                                                                                           
UVW1     55007.9197  19.349   0.264  19.939  11.153   0.172   0.042  3.0  0.0110     628.93   17499.30
UVW1     55014.6279  19.012   0.223  19.833  11.152   0.235   0.048  3.0  0.0110     471.73   11722.70
UVW1     55015.8133  19.215   0.207  20.185  11.152   0.195   0.037  3.0  0.0110    1257.96  133620.94
#                                                                                           
U        55007.9212  17.400   0.092  19.727  12.074   2.377   0.201  3.0  0.0110     314.06   17419.24
U        55014.6293  16.938   0.082  19.653  12.070   3.637   0.275  3.0  0.0110     235.55   11642.81
U        55015.8144  17.107   0.078  19.882  12.071   3.112   0.225  3.0  0.0110     501.39  133477.78
#                                                                                           
B        55007.9222  17.299   0.076  20.025  12.877   5.300   0.373  3.0  0.0110     314.04   17419.33
B        55014.6303  16.895   0.070  19.959  12.868   7.688   0.499  3.0  0.0110     235.53   11642.45
B        55015.8478  16.871   0.067  20.104  12.868   7.866   0.486  3.0  0.0110     392.54   46468.36
#                                                                                           
V        55007.9269  16.567   0.078  19.066  11.639   3.381   0.244  3.0  0.0110     314.07   17419.04
V        55014.6351  16.120   0.071  19.062  11.625   5.107   0.332  3.0  0.0110     235.56   11642.69
V        55015.8087  16.112   0.070  19.057  11.625   5.145   0.334  3.0  0.0110     235.53   28698.36
#                                                                                           
