# SN2019yvq magnitudes from Swift UVOT                                                        
# generated Mon Oct 12 15:52:55 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                             
# actually B20.0.dat
#                                                             
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.519634      0.0304908
# UVM2           0.209404      0.0155199
# UVW2           0.338888      0.0227474
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58846.9339  16.237   0.072  19.842  11.089   2.867   0.189  3.0  0.0110     629.46    5829.61
UVW2     58848.8664  18.226   0.139  19.715  11.089   0.459   0.059  3.0  0.0110     485.77   18017.71
UVW2     58849.5536  18.389   0.146  19.770  11.089   0.395   0.053  3.0  0.0110     524.15   11707.26
UVW2     58850.5156  18.542   0.163  19.726  11.089   0.343   0.052  3.0  0.0110     477.90    5844.71
UVW2     58853.7371  18.529   0.169  19.662  11.089   0.347   0.054  3.0  0.0110     420.06     426.79
UVW2     58855.5289  17.927   0.126  19.647  11.089   0.604   0.070  3.0  0.0110     412.17     418.78
UVW2     58859.9064  17.687   0.131  19.397  11.089   0.754   0.091  3.0  0.0110     264.89     271.78
UVW2     58861.5317  17.717   0.109  19.752  11.089   0.733   0.074  3.0  0.0110     507.43    6034.72
UVW2     58864.5600  17.987   0.159  19.315  11.089   0.571   0.084  3.0  0.0110     227.14     230.78
UVW2     58866.8170  18.518   0.215  19.287  11.089   0.351   0.070  3.0  0.0110     216.31     219.78
UVW2     58870.1944  18.524   0.209  19.337  11.089   0.349   0.067  3.0  0.0110     238.95     242.78
UVW2     58872.3885  18.854   0.216  19.580  11.089   0.257   0.051  3.0  0.0110     359.03     364.78
UVW2     58888.6129    NULL    NULL  19.219  11.090   0.147   0.057  3.0  0.0110     208.44     211.78
UVW2     58896.8444    NULL    NULL  19.132  11.089   0.133   0.058  3.0  0.0110     173.00     175.78
UVW2     58898.7012    NULL    NULL  19.672  11.089   0.053   0.034  3.0  0.0110     433.62   34453.92
UVW2     58900.8480    NULL    NULL  19.880  11.089   0.039   0.028  3.0  0.0110     664.68  109666.73
UVW2     58906.9525    NULL    NULL  19.462  11.089   0.011   0.036  3.0  0.0110     288.92    6686.56
#                                                                                           
UVM2     58846.9376  16.005   0.070  19.585  10.557   2.177   0.141  3.0  0.0110     485.40    5654.01
UVM2     58848.8708  17.905   0.110  19.833  10.557   0.378   0.038  3.0  0.0110     790.98   18125.08
UVM2     58849.5584  18.422   0.139  19.861  10.557   0.235   0.030  3.0  0.0110     823.63   11863.61
UVM2     58850.5196  18.346   0.142  19.775  10.557   0.252   0.033  3.0  0.0110     690.29    5859.77
UVM2     58853.7446  18.302   0.139  19.774  10.557   0.262   0.034  3.0  0.0110     679.82     690.72
UVM2     58855.5363  17.935   0.117  19.757  10.557   0.368   0.040  3.0  0.0110     671.27     682.02
UVM2     58859.9113  17.786   0.125  19.566  10.557   0.422   0.049  3.0  0.0110     445.56     452.70
UVM2     58861.5363  17.715   0.099  19.889  10.557   0.451   0.041  3.0  0.0110     852.34    6201.53
UVM2     58864.5643  17.869   0.136  19.496  10.557   0.391   0.049  3.0  0.0110     396.84     403.20
UVM2     58866.8213  18.307   0.168  19.505  10.557   0.261   0.040  3.0  0.0110     402.41     408.86
UVM2     58872.3951  19.095   0.231  19.703  10.557   0.126   0.027  3.0  0.0110     598.54     608.13
UVM2     58888.6162    NULL    NULL  19.166  10.558   0.064   0.034  3.0  0.0110     249.91     253.91
UVM2     58896.8476    NULL    NULL  19.276  10.557   0.030   0.028  3.0  0.0110     289.87     294.51
UVM2     58898.7054    NULL    NULL  19.801  10.557   0.015   0.018  3.0  0.0110     730.86   34820.00
UVM2     58900.8512    NULL    NULL  19.931  10.557   0.048   0.018  3.0  0.0110     945.26  109518.69
UVM2     58906.9552    NULL    NULL  19.614  10.557   0.028   0.021  3.0  0.0110     486.18    6786.72
#                                                                                           
UVW1     58846.9291  16.089   0.070  19.522  11.152   3.470   0.224  3.0  0.0110     314.51    5669.14
UVW1     58848.8629  17.639   0.117  19.485  11.152   0.832   0.090  3.0  0.0110     291.86   17958.64
UVW1     58849.5498  17.837   0.125  19.538  11.152   0.694   0.080  3.0  0.0110     315.46   11618.97
UVW1     58850.5121  17.668   0.119  19.486  11.152   0.810   0.089  3.0  0.0110     286.92    5825.96
UVW1     58853.7310  17.083   0.098  19.408  11.152   1.389   0.125  3.0  0.0110     251.74     255.77
UVW1     58855.5229  16.820   0.089  19.400  11.152   1.770   0.146  3.0  0.0110     247.79     251.77
UVW1     58859.9348  16.652   0.089  19.282  11.152   2.067   0.170  3.0  0.0110     204.69    5745.57
UVW1     58861.5279  16.610   0.080  19.510  11.152   2.148   0.158  3.0  0.0110     304.64    5931.55
UVW1     58864.5567  16.740   0.105  19.026  11.152   1.905   0.184  3.0  0.0110     135.53     137.71
UVW1     58866.8138  17.156   0.126  18.999  11.152   1.298   0.151  3.0  0.0110     129.68     131.76
UVW1     58867.4206  17.497   0.241  18.199  11.152   0.949   0.210  3.0  0.0110      42.18      42.86
UVW1     58870.1908  17.345   0.132  19.057  11.152   1.091   0.133  3.0  0.0110     143.47     145.77
UVW1     58872.3833  17.561   0.125  19.316  11.152   0.895   0.103  3.0  0.0110     215.29     218.74
UVW1     58888.6098    NULL    NULL  18.962  11.152   0.175   0.075  3.0  0.0110     124.76     126.76
UVW1     58896.8418    NULL    NULL  18.851  11.152   0.149   0.078  3.0  0.0110     104.11     105.78
UVW1     58898.6978    NULL    NULL  19.421  11.152   0.127   0.050  3.0  0.0110     259.35   34187.97
UVW1     58900.8446    NULL    NULL  19.662  11.152   0.112   0.041  3.0  0.0110     397.89  109666.23
UVW1     58906.9503    NULL    NULL  19.180  11.152   0.095   0.057  3.0  0.0110     172.73    6627.08
#                                                                                           
U        58846.9305  16.210   0.069  19.242  12.068   7.110   0.453  3.0  0.0110     157.03    5589.17
U        58848.8641  17.242   0.114  18.983  12.068   2.750   0.289  3.0  0.0110      96.98   17846.47
U        58849.5511  17.070   0.103  19.017  12.069   3.222   0.304  3.0  0.0110     104.83   11505.88
U        58850.5133  16.865   0.095  19.069  12.063   3.891   0.339  3.0  0.0110      95.02    5702.65
U        58853.7330  16.043   0.077  18.862  12.067   8.292   0.585  3.0  0.0110      83.39      84.72
U        58855.5249  15.622   0.069  18.897  12.064  12.223   0.781  3.0  0.0110      82.44      83.76
U        58859.9038  15.397   0.073  18.606  12.063  15.042   1.011  3.0  0.0110      52.92      53.76
U        58861.5292  15.491   0.065  19.043  12.063  13.786   0.829  3.0  0.0110     101.90    5828.48
U        58864.5578  15.671   0.081  18.507  12.065  11.689   0.873  3.0  0.0110      45.03      45.75
U        58866.8149  16.002   0.092  18.414  12.069   8.613   0.730  3.0  0.0110      43.07      43.76
U        58870.1920  16.140   0.092  18.578  12.065   7.582   0.641  3.0  0.0110      48.00      48.77
U        58872.3850  16.480   0.092  18.756  12.069   5.549   0.471  3.0  0.0110      71.59      72.74
U        58888.6109  17.693   0.205  18.548  12.063   1.814   0.342  3.0  0.0110      41.11      41.77
U        58896.8426  18.079   0.292  18.401  12.065   1.271   0.342  3.0  0.0110      34.22      34.76
U        58898.6987  18.074   0.194  18.937  12.067   1.278   0.229  3.0  0.0110      86.15   34159.19
U        58900.8458  18.285   0.180  19.238  12.066   1.052   0.174  3.0  0.0110     132.29  109536.73
U        58906.9510  18.270   0.258  18.751  12.064   1.067   0.254  3.0  0.0110      56.62    6568.17
#                                                                                           
B        58846.9315  17.260   0.077  19.611  12.870   5.498   0.392  3.0  0.0110     157.02    5589.51
B        58848.8647  17.904   0.129  19.307  12.876   3.038   0.361  3.0  0.0110      97.00   17840.38
B        58849.5518  17.646   0.101  19.493  12.860   3.850   0.359  3.0  0.0110     104.88   11503.26
B        58850.5140  17.465   0.100  19.328  12.870   4.550   0.419  3.0  0.0110      95.02    5689.65
B        58853.7340  16.301   0.068  19.241  12.863  13.295   0.832  3.0  0.0110      83.44      84.78
B        58855.5259  15.852   0.063  19.141  12.868  20.093   1.158  3.0  0.0110      82.45      83.77
B        58859.9045  15.133   0.054  18.831  12.861  38.963   1.946  5.0  0.0110      52.94      53.79
B        58861.5298  15.075   0.051  19.191  12.862  41.125   1.916  5.0  0.0110     101.93    5828.59
B        58864.5584  15.087   0.055  18.684  12.864  40.648   2.056  5.0  0.0110      45.05      45.78
B        58866.8154  15.352   0.065  18.719  12.861  31.870   1.907  3.0  0.0110      43.09      43.78
B        58870.1926  15.648   0.067  18.795  12.867  24.246   1.493  3.0  0.0110      48.01      48.78
B        58872.3859  15.952   0.065  19.062  12.869  18.331   1.102  3.0  0.0110      71.63      72.77
B        58888.6114  17.518   0.147  18.796  12.874   4.332   0.587  3.0  0.0110      41.22      41.88
B        58896.8431  17.571   0.162  18.724  12.869   4.128   0.615  3.0  0.0110      34.22      34.76
B        58898.6993  17.754   0.122  19.262  12.872   3.487   0.392  3.0  0.0110      86.11   34188.73
B        58900.8465  17.677   0.097  19.556  12.867   3.742   0.335  3.0  0.0110     132.10  109521.72
B        58906.9514  18.021   0.173  19.027  12.871   2.727   0.434  3.0  0.0110      56.65    6568.37
#                                                                                           
V        58846.9362  17.048   0.112  18.684  11.626   2.171   0.224  3.0  0.0110     157.04    5589.66
V        58848.8683  17.111   0.146  18.353  11.628   2.049   0.276  3.0  0.0110      96.95   17799.31
V        58849.5556  17.124   0.137  18.482  11.623   2.025   0.255  3.0  0.0110     104.85   11485.33
V        58850.5175  16.875   0.129  18.311  11.630   2.548   0.303  3.0  0.0110      95.03    5612.80
V        58853.7401  15.821   0.081  18.262  11.626   6.725   0.500  3.0  0.0110      83.44      84.78
V        58855.5319  15.398   0.071  18.243  11.625   9.926   0.648  3.0  0.0110      82.42      83.74
V        58859.9083  14.971   0.072  17.898  11.625  14.711   0.976  3.0  0.0110      50.44      51.25
V        58861.5335  14.883   0.060  18.339  11.624  15.945   0.888  3.0  0.0110     101.91    5829.00
V        58864.5617  14.860   0.073  17.690  11.635  16.293   1.099  3.0  0.0110      45.05      45.78
V        58866.8186  14.871   0.073  17.830  11.622  16.136   1.092  3.0  0.0110      43.09      43.78
V        58870.1959  14.920   0.105  17.078  11.632  15.413   1.489  3.0  0.0110      16.22      16.48
V        58872.3911  14.913   0.065  18.072  11.628  15.510   0.933  3.0  0.0110      71.64      72.78
V        58888.6144  15.915   0.112  17.711  11.635   6.164   0.638  3.0  0.0110      41.11      41.77
V        58896.8457  16.227   0.130  17.878  11.616   4.626   0.553  3.0  0.0110      34.23      34.78
V        58898.7024  16.341   0.099  18.292  11.626   4.165   0.381  3.0  0.0110      86.17   34366.25
V        58900.8499  16.495   0.093  18.482  11.631   3.613   0.310  3.0  0.0110     132.16  109424.85
V        58906.9535  16.582   0.130  18.112  11.622   3.337   0.399  3.0  0.0110      56.63    6568.36
#                                                                                           
