# SN2013dh magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:25:37 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.98828       0.429694
# B               12.0001       0.656467
# U               7.56229       0.400180
# UVW1            2.61219       0.127882
# UVM2            1.20797      0.0554593
# UVW2            1.84980      0.0861306
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56460.8879  18.546   0.367  18.753  11.107   0.342   0.116  3.0  0.0110     314.68     319.72
UVW2     56463.4273  18.557   0.369  18.756  11.107   0.338   0.115  3.0  0.0110     316.70     321.78
UVW2     56465.3631    NULL    NULL  18.748  11.107   0.265   0.111  3.0  0.0110     308.83     313.78
UVW2     56467.7012    NULL    NULL  18.777  11.107   0.089   0.099  3.0  0.0110     332.46     337.78
UVW2     56469.4402    NULL    NULL  18.552  11.107   0.257   0.124  3.0  0.0110     192.68     195.77
UVW2     56471.6767    NULL    NULL  18.826  11.107   0.220   0.104  3.0  0.0110     385.37   17536.66
UVW2     56473.8447    NULL    NULL  18.673  11.107   0.042   0.103  3.0  0.0110     254.70     258.78
UVW2     56475.8435    NULL    NULL  18.820  11.107   0.105   0.098  3.0  0.0110     378.72     384.78
UVW2     56477.8343    NULL    NULL  18.687  11.108   0.170   0.109  3.0  0.0110     266.50     270.77
UVW2     56479.8470    NULL    NULL  18.736  11.107   0.076   0.101  3.0  0.0110     300.95     305.78
UVW2     56481.1786    NULL    NULL  18.715  11.107   0.126   0.105  3.0  0.0110     284.98   11322.73
UVW2     56483.6512    NULL    NULL  18.735  11.107   0.128   0.104  3.0  0.0110     301.05     305.88
UVW2     56485.3888    NULL    NULL  18.746  11.107   0.125   0.103  3.0  0.0110     308.83     313.78
#                                                                                           
UVM2     56460.8934  18.561   0.371  18.704  10.569   0.207   0.071  3.0  0.0110     444.44     451.57
UVM2     56463.4331    NULL    NULL  18.764  10.569   0.133   0.064  3.0  0.0110     522.03     530.40
UVM2     56465.3687    NULL    NULL  18.740  10.569   0.110   0.064  3.0  0.0110     490.13     497.98
UVM2     56467.7069    NULL    NULL  18.736  10.569  -0.043   0.056  3.0  0.0110     480.93     488.64
UVM2     56469.4435    NULL    NULL  18.501  10.569   0.050   0.071  3.0  0.0110     276.46     280.89
UVM2     56471.6800    NULL    NULL  18.786  10.569   0.059   0.060  3.0  0.0110     553.52   17621.75
UVM2     56473.8491    NULL    NULL  18.649  10.569   0.015   0.063  3.0  0.0110     386.31     392.50
UVM2     56475.8501    NULL    NULL  18.799  10.569   0.094   0.061  3.0  0.0110     574.46     583.66
UVM2     56477.8388    NULL    NULL  18.634  10.569   0.014   0.063  3.0  0.0110     376.05     382.08
UVM2     56479.8522    NULL    NULL  18.709  10.569   0.049   0.062  3.0  0.0110     450.29     457.50
UVM2     56481.1812    NULL    NULL  18.676  10.569   0.032   0.062  3.0  0.0110     416.88   11408.25
UVM2     56483.6564    NULL    NULL  18.708  10.569   0.022   0.061  3.0  0.0110     449.61     456.82
UVM2     56485.3944    NULL    NULL  18.741  10.569   0.026   0.060  3.0  0.0110     489.39     497.23
#                                                                                           
UVW1     56460.8831  17.806   0.271  18.321  11.177   0.714   0.178  3.0  0.0110     157.26     159.78
UVW1     56463.4227  18.065   0.313  18.398  11.177   0.563   0.162  3.0  0.0110     189.72     192.76
UVW1     56465.3586  18.039   0.309  18.388  11.177   0.576   0.164  3.0  0.0110     184.79     187.75
UVW1     56467.6964    NULL    NULL  18.422  11.177   0.167   0.140  3.0  0.0110     199.56     202.76
UVW1     56469.4373    NULL    NULL  18.190  11.177  -0.033   0.151  3.0  0.0110     114.87     116.71
UVW1     56471.6738    NULL    NULL  18.472  11.177   0.054   0.130  3.0  0.0110     229.78   17457.45
UVW1     56473.8409    NULL    NULL  18.314  11.177   0.039   0.143  3.0  0.0110     152.32     154.76
UVW1     56475.8380    NULL    NULL  18.469  11.177   0.064   0.131  3.0  0.0110     227.13     230.77
UVW1     56477.8303    NULL    NULL  18.321  11.178   0.134   0.148  3.0  0.0110     160.19     162.76
UVW1     56479.8426    NULL    NULL  18.382  11.177   0.198   0.145  3.0  0.0110     180.86     183.76
UVW1     56481.1764    NULL    NULL  18.358  11.177   0.039   0.139  3.0  0.0110     170.77   11274.14
UVW1     56483.6468    NULL    NULL  18.381  11.178   0.073   0.139  3.0  0.0110     180.86     183.76
UVW1     56485.3843    NULL    NULL  18.391  11.177   0.189   0.144  3.0  0.0110     184.79     187.75
#                                                                                           
U        56460.8846  16.530   0.128  18.201  12.141   5.297   0.624  3.0  0.0110      78.52      79.78
U        56463.4242  16.727   0.150  18.119  12.141   4.417   0.610  3.0  0.0110      62.76      63.77
U        56465.3601  16.946   0.171  18.118  12.142   3.611   0.570  3.0  0.0110      61.78      62.77
U        56467.6980  17.409   0.227  18.160  12.143   2.358   0.493  3.0  0.0110      66.70      67.76
U        56469.4383    NULL    NULL  17.926  12.143   1.085   0.504  3.0  0.0110      38.16      38.77
U        56471.6747    NULL    NULL  18.214  12.144   0.979   0.410  3.0  0.0110      76.31   17379.58
U        56473.8422    NULL    NULL  18.054  12.144   1.056   0.461  3.0  0.0110      50.96      51.78
U        56475.8398    NULL    NULL  18.209  12.144   1.005   0.413  3.0  0.0110      75.56      76.77
U        56477.8316    NULL    NULL  18.056  12.149   0.229   0.418  3.0  0.0110      52.90      53.75
U        56479.8441    NULL    NULL  18.123  12.144   0.798   0.427  3.0  0.0110      59.80      60.76
U        56481.1771    NULL    NULL  18.105  12.144   0.165   0.399  3.0  0.0110      56.64   11213.13
U        56483.6482    NULL    NULL  18.126  12.144   0.307   0.401  3.0  0.0110      59.80      60.76
U        56485.3858    NULL    NULL  18.138  12.144   0.393   0.402  3.0  0.0110      61.78      62.77
#                                                                                           
B        56460.8856  17.525   0.178  18.618  12.975   4.306   0.705  3.0  0.0110      78.51      79.77
B        56463.4250  17.504   0.184  18.545  12.975   4.389   0.742  3.0  0.0110      62.76      63.77
B        56465.3609  17.550   0.190  18.541  12.975   4.207   0.736  3.0  0.0110      61.79      62.78
B        56467.6988  17.757   0.215  18.576  12.975   3.478   0.688  3.0  0.0110      66.71      67.78
B        56469.4388  18.053   0.309  18.366  12.977   2.646   0.752  3.0  0.0110      38.15      38.76
B        56471.6752  18.488   0.364  18.623  12.977   1.774   0.595  3.0  0.0110      76.32   17379.65
B        56473.8428    NULL    NULL  18.496  12.978   1.014   0.615  3.0  0.0110      50.96      51.78
B        56475.8408    NULL    NULL  18.628  12.977   1.160   0.568  3.0  0.0110      75.56      76.77
B        56477.8323    NULL    NULL  18.498  12.988   0.269   0.581  3.0  0.0110      52.93      53.77
B        56479.8448    NULL    NULL  18.557  12.979   0.014   0.546  3.0  0.0110      59.81      60.77
B        56481.1775    NULL    NULL  18.533  12.979   0.536   0.578  3.0  0.0110      56.64   11211.10
B        56483.6490    NULL    NULL  18.555  12.979   0.347   0.561  3.0  0.0110      59.82      60.78
B        56485.3866    NULL    NULL  18.568  12.978   0.618   0.568  3.0  0.0110      61.79      62.78
#                                                                                           
V        56460.8903  17.642   0.343  17.748  11.690   1.256   0.397  3.0  0.0110      78.51      79.77
V        56463.4296  17.660   0.368  17.673  11.690   1.236   0.419  3.0  0.0110      62.76      63.77
V        56465.3653    NULL    NULL  17.661  11.691   0.987   0.412  3.0  0.0110      61.78      62.77
V        56467.7036  17.460   0.311  17.691  11.689   1.486   0.425  3.0  0.0110      66.72      67.79
V        56469.4416    NULL    NULL  17.462  11.690   0.799   0.467  3.0  0.0110      38.16      38.77
V        56471.6781    NULL    NULL  17.745  11.690   0.978   0.386  3.0  0.0110      76.33   17379.72
V        56473.8465    NULL    NULL  17.591  11.690   0.594   0.414  3.0  0.0110      50.96      51.78
V        56475.8462    NULL    NULL  17.743  11.690   0.607   0.371  3.0  0.0110      75.57      76.78
V        56477.8362    NULL    NULL  17.606  11.690   1.114   0.435  3.0  0.0110      52.93      53.77
V        56479.8492    NULL    NULL  17.652  11.690   0.758   0.404  3.0  0.0110      59.81      60.77
V        56481.1796    NULL    NULL  17.632  11.690   0.425   0.394  3.0  0.0110      56.64   11202.77
V        56483.6534    NULL    NULL  17.660  11.690  -0.021   0.365  3.0  0.0110      59.82      60.78
V        56485.3911    NULL    NULL  17.671  11.690   0.594   0.390  3.0  0.0110      61.79      62.78
#                                                                                           
