# SN2016aqt magnitudes from Swift UVOT                                                        
# generated Mon Feb 18 15:44:21 CST 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.453199       0.173877
# B              0.725948       0.226612
# U              0.659564       0.143533
# UVW1           0.223084      0.0422084
# UVM2           0.183653      0.0188892
# UVW2           0.261397      0.0332362
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57451.7919    NULL    NULL  19.495  11.088   0.134   0.044  3.0  0.0110     314.72     319.77
UVW2     57454.7164  19.642   0.307  19.749  11.088   0.124   0.035  3.0  0.0110     639.10  149507.91
UVW2     57457.4870    NULL    NULL  19.628  11.088   0.097   0.037  3.0  0.0110     452.30   17587.88
UVW2     57461.8073    NULL    NULL  19.562  11.088   0.038   0.035  3.0  0.0110     374.17    5826.35
UVW2     57465.7922    NULL    NULL  19.571  11.088   0.061   0.036  3.0  0.0110     374.74   17195.23
UVW2     57470.0205    NULL    NULL  19.139  11.088   0.023   0.046  3.0  0.0110     160.21     162.78
UVW2     57471.7370    NULL    NULL  19.767  11.088   0.017   0.029  3.0  0.0110     682.40   10801.84
#                                                                                           
UVM2     57451.8020    NULL    NULL  19.827  10.557   0.026   0.019  3.0  0.0110    1232.05    1251.80
UVM2     57454.7200    NULL    NULL  19.912  10.557   0.018   0.017  3.0  0.0110    1730.88  149313.20
UVM2     57457.4910    NULL    NULL  19.639  10.557   0.024   0.021  3.0  0.0110     721.77   17633.93
UVM2     57461.7776    NULL    NULL  17.755  10.557  -0.044   0.051  3.0  0.0110      38.16      38.77
UVM2     57465.8944    NULL    NULL  19.339  10.557  -0.025   0.022  3.0  0.0110     361.49     367.29
UVM2     57470.0235    NULL    NULL  19.154  10.557   0.020   0.030  3.0  0.0110     264.76     269.00
UVM2     57471.7418    NULL    NULL  19.785  10.557  -0.013   0.017  3.0  0.0110    1089.17   10773.10
#                                                                                           
UVW1     57451.7871  18.477   0.217  19.212  11.148   0.385   0.077  3.0  0.0110     157.25     159.77
UVW1     57454.7134  18.518   0.167  19.555  11.148   0.370   0.057  3.0  0.0110     351.66  149662.61
UVW1     57457.4837  18.464   0.176  19.461  11.148   0.389   0.063  3.0  0.0110     272.15   17569.65
UVW1     57461.8044  19.490   0.338  19.491  11.148   0.151   0.047  3.0  0.0110     294.81    5883.52
UVW1     57465.7888    NULL    NULL  19.473  11.148   0.135   0.047  3.0  0.0110     273.13   17120.36
UVW1     57470.0180    NULL    NULL  18.930  11.148   0.208   0.078  3.0  0.0110      96.22      97.77
UVW1     57471.7331    NULL    NULL  19.612  11.148   0.113   0.040  3.0  0.0110     409.70   10852.94
UVW1     57476.5189    NULL    NULL  19.850  11.148   0.060   0.030  3.0  0.0110    1310.12   35484.02
UVW1     57481.5748    NULL    NULL  19.863  11.148   0.052   0.030  3.0  0.0110    1447.87   34012.83
UVW1     57486.6681    NULL    NULL  19.866  11.148   0.079   0.030  3.0  0.0110    1530.56   17593.83
#                                                                                           
U        57451.7886  16.656   0.093  19.037  12.059   4.718   0.404  3.0  0.0110      78.52      79.78
U        57454.7145  17.040   0.092  19.261  12.060   3.313   0.280  3.0  0.0110     143.02  149526.55
U        57457.4849  17.483   0.126  19.105  12.060   2.201   0.256  3.0  0.0110      90.07   17452.84
U        57461.8056  17.871   0.150  19.145  12.060   1.541   0.213  3.0  0.0110      97.90    5770.75
U        57465.7899  18.933   0.307  19.128  12.060   0.579   0.164  3.0  0.0110      91.06   17022.25
U        57470.0188    NULL    NULL  18.608  12.060   0.543   0.238  3.0  0.0110      32.23      32.75
U        57471.7346    NULL    NULL  19.265  12.060   0.275   0.131  3.0  0.0110     136.06   10684.83
U        57476.5218    NULL    NULL  19.538  12.060   0.142   0.101  3.0  0.0110     523.70   35468.48
U        57481.5769    NULL    NULL  19.549  12.060   0.013   0.097  3.0  0.0110     578.78   33929.24
U        57486.6716    NULL    NULL  19.554  12.060   0.070   0.098  3.0  0.0110     611.24   17305.80
U        57494.4149    NULL    NULL  19.521  12.059   0.014   0.099  3.0  0.0110     447.10   80594.01
#                                                                                           
B        57451.7895  17.247   0.087  19.603  12.841   5.562   0.444  3.0  0.0110      78.52      79.78
B        57454.7152  17.218   0.075  19.791  12.841   5.714   0.393  3.0  0.0110     143.14  149470.02
B        57457.4855  17.283   0.085  19.654  12.841   5.381   0.420  3.0  0.0110      90.12   17440.96
B        57461.8062  17.522   0.091  19.681  12.842   4.317   0.361  3.0  0.0110      97.96    5764.75
B        57465.7905  17.863   0.107  19.673  12.841   3.153   0.312  3.0  0.0110      91.04   17019.27
B        57470.0193  18.235   0.189  19.225  12.841   2.238   0.390  3.0  0.0110      32.21      32.72
B        57471.7353  18.286   0.119  19.800  12.842   2.137   0.234  3.0  0.0110     136.23   10656.84
B        57476.5231  18.929   0.157  19.932  12.842   1.182   0.170  3.0  0.0110     240.46   35485.73
B        57481.5779  19.360   0.208  19.967  12.841   0.794   0.152  3.0  0.0110     288.39   33909.30
B        57486.6731  19.516   0.234  19.973  12.842   0.688   0.148  3.0  0.0110     305.22   17205.56
B        57494.4169  19.647   0.246  20.024  12.841   0.610   0.138  3.0  0.0110     440.09   80609.74
#                                                                                           
V        57451.7943  17.297   0.152  18.501  11.610   1.726   0.241  3.0  0.0110      78.52      79.78
V        57454.7184  17.141   0.115  18.685  11.610   1.994   0.211  3.0  0.0110     143.03  149211.77
V        57457.4888  17.342   0.149  18.543  11.611   1.657   0.227  3.0  0.0110      90.11   17366.62
V        57461.7770  17.180   0.165  18.332  11.610   1.922   0.292  3.0  0.0110      51.94      52.77
V        57465.8920  17.680   0.237  18.255  11.610   1.214   0.265  3.0  0.0110      44.07      44.77
V        57470.0217  17.328   0.227  18.008  11.615   1.679   0.351  3.0  0.0110      32.22      32.73
V        57471.7394  17.853   0.180  18.678  11.610   1.034   0.172  3.0  0.0110     136.13   10492.50
V        57476.5554  18.161   0.200  18.787  11.610   0.779   0.143  3.0  0.0110     215.64   30157.07
V        57481.5786  18.156   0.201  18.778  11.610   0.783   0.145  3.0  0.0110     206.12   33932.91
V        57486.6741    NULL    NULL  18.850  11.610   0.390   0.122  3.0  0.0110     315.54   17195.97
V        57494.4129    NULL    NULL  18.895  11.610   0.355   0.115  3.0  0.0110     447.13   80573.97
#                                                                                           
