# SN2007co magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:09:10 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.917553      0.0811199
# B               1.58050       0.128917
# U              0.895860      0.0742788
# UVW1           0.265323      0.0200407
# UVM2           0.121236      0.0104994
# UVW2           0.206453      0.0137025
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54261.1240  20.188   0.280  20.764  11.088   0.075   0.019  3.0  0.0110    1367.67   46278.39
UVW2     54263.8282  20.722   0.423  20.735  11.088   0.046   0.018  3.0  0.0110    1177.45   18022.59
UVW2     54265.4409  20.125   0.267  20.777  11.088   0.080   0.020  3.0  0.0110    1325.41   29098.65
UVW2     54267.6349    NULL    NULL  20.317  11.088   0.064   0.025  3.0  0.0110     524.41   29520.33
UVW2     54271.8277  20.808   0.418  20.869  11.088   0.043   0.016  3.0  0.0110    1539.21   23413.20
UVW2     54273.6544    NULL    NULL  20.679  11.088   0.038   0.018  3.0  0.0110    1062.07   17713.82
UVW2     54275.5024  20.766   0.398  20.900  11.088   0.044   0.016  3.0  0.0110    1671.49   11560.26
UVW2     54277.8375    NULL    NULL  20.846  11.088   0.036   0.016  3.0  0.0110    1501.75   23405.97
#                                                                                           
UVM2     54261.0936    NULL    NULL  20.271  10.557   0.009   0.013  3.0  0.0110     905.44   40592.66
UVM2     54263.8339    NULL    NULL  20.227  10.556   0.015   0.014  3.0  0.0110     787.75   17789.58
UVM2     54265.4430    NULL    NULL  20.239  10.556   0.008   0.013  3.0  0.0110     793.25   29046.62
UVM2     54267.5759    NULL    NULL  19.696  10.556   0.029   0.021  3.0  0.0110     313.88   18932.72
UVM2     54271.8318    NULL    NULL  20.398  10.556   0.011   0.012  3.0  0.0110    1053.72   23314.65
UVM2     54273.6570    NULL    NULL  20.005  10.556   0.008   0.015  3.0  0.0110     508.21   17508.81
UVM2     54275.5096    NULL    NULL  20.446  10.556   0.011   0.012  3.0  0.0110    1171.05   11417.70
UVM2     54277.8415    NULL    NULL  20.384  10.556   0.016   0.012  3.0  0.0110    1030.60   23310.29
#                                                                                           
UVW1     54261.1223  18.784   0.121  20.631  11.149   0.290   0.032  3.0  0.0110    1266.89   46343.20
UVW1     54263.8218  18.816   0.138  20.413  11.149   0.282   0.036  3.0  0.0110     765.53   17902.37
UVW1     54265.4383  18.772   0.140  20.351  11.149   0.293   0.038  3.0  0.0110     663.98   28988.64
UVW1     54267.6323  18.781   0.153  20.204  11.149   0.291   0.041  3.0  0.0110     493.40   29405.81
UVW1     54268.9772    NULL    NULL  18.429  11.149   0.241   0.115  3.0  0.0110      35.74    5791.96
UVW1     54271.8230  19.201   0.170  20.431  11.149   0.198   0.031  3.0  0.0110     766.56   23255.80
UVW1     54273.6500  19.310   0.209  20.194  11.150   0.179   0.034  3.0  0.0110     532.52   17497.24
UVW1     54275.4940  19.714   0.234  20.439  11.150   0.123   0.027  3.0  0.0110     833.91   11250.39
UVW1     54277.8330  20.045   0.317  20.334  11.151   0.091   0.027  3.0  0.0110     751.78   23252.95
UVW1     54281.3810  20.497   0.314  20.883  11.150   0.060   0.017  3.0  0.0110    2770.06   58121.97
UVW1     54289.3172    NULL    NULL  20.706  11.149   0.040   0.018  3.0  0.0110    1489.38   18011.90
#                                                                                           
U        54261.1230  16.982   0.074  20.148  12.065   3.494   0.239  3.0  0.0110     376.91   46301.11
U        54263.8238  16.950   0.076  20.071  12.063   3.598   0.252  3.0  0.0110     294.61   17763.46
U        54265.4391  17.039   0.076  20.125  12.063   3.314   0.233  3.0  0.0110     331.34   28954.74
U        54267.6335  17.269   0.085  19.998  12.062   2.682   0.209  3.0  0.0110     247.36   29454.21
U        54271.8244  17.792   0.093  20.202  12.063   1.656   0.142  3.0  0.0110     382.74   23177.72
U        54273.6513  17.929   0.106  20.029  12.063   1.460   0.142  3.0  0.0110     265.84   17448.37
U        54275.4965  18.147   0.105  20.238  12.063   1.194   0.116  3.0  0.0110     416.65   11117.70
U        54277.8343  18.491   0.127  20.183  12.064   0.870   0.102  3.0  0.0110     372.85   23176.05
U        54281.3832  19.001   0.137  20.588  12.063   0.544   0.069  3.0  0.0110    1103.78   57953.97
U        54289.3901  19.657   0.243  20.346  12.063   0.297   0.066  3.0  0.0110     527.11    5868.28
#                                                                                           
B        54261.1236  16.948   0.064  20.570  12.854   7.323   0.429  3.0  0.0110     376.90   46301.55
B        54263.8251  16.846   0.064  20.494  12.850   8.044   0.473  3.0  0.0110     294.60   17743.57
B        54265.4396  16.903   0.064  20.550  12.850   7.638   0.448  3.0  0.0110     331.33   28959.65
B        54267.6345  16.957   0.066  20.414  12.851   7.262   0.442  3.0  0.0110     247.45   29539.58
B        54271.8254  17.189   0.066  20.621  12.850   5.866   0.357  3.0  0.0110     382.74   23178.02
B        54273.6521  17.385   0.072  20.459  12.851   4.896   0.323  3.0  0.0110     265.83   17463.46
B        54275.4982  17.501   0.070  20.662  12.851   4.400   0.282  3.0  0.0110     416.65   11124.46
B        54277.8353  17.764   0.075  20.621  12.851   3.453   0.240  3.0  0.0110     372.89   23176.02
B        54281.3841  18.335   0.087  20.772  12.853   2.042   0.163  3.0  0.0110     550.73   57895.62
B        54289.3926  19.179   0.154  20.484  12.852   0.939   0.133  3.0  0.0110     263.33    5665.05
#                                                                                           
V        54261.0926  16.907   0.079  19.463  11.627   2.473   0.180  3.0  0.0110     335.75   40510.54
V        54263.8316  16.706   0.074  19.560  11.616   2.975   0.204  3.0  0.0110     294.56   17643.54
V        54265.4422  16.678   0.072  19.604  11.616   3.054   0.203  3.0  0.0110     331.36   28984.71
V        54267.5743  16.698   0.090  19.135  11.615   2.996   0.248  3.0  0.0110     126.53   18744.14
V        54271.8300  16.852   0.074  19.678  11.615   2.601   0.177  3.0  0.0110     382.67   23178.17
V        54273.6564  16.885   0.080  19.511  11.616   2.523   0.186  3.0  0.0110     265.85   17537.95
V        54275.5064  16.987   0.076  19.711  11.616   2.298   0.161  3.0  0.0110     416.65   11150.13
V        54277.8398  17.164   0.082  19.671  11.616   1.951   0.148  3.0  0.0110     372.88   23176.31
V        54281.3846  17.416   0.096  19.564  11.615   1.548   0.137  3.0  0.0110     287.79   57866.44
V        54289.3940  17.880   0.132  19.419  11.616   1.009   0.122  3.0  0.0110     214.08    5592.85
#                                                                                           
