# SN2012ak magnitudes from Swift UVOT                                                        
# generated Mon Feb 19 12:43:40 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.74649       0.246681
# B               2.68265       0.310241
# U               1.76330       0.194210
# UVW1           0.748603      0.0840406
# UVM2           0.361184      0.0301099
# UVW2           0.785195      0.0621275
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55986.2994    NULL    NULL  19.152  11.094  -0.001   0.059  3.0  0.0110     335.28     340.65
UVW2     55989.3982    NULL    NULL  19.371  11.094  -0.112   0.047  3.0  0.0110     786.48   29039.92
UVW2     55992.4465    NULL    NULL  18.870  11.094  -0.093   0.064  3.0  0.0110     163.82   34927.45
UVW2     55998.6939    NULL    NULL  19.337  11.094  -0.127   0.048  3.0  0.0110     664.88    6155.51
UVW2     56001.6027    NULL    NULL  19.274  11.094  -0.117   0.050  3.0  0.0110     510.37   46998.05
UVW2     56004.3060    NULL    NULL  19.282  11.094  -0.095   0.050  3.0  0.0110     525.09    6028.30
UVW2     56007.4471    NULL    NULL  19.274  11.095  -0.115   0.050  3.0  0.0110     515.29    6021.24
UVW2     56010.4868    NULL    NULL  19.258  11.095  -0.192   0.047  3.0  0.0110     486.76   81075.64
UVW2     56013.4318    NULL    NULL  19.323  11.095  -0.165   0.047  3.0  0.0110     639.31   46989.28
UVW2     56016.8693    NULL    NULL  19.247  11.095  -0.131   0.050  3.0  0.0110     472.98    6013.42
UVW2     56019.1769    NULL    NULL  19.320  11.095  -0.129   0.048  3.0  0.0110     631.45   11982.89
UVW2     56022.5203    NULL    NULL  19.321  11.095  -0.155   0.047  3.0  0.0110     634.38   81299.55
UVW2     56025.5248    NULL    NULL  19.326  11.094  -0.116   0.048  3.0  0.0110     640.25   23443.28
UVW2     56031.4395    NULL    NULL  19.268  11.095  -0.134   0.049  3.0  0.0110     520.21   52326.36
UVW2     56034.5202    NULL    NULL  19.315  11.095  -0.122   0.048  3.0  0.0110     618.64   17097.51
UVW2     56037.1621    NULL    NULL  19.256  11.095  -0.141   0.049  3.0  0.0110     494.43   24623.76
UVW2     56040.4323    NULL    NULL  19.019  11.095  -0.159   0.055  3.0  0.0110     240.92     244.78
#                                                                                           
UVM2     55989.4011    NULL    NULL  19.383  10.559   0.038   0.031  3.0  0.0110     594.36   28969.41
UVM2     55998.6982    NULL    NULL  19.459  10.559  -0.006   0.027  3.0  0.0110     742.24    6078.10
UVM2     56001.6073    NULL    NULL  19.474  10.559  -0.017   0.026  3.0  0.0110     787.75   47213.95
UVM2     56004.3107    NULL    NULL  19.494  10.559  -0.031   0.025  3.0  0.0110     844.80    6189.37
UVM2     56007.4518    NULL    NULL  19.490  10.559  -0.040   0.025  3.0  0.0110     824.83    6178.17
UVM2     56010.4910    NULL    NULL  19.473  10.559  -0.018   0.026  3.0  0.0110     788.67   81108.38
UVM2     56013.1682    NULL    NULL  19.356  10.559  -0.019   0.028  3.0  0.0110     561.44     570.44
UVM2     56016.8736    NULL    NULL  19.471  10.559  -0.022   0.026  3.0  0.0110     786.54    6125.33
UVM2     56019.1826    NULL    NULL  19.539  10.559  -0.044   0.024  3.0  0.0110    1013.29   12245.05
UVM2     56022.5256    NULL    NULL  19.532  10.559  -0.021   0.025  3.0  0.0110     977.98   81261.20
UVM2     56025.5304    NULL    NULL  19.545  10.559  -0.013   0.025  3.0  0.0110    1020.22   23548.49
UVM2     56031.4426    NULL    NULL  19.381  10.559  -0.026   0.027  3.0  0.0110     596.61   52138.32
UVM2     56034.5256    NULL    NULL  19.500  10.559  -0.041   0.025  3.0  0.0110     871.19   17509.21
UVM2     56037.1653    NULL    NULL  19.476  10.559  -0.044   0.025  3.0  0.0110     808.91   24718.39
UVM2     56040.4367    NULL    NULL  19.199  10.559  -0.031   0.030  3.0  0.0110     381.96     388.08
#                                                                                           
UVW1     55986.3581    NULL    NULL  19.258  11.155   0.123   0.063  3.0  0.0110     919.57   11666.56
UVW1     55989.3951    NULL    NULL  19.110  11.155   0.025   0.066  3.0  0.0110     391.80   28959.34
UVW1     55992.4434    NULL    NULL  19.072  11.155  -0.030   0.066  3.0  0.0110     333.95   34802.32
UVW1     55998.6890    NULL    NULL  19.115  11.155  -0.037   0.063  3.0  0.0110     399.12    6019.94
UVW1     56001.5989    NULL    NULL  19.047  11.155  -0.036   0.066  3.0  0.0110     305.61   46845.14
UVW1     56004.3021    NULL    NULL  19.058  11.155  -0.110   0.063  3.0  0.0110     314.49    5921.70
UVW1     56007.4433    NULL    NULL  19.037  11.156  -0.094   0.065  3.0  0.0110     308.56    5916.99
UVW1     56010.4833    NULL    NULL  19.059  11.155  -0.138   0.062  3.0  0.0110     323.24   81070.74
UVW1     56013.4272    NULL    NULL  19.099  11.155  -0.074   0.063  3.0  0.0110     383.39   46934.32
UVW1     56016.8658    NULL    NULL  19.013  11.156  -0.080   0.066  3.0  0.0110     283.98    5954.69
UVW1     56019.1722    NULL    NULL  19.091  11.156  -0.097   0.062  3.0  0.0110     378.47   11788.56
UVW1     56022.5158    NULL    NULL  19.097  11.155  -0.080   0.063  3.0  0.0110     380.43   81322.98
UVW1     56025.5202    NULL    NULL  19.083  11.156  -0.058   0.064  3.0  0.0110     377.46   23380.35
UVW1     56031.4358    NULL    NULL  19.031  11.156  -0.098   0.065  3.0  0.0110     311.52   52285.50
UVW1     56034.5154    NULL    NULL  19.081  11.156  -0.113   0.062  3.0  0.0110     371.56   16728.64
UVW1     56037.1595    NULL    NULL  19.018  11.156  -0.098   0.065  3.0  0.0110     296.49   24574.73
UVW1     56040.4288    NULL    NULL  18.762  11.156  -0.141   0.074  3.0  0.0110     144.43     146.74
#                                                                                           
U        55986.3608  18.341   0.178  19.277  12.075   0.999   0.164  3.0  0.0110     363.60   11539.58
U        55989.3960  18.537   0.227  19.161  12.075   0.834   0.174  3.0  0.0110     195.94   28899.00
U        55992.4445    NULL    NULL  19.110  12.075   0.351   0.162  3.0  0.0110     158.12   34785.48
U        55998.6906    NULL    NULL  19.062  12.076   0.092   0.156  3.0  0.0110     133.39    5884.97
U        56001.6001    NULL    NULL  18.977  12.075   0.195   0.171  3.0  0.0110     101.90   46758.21
U        56004.3034    NULL    NULL  18.977  12.076   0.129   0.168  3.0  0.0110     103.84    5814.76
U        56007.4446    NULL    NULL  18.975  12.076  -0.009   0.162  3.0  0.0110     101.90    5812.01
U        56010.4846    NULL    NULL  18.962  12.075  -0.210   0.153  3.0  0.0110      96.98   80940.91
U        56013.4288    NULL    NULL  19.052  12.075   0.033   0.155  3.0  0.0110     127.48   46779.40
U        56016.8670    NULL    NULL  18.930  12.078   0.037   0.170  3.0  0.0110      94.02    5845.58
U        56019.1737    NULL    NULL  19.041  12.076  -0.149   0.149  3.0  0.0110     126.52   11682.65
U        56022.5175    NULL    NULL  19.048  12.075  -0.103   0.149  3.0  0.0110     126.52   81142.68
U        56025.5218    NULL    NULL  18.995  12.084   0.006   0.163  3.0  0.0110     128.41   23228.34
U        56031.4371    NULL    NULL  18.867  12.091   0.031   0.183  3.0  0.0110     102.88   52157.44
U        56034.5167    NULL    NULL  18.992  12.083  -0.183   0.155  3.0  0.0110     123.55   16684.07
U        56037.1604    NULL    NULL  18.875  12.088  -0.084   0.176  3.0  0.0110      98.73   24497.75
U        56040.4299    NULL    NULL  18.607  12.081  -0.020   0.213  3.0  0.0110      48.00      48.77
#                                                                                           
B        55986.3626  19.013   0.222  19.639  12.871   1.094   0.224  3.0  0.0110     300.32   11557.72
B        55989.3967  18.933   0.223  19.564  12.871   1.177   0.242  3.0  0.0110     195.94   28893.92
B        55992.4452    NULL    NULL  19.452  12.871   0.671   0.246  3.0  0.0110     121.57   34814.99
B        55998.6915    NULL    NULL  19.478  12.871   0.418   0.232  3.0  0.0110     133.41    5884.86
B        56001.6007    NULL    NULL  19.400  12.871   0.360   0.244  3.0  0.0110     101.90   46766.16
B        56004.3041    NULL    NULL  19.413  12.870   0.152   0.234  3.0  0.0110     103.89    5814.90
B        56007.4452    NULL    NULL  19.407  12.871   0.019   0.230  3.0  0.0110     101.92    5811.26
B        56010.4852    NULL    NULL  19.391  12.870  -0.020   0.231  3.0  0.0110      97.01   80925.95
B        56013.4296    NULL    NULL  19.467  12.871   0.163   0.225  3.0  0.0110     127.45   46767.15
B        56016.8676    NULL    NULL  19.366  12.874   0.032   0.239  3.0  0.0110      94.03    5839.46
B        56019.1745    NULL    NULL  19.460  12.872   0.171   0.227  3.0  0.0110     126.48   11693.66
B        56022.5183    NULL    NULL  19.463  12.872   0.158   0.225  3.0  0.0110     126.47   81117.62
B        56025.5226    NULL    NULL  19.423  12.884   0.030   0.230  3.0  0.0110     128.48   23217.34
B        56031.4378    NULL    NULL  19.336  12.889  -0.207   0.239  3.0  0.0110     102.91   52147.14
B        56034.5175    NULL    NULL  19.421  12.882  -0.283   0.220  3.0  0.0110     123.57   16724.26
B        56037.1609    NULL    NULL  19.302  12.894  -0.174   0.248  3.0  0.0110      98.75   24493.67
B        56040.4306    NULL    NULL  19.063  12.881   0.226   0.313  3.0  0.0110      48.01      48.78
#                                                                                           
V        55989.3999    NULL    NULL  18.541  11.629   0.406   0.171  3.0  0.0110     195.96   28869.79
V        55998.6963    NULL    NULL  18.457  11.629   0.222   0.177  3.0  0.0110     133.41    5885.49
V        56001.6044    NULL    NULL  18.378  11.630   0.322   0.193  3.0  0.0110     101.92   46815.23
V        56004.3079    NULL    NULL  18.388  11.629   0.139   0.184  3.0  0.0110     103.84    5814.04
V        56007.4490    NULL    NULL  18.381  11.629   0.204   0.188  3.0  0.0110     101.92    5811.29
V        56010.4887    NULL    NULL  18.369  11.629   0.115   0.185  3.0  0.0110      96.99   80832.27
V        56013.4341    NULL    NULL  18.380  11.630   0.086   0.183  3.0  0.0110     101.98   46665.29
V        56016.8711    NULL    NULL  18.356  11.629   0.215   0.192  3.0  0.0110      94.04    5802.51
V        56019.1791    NULL    NULL  18.441  11.629   0.279   0.182  3.0  0.0110     126.52   11759.30
V        56022.5229    NULL    NULL  18.442  11.629   0.172   0.177  3.0  0.0110     126.52   80965.62
V        56025.5272    NULL    NULL  18.446  11.629   0.114   0.175  3.0  0.0110     128.44   23151.29
V        56031.4415    NULL    NULL  18.383  11.629   0.182   0.186  3.0  0.0110     102.89   52081.30
V        56034.5219    NULL    NULL  18.434  11.630   0.098   0.176  3.0  0.0110     123.56   16967.95
V        56037.1634    NULL    NULL  18.342  11.633   0.235   0.196  3.0  0.0110      98.70   24473.67
V        56040.4341    NULL    NULL  18.093  11.630   0.111   0.228  3.0  0.0110      48.01      48.78
#                                                                                           
