# SN2012cp magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:05:34 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.31050       0.220522
# B               4.41500       0.325307
# U               2.46382       0.198453
# UVW1           0.741167      0.0575282
# UVM2           0.328058      0.0239142
# UVW2           0.566164      0.0392746
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56068.1736    NULL    NULL  19.755  11.092  -0.024   0.035  3.0  0.0110     724.25   11554.35
UVW2     56071.2903    NULL    NULL  19.841  11.092  -0.001   0.035  3.0  0.0110     977.78   41042.60
UVW2     56078.0984    NULL    NULL  19.892  11.092   0.094   0.038  3.0  0.0110    1258.93   17616.37
UVW2     56080.2730  19.749   0.383  19.861  11.092   0.113   0.040  3.0  0.0110    1079.81   23416.11
UVW2     56082.6521    NULL    NULL  19.804  11.092   0.068   0.039  3.0  0.0110     857.79    5626.78
UVW2     56084.3222  19.528   0.320  19.873  11.092   0.138   0.041  3.0  0.0110    1135.13   18072.29
UVW2     56086.5582    NULL    NULL  19.838  11.092   0.030   0.036  3.0  0.0110     985.53   11876.36
#                                                                                           
UVM2     56068.1471    NULL    NULL  19.793  10.559  -0.005   0.020  3.0  0.0110    1048.26    6148.52
UVM2     56071.2802    NULL    NULL  19.693  10.559   0.032   0.024  3.0  0.0110     800.70   40884.30
UVM2     56078.0721    NULL    NULL  19.792  10.559   0.032   0.022  3.0  0.0110    1041.89   12256.88
UVM2     56080.2785    NULL    NULL  19.923  10.559   0.028   0.020  3.0  0.0110    1672.17   23525.36
UVM2     56082.6597    NULL    NULL  19.865  10.559   0.016   0.020  3.0  0.0110    1332.26    5882.83
UVM2     56084.3296    NULL    NULL  19.928  10.559   0.025   0.020  3.0  0.0110    1699.73   18291.47
UVM2     56086.5641    NULL    NULL  19.903  10.559   0.033   0.021  3.0  0.0110    1552.27   12089.14
UVM2     56090.4451    NULL    NULL  19.804  10.558   0.007   0.021  3.0  0.0110    1071.69   23640.73
#                                                                                           
UVW1     56068.1701    NULL    NULL  19.422  11.157   0.024   0.051  3.0  0.0110     471.74   11617.51
UVW1     56071.2841  18.940   0.252  19.488  11.155   0.251   0.058  3.0  0.0110     533.02   40778.59
UVW1     56078.0936  18.192   0.149  19.502  11.157   0.500   0.069  3.0  0.0110     628.99   17457.50
UVW1     56080.2684  17.971   0.130  19.528  11.155   0.613   0.073  3.0  0.0110     648.65   23327.69
UVW1     56082.6459  18.273   0.161  19.477  11.155   0.464   0.069  3.0  0.0110     514.27    5450.74
UVW1     56084.3161  18.342   0.159  19.553  11.155   0.436   0.064  3.0  0.0110     680.38   17899.00
UVW1     56086.5535  18.699   0.207  19.515  11.155   0.314   0.060  3.0  0.0110     591.80   11724.06
UVW1     56096.1469    NULL    NULL  19.716  11.155   0.098   0.043  3.0  0.0110    1743.60    6578.78
UVW1     56103.7618    NULL    NULL  19.305  11.156   0.067   0.057  3.0  0.0110     316.44   17354.58
UVW1     56112.4496    NULL    NULL  19.707  11.156   0.020   0.041  3.0  0.0110    1716.02   18152.22
#                                                                                           
U        56068.1716  18.921   0.337  19.072  12.092   0.585   0.182  3.0  0.0110     235.55   11537.69
U        56071.2865  17.357   0.112  19.131  12.080   2.473   0.255  3.0  0.0110     267.17   40661.51
U        56078.0951  16.298   0.075  19.084  12.093   6.560   0.452  3.0  0.0110     314.07   17377.54
U        56080.2700  16.293   0.077  19.037  12.084   6.590   0.468  3.0  0.0110     215.63   23185.01
U        56082.6479  16.485   0.084  19.006  12.080   5.520   0.426  3.0  0.0110     170.80    5276.63
U        56084.3181  16.598   0.084  19.079  12.080   4.976   0.383  3.0  0.0110     225.65   17726.06
U        56086.5550  16.749   0.090  19.051  12.081   4.327   0.358  3.0  0.0110     197.14   11599.11
U        56096.1544  18.027   0.150  19.268  12.081   1.334   0.184  3.0  0.0110     697.38    5953.78
U        56103.7631  18.888   0.368  18.922  12.086   0.604   0.205  3.0  0.0110     125.55   17292.88
U        56112.4568    NULL    NULL  19.272  12.081   0.201   0.144  3.0  0.0110     686.54   17629.16
#                                                                                           
B        56068.1725  18.453   0.176  19.453  12.898   1.831   0.297  3.0  0.0110     235.57   11537.91
B        56078.0960  16.532   0.069  19.434  12.902  10.743   0.679  3.0  0.0110     314.08   17377.10
B        56080.2708  16.495   0.070  19.398  12.885  11.120   0.714  3.0  0.0110     215.60   23178.02
B        56082.6490  16.492   0.071  19.360  12.881  11.148   0.730  3.0  0.0110     170.81    5276.80
B        56084.3191  16.465   0.069  19.418  12.881  11.432   0.725  3.0  0.0110     225.70   17726.26
B        56086.5558  16.538   0.071  19.394  12.881  10.690   0.698  3.0  0.0110     197.15   11602.38
B        56096.1576  17.403   0.091  19.525  12.883   4.817   0.402  3.0  0.0110     348.94    5736.47
B        56103.7637  18.268   0.206  19.072  12.892   2.172   0.413  3.0  0.0110      62.55   17275.54
B        56112.4598  18.878   0.226  19.544  12.885   1.238   0.258  3.0  0.0110     342.07   17454.17
#                                                                                           
V        56068.1437  18.160   0.278  18.487  11.632   0.780   0.199  3.0  0.0110     157.04    5731.68
V        56078.1005  16.189   0.078  18.575  11.632   4.790   0.343  3.0  0.0110     264.31   17325.96
V        56080.2754  16.160   0.079  18.534  11.631   4.921   0.359  3.0  0.0110     215.65   23138.97
V        56082.6552  16.217   0.084  18.483  11.631   4.668   0.361  3.0  0.0110     170.81    5278.72
V        56084.3253  16.076   0.076  18.541  11.631   5.315   0.374  3.0  0.0110     225.71   17726.28
V        56086.5606  16.128   0.079  18.513  11.631   5.067   0.370  3.0  0.0110     197.11   11620.40
V        56096.1595  16.708   0.096  18.596  11.632   2.969   0.263  3.0  0.0110     283.35    5676.62
V        56103.7640  16.998   0.162  18.143  11.635   2.275   0.340  3.0  0.0110      62.36   17265.96
V        56112.4617  17.509   0.156  18.594  11.633   1.420   0.204  3.0  0.0110     268.82   17417.05
#                                                                                           
