# SN2010gs magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:05:02 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.46005       0.219355
# B               2.38134       0.302129
# U               1.15820       0.174098
# UVW1           0.293532      0.0425521
# UVM2           0.158731      0.0174526
# UVW2           0.269982      0.0281993
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55419.8307    NULL    NULL  19.974  11.088   0.068   0.032  3.0  0.0110     629.48    4529.22
UVW2     55421.1020    NULL    NULL  19.992  11.088   0.050   0.030  3.0  0.0110     664.89    6397.86
UVW2     55423.4429    NULL    NULL  20.013  11.088   0.032   0.029  3.0  0.0110     711.12    5258.06
UVW2     55425.4848    NULL    NULL  20.016  11.088   0.038   0.029  3.0  0.0110     716.84   10899.29
UVW2     55429.1592    NULL    NULL  19.959  11.088   0.041   0.031  3.0  0.0110     607.57   12312.70
UVW2     55435.1467    NULL    NULL  19.905  11.088  -0.006   0.029  3.0  0.0110     524.14    6266.65
UVW2     55437.1190    NULL    NULL  19.876  11.088   0.023   0.031  3.0  0.0110     484.57   11764.12
UVW2     55439.2332    NULL    NULL  19.920  11.088   0.007   0.029  3.0  0.0110     539.89    6326.61
UVW2     55441.4758    NULL    NULL  19.551  11.088  -0.013   0.036  3.0  0.0110     238.95     242.78
UVW2     55443.1778    NULL    NULL  19.957  11.088   0.007   0.029  3.0  0.0110     601.91    6208.01
UVW2     55447.6024    NULL    NULL  19.901  11.088   0.020   0.030  3.0  0.0110     515.06   16681.83
UVW2     55449.6747    NULL    NULL  19.980  11.088   0.042   0.030  3.0  0.0110     645.76   29491.73
UVW2     55453.4512    NULL    NULL  18.327  11.089  -0.080   0.059  3.0  0.0110      38.83      39.45
UVW2     55453.6170    NULL    NULL  19.891  11.088  -0.005   0.029  3.0  0.0110     505.99   17677.26
UVW2     55455.3925    NULL    NULL  19.875  11.088  -0.002   0.030  3.0  0.0110     483.57   58055.25
UVW2     55456.3074    NULL    NULL  19.780  11.088  -0.030   0.029  3.0  0.0110     376.29   28365.07
UVW2     56640.9008    NULL    NULL  19.004  11.089   0.047   0.059  3.0  0.0110     110.00     111.76
#                                                                                           
UVM2     55419.8348    NULL    NULL  19.738  10.557   0.055   0.023  3.0  0.0110     493.68    4416.61
UVM2     55421.1078  20.015   0.375  20.026  10.557   0.054   0.019  3.0  0.0110    1010.95    6573.44
UVM2     55423.4491    NULL    NULL  20.047  10.557   0.052   0.018  3.0  0.0110    1095.53    5430.15
UVM2     55425.4885    NULL    NULL  20.045  10.557   0.033   0.017  3.0  0.0110    1070.34   10748.74
UVM2     55429.1623  19.952   0.374  19.966  10.557   0.057   0.020  3.0  0.0110     859.47   12282.52
UVM2     55435.1514    NULL    NULL  19.917  10.557   0.013   0.018  3.0  0.0110     815.23    6512.15
UVM2     55437.1218    NULL    NULL  19.915  10.557   0.018   0.018  3.0  0.0110     802.71   11953.57
UVM2     55439.2380    NULL    NULL  19.952  10.557   0.015   0.018  3.0  0.0110     824.29    6516.41
UVM2     55441.4781    NULL    NULL  17.931  10.556   0.062   0.072  3.0  0.0110      36.65      37.24
UVM2     55443.1832    NULL    NULL  19.981  10.557   0.024   0.018  3.0  0.0110     905.12    6504.17
UVM2     55447.6054    NULL    NULL  19.897  10.557   0.041   0.020  3.0  0.0110     719.28   16712.24
UVM2     55449.6769    NULL    NULL  20.009  10.557   0.016   0.017  3.0  0.0110     972.33   29316.44
UVM2     55453.6185    NULL    NULL  19.882  10.557   0.024   0.019  3.0  0.0110     695.86   17561.40
UVM2     55455.3954    NULL    NULL  19.906  10.557   0.023   0.019  3.0  0.0110     732.19   58154.05
UVM2     55456.3094    NULL    NULL  19.719  10.557   0.031   0.022  3.0  0.0110     477.40   28371.56
#                                                                                           
UVW1     55419.8259  18.971   0.242  19.558  11.150   0.244   0.054  3.0  0.0110     314.51    4367.81
UVW1     55421.0971  19.450   0.321  19.641  11.150   0.157   0.046  3.0  0.0110     399.10    6262.94
UVW1     55423.4377  19.657   0.369  19.666  11.150   0.130   0.044  3.0  0.0110     426.68    5131.81
UVW1     55425.4816  19.393   0.301  19.668  11.150   0.165   0.046  3.0  0.0110     429.38   11012.62
UVW1     55429.1564    NULL    NULL  19.614  11.150   0.098   0.044  3.0  0.0110     364.44   12308.20
UVW1     55435.1428    NULL    NULL  19.551  11.150   0.055   0.044  3.0  0.0110     314.47    6064.52
UVW1     55437.1167    NULL    NULL  19.525  11.150   0.067   0.045  3.0  0.0110     289.65   11628.26
UVW1     55439.2292    NULL    NULL  19.571  11.150   0.065   0.044  3.0  0.0110     323.33    6179.39
UVW1     55441.5119    NULL    NULL  19.581  11.150   0.021   0.041  3.0  0.0110     333.55    7000.64
UVW1     55443.1733    NULL    NULL  19.607  11.150   0.055   0.042  3.0  0.0110     360.74    5971.62
UVW1     55447.5998    NULL    NULL  19.554  11.150  -0.002   0.041  3.0  0.0110     309.32   16646.41
UVW1     55449.6727    NULL    NULL  19.634  11.150   0.069   0.042  3.0  0.0110     386.84   29642.55
UVW1     55453.6156    NULL    NULL  19.542  11.150  -0.016   0.040  3.0  0.0110     302.18   17749.51
UVW1     55455.3899    NULL    NULL  19.527  11.150   0.046   0.044  3.0  0.0110     290.62   57967.71
UVW1     55456.3056    NULL    NULL  19.426  11.150   0.086   0.050  3.0  0.0110     225.69   28336.08
UVW1     56640.9022    NULL    NULL  18.911  11.152   0.024   0.068  3.0  0.0110     110.01     111.77
#                                                                                           
U        55419.8273  18.511   0.212  19.224  12.069   0.854   0.167  3.0  0.0110     157.03    4287.92
U        55421.0987  18.611   0.237  19.180  12.069   0.779   0.170  3.0  0.0110     133.39    6128.04
U        55423.4395  18.654   0.241  19.196  12.070   0.749   0.166  3.0  0.0110     142.24    4980.22
U        55425.4829  18.988   0.310  19.200  12.069   0.550   0.157  3.0  0.0110     143.00   10849.43
U        55429.1574  18.824   0.286  19.145  12.070   0.640   0.168  3.0  0.0110     120.38   12205.02
U        55435.1440    NULL    NULL  19.106  12.069   0.152   0.150  3.0  0.0110     103.88    5989.47
U        55437.1174    NULL    NULL  19.074  12.069  -0.078   0.142  3.0  0.0110      95.78   11594.04
U        55439.2305    NULL    NULL  19.122  12.069   0.043   0.143  3.0  0.0110     107.80    6082.51
U        55441.5130    NULL    NULL  19.051  12.069   0.092   0.153  3.0  0.0110      89.11    6896.49
U        55443.1746    NULL    NULL  19.154  12.069   0.036   0.139  3.0  0.0110     120.60    5887.73
U        55447.6007    NULL    NULL  19.103  12.069   0.042   0.145  3.0  0.0110     102.64   16562.63
U        55449.6736    NULL    NULL  19.174  12.069  -0.041   0.134  3.0  0.0110     127.95   29517.35
U        55453.6162    NULL    NULL  19.090  12.070   0.070   0.148  3.0  0.0110     100.43   17671.36
U        55455.3907    NULL    NULL  19.078  12.069   0.199   0.155  3.0  0.0110      96.75   57904.82
U        55456.3062    NULL    NULL  18.986  12.069   0.163   0.164  3.0  0.0110      75.10   28279.04
U        56640.9035    NULL    NULL  18.939  12.087  -0.010   0.167  3.0  0.0110     107.97     109.70
#                                                                                           
B        55419.8283  19.117   0.264  19.532  12.870   0.993   0.241  3.0  0.0110     157.04    4288.02
B        55421.0996  19.224   0.297  19.492  12.870   0.901   0.246  3.0  0.0110     133.40    6127.86
B        55423.4404  19.045   0.254  19.508  12.870   1.062   0.249  3.0  0.0110     142.26    4977.26
B        55425.4835  19.018   0.248  19.511  12.870   1.089   0.249  3.0  0.0110     143.03   10815.24
B        55429.1579  19.389   0.347  19.465  12.870   0.773   0.247  3.0  0.0110     120.34   12192.84
B        55435.1446    NULL    NULL  19.426  12.870   0.155   0.232  3.0  0.0110     103.88    6005.66
B        55437.1178    NULL    NULL  19.406  12.869   0.300   0.241  3.0  0.0110      95.73   11607.14
B        55439.2312    NULL    NULL  19.445  12.869   0.331   0.235  3.0  0.0110     107.82    6088.43
B        55441.5136    NULL    NULL  19.383  12.870   0.114   0.238  3.0  0.0110      89.13    6889.18
B        55443.1754    NULL    NULL  19.476  12.869   0.111   0.221  3.0  0.0110     120.62    5906.89
B        55447.6012    NULL    NULL  19.428  12.869   0.146   0.231  3.0  0.0110     102.68   16556.76
B        55449.6740    NULL    NULL  19.491  12.869   0.068   0.217  3.0  0.0110     128.05   29483.24
B        55453.6165    NULL    NULL  19.423  12.869  -0.057   0.224  3.0  0.0110     100.43   17652.24
B        55455.3912    NULL    NULL  19.410  12.869   0.034   0.230  3.0  0.0110      96.77   57908.72
B        55456.3065    NULL    NULL  19.325  12.869   0.255   0.254  3.0  0.0110      75.12   28275.09
#                                                                                           
V        55419.8331    NULL    NULL  18.524  11.628   0.273   0.174  3.0  0.0110     157.04    4289.39
V        55421.1044    NULL    NULL  18.482  11.628   0.360   0.183  3.0  0.0110     133.40    6127.85
V        55423.4455  18.495   0.359  18.496  11.628   0.573   0.189  3.0  0.0110     142.27    4961.07
V        55425.4869    NULL    NULL  18.501  11.628   0.411   0.183  3.0  0.0110     143.03   10606.98
V        55429.1607    NULL    NULL  18.451  11.628   0.456   0.192  3.0  0.0110     120.40   12118.70
V        55435.1484    NULL    NULL  18.413  11.627   0.284   0.191  3.0  0.0110     103.89    6100.73
V        55437.1199    NULL    NULL  18.389  11.627   0.062   0.185  3.0  0.0110      95.74   11683.00
V        55439.2351    NULL    NULL  18.428  11.627   0.058   0.179  3.0  0.0110     107.82    6127.24
V        55441.4775    NULL    NULL  18.112  11.628   0.156   0.232  3.0  0.0110      47.99      48.75
V        55443.1798    NULL    NULL  18.460  11.627   0.124   0.178  3.0  0.0110     120.61    6020.48
V        55447.6038    NULL    NULL  18.411  11.627  -0.120   0.174  3.0  0.0110     102.68   16519.51
V        55449.6761    NULL    NULL  18.478  11.627   0.077   0.173  3.0  0.0110     128.03   29275.16
V        55453.6180    NULL    NULL  18.404  11.627   0.015   0.181  3.0  0.0110     100.49   17539.95
V        55455.3937    NULL    NULL  18.388  11.628  -0.028   0.181  3.0  0.0110      96.77   57927.21
V        55456.3084    NULL    NULL  18.306  11.627  -0.007   0.193  3.0  0.0110      75.12   28254.77
#                                                                                           
