# SN2019yvq magnitudes from Swift UVOT                                                        
# generated Sat Jun 6 15:06:14 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.517106      0.0303424
# UVM2           0.209396      0.0155193
# UVW2           0.337312      0.0226416
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58846.9339  16.003   0.065  19.622  11.089   3.555   0.214  3.0  0.0110     629.46    5829.61
UVW2     58848.8664  17.937   0.125  19.494  11.089   0.599   0.069  3.0  0.0110     485.77   18017.71
UVW2     58849.5536  18.089   0.130  19.549  11.089   0.521   0.063  3.0  0.0110     524.15   11707.26
UVW2     58850.5156  18.231   0.145  19.504  11.089   0.457   0.061  3.0  0.0110     477.90    5844.71
UVW2     58853.7371  18.218   0.150  19.440  11.089   0.462   0.064  3.0  0.0110     420.06     426.79
UVW2     58855.5289  17.652   0.116  19.425  11.089   0.778   0.083  3.0  0.0110     412.17     418.78
UVW2     58859.9064  17.421   0.122  19.173  11.089   0.963   0.108  3.0  0.0110     264.89     271.78
UVW2     58861.5317  17.449   0.100  19.529  11.089   0.939   0.086  3.0  0.0110     507.43    6034.72
UVW2     58864.5600  17.707   0.147  19.091  11.089   0.740   0.100  3.0  0.0110     227.14     230.78
UVW2     58866.8170  18.204   0.195  19.062  11.089   0.468   0.084  3.0  0.0110     216.31     219.78
UVW2     58870.1944  18.209   0.188  19.112  11.089   0.466   0.081  3.0  0.0110     238.95     242.78
UVW2     58872.3885  18.509   0.188  19.354  11.089   0.354   0.061  3.0  0.0110     359.03     364.78
UVW2     58888.6129    NULL    NULL  18.990  11.090   0.219   0.069  3.0  0.0110     208.44     211.78
UVW2     58896.8444    NULL    NULL  18.901  11.089   0.202   0.071  3.0  0.0110     173.00     175.78
UVW2     58898.7012    NULL    NULL  19.442  11.089   0.103   0.041  3.0  0.0110     433.62   34453.92
UVW2     58900.8480    NULL    NULL  19.650  11.089   0.086   0.034  3.0  0.0110     664.68  109666.73
UVW2     58906.9525    NULL    NULL  19.229  11.089   0.051   0.044  3.0  0.0110     288.92    6686.56
#                                                                                           
UVM2     58846.9376  15.829   0.067  19.414  10.557   2.562   0.158  3.0  0.0110     485.40    5654.01
UVM2     58848.8708  17.702   0.104  19.661  10.557   0.456   0.044  3.0  0.0110     790.98   18125.08
UVM2     58849.5584  18.201   0.129  19.690  10.557   0.288   0.034  3.0  0.0110     823.63   11863.61
UVM2     58850.5196  18.128   0.132  19.604  10.557   0.308   0.037  3.0  0.0110     690.29    5859.77
UVM2     58853.7446  18.085   0.130  19.602  10.557   0.321   0.038  3.0  0.0110     679.82     690.72
UVM2     58855.5363  17.730   0.111  19.585  10.557   0.445   0.045  3.0  0.0110     671.27     682.02
UVM2     58859.9113  17.585   0.119  19.394  10.557   0.508   0.056  3.0  0.0110     445.56     452.70
UVM2     58861.5363  17.515   0.094  19.716  10.557   0.542   0.047  3.0  0.0110     852.34    6201.53
UVM2     58864.5643  17.665   0.129  19.322  10.557   0.472   0.056  3.0  0.0110     396.84     403.20
UVM2     58866.8213  18.087   0.158  19.332  10.557   0.320   0.047  3.0  0.0110     402.41     408.86
UVM2     58872.3951  18.828   0.207  19.528  10.557   0.162   0.031  3.0  0.0110     598.54     608.13
UVM2     58888.6162    NULL    NULL  18.989  10.558   0.089   0.039  3.0  0.0110     249.91     253.91
UVM2     58896.8476    NULL    NULL  19.098  10.557   0.049   0.032  3.0  0.0110     289.87     294.51
UVM2     58898.7054    NULL    NULL  19.623  10.557   0.032   0.020  3.0  0.0110     730.86   34820.00
UVM2     58900.8512  19.727   0.317  19.753  10.557   0.071   0.021  3.0  0.0110     945.26  109518.69
UVM2     58906.9552    NULL    NULL  19.434  10.557   0.046   0.025  3.0  0.0110     486.18    6786.72
#                                                                                           
UVW1     58846.9291  15.875   0.066  19.321  11.152   4.229   0.257  3.0  0.0110     314.51    5669.14
UVW1     58848.8629  17.391   0.110  19.283  11.152   1.046   0.106  3.0  0.0110     291.86   17958.64
UVW1     58849.5498  17.581   0.116  19.335  11.152   0.879   0.094  3.0  0.0110     315.46   11618.97
UVW1     58850.5121  17.419   0.111  19.283  11.152   1.020   0.105  3.0  0.0110     286.92    5825.96
UVW1     58853.7310  16.852   0.092  19.205  11.152   1.719   0.146  3.0  0.0110     251.74     255.77
UVW1     58855.5229  16.594   0.085  19.197  11.152   2.180   0.170  3.0  0.0110     247.79     251.77
UVW1     58859.9348  16.428   0.085  19.079  11.152   2.540   0.199  3.0  0.0110     204.69    5745.57
UVW1     58861.5279  16.387   0.075  19.306  11.152   2.638   0.183  3.0  0.0110     304.64    5931.55
UVW1     58864.5567  16.514   0.100  18.821  11.152   2.346   0.217  3.0  0.0110     135.53     137.71
UVW1     58866.8138  16.921   0.121  18.794  11.152   1.612   0.179  3.0  0.0110     129.68     131.76
UVW1     58867.4206  17.252   0.231  17.994  11.152   1.189   0.253  3.0  0.0110      42.18      42.86
UVW1     58870.1908  17.105   0.126  18.852  11.152   1.362   0.158  3.0  0.0110     143.47     145.77
UVW1     58872.3833  17.312   0.118  19.111  11.152   1.125   0.122  3.0  0.0110     215.29     218.74
UVW1     58888.6098    NULL    NULL  18.755  11.152   0.254   0.089  3.0  0.0110     124.76     126.76
UVW1     58896.8418    NULL    NULL  18.642  11.152   0.223   0.093  3.0  0.0110     104.11     105.78
UVW1     58898.6978  19.207   0.332  19.212  11.152   0.196   0.060  3.0  0.0110     259.35   34187.97
UVW1     58900.8446  19.315   0.298  19.453  11.152   0.178   0.049  3.0  0.0110     397.89  109666.23
UVW1     58906.9503    NULL    NULL  18.970  11.152   0.158   0.069  3.0  0.0110     172.73    6627.08
#                                                                                           
U        58846.9305  16.211   0.069  19.243  12.068   7.108   0.453  3.0  0.0110     157.03    5589.17
U        58848.8641  17.242   0.114  18.983  12.068   2.750   0.289  3.0  0.0110      96.98   17846.47
U        58849.5511  17.070   0.103  19.017  12.069   3.221   0.304  3.0  0.0110     104.83   11505.88
U        58850.5133  16.865   0.095  19.069  12.063   3.890   0.339  3.0  0.0110      95.02    5702.65
U        58853.7330  16.044   0.077  18.862  12.067   8.289   0.585  3.0  0.0110      83.39      84.72
U        58855.5249  15.622   0.069  18.897  12.064  12.219   0.781  3.0  0.0110      82.44      83.76
U        58859.9038  15.397   0.073  18.606  12.063  15.037   1.011  3.0  0.0110      52.92      53.76
U        58861.5292  15.492   0.065  19.043  12.063  13.781   0.829  3.0  0.0110     101.90    5828.48
U        58864.5578  15.671   0.081  18.507  12.065  11.685   0.873  3.0  0.0110      45.03      45.75
U        58866.8149  16.002   0.092  18.414  12.069   8.610   0.729  3.0  0.0110      43.07      43.76
U        58870.1920  16.141   0.092  18.578  12.065   7.580   0.640  3.0  0.0110      48.00      48.77
U        58872.3850  16.480   0.092  18.756  12.069   5.547   0.470  3.0  0.0110      71.59      72.74
U        58888.6109  17.694   0.205  18.548  12.063   1.813   0.342  3.0  0.0110      41.11      41.77
U        58896.8426  18.080   0.292  18.402  12.065   1.271   0.342  3.0  0.0110      34.22      34.76
U        58898.6987  18.074   0.194  18.938  12.067   1.277   0.229  3.0  0.0110      86.15   34159.19
U        58900.8458  18.286   0.180  19.238  12.066   1.051   0.174  3.0  0.0110     132.29  109536.73
U        58906.9510  18.270   0.258  18.751  12.064   1.066   0.254  3.0  0.0110      56.62    6568.17
#                                                                                           
B        58846.9315  17.260   0.077  19.612  12.870   5.495   0.392  3.0  0.0110     157.02    5589.51
B        58848.8647  17.904   0.129  19.308  12.876   3.037   0.361  3.0  0.0110      97.00   17840.38
B        58849.5518  17.647   0.101  19.494  12.860   3.848   0.359  3.0  0.0110     104.88   11503.26
B        58850.5140  17.466   0.100  19.329  12.870   4.547   0.418  3.0  0.0110      95.02    5689.65
B        58853.7340  16.301   0.068  19.241  12.863  13.289   0.831  3.0  0.0110      83.44      84.78
B        58855.5259  15.853   0.063  19.141  12.868  20.083   1.157  3.0  0.0110      82.45      83.77
B        58859.9045  15.134   0.054  18.831  12.861  38.944   1.946  5.0  0.0110      52.94      53.79
B        58861.5298  15.075   0.051  19.191  12.862  41.105   1.915  5.0  0.0110     101.93    5828.59
B        58864.5584  15.088   0.055  18.684  12.864  40.627   2.055  5.0  0.0110      45.05      45.78
B        58866.8154  15.352   0.065  18.719  12.861  31.854   1.907  3.0  0.0110      43.09      43.78
B        58870.1926  15.649   0.067  18.796  12.867  24.234   1.493  3.0  0.0110      48.01      48.78
B        58872.3859  15.953   0.065  19.063  12.869  18.322   1.102  3.0  0.0110      71.63      72.77
B        58888.6114  17.519   0.147  18.797  12.874   4.330   0.587  3.0  0.0110      41.22      41.88
B        58896.8431  17.571   0.162  18.725  12.869   4.126   0.614  3.0  0.0110      34.22      34.76
B        58898.6993  17.754   0.122  19.262  12.872   3.485   0.392  3.0  0.0110      86.11   34188.73
B        58900.8465  17.678   0.097  19.557  12.867   3.740   0.335  3.0  0.0110     132.10  109521.72
B        58906.9514  18.021   0.173  19.027  12.871   2.726   0.434  3.0  0.0110      56.65    6568.37
#                                                                                           
V        58846.9362  16.972   0.112  18.608  11.626   2.329   0.240  3.0  0.0110     157.04    5589.66
V        58848.8683  17.034   0.146  18.276  11.628   2.199   0.296  3.0  0.0110      96.95   17799.31
V        58849.5556  17.048   0.136  18.405  11.623   2.173   0.273  3.0  0.0110     104.85   11485.33
V        58850.5175  16.798   0.129  18.234  11.630   2.734   0.325  3.0  0.0110      95.03    5612.80
V        58853.7401  15.744   0.080  18.186  11.626   7.218   0.532  3.0  0.0110      83.44      84.78
V        58855.5319  15.321   0.070  18.167  11.625  10.654   0.687  3.0  0.0110      82.42      83.74
V        58859.9083  14.894   0.071  17.821  11.625  15.793   1.036  3.0  0.0110      50.44      51.25
V        58861.5335  14.806   0.060  18.262  11.624  17.118   0.939  3.0  0.0110     101.91    5829.00
V        58864.5617  14.783   0.072  17.613  11.635  17.494   1.168  3.0  0.0110      45.05      45.78
V        58866.8186  14.793   0.073  17.753  11.622  17.326   1.160  3.0  0.0110      43.09      43.78
V        58870.1959  14.843   0.104  17.000  11.632  16.552   1.591  3.0  0.0110      16.22      16.48
V        58872.3911  14.836   0.064  17.995  11.628  16.658   0.989  3.0  0.0110      71.64      72.78
V        58888.6144  15.837   0.112  17.633  11.635   6.625   0.683  3.0  0.0110      41.11      41.77
V        58896.8457  16.148   0.129  17.800  11.616   4.973   0.593  3.0  0.0110      34.23      34.78
V        58898.7024  16.262   0.099  18.214  11.626   4.478   0.407  3.0  0.0110      86.17   34366.25
V        58900.8499  16.417   0.093  18.404  11.631   3.885   0.331  3.0  0.0110     132.16  109424.85
V        58906.9535  16.503   0.129  18.033  11.622   3.589   0.428  3.0  0.0110      56.63    6568.36
#                                                                                           
