# SN2016bln magnitudes from Swift UVOT                                                        
# generated Wed Nov 15 15:24:34 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0490490       0.136605
# B             0.0750405       0.168804
# U              0.243107       0.115740
# UVW1          0.0460175      0.0298321
# UVM2          0.0283696      0.0110276
# UVW2          0.0574589      0.0194111
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57483.4020    NULL    NULL  20.015  11.085   0.001   0.020  3.0  0.0110     392.29    4708.44
UVW2     57484.4350    NULL    NULL  20.212  11.085   0.011   0.018  3.0  0.0110     650.90   23722.85
UVW2     57485.4970    NULL    NULL  20.431  11.085   0.056   0.017  3.0  0.0110    1635.45   36020.76
UVW2     57487.8305  19.579   0.187  20.340  11.085   0.132   0.023  3.0  0.0110    1034.38   23565.37
UVW2     57489.3129  18.942   0.124  20.383  11.085   0.237   0.027  3.0  0.0110    1271.73   17912.20
UVW2     57491.7588    NULL    NULL  18.232  11.086   0.433   0.150  3.0  0.0110      34.80      35.36
UVW2     57494.0120  18.627   0.121  20.272  11.085   0.317   0.035  3.0  0.0110     799.25   35133.64
UVW2     57496.1723  18.334   0.121  20.129  11.085   0.415   0.046  3.0  0.0110     519.22   86292.84
UVW2     57500.8119  18.534   0.148  19.989  11.086   0.346   0.047  3.0  0.0110     380.45    6101.46
UVW2     57503.6701  19.032   0.169  20.128  11.085   0.218   0.034  3.0  0.0110     520.22   17327.62
UVW2     57515.7981    NULL    NULL  20.300  11.085   0.042   0.019  3.0  0.0110     903.84   34512.51
UVW2     57518.8232    NULL    NULL  19.849  11.086   0.020   0.024  3.0  0.0110     291.87   16661.23
UVW2     57521.6784    NULL    NULL  20.322  11.086   0.027   0.017  3.0  0.0110    1021.75   51982.71
#                                                                                           
UVM2     57483.4380    NULL    NULL  20.334  10.555  -0.010   0.009  3.0  0.0110    1311.09    1332.10
UVM2     57484.4398    NULL    NULL  20.253  10.555  -0.002   0.010  3.0  0.0110    1046.11   24212.16
UVM2     57485.5020    NULL    NULL  20.430  10.555   0.001   0.009  3.0  0.0110    1973.92   36127.89
UVM2     57487.8353    NULL    NULL  20.386  10.555   0.018   0.011  3.0  0.0110    1645.42   23539.18
UVM2     57489.3188  20.345   0.318  20.382  10.555   0.040   0.012  3.0  0.0110    1618.69   18470.89
UVM2     57494.0160  19.652   0.206  20.320  10.555   0.076   0.014  3.0  0.0110    1280.52   34916.32
UVM2     57496.1772  19.810   0.261  20.181  10.555   0.065   0.016  3.0  0.0110     843.79   86622.20
UVM2     57500.8149  19.744   0.301  19.955  10.555   0.070   0.019  3.0  0.0110     498.27    6065.30
UVM2     57503.6745  19.941   0.298  20.127  10.555   0.058   0.016  3.0  0.0110     720.94   17494.24
UVM2     57515.8024    NULL    NULL  20.340  10.555   0.014   0.011  3.0  0.0110    1350.50   34154.18
UVM2     57518.8255    NULL    NULL  19.816  10.555  -0.015   0.012  3.0  0.0110     403.19   16720.55
UVM2     57521.6830    NULL    NULL  20.332  10.555  -0.001   0.010  3.0  0.0110    1350.71   52021.29
#                                                                                           
UVW1     57483.3972    NULL    NULL  19.775  11.146   0.071   0.033  3.0  0.0110     314.50    4547.71
UVW1     57484.4312  19.054   0.193  19.864  11.146   0.226   0.040  3.0  0.0110     389.05   23355.87
UVW1     57485.4929  18.937   0.139  20.094  11.146   0.252   0.032  3.0  0.0110     979.92   35954.90
UVW1     57487.8265  17.839   0.091  19.994  11.146   0.692   0.058  3.0  0.0110     619.86   23602.24
UVW1     57489.3081  17.269   0.073  20.038  11.146   1.171   0.079  3.0  0.0110     762.81   17481.74
UVW1     57491.7575  17.011   0.150  18.615  11.150   1.485   0.205  3.0  0.0110      67.69      68.77
UVW1     57494.0087  16.937   0.074  19.921  11.146   1.589   0.108  3.0  0.0110     478.37   35327.25
UVW1     57496.1003  16.803   0.072  19.906  11.146   1.799   0.120  3.0  0.0110     462.25   97812.69
UVW1     57500.8091  17.140   0.096  19.626  11.146   1.319   0.116  3.0  0.0110     227.86    6100.16
UVW1     57503.6662  17.264   0.090  19.778  11.146   1.176   0.098  3.0  0.0110     311.52   17163.07
UVW1     57509.5811  18.182   0.088  20.129  11.147   0.505   0.041  3.0  0.0110    1375.44    6475.69
UVW1     57512.7878  18.615   0.118  20.073  11.146   0.339   0.037  3.0  0.0110     883.02    6905.05
UVW1     57515.7944  18.816   0.152  19.952  11.146   0.282   0.039  3.0  0.0110     541.58   34799.11
UVW1     57518.8209    NULL    NULL  19.497  11.146   0.143   0.048  3.0  0.0110     174.72   16570.44
UVW1     57521.6747    NULL    NULL  20.015  11.146   0.092   0.028  3.0  0.0110     706.49   51998.33
#                                                                                           
U        57483.3987  18.259   0.141  19.564  12.057   1.077   0.140  3.0  0.0110     157.03    4467.85
U        57484.4321  17.817   0.118  19.502  12.056   1.619   0.177  3.0  0.0110     129.22   23349.01
U        57485.4943  17.321   0.078  19.728  12.056   2.556   0.183  3.0  0.0110     325.46   35823.00
U        57487.8280  16.215   0.065  19.602  12.056   7.082   0.427  3.0  0.0110     205.43   23436.91
U        57489.3093  15.808   0.061  19.636  12.056  10.302   0.579  3.0  0.0110     254.10   17457.96
U        57491.7581  15.499   0.085  18.478  12.056  13.689   1.066  5.0  0.0110      22.40      22.76
U        57494.0102  15.322   0.058  19.490  12.055  16.114   0.856  5.0  0.0110     158.47   35129.95
U        57496.1695  15.300   0.058  19.431  12.055  16.446   0.885  5.0  0.0110     132.38   85989.08
U        57500.8101  15.557   0.069  19.225  12.055  12.978   0.827  3.0  0.0110      75.32    5997.41
U        57503.6674  15.775   0.068  19.373  12.055  10.621   0.662  3.0  0.0110     103.87   17077.60
U        57509.5868  16.507   0.062  19.790  12.055   5.412   0.307  3.0  0.0110     549.75    6079.63
U        57512.7567  16.897   0.072  19.678  12.055   3.779   0.251  3.0  0.0110     249.72     253.72
U        57515.7961  17.385   0.090  19.608  12.056   2.411   0.199  3.0  0.0110     180.36   34553.30
U        57518.8216  17.703   0.149  19.169  12.056   1.798   0.247  3.0  0.0110      57.63   16520.67
U        57521.6761  18.440   0.144  19.649  12.056   0.912   0.121  3.0  0.0110     204.81   51854.95
#                                                                                           
B        57483.3997  19.025   0.167  19.975  12.839   1.082   0.166  3.0  0.0110     157.02    4467.86
B        57484.4327  18.411   0.120  19.925  12.837   1.904   0.210  3.0  0.0110     129.25   23394.21
B        57485.4950  17.818   0.074  20.117  12.838   3.288   0.223  3.0  0.0110     325.42   35814.70
B        57487.8287  17.130   0.066  20.015  12.837   6.195   0.374  3.0  0.0110     205.60   23412.32
B        57489.3101  16.711   0.059  20.044  12.836   9.110   0.497  3.0  0.0110     254.01   17509.06
B        57491.7584  16.321   0.090  19.009  12.838  13.051   1.087  5.0  0.0110      22.42      22.78
B        57494.0108  16.141   0.058  19.903  12.835  15.410   0.827  3.0  0.0110     158.51   35080.59
B        57496.1701  16.004   0.059  19.840  12.835  17.478   0.943  3.0  0.0110     133.25   86014.59
B        57500.8106  16.047   0.064  19.649  12.835  16.802   0.986  3.0  0.0110      75.33    5984.41
B        57503.6680  16.109   0.061  19.782  12.835  15.864   0.892  3.0  0.0110     103.89   17087.49
B        57509.5892  16.499   0.057  20.049  12.836  11.079   0.586  3.0  0.0110     274.15    5949.53
B        57512.7590  16.754   0.066  19.882  12.835   8.759   0.531  3.0  0.0110     124.78     126.78
B        57515.7968  17.124   0.067  19.991  12.836   6.229   0.384  3.0  0.0110     180.43   34485.77
B        57518.8220  17.383   0.097  19.613  12.836   4.907   0.436  3.0  0.0110      57.62   16526.12
B        57521.6768  17.801   0.080  20.040  12.836   3.339   0.245  3.0  0.0110     204.84   51834.84
#                                                                                           
V        57483.4298    NULL    NULL  18.544  11.608   0.491   0.169  3.0  0.0110      78.51      79.77
V        57484.4362  18.426   0.267  18.717  11.607   0.610   0.150  3.0  0.0110     129.25   23663.49
V        57485.4992  18.072   0.165  18.910  11.608   0.846   0.129  3.0  0.0110     325.43   35764.61
V        57487.8328  17.066   0.098  18.822  11.607   2.136   0.193  3.0  0.0110     205.54   23260.10
V        57489.3145  16.768   0.081  18.860  11.608   2.812   0.211  3.0  0.0110     254.00   17814.30
V        57494.0144  16.183   0.073  18.746  11.607   4.816   0.325  3.0  0.0110     158.55   34787.11
V        57496.1739  15.993   0.076  18.620  11.607   5.738   0.403  3.0  0.0110     103.90   86148.91
V        57500.8134  15.948   0.082  18.495  11.607   5.979   0.454  3.0  0.0110      75.34    5908.89
V        57503.6718  15.999   0.076  18.622  11.607   5.706   0.402  3.0  0.0110     103.88   17143.63
V        57509.5903  16.184   0.075  18.715  11.607   4.812   0.334  3.0  0.0110     139.49    5850.38
V        57512.7605  16.456   0.088  18.663  11.607   3.748   0.303  3.0  0.0110     112.68     114.49
V        57515.8009  16.563   0.081  18.791  11.607   3.394   0.253  3.0  0.0110     180.43   34087.10
V        57518.8242  16.814   0.129  18.415  11.606   2.694   0.320  3.0  0.0110      57.64   16558.27
V        57521.6805  16.940   0.092  18.826  11.607   2.398   0.203  3.0  0.0110     204.81   51716.32
#                                                                                           
