# SN2013fn magnitudes from Swift UVOT                                                        
# generated Thu Apr 14 08:51:26 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.389628       0.281014
# B              0.214357       0.403098
# U              0.176685       0.203483
# UVW1          0.0283972      0.0405712
# UVM2          0.0114657      0.0108291
# UVW2          0.0206154      0.0190098
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56566.7251  19.536   0.201  20.362  11.085   0.137   0.025  3.0  0.0110     629.47    6087.81
UVW2     56569.6324  19.644   0.250  20.182  11.085   0.124   0.029  3.0  0.0110     395.44     401.77
UVW2     56572.7044  19.729   0.183  20.593  11.085   0.115   0.019  3.0  0.0110    1284.73   11740.37
UVW2     56574.4090  19.996   0.243  20.487  11.085   0.090   0.020  3.0  0.0110     847.92    5457.29
UVW2     56575.3424  19.741   0.191  20.558  11.085   0.114   0.020  3.0  0.0110    1120.14   18773.18
UVW2     56581.2767    NULL    NULL  20.585  11.085   0.052   0.016  3.0  0.0110    1297.36   29010.57
UVW2     56584.2109    NULL    NULL  20.480  11.086   0.044   0.018  3.0  0.0110     909.38   28560.41
UVW2     57194.3158    NULL    NULL  20.309  11.085   0.024   0.018  3.0  0.0110     629.46    6054.91
#                                                                                           
UVM2     56566.7371    NULL    NULL  20.840  10.555   0.021   0.008  3.0  0.0110    3307.48    7337.81
UVM2     56569.6394    NULL    NULL  20.343  10.555   0.021   0.011  3.0  0.0110     618.75     628.67
UVM2     56572.7120    NULL    NULL  20.747  10.555   0.026   0.009  3.0  0.0110    2010.16   11974.13
UVM2     56574.4166  20.615   0.338  20.640  10.555   0.031   0.010  3.0  0.0110    1359.94    5765.21
UVM2     56575.3462    NULL    NULL  20.716  10.555   0.023   0.009  3.0  0.0110    1803.03   19135.97
UVM2     56581.2818    NULL    NULL  20.715  10.555   0.021   0.009  3.0  0.0110    1921.29   29062.57
UVM2     56584.2133    NULL    NULL  20.650  10.555   0.024   0.009  3.0  0.0110    1493.15   28544.71
UVM2     57194.3209    NULL    NULL  20.477  10.555   0.007   0.009  3.0  0.0110    1067.88    6109.34
#                                                                                           
UVW1     56566.7008  17.991   0.107  19.871  11.148   0.602   0.059  3.0  0.0110     447.42    9297.36
UVW1     56569.6267  18.011   0.131  19.687  11.147   0.591   0.071  3.0  0.0110     236.97     240.76
UVW1     56572.6982  18.089   0.095  20.068  11.147   0.550   0.048  3.0  0.0110     770.92   11572.53
UVW1     56574.4028  18.202   0.111  19.970  11.147   0.496   0.051  3.0  0.0110     508.39    5246.65
UVW1     56575.3394  18.304   0.108  20.031  11.147   0.451   0.045  3.0  0.0110     671.73   18512.12
UVW1     56581.2724  18.791   0.138  20.036  11.148   0.288   0.037  3.0  0.0110     779.54   28965.10
UVW1     56584.2090  18.884   0.163  19.927  11.148   0.265   0.040  3.0  0.0110     545.07   28598.17
UVW1     57194.2912    NULL    NULL  19.930  11.147   0.030   0.028  3.0  0.0110     609.23    9318.18
#                                                                                           
U        56566.7218  16.207   0.070  19.202  12.071   7.133   0.457  3.0  0.0110     157.04    5847.89
U        56569.6286  16.149   0.078  19.110  12.058   7.526   0.538  3.0  0.0110      78.51      79.77
U        56572.7003  16.351   0.066  19.419  12.059   6.245   0.380  3.0  0.0110     257.18   11396.42
U        56574.4048  16.507   0.072  19.340  12.059   5.412   0.360  3.0  0.0110     168.82    5087.23
U        56575.3402  16.688   0.072  19.398  12.060   4.579   0.304  3.0  0.0110     223.47   18496.30
U        56581.2739  17.277   0.084  19.420  12.062   2.661   0.206  3.0  0.0110     259.91   28817.00
U        56584.2097  17.628   0.106  19.361  12.061   1.926   0.187  3.0  0.0110     181.02   28514.46
U        57194.2927    NULL    NULL  19.344  12.069   0.128   0.117  3.0  0.0110     230.64    9238.06
#                                                                                           
B        56566.7227  16.455   0.063  19.538  12.861  11.531   0.665  3.0  0.0110     157.03    5847.81
B        56569.6296  16.279   0.067  19.423  12.845  13.566   0.835  3.0  0.0110      78.52      79.78
B        56572.7013  16.366   0.058  19.680  12.845  12.521   0.674  3.0  0.0110     257.16   11395.37
B        56574.4059  16.365   0.061  19.613  12.845  12.528   0.701  3.0  0.0110     168.82    5093.34
B        56575.3407  16.468   0.060  19.663  12.847  11.397   0.629  3.0  0.0110     223.50   18527.27
B        56581.2747  16.912   0.064  19.697  12.850   7.569   0.445  3.0  0.0110     259.93   28803.97
B        56584.2101  17.132   0.071  19.638  12.852   6.181   0.405  3.0  0.0110     180.99   28498.57
B        57194.3135    NULL    NULL  19.673  12.843   0.253   0.177  3.0  0.0110     157.03    5814.65
#                                                                                           
V        56566.7275  16.501   0.086  18.564  11.616   3.593   0.285  3.0  0.0110     157.04    5847.84
V        56569.6353  16.169   0.090  18.363  11.616   4.879   0.406  3.0  0.0110      78.50      79.76
V        56572.7075  16.352   0.074  18.650  11.616   4.121   0.280  3.0  0.0110     257.13   11387.30
V        56574.4120  16.325   0.079  18.577  11.616   4.226   0.308  3.0  0.0110     168.82    5131.51
V        56575.3435  16.376   0.076  18.627  11.616   4.032   0.284  3.0  0.0110     223.53   18714.28
V        56581.2790  16.565   0.080  18.650  11.617   3.389   0.250  3.0  0.0110     259.94   28728.19
V        56584.2121  16.872   0.100  18.581  11.619   2.554   0.236  3.0  0.0110     181.01   28408.09
V        57194.3182    NULL    NULL  18.561  11.615  -0.085   0.143  3.0  0.0110     157.04    5814.93
#                                                                                           
