# SN2008ec magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:33:16 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Milne, P. A., et al. 2010, ApJ, 721, 1627#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.62619       0.276270
# B               5.39351       0.418109
# U               3.03079       0.208207
# UVW1           0.943560      0.0570735
# UVM2           0.446917      0.0290756
# UVW2           0.759625      0.0355104
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54662.6929    NULL    NULL  20.142  11.094   0.056   0.033  3.0  0.0110     944.25   11892.09
UVW2     54664.9170  19.247   0.238  20.256  11.095   0.179   0.039  3.0  0.0110    1299.80   11770.07
UVW2     54667.3152  19.419   0.265  20.281  11.094   0.153   0.037  3.0  0.0110    1341.84   11980.00
UVW2     54671.8403  18.778   0.180  20.229  11.095   0.276   0.046  3.0  0.0110    1266.37   27404.97
UVW2     54673.8848  18.932   0.194  20.281  11.095   0.239   0.043  3.0  0.0110    1381.18   11988.66
UVW2     54675.8330  19.084   0.243  19.960  11.095   0.208   0.047  3.0  0.0110     680.15   23439.87
UVW2     54677.8036  19.216   0.235  20.239  11.095   0.184   0.040  3.0  0.0110    1231.36   17709.75
UVW2     54679.8988  19.471   0.275  20.279  11.094   0.146   0.037  3.0  0.0110    1341.82   11846.97
UVW2     54687.8415  20.312   0.498  20.369  11.094   0.067   0.031  3.0  0.0110    1731.26   17776.18
UVW2     54698.8214    NULL    NULL  20.352  11.095   0.008   0.028  3.0  0.0110    1651.13   29218.28
UVW2     54701.6135    NULL    NULL  20.376  11.095   0.025   0.028  3.0  0.0110    1781.62   17784.04
UVW2     54703.7974    NULL    NULL  20.090  11.095   0.069   0.035  3.0  0.0110     847.94   11818.82
UVW2     54710.6855    NULL    NULL  20.381  11.095   0.007   0.027  3.0  0.0110    1824.05   12255.50
#UVW2     54715.8855  20.251   0.470  20.393  11.094   0.071   0.031  3.0  0.0110    1834.77   18293.66
UVW2     54746.1236    NULL    NULL  20.254  11.094  -0.034   0.026  3.0  0.0110    1257.07   17539.62
#                                                                                           
UVM2     54662.6964    NULL    NULL  20.047  10.560   0.025   0.020  3.0  0.0110    3654.01   11675.66
UVM2     54664.9218    NULL    NULL  19.474  10.561   0.088   0.032  3.0  0.0110     490.56   11357.58
UVM2     54667.3210    NULL    NULL  19.753  10.560   0.063   0.025  3.0  0.0110     953.37   11849.52
UVM2     54671.8423    NULL    NULL  19.414  10.561   0.036   0.030  3.0  0.0110     429.37   27260.98
UVM2     54673.8910    NULL    NULL  19.766  10.560   0.057   0.025  3.0  0.0110    1040.22   11872.77
UVM2     54675.8349    NULL    NULL  19.230  10.560   0.036   0.034  3.0  0.0110     297.30   23244.79
UVM2     54677.8069    NULL    NULL  19.616  10.560   0.059   0.028  3.0  0.0110     676.05   17644.29
UVM2     54679.9043    NULL    NULL  19.692  10.560   0.038   0.025  3.0  0.0110     787.16   11616.13
#                                                                                           
UVW1     54662.6881  18.695   0.208  19.642  11.158   0.315   0.060  3.0  0.0110     471.77   11729.25
UVW1     54664.9110  17.818   0.118  19.771  11.158   0.706   0.077  3.0  0.0110     650.86   11736.84
UVW1     54667.3085  17.329   0.096  19.785  11.157   1.108   0.098  3.0  0.0110     670.54   11756.14
UVW1     54671.8379  17.331   0.097  19.732  11.159   1.106   0.099  3.0  0.0110     632.43   27400.80
UVW1     54673.8779  17.394   0.098  19.790  11.158   1.043   0.094  3.0  0.0110     690.22   11754.90
UVW1     54675.8310  17.617   0.123  19.476  11.159   0.850   0.096  3.0  0.0110     339.72   23546.04
UVW1     54677.7994  17.965   0.128  19.751  11.158   0.616   0.072  3.0  0.0110     615.20   17496.38
UVW1     54679.8922  18.062   0.132  19.780  11.158   0.564   0.069  3.0  0.0110     670.57   11672.91
UVW1     54681.3110  18.322   0.154  19.768  11.157   0.444   0.063  3.0  0.0110     630.86   11782.19
UVW1     54683.3718  18.338   0.190  19.409  11.158   0.437   0.077  3.0  0.0110     278.27   11732.00
UVW1     54685.7030  18.603   0.179  19.801  11.158   0.343   0.056  3.0  0.0110     726.87   17713.92
UVW1     54687.8467  19.050   0.234  19.860  11.158   0.227   0.049  3.0  0.0110     865.24   17555.42
UVW1     54693.4949  19.435   0.350  19.662  11.157   0.159   0.051  3.0  0.0110     478.12     485.78
UVW1     54698.8249  19.810   0.419  19.855  11.158   0.113   0.043  3.0  0.0110     825.46   29098.34
UVW1     54701.6188    NULL    NULL  19.870  11.158   0.095   0.042  3.0  0.0110     890.82   17583.28
UVW1     54710.6927    NULL    NULL  19.882  11.158   0.070   0.041  3.0  0.0110     910.72   11921.61
#UVW1     54715.8905  19.837   0.419  19.892  11.158   0.110   0.042  3.0  0.0110     916.42   17778.43
UVW1     54746.0950    NULL    NULL  19.695  11.158  -0.019   0.041  3.0  0.0110     529.84   11745.63
#                                                                                           
U        54662.6895  17.129   0.099  19.439  12.091   3.050   0.277  3.0  0.0110     235.55   11650.35
U        54664.9130  16.162   0.072  19.528  12.090   7.433   0.494  3.0  0.0110     325.12   11578.97
U        54667.3105  15.766   0.068  19.521  12.089  10.702   0.666  3.0  0.0110     334.96   11644.16
U        54671.8387  15.565   0.066  19.458  12.093  12.877   0.784  3.0  0.0110     315.56   27339.14
U        54673.8800  15.706   0.067  19.529  12.089  11.310   0.697  3.0  0.0110     344.80   11638.07
U        54675.8318  15.936   0.073  19.202  12.097   9.156   0.620  3.0  0.0110     169.34   23459.21
U        54677.8006  16.121   0.072  19.503  12.091   7.720   0.512  3.0  0.0110     307.19   17449.49
U        54679.8942  16.349   0.075  19.546  12.091   6.258   0.432  3.0  0.0110     334.92   11545.92
U        54681.3124  16.497   0.182  17.734  12.090   5.459   0.916  3.0  0.0110      12.10      12.29
U        54685.7060  17.181   0.098  19.499  12.094   2.907   0.263  3.0  0.0110     289.87   17514.91
U        54687.8487  17.599   0.112  19.638  12.095   1.979   0.204  3.0  0.0110     432.17   17445.16
U        54693.4990  18.248   0.185  19.365  12.092   1.088   0.186  3.0  0.0110     190.72     193.77
U        54698.8262  18.754   0.224  19.647  12.093   0.683   0.141  3.0  0.0110     411.98   29035.90
U        54701.6208  19.414   0.365  19.671  12.093   0.372   0.125  3.0  0.0110     445.91   17480.21
U        54710.6955  19.194   0.305  19.682  12.092   0.455   0.128  3.0  0.0110     456.03   11757.95
U        54715.8925  19.148   0.294  19.685  12.092   0.475   0.129  3.0  0.0110     459.73   17562.33
U        54719.8433  19.276   0.336  19.623  12.093   0.422   0.131  3.0  0.0110     381.40    5954.71
U        54746.0965    NULL    NULL  19.496  12.093   0.181   0.129  3.0  0.0110     264.09   11661.35
#                                                                                           
B        54662.6905  17.344   0.092  19.685  12.905   5.087   0.431  3.0  0.0110     235.55   11650.30
B        54664.9142  16.653   0.071  19.746  12.903   9.608   0.633  3.0  0.0110     319.85   11544.22
B        54667.3119  16.205   0.065  19.731  12.898  14.520   0.869  3.0  0.0110     334.93   11644.14
B        54671.8392  15.843   0.062  19.653  12.905  20.266   1.154  3.0  0.0110     315.56   27324.09
B        54673.8814  15.821   0.061  19.699  12.896  20.689   1.170  3.0  0.0110     344.79   11638.38
B        54675.8322  15.880   0.064  19.453  12.908  19.585   1.161  3.0  0.0110     169.34   23423.94
B        54677.8014  15.993   0.063  19.687  12.898  17.652   1.026  3.0  0.0110     307.14   17464.61
B        54679.8956  16.127   0.064  19.719  12.899  15.607   0.922  3.0  0.0110     334.95   11536.08
B        54685.7073  16.635   0.077  19.451  12.912   9.776   0.694  3.0  0.0110     145.22   17450.99
B        54687.8495  16.959   0.091  19.321  12.913   7.248   0.607  3.0  0.0110     100.68   17363.32
B        54693.5007  17.711   0.129  19.365  12.903   3.628   0.430  3.0  0.0110      95.25      96.78
B        54698.8268  18.098   0.129  19.777  12.906   2.539   0.301  3.0  0.0110     309.14   28980.36
B        54701.6220  18.436   0.155  19.827  12.908   1.861   0.265  3.0  0.0110     374.04   17448.71
B        54710.6969  18.700   0.190  19.779  12.908   1.459   0.255  3.0  0.0110     306.79   11692.06
B        54715.8935  18.890   0.222  19.740  12.907   1.225   0.251  3.0  0.0110     260.78   17450.77
B        54719.8452  18.887   0.227  19.702  12.907   1.228   0.256  3.0  0.0110     230.48    5877.63
B        54746.0973    NULL    NULL  19.603  12.907   0.465   0.240  3.0  0.0110     166.93   11629.17
#                                                                                           
V        54662.6953  17.232   0.134  18.764  11.654   1.833   0.226  3.0  0.0110     235.55   11652.00
V        54664.9204  16.495   0.089  18.815  11.662   3.615   0.295  3.0  0.0110     322.80   11361.70
V        54667.3185  16.119   0.077  18.852  11.653   5.110   0.360  3.0  0.0110     334.95   11643.91
V        54671.8416  15.675   0.069  18.755  11.666   7.692   0.486  3.0  0.0110     314.44   27249.06
V        54673.8883  15.593   0.066  18.838  11.652   8.291   0.507  3.0  0.0110     344.80   11637.83
V        54675.8343  15.652   0.073  18.507  11.670   7.855   0.531  3.0  0.0110     169.37   23248.75
V        54677.8056  15.662   0.068  18.790  11.656   7.785   0.489  3.0  0.0110     307.18   17538.71
V        54679.9022  15.669   0.068  18.837  11.652   7.735   0.482  3.0  0.0110     334.90   11486.03
V        54685.6074  16.073   0.120  17.880  11.658   5.330   0.590  3.0  0.0110      40.36      41.01
V        54687.8448  16.204   0.077  18.921  11.653   4.723   0.334  3.0  0.0110     432.18   17446.02
V        54693.5017  16.553   0.128  18.200  11.653   3.426   0.405  3.0  0.0110      65.38      66.43
V        54698.8236  16.817   0.098  18.921  11.653   2.686   0.244  3.0  0.0110     412.07   29015.39
V        54701.6168  17.121   0.114  18.942  11.654   2.030   0.213  3.0  0.0110     444.06   17460.27
V        54710.6900  17.428   0.136  18.950  11.655   1.530   0.191  3.0  0.0110     456.00   11778.42
V        54715.8890  17.615   0.152  18.955  11.654   1.288   0.181  3.0  0.0110     459.73   17802.96
V        54719.8410  17.857   0.185  18.908  11.655   1.031   0.175  3.0  0.0110     381.42    5954.71
V        54746.0935  18.358   0.286  18.804  11.654   0.650   0.171  3.0  0.0110     264.06   11662.58
#                                                                                           
