# SN2007ch magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:03:45 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54238.7936    NULL    NULL  19.273  11.094   0.017   0.051  3.0  0.0110     216.03   28943.11
#                                                                                           
UVM2     54238.7592    NULL    NULL  18.388  10.560  -0.045   0.054  3.0  0.0110      89.35      90.78
#                                                                                           
UVW1     54238.8254    NULL    NULL  19.911  11.158   0.062   0.033  3.0  0.0110     681.35   34842.00
#                                                                                           
U        54238.8264  19.275   0.259  19.703  12.096   0.423   0.101  3.0  0.0110     336.62   34808.59
#                                                                                           
B        54238.7932  18.820   0.146  19.991  12.914   1.306   0.176  3.0  0.0110     264.19   28972.00
#                                                                                           
V        54238.7584  17.677   0.295  17.972  11.648   1.216   0.330  3.0  0.0110      41.12      41.78
#                                                                                           
