# SN2008am magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:58:56 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Chatzopoulos, E., et al. 2011, ApJ, 729, 143 #                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            0.00526984       0.157681
# B              0.356894       0.266716
# U              0.171814       0.128589
# UVW1           0.162630      0.0286998
# UVM2          0.0855981      0.0106697
# UVW2           0.134067      0.0139020
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54502.7645  19.734   0.251  20.448  11.087   0.114   0.026  3.0  0.0110     849.70   11750.95
UVW2     54503.5608    NULL    NULL  19.268  11.086   0.112   0.055  3.0  0.0110     111.98     113.77
UVW2     54511.9515  20.142   0.379  20.238  11.086   0.079   0.027  3.0  0.0110     527.11    5911.58
UVW2     54538.8754    NULL    NULL  20.522  11.087  -0.018   0.017  3.0  0.0110     959.68   17594.06
UVW2     54575.5297    NULL    NULL  20.737  11.087   0.010   0.016  3.0  0.0110    1690.66   80807.18
#                                                                                           
UVM2     54502.7349  19.223   0.321  19.461  10.556   0.112   0.033  3.0  0.0110     270.27    5848.28
UVM2     54503.5636    NULL    NULL  18.894  10.556   0.114   0.048  3.0  0.0110     111.99     113.78
UVM2     54511.9552  19.432   0.328  19.647  10.556   0.093   0.028  3.0  0.0110     342.28    5710.71
UVM2     54538.8789    NULL    NULL  20.168  10.556   0.019   0.015  3.0  0.0110     959.72   17494.00
UVM2     54575.5327    NULL    NULL  20.142  10.556   0.014   0.015  3.0  0.0110     912.77   80749.45
#                                                                                           
UVW1     54502.7604  19.427   0.260  19.968  11.148   0.160   0.038  3.0  0.0110     424.52   11686.42
UVW1     54503.5644    NULL    NULL  18.173  11.148   0.253   0.137  3.0  0.0110      27.85      28.30
UVW1     54509.9097  19.149   0.308  19.443  11.148   0.207   0.059  3.0  0.0110     161.18     163.76
UVW1     54511.9476    NULL    NULL  19.728  11.148   0.101   0.041  3.0  0.0110     263.31    5927.40
UVW1     54538.8823    NULL    NULL  20.213  11.148   0.041   0.027  3.0  0.0110     800.92   17350.27
UVW1     54575.5260    NULL    NULL  20.238  11.148   0.002   0.024  3.0  0.0110     844.16   80662.98
#                                                                                           
U        54502.7617  18.402   0.133  19.880  12.057   0.944   0.116  3.0  0.0110     211.93   11594.97
U        54509.9111  18.649   0.219  19.414  12.057   0.752   0.152  3.0  0.0110      77.24      78.48
U        54511.9489  18.733   0.189  19.684  12.057   0.696   0.121  3.0  0.0110     131.43    5815.44
U        54575.5271  20.009   0.340  20.102  12.057   0.215   0.067  3.0  0.0110     421.01   80610.88
#                                                                                           
B        54502.7626  19.558   0.211  20.257  12.844   0.662   0.129  3.0  0.0110     211.90   11580.02
B        54511.9497  19.748   0.286  20.069  12.845   0.556   0.146  3.0  0.0110     131.45    5785.66
B        54575.5278    NULL    NULL  20.461  12.844   0.186   0.094  3.0  0.0110     420.96   80616.02
#                                                                                           
V        54502.7667  18.883   0.268  19.257  11.616   0.401   0.099  3.0  0.0110     211.92   11505.11
V        54503.5622  18.556   0.247  19.075  11.610   0.542   0.123  3.0  0.0110     111.97     113.76
V        54511.9537  19.047   0.336  19.143  11.610   0.345   0.107  3.0  0.0110     131.45    5635.21
V        54575.5314    NULL    NULL  19.535  11.609   0.172   0.071  3.0  0.0110     400.91   80641.45
#                                                                                           
