# SN2009mg magnitudes from Swift UVOT                                                        
# generated Fri Jul 29 15:44:11 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.19590      0.0754781
# B               2.28818       0.131864
# U               1.35539      0.0729350
# UVW1           0.522537      0.0250772
# UVM2           0.303439      0.0143943
# UVW2           0.499350      0.0218846
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55175.9215    NULL    NULL  20.084  11.091   0.029   0.030  3.0  0.0110     624.54    6024.54
UVW2     55178.1194    NULL    NULL  20.132  11.091   0.054   0.031  3.0  0.0110     696.37    6112.37
UVW2     55180.3954  19.964   0.419  20.007  11.091   0.093   0.036  3.0  0.0110     538.90    6092.67
UVW2     55182.1076  19.853   0.335  20.280  11.091   0.102   0.032  3.0  0.0110     918.60   12165.74
UVW2     55186.4668  19.671   0.322  20.097  11.091   0.121   0.036  3.0  0.0110     639.08   11775.75
UVW2     55188.9779  19.769   0.328  20.199  11.091   0.111   0.033  3.0  0.0110     773.17    6082.63
UVW2     55190.6592    NULL    NULL  19.869  11.091   0.079   0.038  3.0  0.0110     430.64    6075.09
UVW2     55192.7239    NULL    NULL  20.198  11.091   0.033   0.028  3.0  0.0110     773.17    5987.18
UVW2     55194.6736    NULL    NULL  20.176  11.091   0.067   0.031  3.0  0.0110     757.42    5799.49
UVW2     55196.7372    NULL    NULL  20.198  11.091   0.058   0.030  3.0  0.0110     773.15    5987.43
UVW2     55198.4092    NULL    NULL  19.989  11.091   0.065   0.034  3.0  0.0110     524.15    6672.67
UVW2     55200.4950    NULL    NULL  19.956  11.091  -0.014   0.029  3.0  0.0110     493.64    6088.29
UVW2     55202.4295    NULL    NULL  20.144  11.091   0.023   0.029  3.0  0.0110     695.42    6317.25
UVW2     55204.4308    NULL    NULL  20.197  11.091  -0.011   0.025  3.0  0.0110     773.11    5869.50
UVW2     55206.7500    NULL    NULL  20.294  11.091   0.027   0.027  3.0  0.0110     951.09   11538.80
UVW2     55208.8539    NULL    NULL  20.170  11.091   0.002   0.027  3.0  0.0110     742.65    6696.42
UVW2     55210.5223    NULL    NULL  20.181  11.091   0.039   0.029  3.0  0.0110     757.41    6144.64
UVW2     55222.5680    NULL    NULL  19.941  11.091   0.028   0.032  3.0  0.0110     477.85    6114.81
UVW2     55226.5538    NULL    NULL  20.100  11.091  -0.011   0.027  3.0  0.0110     639.08   11932.57
UVW2     55230.7972    NULL    NULL  20.109  11.091   0.013   0.028  3.0  0.0110     654.82   18077.26
UVW2     55238.4353    NULL    NULL  20.077  11.091  -0.025   0.026  3.0  0.0110     613.26   17565.47
UVW2     55241.3159    NULL    NULL  20.372  11.091   0.013   0.025  3.0  0.0110    1112.27   17628.21
#                                                                                           
UVM2     55175.9246    NULL    NULL  19.746  10.558   0.012   0.021  3.0  0.0110     535.49    5819.66
UVM2     55178.1254    NULL    NULL  20.102  10.558   0.008   0.017  3.0  0.0110    1040.76    6287.44
UVM2     55180.4001    NULL    NULL  19.967  10.558   0.038   0.020  3.0  0.0110     796.40    6224.09
UVM2     55182.1119    NULL    NULL  20.249  10.558   0.015   0.016  3.0  0.0110    1399.09   12109.36
UVM2     55186.4704    NULL    NULL  20.014  10.558   0.049   0.020  3.0  0.0110     882.07   11836.00
UVM2     55188.9847    NULL    NULL  20.178  10.558   0.009   0.016  3.0  0.0110    1227.81    6241.94
UVM2     55190.6629    NULL    NULL  19.822  10.559   0.020   0.021  3.0  0.0110     658.72    6167.33
UVM2     55192.7305    NULL    NULL  20.154  10.558   0.008   0.016  3.0  0.0110    1161.91    6018.73
UVM2     55194.6804    NULL    NULL  19.986  10.559   0.006   0.018  3.0  0.0110     869.95    6029.20
UVM2     55196.7437    NULL    NULL  20.155  10.558   0.026   0.017  3.0  0.0110    1158.79    6017.29
UVM2     55198.4144    NULL    NULL  19.997  10.558   0.020   0.019  3.0  0.0110     851.90    7240.38
UVM2     55200.4996    NULL    NULL  19.909  10.559  -0.013   0.018  3.0  0.0110     740.96    6434.99
UVM2     55202.4358    NULL    NULL  20.119  10.558   0.003   0.016  3.0  0.0110    1089.93    6659.10
UVM2     55204.4374    NULL    NULL  20.159  10.558   0.003   0.016  3.0  0.0110    1168.79    5903.55
UVM2     55206.7561    NULL    NULL  20.234  10.558  -0.008   0.015  3.0  0.0110    1389.10   11916.58
UVM2     55208.8603    NULL    NULL  20.151  10.558   0.024   0.017  3.0  0.0110    1166.59    6742.95
UVM2     55210.5291    NULL    NULL  20.176  10.558   0.006   0.016  3.0  0.0110    1215.70    6377.50
UVM2     55222.5720    NULL    NULL  19.904  10.558  -0.007   0.018  3.0  0.0110     711.28    6042.61
UVM2     55226.5570    NULL    NULL  20.045  10.558   0.002   0.017  3.0  0.0110     925.11   11880.66
UVM2     55230.8008    NULL    NULL  20.064  10.558  -0.016   0.016  3.0  0.0110     966.74   18214.97
UVM2     55238.4380    NULL    NULL  20.031  10.558  -0.004   0.017  3.0  0.0110     906.13   17671.42
UVM2     55241.3193    NULL    NULL  20.194  10.558   0.013   0.016  3.0  0.0110    1256.10   17661.15
#                                                                                           
UVW1     55175.9168    NULL    NULL  19.838  11.152   0.099   0.040  3.0  0.0110     374.52    5857.14
UVW1     55178.1143  19.044   0.220  19.895  11.152   0.228   0.046  3.0  0.0110     416.85    5971.69
UVW1     55180.3915  18.413   0.163  19.751  11.152   0.408   0.061  3.0  0.0110     324.32    5983.69
UVW1     55182.1031  18.731   0.165  20.061  11.152   0.305   0.046  3.0  0.0110     551.42   12059.75
UVW1     55186.4636  18.495   0.161  19.865  11.152   0.379   0.056  3.0  0.0110     383.13   11706.68
UVW1     55188.9723  18.867   0.188  19.972  11.152   0.269   0.047  3.0  0.0110     464.01    5981.83
UVW1     55190.6560  18.568   0.192  19.632  11.152   0.354   0.062  3.0  0.0110     258.40    6006.18
UVW1     55192.7184  19.061   0.213  19.974  11.152   0.225   0.044  3.0  0.0110     464.04    5962.20
UVW1     55194.6681  19.206   0.235  19.963  11.152   0.197   0.043  3.0  0.0110     454.25    5645.85
UVW1     55196.7317  19.423   0.272  19.969  11.152   0.161   0.040  3.0  0.0110     464.07    5962.79
UVW1     55198.4050    NULL    NULL  19.754  11.152   0.079   0.041  3.0  0.0110     314.48    6241.44
UVW1     55200.4912    NULL    NULL  19.713  11.152   0.104   0.044  3.0  0.0110     295.78    5818.97
UVW1     55202.4243    NULL    NULL  19.915  11.152   0.057   0.035  3.0  0.0110     417.82    6060.76
UVW1     55204.4253  19.905   0.388  19.968  11.152   0.103   0.037  3.0  0.0110     464.10    5844.28
UVW1     55206.7448    NULL    NULL  20.075  11.152   0.070   0.033  3.0  0.0110     570.11   11230.40
UVW1     55208.8486    NULL    NULL  19.943  11.152   0.031   0.033  3.0  0.0110     445.38    6681.72
UVW1     55210.5168    NULL    NULL  19.958  11.152   0.034   0.033  3.0  0.0110     454.24    5990.88
UVW1     55222.5647    NULL    NULL  19.698  11.152   0.034   0.039  3.0  0.0110     286.91    6169.03
UVW1     55226.5510    NULL    NULL  19.864  11.152  -0.013   0.032  3.0  0.0110     383.15   11968.25
UVW1     55230.7941    NULL    NULL  19.866  11.152   0.054   0.036  3.0  0.0110     391.98   17955.19
UVW1     55238.4329    NULL    NULL  19.849  11.152   0.050   0.036  3.0  0.0110     369.27   17484.56
UVW1     55241.3121    NULL    NULL  20.161  11.152   0.049   0.030  3.0  0.0110     665.39   17446.83
#                                                                                           
U        55175.9183  17.997   0.141  19.552  12.067   1.371   0.179  3.0  0.0110     124.52    5743.33
U        55178.1160  17.269   0.099  19.605  12.067   2.681   0.245  3.0  0.0110     139.21    5830.71
U        55180.3928  17.070   0.098  19.463  12.067   3.221   0.292  3.0  0.0110     107.80    5873.66
U        55182.1047  16.797   0.081  19.757  12.066   4.140   0.307  3.0  0.0110     182.36   11927.79
U        55186.4647  16.695   0.084  19.548  12.066   4.551   0.353  3.0  0.0110     126.28   11612.77
U        55188.9743  16.867   0.085  19.668  12.066   3.883   0.303  3.0  0.0110     154.01    5805.89
U        55190.6571  16.963   0.101  19.316  12.067   3.556   0.331  3.0  0.0110      85.11    5912.16
U        55192.7204  17.335   0.099  19.678  12.067   2.523   0.229  3.0  0.0110     155.04    5760.91
U        55194.6699  17.795   0.120  19.668  12.067   1.651   0.183  3.0  0.0110     151.08    5492.11
U        55196.7337  17.984   0.131  19.691  12.066   1.388   0.167  3.0  0.0110     155.04    5761.52
U        55198.4060  18.266   0.174  19.451  12.067   1.070   0.172  3.0  0.0110     103.88    6243.12
U        55200.4922  18.571   0.214  19.418  12.067   0.808   0.159  3.0  0.0110      97.95    5774.16
U        55202.4259  19.574   0.377  19.622  12.067   0.321   0.112  3.0  0.0110     138.31    5957.28
U        55204.4273  19.416   0.319  19.695  12.067   0.371   0.109  3.0  0.0110     155.04    5643.48
U        55206.7463  19.320   0.277  19.805  12.067   0.406   0.104  3.0  0.0110     189.25   11148.32
U        55208.8506    NULL    NULL  19.669  12.067   0.202   0.101  3.0  0.0110     148.15    6484.48
U        55210.5186  19.604   0.372  19.677  12.067   0.312   0.107  3.0  0.0110     151.10    5836.97
U        55222.5660    NULL    NULL  19.412  12.067   0.346   0.130  3.0  0.0110      95.00    6020.97
U        55226.5521  19.358   0.328  19.588  12.066   0.391   0.118  3.0  0.0110     128.24   11852.46
U        55230.7951    NULL    NULL  19.580  12.068   0.204   0.108  3.0  0.0110     130.19   17882.55
U        55238.4337    NULL    NULL  19.567  12.067   0.255   0.112  3.0  0.0110     123.01   17428.54
U        55241.3132  19.516   0.303  19.890  12.066   0.338   0.094  3.0  0.0110     220.46   17368.88
#                                                                                           
B        55175.9191  17.504   0.088  20.004  12.858   4.391   0.355  3.0  0.0110     124.55    5750.96
B        55178.1169  16.925   0.072  20.057  12.856   7.479   0.499  3.0  0.0110     139.32    5829.44
B        55180.3935  16.710   0.072  19.907  12.855   9.118   0.604  3.0  0.0110     107.83    5873.74
B        55182.1054  16.564   0.065  20.186  12.855  10.430   0.624  3.0  0.0110     182.38   11924.01
B        55186.4653  16.344   0.065  19.978  12.854  12.780   0.770  3.0  0.0110     126.30   11608.66
B        55188.9752  16.391   0.064  20.085  12.854  12.230   0.726  3.0  0.0110     154.08    5796.77
B        55190.6576  16.463   0.071  19.757  12.855  11.449   0.748  3.0  0.0110      85.20    5909.28
B        55192.7214  16.535   0.066  20.103  12.854  10.712   0.649  3.0  0.0110     155.02    5739.12
B        55194.6709  16.716   0.068  20.093  12.855   9.067   0.571  3.0  0.0110     151.12    5491.59
B        55196.7346  17.039   0.073  20.124  12.855   6.738   0.454  3.0  0.0110     155.15    5739.49
B        55198.4066  17.203   0.083  19.912  12.856   5.789   0.440  3.0  0.0110     103.85    6297.57
B        55200.4928  17.610   0.097  19.894  12.856   3.982   0.354  3.0  0.0110      97.98    5802.16
B        55202.4267  17.767   0.094  20.089  12.856   3.446   0.299  3.0  0.0110     138.36    5976.47
B        55204.4283  17.956   0.099  20.151  12.856   2.896   0.264  3.0  0.0110     155.08    5621.56
B        55206.7472  18.224   0.106  20.261  12.856   2.263   0.221  3.0  0.0110     189.30   11176.63
B        55208.8515  18.357   0.120  20.138  12.856   2.000   0.222  3.0  0.0110     148.19    6461.58
B        55210.5195  18.118   0.107  20.147  12.855   2.494   0.245  3.0  0.0110     151.07    5836.59
B        55222.5666  18.457   0.146  19.897  12.855   1.825   0.245  3.0  0.0110      95.03    5995.84
B        55226.5526  18.582   0.142  20.063  12.856   1.626   0.213  3.0  0.0110     128.28   11833.45
B        55230.7956  18.748   0.156  20.062  12.857   1.395   0.201  3.0  0.0110     130.23   17888.51
B        55238.4341  18.856   0.169  20.044  12.855   1.263   0.197  3.0  0.0110     123.14   17431.40
B        55241.3139  18.967   0.151  20.351  12.855   1.140   0.159  3.0  0.0110     220.53   17382.32
#                                                                                           
V        55175.9236  16.527   0.086  19.091  11.617   3.509   0.279  3.0  0.0110     124.56    5790.80
V        55178.1219  16.222   0.076  19.154  11.617   4.648   0.326  3.0  0.0110     139.33    5829.33
V        55180.3974  15.934   0.075  18.994  11.617   6.056   0.416  3.0  0.0110     107.81    5874.18
V        55182.1099  15.850   0.066  19.302  11.617   6.547   0.398  3.0  0.0110     182.41   11904.90
V        55186.4684  15.653   0.068  19.081  11.616   7.846   0.489  3.0  0.0110     126.25   11590.47
V        55188.9808  15.654   0.065  19.200  11.616   7.843   0.472  3.0  0.0110     154.09    5739.48
V        55190.6608  15.566   0.072  18.834  11.617   8.504   0.562  3.0  0.0110      85.18    5890.01
V        55192.7270  15.729   0.066  19.204  11.617   7.320   0.446  3.0  0.0110     155.08    5606.92
V        55194.6763  15.720   0.066  19.178  11.617   7.378   0.451  3.0  0.0110     151.11    5491.29
V        55196.7402  15.962   0.070  19.217  11.617   5.906   0.378  3.0  0.0110     155.05    5607.24
V        55198.4104  15.968   0.076  18.980  11.617   5.875   0.411  3.0  0.0110     103.89    6621.05
V        55200.4964  16.374   0.087  18.954  11.617   4.041   0.325  3.0  0.0110      98.09    5972.74
V        55202.4317  16.487   0.083  19.166  11.617   3.639   0.277  3.0  0.0110     138.34    6091.37
V        55204.4339  16.666   0.085  19.229  11.617   3.086   0.242  3.0  0.0110     155.07    5489.44
V        55206.7521  16.834   0.086  19.354  11.617   2.646   0.209  3.0  0.0110     189.29   11348.34
V        55208.8568  16.887   0.094  19.210  11.617   2.520   0.217  3.0  0.0110     148.16    6327.17
V        55210.5250  16.968   0.096  19.227  11.617   2.338   0.207  3.0  0.0110     151.13    5836.89
V        55222.5701  17.424   0.139  18.961  11.617   1.536   0.196  3.0  0.0110      95.10    5844.27
V        55226.5554  17.584   0.135  19.148  11.616   1.326   0.164  3.0  0.0110     128.28   11719.44
V        55230.7987  17.467   0.126  19.159  11.616   1.477   0.171  3.0  0.0110     130.19   17924.68
V        55238.4364  17.678   0.144  19.113  11.617   1.215   0.162  3.0  0.0110     123.11   17450.71
V        55241.3176  17.661   0.117  19.453  11.616   1.235   0.133  3.0  0.0110     220.56   17459.26
#                                                                                           
