# SN2016L magnitudes from Swift UVOT                                                        
# generated Mon Jun 6 14:57:44 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     57406.5385    NULL    NULL  20.102  11.149   0.045   0.028  3.0  0.0110     803.18   79582.84
UVW1     57408.2992    NULL    NULL  20.350  11.149   0.066   0.023  3.0  0.0110    1284.87   50830.24
#                                                                                           
U        57406.5399    NULL    NULL  19.496  12.085   0.292   0.116  3.0  0.0110     320.97   79435.73
U        57408.3012    NULL    NULL  19.239  12.083   0.015   0.137  3.0  0.0110     193.45   50680.06
#                                                                                           
B        57406.5405  18.545   0.188  19.383  12.919   1.682   0.291  3.0  0.0110     160.53   79380.51
B        57408.3021  18.520   0.211  19.219  12.897   1.722   0.335  3.0  0.0110      97.00   50630.06
#                                                                                           
V        57406.5408  16.847   0.124  18.304  11.641   2.614   0.299  3.0  0.0110     116.13   79351.29
V        57408.0101  17.415   0.299  17.682  11.666   1.549   0.426  3.0  0.0110      56.81      57.72
#                                                                                           
