# SN2012ca magnitudes from Swift UVOT                                                        
# generated Tue May 29 22:58:16 CEST 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.06446       0.479496
# B               7.55423       0.618981
# U               3.84656       0.387681
# UVW1            1.21616       0.114876
# UVM2           0.560154      0.0442190
# UVW2           0.812293      0.0746660
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56047.8786  18.639   0.246  19.187  11.101   0.313   0.071  3.0  0.0110     629.70     639.79
UVW2     56051.9331  19.017   0.338  19.149  11.101   0.221   0.069  3.0  0.0110     565.49    6041.88
UVW2     56053.6024  19.026   0.343  19.138  11.102   0.220   0.069  3.0  0.0110     562.50    6142.15
UVW2     56055.1076  18.841   0.294  19.150  11.101   0.260   0.071  3.0  0.0110     557.62   12170.58
UVW2     56057.4790  18.782   0.290  19.110  11.101   0.275   0.073  3.0  0.0110     491.67   41071.28
UVW2     56059.4774  19.146   0.363  19.188  11.101   0.197   0.066  3.0  0.0110     626.52   64173.56
UVW2     56065.3943  18.596   0.240  19.177  11.101   0.326   0.072  3.0  0.0110     600.77   58102.59
UVW2     56068.2740  18.840   0.286  19.185  11.102   0.260   0.069  3.0  0.0110     669.52   46615.40
UVW2     56071.9465  18.645   0.241  19.218  11.102   0.312   0.069  3.0  0.0110     760.16   23950.67
UVW2     56074.5512  18.743   0.254  19.242  11.101   0.285   0.067  3.0  0.0110     793.61   11666.50
UVW2     56077.5198  18.560   0.220  19.254  11.100   0.337   0.069  3.0  0.0110     802.23   17479.81
UVW2     56740.7582    NULL    NULL  18.403  11.104  -0.389   0.087  3.0  0.0110     130.69     132.78
UVW2     57912.1533    NULL    NULL  17.915  11.099  -0.203   0.122  3.0  0.0110      59.82      60.78
UVW2     57943.3962    NULL    NULL  18.307  11.100  -0.116   0.101  3.0  0.0110     127.72     129.77
#                                                                                           
UVM2     56047.8883  18.018   0.202  18.857  10.565   0.341   0.063  3.0  0.0110     364.50     370.34
UVM2     56051.9383  18.826   0.280  19.193  10.565   0.162   0.042  3.0  0.0110     927.46    6227.07
UVM2     56053.6077  18.247   0.182  19.203  10.565   0.276   0.046  3.0  0.0110     945.32    6469.53
UVM2     56055.1128  17.979   0.153  19.203  10.565   0.353   0.050  3.0  0.0110     936.09   12318.70
UVM2     56057.4833  18.313   0.202  19.122  10.566   0.260   0.048  3.0  0.0110     770.29   41162.23
UVM2     56059.4835  18.732   0.254  19.230  10.565   0.177   0.041  3.0  0.0110    1038.78   64766.39
UVM2     56065.2895  18.598   0.249  19.122  10.565   0.200   0.046  3.0  0.0110     735.00   39732.97
UVM2     56068.0447  18.260   0.182  19.213  10.565   0.273   0.046  3.0  0.0110     971.23    6318.18
UVM2     56071.9510  18.291   0.175  19.293  10.565   0.265   0.043  3.0  0.0110    1341.47   24063.68
UVM2     56074.5562  18.420   0.189  19.314  10.565   0.235   0.041  3.0  0.0110    1426.96   11882.80
UVM2     56077.5236  18.509   0.206  19.283  10.565   0.217   0.041  3.0  0.0110    1295.83   17640.60
UVM2     56740.7606    NULL    NULL  18.483  10.566  -0.193   0.050  3.0  0.0110     208.48     211.82
UVM2     57912.1547    NULL    NULL  18.196  10.564  -0.017   0.071  3.0  0.0110     139.53     141.76
UVM2     57943.3987    NULL    NULL  18.510  10.564  -0.092   0.049  3.0  0.0110     229.16     232.83
#                                                                                           
UVW1     56047.8692  17.250   0.127  18.753  11.169   1.191   0.139  3.0  0.0110     314.72     319.77
UVW1     56050.0571  17.068   0.112  18.793  11.169   1.409   0.145  3.0  0.0110     361.67    5952.79
UVW1     56051.9289  17.391   0.136  18.772  11.169   1.046   0.131  3.0  0.0110     338.10    5931.73
UVW1     56053.5981  17.257   0.127  18.756  11.170   1.184   0.138  3.0  0.0110     337.13    5921.37
UVW1     56055.1036  17.301   0.130  18.757  11.170   1.136   0.136  3.0  0.0110     335.13   12092.52
UVW1     56057.4754  17.168   0.124  18.724  11.170   1.284   0.146  3.0  0.0110     294.78   41002.43
UVW1     56059.4725  17.218   0.120  18.807  11.169   1.226   0.136  3.0  0.0110     375.49   63733.03
UVW1     56065.3924  17.245   0.118  18.846  11.169   1.196   0.130  3.0  0.0110     449.37   57993.08
UVW1     56068.2710  17.301   0.118  18.885  11.169   1.136   0.124  3.0  0.0110     526.83   46680.16
UVW1     56071.9429  17.290   0.121  18.845  11.170   1.149   0.128  3.0  0.0110     456.97   23910.04
UVW1     56074.5472  17.304   0.121  18.851  11.170   1.133   0.126  3.0  0.0110     477.71   11558.48
UVW1     56077.5168  17.259   0.117  18.867  11.169   1.181   0.128  3.0  0.0110     482.32   17400.24
UVW1     56740.7562    NULL    NULL  18.089  11.171  -0.322   0.131  3.0  0.0110      78.49      79.75
UVW1     57912.1523    NULL    NULL  17.527  11.169  -0.496   0.169  3.0  0.0110      36.18      36.76
UVW1     57943.3942    NULL    NULL  17.961  11.169  -0.196   0.146  3.0  0.0110      76.54      77.76
#                                                                                           
U        56047.8720  16.206   0.086  18.408  12.129   7.137   0.565  3.0  0.0110     157.26     159.78
U        56050.0583  16.112   0.170  17.323  12.126   7.783   1.221  3.0  0.0110      12.21    5768.14
U        56051.9303  16.335   0.097  18.297  12.138   6.337   0.564  3.0  0.0110     112.74    5815.86
U        56053.5994  16.324   0.096  18.310  12.134   6.401   0.565  3.0  0.0110     111.68    5842.00
U        56055.1050  16.304   0.095  18.306  12.135   6.524   0.571  3.0  0.0110     111.72   11967.50
U        56057.4767  16.272   0.096  18.264  12.134   6.720   0.596  3.0  0.0110      97.97   40891.41
U        56059.4737  16.416   0.098  18.338  12.135   5.882   0.530  3.0  0.0110     125.51   63709.53
U        56065.3931  16.394   0.094  18.391  12.133   6.001   0.518  3.0  0.0110     149.29   57984.19
U        56068.2724  16.404   0.092  18.429  12.132   5.946   0.502  3.0  0.0110     175.48   46575.37
U        56071.9442  16.345   0.091  18.400  12.131   6.280   0.528  3.0  0.0110     151.86   23790.77
U        56074.5486  16.393   0.093  18.409  12.132   6.006   0.512  3.0  0.0110     158.78   11451.41
U        56077.5178  16.362   0.091  18.419  12.129   6.182   0.518  3.0  0.0110     160.44   17318.12
U        56740.7568    NULL    NULL  17.679  12.150  -0.655   0.491  3.0  0.0110      26.33      26.75
U        57912.1527    NULL    NULL  17.272  12.134  -1.481   0.546  3.0  0.0110      11.58      11.76
U        57943.3948    NULL    NULL  17.711  12.134  -1.180   0.422  3.0  0.0110      25.34      25.75
#                                                                                           
B        56047.8739  16.371   0.080  18.643  12.988  12.461   0.924  3.0  0.0110     157.26     159.78
B        56051.9310  16.722   0.099  18.563  13.002   9.024   0.821  3.0  0.0110     112.74    5814.91
B        56053.6001  16.470   0.087  18.579  12.987  11.379   0.915  3.0  0.0110     111.71    5860.17
B        56055.1057  16.466   0.088  18.568  12.988  11.416   0.920  3.0  0.0110     111.76   11961.68
B        56057.4773  16.463   0.089  18.526  12.995  11.448   0.943  3.0  0.0110      97.98   40887.18
B        56059.4745  16.563   0.090  18.595  12.994  10.442   0.863  3.0  0.0110     125.64   63762.25
B        56065.3935  16.488   0.085  18.632  12.993  11.185   0.874  3.0  0.0110     149.27   58016.83
B        56068.2731  16.427   0.081  18.666  12.987  11.831   0.885  3.0  0.0110     175.51   46580.09
B        56071.9448  16.437   0.083  18.630  12.993  11.724   0.897  3.0  0.0110     151.89   23780.75
B        56074.5492  16.475   0.084  18.644  12.992  11.320   0.874  3.0  0.0110     158.76   11451.44
B        56077.5183  16.497   0.085  18.637  12.999  11.099   0.865  3.0  0.0110     160.54   17317.83
B        56740.7572    NULL    NULL  18.023  13.049  -2.921   0.717  3.0  0.0110      26.34      26.77
B        57912.1529    NULL    NULL  17.680  12.994  -1.271   0.954  3.0  0.0110      11.54      11.73
B        57943.3952    NULL    NULL  18.029  13.022  -2.575   0.697  3.0  0.0110      25.37      25.77
#                                                                                           
V        56047.8842  15.620   0.076  17.819  11.709   8.093   0.570  3.0  0.0110     314.73     319.78
V        56051.9351  15.747   0.095  17.595  11.723   7.198   0.629  3.0  0.0110     112.75    5809.69
V        56053.6042  15.610   0.088  17.609  11.715   8.166   0.664  3.0  0.0110     111.71    5966.36
V        56055.1097  15.568   0.086  17.613  11.711   8.488   0.676  3.0  0.0110     111.76   11926.54
V        56057.4809  15.534   0.087  17.577  11.711   8.758   0.705  3.0  0.0110      97.97   40854.46
V        56059.4790  15.691   0.089  17.647  11.713   7.581   0.624  3.0  0.0110     125.55   64076.18
V        56065.2889  15.702   0.094  17.591  11.710   7.505   0.650  3.0  0.0110      98.28   39666.00
V        56068.0412  15.538   0.084  17.638  11.707   8.727   0.677  3.0  0.0110     116.69    5824.53
V        56071.9484  15.634   0.084  17.700  11.708   7.987   0.618  3.0  0.0110     151.81   23721.98
V        56074.5531  15.647   0.084  17.707  11.710   7.896   0.610  3.0  0.0110     158.76   11451.78
V        56077.5212  15.711   0.086  17.711  11.709   7.441   0.591  3.0  0.0110     160.54   17317.98
V        56740.7592    NULL    NULL  16.996  11.744  -1.050   0.611  3.0  0.0110      26.34      26.77
V        57912.1538    NULL    NULL  16.582  11.722  -2.930   0.642  3.0  0.0110      11.59      11.77
V        57943.3971    NULL    NULL  17.001  11.721  -1.888   0.533  3.0  0.0110      25.36      25.76
#                                                                                           
