# SN2018emt magnitudes from Swift UVOT                                                        
# generated Fri Mar 8 14:50:16 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58358.6893  17.766   0.099  20.528  11.085   0.701   0.064  3.0  0.0110     478.75   30574.70
UVW2     58362.5475  17.851   0.106  20.396  11.085   0.648   0.064  3.0  0.0110     421.79   40139.67
UVW2     58367.5130  17.791   0.110  20.293  11.085   0.685   0.069  3.0  0.0110     363.72    5914.37
#                                                                                           
UVM2     58358.6914  17.603   0.122  19.917  10.554   0.500   0.056  3.0  0.0110     317.49   30528.84
UVM2     58362.5503  17.859   0.144  19.805  10.554   0.395   0.052  3.0  0.0110     275.24   39915.62
UVM2     58367.5155  17.783   0.141  19.787  10.554   0.424   0.055  3.0  0.0110     267.06    5842.86
#                                                                                           
UVW1     58358.6867  17.629   0.114  19.888  11.146   0.840   0.088  3.0  0.0110     237.58   30466.51
UVW1     58362.5444  17.897   0.133  19.820  11.146   0.656   0.081  3.0  0.0110     210.15   40186.58
UVW1     58367.5102  17.745   0.138  19.481  11.147   0.755   0.096  3.0  0.0110     182.57    5847.84
#                                                                                           
U        58358.6875  17.515   0.101  19.816  12.054   2.138   0.200  3.0  0.0110     119.37   30433.42
U        58362.5454  17.744   0.116  19.758  12.054   1.731   0.185  3.0  0.0110     104.88   40086.39
U        58367.5110  17.693   0.120  19.670  12.054   1.815   0.200  3.0  0.0110      91.18    5792.76
#                                                                                           
B        58358.6880  17.539   0.080  20.210  12.839   4.250   0.314  3.0  0.0110     119.43   30438.15
B        58362.5461  17.586   0.085  20.143  12.838   4.072   0.318  3.0  0.0110     104.81   40055.34
B        58367.5116  17.778   0.095  20.041  12.839   3.410   0.300  3.0  0.0110      91.10    5788.42
#                                                                                           
V        58358.6905  16.979   0.100  19.160  11.608   2.315   0.213  3.0  0.0110     119.42   30463.59
V        58362.5493  16.935   0.103  19.059  11.609   2.410   0.230  3.0  0.0110     104.86   39900.55
V        58367.5144  17.135   0.120  18.982  11.608   2.004   0.221  3.0  0.0110      91.10    5763.19
#                                                                                           
