# SN2024ggi magnitudes from Swift UVOT                                                        
# generated Wed Aug 7 09:31:36 EDT 2024 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.73764       0.119586
# B               3.30695       0.206335
# U               1.65164       0.108246
# UVW1           0.529920      0.0346331
# UVM2           0.218610      0.0163343
# UVW2           0.385395      0.0234254
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59994.6405    NULL    NULL  20.064  11.091  -0.078   0.020   3.000      0.0110322    1327.82   27947.63
UVW2     60001.7298    NULL    NULL  20.103  11.091  -0.061   0.021   3.000      0.0110322    1472.74   17898.30
UVW2     60411.5944  15.270   0.067  19.300  11.091   6.982   0.430   3.000      0.0110322     314.73     319.78
UVW2     60412.0158  12.445   0.040  19.345  11.090  94.229   3.472   5.000      0.0110322     744.99   15736.58
UVW2     60412.2029  11.779   0.040  18.698  11.089 173.924   6.337   5.000      0.0110322     414.81    5871.75
UVW2     60412.6972    NULL    NULL  17.885  11.087    NULL    NULL   5.000      0.0110322     314.73     319.78
UVW2     60413.1590    NULL    NULL  17.583  11.087    NULL    NULL   5.000      0.0110322     314.72     319.77
UVW2     60414.6278    NULL    NULL  17.205  11.087    NULL    NULL   5.000      0.0110322     123.47     125.44
UVW2     60414.7491    NULL    NULL  17.792  11.087    NULL    NULL   5.000      0.0110322     433.78     440.73
UVW2     60463.3721  17.699   0.143  19.159  11.092   0.746   0.098   3.000      0.0110322     254.70     258.78
UVW2     60469.5561  17.750   0.151  19.107  11.092   0.711   0.099   3.000      0.0110322     238.94     242.77
UVW2     60469.6232  17.642   0.187  18.695  11.092   0.786   0.135   3.000      0.0110322     120.84     122.77
#                                                                                           
UVM2     59994.6431    NULL    NULL  19.669  10.558  -0.038   0.018   3.000      0.0110322     937.73   27960.04
UVM2     60001.7362    NULL    NULL  19.724  10.559  -0.033   0.018   3.000      0.0110322    1081.66   17629.04
UVM2     60411.5990  15.223   0.066  19.022  10.558   4.473   0.272   3.000      0.0110322     298.61     303.39
UVM2     60411.9296  13.001   0.052  17.196  10.558  34.642   1.648   5.000      0.0110322      30.54      31.02
UVM2     60412.1764  11.908   0.040  18.815  10.558  94.832   3.491   5.000      0.0110322     467.96     475.46
UVM2     60412.7049  10.972   0.039  18.591  10.557 224.590   8.127   5.000      0.0110322     821.60     834.76
UVM2     60413.1638  10.625   0.039  17.726  10.557 308.944  11.171   5.000      0.0110322     318.52     323.63
UVM2     60414.6103  10.576   0.039  17.195  10.557 323.400  11.701   5.000      0.0110322     147.84     150.21
UVM2     60414.7566  10.635   0.039  18.107  10.557 306.123  11.065   5.000      0.0110322     650.47     660.89
UVM2     60463.3767  18.793   0.260  19.232  10.559   0.167   0.040   3.000      0.0110322     416.43     423.10
UVM2     60469.5604  18.982   0.314  19.155  10.559   0.140   0.041   3.000      0.0110322     364.76     370.61
UVM2     60469.6253  18.635   0.342  18.696  10.559   0.193   0.061   3.000      0.0110322     179.49     182.36
#                                                                                           
UVW1     59994.6372    NULL    NULL  19.632  11.155  -0.085   0.034   3.000      0.0110322     663.44   27743.13
UVW1     60001.7229    NULL    NULL  19.683  11.155  -0.118   0.031   3.000      0.0110322     735.52   17823.40
UVW1     60411.5896  15.287   0.068  18.831  11.154   7.268   0.454   3.000      0.0110322     157.24     159.76
UVW1     60412.0113  12.558   0.040  18.963  11.154  89.682   3.339   5.000      0.0110322     471.73   15637.17
UVW1     60412.1994  11.903   0.040  18.280  11.156 163.966   6.028   5.000      0.0110322     314.48    5930.07
UVW1     60412.6924    NULL    NULL  17.374  11.150    NULL    NULL   5.000      0.0110322     157.25     159.77
UVW1     60413.1542    NULL    NULL  17.079  11.149    NULL    NULL   5.000      0.0110322     157.25     159.77
UVW1     60414.2090    NULL    NULL  16.429  11.151    NULL    NULL   5.000      0.0110322      54.49      55.37
UVW1     60414.7428    NULL    NULL  17.444  11.148    NULL    NULL   5.000      0.0110322     259.60     263.76
UVW1     60463.3683  16.173   0.087  18.740  11.157   3.212   0.257   3.000      0.0110322     152.33     154.77
UVW1     60469.5526  16.423   0.097  18.718  11.157   2.551   0.227   3.000      0.0110322     143.45     145.75
UVW1     60469.6213  16.275   0.116  18.311  11.156   2.924   0.311   3.000      0.0110322      72.60      73.76
#                                                                                           
U        59994.6381    NULL    NULL  19.559  12.081  -0.279   0.088   3.000      0.0110322     331.78   27722.04
U        60001.7251    NULL    NULL  19.601  12.080  -0.254   0.086   3.000      0.0110322     367.44   17655.25
U        60411.5911  15.390   0.070  18.760  12.076  15.134   0.981   5.000      0.0110322      78.52      79.78
U        60412.0128  12.956   0.041  18.754  12.066 142.456   5.315   5.000      0.0110322     235.56   15556.49
U        60412.2008  12.307   0.040  18.142  12.060 259.038   9.498   5.000      0.0110322     157.02    5850.04
U        60412.6938    NULL    NULL  17.252  12.054    NULL    NULL   5.000      0.0110322      78.51      79.77
U        60413.1557    NULL    NULL  17.227  12.055    NULL    NULL   5.000      0.0110322      78.51      79.77
U        60414.7449    NULL    NULL  17.259  12.056    NULL    NULL   5.000      0.0110322      86.37      87.76
U        60463.3696  15.051   0.065  18.398  12.082  20.684   1.236   5.000      0.0110322      50.90      51.71
U        60469.5538  15.336   0.075  18.380  12.083  15.904   1.100   5.000      0.0110322      48.00      48.77
U        60469.6219  15.344   0.084  17.950  12.082  15.793   1.216   5.000      0.0110322      24.38      24.77
#                                                                                           
B        59994.6387    NULL    NULL  19.955  12.888  -0.557   0.129   3.000      0.0110322     331.78   27742.41
B        60001.7266    NULL    NULL  19.987  12.889  -0.623   0.124   3.000      0.0110322     367.42   17622.86
B        60411.5920  16.502   0.076  19.220  12.884  11.045   0.772   3.000      0.0110322      78.51      79.77
B        60412.0138  14.262   0.043  19.386  12.867  86.931   3.467   5.000      0.0110322     235.55   15556.23
B        60412.2018  13.662   0.041  18.950  12.856 151.092   5.760   5.000      0.0110322     157.03    5849.92
B        60412.6948    NULL    NULL  18.026  12.839    NULL    NULL   5.000      0.0110322      78.51      79.77
B        60413.1567    NULL    NULL  17.737  12.834    NULL    NULL   5.000      0.0110322      78.51      79.77
B        60414.7460    NULL    NULL  17.789  12.835    NULL    NULL   5.000      0.0110322      86.40      87.79
B        60463.3702  13.886   0.043  18.446  12.862 122.914   4.830   5.000      0.0110322      50.96      51.78
B        60469.5544  13.967   0.043  18.428  12.866 114.041   4.536   5.000      0.0110322      48.01      48.78
B        60469.6223  13.999   0.044  18.042  12.866 110.746   4.476   5.000      0.0110322      24.37      24.76
#                                                                                           
V        59994.6419    NULL    NULL  19.082  11.633  -0.255   0.091   3.000      0.0110322     331.76   27842.71
V        60001.7336    NULL    NULL  19.120  11.634  -0.291   0.087   3.000      0.0110322     367.41   17459.04
V        60411.5968  16.389   0.106  18.332  11.633   3.985   0.388   3.000      0.0110322      78.51      79.77
V        60411.9290  14.696   0.062  18.276  11.629  18.955   1.081   3.000      0.0110322      78.51      79.77
V        60412.1732  13.856   0.049  18.146  11.628  41.061   1.837   5.000      0.0110322      78.51      79.77
V        60412.6996  12.837   0.042  17.880  11.620 104.990   4.040   5.000      0.0110322      78.51      79.77
V        60413.1614  12.383   0.041  17.656  11.616 159.482   5.970   5.000      0.0110322      78.52      79.78
V        60414.7522  12.082   0.040  17.516  11.613 210.516   7.787   5.000      0.0110322      86.39      87.78
V        60463.3739  12.835   0.042  17.598  11.621 105.157   4.085   5.000      0.0110322      50.95      51.77
V        60469.5579  12.897   0.042  17.582  11.622  99.358   3.889   5.000      0.0110322      48.01      48.78
V        60469.6241  12.864   0.043  17.145  11.621 102.399   4.057   5.000      0.0110322      24.39      24.78
#                                                                                           
