# SN2017gax magnitudes from Swift UVOT                                                        
# generated Thu Jun 7 16:20:04 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1            1.32409      0.0583180
# UVM2           0.639952      0.0275461
# UVW2            1.08885      0.0450076
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57981.9022  18.067   0.170  19.199  11.098   0.531   0.083  3.0  0.0110     488.72    5522.59
UVW2     57982.6728  18.055   0.205  18.863  11.098   0.537   0.101  3.0  0.0110     254.68     258.77
UVW2     57985.8951  18.427   0.157  19.786  11.099   0.381   0.055  3.0  0.0110    2793.88   18010.58
#                                                                                           
UVM2     57981.9063  18.594   0.211  19.363  10.563   0.201   0.039  3.0  0.0110     845.36    5274.67
UVM2     57982.7086  18.481   0.178  19.522  10.563   0.223   0.036  3.0  0.0110    1231.40    5809.09
UVM2     57986.8229  18.629   0.167  19.808  10.562   0.194   0.030  3.0  0.0110    2911.71    7205.87
#                                                                                           
UVW1     57981.8989  16.769   0.096  18.992  11.162   1.855   0.164  3.0  0.0110     293.81    5773.32
UVW1     57982.6690  16.862   0.120  18.626  11.162   1.703   0.189  3.0  0.0110     152.32     154.76
#                                                                                           
U        57981.9004  15.696   0.069  18.967  12.085  11.418   0.723  3.0  0.0110      97.96    5557.05
U        57982.6702  15.539   0.077  18.564  12.083  13.189   0.930  3.0  0.0110      50.94      51.76
#                                                                                           
B        57981.9010  15.905   0.061  19.382  12.890  19.140   1.083  3.0  0.0110      97.98    5498.69
B        57982.6709  15.721   0.067  18.959  12.891  22.677   1.402  3.0  0.0110      50.96      51.78
#                                                                                           
V        57981.9046  15.286   0.066  18.421  11.638  11.009   0.666  3.0  0.0110      97.99    5149.05
V        57982.6746  15.071   0.074  17.944  11.643  13.418   0.915  3.0  0.0110      50.95      51.77
#                                                                                           
