# SN2010C magnitudes from Swift UVOT                                                        
# generated Thu May 30 20:57:38 CDT 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.93034       0.396245
# B               4.69751       0.522380
# U               2.43045       0.281531
# UVW1            1.34026       0.109313
# UVM2           0.592002      0.0404436
# UVW2            1.15889      0.0775333
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55213.0527    NULL    NULL  19.308  11.099  -0.046   0.063  3.0  0.0110    1557.06    1582.01
UVW2     55213.1880    NULL    NULL  19.364  11.099  -0.077   0.060  3.0  0.0110    3048.97   12872.30
UVW2     55236.7759    NULL    NULL  19.243  11.099  -0.177   0.060  3.0  0.0110     955.75   17243.62
#                                                                                           
UVM2     55214.6627    NULL    NULL  19.584  10.562   0.049   0.031  3.0  0.0110    5474.17   47125.33
UVM2     55236.7791    NULL    NULL  19.256  10.562  -0.010   0.035  3.0  0.0110     705.88   17167.39
#                                                                                           
UVW1     55214.9943    NULL    NULL  19.024  11.163  -0.004   0.082  3.0  0.0110     968.63     984.15
UVW1     55236.7721    NULL    NULL  18.916  11.163  -0.106   0.084  3.0  0.0110     477.42   17119.53
#                                                                                           
U        55236.7733  18.773   0.310  19.010  12.086   0.671   0.191  3.0  0.0110     238.22   17057.57
#                                                                                           
B        55236.7740  19.162   0.339  19.300  12.901   0.953   0.298  3.0  0.0110     238.40   17057.67
#                                                                                           
V        55236.7777    NULL    NULL  18.290  11.647   0.416   0.221  3.0  0.0110     238.39   17057.59
#                                                                                           
