# SN2019bl magnitudes from Swift UVOT                                                        
# generated Thu Nov 10 20:16:31 CST 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.347191       0.288542
# B              0.377246       0.404205
# U             0.0265811       0.202267
# UVW1          0.0446255      0.0438692
# UVM2        -0.00955952      0.0112118
# UVW2         -0.0137131      0.0204408
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58488.4794  16.542   0.070  20.069  11.085   2.163   0.140  3.0  0.0110     629.47    5050.93
UVW2     58489.1105  16.764   0.070  20.095  11.086   1.764   0.114  3.0  0.0110     800.70   10430.63
UVW2     58490.9396  17.159   0.079  20.070  11.085   1.226   0.089  3.0  0.0110     629.47    6307.38
#                                                                                           
UVM2     58488.4834  16.735   0.069  20.163  10.555   1.112   0.071  3.0  0.0110     887.52    4914.49
UVM2     58489.0911  16.718   0.071  20.057  10.555   1.129   0.074  3.0  0.0110     773.09    6260.70
UVM2     58490.9450  17.250   0.069  20.356  10.555   0.692   0.044  3.0  0.0110    1480.19    6420.43
#                                                                                           
UVW1     58488.5133  16.952   0.070  19.671  11.147   1.567   0.101  3.0  0.0110     740.13   11574.28
UVW1     58489.1152  16.941   0.071  19.631  11.148   1.584   0.104  3.0  0.0110     657.65   11914.75
UVW1     58490.9348  17.289   0.095  19.460  11.147   1.149   0.101  3.0  0.0110     314.50    6148.18
#                                                                                           
U        58488.5088  17.317   0.090  19.216  12.059   2.565   0.213  3.0  0.0110     242.06   10473.08
U        58489.1080  17.290   0.090  19.212  12.059   2.631   0.217  3.0  0.0110     235.54   10336.55
U        58490.9362  17.554   0.111  19.143  12.058   2.062   0.212  3.0  0.0110     157.03    6068.17
#                                                                                           
B        58488.4894  18.645   0.168  19.481  12.853   1.535   0.238  3.0  0.0110     202.48    6949.62
B        58489.1089  18.510   0.149  19.500  12.853   1.738   0.238  3.0  0.0110     235.53   10336.61
B        58490.9372  18.936   0.220  19.446  12.852   1.174   0.238  3.0  0.0110     157.03    6067.53
#                                                                                           
V        58488.4818  18.128   0.251  18.425  11.609   0.803   0.186  3.0  0.0110     157.04    4810.50
V        58489.0890  18.074   0.241  18.421  11.609   0.844   0.187  3.0  0.0110     157.14    6077.06
V        58490.9420  18.317   0.292  18.426  11.609   0.675   0.181  3.0  0.0110     157.04    6067.46
#                                                                                           
