# SN2010cn magnitudes from Swift UVOT                                                        
# generated Fri Jan 13 16:50:28 CST 2023 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.269948       0.207228
# B              0.827133       0.291547
# U              0.539112       0.182708
# UVW1           0.185189      0.0497118
# UVM2           0.105563      0.0179803
# UVW2           0.203718      0.0341320
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55323.0661  19.213   0.262  19.707  11.088   0.185   0.045  3.0  0.0110     629.69     639.78
UVW2     55325.7073    NULL    NULL  19.680  11.087   0.118   0.042  3.0  0.0110     562.32   28821.08
UVW2     55327.5865    NULL    NULL  19.670  11.087   0.098   0.041  3.0  0.0110     539.92    6033.97
UVW2     55329.9220    NULL    NULL  19.636  11.088   0.068   0.041  3.0  0.0110     493.62    6059.47
UVW2     55331.5290    NULL    NULL  19.649  11.088   0.038   0.039  3.0  0.0110     509.39    5840.83
UVW2     55333.9383    NULL    NULL  19.682  11.088   0.074   0.040  3.0  0.0110     587.14    6095.28
UVW2     55335.6098    NULL    NULL  19.645  11.088   0.022   0.038  3.0  0.0110     509.38    6036.18
UVW2     55340.0268    NULL    NULL  19.643  11.088   0.004   0.037  3.0  0.0110     509.39    6013.64
UVW2     55341.3005    NULL    NULL  19.588  11.088   0.061   0.042  3.0  0.0110     415.90    5971.81
UVW2     55343.1462    NULL    NULL  19.456  11.088   0.035   0.044  3.0  0.0110     286.19     290.77
UVW2     55345.2890    NULL    NULL  19.435  11.088   0.024   0.044  3.0  0.0110     270.44     274.77
UVW2     55347.1268    NULL    NULL  19.668  11.088   0.021   0.038  3.0  0.0110     552.08    6365.11
UVW2     55349.4374    NULL    NULL  19.673  11.088   0.010   0.037  3.0  0.0110     561.33   11321.24
UVW2     55351.2060    NULL    NULL  19.771  11.088   0.011   0.035  3.0  0.0110     866.64    5864.91
UVW2     55353.6216    NULL    NULL  19.763  11.088   0.051   0.037  3.0  0.0110     835.16    6182.62
UVW2     55355.0850    NULL    NULL  19.745  11.088   0.048   0.037  3.0  0.0110     773.14    6319.92
UVW2     55357.4267    NULL    NULL  19.747  11.088   0.026   0.036  3.0  0.0110     800.26   17804.57
UVW2     55359.1010    NULL    NULL  19.759  11.088   0.073   0.038  3.0  0.0110     835.17    6255.54
UVW2     55361.2146    NULL    NULL  19.750  11.088   0.033   0.036  3.0  0.0110     795.57   24175.04
#                                                                                           
UVM2     55323.0758    NULL    NULL  19.427  10.556   0.081   0.031  3.0  0.0110     363.25     369.07
UVM2     55325.7108    NULL    NULL  19.782  10.556   0.065   0.023  3.0  0.0110     881.71   28609.29
UVM2     55327.5913    NULL    NULL  19.766  10.556   0.064   0.023  3.0  0.0110     832.69    6183.13
UVM2     55329.9272    NULL    NULL  19.798  10.556   0.048   0.022  3.0  0.0110     964.39    6463.00
UVM2     55331.5335    NULL    NULL  19.742  10.556   0.050   0.023  3.0  0.0110     780.56    5977.43
UVM2     55333.9433    NULL    NULL  19.760  10.556   0.054   0.023  3.0  0.0110     845.01    6202.56
UVM2     55335.6143    NULL    NULL  19.739  10.556   0.029   0.022  3.0  0.0110     789.08    6169.60
UVM2     55340.0312    NULL    NULL  19.706  10.556   0.042   0.023  3.0  0.0110     735.50    6130.78
UVM2     55341.3043    NULL    NULL  19.685  10.556   0.046   0.024  3.0  0.0110     666.22    6098.68
UVM2     55343.1511    NULL    NULL  19.491  10.556   0.010   0.024  3.0  0.0110     411.95     418.56
UVM2     55345.2940    NULL    NULL  19.523  10.556   0.055   0.027  3.0  0.0110     438.07     445.09
UVM2     55347.1316    NULL    NULL  19.755  10.556   0.004   0.020  3.0  0.0110     832.25    6533.02
UVM2     55349.4404    NULL    NULL  19.746  10.556   0.019   0.021  3.0  0.0110     800.84   11381.42
UVM2     55351.2137    NULL    NULL  19.890  10.556   0.025   0.019  3.0  0.0110    1376.83    6146.86
UVM2     55353.6287    NULL    NULL  19.868  10.556   0.042   0.020  3.0  0.0110    1260.93    6322.39
UVM2     55355.0920    NULL    NULL  19.857  10.556   0.015   0.019  3.0  0.0110    1199.70    6660.99
UVM2     55357.4314    NULL    NULL  19.855  10.556   0.030   0.020  3.0  0.0110    1232.96   18209.95
UVM2     55359.1085    NULL    NULL  19.877  10.556   0.048   0.021  3.0  0.0110    1322.43    6575.05
UVM2     55361.2181    NULL    NULL  19.846  10.556   0.044   0.021  3.0  0.0110    1164.18   23759.40
#                                                                                           
UVW1     55323.0567  18.335   0.188  19.250  11.150   0.438   0.076  3.0  0.0110     314.72     319.77
UVW1     55325.7042  18.976   0.288  19.292  11.149   0.243   0.065  3.0  0.0110     336.92   28998.48
UVW1     55327.5826  18.930   0.280  19.289  11.148   0.254   0.065  3.0  0.0110     324.32    5924.53
UVW1     55329.9183    NULL    NULL  19.224  11.150   0.084   0.061  3.0  0.0110     295.77    5825.21
UVW1     55331.5252    NULL    NULL  19.247  11.149   0.073   0.059  3.0  0.0110     304.63    5736.56
UVW1     55333.9340    NULL    NULL  19.283  11.150   0.047   0.056  3.0  0.0110     351.88    5994.35
UVW1     55335.6061    NULL    NULL  19.224  11.150   0.071   0.060  3.0  0.0110     304.63    5932.78
UVW1     55340.0231    NULL    NULL  19.227  11.150   0.060   0.059  3.0  0.0110     304.64    5909.69
UVW1     55341.2974    NULL    NULL  19.183  11.149   0.096   0.063  3.0  0.0110     249.51    5886.60
UVW1     55343.1068    NULL    NULL  19.297  11.149   0.006   0.054  3.0  0.0110     351.88    6258.16
UVW1     55345.2851    NULL    NULL  19.025  11.149   0.049   0.067  3.0  0.0110     162.18     164.78
UVW1     55347.1227    NULL    NULL  19.277  11.149  -0.050   0.052  3.0  0.0110     333.19    6232.90
UVW1     55349.4348    NULL    NULL  19.287  11.149   0.052   0.056  3.0  0.0110     336.88   11249.14
UVW1     55351.1997    NULL    NULL  19.367  11.150  -0.002   0.052  3.0  0.0110     520.19    5670.25
UVW1     55353.6155    NULL    NULL  19.379  11.149  -0.011   0.050  3.0  0.0110     501.47    6070.54
UVW1     55355.0793    NULL    NULL  19.315  11.152  -0.000   0.054  3.0  0.0110     464.07    6066.32
UVW1     55357.4229    NULL    NULL  19.340  11.151   0.013   0.053  3.0  0.0110     480.34   17495.53
UVW1     55359.0949    NULL    NULL  19.345  11.151  -0.031   0.052  3.0  0.0110     501.48    6029.16
UVW1     55361.2118    NULL    NULL  19.350  11.150   0.078   0.055  3.0  0.0110     476.58   24559.72
#                                                                                           
U        55323.0595  17.469   0.126  18.926  12.067   2.230   0.259  3.0  0.0110     157.25     159.77
U        55325.7055  17.414   0.130  18.864  12.063   2.347   0.282  3.0  0.0110     111.50   28817.23
U        55327.5839  17.804   0.166  18.862  12.063   1.638   0.251  3.0  0.0110     107.81    5814.29
U        55329.9194  18.347   0.260  18.776  12.073   0.993   0.238  3.0  0.0110      97.96    5769.31
U        55331.5265  18.592   0.306  18.807  12.070   0.793   0.223  3.0  0.0110     101.89    5633.29
U        55333.9355    NULL    NULL  18.838  12.071   0.577   0.209  3.0  0.0110     116.67    5868.51
U        55335.6073    NULL    NULL  18.779  12.075   0.219   0.205  3.0  0.0110     101.90    5829.92
U        55340.0243    NULL    NULL  18.776  12.076   0.063   0.200  3.0  0.0110     101.85    5806.69
U        55341.2985    NULL    NULL  18.758  12.068  -0.084   0.192  3.0  0.0110      82.20    5803.03
U        55343.1082    NULL    NULL  18.877  12.066  -0.086   0.177  3.0  0.0110     116.66    6132.00
U        55345.2864    NULL    NULL  18.617  12.066  -0.056   0.211  3.0  0.0110      53.90      54.77
U        55347.1241    NULL    NULL  18.861  12.066  -0.034   0.181  3.0  0.0110     110.75    6125.80
U        55349.4357    NULL    NULL  18.862  12.066   0.017   0.182  3.0  0.0110     111.50   11177.19
U        55351.2018    NULL    NULL  18.932  12.073   0.173   0.180  3.0  0.0110     173.72    5500.30
U        55353.6176    NULL    NULL  18.953  12.067  -0.181   0.166  3.0  0.0110     166.85    5881.57
U        55355.0811    NULL    NULL  18.875  12.080  -0.202   0.178  3.0  0.0110     155.04    5941.54
U        55357.4239    NULL    NULL  18.877  12.081  -0.140   0.180  3.0  0.0110     159.52   17464.52
U        55359.0968    NULL    NULL  18.893  12.080  -0.077   0.179  3.0  0.0110     166.81    5878.38
U        55361.1062    NULL    NULL  18.887  12.076  -0.076   0.179  3.0  0.0110     151.11    5793.33
#                                                                                           
B        55323.0614  18.189   0.133  19.464  12.856   2.337   0.287  3.0  0.0110     157.25     159.77
B        55325.7061  17.858   0.117  19.390  12.855   3.167   0.342  3.0  0.0110     111.53   28772.17
B        55327.5846  17.912   0.122  19.386  12.855   3.015   0.338  3.0  0.0110     107.83    5814.05
B        55329.9200  17.981   0.134  19.299  12.871   2.828   0.350  3.0  0.0110      97.98    5792.08
B        55331.5271  18.120   0.144  19.326  12.867   2.489   0.330  3.0  0.0110     101.92    5633.47
B        55333.9362  18.430   0.172  19.361  12.867   1.871   0.297  3.0  0.0110     116.68    5865.32
B        55335.6080  18.694   0.221  19.297  12.876   1.467   0.299  3.0  0.0110     101.91    5829.91
B        55340.0250    NULL    NULL  19.300  12.877   0.701   0.272  3.0  0.0110     101.93    5806.63
B        55341.2990    NULL    NULL  19.284  12.864   0.795   0.279  3.0  0.0110      82.18    5802.95
B        55343.1090    NULL    NULL  19.345  12.861   0.613   0.258  3.0  0.0110      96.45    6129.52
B        55345.2871    NULL    NULL  19.150  12.862   0.605   0.304  3.0  0.0110      53.91      54.78
B        55347.1248    NULL    NULL  19.376  12.863   0.153   0.238  3.0  0.0110     110.78    6128.94
B        55349.4361    NULL    NULL  19.373  12.864   0.554   0.251  3.0  0.0110     111.55   11177.44
B        55351.2028    NULL    NULL  19.446  12.873   0.426   0.232  3.0  0.0110     173.75    5504.00
B        55353.6186    NULL    NULL  19.456  12.867   0.366   0.228  3.0  0.0110     166.89    5871.79
B        55355.0821    NULL    NULL  19.389  12.883   0.380   0.243  3.0  0.0110     155.05    5957.90
B        55357.4245    NULL    NULL  19.375  12.891   0.238   0.243  3.0  0.0110     159.54   17499.53
B        55359.0979    NULL    NULL  19.396  12.886   0.507   0.245  3.0  0.0110     166.88    5888.50
B        55361.1071    NULL    NULL  19.394  12.880   0.377   0.242  3.0  0.0110     151.13    5781.37
#                                                                                           
V        55323.0717  17.868   0.176  18.669  11.615   1.021   0.165  3.0  0.0110     314.72     319.77
V        55325.7094  17.502   0.167  18.482  11.616   1.429   0.219  3.0  0.0110     111.53   28505.75
V        55327.5885  17.504   0.168  18.471  11.616   1.426   0.221  3.0  0.0110     107.83    5814.94
V        55329.9236  17.376   0.159  18.441  11.616   1.606   0.236  3.0  0.0110      97.99    5924.64
V        55331.5308  17.283   0.149  18.450  11.616   1.749   0.239  3.0  0.0110     101.92    5633.74
V        55333.9405  17.440   0.159  18.485  11.617   1.514   0.221  3.0  0.0110     116.67    5847.13
V        55335.6117  17.620   0.187  18.442  11.618   1.282   0.221  3.0  0.0110     101.90    5829.10
V        55340.0287  18.077   0.262  18.439  11.618   0.842   0.203  3.0  0.0110     101.91    5806.31
V        55341.3021  18.178   0.301  18.374  11.619   0.767   0.213  3.0  0.0110      82.31    5802.21
V        55343.1483  18.153   0.332  18.240  11.619   0.785   0.240  3.0  0.0110      56.87      57.78
V        55345.2910    NULL    NULL  18.215  11.619   0.400   0.223  3.0  0.0110      53.91      54.78
V        55347.1288    NULL    NULL  18.448  11.620   0.472   0.187  3.0  0.0110     108.40    6153.75
V        55349.4387    NULL    NULL  18.450  11.621   0.519   0.189  3.0  0.0110     111.51   11176.39
V        55351.2091    NULL    NULL  18.551  11.621   0.488   0.171  3.0  0.0110     173.78    5521.84
V        55353.6247    NULL    NULL  18.540  11.622   0.411   0.171  3.0  0.0110     166.89    5813.51
V        55355.0876    NULL    NULL  18.520  11.623   0.294   0.170  3.0  0.0110     155.05    6053.91
V        55357.4281  18.391   0.315  18.503  11.627   0.631   0.183  3.0  0.0110     159.55   17708.97
V        55359.1039    NULL    NULL  18.527  11.624   0.398   0.172  3.0  0.0110     166.88    5944.76
V        55361.1126    NULL    NULL  18.502  11.625   0.389   0.176  3.0  0.0110     151.12    5707.44
#                                                                                           
