# SN2013cu magnitudes from Swift UVOT                                                        
# generated Thu Nov 2 10:06:25 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.867534       0.191673
# B               1.52942       0.254336
# U              0.723833       0.142590
# UVW1           0.301867      0.0395864
# UVM2           0.150409      0.0162411
# UVW2           0.245720      0.0272807
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56421.6330  15.570   0.076  19.627  11.087   5.298   0.371  3.0  0.0110     283.24     287.78
UVW2     56422.8677  15.806   0.076  19.737  11.088   4.264   0.300  3.0  0.0110     355.84    6130.04
UVW2     56424.5990  16.366   0.076  20.051  11.088   2.544   0.178  3.0  0.0110     809.13   97978.17
UVW2     56426.7680  16.845   0.087  19.854  11.088   1.637   0.131  3.0  0.0110     463.78   11051.20
UVW2     56429.6329  17.739   0.104  19.984  11.088   0.718   0.069  3.0  0.0110     629.69     639.78
UVW2     56433.7844  19.082   0.194  20.005  11.088   0.209   0.037  3.0  0.0110     647.96   11632.61
UVW2     56436.4138  19.489   0.239  20.078  11.088   0.143   0.032  3.0  0.0110     829.21   30130.04
UVW2     56445.3178    NULL    NULL  20.064  11.088   0.033   0.026  3.0  0.0110     819.96   46338.34
UVW2     56457.7167    NULL    NULL  20.108  11.088   0.004   0.023  3.0  0.0110     920.79   17726.87
UVW2     56460.1490    NULL    NULL  20.030  11.088  -0.018   0.024  3.0  0.0110     719.03   10615.88
#                                                                                           
UVM2     56421.6365  15.418   0.077  19.101  10.556   3.740   0.265  3.0  0.0110     176.79     179.63
UVM2     56422.8711  15.600   0.067  19.777  10.556   3.162   0.194  3.0  0.0110     571.95    6428.45
UVM2     56424.6036  16.139   0.066  20.087  10.556   1.924   0.117  3.0  0.0110    1251.17   98254.18
UVM2     56426.8328  16.785   0.156  18.495  10.556   1.062   0.152  3.0  0.0110      75.31      76.51
UVM2     56429.6426  17.391   0.111  19.555  10.556   0.607   0.062  3.0  0.0110     363.65     369.48
UVM2     56433.7871  19.057   0.236  19.693  10.556   0.131   0.028  3.0  0.0110     470.49   11464.57
UVM2     56436.4197  19.737   0.333  19.858  10.556   0.070   0.021  3.0  0.0110     650.13   29719.48
UVM2     56445.3201    NULL    NULL  19.836  10.556  -0.003   0.017  3.0  0.0110     650.54   46325.32
UVM2     56457.7233    NULL    NULL  19.902  10.556  -0.002   0.016  3.0  0.0110     734.63   17459.23
UVM2     56460.1541    NULL    NULL  19.770  10.556   0.001   0.018  3.0  0.0110     545.31   10218.61
#                                                                                           
UVW1     56416.6133  15.420   0.060  19.930  11.149   6.426   0.356  3.0  0.0110    1303.87    1324.77
UVW1     56418.4509  15.038   0.054  19.912  11.149   9.140   0.459  5.0  0.0110    1244.46    5146.76
UVW1     56421.6288  15.437   0.070  19.266  11.149   6.329   0.409  3.0  0.0110     170.02     172.75
UVW1     56422.8648  15.625   0.070  19.390  11.149   5.320   0.342  3.0  0.0110     214.09    5906.73
UVW1     56424.5952  16.020   0.067  19.706  11.149   3.699   0.228  3.0  0.0110     485.25   97759.88
UVW1     56426.7645  16.413   0.077  19.532  11.149   2.574   0.182  3.0  0.0110     291.85   11140.57
UVW1     56429.6235  17.197   0.095  19.525  11.150   1.250   0.110  3.0  0.0110     314.72     319.77
UVW1     56433.7814  18.248   0.149  19.595  11.149   0.475   0.065  3.0  0.0110     325.13   11656.55
UVW1     56436.4080  18.674   0.180  19.666  11.149   0.321   0.053  3.0  0.0110     414.89   30270.51
UVW1     56445.3151    NULL    NULL  19.661  11.149   0.003   0.036  3.0  0.0110     409.60   46226.44
UVW1     56457.7100    NULL    NULL  19.719  11.149   0.021   0.036  3.0  0.0110     460.16   17703.72
UVW1     56460.1439    NULL    NULL  19.632  11.149  -0.028   0.035  3.0  0.0110     359.77   10777.55
#                                                                                           
U        56416.6249  16.041   0.062  19.616  12.058   8.313   0.474  3.0  0.0110     652.41     662.87
U        56418.4340  15.573   0.055  19.599  12.058  12.786   0.649  5.0  0.0110     706.67     717.99
U        56421.6302  15.576   0.075  18.921  12.057  12.756   0.881  3.0  0.0110      56.86      57.77
U        56422.8656  15.672   0.073  19.033  12.058  11.674   0.788  3.0  0.0110      71.33    5884.32
U        56424.5963  15.954   0.068  19.353  12.058   9.000   0.563  3.0  0.0110     161.45   97696.00
U        56426.7659  16.150   0.076  19.179  12.059   7.515   0.529  3.0  0.0110      96.99   10978.45
U        56429.6263  16.592   0.078  19.351  12.060   5.004   0.359  3.0  0.0110     157.25     159.77
U        56433.7824  17.255   0.096  19.390  12.058   2.716   0.240  3.0  0.0110     160.76   11567.43
U        56436.4101  17.732   0.112  19.458  12.059   1.751   0.181  3.0  0.0110     206.25   30058.97
U        56445.3158    NULL    NULL  19.460  12.060   0.166   0.111  3.0  0.0110     205.82   46191.46
U        56457.7122    NULL    NULL  19.498  12.059  -0.082   0.098  3.0  0.0110     229.86   17523.43
U        56460.1458    NULL    NULL  19.433  12.059  -0.090   0.102  3.0  0.0110     179.67   10582.56
#                                                                                           
B        56421.6309  16.821   0.084  19.423  12.847   8.237   0.636  3.0  0.0110      56.86      57.77
B        56422.8660  16.800   0.079  19.532  12.846   8.392   0.608  3.0  0.0110      71.41    5909.40
B        56424.5970  16.883   0.069  19.803  12.846   7.774   0.494  3.0  0.0110     161.50   97714.70
B        56426.7666  16.966   0.077  19.653  12.847   7.207   0.511  3.0  0.0110      96.98   10948.05
B        56429.6282  17.170   0.075  19.809  12.847   5.973   0.410  3.0  0.0110     157.26     159.78
B        56433.7830  17.626   0.087  19.833  12.846   3.925   0.313  3.0  0.0110     160.73   11542.52
B        56436.4113  18.077   0.101  19.891  12.848   2.590   0.242  3.0  0.0110     206.22   29989.20
B        56445.3164  19.372   0.234  19.902  12.848   0.786   0.169  3.0  0.0110     205.80   46196.32
B        56457.7136    NULL    NULL  19.936  12.847   0.016   0.140  3.0  0.0110     229.86   17481.10
B        56460.1469    NULL    NULL  19.880  12.847   0.015   0.146  3.0  0.0110     179.78   10514.18
#                                                                                           
V        56421.6351  16.975   0.141  18.415  11.611   2.323   0.302  3.0  0.0110      56.87      57.78
V        56422.8687  16.733   0.116  18.483  11.613   2.902   0.311  3.0  0.0110      71.40    6059.77
V        56424.6007  16.788   0.094  18.744  11.613   2.759   0.240  3.0  0.0110     161.54   97831.29
V        56426.8322  16.921   0.173  18.076  11.616   2.440   0.389  3.0  0.0110      33.24      33.77
V        56429.6386  16.973   0.090  18.873  11.613   2.326   0.193  3.0  0.0110     314.73     319.78
V        56433.7861  17.417   0.132  18.747  11.613   1.546   0.187  3.0  0.0110     160.74   11418.40
V        56436.4176  17.575   0.136  18.808  11.613   1.337   0.168  3.0  0.0110     206.23   29638.35
V        56445.3190  18.803   0.337  18.811  11.613   0.431   0.134  3.0  0.0110     205.77   46222.47
V        56457.7205    NULL    NULL  18.837  11.613  -0.009   0.117  3.0  0.0110     229.87   17270.10
V        56460.1523    NULL    NULL  18.787  11.613   0.056   0.123  3.0  0.0110     179.67   10169.25
#                                                                                           
