# SN2017cbv magnitudes from Swift UVOT                                                        
# generated Tue Dec 5 12:40:20 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#  If using this data, please cite: Hosseinzadeh et al. 2017                                                                                
#  @ARTICLE{2017ApJ...845L..11H}
#  and the SOUSA paper Brown et al. 2014  
#  @ARTICLE{2014Ap&SS.354...89B}                                                                                      
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0870942       0.122564
# B              0.185558       0.166268
# U              0.192815       0.110091
# UVW1        -0.00468443      0.0348532
# UVM2         -0.0168265      0.0170961
# UVW2          0.0235424      0.0102575
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57822.5662  18.024   0.100  20.394  11.086   0.553   0.051  3.0  0.0110     629.47    7020.61
UVW2     57824.0947  17.417   0.084  20.368  11.086   0.967   0.075  3.0  0.0110     629.47    5141.01
UVW2     57824.2429  17.407   0.104  19.701  11.088   0.976   0.094  3.0  0.0110     312.54    5903.13
UVW2     57826.1897  16.860   0.075  20.322  11.086   1.614   0.112  3.0  0.0110     602.06   10568.83
UVW2     57829.5843  15.919   0.068  20.139  11.086   3.841   0.241  3.0  0.0110     481.09   68951.51
UVW2     57829.7662  15.753   0.065  20.437  11.086   4.474   0.267  3.0  0.0110     687.88   34515.11
UVW2     57832.0264  15.106   0.075  19.183  11.086   8.123   0.563  3.0  0.0110     115.92     117.78
UVW2     57832.6273  15.129   0.066  19.905  11.086   7.951   0.483  3.0  0.0110     310.79     315.77
UVW2     57838.7364  14.638   0.062  19.561  11.086  12.496   0.709  5.0  0.0110     196.61     199.76
UVW2     57848.6305  15.249   0.070  19.593  11.086   7.117   0.461  3.0  0.0110     196.61     199.76
UVW2     57850.5663  15.449   0.072  19.569  11.086   5.920   0.395  3.0  0.0110     196.63     199.78
UVW2     57852.4885  15.672   0.075  19.587  11.086   4.822   0.333  3.0  0.0110     196.61     199.76
UVW2     57854.0282  15.738   0.076  19.599  11.086   4.538   0.317  3.0  0.0110     196.62     199.77
UVW2     57856.7369  16.142   0.082  19.612  11.086   3.126   0.237  3.0  0.0110     196.61     199.76
UVW2     57858.4684  16.250   0.084  19.610  11.086   2.830   0.220  3.0  0.0110     196.61     199.76
UVW2     57862.1832  16.676   0.094  19.612  11.086   1.912   0.166  3.0  0.0110     196.62     199.77
UVW2     57864.3104  16.846   0.099  19.593  11.086   1.635   0.149  3.0  0.0110     196.63     199.78
UVW2     57866.1153  17.024   0.105  19.588  11.086   1.387   0.134  3.0  0.0110     196.61     199.76
UVW2     57878.4361  17.727   0.130  19.699  11.086   0.726   0.087  3.0  0.0110     218.08   74442.98
UVW2     57884.5454  17.826   0.109  20.109  11.086   0.663   0.067  3.0  0.0110     393.21   51938.91
UVW2     57888.4350  18.031   0.118  20.091  11.086   0.549   0.060  3.0  0.0110     393.23   10897.06
UVW2     57904.4376  18.320   0.113  20.346  11.086   0.421   0.044  3.0  0.0110     623.11   46347.11
UVW2     57918.3542  18.713   0.128  20.403  11.086   0.293   0.035  3.0  0.0110     700.87   51880.23
UVW2     57935.4708  18.946   0.256  19.539  11.086   0.236   0.056  3.0  0.0110     183.84     186.79
UVW2     57937.9877  18.710   0.261  19.288  11.086   0.294   0.071  3.0  0.0110     135.61     137.78
UVW2     57938.3329  18.672   0.162  20.034  11.086   0.304   0.045  3.0  0.0110     367.87     373.76
UVW2     57949.2634  19.227   0.186  20.247  11.086   0.182   0.031  3.0  0.0110     530.59   97702.12
UVW2     57953.3384  19.534   0.305  19.803  11.086   0.137   0.039  3.0  0.0110     265.29   10756.31
UVW2     57960.5416  19.176   0.182  20.231  11.086   0.191   0.032  3.0  0.0110     538.91    6506.89
#                                                                                           
UVM2     57822.5704  18.842   0.122  20.249  10.555   0.160   0.018  3.0  0.0110    1477.00    6923.28
UVM2     57824.1022  18.613   0.109  20.254  10.555   0.197   0.020  3.0  0.0110    1480.50    5630.79
UVM2     57826.2531  18.121   0.186  19.419  10.555   0.310   0.053  3.0  0.0110     190.90     193.96
UVM2     57832.0283  16.655   0.113  19.183  10.555   1.197   0.125  3.0  0.0110     149.00     151.38
UVM2     57832.6327  16.776   0.081  19.921  10.555   1.070   0.080  3.0  0.0110     462.54     469.95
UVM2     57836.7064  16.417   0.064  20.195  10.555   1.490   0.087  3.0  0.0110    1049.61   40299.09
UVM2     57838.7413  16.229   0.073  19.849  10.555   1.772   0.119  3.0  0.0110     410.75     420.56
UVM2     57848.6361  16.542   0.074  19.965  10.555   1.327   0.090  3.0  0.0110     526.56     538.27
UVM2     57850.5705  16.792   0.093  19.683  10.555   1.055   0.090  3.0  0.0110     293.82     298.53
UVM2     57852.4938  16.882   0.083  19.931  10.555   0.971   0.074  3.0  0.0110     471.10     481.79
UVM2     57854.0327  17.072   0.096  19.783  10.555   0.815   0.072  3.0  0.0110     346.99     355.71
UVM2     57856.7426  17.154   0.085  20.007  10.555   0.756   0.059  3.0  0.0110     547.30     559.27
UVM2     57858.4743  17.569   0.095  20.024  10.555   0.516   0.045  3.0  0.0110     587.48     599.95
UVM2     57862.1890  17.570   0.097  20.009  10.555   0.515   0.046  3.0  0.0110     564.41     576.66
UVM2     57864.3158  17.835   0.111  19.960  10.555   0.404   0.041  3.0  0.0110     498.40     509.60
UVM2     57866.1203  18.026   0.126  19.900  10.555   0.339   0.039  3.0  0.0110     441.27     451.49
UVM2     57878.8744  18.380   0.108  20.202  10.555   0.244   0.024  3.0  0.0110    1045.28    1065.14
UVM2     57884.5485  18.502   0.151  19.943  10.555   0.218   0.030  3.0  0.0110     479.91   51854.85
UVM2     57888.4392  18.567   0.139  20.057  10.555   0.206   0.026  3.0  0.0110     649.73   10990.57
UVM2     57904.4408  18.899   0.137  20.194  10.555   0.151   0.019  3.0  0.0110    1108.88   46236.13
UVM2     57918.3575  19.331   0.172  20.211  10.555   0.102   0.016  3.0  0.0110    1207.62   51981.54
UVM2     57935.4744  19.471   0.297  19.747  10.555   0.089   0.024  3.0  0.0110     342.38     347.87
UVM2     57937.9899    NULL    NULL  19.292  10.555   0.082   0.032  3.0  0.0110     175.70     178.51
UVM2     57938.3396    NULL    NULL  20.012  10.555   0.037   0.015  3.0  0.0110     595.01     604.55
UVM2     57949.2665  19.960   0.333  19.985  10.555   0.057   0.017  3.0  0.0110     545.10   97827.12
UVM2     57953.3408  19.565   0.291  19.842  10.555   0.082   0.022  3.0  0.0110     419.23   10839.70
UVM2     57960.5469  19.988   0.294  20.130  10.555   0.056   0.015  3.0  0.0110     863.04    6904.17
#                                                                                           
UVW1     57822.5614  16.527   0.074  19.583  11.146   2.317   0.158  3.0  0.0110     314.50    6859.52
UVW1     57824.0899  15.846   0.065  19.558  11.147   4.340   0.258  3.0  0.0110     314.48    4981.25
UVW1     57824.3835  15.854   0.056  19.887  11.147   4.309   0.222  3.0  0.0110    1423.33   34712.96
UVW1     57826.2172  15.436   0.058  19.660  11.147   6.334   0.341  3.0  0.0110     482.91   15986.26
UVW1     57832.0246  13.512   0.047  18.600  11.146  37.249   1.614  5.0  0.0110      69.65      70.77
UVW1     57832.6228  13.388   0.043  19.188  11.146  41.778   1.670  5.0  0.0110     186.77     189.76
UVW1     57836.0861  13.065   0.042  18.878  11.146  56.213   2.195  5.0  0.0110     129.46     131.53
UVW1     57838.7320  13.042   0.042  18.831  11.146  57.446   2.244  5.0  0.0110     117.88     119.77
UVW1     57844.3829  13.366   0.044  18.902  11.146  42.633   1.739  5.0  0.0110     117.87     119.76
UVW1     57848.6261  13.744   0.048  18.986  11.146  30.098   1.320  5.0  0.0110     117.88     119.77
UVW1     57850.5619  14.003   0.051  18.975  11.147  23.703   1.114  5.0  0.0110     117.87     119.76
UVW1     57852.4841  14.133   0.053  19.024  11.146  21.034   1.028  5.0  0.0110     117.88     119.77
UVW1     57854.0237  14.423   0.062  19.026  11.146  16.100   0.916  3.0  0.0110     117.88     119.77
UVW1     57856.7325  14.732   0.064  19.034  11.147  12.115   0.716  3.0  0.0110     117.88     119.77
UVW1     57858.4640  14.926   0.066  19.045  11.147  10.130   0.616  3.0  0.0110     117.87     119.76
UVW1     57862.1788  15.514   0.074  19.085  11.146   5.895   0.401  3.0  0.0110     117.87     119.76
UVW1     57864.3060  15.516   0.074  19.091  11.146   5.881   0.400  3.0  0.0110     117.88     119.77
UVW1     57867.0371  15.936   0.069  19.448  11.146   3.997   0.254  3.0  0.0110     235.77  160184.70
UVW1     57878.4317  16.566   0.080  19.459  11.146   2.236   0.165  3.0  0.0110     235.77   74363.66
UVW1     57884.5410  16.607   0.081  19.454  11.146   2.154   0.161  3.0  0.0110     235.74   51860.71
UVW1     57888.4306  16.672   0.083  19.460  11.146   2.029   0.154  3.0  0.0110     235.75   10813.41
UVW1     57904.4349  17.185   0.085  19.612  11.147   1.264   0.100  3.0  0.0110     373.07   46452.73
UVW1     57918.3515  17.326   0.088  19.606  11.148   1.110   0.090  3.0  0.0110     419.43   51824.98
UVW1     57935.4680  18.350   0.232  19.045  11.147   0.433   0.092  3.0  0.0110     109.98     111.75
UVW1     57937.9856  17.887   0.213  18.780  11.148   0.663   0.130  3.0  0.0110      81.40      82.71
UVW1     57938.3276  17.945   0.140  19.420  11.147   0.628   0.081  3.0  0.0110     221.22     224.77
UVW1     57949.2609  18.106   0.117  19.670  11.147   0.541   0.058  3.0  0.0110     476.39   97627.50
UVW1     57953.3364  18.048   0.170  19.226  11.147   0.571   0.090  3.0  0.0110     158.98   10680.74
UVW1     57960.5375  18.135   0.137  19.517  11.147   0.527   0.066  3.0  0.0110     323.34    6229.34
#                                                                                           
U        57822.5629  15.070   0.053  19.444  12.055  20.325   0.991  5.0  0.0110     157.04    6779.73
U        57824.0913  14.324   0.045  19.336  12.054  40.414   1.658  5.0  0.0110     157.03    4901.05
U        57826.1956  13.878   0.042  19.238  12.054  60.910   2.363  5.0  0.0110     160.35   11922.15
U        57832.0251    NULL    NULL  17.269  12.048    NULL    NULL  5.0  0.0110      23.48      23.85
U        57832.6243    NULL    NULL  17.759  12.048    NULL    NULL  5.0  0.0110      61.79      62.78
U        57836.0150  11.542   0.028  18.595  11.027 523.891  13.713  5.0  0.0036      94.96      99.78
U        57838.7333  11.498   0.028  18.077  11.027 545.689  14.312  5.0  0.0036      37.85      39.78
U        57844.3841  11.775   0.029  18.230  11.027 422.733  11.140  5.0  0.0036      37.85      39.78
U        57848.6273  12.210   0.029  18.431  11.027 283.159   7.551  5.0  0.0036      37.85      39.78
U        57850.5632  12.422   0.029  18.482  11.028 232.844   6.269  5.0  0.0036      37.86      39.78
U        57852.4853  12.641   0.030  18.565  11.028 190.419   5.188  5.0  0.0036      37.84      39.77
U        57854.0250  12.855   0.030  18.618  11.028 156.355   4.328  5.0  0.0036      37.84      39.77
U        57856.7337  13.228   0.031  18.685  11.028 110.894   3.194  5.0  0.0036      37.84      39.78
U        57858.4652  13.468   0.032  18.718  11.028  88.856   2.653  5.0  0.0036      37.85      39.77
U        57862.1801  13.949   0.036  18.774  11.028  57.047   1.891  5.0  0.0036      37.85      39.78
U        57864.3072  14.185   0.039  18.793  11.028  45.911   1.631  5.0  0.0036      37.85      39.78
U        57866.1121  14.388   0.041  18.817  11.028  38.089   1.453  5.0  0.0036      37.84      39.77
U        57878.0033  15.020   0.055  18.824  11.029  21.276   1.080  5.0  0.0036      37.84      39.77
U        57884.2428  15.278   0.063  18.851  11.028  16.779   0.977  5.0  0.0036      37.84      39.78
U        57888.3700  15.229   0.061  18.967  11.027  17.557   0.982  5.0  0.0036      37.84      39.78
U        57904.4360  15.783   0.066  19.377  12.057  10.541   0.642  3.0  0.0110     124.07   46315.25
U        57918.3525  16.085   0.068  19.331  12.064   7.979   0.503  3.0  0.0110     139.87   51748.52
U        57935.4689  16.368   0.104  18.787  12.057   6.147   0.588  3.0  0.0110      36.19      36.77
U        57937.9863  16.231   0.112  18.455  12.065   6.975   0.717  3.0  0.0110      27.33      27.77
U        57938.3294  16.458   0.085  19.197  12.057   5.659   0.445  3.0  0.0110      73.60      74.78
U        57949.2618  16.690   0.076  19.445  12.061   4.570   0.320  3.0  0.0110     157.54   97563.62
U        57953.3370  16.838   0.109  18.980  12.059   3.987   0.400  3.0  0.0110      52.68   10634.45
U        57960.5387  16.988   0.093  19.249  12.065   3.473   0.296  3.0  0.0110     107.80    6175.53
#                                                                                           
B        57822.5639  15.488   0.050  19.890  12.836  28.106   1.290  5.0  0.0110     157.04    6779.74
B        57824.0923  14.429   0.042  19.662  12.832  74.565   2.884  5.0  0.0110     157.03    4900.89
B        57826.1874  13.741   0.040  19.381  12.828 140.468   5.212  5.0  0.0110     157.01   10328.29
B        57832.0255    NULL    NULL  17.622  12.821    NULL    NULL  5.0  0.0110      23.39      23.76
B        57832.6251    NULL    NULL  18.181  12.820    NULL    NULL  5.0  0.0110      61.78      62.77
B        57836.0165  11.944   0.028  18.189  11.798 735.029  19.257  5.0  0.0036      26.79      28.15
B        57838.7345  11.837   0.028  18.321  11.798 811.557  21.227  5.0  0.0036      37.85      39.78
B        57844.3853  11.838   0.028  18.160  11.798 810.923  21.221  5.0  0.0036      29.52      31.02
B        57848.6286  12.084   0.028  18.517  11.798 646.365  16.946  5.0  0.0036      37.85      39.78
B        57850.5644  12.251   0.029  18.599  11.799 554.069  14.565  5.0  0.0036      37.84      39.76
B        57852.4866  12.384   0.029  18.705  11.799 490.134  12.909  5.0  0.0036      37.84      39.77
B        57854.0262  12.530   0.029  18.793  11.799 428.398  11.314  5.0  0.0036      37.85      39.78
B        57856.7350  12.822   0.029  18.918  11.800 327.368   8.717  5.0  0.0036      37.84      39.77
B        57858.4665  13.048   0.029  18.987  11.801 265.888   7.145  5.0  0.0036      37.86      39.78
B        57862.1813  13.407   0.030  19.120  11.801 191.088   5.236  5.0  0.0036      37.94      39.88
B        57864.3085  13.617   0.030  19.169  11.801 157.531   4.389  5.0  0.0036      37.85      39.78
B        57866.1133  13.796   0.031  19.197  11.802 133.534   3.789  5.0  0.0036      37.84      39.77
B        57878.0046  14.588   0.035  19.299  11.803  64.358   2.098  5.0  0.0036      37.84      39.77
B        57884.2441  14.762   0.037  19.323  11.803  54.878   1.873  5.0  0.0036      37.86      39.79
B        57888.3712  14.765   0.037  19.524  11.799  54.714   1.840  5.0  0.0036      37.83      39.78
B        57904.4365  15.097   0.046  19.736  12.836  40.306   1.723  5.0  0.0110     124.06   46284.09
B        57918.3529  15.283   0.049  19.704  12.847  33.934   1.538  5.0  0.0110     139.85   51745.37
B        57935.4694  15.469   0.056  19.220  12.838  28.615   1.486  5.0  0.0110      36.18      36.76
B        57937.9867  15.495   0.060  18.918  12.849  27.937   1.547  5.0  0.0110      27.32      27.76
B        57938.3303  15.545   0.054  19.601  12.838  26.662   1.325  5.0  0.0110      73.59      74.77
B        57949.2622  15.779   0.056  19.838  12.845  21.500   1.116  3.0  0.0110     157.55   97564.38
B        57953.3374  15.859   0.066  19.430  12.841  19.966   1.215  3.0  0.0110      52.71   10638.45
B        57960.5393  15.918   0.060  19.664  12.851  18.913   1.037  3.0  0.0110     107.82    6203.79
#                                                                                           
V        57822.5686  15.458   0.060  18.925  11.609   9.394   0.521  3.0  0.0110     157.03    6779.78
V        57824.0970  14.236   0.049  18.842  11.607  28.937   1.294  5.0  0.0110     157.03    4900.84
V        57826.2514  13.541   0.044  18.471  11.605  54.887   2.227  5.0  0.0110      78.52      79.78
V        57832.0272  12.212   0.040  17.270  11.601 186.681   6.916  5.0  0.0110      23.40      23.78
V        57832.6296  12.081   0.040  17.772  11.600 210.707   7.715  5.0  0.0110      61.79      62.78
V        57838.7382  11.657   0.029  17.896  10.577 311.310   8.289  5.0  0.0036      37.84      39.76
V        57848.6322  11.722   0.029  17.920  10.578 293.166   7.824  5.0  0.0036      37.85      39.78
V        57850.5680  11.801   0.029  17.947  10.578 272.543   7.296  5.0  0.0036      37.85      39.78
V        57852.4902  11.891   0.029  17.979  10.578 251.023   6.746  5.0  0.0036      37.84      39.77
V        57854.0299  11.994   0.029  17.998  10.578 228.254   6.168  5.0  0.0036      37.85      39.78
V        57856.7386  12.145   0.030  18.036  10.578 198.526   5.412  5.0  0.0036      37.84      39.78
V        57858.4701  12.250   0.030  18.075  10.578 180.318   4.950  5.0  0.0036      37.85      39.78
V        57862.1849  12.452   0.030  18.112  10.578 149.701   4.179  5.0  0.0036      37.85      39.78
V        57864.3121  12.570   0.031  18.143  10.578 134.287   3.792  5.0  0.0036      37.84      39.77
V        57866.1170  12.664   0.031  18.148  10.578 123.134   3.517  5.0  0.0036      37.85      39.78
V        57878.8675  13.459   0.036  18.250  10.579  59.227   1.963  5.0  0.0036      37.85      39.77
V        57884.2477  13.533   0.037  18.245  10.579  55.330   1.873  5.0  0.0036      37.84      39.77
V        57888.3748  13.686   0.038  18.447  10.577  48.035   1.684  5.0  0.0036      37.83      39.77
V        57904.4393  14.072   0.048  18.732  11.607  33.661   1.473  5.0  0.0110     124.12   46100.33
V        57918.3556  14.548   0.055  18.824  11.608  21.711   1.090  3.0  0.0110     139.87   51726.16
V        57935.4721  14.949   0.076  18.182  11.610  15.016   1.050  3.0  0.0110      36.19      36.77
V        57937.9887  15.017   0.084  18.037  11.608  14.095   1.095  3.0  0.0110      27.34      27.78
V        57938.3356  14.954   0.063  18.598  11.608  14.938   0.873  3.0  0.0110      73.59      74.77
V        57949.2646  15.320   0.071  18.551  11.609  10.669   0.694  3.0  0.0110      65.48   97573.24
V        57953.3394  15.356   0.076  18.454  11.608  10.315   0.719  3.0  0.0110      52.70   10658.16
V        57960.5433  15.439   0.064  18.750  11.611   9.561   0.568  3.0  0.0110     107.82    6372.30
#                                                                                           
