# SN2006jd magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:54:38 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Stritzinger et al. 2012, ApJ, 756, 173
#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54420.7726  19.194   0.157  20.500  11.088   0.188   0.027  3.0  0.0110     694.42    6114.22
UVW2     54426.3018  18.998   0.097  21.282  11.088   0.225   0.020  3.0  0.0110    2483.61  139571.50
UVW2     54452.4830  18.972   0.092  21.417  11.088   0.231   0.020  3.0  0.0110    3130.69   81285.61
UVW2     54480.6311  18.931   0.090  21.490  11.088   0.240   0.020  3.0  0.0110    3294.94   52477.93
UVW2     54517.0941  18.875   0.089  21.457  11.088   0.252   0.021  3.0  0.0110    3232.56  156326.11
UVW2     54720.3946  19.036   0.094  21.372  11.088   0.218   0.019  3.0  0.0110    3205.23   98604.41
UVW2     54809.5227  19.337   0.115  21.146  11.088   0.165   0.018  3.0  0.0110    2005.69   81586.71
UVW2     54989.8256  19.716   0.235  20.344  11.088   0.116   0.025  3.0  0.0110     608.21   57453.16
UVW2     55356.1216  19.475   0.211  20.287  11.088   0.145   0.028  3.0  0.0110     519.46     527.78
UVW2     55629.6598  20.177   0.144  21.463  11.088   0.076   0.010  3.0  0.0110    3650.82   58189.71
#                                                                                           
UVM2     54420.7771  18.765   0.172  19.964  10.556   0.171   0.027  3.0  0.0110     465.25    5997.15
UVM2     54426.3052  18.777   0.110  20.694  10.556   0.170   0.017  3.0  0.0110    1481.46  139259.31
UVM2     54452.4859  18.642   0.095  20.869  10.557   0.192   0.017  3.0  0.0110    2042.94   81160.51
UVM2     54480.6346  18.719   0.108  20.684  10.556   0.179   0.018  3.0  0.0110    1469.42   52228.52
UVM2     54517.0968  18.723   0.094  20.977  10.556   0.178   0.016  3.0  0.0110    2198.43  156069.36
UVM2     54718.4237  18.977   0.113  20.817  10.556   0.141   0.015  3.0  0.0110    1736.52   70422.00
UVM2     54809.5248  19.061   0.135  20.572  10.556   0.131   0.016  3.0  0.0110    1253.26   81761.94
UVM2     54989.8281  19.435   0.335  19.571  10.557   0.092   0.029  3.0  0.0110     279.68   57662.13
UVM2     55356.1284  19.792   0.367  19.793  10.556   0.067   0.022  3.0  0.0110     363.31     369.13
UVM2     55630.9042  19.945   0.151  21.167  10.556   0.058   0.008  3.0  0.0110    3064.70   16552.15
#                                                                                           
UVW1     54420.7673  18.134   0.115  20.087  11.149   0.528   0.056  3.0  0.0110     347.95    5938.31
UVW1     54426.2982  18.231   0.082  20.858  11.149   0.482   0.036  3.0  0.0110    1290.07  139692.12
UVW1     54452.4796  18.152   0.077  21.013  11.149   0.519   0.037  3.0  0.0110    1563.74   81222.27
UVW1     54480.6267  18.244   0.078  21.024  11.149   0.477   0.034  3.0  0.0110    1641.39   52401.49
UVW1     54517.0913  18.169   0.077  20.998  11.149   0.511   0.036  3.0  0.0110    1614.35  156452.61
UVW1     54720.3903  18.405   0.084  20.820  11.151   0.411   0.032  3.0  0.0110    1600.82   98339.46
UVW1     54809.5196  18.668   0.101  20.697  11.149   0.323   0.030  3.0  0.0110    1001.60   81221.80
UVW1     54989.8220  19.078   0.196  19.953  11.151   0.221   0.040  3.0  0.0110     398.68   57048.68
UVW1     55356.1138  19.656   0.364  19.670  11.151   0.130   0.044  3.0  0.0110     259.63     263.79
UVW1     55632.4524  19.829   0.132  21.223  11.148   0.111   0.013  3.0  0.0110    2309.42    7500.57
#                                                                                           
U        54420.7689  18.192   0.121  19.898  12.062   1.146   0.127  3.0  0.0110     172.77    5849.22
U        54426.2995  18.280   0.082  20.669  12.063   1.057   0.080  3.0  0.0110     641.53  139552.92
U        54452.4806  18.226   0.076  20.832  12.061   1.111   0.078  3.0  0.0110     773.44   81150.47
U        54480.6281  18.217   0.076  20.850  12.061   1.120   0.078  3.0  0.0110     819.64   52303.23
U        54517.0923  18.327   0.078  20.860  12.061   1.012   0.073  3.0  0.0110     805.52  156335.48
U        54720.3915  18.638   0.098  20.486  12.078   0.760   0.069  3.0  0.0110     798.78   98308.09
U        54809.5203  18.910   0.115  20.565  12.061   0.592   0.063  3.0  0.0110     499.53   81259.50
U        54989.8228  19.233   0.267  19.641  12.080   0.439   0.108  3.0  0.0110     198.87   57087.48
U        55356.1161    NULL    NULL  19.453  12.075   0.139   0.112  3.0  0.0110     129.70     131.78
U        55628.3943  20.225   0.207  20.938  12.061   0.176   0.034  3.0  0.0110     978.20     993.88
#                                                                                           
B        54420.7700  19.246   0.162  20.344  12.851   0.882   0.132  3.0  0.0110     172.77    5849.16
B        54426.3003  19.258   0.097  21.096  12.852   0.872   0.078  3.0  0.0110     641.59  139502.86
B        54452.4813  19.054   0.081  21.252  12.848   1.053   0.079  3.0  0.0110     773.45   81140.52
B        54480.6290  19.215   0.086  21.284  12.848   0.908   0.072  3.0  0.0110     819.53   52287.93
B        54517.0930  19.112   0.082  21.289  12.848   0.999   0.075  3.0  0.0110     805.41  156290.45
B        54720.3923  19.736   0.149  20.857  12.888   0.562   0.077  3.0  0.0110     798.73   98333.20
B        54809.5209  19.983   0.165  20.998  12.849   0.448   0.068  3.0  0.0110     499.69   81314.61
B        54989.8235    NULL    NULL  20.010  12.895   0.403   0.149  3.0  0.0110     198.90   57147.36
B        55356.1177    NULL    NULL  19.850  12.881   0.272   0.165  3.0  0.0110     129.70     131.78
B        55628.4650    NULL    NULL  21.412  12.846   0.099   0.040  3.0  0.0110     985.79    1008.79
#                                                                                           
V        54420.7752  19.073   0.286  19.393  11.615   0.337   0.089  3.0  0.0110     172.80    5849.21
V        54426.3041  19.149   0.178  20.057  11.619   0.314   0.051  3.0  0.0110     610.30  139253.08
V        54452.4847  19.028   0.145  20.214  11.618   0.351   0.047  3.0  0.0110     773.35   81089.04
V        54480.6335  19.385   0.173  20.328  11.614   0.252   0.040  3.0  0.0110     819.62   52212.78
V        54517.0959  19.068   0.136  20.356  11.613   0.338   0.042  3.0  0.0110     805.41  156064.70
V        54720.3965  19.315   0.232  19.866  11.641   0.269   0.058  3.0  0.0110     798.72   98458.60
V        54809.5235  19.618   0.277  19.959  11.617   0.204   0.052  3.0  0.0110     499.72   81591.16
V        54989.8266    NULL    NULL  18.908  11.634   0.192   0.125  3.0  0.0110     138.11   57447.88
V        55356.1255    NULL    NULL  18.852  11.634   0.039   0.125  3.0  0.0110     129.70     131.78
V        55628.3265  20.108   0.276  20.446  11.613   0.130   0.033  3.0  0.0110    1036.92    1060.72
#                                                                                           
