# SN2022ywf magnitudes from Swift UVOT                                                        
# generated Mon Feb 19 14:32:49 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.21217       0.370755
# B               4.21958       0.522648
# U               3.47641       0.314881
# UVW1            1.93389       0.140668
# UVM2            1.01545      0.0697508
# UVW2            1.78000       0.101671
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59881.3349    NULL    NULL  18.214  11.107   0.057   0.095  3.0  0.0110     629.47    5762.46
UVW2     59882.4543    NULL    NULL  18.246  11.107   0.021   0.091  3.0  0.0110     744.30   16374.95
UVW2     59883.3830    NULL    NULL  18.215  11.107   0.112   0.097  3.0  0.0110     629.47    5171.32
UVW2     59884.4866    NULL    NULL  18.233  11.107   0.159   0.097  3.0  0.0110     695.20   80110.89
UVW2     59885.2816    NULL    NULL  18.237  11.107   0.042   0.093  3.0  0.0110     702.99   45709.81
UVW2     59886.6364    NULL    NULL  18.174  11.107   0.269   0.108  3.0  0.0110     521.97   28539.08
UVW2     59887.2288    NULL    NULL  18.107  11.107   0.029   0.105  3.0  0.0110     399.17    5936.69
UVW2     59901.4835    NULL    NULL  18.147  11.107  -0.139   0.093  3.0  0.0110     465.87   39638.52
UVW2     59904.6264    NULL    NULL  18.126  11.107   0.145   0.108  3.0  0.0110     430.87     437.78
UVW2     59907.8734    NULL    NULL  18.116  11.107  -0.052   0.100  3.0  0.0110     416.11     422.78
UVW2     59910.3185    NULL    NULL  18.118  11.107  -0.091   0.098  3.0  0.0110     419.06     425.77
UVW2     59913.9384    NULL    NULL  18.110  11.107  -0.100   0.098  3.0  0.0110     408.99    6728.34
#                                                                                           
UVM2     59881.3424    NULL    NULL  18.301  10.567  -0.025   0.057  3.0  0.0110    1318.73    6241.11
UVM2     59882.3974    NULL    NULL  18.224  10.567  -0.018   0.061  3.0  0.0110     788.71    5728.79
UVM2     59883.3896    NULL    NULL  18.311  10.567   0.007   0.057  3.0  0.0110    1461.64    5505.92
UVM2     59884.4903    NULL    NULL  18.279  10.567   0.011   0.059  3.0  0.0110    1107.22   80278.27
UVM2     59885.2861    NULL    NULL  18.273  10.567  -0.042   0.058  3.0  0.0110    1063.41   45959.71
UVM2     59886.6399    NULL    NULL  18.227  10.567   0.015   0.062  3.0  0.0110     796.13   28625.25
UVM2     59887.2323    NULL    NULL  18.150  10.567  -0.021   0.065  3.0  0.0110     547.23    6067.06
UVM2     59901.4859    NULL    NULL  18.193  10.567  -0.028   0.062  3.0  0.0110     671.16   39750.52
UVM2     59904.6338    NULL    NULL  18.179  10.567  -0.007   0.064  3.0  0.0110     631.61     641.73
UVM2     59907.8805    NULL    NULL  18.170  10.567  -0.061   0.062  3.0  0.0110     605.35     615.05
UVM2     59910.3256    NULL    NULL  18.168  10.567   0.010   0.065  3.0  0.0110     600.61     610.23
UVM2     59913.9418    NULL    NULL  18.158  10.567   0.007   0.066  3.0  0.0110     575.51    6705.27
#                                                                                           
UVW1     59881.3301    NULL    NULL  18.071  11.170   0.302   0.130  3.0  0.0110     314.48    5602.17
UVW1     59882.4507    NULL    NULL  18.149  11.170   0.329   0.121  3.0  0.0110     471.74   16416.97
UVW1     59883.3782    NULL    NULL  18.067  11.170   0.335   0.132  3.0  0.0110     314.58    5012.22
UVW1     59884.4835    NULL    NULL  18.128  11.170   0.301   0.123  3.0  0.0110     416.62   79990.91
UVW1     59885.2779    NULL    NULL  18.131  11.170   0.280   0.121  3.0  0.0110     422.52   45528.57
UVW1     59886.6334    NULL    NULL  18.071  11.170   0.162   0.124  3.0  0.0110     314.26   28462.54
UVW1     59887.2258    NULL    NULL  18.001  11.170   0.059   0.129  3.0  0.0110     239.68    5814.74
UVW1     59901.4814    NULL    NULL  18.040  11.170   0.069   0.124  3.0  0.0110     279.81   39542.20
UVW1     59904.6202    NULL    NULL  18.020  11.170  -0.026   0.122  3.0  0.0110     258.62     262.76
UVW1     59907.8673    NULL    NULL  18.009  11.170  -0.105   0.120  3.0  0.0110     249.75     253.75
UVW1     59910.3125    NULL    NULL  18.009  11.170   0.090   0.129  3.0  0.0110     251.72     255.76
UVW1     59913.9354    NULL    NULL  18.005  11.170  -0.042   0.123  3.0  0.0110     245.58    6737.75
#                                                                                           
U        59881.3315  18.000   0.209  18.674  12.097   1.367   0.263  3.0  0.0110     157.04    5522.26
U        59882.4521  17.643   0.152  18.756  12.098   1.900   0.266  3.0  0.0110     235.52   16336.35
U        59883.3796  17.554   0.154  18.669  12.098   2.062   0.293  3.0  0.0110     157.03    4931.99
U        59884.4845  17.595   0.162  18.642  12.097   1.986   0.297  3.0  0.0110     138.30   79921.34
U        59885.2790  17.590   0.162  18.645  12.097   1.995   0.297  3.0  0.0110     140.06   45455.46
U        59886.6344  18.082   0.243  18.565  12.097   1.269   0.284  3.0  0.0110     104.64   28378.53
U        59887.2268  18.062   0.259  18.470  12.097   1.292   0.308  3.0  0.0110      79.27    5746.73
U        59901.4820    NULL    NULL  18.529  12.097   0.225   0.243  3.0  0.0110      91.80   39500.40
U        59904.6222    NULL    NULL  18.507  12.096   0.502   0.261  3.0  0.0110      86.37      87.76
U        59907.8693    NULL    NULL  18.495  12.097   0.245   0.251  3.0  0.0110      83.42      84.75
U        59910.3145    NULL    NULL  18.496  12.097   0.119   0.245  3.0  0.0110      83.42      84.75
U        59913.9365    NULL    NULL  18.480  12.097   0.488   0.266  3.0  0.0110      81.24    6622.35
#                                                                                           
B        59881.3325  18.802   0.253  19.179  12.892   1.328   0.310  3.0  0.0110     157.03    5522.42
B        59882.4531  18.287   0.161  19.246  12.892   2.135   0.317  3.0  0.0110     235.55   16336.56
B        59883.3806  18.300   0.174  19.172  12.892   2.108   0.339  3.0  0.0110     157.04    4931.65
B        59884.4850  18.178   0.164  19.147  12.892   2.358   0.356  3.0  0.0110     138.10   79927.54
B        59885.2796  18.208   0.167  19.150  12.891   2.295   0.353  3.0  0.0110     140.09   45469.75
B        59886.6349  18.334   0.194  19.083  12.891   2.043   0.366  3.0  0.0110     104.63   28377.48
B        59887.2273  18.456   0.228  19.000  12.892   1.827   0.384  3.0  0.0110      79.27    5753.69
B        59901.4824    NULL    NULL  19.057  12.891   0.404   0.310  3.0  0.0110      91.86   39507.19
B        59904.6233    NULL    NULL  19.042  12.890   0.255   0.308  3.0  0.0110      86.39      87.78
B        59907.8704    NULL    NULL  19.028  12.891   0.443   0.320  3.0  0.0110      83.43      84.77
B        59910.3155    NULL    NULL  19.028  12.890   0.693   0.329  3.0  0.0110      83.44      84.78
B        59913.9370    NULL    NULL  19.022  12.891   0.340   0.317  3.0  0.0110      81.25    6607.12
#                                                                                           
V        59881.3372    NULL    NULL  18.066  11.637   0.303   0.222  3.0  0.0110     157.04    5522.26
V        59882.3966    NULL    NULL  18.065  11.637   0.759   0.237  3.0  0.0110     157.03    5755.80
V        59883.3853  17.984   0.287  18.064  11.637   0.917   0.242  3.0  0.0110     157.04    4931.50
V        59884.4880    NULL    NULL  18.040  11.637   0.504   0.234  3.0  0.0110     138.10   79964.12
V        59885.2832    NULL    NULL  18.040  11.637   0.823   0.245  3.0  0.0110     140.06   45551.13
V        59886.6379    NULL    NULL  17.973  11.636   0.835   0.263  3.0  0.0110     104.63   28372.21
V        59887.2302    NULL    NULL  17.892  11.636   0.868   0.286  3.0  0.0110      79.27    5794.87
V        59901.4845    NULL    NULL  17.941  11.636   0.500   0.257  3.0  0.0110      91.84   39548.69
V        59904.6295    NULL    NULL  17.922  11.636   0.311   0.254  3.0  0.0110      86.39      87.78
V        59907.8764    NULL    NULL  17.908  11.636   0.647   0.272  3.0  0.0110      83.44      84.78
V        59910.3216    NULL    NULL  17.910  11.636   0.566   0.268  3.0  0.0110      83.44      84.78
V        59913.9400    NULL    NULL  17.904  11.637   0.265   0.256  3.0  0.0110      81.24    6516.04
#                                                                                           
