# SN2010jl magnitudes from Swift UVOT                                                        
# generated Wed Aug 31 16:28:36 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Ofek, E. et al. 2013 arXiv1307.2247#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.11422       0.271873
# B               10.4438       0.577302
# U               12.3141       0.533432
# UVW1            7.06117       0.265650
# UVM2            4.75422       0.173515
# UVW2            7.78927       0.284755
#                                                                                           
# Underlying galaxy count rates are high, so co-i loss may be underestimated.                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55505.0960  14.359   0.068  17.883  11.173  16.153   1.009  5.0  0.0110     679.13     690.01
UVW2     55505.2667  14.412   0.071  17.822  11.174  15.392   1.005  5.0  0.0110     464.50   17441.38
UVW2     55505.9358  14.409   0.075  17.602  11.174  15.428   1.063  5.0  0.0110     195.40    5882.77
UVW2     55506.0883  14.370   0.071  17.738  11.172  15.998   1.044  5.0  0.0110     314.73     319.78
UVW2     55507.0672  14.594   0.075  17.934  11.174  13.010   0.895  5.0  0.0110     871.44    6142.46
UVW2     55508.2053  14.735   0.080  17.963  11.175  11.431   0.837  5.0  0.0110    1050.21    6293.07
UVW2     55509.0341  14.444   0.072  17.811  11.173  14.943   0.992  5.0  0.0110     425.95     432.78
UVW2     55509.1046  14.493   0.079  17.571  11.173  14.284   1.035  5.0  0.0110     172.36     175.13
UVW2     55511.9352  14.554   0.075  17.881  11.173  13.500   0.926  5.0  0.0110     601.92    6065.70
UVW2     55512.4505  14.649   0.077  17.921  11.174  12.366   0.880  5.0  0.0110     761.49   69508.63
UVW2     55512.5004  14.542   0.074  17.896  11.173  13.651   0.926  5.0  0.0110     665.80   57851.97
UVW2     55513.8242  14.603   0.077  17.875  11.174  12.904   0.911  5.0  0.0110     571.37    6052.15
UVW2     55514.1550  14.531   0.074  17.882  11.173  13.790   0.935  5.0  0.0110     618.64    6420.69
UVW2     55515.6274  14.602   0.076  17.888  11.174  12.920   0.907  5.0  0.0110     618.64    6887.74
UVW2     55516.7537  14.569   0.075  17.882  11.173  13.315   0.921  5.0  0.0110     601.91    6125.16
UVW2     55517.4902  14.554   0.075  17.868  11.173  13.501   0.931  5.0  0.0110     555.65    6183.47
UVW2     55520.1096  14.602   0.077  17.871  11.174  12.923   0.913  5.0  0.0110     556.62    6477.60
UVW2     55523.0509  14.888   0.089  17.908  11.175   9.928   0.811  5.0  0.0110     633.41    6561.20
UVW2     55526.2027  14.692   0.080  17.893  11.174  11.892   0.875  5.0  0.0110     617.65    6332.61
UVW2     55529.7355  14.684   0.080  17.879  11.174  11.980   0.881  5.0  0.0110     570.41    6109.72
UVW2     55532.2277  14.803   0.085  17.880  11.175  10.735   0.844  5.0  0.0110     546.56   17103.30
UVW2     55535.7313  14.907   0.090  17.910  11.175   9.756   0.805  5.0  0.0110     639.09   10030.81
UVW2     55676.2657  15.568   0.128  18.037  11.178   5.304   0.624  5.0  0.0110    1991.68  121444.66
UVW2     55679.0784  15.467   0.125  17.906  11.177   5.821   0.673  3.0  0.0110     587.14    6427.44
UVW2     56355.5004    NULL    NULL  17.745  11.180   0.180   0.336  3.0  0.0110     298.00     302.78
UVW2     56835.9423    NULL    NULL  17.678  11.182   0.092   0.327  3.0  0.0110     287.93    6263.70
#                                                                                           
UVM2     55505.1096  14.144   0.067  17.884  10.609  12.087   0.742  5.0  0.0110     730.16    5227.63
UVM2     55506.0974  14.202   0.067  17.953  10.609  11.458   0.705  5.0  0.0110    1063.01    1080.05
UVM2     55507.0584  14.343   0.073  17.886  10.610  10.069   0.680  5.0  0.0110     694.42    6052.56
UVM2     55508.1946  14.568   0.081  17.929  10.610   8.184   0.613  3.0  0.0110     836.14    6184.54
UVM2     55509.0418  14.226   0.070  17.877  10.609  11.211   0.718  5.0  0.0110     687.41     698.43
UVM2     55511.9404  14.372   0.073  17.935  10.610   9.798   0.659  5.0  0.0110     892.65    6213.45
UVM2     55512.5017  14.340   0.074  17.876  10.609  10.088   0.683  5.0  0.0110     665.01   57831.93
UVM2     55513.8293  14.378   0.073  17.935  10.610   9.742   0.657  5.0  0.0110     902.77    6219.57
UVM2     55514.1604  14.335   0.071  17.945  10.610  10.139   0.667  5.0  0.0110     962.70    6484.40
UVM2     55515.5941  14.481   0.081  17.763  10.610   8.865   0.665  3.0  0.0110     410.17     416.75
UVM2     55516.7589  14.318   0.071  17.928  10.610  10.304   0.676  5.0  0.0110     877.92    6265.97
UVM2     55517.4953  14.345   0.072  17.920  10.610  10.045   0.671  5.0  0.0110     826.98    6458.37
UVM2     55520.1144  14.419   0.075  17.917  10.610   9.388   0.651  5.0  0.0110     802.29    6630.64
UVM2     55523.0563  14.752   0.085  17.953  10.610   6.907   0.541  3.0  0.0110     931.91    6713.51
UVM2     55526.2082  14.566   0.081  17.954  10.610   8.194   0.612  3.0  0.0110     970.49    6496.93
UVM2     55529.7407  14.550   0.081  17.947  10.610   8.320   0.619  3.0  0.0110     933.21    6294.10
UVM2     55532.2594  14.649   0.084  17.870  10.610   7.595   0.585  3.0  0.0110     616.23   12659.71
UVM2     55535.7342  14.739   0.085  17.950  10.610   6.991   0.546  3.0  0.0110     912.26   10053.41
UVM2     55676.2685  15.334   0.100  18.094  10.611   4.042   0.374  3.0  0.0110    3136.52  121370.35
UVM2     55679.0837  15.195   0.098  17.957  10.611   4.593   0.413  3.0  0.0110     908.61    6662.59
UVM2     56355.5043    NULL    NULL  17.539  10.613  -0.009   0.202  3.0  0.0110     208.58     211.92
UVM2     56835.9445    NULL    NULL  17.503  10.613  -0.116   0.196  3.0  0.0110     213.07    6001.01
#                                                                                           
UVW1     55505.0877  13.860   0.055  17.884  11.221  27.039   1.377  5.0  0.0110     353.11     358.77
UVW1     55505.3789  13.879   0.053  18.117  11.221  26.580   1.302  5.0  0.0110    1642.56   39649.18
UVW1     55505.7681  13.863   0.058  17.663  11.224  26.976   1.430  5.0  0.0110     173.58     176.36
UVW1     55505.9471  13.893   0.055  17.951  11.221  26.219   1.335  5.0  0.0110     466.84   10841.68
UVW1     55506.1127  13.870   0.056  17.856  11.221  26.787   1.374  5.0  0.0110     314.48    5201.33
UVW1     55507.0618  13.979   0.057  17.960  11.222  24.223   1.268  5.0  0.0110     462.16    5934.55
UVW1     55508.1988  14.038   0.058  18.003  11.223  22.941   1.216  5.0  0.0110     556.65    6042.44
UVW1     55509.0280  13.948   0.058  17.810  11.222  24.936   1.325  5.0  0.0110     255.67     259.76
UVW1     55511.9308  14.026   0.058  17.912  11.222  23.213   1.246  5.0  0.0110     361.71    5943.87
UVW1     55512.4367  14.045   0.057  18.079  11.222  22.800   1.191  5.0  0.0110     910.29   69526.80
UVW1     55512.5032  14.029   0.057  18.023  11.222  23.137   1.216  5.0  0.0110     625.42   57769.94
UVW1     55513.8200  14.039   0.059  17.899  11.223  22.923   1.241  5.0  0.0110     342.04    5934.99
UVW1     55514.1506  13.980   0.057  17.912  11.222  24.212   1.279  5.0  0.0110     370.59    6389.49
UVW1     55515.6229  14.043   0.059  17.919  11.223  22.840   1.233  5.0  0.0110     370.58    6704.04
UVW1     55516.7493  14.002   0.058  17.909  11.222  23.715   1.262  5.0  0.0110     361.73    6003.35
UVW1     55517.4860  14.039   0.059  17.893  11.222  22.919   1.240  5.0  0.0110     333.16    5976.58
UVW1     55520.1055  14.059   0.059  17.895  11.222  22.518   1.227  5.0  0.0110     333.17    6345.05
UVW1     55523.0462  14.225   0.063  17.944  11.224  19.312   1.114  5.0  0.0110     379.44    6432.79
UVW1     55526.1982  14.174   0.061  17.933  11.224  20.245   1.147  5.0  0.0110     370.57    6225.41
UVW1     55529.7313  14.200   0.062  17.917  11.223  19.777   1.135  5.0  0.0110     342.03    5994.15
UVW1     55532.2243  14.268   0.065  17.849  11.224  18.566   1.114  5.0  0.0110     259.36   16809.14
UVW1     55535.7286  14.322   0.065  17.955  11.224  17.666   1.059  5.0  0.0110     383.15    9996.36
UVW1     55676.2632  14.916   0.082  18.168  11.228  10.224   0.773  3.0  0.0110    1194.26  121507.98
UVW1     55679.0740  14.819   0.082  17.959  11.228  11.177   0.849  3.0  0.0110     351.89    6252.61
#UVW1     56207.0981  18.179   0.559  18.244  11.236   0.506   0.261  3.0  0.0110    2670.12   12323.03
UVW1     56355.4958    NULL    NULL  17.711  11.232   0.450   0.319  3.0  0.0110     148.39     150.76
UVW1     56835.9403    NULL    NULL  17.645  11.236  -0.114   0.295  3.0  0.0110     144.23    6444.79
#                                                                                           
U        55505.0909  13.503   0.047  17.784  12.157  86.083   3.736  5.0  0.0110     176.94     179.77
U        55506.1137  13.519   0.048  17.540  12.155  84.794   3.715  5.0  0.0110      79.38    5041.94
U        55507.0639  13.581   0.048  17.879  12.160  80.087   3.512  5.0  0.0110     231.85    5817.55
U        55508.2013  13.600   0.048  17.925  12.160  78.682   3.453  5.0  0.0110     279.07    5901.63
U        55509.0300  13.564   0.048  17.585  12.156  81.375   3.590  5.0  0.0110      85.41      86.77
U        55511.9323  13.580   0.048  17.708  12.156  80.199   3.527  5.0  0.0110     119.63    5820.80
U        55512.0668  13.632   0.048  17.896  12.158  76.451   3.368  5.0  0.0110     223.96    6026.96
U        55513.8214  13.728   0.049  17.734  12.164  69.975   3.186  5.0  0.0110     113.71    5819.15
U        55514.1522  13.667   0.049  17.747  12.160  73.994   3.312  5.0  0.0110     123.54    6232.46
U        55515.6243  13.692   0.049  17.753  12.161  72.286   3.255  5.0  0.0110     123.55    6598.07
U        55516.7508  13.682   0.049  17.744  12.159  73.001   3.274  5.0  0.0110     119.59    5879.77
U        55517.4873  13.685   0.049  17.720  12.159  72.808   3.271  5.0  0.0110     110.75    5895.09
U        55520.1068  13.692   0.049  17.722  12.159  72.281   3.253  5.0  0.0110     110.70    6238.06
U        55523.0478  13.838   0.050  17.808  12.163  63.185   2.930  5.0  0.0110     125.52    6303.47
U        55526.1998  13.854   0.051  17.803  12.164  62.277   2.902  5.0  0.0110     122.56    6093.38
U        55529.7327  13.919   0.051  17.800  12.165  58.656   2.776  5.0  0.0110     113.70    5878.23
U        55532.2252  13.939   0.052  17.787  12.167  57.617   2.749  5.0  0.0110     108.57   16790.18
U        55535.7295  13.997   0.052  17.855  12.168  54.608   2.632  5.0  0.0110     127.26    9912.49
U        55676.2642  14.784   0.068  18.240  12.192  26.457   1.648  5.0  0.0110     395.07  121394.77
U        55679.0754  14.757   0.070  17.951  12.191  27.104   1.742  5.0  0.0110     116.60    6151.56
U        56355.4972    NULL    NULL  17.935  12.206   0.377   0.548  3.0  0.0110      74.54      75.73
U        56835.9411    NULL    NULL  17.849  12.233   0.160   0.564  3.0  0.0110      71.36    6331.06
#                                                                                           
B        55506.0859  14.136   0.047  18.323  12.922  97.654   4.190  5.0  0.0110      78.51      79.77
B        55509.0311  14.175   0.047  18.378  12.922  94.229   4.058  5.0  0.0110      85.39      86.76
B        55511.9331  14.219   0.047  18.528  12.922  90.488   3.904  5.0  0.0110     119.62    5820.71
B        55512.0680  14.245   0.047  18.635  12.924  88.269   3.815  5.0  0.0110     160.94    6008.34
B        55513.8221  14.283   0.048  18.520  12.930  85.266   3.746  5.0  0.0110     113.74    5819.31
B        55514.1530  14.243   0.047  18.548  12.924  88.488   3.834  5.0  0.0110     123.59    6216.61
B        55515.6251  14.313   0.048  18.568  12.928  82.974   3.651  5.0  0.0110     123.52    6608.18
B        55516.7515  14.269   0.047  18.554  12.922  86.386   3.750  5.0  0.0110     119.62    5879.76
B        55517.4880  14.311   0.048  18.541  12.924  83.137   3.641  5.0  0.0110     110.78    5910.41
B        55520.1075  14.293   0.047  18.535  12.923  84.456   3.686  5.0  0.0110     110.78    6241.40
B        55523.0486  14.390   0.048  18.617  12.925  77.297   3.424  5.0  0.0110     125.54    6302.92
B        55526.2005  14.391   0.048  18.607  12.926  77.222   3.427  5.0  0.0110     122.59    6090.63
B        55529.7334  14.435   0.049  18.602  12.925  74.148   3.313  5.0  0.0110     113.71    5878.51
B        55532.2257  14.438   0.049  18.579  12.927  73.925   3.318  5.0  0.0110     108.59   16824.18
B        55535.7300  14.514   0.049  18.667  12.927  68.900   3.124  5.0  0.0110     127.29    9906.05
B        55676.2647  15.304   0.062  19.106  12.957  33.284   1.914  3.0  0.0110     395.14  121372.78
B        55679.0761  15.310   0.066  18.782  12.955  33.121   2.014  3.0  0.0110     116.68    6160.64
B        56355.4981    NULL    NULL  18.802  12.968   0.704   0.492  3.0  0.0110      74.58      75.77
B        56835.9416    NULL    NULL  18.628  13.042   0.080   0.530  3.0  0.0110      71.40    6279.93
#                                                                                           
V        55505.7402  13.826   0.048  18.687  11.657  42.233   1.852  5.0  0.0110     640.06   11770.05
V        55506.0907  13.855   0.051  17.896  11.658  41.128   1.940  5.0  0.0110      78.52      79.78
V        55509.0372  13.886   0.051  17.945  11.658  39.970   1.893  5.0  0.0110      85.41      86.77
V        55511.9374  13.905   0.051  18.127  11.656  39.265   1.831  5.0  0.0110     119.62    5820.61
V        55512.0654  13.912   0.050  18.395  11.656  39.022   1.780  5.0  0.0110     223.95    6026.52
V        55513.8263  13.947   0.052  18.052  11.667  37.760   1.823  5.0  0.0110     113.73    5819.08
V        55514.1574  13.963   0.052  18.139  11.659  37.208   1.768  5.0  0.0110     123.51    6121.68
V        55515.6295  13.957   0.052  18.085  11.664  37.430   1.799  5.0  0.0110     117.61    6658.74
V        55516.7559  13.905   0.051  18.135  11.654  39.249   1.826  5.0  0.0110     119.63    5880.65
V        55517.4920  13.926   0.051  18.105  11.654  38.528   1.806  5.0  0.0110     110.78    6004.89
V        55520.1116  13.946   0.051  18.099  11.656  37.800   1.788  5.0  0.0110     110.78    6260.59
V        55523.0531  14.003   0.052  18.180  11.654  35.868   1.705  5.0  0.0110     125.54    6303.08
V        55526.2050  14.002   0.052  18.150  11.658  35.896   1.720  5.0  0.0110     122.59    6071.60
V        55529.7375  14.143   0.054  18.170  11.653  31.543   1.562  5.0  0.0110     113.71    5877.70
V        55532.2289  14.169   0.055  18.133  11.657  30.795   1.552  5.0  0.0110     108.58   17031.64
V        55535.7326  14.195   0.055  18.218  11.656  30.061   1.510  5.0  0.0110     127.36    9868.68
V        55676.2672  15.018   0.061  18.727  11.658  14.084   0.787  3.0  0.0110     395.16  121240.38
V        55679.0804  14.979   0.067  18.268  11.658  14.606   0.897  3.0  0.0110     116.69    6216.93
V        56355.5026    NULL    NULL  18.112  11.661  -0.160   0.237  3.0  0.0110      74.58      75.77
V        56835.9438    NULL    NULL  17.859  11.704  -0.387   0.296  3.0  0.0110      71.40    6027.16
#                                                                                           
