# SN2024pxl magnitudes from Swift UVOT                                                        
# generated Thu Feb 27 15:40:20 CST 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.95983       0.190205
# B               2.72605       0.249814
# U               1.25620       0.121897
# UVW1           0.365025      0.0336980
# UVM2           0.154198      0.0133178
# UVW2           0.268458      0.0234045
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60517.6695  19.336   0.272  19.663  11.088   0.165   0.041   3.000      0.0110322     445.15   51498.36
UVW2     60519.4062  19.550   0.330  19.607  11.088   0.135   0.041   3.000      0.0110322     402.32     408.77
UVW2     60522.5959  19.337   0.278  19.638  11.088   0.165   0.042   3.000      0.0110322     429.67   40591.88
UVW2     60526.6960    NULL    NULL  19.703  11.090   0.080   0.035   3.000      0.0110322     568.22   35409.56
UVW2     60529.5881    NULL    NULL  19.612  11.089   0.033   0.034   3.000      0.0110322     416.86   68045.20
UVW2     60532.6747    NULL    NULL  19.332  11.089  -0.013   0.038   3.000      0.0110322     257.64     261.77
UVW2     60535.8921    NULL    NULL  19.554  11.089   0.056   0.038   3.000      0.0110322     394.45     400.77
UVW2     60538.3170    NULL    NULL  19.032  11.091   0.084   0.061   3.000      0.0110322     190.77     193.83
UVW2     60541.5404    NULL    NULL  19.781  11.089   0.054   0.031   3.000      0.0110322     609.78   45585.05
#                                                                                           
UVM2     60517.6734    NULL    NULL  19.755  10.557   0.049   0.021   3.000      0.0110322     693.76   51523.32
UVM2     60519.4132    NULL    NULL  19.672  10.557   0.065   0.023   3.000      0.0110322     598.07     607.65
UVM2     60522.8323    NULL    NULL  18.948  10.557   0.091   0.042   3.000      0.0110322     185.92     188.89
UVM2     60526.6995    NULL    NULL  19.794  10.557   0.012   0.018   3.000      0.0110322     875.63   35606.54
UVM2     60529.5917    NULL    NULL  19.732  10.557   0.028   0.020   3.000      0.0110322     680.18   67921.05
UVM2     60532.6795    NULL    NULL  19.473  10.557   0.014   0.023   3.000      0.0110322     425.01     431.82
UVM2     60535.8988    NULL    NULL  19.642  10.557  -0.005   0.018   3.000      0.0110322     566.27     575.34
UVM2     60541.5456    NULL    NULL  19.919  10.557   0.016   0.016   3.000      0.0110322     984.29   45515.94
#                                                                                           
UVW1     60517.6663  18.020   0.149  19.346  11.150   0.586   0.081   3.000      0.0110322     269.21   51490.35
UVW1     60519.4004  17.804   0.140  19.273  11.151   0.715   0.092   3.000      0.0110322     241.89     245.76
UVW1     60522.5929  17.802   0.140  19.236  11.152   0.716   0.092   3.000      0.0110322     257.40   40732.38
UVW1     60526.6930  18.260   0.169  19.312  11.154   0.470   0.073   3.000      0.0110322     341.82   35247.20
UVW1     60529.5852  18.756   0.242  19.283  11.151   0.298   0.066   3.000      0.0110322     250.51   68171.47
UVW1     60532.6710    NULL    NULL  18.939  11.152   0.179   0.077   3.000      0.0110322     154.29     156.76
UVW1     60535.8864    NULL    NULL  19.101  11.155   0.169   0.068   3.000      0.0110322     236.97     240.76
UVW1     60538.3121    NULL    NULL  19.006  11.159   0.054   0.069   3.000      0.0110322     261.66     265.85
UVW1     60541.5361    NULL    NULL  19.370  11.154   0.037   0.048   3.000      0.0110322     365.66   45674.65
#                                                                                           
U        60517.6674  16.460   0.087  18.963  12.068   5.652   0.453   3.000      0.0110322      89.10   51371.45
U        60519.4023  16.138   0.081  18.895  12.068   7.596   0.565   3.000      0.0110322      80.49      81.78
U        60522.5942  16.258   0.082  18.935  12.068   6.802   0.515   3.000      0.0110322      86.15   40568.82
U        60526.6939  16.505   0.083  19.050  12.071   5.422   0.415   3.000      0.0110322     113.46   35195.06
U        60529.5865  17.010   0.110  18.927  12.069   3.406   0.346   3.000      0.0110322      83.22   68016.27
U        60532.6722  17.750   0.197  18.642  12.070   1.723   0.313   3.000      0.0110322      50.95      51.77
U        60535.8883    NULL    NULL  18.872  12.072   0.577   0.199   3.000      0.0110322      78.51      79.77
U        60538.3142  18.713   0.328  18.828  12.081   0.709   0.214   3.000      0.0110322      87.36      88.76
U        60541.5378  18.944   0.308  19.126  12.070   0.573   0.163   3.000      0.0110322     121.57   45479.43
#                                                                                           
B        60517.6680  16.945   0.083  19.385  12.867   7.342   0.560   3.000      0.0110322      89.13   51358.84
B        60519.4033  16.663   0.077  19.322  12.867   9.528   0.678   3.000      0.0110322      80.49      81.78
B        60522.5947  16.480   0.072  19.347  12.866  11.274   0.749   3.000      0.0110322      86.18   40530.80
B        60526.6944  16.413   0.067  19.444  12.869  11.989   0.744   3.000      0.0110322     113.52   35209.05
B        60529.5870  16.651   0.076  19.339  12.867   9.628   0.677   3.000      0.0110322      83.32   67980.14
B        60532.6729  16.996   0.100  19.088  12.869   7.011   0.645   3.000      0.0110322      50.96      51.78
B        60535.8892  17.555   0.112  19.318  12.871   4.188   0.432   3.000      0.0110322      78.52      79.78
B        60538.3153  17.831   0.128  19.319  12.880   3.247   0.383   3.000      0.0110322      87.38      88.78
B        60541.5386  18.667   0.186  19.541  12.870   1.503   0.258   3.000      0.0110322     121.61   45443.22
#                                                                                           
V        60517.6713  16.689   0.118  18.353  11.630   3.024   0.328   3.000      0.0110322      89.08   51273.39
V        60519.4091  16.273   0.100  18.299  11.630   4.433   0.408   3.000      0.0110322      80.49      81.78
V        60522.5979  16.065   0.092  18.282  11.630   5.373   0.457   3.000      0.0110322      78.58   40302.07
V        60526.6973  15.935   0.079  18.439  11.630   6.055   0.442   3.000      0.0110322     113.52   35293.07
V        60529.5901  15.793   0.082  18.299  11.630   6.897   0.520   3.000      0.0110322      83.21   67770.68
V        60532.6766  15.971   0.103  18.050  11.630   5.858   0.553   3.000      0.0110322      50.96      51.78
V        60535.8949  16.347   0.104  18.282  11.631   4.140   0.398   3.000      0.0110322      78.52      79.78
V        60541.5430  16.793   0.112  18.490  11.630   2.746   0.284   3.000      0.0110322     121.61   45230.23
#                                                                                           
