# SN2018hna magnitudes from Swift UVOT                                                        
# generated Thu Aug 12 13:12:27 CDT 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.244265      0.0915309
# B              0.737723       0.126448
# U              0.504660      0.0820121
# UVW1           0.226310      0.0316854
# UVM2           0.150046      0.0149700
# UVW2           0.217408      0.0241026
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58414.6748  17.142   0.080  19.735  11.089   1.246   0.091  3.0  0.0110     794.52   11701.16
UVW2     58415.7394  18.745   0.152  19.791  11.089   0.284   0.040  3.0  0.0110     944.19   11703.92
UVW2     58416.8034  19.570   0.298  19.658  11.089   0.133   0.037  3.0  0.0110     636.33   11506.01
UVW2     58419.8289    NULL    NULL  19.669  11.088   0.041   0.031  3.0  0.0110     629.46    6069.83
UVW2     58422.6611    NULL    NULL  19.730  11.088   0.042   0.029  3.0  0.0110     717.84   35050.32
UVW2     58425.4776    NULL    NULL  19.746  11.088   0.056   0.029  3.0  0.0110     751.07   86603.24
UVW2     58428.7577    NULL    NULL  19.769  11.088   0.029   0.027  3.0  0.0110     798.31   23181.95
UVW2     58459.8683    NULL    NULL  19.359  11.088   0.090   0.043  3.0  0.0110     289.89    5669.43
UVW2     58464.9146    NULL    NULL  19.283  11.088   0.141   0.050  3.0  0.0110     255.00    5625.46
UVW2     58466.8443    NULL    NULL  19.589  11.089   0.119   0.038  3.0  0.0110     551.25   28786.92
UVW2     58477.9380  19.142   0.184  19.847  11.088   0.197   0.033  3.0  0.0110    1025.21  155378.06
UVW2     58484.9778  19.132   0.203  19.737  11.087   0.199   0.037  3.0  0.0110     688.52    5942.56
UVW2     58492.4802  18.988   0.191  19.704  11.088   0.227   0.040  3.0  0.0110     639.75    6775.14
UVW2     58497.1227  19.115   0.230  19.586  11.087   0.202   0.043  3.0  0.0110     455.26    6708.37
UVW2     58499.3879  19.171   0.186  19.852  11.087   0.192   0.033  3.0  0.0110    1001.07   28067.31
UVW2     58506.8512  19.233   0.204  19.800  11.087   0.182   0.034  3.0  0.0110     815.70   11575.58
UVW2     58513.5941  19.650   0.263  19.830  11.087   0.124   0.030  3.0  0.0110     906.77   16940.03
UVW2     58521.5411    NULL    NULL  19.692  11.088   0.048   0.030  3.0  0.0110     650.69   69146.53
UVW2     58668.0490    NULL    NULL  19.632  11.088   0.054   0.031  3.0  0.0110     612.71    6092.26
UVW2     58950.5805    NULL    NULL  19.676  11.087   0.016   0.026  3.0  0.0110     728.86    6038.18
#                                                                                           
UVM2     58414.7149  17.919   0.112  19.678  10.557   0.374   0.039  3.0  0.0110     851.78    6307.39
UVM2     58415.7781    NULL    NULL  19.620  10.557   0.067   0.023  3.0  0.0110     740.19    6017.44
UVM2     58416.7808    NULL    NULL  19.783  10.557  -0.000   0.017  3.0  0.0110    1137.07    6775.85
UVM2     58419.8329    NULL    NULL  19.881  10.557  -0.024   0.014  3.0  0.0110    1478.32    5950.04
UVM2     58422.6652    NULL    NULL  19.780  10.557  -0.040   0.014  3.0  0.0110    1079.35   35053.65
UVM2     58425.4815    NULL    NULL  19.843  10.556  -0.021   0.015  3.0  0.0110    1293.74   86600.88
UVM2     58428.7607    NULL    NULL  19.828  10.556  -0.009   0.015  3.0  0.0110    1228.88   23231.88
UVM2     58459.8708    NULL    NULL  19.404  10.557  -0.041   0.018  3.0  0.0110     468.29    5639.74
UVM2     58464.8869    NULL    NULL  19.198  10.557  -0.041   0.022  3.0  0.0110     334.47     339.82
UVM2     58466.8472    NULL    NULL  19.692  10.557  -0.027   0.016  3.0  0.0110     923.55   28922.68
UVM2     58477.9427    NULL    NULL  19.920  10.557  -0.015   0.014  3.0  0.0110    1715.40  155576.47
UVM2     58484.9842    NULL    NULL  19.777  10.556  -0.020   0.015  3.0  0.0110    1087.89    6326.79
UVM2     58492.4500    NULL    NULL  19.426  10.556  -0.004   0.021  3.0  0.0110     481.67     489.39
UVM2     58497.1264    NULL    NULL  19.607  10.556  -0.019   0.017  3.0  0.0110     690.39    6725.26
UVM2     58499.3922    NULL    NULL  19.909  10.556  -0.021   0.014  3.0  0.0110    1641.39   28469.92
UVM2     58506.8556    NULL    NULL  19.701  10.556  -0.041   0.015  3.0  0.0110     886.43   11389.03
UVM2     58513.5994    NULL    NULL  19.832  10.556  -0.009   0.015  3.0  0.0110    1246.03   17383.51
UVM2     58521.5437    NULL    NULL  19.718  10.557  -0.014   0.017  3.0  0.0110     965.96   69128.78
UVM2     58668.0542    NULL    NULL  19.684  10.556  -0.002   0.017  3.0  0.0110     906.12    6227.53
UVM2     58950.5871    NULL    NULL  19.766  10.556  -0.031   0.014  3.0  0.0110    1218.37    6190.66
#                                                                                           
UVW1     58414.7039  16.475   0.066  19.628  11.150   2.432   0.148  3.0  0.0110     593.60   17387.65
UVW1     58415.7346  17.573   0.100  19.479  11.151   0.885   0.082  3.0  0.0110     471.73   11543.50
UVW1     58416.8004  18.435   0.157  19.495  11.151   0.400   0.058  3.0  0.0110     471.74   11658.45
UVW1     58419.8241  19.201   0.309  19.316  11.151   0.198   0.056  3.0  0.0110     314.48    5909.75
UVW1     58422.6576    NULL    NULL  19.491  11.150   0.117   0.044  3.0  0.0110     429.41   35066.18
UVW1     58425.4745    NULL    NULL  19.488  11.151   0.101   0.043  3.0  0.0110     442.19   86650.79
UVW1     58428.7554    NULL    NULL  19.554  11.150   0.141   0.043  3.0  0.0110     479.38   23173.31
UVW1     58459.8272  19.245   0.295  19.398  11.148   0.190   0.051  3.0  0.0110     268.37   12452.39
UVW1     58464.9124  18.449   0.186  19.350  11.148   0.395   0.068  3.0  0.0110     243.61    5691.50
UVW1     58466.8420  18.545   0.185  19.396  11.150   0.361   0.062  3.0  0.0110     330.72   28709.01
UVW1     58477.9341  18.176   0.117  19.697  11.148   0.508   0.055  3.0  0.0110     614.72  155248.19
UVW1     58484.9726  17.994   0.120  19.580  11.148   0.600   0.066  3.0  0.0110     412.91    5673.76
UVW1     58492.4753  17.988   0.113  19.640  11.148   0.604   0.063  3.0  0.0110     502.80    6813.29
UVW1     58497.1194  18.104   0.147  19.404  11.148   0.542   0.074  3.0  0.0110     273.15    6665.54
UVW1     58499.3845  17.966   0.106  19.700  11.148   0.616   0.060  3.0  0.0110     600.43   27766.27
UVW1     58506.8476  18.373   0.133  19.680  11.148   0.424   0.052  3.0  0.0110     552.43   11756.98
UVW1     58513.5899  18.661   0.157  19.676  11.148   0.325   0.047  3.0  0.0110     544.54   16627.03
UVW1     58521.5389    NULL    NULL  19.545  11.148   0.136   0.042  3.0  0.0110     390.79   69162.39
UVW1     58522.6998  19.431   0.205  19.895  11.148   0.160   0.030  3.0  0.0110    1429.17   41028.02
UVW1     58531.7004    NULL    NULL  19.866  11.148   0.088   0.028  3.0  0.0110    1179.41   68786.60
UVW1     58536.7466  19.915   0.289  19.918  11.148   0.102   0.027  3.0  0.0110    1615.40   22677.35
UVW1     58543.6760  19.713   0.259  19.876  11.148   0.123   0.029  3.0  0.0110    1259.87   39114.26
UVW1     58550.7155  19.896   0.285  19.916  11.148   0.104   0.027  3.0  0.0110    1615.43   17680.12
UVW1     58558.4717    NULL    NULL  19.869  11.148   0.096   0.029  3.0  0.0110    1235.01   40366.02
UVW1     58572.2410    NULL    NULL  19.824  11.148   0.080   0.029  3.0  0.0110     978.14   97804.37
UVW1     58578.6188    NULL    NULL  19.915  11.148   0.063   0.026  3.0  0.0110    1643.95   40600.07
UVW1     58585.4868    NULL    NULL  19.900  11.148   0.095   0.027  3.0  0.0110    1523.86   23883.66
UVW1     58668.0445    NULL    NULL  19.385  11.150   0.124   0.048  3.0  0.0110     366.66    5977.56
UVW1     58950.5753    NULL    NULL  19.531  11.148   0.011   0.033  3.0  0.0110     436.54    5964.80
#                                                                                           
U        58414.6715  15.863   0.063  19.366  12.084   9.789   0.569  3.0  0.0110     235.55   11461.10
U        58415.7361  16.531   0.072  19.327  12.093   5.294   0.350  3.0  0.0110     235.54   11463.62
U        58416.8019  17.364   0.098  19.281  12.103   2.456   0.221  3.0  0.0110     235.54   11578.69
U        58419.8255  18.766   0.272  19.131  12.099   0.676   0.170  3.0  0.0110     157.03    5829.63
U        58422.6589  19.052   0.321  19.206  12.084   0.519   0.153  3.0  0.0110     142.95   34931.16
U        58425.4757    NULL    NULL  19.261  12.081   0.215   0.134  3.0  0.0110     149.67   86519.30
U        58428.7562    NULL    NULL  19.347  12.076   0.330   0.128  3.0  0.0110     159.53   23089.93
U        58459.8670  18.193   0.202  19.098  12.057   1.145   0.213  3.0  0.0110      57.62    5617.29
U        58464.9134  17.981   0.156  19.301  12.056   1.392   0.199  3.0  0.0110      81.17    5610.44
U        58466.8428  17.754   0.135  19.218  12.070   1.716   0.214  3.0  0.0110     109.31   28653.01
U        58477.9354  17.539   0.096  19.628  12.061   2.092   0.185  3.0  0.0110     203.32  155151.33
U        58484.9742  17.427   0.101  19.547  12.056   2.319   0.215  3.0  0.0110     137.32    5577.26
U        58492.4774  17.305   0.091  19.632  12.056   2.595   0.217  3.0  0.0110     168.81    6641.50
U        58497.1205  17.422   0.115  19.355  12.056   2.328   0.246  3.0  0.0110      90.07    6556.49
U        58499.3853  17.435   0.091  19.691  12.057   2.302   0.193  3.0  0.0110     199.84   27748.24
U        58506.8491  17.630   0.100  19.680  12.056   1.922   0.176  3.0  0.0110     189.27   11552.52
U        58513.5911  18.174   0.130  19.672  12.056   1.165   0.140  3.0  0.0110     181.40   16585.97
U        58521.5398    NULL    NULL  19.488  12.059   0.197   0.105  3.0  0.0110     129.03   69075.41
U        58522.7031  19.718   0.290  19.933  12.062   0.281   0.075  3.0  0.0110     570.95   40645.47
U        58531.7038    NULL    NULL  19.941  12.057   0.037   0.066  3.0  0.0110     470.79   68795.63
U        58536.7500    NULL    NULL  19.988  12.059   0.135   0.067  3.0  0.0110     645.00   22547.91
U        58543.6789    NULL    NULL  19.962  12.056   0.094   0.067  3.0  0.0110     503.99   38807.74
U        58550.7192    NULL    NULL  20.009  12.056   0.101   0.064  3.0  0.0110     645.96   17407.12
U        58558.4732    NULL    NULL  19.960  12.056   0.086   0.067  3.0  0.0110     492.96   40249.25
U        58572.2434    NULL    NULL  19.838  12.056   0.135   0.076  3.0  0.0110     294.71   97769.84
U        58578.6234    NULL    NULL  20.012  12.056   0.170   0.066  3.0  0.0110     657.79   40322.00
U        58585.4927    NULL    NULL  19.998  12.056   0.063   0.064  3.0  0.0110     609.56   23178.51
U        58668.0460    NULL    NULL  19.129  12.083   0.282   0.152  3.0  0.0110     121.66    5848.78
U        58950.5771    NULL    NULL  19.582  12.056   0.123   0.091  3.0  0.0110     145.16    5791.40
#                                                                                           
B        58414.6724  16.510   0.060  19.801  12.896  10.966   0.611  3.0  0.0110     235.54   11461.13
B        58415.7370  16.577   0.061  19.772  12.903  10.309   0.583  3.0  0.0110     235.55   11463.79
B        58416.8029  16.740   0.064  19.739  12.914   8.873   0.520  3.0  0.0110     235.55   11578.95
B        58419.8265  16.935   0.071  19.634  12.899   7.410   0.483  3.0  0.0110     157.03    5829.74
B        58422.6595  17.097   0.075  19.674  12.884   6.387   0.439  3.0  0.0110     143.02   34912.25
B        58425.4763  17.198   0.076  19.713  12.882   5.816   0.407  3.0  0.0110     149.64   86496.20
B        58428.7567  17.051   0.071  19.786  12.874   6.662   0.436  3.0  0.0110     159.55   23080.84
B        58459.8674  15.684   0.058  19.512  12.837  23.456   1.248  5.0  0.0110      57.62    5600.62
B        58464.9140  15.759   0.061  19.709  12.835  21.902   1.232  3.0  0.0110      81.22    5610.91
B        58466.8432  15.687   0.059  19.604  12.858  23.388   1.262  3.0  0.0110     109.34   28656.05
B        58477.9360  15.325   0.048  19.973  12.841  32.658   1.438  5.0  0.0110     203.35  155155.11
B        58484.9751  15.234   0.047  19.895  12.834  35.519   1.538  5.0  0.0110     137.34    5598.71
B        58492.4784  15.183   0.046  19.954  12.835  37.227   1.583  5.0  0.0110     168.85    6641.64
B        58497.1211  15.151   0.047  19.692  12.834  38.335   1.672  5.0  0.0110      90.11    6547.35
B        58499.3859  15.181   0.046  20.010  12.835  37.280   1.573  5.0  0.0110     199.88   27783.94
B        58506.8498  15.389   0.048  20.033  12.835  30.794   1.355  5.0  0.0110     189.28   11505.81
B        58513.5918  15.986   0.057  20.079  12.836  17.769   0.933  3.0  0.0110     181.42   16619.99
B        58521.5402  16.774   0.067  19.956  12.841   8.599   0.530  3.0  0.0110     129.04   69062.41
B        58522.7045  16.819   0.061  20.148  12.852   8.247   0.461  3.0  0.0110     285.51   40501.07
B        58531.7053  17.140   0.066  20.179  12.842   6.138   0.371  3.0  0.0110     234.57   68827.76
B        58536.7515  17.134   0.063  20.259  12.844   6.173   0.357  3.0  0.0110     322.15   22519.01
B        58543.6802  17.251   0.066  20.250  12.837   5.539   0.337  3.0  0.0110     251.07   38694.60
B        58550.7208  17.284   0.064  20.316  12.837   5.376   0.319  3.0  0.0110     322.17   17315.50
B        58558.4738  17.324   0.067  20.248  12.837   5.179   0.322  3.0  0.0110     245.87   40209.45
B        58572.2445  17.508   0.079  20.060  12.837   4.374   0.320  3.0  0.0110     139.32   97778.12
B        58578.6254  17.700   0.071  20.330  12.837   3.664   0.240  3.0  0.0110     328.04   40237.12
B        58585.4951  17.725   0.073  20.312  12.837   3.580   0.239  3.0  0.0110     303.46   22910.02
B        58668.0468  18.762   0.185  19.636  12.883   1.378   0.235  3.0  0.0110     121.60    5848.32
B        58950.5780    NULL    NULL  20.091  12.837   0.022   0.114  3.0  0.0110     145.18    5779.19
#                                                                                           
V        58414.7105  16.330   0.080  18.674  11.638   4.206   0.308  3.0  0.0110     157.02    5709.00
V        58415.7418  16.163   0.068  18.808  11.644   4.908   0.309  3.0  0.0110     235.56   11463.99
V        58416.7743  16.284   0.078  18.675  11.638   4.391   0.316  3.0  0.0110     157.04    5830.74
V        58419.8313  16.207   0.074  18.794  11.626   4.711   0.322  3.0  0.0110     157.04    5830.09
V        58422.6630  16.176   0.075  18.764  11.625   4.848   0.336  3.0  0.0110     142.98   34798.12
V        58425.4794  16.066   0.071  18.807  11.623   5.364   0.353  3.0  0.0110     149.67   86360.83
V        58428.7590  15.957   0.068  18.896  11.618   5.932   0.369  3.0  0.0110     159.50   23024.05
V        58459.8696  14.805   0.065  18.417  11.611  17.139   1.031  3.0  0.0110      57.63    5502.19
V        58464.8847  14.601   0.065  18.027  11.620  20.682   1.246  5.0  0.0110      40.13      40.78
V        58466.8454  14.615   0.057  18.529  11.624  20.419   1.070  3.0  0.0110     109.36   28673.11
V        58477.9398  14.416   0.052  18.998  11.610  24.514   1.175  3.0  0.0110     203.39  155180.19
V        58484.9800  14.264   0.049  18.915  11.606  28.202   1.277  5.0  0.0110     137.37    5726.99
V        58492.4466  14.241   0.051  18.706  11.605  28.803   1.345  5.0  0.0110      84.37      85.73
V        58497.1244  14.223   0.050  18.748  11.604  29.308   1.353  5.0  0.0110      90.11    6498.15
V        58499.3891  14.214   0.047  19.050  11.606  29.530   1.288  5.0  0.0110     199.87   27996.67
V        58506.8537  14.447   0.056  18.841  11.604  23.838   1.222  3.0  0.0110     105.85   11215.13
V        58513.5957  14.840   0.054  19.098  11.605  16.592   0.830  3.0  0.0110     181.42   16822.26
V        58521.5424  15.359   0.062  18.856  11.612  10.292   0.583  3.0  0.0110     129.05   68985.37
V        58522.7054  15.428   0.056  19.157  11.612   9.658   0.494  3.0  0.0110     272.02   40460.54
V        58531.7063  15.749   0.063  19.043  11.610   7.184   0.414  3.0  0.0110     173.93   68872.05
V        58536.7527  15.789   0.058  19.232  11.610   6.927   0.367  3.0  0.0110     298.83   22572.86
V        58543.6811  15.847   0.060  19.226  11.606   6.562   0.364  3.0  0.0110     232.68   38672.48
V        58550.7220  15.976   0.058  19.337  11.606   5.829   0.311  3.0  0.0110     346.65   17324.03
V        58558.4743  16.007   0.064  19.181  11.606   5.663   0.334  3.0  0.0110     198.14   40207.53
V        58572.2456  16.202   0.070  19.118  11.605   4.733   0.306  3.0  0.0110     161.98   97849.61
V        58578.6268  16.315   0.062  19.329  11.606   4.266   0.243  3.0  0.0110     342.99   40253.02
V        58585.4965  16.471   0.065  19.318  11.606   3.696   0.223  3.0  0.0110     308.13   22801.53
V        58668.0512  17.401   0.133  18.816  11.616   1.568   0.192  3.0  0.0110     121.55    5837.18
V        58950.5833    NULL    NULL  19.079  11.606   0.110   0.090  3.0  0.0110     145.22    5703.94
#                                                                                           
