# SN2010jn magnitudes from Swift UVOT                                                        
# generated Wed Feb 3 10:51:51 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.56828       0.312276
# B               7.73061       0.460287
# U               4.64988       0.267621
# UVW1            1.83069      0.0932090
# UVM2           0.988068      0.0467808
# UVW2            1.65335      0.0760820
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55483.1014    NULL    NULL  19.388  11.106  -0.089   0.060  3.0  0.0110     922.39    6166.45
UVW2     55485.9203    NULL    NULL  19.407  11.106  -0.051   0.061  3.0  0.0110     998.80    6327.37
UVW2     55488.5589    NULL    NULL  19.358  11.106  -0.088   0.061  3.0  0.0110     826.06   12121.42
UVW2     55491.6057    NULL    NULL  19.476  11.106  -0.029   0.060  3.0  0.0110    1376.06   17844.76
UVW2     55494.3827    NULL    NULL  19.474  11.106  -0.064   0.059  3.0  0.0110    1348.21   23376.02
UVW2     55498.7661    NULL    NULL  19.465  11.106  -0.115   0.056  3.0  0.0110    1298.30   17809.11
UVW2     55504.8180    NULL    NULL  19.460  11.106  -0.064   0.059  3.0  0.0110    1257.71   23106.20
UVW2     55603.4442    NULL    NULL  19.418  11.105  -0.121   0.057  3.0  0.0110    1061.09   23087.32
UVW2     55605.4608    NULL    NULL  18.996  11.105  -0.098   0.072  3.0  0.0110     293.33     298.03
UVW2     55607.9326    NULL    NULL  19.068  11.105  -0.210   0.063  3.0  0.0110     348.19     353.77
#                                                                                           
UVM2     55483.0816    NULL    NULL  19.251  10.567  -0.038   0.037  3.0  0.0110     798.68     811.48
UVM2     55485.9105    NULL    NULL  19.239  10.567  -0.034   0.037  3.0  0.0110     765.28    6208.78
UVM2     55488.5626    NULL    NULL  19.335  10.567  -0.000   0.037  3.0  0.0110    1037.67   11789.06
UVM2     55491.6120    NULL    NULL  19.508  10.567   0.002   0.033  3.0  0.0110    2129.00   18093.34
UVM2     55494.3875    NULL    NULL  19.507  10.567  -0.026   0.032  3.0  0.0110    2104.25   23528.01
UVM2     55498.7706    NULL    NULL  19.434  10.567  -0.007   0.034  3.0  0.0110    1506.15   17904.09
UVM2     55504.8219    NULL    NULL  19.488  10.567   0.023   0.035  3.0  0.0110    1917.88   22984.34
UVM2     55603.4198    NULL    NULL  19.145  10.567  -0.025   0.039  3.0  0.0110     598.26   18052.12
UVM2     55607.9386    NULL    NULL  19.089  10.567  -0.044   0.040  3.0  0.0110     518.58     526.89
#                                                                                           
UVW1     55483.0939    NULL    NULL  19.241  11.170  -0.033   0.069  3.0  0.0110     629.46    6188.74
UVW1     55485.9143    NULL    NULL  19.178  11.170   0.023   0.074  3.0  0.0110     509.38    6078.42
UVW1     55488.5547    NULL    NULL  19.168  11.170   0.162   0.081  3.0  0.0110     495.34   12227.77
UVW1     55491.6006    NULL    NULL  19.312  11.170   0.167   0.074  3.0  0.0110     819.34   17666.60
UVW1     55494.3787    NULL    NULL  19.311  11.169   0.124   0.073  3.0  0.0110     810.83   23264.52
UVW1     55498.7613    NULL    NULL  19.302  11.169   0.173   0.075  3.0  0.0110     778.59   17569.52
UVW1     55504.8148    NULL    NULL  19.296  11.169   0.127   0.073  3.0  0.0110     752.73   23222.19
UVW1     55603.4412    NULL    NULL  19.300  11.169  -0.084   0.064  3.0  0.0110     767.07   23276.54
UVW1     55605.4554    NULL    NULL  18.933  11.169  -0.099   0.078  3.0  0.0110     254.66     258.74
UVW1     55607.9275    NULL    NULL  18.842  11.169  -0.003   0.089  3.0  0.0110     208.42     211.76
#                                                                                           
U        55483.0968    NULL    NULL  19.025  12.126   0.027   0.191  3.0  0.0110     314.51    6028.88
U        55485.9166  18.317   0.254  18.970  12.124   1.022   0.239  3.0  0.0110     255.46    5949.55
U        55488.5564  17.740   0.183  18.831  12.122   1.737   0.293  3.0  0.0110     163.67   12027.42
U        55491.6023  17.531   0.147  18.989  12.121   2.107   0.285  3.0  0.0110     275.64   17537.72
U        55494.3800  17.736   0.167  18.992  12.120   1.744   0.268  3.0  0.0110     269.50   23155.32
U        55498.7628  17.854   0.181  18.985  12.119   1.564   0.261  3.0  0.0110     258.90   17478.58
U        55504.8161  18.672   0.331  18.985  12.118   0.737   0.225  3.0  0.0110     249.84   23057.73
U        55603.4427    NULL    NULL  19.005  12.114   0.017   0.192  3.0  0.0110     254.45   23125.47
U        55605.4574    NULL    NULL  18.625  12.113   0.054   0.248  3.0  0.0110      84.43      85.78
U        55607.9292    NULL    NULL  18.541  12.114   0.036   0.261  3.0  0.0110      69.65      70.77
#                                                                                           
B        55483.0987    NULL    NULL  19.347  12.970   0.762   0.319  3.0  0.0110     314.51    6028.93
B        55488.5571  17.707   0.141  19.179  12.961   3.641   0.474  3.0  0.0110     163.69   11989.32
B        55491.6031  17.416   0.112  19.314  12.957   4.760   0.489  3.0  0.0110     275.69   17543.78
B        55494.3807  17.446   0.113  19.313  12.954   4.631   0.484  3.0  0.0110     269.54   23156.14
B        55498.7636  17.456   0.114  19.309  12.950   4.589   0.484  3.0  0.0110     258.94   17496.04
B        55504.8167  17.873   0.146  19.315  12.948   3.123   0.420  3.0  0.0110     249.85   23023.72
B        55603.4435    NULL    NULL  19.357  12.942   0.060   0.292  3.0  0.0110     257.10   23109.43
B        55605.4585    NULL    NULL  19.028  12.940  -0.252   0.349  3.0  0.0110      84.43      85.78
B        55607.9301    NULL    NULL  18.945  12.939   0.429   0.400  3.0  0.0110      69.66      70.78
#                                                                                           
V        55483.0750    NULL    NULL  18.381  11.689   0.460   0.224  3.0  0.0110     314.73     319.78
V        55488.5615  17.328   0.193  18.219  11.683   1.677   0.299  3.0  0.0110     163.67   11762.11
V        55491.6082  17.210   0.162  18.354  11.684   1.870   0.279  3.0  0.0110     275.62   17579.71
V        55494.3846  17.063   0.147  18.354  11.681   2.141   0.289  3.0  0.0110     269.54   23157.62
V        55498.7682  16.833   0.128  18.336  11.681   2.647   0.312  3.0  0.0110     258.95   17608.03
V        55504.8201  16.945   0.137  18.343  11.678   2.387   0.302  3.0  0.0110     249.86   22813.83
V        55603.4162    NULL    NULL  18.219  11.669   0.344   0.246  3.0  0.0110     139.32   17564.80
V        55607.9351    NULL    NULL  17.968  11.668   0.147   0.287  3.0  0.0110      69.66      70.78
#                                                                                           
