# SN2016aqf magnitudes from Swift UVOT                                                        
# generated Wed Nov 15 16:36:12 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.59350       0.203353
# B               5.41669       0.386469
# U               4.95952       0.296166
# UVW1            2.38495       0.128429
# UVM2            1.88292      0.0860087
# UVW2            3.08681       0.130006
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57445.1585  14.350   0.056  18.442  11.120  16.286   0.839  5.0  0.0110     625.87    6119.25
UVW2     57445.6922  14.550   0.060  18.457  11.121  13.548   0.749  5.0  0.0110     629.47    6607.63
UVW2     57446.4863  14.797   0.066  18.469  11.121  10.799   0.661  5.0  0.0110     629.45    6090.06
UVW2     57449.2448  15.579   0.087  18.379  11.122   5.253   0.420  3.0  0.0110     408.99   11680.72
UVW2     57451.5731  16.354   0.116  18.333  11.122   2.573   0.276  3.0  0.0110     336.39     341.78
UVW2     57453.2390  17.060   0.169  18.325  11.122   1.343   0.209  3.0  0.0110     321.62     326.77
UVW2     57455.0601  17.992   0.299  18.449  11.123   0.569   0.157  3.0  0.0110     478.87    5662.59
UVW2     57465.3948    NULL    NULL  18.257  11.123   0.031   0.144  3.0  0.0110     262.35   11772.57
UVW2     57467.2854    NULL    NULL  18.394  11.123   0.058   0.135  3.0  0.0110     398.17    5929.42
UVW2     57472.4135    NULL    NULL  18.458  11.124   0.006   0.127  3.0  0.0110     500.41   62685.86
UVW2     57479.5592    NULL    NULL  18.520  11.123  -0.052   0.120  3.0  0.0110     638.86   34778.00
#                                                                                           
UVM2     57445.1665  14.190   0.055  18.498  10.576  11.584   0.590  5.0  0.0110    1484.21    6706.93
UVM2     57445.6984  14.275   0.057  18.501  10.577  10.718   0.562  5.0  0.0110    1476.47    6860.90
UVM2     57446.4923  14.492   0.063  18.509  10.577   8.775   0.506  3.0  0.0110    1478.22    6326.58
UVM2     57449.2473  15.323   0.084  18.001  10.577   4.081   0.315  3.0  0.0110     221.92   11624.76
UVM2     57451.5777  16.185   0.113  18.073  10.578   1.846   0.192  3.0  0.0110     255.67     259.77
UVM2     57453.2435  17.298   0.211  18.109  10.578   0.662   0.128  3.0  0.0110     274.93     279.33
UVM2     57455.0635  17.951   0.314  18.226  10.578   0.363   0.105  3.0  0.0110     376.34    5591.91
UVM2     57465.3973    NULL    NULL  18.288  10.578  -0.101   0.079  3.0  0.0110     453.00   11868.59
UVM2     57467.2891    NULL    NULL  18.396  10.578   0.041   0.080  3.0  0.0110     664.29    6083.86
UVM2     57472.4156    NULL    NULL  18.428  10.578  -0.094   0.073  3.0  0.0110     761.55   62827.23
UVM2     57479.5623    NULL    NULL  18.502  10.578  -0.107   0.069  3.0  0.0110    1083.65   34965.08
#                                                                                           
UVW1     57445.1537  14.295   0.056  18.411  11.176  18.105   0.931  5.0  0.0110     314.48    5958.36
UVW1     57445.6874  14.349   0.056  18.437  11.173  17.227   0.893  5.0  0.0110     314.51    6448.02
UVW1     57446.4815  14.538   0.062  18.436  11.174  14.484   0.829  3.0  0.0110     314.50    5929.85
UVW1     57449.2416  15.114   0.070  18.324  11.174   8.522   0.553  3.0  0.0110     204.26   11527.80
UVW1     57451.5680  15.728   0.085  18.265  11.175   4.840   0.380  3.0  0.0110     168.07     170.77
UVW1     57453.2341  16.320   0.108  18.268  11.174   2.806   0.279  3.0  0.0110     160.20     162.77
UVW1     57455.0564  16.680   0.118  18.413  11.176   2.014   0.219  3.0  0.0110     238.71    5570.48
UVW1     57465.3928    NULL    NULL  18.261  11.176   0.411   0.157  3.0  0.0110     157.01   11722.09
UVW1     57467.2824  18.062   0.285  18.415  11.177   0.564   0.148  3.0  0.0110     238.70    5839.43
UVW1     57472.4117  18.376   0.344  18.497  11.177   0.422   0.134  3.0  0.0110     302.20   62598.24
UVW1     57479.5568  18.280   0.304  18.568  11.177   0.461   0.129  3.0  0.0110     382.91   34655.75
#                                                                                           
U        57445.1551  14.662   0.056  18.533  12.116  29.583   1.518  5.0  0.0110     157.02    5879.47
U        57445.6889  14.686   0.055  18.566  12.109  28.935   1.471  5.0  0.0110     157.02    6367.24
U        57446.4829  14.735   0.057  18.539  12.118  27.675   1.458  5.0  0.0110     157.02    5849.98
U        57449.2425  14.905   0.062  18.425  12.114  23.664   1.348  5.0  0.0110     101.91   11490.93
U        57451.5695  15.088   0.068  18.375  12.112  19.991   1.245  5.0  0.0110      83.44      84.78
U        57453.2355  15.279   0.074  18.412  12.106  16.765   1.136  3.0  0.0110      80.49      81.78
U        57455.0576  15.550   0.075  18.525  12.120  13.063   0.900  3.0  0.0110     119.63    5500.89
U        57465.3934  16.731   0.141  18.211  12.123   4.400   0.571  3.0  0.0110      51.66   11668.31
U        57467.2834  17.074   0.155  18.356  12.139   3.210   0.458  3.0  0.0110      79.26    5761.38
U        57472.4122  17.428   0.180  18.476  12.136   2.317   0.384  3.0  0.0110     100.41   62568.37
U        57479.5575  17.936   0.239  18.589  12.132   1.450   0.319  3.0  0.0110     127.08   34612.62
#                                                                                           
B        57445.1561  15.980   0.065  19.252  12.913  17.864   1.069  3.0  0.0110     157.03    5878.94
B        57445.6899  15.977   0.065  19.294  12.901  17.920   1.067  3.0  0.0110     157.03    6367.45
B        57446.4839  15.951   0.065  19.258  12.912  18.354   1.091  3.0  0.0110     157.03    5850.10
B        57449.2432  15.943   0.067  19.127  12.905  18.491   1.147  3.0  0.0110     101.92   11501.05
B        57451.5706  15.932   0.069  19.065  12.900  18.676   1.183  3.0  0.0110      83.45      84.79
B        57453.2365  16.100   0.072  19.118  12.888  15.995   1.054  3.0  0.0110      80.46      81.75
B        57455.0583  16.087   0.068  19.186  12.909  16.185   1.017  3.0  0.0110     119.63    5494.80
B        57465.3938  16.489   0.089  18.846  12.914  11.178   0.920  3.0  0.0110      51.72   11667.10
B        57467.2839  16.469   0.082  18.955  12.939  11.387   0.861  3.0  0.0110      79.28    5762.29
B        57472.4125  16.494   0.079  19.051  12.942  11.123   0.812  3.0  0.0110     100.44   62575.71
B        57479.5579  16.650   0.080  19.180  12.933   9.641   0.708  3.0  0.0110     127.08   34622.12
#                                                                                           
V        57445.1608  15.920   0.075  18.563  11.633   6.137   0.423  3.0  0.0110     155.71    5883.73
V        57445.6946  15.942   0.075  18.562  11.633   6.017   0.417  3.0  0.0110     157.04    6367.88
V        57446.4886  15.941   0.075  18.560  11.634   6.018   0.418  3.0  0.0110     157.04    5849.99
V        57449.2463  15.870   0.081  18.383  11.635   6.424   0.478  3.0  0.0110     101.92   11550.59
V        57451.5756  15.857   0.084  18.312  11.632   6.504   0.505  3.0  0.0110      83.44      84.78
V        57453.2414  15.821   0.084  18.297  11.632   6.725   0.520  3.0  0.0110      80.58      81.88
V        57455.0620  15.840   0.077  18.442  11.635   6.609   0.471  3.0  0.0110     119.59    5465.42
V        57465.3958  15.806   0.096  18.014  11.639   6.815   0.604  3.0  0.0110      51.73   11663.58
V        57467.2868  15.921   0.090  18.175  11.647   6.133   0.507  3.0  0.0110      79.27    5772.38
V        57472.4142  15.844   0.083  18.214  11.656   6.581   0.505  3.0  0.0110      97.75   62623.08
V        57479.5603  15.813   0.076  18.416  11.642   6.770   0.475  3.0  0.0110     127.02   34681.02
#                                                                                           
