# SN2013gy magnitudes from Swift UVOT                                                        
# generated Fri Oct 16 15:31:04 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.405353       0.108932
# B              0.469491       0.142940
# U              0.206775      0.0820789
# UVW1          0.0466981      0.0217002
# UVM2          0.0314429     0.00803659
# UVW2          0.0420714      0.0131237
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56633.9805    NULL    NULL  20.368  11.086   0.012   0.017  3.0  0.0110     485.00   21955.93
UVW2     56634.9962    NULL    NULL  20.839  11.086   0.033   0.013  3.0  0.0110    1474.43   23710.74
UVW2     56637.8277  19.468   0.149  20.768  11.086   0.146   0.020  3.0  0.0110    1162.00   28904.02
UVW2     56641.5164  18.250   0.103  20.559  11.086   0.449   0.042  3.0  0.0110     753.22   34990.92
UVW2     56644.0945  18.020   0.098  20.553  11.086   0.555   0.050  3.0  0.0110     684.59    5349.17
UVW2     56647.6303  17.827   0.091  20.596  11.086   0.662   0.055  3.0  0.0110     753.46    6158.64
UVW2     56650.3615  18.033   0.096  20.583  11.086   0.548   0.049  3.0  0.0110     742.65    5566.27
UVW2     56653.0930  18.359   0.108  20.542  11.086   0.406   0.040  3.0  0.0110     711.15    6217.39
UVW2     56656.7603  18.662   0.120  20.548  11.086   0.307   0.034  3.0  0.0110     712.11    6072.49
UVW2     56659.2948  18.864   0.134  20.515  11.086   0.255   0.031  3.0  0.0110     670.74    5991.55
UVW2     56662.7416  19.629   0.185  20.611  11.086   0.126   0.022  3.0  0.0110     780.81   12438.23
UVW2     56670.3349  20.275   0.256  20.709  11.086   0.070   0.016  3.0  0.0110    1062.31   11505.14
UVW2     56674.1384  20.413   0.288  20.683  11.086   0.061   0.016  3.0  0.0110    1033.76   12055.92
UVW2     56678.3144  20.335   0.276  20.665  11.086   0.066   0.017  3.0  0.0110     996.88   41994.23
UVW2     56684.4853    NULL    NULL  20.801  11.086   0.021   0.013  3.0  0.0110    1375.83   23029.62
#                                                                                           
UVM2     56633.9820    NULL    NULL  20.576  10.555  -0.008   0.008  3.0  0.0110    1177.18   21987.97
UVM2     56634.9318    NULL    NULL  20.480  10.555   0.002   0.009  3.0  0.0110     951.14   11774.08
UVM2     56637.8319    NULL    NULL  20.769  10.555   0.023   0.009  3.0  0.0110    1918.08   29054.32
UVM2     56641.5210  19.113   0.144  20.550  10.555   0.124   0.016  3.0  0.0110    1138.30   35017.11
UVM2     56644.1010  18.892   0.129  20.553  10.555   0.152   0.018  3.0  0.0110    1124.83    5833.35
UVM2     56647.6367  18.789   0.120  20.588  10.555   0.168   0.019  3.0  0.0110    1187.45    6259.99
UVM2     56650.3681  18.716   0.116  20.583  10.555   0.179   0.019  3.0  0.0110    1222.24    5634.48
UVM2     56653.0997  18.946   0.132  20.546  10.555   0.145   0.018  3.0  0.0110    1164.73    6662.26
UVM2     56656.7667  19.634   0.190  20.562  10.555   0.077   0.014  3.0  0.0110    1141.49    6243.89
UVM2     56659.3007  19.990   0.249  20.506  10.555   0.055   0.013  3.0  0.0110    1031.12    6125.07
UVM2     56662.7461  20.397   0.302  20.612  10.555   0.038   0.011  3.0  0.0110    1290.69   12196.04
UVM2     56670.3401    NULL    NULL  20.711  10.555   0.014   0.008  3.0  0.0110    1667.87   11314.34
UVM2     56674.1446    NULL    NULL  20.682  10.555   0.021   0.009  3.0  0.0110    1581.70   12458.48
UVM2     56678.3189    NULL    NULL  20.684  10.555   0.013   0.009  3.0  0.0110    1654.21   42092.65
UVM2     56684.4905    NULL    NULL  20.779  10.555   0.011   0.008  3.0  0.0110    2032.32   23366.14
#                                                                                           
UVW1     56633.9779  19.854   0.255  20.274  11.147   0.108   0.025  3.0  0.0110     786.26   22007.23
UVW1     56634.9853  19.312   0.163  20.352  11.147   0.178   0.027  3.0  0.0110    1048.50   32109.94
UVW1     56637.8244  17.784   0.086  20.255  11.146   0.729   0.058  3.0  0.0110     695.35   28818.77
UVW1     56641.5125  16.748   0.073  20.018  11.147   1.891   0.127  3.0  0.0110     452.06   34955.69
UVW1     56644.0893  16.423   0.070  20.023  11.147   2.551   0.164  3.0  0.0110     410.91    5000.42
UVW1     56647.6248  16.398   0.068  20.079  11.146   2.612   0.165  3.0  0.0110     452.26    6078.27
UVW1     56650.3563  16.591   0.071  20.057  11.147   2.186   0.143  3.0  0.0110     445.38    5554.87
UVW1     56653.0877  16.916   0.076  20.026  11.147   1.620   0.114  3.0  0.0110     426.68    5892.99
UVW1     56656.7552  17.424   0.087  20.003  11.147   1.015   0.082  3.0  0.0110     427.68    5967.41
UVW1     56659.2899  17.652   0.097  19.939  11.148   0.823   0.073  3.0  0.0110     402.08    5904.89
UVW1     56662.7380  18.237   0.114  20.105  11.146   0.480   0.050  3.0  0.0110     467.81   12664.51
UVW1     56670.3306  19.016   0.161  20.133  11.148   0.234   0.035  3.0  0.0110     637.05   11670.37
UVW1     56674.1334  19.382   0.217  20.042  11.149   0.167   0.033  3.0  0.0110     620.35   11748.86
UVW1     56678.3108  19.377   0.207  20.108  11.148   0.168   0.032  3.0  0.0110     597.18   41956.42
UVW1     56684.4810  19.785   0.239  20.286  11.147   0.115   0.025  3.0  0.0110     825.57   22765.81
#                                                                                           
U        56633.9793  18.379   0.110  20.034  12.057   0.965   0.098  3.0  0.0110     392.51   21927.23
U        56634.9936  17.655   0.079  20.069  12.057   1.879   0.136  3.0  0.0110     471.04   23598.37
U        56637.8255  16.168   0.065  19.843  12.056   7.394   0.439  3.0  0.0110     231.84   28725.84
U        56641.5139  14.990   0.052  19.574  12.056  21.881   1.042  5.0  0.0110     149.89   34818.43
U        56644.0907  14.706   0.048  19.524  12.055  28.412   1.261  5.0  0.0110     136.34    4930.78
U        56647.6267  14.641   0.047  19.562  12.054  30.164   1.309  5.0  0.0110     151.10    5901.23
U        56650.3582  14.860   0.050  19.589  12.054  24.657   1.129  5.0  0.0110     148.17    5357.98
U        56653.0892  15.227   0.056  19.592  12.055  17.586   0.908  5.0  0.0110     141.26    5808.21
U        56656.7569  15.752   0.065  19.627  12.056  10.848   0.649  3.0  0.0110     142.25    5809.45
U        56659.2916  16.109   0.069  19.582  12.058   7.803   0.497  3.0  0.0110     133.40    5751.75
U        56662.7396  16.639   0.074  19.711  12.056   4.790   0.328  3.0  0.0110     155.80   12442.30
U        56670.3324  17.530   0.090  19.793  12.059   2.109   0.175  3.0  0.0110     212.83   11444.07
U        56674.1349  17.915   0.108  19.729  12.062   1.479   0.147  3.0  0.0110     205.97   11671.00
U        56678.3121  18.080   0.120  19.678  12.065   1.271   0.141  3.0  0.0110     198.61   41834.46
U        56684.4822  18.432   0.125  19.928  12.057   0.919   0.106  3.0  0.0110     273.45   22700.26
#                                                                                           
B        56634.9945  17.353   0.062  20.401  12.842   5.042   0.290  3.0  0.0110     471.10   23598.43
B        56637.8261  16.218   0.058  20.175  12.840  14.355   0.761  3.0  0.0110     231.94   28724.99
B        56641.5146  15.355   0.048  19.921  12.839  31.758   1.418  5.0  0.0110     149.93   34806.01
B        56644.0916  15.038   0.046  19.839  12.837  42.529   1.785  5.0  0.0110     136.36    4965.90
B        56647.6277  14.889   0.044  19.854  12.836  48.789   1.990  5.0  0.0110     151.13    5888.77
B        56650.3591  14.890   0.044  19.842  12.836  48.755   1.991  5.0  0.0110     148.17    5335.91
B        56653.0901  15.016   0.045  19.849  12.837  43.412   1.813  5.0  0.0110     141.27    5838.22
B        56656.7578  15.337   0.048  19.911  12.838  32.287   1.436  5.0  0.0110     142.23    5802.31
B        56659.2925  15.613   0.052  19.907  12.840  25.056   1.208  5.0  0.0110     133.41    5743.63
B        56662.7403  16.079   0.059  20.035  12.839  16.310   0.883  3.0  0.0110     155.83   12386.32
B        56670.3332  17.046   0.065  20.166  12.844   6.693   0.401  3.0  0.0110     212.96   11396.27
B        56674.1357  17.430   0.072  20.118  12.850   4.699   0.312  3.0  0.0110     206.04   11699.98
B        56678.3127  17.558   0.076  20.063  12.856   4.176   0.292  3.0  0.0110     198.67   41823.64
B        56684.4829  17.958   0.080  20.281  12.843   2.890   0.212  3.0  0.0110     273.59   22725.98
#                                                                                           
V        56634.9873  17.197   0.090  19.211  11.612   1.894   0.156  3.0  0.0110     289.90   21521.78
V        56637.8294  16.194   0.067  19.131  11.611   4.767   0.293  3.0  0.0110     231.94   28718.00
V        56641.5185  15.434   0.062  18.952  11.611   9.605   0.545  3.0  0.0110     149.93   34729.63
V        56644.0965  15.174   0.060  18.898  11.611  12.201   0.674  3.0  0.0110     136.37    5175.42
V        56647.6331  14.979   0.058  18.931  11.610  14.608   0.776  3.0  0.0110     151.15    5816.22
V        56650.3645  14.918   0.057  18.916  11.610  15.440   0.816  3.0  0.0110     148.17    5193.11
V        56653.0952  14.925   0.058  18.899  11.611  15.351   0.816  3.0  0.0110     141.29    6017.67
V        56656.7630  15.031   0.058  18.911  11.610  13.914   0.749  3.0  0.0110     142.27    5763.71
V        56659.2973  15.177   0.060  18.893  11.611  12.163   0.674  3.0  0.0110     133.41    5694.16
V        56662.7443  15.433   0.061  18.968  11.611   9.612   0.542  3.0  0.0110     155.81   12050.67
V        56670.3378  15.937   0.064  19.098  11.611   6.042   0.356  3.0  0.0110     212.91   11100.51
V        56674.1405  16.171   0.068  19.094  11.611   4.870   0.304  3.0  0.0110     206.03   11871.17
V        56678.3163  16.539   0.076  19.066  11.613   3.470   0.244  3.0  0.0110     198.69   41761.07
V        56684.4871  16.892   0.080  19.187  11.612   2.507   0.185  3.0  0.0110     273.48   22872.84
#                                                                                           
