# SN2011ei magnitudes from Swift UVOT                                                        
# generated Mon Feb 22 14:44:26 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.91754       0.206056
# B               3.41907       0.332061
# U               1.73614       0.178560
# UVW1           0.655123      0.0552004
# UVM2           0.331982      0.0259324
# UVW2           0.520445      0.0331915
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55776.3121  19.514   0.229  20.344  11.091   0.140   0.029  3.0  0.0110    2518.69   18134.48
UVW2     55777.2148  19.528   0.311  19.858  11.091   0.138   0.040  3.0  0.0110     497.56   10870.01
UVW2     55778.0134    NULL    NULL  19.627  11.091   0.106   0.044  3.0  0.0110     311.77     316.77
UVW2     55778.8217  19.791   0.349  19.978  11.091   0.109   0.035  3.0  0.0110     663.43  116807.12
UVW2     55780.1327  19.681   0.328  19.951  11.091   0.120   0.036  3.0  0.0110     622.57    5907.06
UVW2     55782.1076  19.650   0.319  19.959  11.091   0.124   0.036  3.0  0.0110     638.33   11493.06
UVW2     55783.2472    NULL    NULL  19.390  11.091   0.111   0.052  3.0  0.0110     201.54     204.77
UVW2     55787.6279    NULL    NULL  19.950  11.091   0.072   0.033  3.0  0.0110     614.70   29024.58
UVW2     55788.4628    NULL    NULL  19.960  11.091   0.082   0.034  3.0  0.0110     633.40   23433.67
UVW2     55791.5393    NULL    NULL  19.957  11.091   0.025   0.030  3.0  0.0110     628.48   36275.69
UVW2     55792.1297    NULL    NULL  19.232  11.091   0.142   0.060  3.0  0.0110     155.96     158.45
UVW2     55793.5142    NULL    NULL  19.550  11.091   0.049   0.042  3.0  0.0110     267.28   76722.84
UVW2     55794.6878    NULL    NULL  19.875  11.091   0.057   0.034  3.0  0.0110     518.01   34004.55
UVW2     55795.6284    NULL    NULL  19.818  11.091   0.074   0.036  3.0  0.0110     463.26   23778.37
UVW2     55796.6631    NULL    NULL  19.816  11.091   0.041   0.034  3.0  0.0110     453.28    5820.51
UVW2     55798.4193    NULL    NULL  19.839  11.091   0.033   0.033  3.0  0.0110     475.71   23667.62
UVW2     55800.6046    NULL    NULL  19.949  11.091   0.044   0.032  3.0  0.0110     622.30   64788.14
UVW2     55802.6100    NULL    NULL  19.935  11.091   0.050   0.032  3.0  0.0110     600.70   64955.45
UVW2     55804.5862    NULL    NULL  19.758  11.091   0.008   0.033  3.0  0.0110     400.23   46917.81
UVW2     55806.5755    NULL    NULL  19.861  11.091   0.059   0.034  3.0  0.0110     510.15   11676.87
UVW2     55808.7951    NULL    NULL  19.407  11.091   0.036   0.045  3.0  0.0110     207.44     210.76
UVW2     55810.2982    NULL    NULL  19.802  11.091   0.034   0.034  3.0  0.0110     448.10   50278.13
UVW2     55814.7452    NULL    NULL  19.868  11.091   0.042   0.033  3.0  0.0110     518.21   24721.81
#                                                                                           
UVM2     55776.3239    NULL    NULL  20.015  10.559   0.029   0.019  3.0  0.0110    3158.51   18237.53
UVM2     55777.2195    NULL    NULL  19.718  10.559   0.040   0.023  3.0  0.0110     835.52   11039.72
UVM2     55778.0188    NULL    NULL  19.494  10.559   0.041   0.027  3.0  0.0110     468.56     476.07
UVM2     55778.8243    NULL    NULL  19.794  10.559   0.063   0.023  3.0  0.0110    1075.40  116878.24
UVM2     55780.1384    NULL    NULL  19.776  10.559   0.012   0.021  3.0  0.0110    1005.77    6093.37
UVM2     55782.1137  19.742   0.371  19.779  10.559   0.070   0.024  3.0  0.0110    1016.63   12035.12
UVM2     55783.2509    NULL    NULL  19.312  10.559   0.044   0.031  3.0  0.0110     323.51     328.69
UVM2     55787.6338    NULL    NULL  19.776  10.559   0.029   0.022  3.0  0.0110    1006.20   29555.80
UVM2     55788.4689    NULL    NULL  19.781  10.559   0.019   0.021  3.0  0.0110    1022.68   23976.84
UVM2     55791.5444    NULL    NULL  19.760  10.559   0.005   0.021  3.0  0.0110     961.86   36058.01
UVM2     55793.5158    NULL    NULL  19.158  10.559   0.038   0.034  3.0  0.0110     245.70   76716.30
UVM2     55794.6911    NULL    NULL  19.671  10.559   0.023   0.023  3.0  0.0110     737.07   34178.43
UVM2     55795.4955    NULL    NULL  19.275  10.559  -0.014   0.027  3.0  0.0110     300.27     305.08
UVM2     55796.6671    NULL    NULL  19.639  10.559  -0.004   0.022  3.0  0.0110     678.44    6050.60
UVM2     55798.4226    NULL    NULL  19.700  10.559   0.016   0.022  3.0  0.0110     800.29   23697.02
UVM2     55800.6071    NULL    NULL  19.771  10.559  -0.006   0.020  3.0  0.0110    1004.54   64891.34
UVM2     55802.6131    NULL    NULL  19.763  10.559  -0.001   0.021  3.0  0.0110     977.12   64937.00
UVM2     55804.5891    NULL    NULL  19.524  10.559  -0.010   0.024  3.0  0.0110     511.03   47002.93
UVM2     55806.5787    NULL    NULL  19.704  10.559   0.009   0.022  3.0  0.0110     817.81   11728.02
UVM2     55808.7988    NULL    NULL  19.302  10.559  -0.031   0.026  3.0  0.0110     322.91     328.09
UVM2     55810.3008    NULL    NULL  19.644  10.559   0.010   0.023  3.0  0.0110     693.40   50380.66
UVM2     55814.7498    NULL    NULL  19.699  10.559   0.015   0.022  3.0  0.0110     801.38   24879.47
#                                                                                           
UVW1     55776.3349  18.428   0.136  19.868  11.154   0.403   0.051  3.0  0.0110    1515.64   23386.23
UVW1     55777.2111  18.958   0.268  19.425  11.154   0.247   0.061  3.0  0.0110     298.72   10780.63
UVW1     55778.0088  18.329   0.206  19.204  11.154   0.441   0.084  3.0  0.0110     186.77     189.76
UVW1     55778.8197  18.209   0.152  19.537  11.154   0.493   0.069  3.0  0.0110     399.63  116775.52
UVW1     55780.1282  18.347   0.168  19.512  11.154   0.434   0.067  3.0  0.0110     372.55    5789.90
UVW1     55782.1026  18.366   0.169  19.522  11.154   0.426   0.066  3.0  0.0110     383.36   11078.20
UVW1     55783.2442  18.553   0.281  18.964  11.154   0.359   0.093  3.0  0.0110     120.83     122.77
UVW1     55787.6231  19.089   0.276  19.513  11.154   0.219   0.056  3.0  0.0110     367.63   28629.79
UVW1     55788.4579  19.156   0.288  19.524  11.154   0.206   0.055  3.0  0.0110     379.43   23024.81
UVW1     55791.5350  19.377   0.341  19.519  11.154   0.168   0.053  3.0  0.0110     377.46   36458.04
UVW1     55792.1269    NULL    NULL  18.974  11.154   0.070   0.070  3.0  0.0110     120.83     122.77
UVW1     55793.5121    NULL    NULL  19.130  11.154   0.115   0.066  3.0  0.0110     159.96   76605.92
UVW1     55794.6850    NULL    NULL  19.449  11.154   0.040   0.048  3.0  0.0110     310.39   33880.06
UVW1     55795.6245    NULL    NULL  19.527  11.154   0.025   0.045  3.0  0.0110     382.38   23538.18
UVW1     55796.6596    NULL    NULL  19.392  11.154   0.052   0.051  3.0  0.0110     272.15    5622.60
UVW1     55798.4165    NULL    NULL  19.408  11.154   0.046   0.050  3.0  0.0110     285.70   23663.51
UVW1     55800.6026    NULL    NULL  19.519  11.154   0.020   0.045  3.0  0.0110     373.28   64720.68
UVW1     55802.6074    NULL    NULL  19.503  11.154   0.039   0.047  3.0  0.0110     360.53   64984.36
UVW1     55804.5837    NULL    NULL  19.481  11.154   0.003   0.045  3.0  0.0110     341.80   46864.33
UVW1     55806.5728    NULL    NULL  19.431  11.154   0.021   0.048  3.0  0.0110     306.36   11660.58
UVW1     55808.7920    NULL    NULL  18.994  11.154   0.039   0.066  3.0  0.0110     123.76     125.75
UVW1     55810.2959    NULL    NULL  19.369  11.154   0.001   0.049  3.0  0.0110     268.97   50186.98
UVW1     55814.7413    NULL    NULL  19.434  11.154   0.027   0.048  3.0  0.0110     310.55   24604.68
#                                                                                           
U        55776.3055  16.641   0.070  19.633  12.076   4.781   0.309  3.0  0.0110     628.95   17654.60
U        55777.2124  16.705   0.092  19.106  12.076   4.508   0.382  3.0  0.0110      99.89   10675.85
U        55778.0103  16.649   0.103  18.868  12.076   4.747   0.449  3.0  0.0110      61.78      62.77
U        55778.8204  16.622   0.084  19.222  12.076   4.866   0.378  3.0  0.0110     133.04  116712.45
U        55780.1297  16.578   0.084  19.194  12.076   5.066   0.394  3.0  0.0110     123.54    5659.80
U        55782.1039  16.675   0.086  19.206  12.076   4.636   0.369  3.0  0.0110     127.48   11043.64
U        55783.2452  16.657   0.118  18.627  12.076   4.713   0.514  3.0  0.0110      40.12      40.77
U        55787.6244  17.245   0.108  19.206  12.076   2.742   0.272  3.0  0.0110     122.56   28595.37
U        55788.4591  17.400   0.115  19.222  12.076   2.376   0.251  3.0  0.0110     126.45   22989.99
U        55791.5368  18.092   0.167  19.225  12.076   1.257   0.194  3.0  0.0110     125.51   36226.71
U        55792.1279  17.956   0.232  18.651  12.077   1.424   0.304  3.0  0.0110      40.12      40.77
U        55793.5127  18.717   0.347  18.810  12.077   0.707   0.226  3.0  0.0110      52.68   76572.15
U        55794.6859  18.549   0.240  19.144  12.077   0.825   0.183  3.0  0.0110     102.63   33824.24
U        55795.6257  18.829   0.275  19.233  12.077   0.638   0.161  3.0  0.0110     127.48   23504.43
U        55796.6606    NULL    NULL  19.083  12.077   0.408   0.168  3.0  0.0110      90.09    5565.87
U        55798.4175    NULL    NULL  19.111  12.077   0.409   0.164  3.0  0.0110      94.79   23562.50
U        55800.6032    NULL    NULL  19.225  12.076   0.338   0.147  3.0  0.0110     123.35   64670.56
U        55802.6084    NULL    NULL  19.217  12.076   0.256   0.144  3.0  0.0110     120.35   64878.18
U        55804.5845    NULL    NULL  19.191  12.076   0.290   0.149  3.0  0.0110     113.48   46795.41
U        55806.5738    NULL    NULL  19.134  12.077   0.340   0.158  3.0  0.0110     101.67   11569.74
U        55808.7930    NULL    NULL  18.684  12.076   0.128   0.202  3.0  0.0110      41.11      41.77
U        55810.2966    NULL    NULL  19.062  12.079   0.325   0.166  3.0  0.0110      89.81   50136.95
U        55814.7426    NULL    NULL  19.142  12.077   0.361   0.158  3.0  0.0110     103.89   24503.61
U        56013.7416    NULL    NULL  16.983  12.096   0.509   0.767  3.0  0.0110       4.77       4.84
U        56023.0308    NULL    NULL  19.405  12.092   0.022   0.117  3.0  0.0110     289.14     293.77
#                                                                                           
B        55776.3074  17.689   0.083  19.974  12.884   3.701   0.284  3.0  0.0110     629.01   17654.49
B        55777.2130  17.885   0.123  19.504  12.883   3.089   0.350  3.0  0.0110      99.96   10673.99
B        55778.0111  17.425   0.112  19.273  12.885   4.720   0.488  3.0  0.0110      61.80      62.79
B        55778.8208  17.480   0.094  19.603  12.883   4.489   0.390  3.0  0.0110     132.98  116708.24
B        55780.1305  17.417   0.093  19.575  12.882   4.758   0.409  3.0  0.0110     123.56    5659.03
B        55782.1047  17.447   0.094  19.589  12.883   4.628   0.400  3.0  0.0110     127.49   11091.69
B        55783.2457  17.420   0.129  19.055  12.883   4.741   0.565  3.0  0.0110      40.13      40.78
B        55787.6251  17.524   0.098  19.575  12.883   4.308   0.389  3.0  0.0110     122.59   28640.58
B        55788.4600  17.539   0.098  19.590  12.882   4.251   0.383  3.0  0.0110     126.47   23036.32
B        55791.5376  17.875   0.115  19.595  12.882   3.120   0.331  3.0  0.0110     125.53   36174.67
B        55792.1285  18.026   0.181  19.075  12.882   2.713   0.451  3.0  0.0110      40.13      40.78
B        55793.5131  18.153   0.176  19.221  12.883   2.415   0.391  3.0  0.0110      52.71   76582.76
B        55794.6863  18.311   0.156  19.525  12.883   2.088   0.300  3.0  0.0110     102.68   33833.69
B        55795.6265  18.531   0.169  19.608  12.883   1.704   0.266  3.0  0.0110     127.49   23552.42
B        55796.6612  18.767   0.221  19.472  12.883   1.372   0.279  3.0  0.0110      90.10    5583.57
B        55798.4180  18.762   0.216  19.498  12.883   1.377   0.274  3.0  0.0110      94.80   23550.61
B        55800.6036  19.404   0.322  19.607  12.883   0.763   0.226  3.0  0.0110     123.35   64672.30
B        55802.6089  18.920   0.225  19.592  12.883   1.191   0.247  3.0  0.0110     120.39   64861.48
B        55804.5850  19.459   0.345  19.574  12.883   0.725   0.231  3.0  0.0110     113.50   46792.80
B        55806.5742    NULL    NULL  19.527  12.884   0.498   0.229  3.0  0.0110     101.68   11559.89
B        55808.7936    NULL    NULL  19.110  12.883   0.426   0.310  3.0  0.0110      41.11      41.77
B        55810.2970  19.013   0.266  19.460  12.886   1.093   0.268  3.0  0.0110      89.89   50141.91
B        55814.7433  19.440   0.351  19.533  12.884   0.738   0.238  3.0  0.0110     103.89   24505.78
B        56023.0340    NULL    NULL  19.628  12.944  -0.221   0.193  3.0  0.0110     244.47     248.38
#                                                                                           
V        55776.3177  17.362   0.093  19.186  11.634   1.626   0.140  3.0  0.0110    1258.93   17814.47
V        55777.2166  17.219   0.140  18.592  11.634   1.855   0.239  3.0  0.0110      99.91   10662.10
V        55778.0156  17.329   0.178  18.359  11.635   1.676   0.275  3.0  0.0110      61.79      62.78
V        55778.8228  17.225   0.128  18.707  11.634   1.845   0.218  3.0  0.0110     132.96  116683.45
V        55780.1350  17.140   0.125  18.680  11.634   1.996   0.230  3.0  0.0110     123.56    5648.12
V        55782.1094  16.976   0.114  18.688  11.634   2.320   0.243  3.0  0.0110     127.51   11376.42
V        55783.2487  16.712   0.149  18.121  11.634   2.958   0.405  3.0  0.0110      40.13      40.78
V        55787.6296  16.848   0.108  18.674  11.633   2.610   0.259  3.0  0.0110     122.59   28908.87
V        55788.4645  16.987   0.114  18.690  11.633   2.298   0.242  3.0  0.0110     126.54   23316.20
V        55791.5422  17.127   0.123  18.687  11.634   2.019   0.230  3.0  0.0110     125.54   35863.84
V        55793.5151  17.249   0.180  18.286  11.633   1.804   0.299  3.0  0.0110      52.67   76644.95
V        55794.6890  17.513   0.165  18.609  11.633   1.415   0.215  3.0  0.0110     102.68   33883.31
V        55795.4934  17.452   0.228  18.135  11.633   1.497   0.314  3.0  0.0110      40.13      40.78
V        55796.6645  17.705   0.196  18.551  11.634   1.185   0.214  3.0  0.0110      90.06    5688.62
V        55798.4208  18.174   0.266  18.581  11.633   0.770   0.188  3.0  0.0110      94.81   23479.35
V        55800.6056  17.705   0.175  18.688  11.633   1.186   0.192  3.0  0.0110     123.35   64686.33
V        55802.6115  17.792   0.187  18.681  11.633   1.094   0.189  3.0  0.0110     120.40   64760.14
V        55804.5874  17.848   0.243  18.397  11.633   1.039   0.233  3.0  0.0110      64.52   46781.90
V        55806.5769  18.023   0.232  18.613  11.633   0.884   0.189  3.0  0.0110     101.68   11505.05
V        55808.7966    NULL    NULL  18.161  11.633   0.443   0.237  3.0  0.0110      41.11      41.77
V        55810.2992  18.070   0.251  18.557  11.633   0.847   0.196  3.0  0.0110      89.88   50173.29
V        55814.7470  17.950   0.219  18.618  11.633   0.946   0.191  3.0  0.0110     103.90   24516.97
V        56013.7402    NULL    NULL  18.794  11.650   0.283   0.139  3.0  0.0110     232.04     235.76
V        56023.0273    NULL    NULL  18.897  11.644  -0.022   0.117  3.0  0.0110     289.13     293.76
#                                                                                           
