# SN2009gf magnitudes from Swift UVOT                                                        
# generated Fri Jan 13 15:35:05 CST 2023 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.318292       0.142576
# B              0.586942       0.175784
# U             0.0793333      0.0776509
# UVW1          0.0282365      0.0145672
# UVM2          0.0100624     0.00860552
# UVW2          0.0205785     0.00994794
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54998.7152  18.858   0.125  20.903  11.085   0.256   0.030   3.000  0.0110     629.45    6098.94
UVW2     55000.5523  18.947   0.126  20.930  11.085   0.236   0.028   3.000  0.0110     683.28   23211.09
UVW2     55002.1620  19.232   0.123  21.153  11.085   0.182   0.021   3.000  0.0110    1070.72   23146.80
UVW2     55004.6635  19.443   0.134  21.136  11.085   0.150   0.018   3.000  0.0110    1087.79   40608.58
UVW2     55006.2690  19.486   0.132  21.158  11.085   0.144   0.018   3.000  0.0110    1245.23   40850.95
UVW2     55008.8124  20.387   0.245  20.976  11.085   0.063   0.014   3.000  0.0110     872.65   29065.34
UVW2     55011.3872  20.174   0.233  20.848  11.086   0.076   0.016   3.000  0.0110     757.22   23220.61
UVW2     55012.3267  20.510   0.246  21.074  11.086   0.056   0.013   3.000  0.0110    1110.14   46718.53
UVW2     55014.8411    NULL    NULL  20.768  11.086   0.037   0.014   3.000  0.0110     672.35   16942.40
UVW2     55016.5770  20.890   0.317  21.094  11.085   0.039   0.011   3.000  0.0110    1081.71   17497.45
UVW2     55018.2486  20.725   0.290  21.050  11.085   0.046   0.012   3.000  0.0110    1040.64   40632.62
UVW2     55020.2566    NULL    NULL  20.988  11.086   0.023   0.011   3.000  0.0110     949.87   40624.95
UVW2     55050.1412    NULL    NULL  21.235  11.086   0.003   0.008   3.000  0.0110    1811.80   23368.84
UVW2     55065.2337    NULL    NULL  21.305  11.086   0.003   0.008   3.000  0.0110    2199.90   40722.82
#                                                                                           
UVM2     54998.7251  19.458   0.130  20.962  10.555   0.091   0.011   3.000  0.0110    2383.54    6991.37
UVM2     55002.1651  19.326   0.132  20.861  10.555   0.102   0.012   3.000  0.0110    1755.71   23075.83
UVM2     55004.6669  19.767   0.174  20.829  10.555   0.068   0.011   3.000  0.0110    1548.76   40635.89
UVM2     55006.2717  20.174   0.219  20.865  10.555   0.047   0.009   3.000  0.0110    1741.94   41013.53
UVM2     55008.8147  20.244   0.256  20.734  10.555   0.044   0.010   3.000  0.0110    1248.60   29138.88
UVM2     55010.3505  20.476   0.256  20.925  10.555   0.035   0.008   3.000  0.0110    2266.09   29321.32
UVM2     55012.3304  20.789   0.353  20.827  10.555   0.027   0.009   3.000  0.0110    1567.43   47064.80
UVM2     55014.8746  20.441   0.315  20.643  10.555   0.037   0.011   3.000  0.0110    1029.16   11949.38
UVM2     55016.5813    NULL    NULL  20.835  10.555   0.017   0.008   3.000  0.0110    1562.03   17519.39
UVM2     55018.2508    NULL    NULL  20.777  10.555   0.017   0.008   3.000  0.0110    1371.33   40670.98
UVM2     55020.2585    NULL    NULL  20.734  10.555   0.013   0.008   3.000  0.0110    1213.98   40653.45
UVM2     55034.7154    NULL    NULL  20.960  10.555   0.009   0.007   3.000  0.0110    2737.61   41140.21
UVM2     55042.3798    NULL    NULL  20.983  10.555   0.001   0.007   3.000  0.0110    3220.72   23886.70
UVM2     55050.1466    NULL    NULL  21.030  10.555   0.008   0.007   3.000  0.0110    3625.81   23517.86
UVM2     55065.2385    NULL    NULL  21.054  10.555  -0.002   0.006   3.000  0.0110    4403.62   40991.84
#                                                                                           
UVW1     54998.7452  17.678   0.092  20.449  11.146   0.803   0.068   3.000  0.0110     389.63   11948.98
UVW1     54998.7452  17.678   0.092  20.449  11.146   0.803   0.068   3.000  0.0110     389.63   11948.98
UVW1     55000.5493  17.636   0.081  20.688  11.146   0.835   0.062   3.000  0.0110     632.74   23148.02
UVW1     55002.1595  17.791   0.084  20.705  11.146   0.724   0.056   3.000  0.0110     642.48   23227.83
UVW1     55004.6607  17.940   0.087  20.639  11.147   0.631   0.051   3.000  0.0110     652.65   40603.39
UVW1     55006.2667  18.405   0.099  20.591  11.148   0.411   0.038   3.000  0.0110     746.16   40713.49
UVW1     55008.8102  18.752   0.130  20.396  11.148   0.299   0.036   3.000  0.0110     524.16   28987.29
UVW1     55011.4890  19.014   0.268  19.540  11.147   0.235   0.058   3.000  0.0110     119.77    5749.19
UVW1     55012.3236  19.139   0.146  20.513  11.148   0.209   0.028   3.000  0.0110     663.25   46450.11
UVW1     55014.8375  19.514   0.206  20.320  11.149   0.148   0.028   3.000  0.0110     545.32   16844.50
UVW1     55016.5733  19.413   0.173  20.493  11.148   0.162   0.026   3.000  0.0110     646.66   17470.94
UVW1     55018.2466  19.788   0.226  20.449  11.148   0.115   0.024   3.000  0.0110     623.20   40579.60
UVW1     55020.2549  20.042   0.312  20.253  11.150   0.091   0.026   3.000  0.0110     568.01   40578.57
UVW1     55035.2263  20.572   0.252  21.048  11.146   0.056   0.013   3.000  0.0110    1587.72   23487.13
UVW1     55043.4180  20.396   0.231  20.985  11.147   0.066   0.014   3.000  0.0110    1581.20    6486.24
UVW1     55050.1518    NULL    NULL  20.754  11.146   0.023   0.015   3.000  0.0110     773.45   22847.86
UVW1     55065.2420    NULL    NULL  20.461  11.147  -0.012   0.016   3.000  0.0110     514.08   40511.57
#                                                                                           
U        54998.7118  16.072   0.067  20.012  12.053   8.078   0.497   3.000  0.0110     157.03    5859.17
U        54998.7118  16.072   0.067  20.012  12.053   8.078   0.497   3.000  0.0110     157.03    5859.17
U        55000.5503  15.994   0.064  20.149  12.053   8.681   0.512   3.000  0.0110     209.41   23060.21
U        55000.5503  15.994   0.064  20.149  12.053   8.681   0.512   3.000  0.0110     209.41   23060.21
U        55002.1605  16.164   0.065  20.164  12.053   7.422   0.444   3.000  0.0110     214.39   23104.71
U        55002.1605  16.164   0.065  20.164  12.053   7.422   0.444   3.000  0.0110     214.39   23104.71
U        55004.6618  16.494   0.068  20.077  12.057   5.475   0.341   3.000  0.0110     216.66   40501.15
U        55004.6618  16.494   0.068  20.077  12.057   5.475   0.341   3.000  0.0110     216.66   40501.15
U        55006.2674  16.693   0.069  19.941  12.066   4.557   0.291   3.000  0.0110     245.26   40680.21
U        55006.2674  16.693   0.069  19.941  12.066   4.557   0.291   3.000  0.0110     245.26   40680.21
U        55008.8109  17.369   0.088  19.789  12.066   2.446   0.198   3.000  0.0110     174.82   28938.56
U        55008.8109  17.369   0.088  19.789  12.066   2.446   0.198   3.000  0.0110     174.82   28938.56
U        55012.3244  17.844   0.101  19.818  12.071   1.579   0.146   3.000  0.0110     218.42   46434.53
U        55012.3244  17.844   0.101  19.818  12.071   1.579   0.146   3.000  0.0110     218.42   46434.53
U        55014.8387  18.195   0.121  19.858  12.064   1.143   0.127   3.000  0.0110     181.17   16747.85
U        55014.8387  18.195   0.121  19.858  12.064   1.143   0.127   3.000  0.0110     181.17   16747.85
U        55016.5747  18.428   0.131  19.895  12.066   0.922   0.111   3.000  0.0110     214.56   17341.68
U        55016.5747  18.428   0.131  19.895  12.066   0.922   0.111   3.000  0.0110     214.56   17341.68
U        55018.2472  18.463   0.141  19.800  12.071   0.893   0.116   3.000  0.0110     205.82   40526.88
U        55018.2472  18.463   0.141  19.800  12.071   0.893   0.116   3.000  0.0110     205.82   40526.88
U        55020.2554  18.876   0.188  19.769  12.069   0.610   0.106   3.000  0.0110     186.15   40531.53
U        55020.2554  18.876   0.188  19.769  12.069   0.610   0.106   3.000  0.0110     186.15   40531.53
U        55035.2287  19.408   0.147  20.572  12.055   0.374   0.051   3.000  0.0110     634.93   23389.30
U        55035.2287  19.408   0.147  20.572  12.055   0.374   0.051   3.000  0.0110     634.93   23389.30
U        55043.4250  19.485   0.156  20.558  12.055   0.348   0.050   3.000  0.0110     632.42    5840.44
U        55043.4250  19.485   0.156  20.558  12.055   0.348   0.050   3.000  0.0110     632.42    5840.44
#                                                                                           
B        54998.7128  16.259   0.060  20.227  12.840  13.817   0.770   3.000  0.0110     157.03    5858.93
B        54998.7128  16.259   0.060  20.227  12.840  13.817   0.770   3.000  0.0110     157.03    5858.93
B        55000.5508  16.120   0.059  20.261  12.841  15.701   0.854   3.000  0.0110     175.72   23057.10
B        55000.5508  16.120   0.059  20.261  12.841  15.701   0.854   3.000  0.0110     175.72   23057.10
B        55002.1610  16.136   0.058  20.343  12.841  15.477   0.830   3.000  0.0110     214.45   23078.79
B        55002.1610  16.136   0.058  20.343  12.841  15.477   0.830   3.000  0.0110     214.45   23078.79
B        55004.6623  16.230   0.059  20.300  12.846  14.184   0.767   3.000  0.0110     216.68   40489.40
B        55004.6623  16.230   0.059  20.300  12.846  14.184   0.767   3.000  0.0110     216.68   40489.40
B        55006.2678  16.450   0.060  20.202  12.865  11.585   0.637   3.000  0.0110     245.24   40693.11
B        55006.2678  16.450   0.060  20.202  12.865  11.585   0.637   3.000  0.0110     245.24   40693.11
B        55008.8113  16.837   0.066  20.070  12.864   8.110   0.490   3.000  0.0110     174.84   28942.55
B        55008.8113  16.837   0.066  20.070  12.864   8.110   0.490   3.000  0.0110     174.84   28942.55
B        55012.3249  17.387   0.072  20.126  12.875   4.888   0.324   3.000  0.0110     218.49   46466.24
B        55012.3249  17.387   0.072  20.126  12.875   4.888   0.324   3.000  0.0110     218.49   46466.24
B        55014.8393  17.793   0.083  20.189  12.858   3.363   0.256   3.000  0.0110     181.28   16749.04
B        55014.8393  17.793   0.083  20.189  12.858   3.363   0.256   3.000  0.0110     181.28   16749.04
B        55016.5753  18.093   0.090  20.209  12.865   2.552   0.212   3.000  0.0110     214.60   17328.81
B        55016.5753  18.093   0.090  20.209  12.865   2.552   0.212   3.000  0.0110     214.60   17328.81
B        55018.2476  18.353   0.106  20.117  12.876   2.009   0.197   3.000  0.0110     205.91   40526.73
B        55018.2476  18.353   0.106  20.117  12.876   2.009   0.197   3.000  0.0110     205.91   40526.73
B        55020.2558  18.579   0.124  20.081  12.874   1.630   0.186   3.000  0.0110     185.71   40531.10
B        55020.2558  18.579   0.124  20.081  12.874   1.630   0.186   3.000  0.0110     185.71   40531.10
B        55035.2298  19.261   0.139  20.561  12.846   0.870   0.112   3.000  0.0110     316.06   23366.04
B        55035.2298  19.261   0.139  20.561  12.846   0.870   0.112   3.000  0.0110     316.06   23366.04
B        55043.4279  19.433   0.157  20.546  12.848   0.743   0.108   3.000  0.0110     315.48    5609.09
B        55043.4279  19.433   0.157  20.546  12.848   0.743   0.108   3.000  0.0110     315.48    5609.09
#                                                                                           
V        54998.7175  16.326   0.073  19.259  11.610   4.223   0.284   3.000  0.0110     157.03    5858.85
V        54998.7175  16.326   0.073  19.259  11.610   4.223   0.284   3.000  0.0110     157.03    5858.85
V        55000.5538  16.046   0.088  18.727  11.610   5.464   0.444   3.000  0.0110      58.61   23038.16
V        55000.5538  16.046   0.088  18.727  11.610   5.464   0.444   3.000  0.0110      58.61   23038.16
V        55002.1636  16.067   0.065  19.379  11.610   5.361   0.320   3.000  0.0110     214.43   22926.55
V        55002.1636  16.067   0.065  19.379  11.610   5.361   0.320   3.000  0.0110     214.43   22926.55
V        55004.6651  16.009   0.064  19.381  11.610   5.655   0.333   3.000  0.0110     216.65   40414.55
V        55004.6651  16.009   0.064  19.381  11.610   5.655   0.333   3.000  0.0110     216.65   40414.55
V        55006.2700  16.119   0.064  19.378  11.614   5.110   0.302   3.000  0.0110     245.25   40769.13
V        55006.2700  16.119   0.064  19.378  11.614   5.110   0.302   3.000  0.0110     245.25   40769.13
V        55008.8134  16.231   0.070  19.233  11.614   4.610   0.298   3.000  0.0110     174.85   28962.99
V        55008.8134  16.231   0.070  19.233  11.614   4.610   0.298   3.000  0.0110     174.85   28962.99
V        55011.4886  16.530   0.098  18.713  11.621   3.499   0.317   3.000  0.0110      78.24    5777.14
V        55011.4886  16.530   0.098  18.713  11.621   3.499   0.317   3.000  0.0110      78.24    5777.14
V        55012.3278  16.522   0.073  19.280  11.618   3.525   0.236   3.000  0.0110     218.49   46657.23
V        55012.3278  16.522   0.073  19.280  11.618   3.525   0.236   3.000  0.0110     218.49   46657.23
V        55014.8723  16.771   0.088  19.144  11.612   2.803   0.228   3.000  0.0110     133.14   11652.54
V        55014.8723  16.771   0.088  19.144  11.612   2.803   0.228   3.000  0.0110     133.14   11652.54
V        55016.5790  16.975   0.083  19.372  11.612   2.322   0.178   3.000  0.0110     214.67   17251.99
V        55016.5790  16.975   0.083  19.372  11.612   2.322   0.178   3.000  0.0110     214.67   17251.99
V        55018.2496  17.128   0.091  19.262  11.618   2.018   0.170   3.000  0.0110     205.92   40525.54
V        55018.2496  17.128   0.091  19.262  11.618   2.018   0.170   3.000  0.0110     205.92   40525.54
V        55020.2575  17.305   0.102  19.224  11.618   1.714   0.161   3.000  0.0110     186.17   40530.88
V        55020.2575  17.305   0.102  19.224  11.618   1.714   0.161   3.000  0.0110     186.17   40530.88
V        55035.2306  18.324   0.146  19.528  11.613   0.671   0.090   3.000  0.0110     322.28   23392.92
V        55035.2306  18.324   0.146  19.528  11.613   0.671   0.090   3.000  0.0110     322.28   23392.92
V        55043.4297  18.551   0.183  19.438  11.613   0.544   0.092   3.000  0.0110     256.67    5542.76
V        55043.4297  18.551   0.183  19.438  11.613   0.544   0.092   3.000  0.0110     256.67    5542.76
#                                                                                           
