# SN2019ein magnitudes from Swift UVOT                                                        
# generated Thu Jul 6 14:46:16 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.97296       0.298068
# B               3.04277       0.329443
# U              0.923785       0.168261
# UVW1           0.123459      0.0369185
# UVM2          0.0394997      0.0151389
# UVW2          0.0851619      0.0254048
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58605.4041    NULL    NULL  19.556  11.086   0.004   0.030   3.000      0.0110322     314.71     319.76
UVW2     58606.4898    NULL    NULL  19.643  11.086   0.062   0.033   3.000      0.0110322     388.10   17306.83
UVW2     58607.8211  19.147   0.226  19.682  11.086   0.197   0.041   3.000      0.0110322     449.34    6292.64
UVW2     58608.8152  18.536   0.152  19.725  11.086   0.345   0.048   3.000      0.0110322     497.58    6036.21
UVW2     58609.7567  18.260   0.131  19.737  11.086   0.445   0.054   3.000      0.0110322     502.50    5610.12
UVW2     58612.6316  17.266   0.097  19.582  11.086   1.111   0.100   3.000      0.0110322     360.97     366.76
UVW2     58616.1299  16.852   0.082  19.658  11.086   1.627   0.123   3.000      0.0110322     439.50  108631.55
UVW2     58617.4154  16.796   0.075  19.806  11.086   1.712   0.118   3.000      0.0110322     659.77   34549.16
UVW2     58617.4301  16.790   0.083  19.604  11.086   1.722   0.132   3.000      0.0110322     381.00   34995.03
UVW2     58619.2420  16.827   0.096  19.404  11.086   1.665   0.147   3.000      0.0110322     229.35   28898.79
UVW2     58620.2425  16.810   0.079  19.715  11.086   1.690   0.123   3.000      0.0110322     503.48   17716.10
UVW2     58629.3740  18.009   0.087  20.020  11.086   0.560   0.045   3.000      0.0110322    1882.87   23925.98
UVW2     58629.3905  17.746   0.117  19.604  11.086   0.714   0.077   3.000      0.0110322     346.76   23485.38
UVW2     58630.3173  17.970   0.111  19.778  11.086   0.581   0.059   3.000      0.0110322     554.86   23060.94
UVW2     58702.1822    NULL    NULL  19.705  11.086   0.018   0.029   3.000      0.0110322     483.78    5788.20
UVW2     58707.2002    NULL    NULL  19.667  11.086   0.018   0.029   3.000      0.0110322     410.21     416.78
UVW2     58712.1445    NULL    NULL  19.771  11.086   0.027   0.028   3.000      0.0110322     606.81   52262.85
#                                                                                           
UVM2     58605.4129    NULL    NULL  19.965  10.555  -0.012   0.013   3.000      0.0110322    1004.29    1020.38
UVM2     58606.4922    NULL    NULL  19.815  10.555   0.001   0.015   3.000      0.0110322     646.79   17306.70
UVM2     58607.8245    NULL    NULL  19.821  10.555   0.019   0.016   3.000      0.0110322     649.89    6208.83
UVM2     58608.8197    NULL    NULL  19.901  10.555   0.018   0.015   3.000      0.0110322     826.59    6189.14
UVM2     58609.7613    NULL    NULL  19.904  10.555   0.023   0.016   3.000      0.0110322     835.27    5731.15
UVM2     58612.6359  18.898   0.229  19.563  10.555   0.152   0.032   3.000      0.0110322     360.98     366.77
UVM2     58616.1337  18.212   0.134  19.745  10.555   0.285   0.035   3.000      0.0110322     591.57  108665.43
UVM2     58619.2434  17.714   0.153  19.292  10.555   0.451   0.064   3.000      0.0110322     229.86   28928.68
UVM2     58620.2473  17.867   0.103  19.877  10.555   0.392   0.037   3.000      0.0110322     811.00   18107.63
UVM2     58630.2995  18.825   0.177  19.816  10.555   0.162   0.026   3.000      0.0110322     641.29   23127.27
UVM2     58702.1869    NULL    NULL  19.831  10.555   0.002   0.015   3.000      0.0110322     690.01    6110.17
UVM2     58707.2078    NULL    NULL  19.833  10.555   0.012   0.016   3.000      0.0110322     690.81     701.88
UVM2     58712.1504    NULL    NULL  19.936  10.555  -0.012   0.013   3.000      0.0110322     978.97   52848.32
#                                                                                           
UVW1     58605.4323    NULL    NULL  19.489  11.147   0.086   0.043   3.000      0.0110322     314.44    5858.64
UVW1     58606.4879  18.563   0.201  19.367  11.147   0.355   0.066   3.000      0.0110322     232.56   17322.95
UVW1     58607.8178  17.677   0.120  19.401  11.148   0.804   0.089   3.000      0.0110322     268.21    6314.30
UVW1     58608.8115  17.001   0.088  19.458  11.147   1.499   0.121   3.000      0.0110322     297.84    5943.12
UVW1     58609.7531  16.610   0.077  19.476  11.147   2.147   0.153   3.000      0.0110322     301.78    5544.97
UVW1     58612.6402  15.685   0.062  19.539  11.147   5.033   0.287   3.000      0.0110322     361.83     367.63
UVW1     58616.1267  15.406   0.062  19.383  11.147   6.509   0.374   3.000      0.0110322     263.29  108608.67
UVW1     58619.2449  15.419   0.063  19.379  11.147   6.435   0.373   3.000      0.0110322     245.80   28968.30
UVW1     58620.2386  15.513   0.062  19.438  11.147   5.900   0.337   3.000      0.0110322     301.77   17424.47
UVW1     58702.1785    NULL    NULL  19.385  11.149   0.052   0.045   3.000      0.0110322     288.90    5569.39
UVW1     58707.1943    NULL    NULL  19.320  11.149   0.109   0.051   3.000      0.0110322     245.83     249.77
UVW1     58712.1398  19.409   0.326  19.457  11.149   0.163   0.049   3.000      0.0110322     362.71   51819.65
#                                                                                           
U        58605.4336  17.696   0.132  19.082  12.063   1.810   0.219   3.000      0.0110322     137.01    5757.83
U        58606.4886  16.644   0.096  18.857  12.064   4.768   0.421   3.000      0.0110322      77.07   17245.06
U        58607.8190  15.682   0.070  18.890  12.062  11.561   0.743   3.000      0.0110322      89.11    6185.16
U        58608.8128  15.167   0.059  18.893  12.061  18.587   1.013   5.000      0.0110322      98.96    5839.17
U        58609.7543  14.834   0.053  18.863  12.061  25.269   1.223   5.000      0.0110322      99.92    5430.13
U        58616.1278  13.860   0.043  18.633  12.059  61.944   2.465   5.000      0.0110322      87.11  108496.46
U        58620.2396  14.103   0.044  18.739  12.059  49.522   2.029   5.000      0.0110322      99.91   17385.65
U        58702.1796  18.452   0.263  18.831  12.077   0.902   0.218   3.000      0.0110322      95.98    5511.40
U        58707.1963  18.347   0.243  18.843  12.069   0.993   0.222   3.000      0.0110322      81.46      82.77
U        58712.1409  18.376   0.231  18.912  12.078   0.968   0.206   3.000      0.0110322     120.59   51803.86
#                                                                                           
B        58605.4018  17.623   0.121  19.180  12.870   3.935   0.438   3.000      0.0110322      78.51      79.77
B        58606.4890  16.766   0.083  19.141  12.870   8.663   0.662   3.000      0.0110322      77.20   17232.92
B        58607.8196  16.087   0.066  19.155  12.867  16.192   0.990   3.000      0.0110322      89.13    6166.74
B        58608.8134  15.707   0.061  19.146  12.865  22.980   1.293   3.000      0.0110322      98.97    5838.29
B        58609.7550  15.289   0.052  19.107  12.863  33.767   1.632   5.000      0.0110322      99.96    5424.15
B        58616.1284  14.214   0.043  18.802  12.852  90.864   3.592   5.000      0.0110322      87.15  108485.70
B        58620.2403  14.170   0.043  18.826  12.852  94.650   3.718   5.000      0.0110322      99.95   17417.10
B        58702.1802  17.707   0.126  19.142  12.895   3.640   0.422   3.000      0.0110322      96.00    5531.27
B        58707.1973  17.844   0.139  19.142  12.881   3.210   0.411   3.000      0.0110322      81.47      82.78
B        58712.1417  18.036   0.146  19.202  12.901   2.690   0.363   3.000      0.0110322     120.60   51856.84
#                                                                                           
V        58605.4065  17.565   0.255  17.942  11.646   1.348   0.317   3.000      0.0110322      78.52      79.78
V        58606.4910  16.613   0.134  17.943  11.642   3.243   0.401   3.000      0.0110322      77.09   17162.80
V        58607.8229  15.821   0.087  17.970  11.641   6.723   0.539   3.000      0.0110322      89.13    6052.16
V        58608.8170  15.571   0.077  17.992  11.640   8.468   0.604   3.000      0.0110322      98.97    5829.33
V        58609.7586  15.226   0.069  17.974  11.640  11.632   0.744   3.000      0.0110322      99.95    5387.14
V        58616.1316  14.168   0.054  17.840  11.636  30.813   1.525   5.000      0.0110322      87.15  108419.38
V        58620.2439  13.970   0.050  17.845  11.636  36.987   1.716   5.000      0.0110322      99.95   17606.30
V        58702.1837  17.417   0.219  17.988  11.648   1.545   0.311   3.000      0.0110322      96.01    5651.31
V        58707.2032  17.304   0.210  17.945  11.647   1.716   0.331   3.000      0.0110322      81.49      82.79
V        58712.1461  17.656   0.251  18.029  11.654   1.241   0.287   3.000      0.0110322     120.61   52176.59
#                                                                                           
