# SN2022qhy magnitudes from Swift UVOT                                                        
# generated Wed Jan 29 11:40:32 CST 2025 using version 2022.20                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.83467       0.314536
# B               7.51877       0.486049
# U               5.29358       0.367388
# UVW1            2.23647       0.145245
# UVM2            1.48351      0.0778270
# UVW2            2.27226       0.124586
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     *******  13.955   0.051  18.043  11.111  23.440   1.099   5.000      0.0110322     314.73     319.78
UVW2     *******  14.799   0.068  18.156  11.112  10.772   0.672   5.000      0.0110322     393.47     399.78
UVW2     *******  15.321   0.082  17.978  11.112   6.663   0.501   3.000      0.0110322     198.60     201.78
UVW2     *******  15.567   0.078  18.247  11.113   5.311   0.382   3.000      0.0110322     538.93   29445.04
UVW2     *******  16.334   0.102  18.263  11.113   2.621   0.246   3.000      0.0110322     542.86   46066.78
#                                                                                           
UVM2     *******  13.808   0.052  18.250  10.572  16.477   0.785   5.000      0.0110322     602.90     612.56
UVM2     *******  14.468   0.060  18.298  10.572   8.972   0.498   3.000      0.0110322     622.16     632.13
UVM2     *******  14.978   0.069  18.118  10.572   5.609   0.358   3.000      0.0110322     326.90     332.13
UVM2     *******  15.252   0.067  18.379  10.573   4.358   0.270   3.000      0.0110322     816.94   29217.04
UVM2     *******  16.029   0.084  18.394  10.573   2.131   0.165   3.000      0.0110322     823.62   45727.34
#                                                                                           
UVW1     *******  13.959   0.050  18.105  11.171  24.677   1.138   5.000      0.0110322     314.50    4819.09
UVW1     *******  14.534   0.061  18.079  11.173  14.541   0.820   3.000      0.0110322     235.97     239.75
UVW1     *******  14.835   0.071  17.874  11.173  11.012   0.716   3.000      0.0110322     118.86     120.76
UVW1     *******  15.046   0.065  18.186  11.173   9.069   0.542   3.000      0.0110322     323.33   29654.80
UVW1     *******  15.643   0.075  18.206  11.173   5.234   0.363   3.000      0.0110322     325.30   46354.75
#                                                                                           
U        *******  14.312   0.051  18.094  12.110  40.852   1.904   5.000      0.0110322     157.03    4738.75
U        *******  14.636   0.058  17.966  12.116  30.314   1.627   5.000      0.0110322      78.51      79.77
U        *******  14.740   0.064  17.723  12.117  27.542   1.630   5.000      0.0110322      39.12      39.75
U        *******  14.924   0.064  18.088  12.117  23.247   1.367   5.000      0.0110322     106.80   29438.34
U        *******  15.265   0.070  18.130  12.116  16.988   1.090   3.000      0.0110322     107.79   46111.27
#                                                                                           
B        *******  15.707   0.065  18.644  12.931  22.977   1.368   3.000      0.0110322     124.84    4706.18
B        *******  15.855   0.071  18.549  12.932  20.045   1.314   3.000      0.0110322      78.52      79.78
B        *******  16.048   0.088  18.316  12.936  16.785   1.356   3.000      0.0110322      39.16      39.78
B        *******  16.073   0.073  18.642  12.933  16.403   1.096   3.000      0.0110322     106.84   29385.22
B        *******  16.288   0.077  18.673  12.928  13.456   0.959   3.000      0.0110322     107.82   46044.86
#                                                                                           
V        *******  15.633   0.089  17.730  11.667   7.995   0.654   3.000      0.0110322      78.51      79.77
V        *******  15.783   0.094  17.765  11.661   6.965   0.601   3.000      0.0110322      78.52      79.78
V        *******  15.863   0.120  17.503  11.659   6.466   0.715   3.000      0.0110322      39.15      39.77
V        *******  15.943   0.094  17.850  11.663   6.009   0.520   3.000      0.0110322     106.83   29065.36
V        *******  16.180   0.105  17.877  11.659   4.830   0.465   3.000      0.0110322     107.83   45645.95
#                                                                                           
