# SN2005cf magnitudes from Swift UVOT                                                        
# generated Fri Aug 26 08:20:13 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Wang, X., et al. 2009, ApJ, 697, 380#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.250549       0.132022
# B              0.171744       0.198899
# U              0.211280      0.0947762
# UVW1          0.0522259      0.0252254
# UVM2          0.0280352     0.00986547
# UVW2          0.0160390      0.0111859
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53525.0428  17.799   0.114  20.326  11.085   0.680   0.071  3.0  0.0110     283.23     287.76
UVW2     53526.0471  17.539   0.104  20.388  11.085   0.863   0.083  3.0  0.0110     308.82     313.77
UVW2     53527.0507  17.365   0.100  20.383  11.085   1.014   0.094  3.0  0.0110     306.84     311.76
UVW2     53530.2643  16.961   0.090  20.477  11.086   1.471   0.122  3.0  0.0110     361.95     367.75
UVW2     53531.4677  16.889   0.090  20.461  11.085   1.572   0.130  3.0  0.0110     340.31     345.77
UVW2     53532.5422  16.876   0.087  20.579  11.085   1.590   0.127  3.0  0.0110     425.93     432.76
UVW2     53537.7523  17.158   0.092  20.516  11.086   1.227   0.104  3.0  0.0110     383.62     389.76
UVW2     53547.7628  18.116   0.116  20.388  11.086   0.508   0.054  3.0  0.0110     386.11   17531.12
UVW2     53550.0097  18.243   0.133  20.266  11.086   0.451   0.055  3.0  0.0110     282.24     286.76
UVW2     53563.8210  19.481   0.230  20.284  11.086   0.144   0.031  3.0  0.0110     278.32     282.78
UVW2     53575.4583  19.842   0.209  20.718  11.086   0.104   0.020  3.0  0.0110     600.14     609.76
#                                                                                           
UVM2     53525.0466    NULL    NULL  19.684  10.555   0.059   0.023  3.0  0.0110     212.36     215.76
UVM2     53526.0513    NULL    NULL  19.728  10.555   0.020   0.018  3.0  0.0110     231.07     234.77
UVM2     53527.0548  19.614   0.343  19.735  10.555   0.078   0.025  3.0  0.0110     230.09     233.78
UVM2     53530.2692  19.323   0.276  19.800  10.555   0.103   0.026  3.0  0.0110     271.42     275.77
UVM2     53531.4723  18.357   0.171  19.783  10.555   0.250   0.039  3.0  0.0110     254.69     258.77
UVM2     53532.5479  18.500   0.166  19.943  10.555   0.219   0.033  3.0  0.0110     319.65     324.77
UVM2     53537.7575  18.366   0.163  19.866  10.555   0.247   0.037  3.0  0.0110     288.15     292.76
UVM2     53547.7647  18.687   0.191  19.830  10.555   0.184   0.032  3.0  0.0110     288.65   17498.67
UVM2     53550.0136  18.887   0.243  19.608  10.555   0.153   0.034  3.0  0.0110     211.35     214.74
UVM2     53563.8247    NULL    NULL  19.648  10.555   0.038   0.021  3.0  0.0110     208.44     211.78
UVM2     53575.4654    NULL    NULL  20.315  10.555   0.039   0.014  3.0  0.0110     600.14     609.76
#                                                                                           
UVW1     53525.0488  16.307   0.086  19.528  11.147   2.840   0.224  3.0  0.0110     141.51     143.78
UVW1     53526.0537  15.856   0.077  19.559  11.147   4.301   0.304  3.0  0.0110     154.31     156.78
UVW1     53527.0572  15.547   0.073  19.549  11.147   5.719   0.385  3.0  0.0110     153.31     155.76
UVW1     53530.2720  15.061   0.068  19.645  11.147   8.942   0.559  3.0  0.0110     180.88     183.78
UVW1     53531.4749  15.058   0.068  19.609  11.147   8.974   0.564  3.0  0.0110     170.04     172.76
UVW1     53532.5510  15.093   0.068  19.660  11.147   8.687   0.542  3.0  0.0110     191.00     194.06
UVW1     53537.7602  15.338   0.071  19.569  11.147   6.932   0.451  3.0  0.0110     161.81     164.40
UVW1     53547.7657  16.593   0.085  19.695  11.148   2.182   0.171  3.0  0.0110     194.20   17466.63
UVW1     53550.0157  16.882   0.100  19.508  11.147   1.672   0.155  3.0  0.0110     140.49     142.74
UVW1     53563.8269  18.134   0.166  19.515  11.147   0.528   0.081  3.0  0.0110     138.56     140.78
UVW1     53575.4724  18.515   0.121  20.272  11.147   0.372   0.041  3.0  0.0110     569.40     578.52
#                                                                                           
U        53525.0501  14.447   0.047  19.206  12.057  36.066   1.574  5.0  0.0110      70.64      71.77
U        53526.0551  14.063   0.044  19.173  12.056  51.385   2.079  5.0  0.0110      76.56      77.78
U        53527.0586  13.805   0.042  19.103  12.055  65.135   2.549  5.0  0.0110      76.56      77.78
U        53530.2736  13.450   0.041  19.062  12.054  90.378   3.417  5.0  0.0110      90.34      91.78
U        53531.4765  13.389   0.041  18.998  12.054  95.590   3.604  5.0  0.0110      84.40      85.75
U        53547.7663  15.051   0.055  19.476  12.057  20.678   1.041  5.0  0.0110      96.79   17433.69
U        53550.0170  15.366   0.064  19.345  12.057  15.469   0.914  5.0  0.0110      70.65      71.78
U        53563.8282  16.665   0.091  19.368  12.060   4.677   0.390  3.0  0.0110      69.66      70.78
U        53574.6662  17.248   0.072  20.170  12.059   2.735   0.181  3.0  0.0110     432.85     439.78
#                                                                                           
B        53525.0510  14.290   0.042  19.296  12.836  84.708   3.292  5.0  0.0110      70.65      71.78
B        53526.0559  14.153   0.042  19.147  12.835  96.106   3.701  5.0  0.0110      58.30      59.24
B        53527.0594  13.921   0.041  19.029  12.833 118.982   4.503  5.0  0.0110      56.74      57.65
B        53530.2746  13.666   0.040  18.996  12.830 150.493   5.603  5.0  0.0110      68.68      69.78
B        53531.4774  13.638   0.040  18.965  12.830 154.433   5.744  5.0  0.0110      66.71      67.78
B        53547.7666  14.643   0.045  19.167  12.837  61.183   2.520  5.0  0.0110      42.12   17414.42
B        53550.0178  14.889   0.046  19.340  12.838  48.802   2.083  5.0  0.0110      50.82      51.63
B        53563.8289  16.099   0.071  19.462  12.845  16.003   1.048  5.0  0.0110      48.39      49.16
B        53574.6712  16.656   0.059  20.297  12.848   9.584   0.519  3.0  0.0110     407.48     414.01
#                                                                                           
V        53525.0449  14.321   0.052  18.623  11.613  26.755   1.293  5.0  0.0110      70.65      71.78
V        53526.0495  14.113   0.049  18.644  11.612  32.434   1.466  5.0  0.0110      76.54      77.77
V        53527.0530  13.984   0.048  18.618  11.612  36.514   1.602  5.0  0.0110      76.54      77.77
V        53530.2671  13.660   0.044  18.642  11.611  49.185   2.011  5.0  0.0110      90.31      91.76
V        53531.4703  13.621   0.044  18.610  11.610  50.999   2.076  5.0  0.0110      84.42      85.77
V        53532.5454  13.575   0.044  18.696  11.611  53.210   2.137  5.0  0.0110     106.07     107.77
V        53537.7552  13.552   0.044  18.647  11.610  54.374   2.183  5.0  0.0110      96.22      97.76
V        53547.7639  14.032   0.048  18.681  11.616  34.927   1.539  5.0  0.0110      96.77   17433.14
V        53550.0119  14.170   0.050  18.625  11.612  30.753   1.418  5.0  0.0110      70.64      71.77
V        53563.8231  14.890   0.065  18.681  11.614  15.849   0.944  3.0  0.0110      69.66      70.78
V        53574.6611  15.547   0.057  19.445  11.616   8.654   0.455  3.0  0.0110     432.84     439.77
#                                                                                           
