# SN2016bau magnitudes from Swift UVOT                                                        
# generated Wed Mar 17 21:38:33 CDT 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.14265       0.222400
# B               4.21967       0.346628
# U               2.50409       0.207669
# UVW1            1.08021      0.0756653
# UVM2           0.523683      0.0395858
# UVW2           0.888385      0.0522088
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57462.7178  18.513   0.222  19.194  11.096   0.352   0.072  3.0  0.0110     415.48    5875.04
UVW2     57463.7183  18.863   0.248  19.377  11.096   0.255   0.058  3.0  0.0110     718.05   17447.34
UVW2     57464.6142  19.002   0.295  19.277  11.096   0.224   0.061  3.0  0.0110     523.92   34230.70
UVW2     57465.7795  18.875   0.290  19.169  11.096   0.252   0.067  3.0  0.0110     388.28    6303.12
UVW2     57467.5410  19.209   0.318  19.389  11.096   0.186   0.054  3.0  0.0110     749.33   10485.95
UVW2     57483.6217    NULL    NULL  19.258  11.096   0.016   0.050  3.0  0.0110     503.48   12245.53
UVW2     57486.4885    NULL    NULL  19.178  11.096   0.036   0.054  3.0  0.0110     400.91   46527.84
UVW2     57489.6719    NULL    NULL  19.085  11.096   0.012   0.057  3.0  0.0110     321.98   11510.24
UVW2     57684.5527    NULL    NULL  19.179  11.096   0.006   0.052  3.0  0.0110     455.09   28388.89
UVW2     57687.0493    NULL    NULL  19.007  11.096   0.017   0.060  3.0  0.0110     302.92     307.77
#                                                                                           
UVM2     57462.6990  18.869   0.254  19.268  10.561   0.156   0.036  3.0  0.0110    1780.39    1808.92
UVM2     57463.7246    NULL    NULL  19.195  10.561   0.084   0.036  3.0  0.0110    1145.52   17474.68
UVM2     57464.6174    NULL    NULL  19.132  10.561   0.115   0.039  3.0  0.0110     864.87   34075.42
UVM2     57465.7826  18.897   0.340  18.932  10.561   0.152   0.048  3.0  0.0110     439.59    6241.75
UVM2     57467.5451    NULL    NULL  19.211  10.561   0.047   0.034  3.0  0.0110    1254.25   10456.88
UVM2     57483.6260    NULL    NULL  19.121  10.561  -0.040   0.033  3.0  0.0110     830.72   12184.75
UVM2     57486.4911    NULL    NULL  19.062  10.561   0.001   0.036  3.0  0.0110     671.71   46544.26
UVM2     57489.6104    NULL    NULL  18.843  10.561  -0.057   0.038  3.0  0.0110     353.97     359.64
UVM2     57684.3968    NULL    NULL  18.749  10.561  -0.052   0.041  3.0  0.0110     303.37     308.23
UVM2     57687.0535    NULL    NULL  18.641  10.561  -0.041   0.045  3.0  0.0110     238.24     242.06
#                                                                                           
UVW1     57462.7143  17.695   0.146  18.974  11.159   0.791   0.106  3.0  0.0110     314.51    5932.58
UVW1     57463.7132  17.557   0.125  19.069  11.159   0.898   0.104  3.0  0.0110     427.25   17468.44
UVW1     57464.6115  17.682   0.145  18.970  11.159   0.801   0.107  3.0  0.0110     310.45   34369.90
UVW1     57465.7767  17.650   0.154  18.868  11.158   0.824   0.117  3.0  0.0110     232.78    6341.31
UVW1     57467.5377  17.781   0.141  19.080  11.159   0.731   0.095  3.0  0.0110     449.07   10538.62
UVW1     57483.6182    NULL    NULL  18.953  11.159   0.161   0.076  3.0  0.0110     301.69   12321.47
UVW1     57486.4865    NULL    NULL  18.882  11.158   0.069   0.075  3.0  0.0110     240.42   46546.30
UVW1     57489.6692    NULL    NULL  18.920  11.159   0.044   0.072  3.0  0.0110     268.20   11518.42
UVW1     57495.4735    NULL    NULL  18.835  11.158  -0.053   0.070  3.0  0.0110     213.36     216.77
UVW1     57502.4405    NULL    NULL  19.241  11.158   0.037   0.056  3.0  0.0110     908.22     922.77
UVW1     57505.4380    NULL    NULL  19.276  11.158   0.008   0.054  3.0  0.0110    1155.02   12084.43
UVW1     57508.5504    NULL    NULL  19.296  11.159   0.094   0.055  3.0  0.0110    1353.83   11468.55
UVW1     57511.5447    NULL    NULL  19.292  11.159   0.027   0.053  3.0  0.0110    1330.94   11079.06
UVW1     57519.4123    NULL    NULL  19.260  11.159   0.023   0.055  3.0  0.0110    1086.66   28942.16
UVW1     57523.0707    NULL    NULL  19.299  11.159   0.017   0.053  3.0  0.0110    1425.75    6603.40
UVW1     57527.6845    NULL    NULL  19.246  11.159  -0.007   0.054  3.0  0.0110     993.37   23502.20
UVW1     57531.5056    NULL    NULL  19.272  11.159   0.007   0.054  3.0  0.0110    1196.37    6208.83
UVW1     57535.9224    NULL    NULL  19.120  11.161   0.028   0.061  3.0  0.0110     596.36   11850.19
UVW1     57547.6666    NULL    NULL  19.268  11.159   0.073   0.056  3.0  0.0110    1155.04    6606.73
UVW1     57553.7589    NULL    NULL  19.252  11.159   0.028   0.055  3.0  0.0110    1034.73   34533.93
UVW1     57563.1439    NULL    NULL  19.255  11.160   0.011   0.054  3.0  0.0110    1120.58    6025.15
UVW1     57586.2283    NULL    NULL  19.279  11.162   0.029   0.054  3.0  0.0110    1509.12   34759.76
UVW1     57684.5488    NULL    NULL  19.021  11.159  -0.019   0.063  3.0  0.0110     404.07   28637.90
UVW1     57687.0447    NULL    NULL  18.632  11.160  -0.044   0.082  3.0  0.0110     151.35     153.78
#                                                                                           
U        57462.7157  16.556   0.083  19.100  12.081   5.171   0.395  3.0  0.0110     157.03    5852.61
U        57463.7151  16.422   0.081  19.066  12.080   5.849   0.436  3.0  0.0110     143.24   17265.53
U        57464.6127  16.286   0.083  18.935  12.080   6.633   0.507  3.0  0.0110     101.02   34217.68
U        57465.7778  16.338   0.089  18.831  12.080   6.321   0.520  3.0  0.0110      77.30    6223.35
U        57467.5390  16.444   0.081  19.079  12.081   5.733   0.427  3.0  0.0110     148.85   10395.77
U        57483.6196  17.588   0.146  18.940  12.083   1.999   0.269  3.0  0.0110      99.93   12159.43
U        57486.4872  18.256   0.235  18.870  12.081   1.080   0.234  3.0  0.0110      79.01   46465.25
U        57489.6703  18.480   0.266  18.916  12.082   0.879   0.215  3.0  0.0110      89.10   11436.60
U        57495.4753    NULL    NULL  18.904  12.081   0.533   0.198  3.0  0.0110      85.41      86.77
U        57502.4481  19.065   0.298  19.336  12.081   0.513   0.141  3.0  0.0110     362.97     368.79
U        57505.4425    NULL    NULL  19.377  12.082   0.377   0.131  3.0  0.0110     462.16   11872.57
U        57508.5567  19.146   0.302  19.399  12.081   0.476   0.132  3.0  0.0110     541.87   10776.60
U        57511.5485  19.121   0.297  19.398  12.081   0.487   0.133  3.0  0.0110     531.79   10624.69
U        57519.4147  19.224   0.333  19.357  12.084   0.443   0.136  3.0  0.0110     434.13   28971.57
U        57523.0766  19.112   0.293  19.402  12.082   0.491   0.133  3.0  0.0110     565.52    6165.52
U        57527.6869  19.072   0.298  19.339  12.084   0.510   0.140  3.0  0.0110     395.99   23394.36
U        57531.5107  18.964   0.267  19.373  12.083   0.563   0.138  3.0  0.0110     477.88    5797.92
U        57535.9248    NULL    NULL  19.124  12.103   0.358   0.161  3.0  0.0110     236.29   11662.17
U        57547.6714  19.082   0.293  19.372  12.082   0.505   0.136  3.0  0.0110     462.14    6254.04
U        57553.7617    NULL    NULL  19.352  12.083   0.341   0.133  3.0  0.0110     412.71   34498.87
U        57563.1489  19.072   0.295  19.354  12.085   0.510   0.138  3.0  0.0110     447.39    5552.03
U        57586.2302    NULL    NULL  19.318  12.111   0.331   0.136  3.0  0.0110     602.76   34575.58
U        57684.5507    NULL    NULL  19.157  12.088   0.042   0.143  3.0  0.0110     201.31   28506.80
U        57687.0461    NULL    NULL  18.725  12.096   0.286   0.215  3.0  0.0110      75.57      76.78
#                                                                                           
B        57462.7167  17.301   0.089  19.520  12.881   5.292   0.433  3.0  0.0110     157.03    5852.42
B        57463.7160  17.044   0.082  19.481  12.880   6.704   0.506  3.0  0.0110     143.26   17238.29
B        57464.6132  16.778   0.079  19.366  12.879   8.568   0.626  3.0  0.0110     103.60   34180.43
B        57465.7783  16.653   0.080  19.259  12.878   9.613   0.712  3.0  0.0110      77.30    6204.21
B        57467.5396  16.539   0.070  19.472  12.879  10.679   0.689  3.0  0.0110     148.94   10371.54
B        57483.6202  16.814   0.081  19.347  12.881   8.285   0.617  3.0  0.0110      99.95   12129.48
B        57486.4876  17.243   0.100  19.286  12.880   5.584   0.514  3.0  0.0110      79.16   46453.59
B        57489.6709  17.558   0.112  19.338  12.881   4.175   0.432  3.0  0.0110      89.06   11441.64
B        57495.4761  18.115   0.195  19.017  12.881   2.501   0.449  3.0  0.0110      42.10      42.77
B        57502.4514  18.230   0.139  19.577  12.882   2.249   0.288  3.0  0.0110     181.85     184.77
B        57505.4444  18.234   0.134  19.630  12.882   2.240   0.276  3.0  0.0110     229.87   11814.63
B        57508.5594  18.332   0.139  19.665  12.882   2.048   0.261  3.0  0.0110     270.22   10519.16
B        57511.5501  18.384   0.143  19.664  12.882   1.952   0.258  3.0  0.0110     266.08   10453.43
B        57519.4159  18.595   0.172  19.610  12.886   1.606   0.255  3.0  0.0110     216.61   29005.00
B        57523.0792  18.400   0.144  19.674  12.883   1.922   0.255  3.0  0.0110     284.99    6018.79
B        57527.6880  18.565   0.171  19.588  12.886   1.652   0.261  3.0  0.0110     198.16   23366.59
B        57531.5129  18.602   0.169  19.639  12.884   1.596   0.249  3.0  0.0110     238.71    5656.77
B        57535.9259  19.231   0.351  19.304  12.924   0.895   0.289  3.0  0.0110     119.64   11602.25
B        57547.6735  18.998   0.235  19.588  12.885   1.109   0.240  3.0  0.0110     193.81    6135.38
B        57553.7630  18.871   0.211  19.600  12.886   1.246   0.242  3.0  0.0110     207.00   34506.95
B        57563.1510  19.151   0.259  19.610  12.890   0.963   0.230  3.0  0.0110     223.96    5381.90
B        57586.2310    NULL    NULL  19.551  12.941   0.353   0.219  3.0  0.0110     300.61   34508.41
B        57684.5520    NULL    NULL  19.556  12.898   0.150   0.210  3.0  0.0110     201.32   28486.99
B        57687.0470    NULL    NULL  19.133  12.919   0.389   0.310  3.0  0.0110      75.50      76.71
#                                                                                           
V        57462.6880  16.987   0.143  18.287  11.630   2.298   0.303  3.0  0.0110      78.51      79.77
V        57463.7212  16.597   0.098  18.493  11.629   3.290   0.298  3.0  0.0110     143.25   17072.08
V        57464.6160  16.321   0.094  18.384  11.629   4.242   0.368  3.0  0.0110     103.67   33962.54
V        57465.7811  16.151   0.095  18.274  11.628   4.962   0.435  3.0  0.0110      77.29    6085.79
V        57467.5430  15.945   0.075  18.490  11.629   5.998   0.416  3.0  0.0110     148.90   10223.83
V        57483.6239  15.827   0.079  18.356  11.629   6.688   0.486  3.0  0.0110      99.93   11951.24
V        57486.4897  16.047   0.091  18.275  11.629   5.459   0.456  3.0  0.0110      79.07   46377.89
V        57489.6080  16.271   0.123  17.984  11.629   4.442   0.504  3.0  0.0110      42.10      42.77
V        57495.4767  16.676   0.134  18.155  11.630   3.058   0.376  3.0  0.0110      59.16      60.11
V        57502.4533  16.889   0.114  18.494  11.630   2.513   0.263  3.0  0.0110     143.30     145.60
V        57505.4459  17.021   0.108  18.635  11.630   2.227   0.221  3.0  0.0110     248.85   11865.38
V        57508.5607  17.117   0.116  18.613  11.630   2.038   0.218  3.0  0.0110     224.56   10385.13
V        57511.5511  17.224   0.129  18.565  11.630   1.847   0.220  3.0  0.0110     183.60   10377.67
V        57519.4166  17.470   0.177  18.385  11.631   1.472   0.241  3.0  0.0110     103.34   29047.85
V        57523.0810  17.439   0.132  18.682  11.631   1.515   0.185  3.0  0.0110     317.33    6038.20
V        57527.6889  17.427   0.139  18.625  11.632   1.531   0.196  3.0  0.0110     243.41   23405.05
V        57531.5145  17.621   0.155  18.646  11.631   1.281   0.183  3.0  0.0110     261.22    5656.47
V        57535.9267  17.710   0.212  18.354  11.647   1.180   0.230  3.0  0.0110     126.79   11595.10
V        57553.9260  17.860   0.233  18.381  11.633   1.028   0.220  3.0  0.0110     106.46    6547.38
V        57563.1524  17.857   0.194  18.580  11.635   1.031   0.184  3.0  0.0110     212.04    5342.18
V        57586.2316    NULL    NULL  18.593  11.657   0.373   0.160  3.0  0.0110     327.29   34498.88
V        57684.3944    NULL    NULL  18.284  11.650   0.189   0.202  3.0  0.0110     110.00     111.76
V        57687.0516    NULL    NULL  18.124  11.650   0.109   0.228  3.0  0.0110      75.57      76.78
#                                                                                           
