# SN2010C magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 15:24:37 CST 2023 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.64253       0.357327
# B               4.70489       0.523201
# U               2.43384       0.281924
# UVW1           0.989640      0.0807161
# UVM2           0.451658      0.0308557
# UVW2           0.811304      0.0542789
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55213.0527  19.545   0.442  19.576  11.095   0.136   0.055  3.0  0.0110    1557.06    1582.01
UVW2     55213.1880    NULL    NULL  19.654  11.095   0.103   0.052  3.0  0.0110    3048.97   12872.30
UVW2     55236.7759    NULL    NULL  19.491  11.095  -0.004   0.051  3.0  0.0110     955.75   17243.62
#                                                                                           
UVM2     55214.6627  19.121   0.257  19.739  10.560   0.123   0.029  3.0  0.0110    5474.17   47125.33
UVM2     55236.7791    NULL    NULL  19.339  10.560   0.057   0.035  3.0  0.0110     705.88   17167.39
#                                                                                           
UVW1     55214.9943  19.222   0.413  19.224  11.159   0.194   0.074  3.0  0.0110     968.63     984.15
UVW1     55236.7721    NULL    NULL  19.087  11.158   0.084   0.076  3.0  0.0110     477.42   17119.53
#                                                                                           
U        55236.7733  18.709   0.309  18.942  12.086   0.712   0.203  3.0  0.0110     238.22   17057.57
#                                                                                           
B        55236.7740  19.113   0.339  19.246  12.901   0.998   0.311  3.0  0.0110     238.40   17057.67
#                                                                                           
V        55236.7777    NULL    NULL  18.317  11.644   0.561   0.218  3.0  0.0110     238.39   17057.59
#                                                                                           
