# SN2013el magnitudes from Swift UVOT                                                        
# generated Thu Feb 18 16:11:49 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.87435       0.279703
# B               8.19063       0.480493
# U               6.68286       0.352025
# UVW1            3.00446       0.137895
# UVM2            1.71841      0.0724669
# UVW2            2.89088       0.121723
#                                       
# The supernova is highly contaminated.                                                    
# b,u galaxy count rates are on the high side                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56490.2291  17.827   0.237  18.801  11.121   0.663   0.144  3.0  0.0110     751.27   10912.52
UVW2     56494.5932  18.635   0.430  18.811  11.121   0.315   0.125  3.0  0.0110     772.19    6003.41
UVW2     56498.0641    NULL    NULL  18.809  11.121   0.049   0.111  3.0  0.0110     762.43    6261.35
UVW2     56504.6416    NULL    NULL  18.649  11.121  -0.049   0.114  3.0  0.0110     420.06     426.79
UVW2     56512.8280    NULL    NULL  18.782  11.121  -0.089   0.105  3.0  0.0110     679.44   17363.68
UVW2     56520.8679    NULL    NULL  18.836  11.121  -0.044   0.104  3.0  0.0110     875.29   12044.11
UVW2     56528.8405    NULL    NULL  18.816  11.121  -0.131   0.101  3.0  0.0110     789.89    5900.97
UVW2     56536.6099    NULL    NULL  18.023  11.121  -0.118   0.158  3.0  0.0110      96.16      97.70
UVW2     56544.8862    NULL    NULL  18.823  11.121  -0.089   0.103  3.0  0.0110     818.46   11903.16
UVW2     56552.4631    NULL    NULL  18.836  11.121  -0.045   0.104  3.0  0.0110     885.37    6206.50
UVW2     56560.8045    NULL    NULL  18.566  11.120   0.008   0.122  3.0  0.0110     329.69    5195.74
#                                                                                           
UVM2     56490.2335  17.605   0.183  18.831  10.576   0.499   0.084  3.0  0.0110     978.49   11140.44
UVM2     56494.6002  18.665   0.389  18.887  10.576   0.188   0.067  3.0  0.0110    1225.82    6334.25
UVM2     56498.0707    NULL    NULL  18.887  10.576   0.063   0.062  3.0  0.0110    1218.03    6382.94
UVM2     56504.6490    NULL    NULL  18.713  10.576   0.019   0.065  3.0  0.0110     650.96     661.39
UVM2     56512.8318    NULL    NULL  18.868  10.576   0.005   0.059  3.0  0.0110    1127.40   17544.90
UVM2     56520.8735    NULL    NULL  18.908  10.576   0.067   0.061  3.0  0.0110    1345.94   12145.38
UVM2     56528.8474    NULL    NULL  18.896  10.576  -0.020   0.057  3.0  0.0110    1271.01    6083.58
UVM2     56544.8936    NULL    NULL  18.896  10.576  -0.029   0.057  3.0  0.0110    1279.57   12151.23
UVM2     56552.4703    NULL    NULL  18.869  10.576  -0.019   0.058  3.0  0.0110    1148.07    6340.41
UVM2     56560.8366    NULL    NULL  18.364  10.576  -0.052   0.076  3.0  0.0110     269.65     273.97
#                                                                                           
UVW1     56490.2255  17.048   0.140  18.649  11.183   1.434   0.184  3.0  0.0110     451.05   10748.38
UVW1     56494.5875  17.958   0.253  18.663  11.183   0.620   0.145  3.0  0.0110     463.11    5755.96
UVW1     56498.0586    NULL    NULL  18.662  11.183   0.224   0.127  3.0  0.0110     457.20    6183.88
UVW1     56504.7771    NULL    NULL  18.686  11.183   0.028   0.116  3.0  0.0110     504.45   24721.20
UVW1     56512.8249    NULL    NULL  18.633  11.183  -0.124   0.113  3.0  0.0110     408.74   17244.54
UVW1     56520.8632    NULL    NULL  18.696  11.183   0.061   0.117  3.0  0.0110     524.87   11964.38
UVW1     56528.8348    NULL    NULL  18.671  11.183  -0.154   0.109  3.0  0.0110     472.95    5781.71
UVW1     56536.6081    NULL    NULL  17.924  11.183  -0.186   0.173  3.0  0.0110      72.61      73.77
UVW1     56544.8803    NULL    NULL  18.682  11.183  -0.225   0.106  3.0  0.0110     491.65   11742.53
UVW1     56552.4567    NULL    NULL  18.699  11.183  -0.192   0.106  3.0  0.0110     530.98    6027.20
UVW1     56560.8016    NULL    NULL  18.463  11.183  -0.125   0.125  3.0  0.0110     240.66    5210.33
#                                                                                           
U        56490.2266  15.999   0.087  18.516  12.139   8.640   0.691  3.0  0.0110     149.90   10674.57
U        56494.5893  16.596   0.110  18.558  12.137   4.984   0.504  3.0  0.0110     154.02    5629.92
U        56498.0605  17.563   0.192  18.576  12.137   2.045   0.362  3.0  0.0110     152.10    6003.00
U        56504.7791    NULL    NULL  18.590  12.146   0.638   0.296  3.0  0.0110     167.84   24551.26
U        56512.8258    NULL    NULL  18.553  12.139   0.065   0.278  3.0  0.0110     136.11   17172.52
U        56520.8648    NULL    NULL  18.627  12.138   0.269   0.274  3.0  0.0110     175.46   11815.64
U        56528.8367    NULL    NULL  18.606  12.138  -0.342   0.252  3.0  0.0110     158.00    5607.77
U        56536.6087    NULL    NULL  17.803  12.138  -0.205   0.446  3.0  0.0110      24.38      24.77
U        56544.8823    NULL    NULL  18.614  12.137  -0.066   0.262  3.0  0.0110     163.89   11573.48
U        56552.4588    NULL    NULL  18.635  12.136   0.077   0.264  3.0  0.0110     176.71    5847.06
U        56560.8027    NULL    NULL  18.376  12.137  -0.205   0.300  3.0  0.0110      80.24    5096.55
#                                                                                           
B        56490.2272  16.931   0.094  19.105  12.951   7.444   0.643  3.0  0.0110     149.90   10685.47
B        56494.5902  17.256   0.108  19.151  12.941   5.515   0.548  3.0  0.0110     154.09    5645.04
B        56498.0615  17.792   0.146  19.164  12.942   3.366   0.452  3.0  0.0110     152.12    5989.86
B        56504.7801  18.836   0.309  19.162  12.961   1.287   0.367  3.0  0.0110     167.86   24552.10
B        56512.8264    NULL    NULL  19.147  12.944   0.510   0.341  3.0  0.0110     136.19   17178.48
B        56520.8656    NULL    NULL  19.227  12.940   0.514   0.323  3.0  0.0110     175.50   11806.97
B        56528.8377    NULL    NULL  19.203  12.939   0.120   0.313  3.0  0.0110     158.02    5600.88
B        56536.6091    NULL    NULL  18.447  12.937  -0.178   0.519  3.0  0.0110      24.39      24.78
B        56544.8833    NULL    NULL  19.216  12.938  -0.031   0.305  3.0  0.0110     163.93   11572.92
B        56552.4599    NULL    NULL  19.236  12.937   0.238   0.310  3.0  0.0110     176.72    5847.01
B        56560.8032    NULL    NULL  18.992  12.937   0.042   0.359  3.0  0.0110      80.28    5080.78
#                                                                                           
V        56490.2307  16.698   0.121  18.252  11.670   2.998   0.334  3.0  0.0110     149.93   10753.75
V        56494.5958  16.816   0.126  18.310  11.659   2.690   0.312  3.0  0.0110     154.08    5733.74
V        56498.0670  17.069   0.147  18.310  11.659   2.129   0.289  3.0  0.0110     152.11    5912.06
V        56504.6446  17.865   0.303  18.108  11.657   1.023   0.285  3.0  0.0110      83.43      84.77
V        56512.8294    NULL    NULL  18.270  11.662   0.444   0.228  3.0  0.0110     136.11   17214.66
V        56520.8703    NULL    NULL  18.370  11.659  -0.070   0.192  3.0  0.0110     175.51   11752.96
V        56528.8434    NULL    NULL  18.349  11.656   0.111   0.201  3.0  0.0110     158.02    5559.17
V        56544.8892    NULL    NULL  18.362  11.655  -0.013   0.195  3.0  0.0110     163.93   11567.11
V        56552.4663    NULL    NULL  18.384  11.655   0.104   0.196  3.0  0.0110     176.73    5846.62
V        56560.8348    NULL    NULL  17.669  11.655  -0.029   0.325  3.0  0.0110      32.26      32.78
#                                                                                           
