# SN2013L magnitudes from Swift UVOT                                                        
# generated Thu Nov 2 11:06:55 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0564903       0.262170
# B               1.23733       0.334208
# U              0.775097       0.203068
# UVW1           0.332311      0.0575245
# UVM2          0.0974480      0.0217893
# UVW2           0.160924      0.0391904
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56321.0113  15.068   0.062  19.682  11.087   8.411   0.480  5.0  0.0110     560.45   17265.92
UVW2     56322.5673  15.273   0.067  19.699  11.088   6.965   0.428  5.0  0.0110     642.55   17466.62
UVW2     56322.8508  15.357   0.072  19.662  11.087   6.444   0.427  3.0  0.0110     496.37   11000.78
UVW2     56324.4887  15.615   0.073  19.668  11.088   5.081   0.342  3.0  0.0110     508.39    5734.81
UVW2     56326.4013  15.924   0.074  19.728  11.088   3.823   0.260  3.0  0.0110     633.39   58137.00
UVW2     56328.3028  15.944   0.074  19.720  11.088   3.755   0.256  3.0  0.0110     610.77    5293.96
UVW2     56330.2695  16.098   0.080  19.533  11.088   3.258   0.240  3.0  0.0110     318.67     323.77
UVW2     56332.9085  16.386   0.078  19.704  11.088   2.498   0.180  3.0  0.0110     563.52    5382.30
UVW2     56336.8251  16.812   0.094  19.478  11.088   1.688   0.147  3.0  0.0110     270.44     274.77
UVW2     56338.1272  17.053   0.090  19.664  11.088   1.352   0.112  3.0  0.0110     477.91    6220.33
UVW2     56340.7307  17.186   0.094  19.663  11.088   1.195   0.103  3.0  0.0110     473.96    5954.39
UVW2     56342.5883  17.563   0.102  19.710  11.088   0.845   0.079  3.0  0.0110     544.38   64504.14
UVW2     56344.3900  17.742   0.105  19.757  11.088   0.717   0.069  3.0  0.0110     644.24    6254.84
UVW2     56346.4258  17.909   0.112  19.753  11.088   0.614   0.064  3.0  0.0110     638.28   23732.87
UVW2     56348.5275  18.106   0.122  19.755  11.088   0.512   0.058  3.0  0.0110     644.99   40540.07
UVW2     56350.6425  18.331   0.163  19.550  11.088   0.417   0.062  3.0  0.0110     316.70     321.78
UVW2     56352.7698  18.197   0.168  19.418  11.088   0.471   0.073  3.0  0.0110     230.09     233.78
UVW2     56354.5401  18.532   0.153  19.743  11.088   0.346   0.049  3.0  0.0110     610.76    6501.91
UVW2     56356.8798  18.565   0.170  19.648  11.088   0.336   0.053  3.0  0.0110     434.58   18737.91
UVW2     56786.5874    NULL    NULL  19.127  11.088   0.033   0.049  3.0  0.0110     140.64     142.90
UVW2     56925.1020    NULL    NULL  19.332  11.088   0.010   0.042  3.0  0.0110     239.71   17004.42
UVW2     56930.6634    NULL    NULL  19.031  11.088  -0.004   0.049  3.0  0.0110     128.72     130.78
UVW2     57329.3416    NULL    NULL  19.081  11.088   0.103   0.058  3.0  0.0110     154.31     156.78
#                                                                                           
UVM2     56320.9300  15.067   0.087  18.425  10.556   5.166   0.414  3.0  0.0110      75.43      76.63
UVM2     56322.8530  15.133   0.063  19.732  10.556   4.860   0.280  3.0  0.0110     853.31   10889.57
UVM2     56324.4927  15.344   0.064  19.692  10.556   4.002   0.236  3.0  0.0110     753.30    5574.77
UVM2     56326.4071  15.600   0.064  19.780  10.556   3.162   0.186  3.0  0.0110     999.10   58417.21
UVM2     56328.3085  15.693   0.064  19.782  10.556   2.902   0.172  3.0  0.0110    1020.60    5498.64
UVM2     56330.2754  15.857   0.069  19.589  10.556   2.497   0.160  3.0  0.0110     534.35     542.91
UVM2     56332.9136  16.186   0.068  19.774  10.556   1.844   0.116  3.0  0.0110     933.06    5451.71
UVM2     56336.8300  16.542   0.081  19.514  10.556   1.328   0.099  3.0  0.0110     447.71     454.89
UVM2     56338.1311  16.801   0.080  19.663  10.557   1.046   0.077  3.0  0.0110     686.39    6143.07
UVM2     56340.7350  16.969   0.081  19.732  10.556   0.896   0.067  3.0  0.0110     797.26    6071.23
UVM2     56342.5906  17.225   0.084  19.782  10.556   0.708   0.055  3.0  0.0110     926.41   64619.59
UVM2     56344.3959  17.476   0.089  19.812  10.556   0.562   0.046  3.0  0.0110    1045.79    6591.04
UVM2     56346.4319  17.523   0.090  19.815  10.556   0.538   0.045  3.0  0.0110    1049.37   24254.70
UVM2     56348.5323  17.890   0.104  19.814  10.556   0.384   0.037  3.0  0.0110    1076.20   40867.42
UVM2     56350.6483  17.979   0.130  19.594  10.556   0.353   0.042  3.0  0.0110     524.69     533.10
UVM2     56352.7741  18.155   0.155  19.482  10.556   0.301   0.043  3.0  0.0110     395.24     401.58
UVM2     56354.5456  18.228   0.124  19.798  10.556   0.281   0.032  3.0  0.0110     981.75    6764.86
UVM2     56356.8841  18.428   0.147  19.726  10.556   0.234   0.032  3.0  0.0110     758.98   19074.89
UVM2     56925.1043    NULL    NULL  19.486  10.556   0.025   0.024  3.0  0.0110     462.39   16904.59
UVM2     56930.6660    NULL    NULL  19.165  10.556   0.024   0.030  3.0  0.0110     238.06     241.87
UVM2     57329.3444    NULL    NULL  19.130  10.556  -0.031   0.025  3.0  0.0110     247.42     251.39
#                                                                                           
UVW1     56321.0060  14.789   0.054  19.482  11.150  11.496   0.567  5.0  0.0110     750.20   17539.73
UVW1     56322.5788  14.870   0.054  19.519  11.150  10.667   0.529  5.0  0.0110     904.34   22879.67
UVW1     56322.8490  14.965   0.063  19.259  11.150   9.770   0.567  3.0  0.0110     297.50   11107.01
UVW1     56324.4851  15.100   0.064  19.270  11.150   8.627   0.506  3.0  0.0110     305.62    5858.70
UVW1     56326.3966  15.319   0.064  19.345  11.150   7.055   0.415  3.0  0.0110     379.46   57931.68
UVW1     56328.2984  15.399   0.065  19.341  11.150   6.552   0.389  3.0  0.0110     366.64    5176.63
UVW1     56330.2648  15.619   0.071  19.118  11.150   5.348   0.352  3.0  0.0110     191.69     194.76
UVW1     56332.9045  15.820   0.068  19.332  11.150   4.447   0.280  3.0  0.0110     338.10    5370.95
UVW1     56336.8211  16.149   0.082  19.070  11.150   3.283   0.249  3.0  0.0110     162.16     164.76
UVW1     56338.1238  16.326   0.077  19.282  11.151   2.789   0.198  3.0  0.0110     286.91    6274.58
UVW1     56340.7272  16.550   0.082  19.275  11.151   2.270   0.171  3.0  0.0110     283.98    5893.64
UVW1     56342.5866  16.781   0.085  19.336  11.150   1.835   0.143  3.0  0.0110     325.81   64447.99
UVW1     56344.3852  16.811   0.083  19.385  11.151   1.786   0.136  3.0  0.0110     386.33    6001.99
UVW1     56346.4208  16.947   0.086  19.390  11.150   1.574   0.125  3.0  0.0110     382.35   23340.73
UVW1     56348.5239  17.362   0.101  19.386  11.151   1.074   0.100  3.0  0.0110     387.07   40321.11
UVW1     56350.6379  17.342   0.120  19.137  11.151   1.095   0.121  3.0  0.0110     189.71     192.75
UVW1     56352.7663  17.229   0.126  19.000  11.150   1.214   0.141  3.0  0.0110     138.54     140.76
UVW1     56354.5355  17.515   0.109  19.373  11.151   0.933   0.094  3.0  0.0110     365.66    6308.90
UVW1     56356.8764  17.646   0.127  19.259  11.151   0.828   0.096  3.0  0.0110     260.36   18509.66
UVW1     56786.5849    NULL    NULL  18.820  11.151  -0.111   0.058  3.0  0.0110     109.02     110.76
UVW1     56925.1003    NULL    NULL  18.915  11.152   0.023   0.067  3.0  0.0110     143.23   17132.94
UVW1     56930.6614    NULL    NULL  18.591  11.152   0.086   0.090  3.0  0.0110      77.52      78.76
UVW1     57329.3392    NULL    NULL  18.653  11.151  -0.017   0.075  3.0  0.0110      92.29      93.77
#                                                                                           
U        56321.0088  14.691   0.047  19.135  12.060  28.812   1.257  5.0  0.0110     249.30   17314.32
U        56322.8498  14.755   0.051  18.944  12.060  27.162   1.281  5.0  0.0110      98.72   11001.90
U        56324.4866  14.849   0.052  18.972  12.060  24.901   1.204  5.0  0.0110     101.90    5679.44
U        56326.3981  14.960   0.054  19.029  12.061  22.487   1.109  5.0  0.0110     126.50   57828.80
U        56328.2998  15.044   0.055  19.039  12.061  20.807   1.056  5.0  0.0110     122.58    5050.64
U        56330.2664  15.163   0.062  18.852  12.060  18.652   1.064  5.0  0.0110      63.75      64.77
U        56332.9060  15.299   0.061  19.043  12.061  16.464   0.930  5.0  0.0110     112.74    5222.43
U        56336.8224  15.581   0.076  18.816  12.061  12.696   0.884  3.0  0.0110      53.89      54.76
U        56338.1252  15.762   0.071  19.025  12.061  10.746   0.698  3.0  0.0110      95.02    6126.32
U        56340.7284  15.819   0.071  19.029  12.061  10.192   0.669  3.0  0.0110      94.02    5785.57
U        56342.5872  16.054   0.073  19.072  12.062   8.209   0.552  3.0  0.0110     108.34   64406.22
U        56344.3866  16.115   0.072  19.120  12.062   7.763   0.514  3.0  0.0110     128.43    5911.57
U        56346.4221  16.160   0.073  19.118  12.062   7.445   0.498  3.0  0.0110     127.48   23298.86
U        56348.5249  16.356   0.076  19.138  12.061   6.219   0.434  3.0  0.0110     128.22   40263.28
U        56350.6394  16.508   0.093  18.914  12.062   5.405   0.465  3.0  0.0110      62.76      63.77
U        56352.7675  16.447   0.100  18.761  12.063   5.720   0.529  3.0  0.0110      46.03      46.77
U        56354.5369  16.654   0.083  19.130  12.062   4.725   0.362  3.0  0.0110     121.55    6207.99
U        56356.8773  16.937   0.100  19.032  12.063   3.642   0.335  3.0  0.0110      87.12   18467.75
U        56786.5858    NULL    NULL  18.678  12.063   0.274   0.203  3.0  0.0110      36.19      36.77
U        56925.1011    NULL    NULL  18.675  12.074   0.069   0.199  3.0  0.0110      47.77   17025.88
U        56930.6621    NULL    NULL  18.276  12.078   0.096   0.273  3.0  0.0110      25.36      25.76
U        57329.3400    NULL    NULL  18.427  12.073   0.086   0.237  3.0  0.0110      30.27      30.76
#                                                                                           
B        56321.0102  15.780   0.057  19.501  12.845  21.469   1.128  3.0  0.0110     249.32   17323.19
B        56322.8501  15.748   0.059  19.329  12.847  22.115   1.200  5.0  0.0110      98.74   10976.88
B        56324.4872  15.733   0.058  19.336  12.847  22.436   1.206  5.0  0.0110     101.92    5641.58
B        56326.3989  15.928   0.061  19.403  12.846  18.743   1.052  3.0  0.0110     126.53   57841.97
B        56328.3006  15.903   0.061  19.399  12.845  19.176   1.075  3.0  0.0110     122.60    5049.78
B        56330.2672  15.989   0.067  19.229  12.846  17.719   1.098  3.0  0.0110      63.76      64.79
B        56332.9067  16.063   0.063  19.392  12.847  16.556   0.958  3.0  0.0110     112.72    5205.44
B        56336.8231  16.243   0.073  19.202  12.845  14.018   0.946  3.0  0.0110      53.91      54.78
B        56338.1258  16.334   0.068  19.373  12.846  12.891   0.802  3.0  0.0110      95.03    6101.35
B        56340.7290  16.391   0.068  19.370  12.848  12.234   0.771  3.0  0.0110      94.04    5780.39
B        56342.5875  16.514   0.069  19.420  12.847  10.924   0.691  3.0  0.0110     108.36   64408.14
B        56344.3874  16.534   0.067  19.458  12.847  10.725   0.665  3.0  0.0110     128.47    5931.85
B        56346.4229  16.574   0.068  19.458  12.847  10.334   0.647  3.0  0.0110     127.51   23342.94
B        56348.5255  16.766   0.071  19.464  12.848   8.661   0.569  3.0  0.0110     128.27   40282.95
B        56350.6402  16.843   0.084  19.278  12.847   8.071   0.626  3.0  0.0110      62.76      63.77
B        56352.7681  16.880   0.093  19.167  12.848   7.797   0.665  3.0  0.0110      46.04      46.78
B        56354.5377  16.934   0.075  19.467  12.848   7.417   0.514  3.0  0.0110     121.59    6220.11
B        56356.8779  16.964   0.081  19.382  12.848   7.218   0.540  3.0  0.0110      87.14   18490.94
B        56786.5863    NULL    NULL  19.098  12.850   0.022   0.271  3.0  0.0110      36.29      36.87
B        56925.1015    NULL    NULL  19.045  12.876   0.368   0.318  3.0  0.0110      47.79   16996.66
B        56930.6625    NULL    NULL  18.685  12.886  -0.074   0.401  3.0  0.0110      25.31      25.72
B        57329.3404    NULL    NULL  18.845  12.874  -0.415   0.321  3.0  0.0110      30.27      30.76
#                                                                                           
V        56320.9294  15.481   0.135  17.384  11.611   9.194   1.141  5.0  0.0110      10.61      10.78
V        56322.8521  15.521   0.067  18.466  11.605   8.867   0.549  3.0  0.0110      98.76   10817.42
V        56324.4910  15.606   0.068  18.467  11.606   8.195   0.515  3.0  0.0110     102.03    5414.79
V        56326.4035  15.676   0.066  18.501  11.606   7.681   0.470  3.0  0.0110     126.52   57917.14
V        56328.3051  15.656   0.067  18.497  11.606   7.824   0.479  3.0  0.0110     122.59    5043.04
V        56330.2718  15.614   0.076  18.381  11.605   8.136   0.571  3.0  0.0110      63.76      64.79
V        56332.9108  15.701   0.068  18.490  11.606   7.510   0.473  3.0  0.0110     112.75    5101.13
V        56336.8270  15.789   0.085  18.290  11.609   6.923   0.543  3.0  0.0110      53.86      54.72
V        56338.1293  15.860   0.074  18.442  11.608   6.484   0.445  3.0  0.0110      95.03    5949.38
V        56340.7325  15.861   0.074  18.458  11.606   6.483   0.444  3.0  0.0110      94.14    5743.36
V        56342.5892  15.973   0.074  18.498  11.605   5.845   0.400  3.0  0.0110     108.36   64418.25
V        56344.3921  16.029   0.073  18.526  11.605   5.550   0.372  3.0  0.0110     128.47    6053.81
V        56346.4276  16.126   0.075  18.519  11.606   5.079   0.353  3.0  0.0110     127.51   23604.54
V        56348.5291  16.167   0.076  18.524  11.606   4.888   0.344  3.0  0.0110     128.20   40403.09
V        56350.6448  16.165   0.092  18.400  11.605   4.899   0.415  3.0  0.0110      62.76      63.77
V        56352.7714  16.184   0.102  18.317  11.604   4.813   0.454  3.0  0.0110      46.03      46.77
V        56354.5421  16.198   0.078  18.517  11.606   4.753   0.342  3.0  0.0110     121.59    6288.01
V        56356.8811  16.261   0.087  18.465  11.605   4.485   0.359  3.0  0.0110      87.15   18631.07
V        56925.1033    NULL    NULL  18.146  11.619   0.624   0.242  3.0  0.0110      47.78   16818.16
V        56930.6644    NULL    NULL  17.829  11.621   0.691   0.318  3.0  0.0110      25.36      25.76
V        57329.3427    NULL    NULL  17.874  11.623   0.701   0.308  3.0  0.0110      30.29      30.77
#                                                                                           
