# SN2006dd magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:22:58 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               28.0203        1.03587
# B               32.2683        1.20830
# U               14.1535       0.528653
# UVW1            2.34007      0.0936577
# UVM2           0.321019      0.0168369
# UVW2           0.689414      0.0291602
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53906.9103  17.488   0.103  20.361  11.094   0.906   0.086  3.0  0.0110    1630.82   23460.58
UVW2     53928.1318  16.303   0.085  20.015  11.094   2.697   0.212  3.0  0.0110     747.33   12167.51
UVW2     53932.4475  17.050   0.097  20.082  11.094   1.355   0.121  3.0  0.0110     840.94    6192.90
UVW2     53934.4268  17.320   0.104  20.044  11.094   1.057   0.101  3.0  0.0110     766.04   11816.39
UVW2     53936.8721  17.322   0.110  19.836  11.094   1.055   0.107  3.0  0.0110     485.76    6096.32
UVW2     53939.1843  18.001   0.132  20.041  11.094   0.564   0.069  3.0  0.0110     738.49   11837.30
UVW2     53942.8687  18.095   0.140  19.992  11.094   0.518   0.067  3.0  0.0110     659.72   11716.56
UVW2     53945.1499    NULL    NULL  17.902  11.094   0.171   0.153  3.0  0.0110      26.12      26.54
UVW2     53954.1651    NULL    NULL  17.951  11.093   0.265   0.161  3.0  0.0110      26.54      26.97
UVW2     53959.5197  19.011   0.235  19.948  11.093   0.223   0.048  3.0  0.0110     572.91   23742.85
UVW2     53966.8319  18.948   0.204  20.184  11.093   0.236   0.044  3.0  0.0110     979.63   11848.46
UVW2     53971.5187  19.277   0.250  20.199  11.094   0.174   0.040  3.0  0.0110    1038.68   11932.41
UVW2     53979.3392  19.801   0.353  20.265  11.093   0.108   0.035  3.0  0.0110    1165.64   11716.38
UVW2     53997.6194  20.077   0.407  20.427  11.093   0.083   0.031  3.0  0.0110    1847.77   46447.25
UVW2     54046.6391    NULL    NULL  20.119  11.093   0.036   0.033  3.0  0.0110     797.98     810.77
UVW2     54049.3741    NULL    NULL  20.065  11.093   0.034   0.033  3.0  0.0110     722.72   11823.74
UVW2     54052.4528    NULL    NULL  19.989  10.831   0.025   0.034  3.0  0.0084     608.43   11751.50
UVW2     54053.3324    NULL    NULL  20.304  10.831   0.002   0.028  3.0  0.0084    1269.57   56627.71
UVW2     54054.3303    NULL    NULL  20.193  10.831  -0.006   0.029  3.0  0.0084     955.63   23236.56
UVW2     54055.3358    NULL    NULL  20.295  10.831   0.025   0.029  3.0  0.0084    1242.01   12162.77
UVW2     54058.6867  20.195   0.437  20.483  10.830   0.075   0.030  3.0  0.0084    2082.79   47479.78
#                                                                                           
UVM2     53906.9482  17.649   0.103  20.006  10.559   0.479   0.045  3.0  0.0110     965.89   17527.87
UVM2     53928.1356  16.520   0.084  19.661  10.559   1.355   0.104  3.0  0.0110     495.24   11847.76
UVM2     53932.4531  17.106   0.094  19.773  10.559   0.790   0.068  3.0  0.0110     596.82    6063.30
UVM2     53934.4302  17.355   0.105  19.693  10.559   0.628   0.061  3.0  0.0110     517.36   11706.73
UVM2     53936.8753  17.807   0.144  19.441  10.559   0.414   0.055  3.0  0.0110     326.47    5948.26
UVM2     53939.1876  18.082   0.146  19.664  10.559   0.321   0.043  3.0  0.0110     487.74   11750.42
UVM2     53942.8717  18.405   0.182  19.580  10.559   0.239   0.040  3.0  0.0110     417.70   11615.77
UVM2     53959.5214    NULL    NULL  19.488  10.559   0.087   0.032  3.0  0.0110     341.94   23664.15
UVM2     53966.8362  19.368   0.287  19.839  10.559   0.098   0.026  3.0  0.0110     671.54   11745.48
UVM2     53971.5233  19.473   0.306  19.855  10.559   0.089   0.025  3.0  0.0110     713.99   11822.51
UVM2     53979.3441  19.270   0.253  19.938  10.559   0.108   0.025  3.0  0.0110     802.12   11462.74
UVM2     53997.6231    NULL    NULL  20.133  10.558   0.020   0.017  3.0  0.0110    1235.23   46289.20
UVM2     54046.6471    NULL    NULL  18.903  10.558   0.029   0.040  3.0  0.0110     136.08     138.26
UVM2     54048.6997    NULL    NULL  20.232  10.558   0.005   0.016  3.0  0.0110    1515.22   11597.00
UVM2     54049.3772    NULL    NULL  19.676  10.558   0.019   0.023  3.0  0.0110     471.49   11739.10
UVM2     54052.4555    NULL    NULL  19.583  10.297  -0.013   0.022  3.0  0.0084     396.11   11658.20
UVM2     54053.3352    NULL    NULL  19.918  10.297   0.013   0.020  3.0  0.0084     747.25   56313.34
UVM2     54054.3317    NULL    NULL  19.817  10.297   0.017   0.021  3.0  0.0084     610.47   23211.65
#                                                                                           
UVW1     53906.9046  15.370   0.071  19.312  11.173   6.729   0.443  3.0  0.0110     906.13   23225.39
UVW1     53928.1277  14.513   0.057  18.960  11.173  14.816   0.781  5.0  0.0110     372.37   12273.66
UVW1     53930.4989  14.863   0.061  19.231  11.173  10.739   0.605  5.0  0.0110     744.02   17588.93
UVW1     53932.4411  15.206   0.072  19.060  11.174   7.827   0.517  3.0  0.0110     424.69    5975.32
UVW1     53934.4228  15.513   0.076  19.020  11.175   5.901   0.412  3.0  0.0110     382.18   11706.97
UVW1     53936.8684  15.891   0.086  18.847  11.175   4.163   0.330  3.0  0.0110     241.62    6047.22
UVW1     53939.1804  16.128   0.088  19.032  11.175   3.347   0.270  3.0  0.0110     367.38   11708.30
UVW1     53942.8653  16.575   0.103  18.998  11.174   2.218   0.211  3.0  0.0110     328.03   11628.04
UVW1     53945.1803  16.711   0.109  18.981  11.175   1.957   0.197  3.0  0.0110     320.37    5952.51
UVW1     53954.2980  17.358   0.151  18.975  11.174   1.079   0.150  3.0  0.0110     298.28   34775.83
UVW1     53959.5177  17.379   0.154  18.955  11.174   1.057   0.150  3.0  0.0110     284.50   23699.60
UVW1     53966.8269  17.698   0.170  19.167  11.174   0.789   0.123  3.0  0.0110     489.43   11685.49
UVW1     53971.5134  17.888   0.190  19.190  11.174   0.662   0.116  3.0  0.0110     519.00   11756.00
UVW1     53979.3337  18.174   0.226  19.229  11.174   0.508   0.106  3.0  0.0110     581.99   11678.28
UVW1     53997.6153  18.677   0.308  19.362  11.174   0.320   0.091  3.0  0.0110     924.55   46384.24
UVW1     54025.5034    NULL    NULL  19.436  11.174   0.109   0.078  3.0  0.0110    1279.58   52808.34
UVW1     54046.6271    NULL    NULL  19.105  11.173   0.095   0.090  3.0  0.0110     398.38     404.76
UVW1     54048.5755    NULL    NULL  19.002  11.174  -0.049   0.087  3.0  0.0110     307.88   23071.96
UVW1     54049.3703    NULL    NULL  19.062  11.174   0.005   0.087  3.0  0.0110     362.49   11702.31
UVW1     54052.4497    NULL    NULL  18.993  10.907   0.067   0.094  3.0  0.0084     303.87   11676.10
UVW1     54053.3296    NULL    NULL  19.268  10.906  -0.013   0.078  3.0  0.0084     636.03   56797.63
UVW1     54054.3286    NULL    NULL  19.173  10.907  -0.039   0.080  3.0  0.0084     478.72   23158.87
UVW1     54055.3404    NULL    NULL  19.259  10.907   0.049   0.081  3.0  0.0084     622.18   12273.22
UVW1     54058.6890    NULL    NULL  19.511  10.906   0.028   0.072  3.0  0.0084    1838.06   47377.33
UVW1     54063.1944    NULL    NULL  19.558  11.173  -0.001   0.070  3.0  0.0110    2748.81   98643.28
UVW1     54083.6460    NULL    NULL  19.517  11.176  -0.058   0.068  3.0  0.0110    2162.84   58302.33
UVW1     54085.3196    NULL    NULL  19.590  11.175  -0.051   0.067  3.0  0.0110    3966.90   46768.47
UVW1     54120.4889    NULL    NULL  19.577  11.174  -0.092   0.065  3.0  0.0110    3370.55   58321.03
#                                                                                           
