# SN2010hq magnitudes from Swift UVOT                                                        
# generated Mon Feb 19 13:02:26 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55449.8112    NULL    NULL  19.318  11.109   0.099   0.056  3.0  0.0110     774.91   11630.28
UVW2     55451.3193    NULL    NULL  19.210  11.107   0.148   0.062  3.0  0.0110     601.91    5839.34
#                                                                                           
UVM2     55449.7842    NULL    NULL  18.433  10.569   0.131   0.075  3.0  0.0110     252.39    6235.28
UVM2     55451.3245  18.878   0.340  18.972  10.568   0.155   0.048  3.0  0.0110     590.99    5977.08
#                                                                                           
UVW1     55449.8059  19.017   0.359  19.049  11.173   0.234   0.077  3.0  0.0110     463.84   11332.87
UVW1     55451.3149    NULL    NULL  18.894  11.174   0.238   0.089  3.0  0.0110     361.73    5716.18
#                                                                                           
U        55449.8075  17.952   0.194  18.757  12.127   1.430   0.256  3.0  0.0110     153.82   11240.12
U        55451.3164  18.089   0.250  18.578  12.134   1.260   0.290  3.0  0.0110     119.61    5593.46
#                                                                                           
B        55449.8084  17.063   0.080  19.301  12.934   6.589   0.484  3.0  0.0110     153.86   11266.02
B        55451.3171  17.033   0.085  19.152  12.934   6.773   0.530  3.0  0.0110     119.64    5594.22
#                                                                                           
V        55449.8131  16.090   0.100  17.917  11.674   5.248   0.486  3.0  0.0110      83.69   11347.25
V        55451.3215  16.038   0.085  18.167  11.668   5.506   0.431  3.0  0.0110     119.63    5594.52
#                                                                                           
