# SN2009jf magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 14:11:52 CST 2023 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Valenti, S., et al. 2011,  MNRAS, 416, 3138#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.09675       0.137324
# B               2.54128       0.220267
# U               1.69485       0.107607
# UVW1           0.751483      0.0361093
# UVM2           0.340395      0.0290330
# UVW2           0.678119      0.0413890
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54645.7396    NULL    NULL  19.725  11.094  -0.085   0.046  3.0  0.0110    5092.13   41640.20
UVW2     55104.2818    NULL    NULL  19.449  11.093  -0.044   0.054  3.0  0.0110     817.99   17551.12
UVW2     55105.1165    NULL    NULL  19.417  11.093   0.006   0.057  3.0  0.0110     732.59   11807.49
UVW2     55108.5062    NULL    NULL  19.429  11.093   0.072   0.060  3.0  0.0110     757.42    6250.35
UVW2     55110.8466    NULL    NULL  19.429  11.093   0.048   0.059  3.0  0.0110     757.37    6099.10
UVW2     55112.8249    NULL    NULL  19.425  11.093   0.055   0.060  3.0  0.0110     748.34   11199.04
UVW2     55114.7392    NULL    NULL  19.445  11.093   0.074   0.060  3.0  0.0110     809.20   16854.61
UVW2     55116.7451    NULL    NULL  19.333  11.093   0.147   0.068  3.0  0.0110     555.14    5853.80
UVW2     55118.7544  19.369   0.427  19.490  11.093   0.160   0.063  3.0  0.0110     971.55   17282.62
UVW2     55120.1747    NULL    NULL  19.395  11.093   0.101   0.063  3.0  0.0110     677.17   23283.39
UVW2     55122.3625    NULL    NULL  19.428  11.093   0.134   0.064  3.0  0.0110     757.41    6250.04
UVW2     55124.1257    NULL    NULL  19.405  11.093   0.035   0.059  3.0  0.0110     701.09   12078.50
UVW2     55136.7829    NULL    NULL  19.430  11.093  -0.002   0.056  3.0  0.0110     760.70   23496.54
UVW2     55139.2248    NULL    NULL  19.403  11.093   0.032   0.059  3.0  0.0110     696.71   27508.97
UVW2     56797.3528    NULL    NULL  19.432  11.094  -0.011   0.051  3.0  0.0110    1618.00   47404.98
UVW2     57165.4905    NULL    NULL  19.173  11.094  -0.026   0.057  3.0  0.0110     650.32   33915.20
UVW2     57181.0604    NULL    NULL  19.363  11.093  -0.065   0.049  3.0  0.0110    1424.96    1447.79
UVW2     57349.4510    NULL    NULL  19.353  11.093  -0.025   0.050  3.0  0.0110    1492.37    1516.29
UVW2     57365.4700    NULL    NULL  19.349  11.093  -0.022   0.050  3.0  0.0110    1447.77    1470.98
#                                                                                           
UVM2     55104.2854    NULL    NULL  19.346  10.559   0.039   0.035  3.0  0.0110    1194.10   17649.56
UVM2     55105.1208    NULL    NULL  19.318  10.559   0.026   0.035  3.0  0.0110    1062.66   11897.08
UVM2     55108.5130    NULL    NULL  19.347  10.559   0.071   0.036  3.0  0.0110    1197.35    6522.11
UVM2     55110.8533    NULL    NULL  19.345  10.559   0.042   0.035  3.0  0.0110    1193.04    6271.96
UVM2     55112.8290    NULL    NULL  19.283  10.559   0.062   0.037  3.0  0.0110     918.77   11190.83
UVM2     55114.7744    NULL    NULL  19.268  10.559   0.085   0.039  3.0  0.0110     867.57   11629.06
UVM2     55116.7499    NULL    NULL  19.241  10.559   0.059   0.038  3.0  0.0110     784.13    6133.60
UVM2     55118.7578    NULL    NULL  19.387  10.559   0.076   0.035  3.0  0.0110    1481.33   17499.23
UVM2     55120.1775    NULL    NULL  19.315  10.559   0.088   0.038  3.0  0.0110    1048.60   23459.61
UVM2     55122.3693    NULL    NULL  19.343  10.559   0.098   0.037  3.0  0.0110    1178.91    6512.32
UVM2     55124.1302    NULL    NULL  19.319  10.559   0.019   0.035  3.0  0.0110    1061.13   12537.85
UVM2     55136.7852    NULL    NULL  19.345  10.559   0.068   0.036  3.0  0.0110    1189.66   23438.79
UVM2     55139.2266    NULL    NULL  19.274  10.559   0.069   0.038  3.0  0.0110     893.37   27444.72
UVM2     57162.8264    NULL    NULL  19.143  10.559   0.047   0.037  3.0  0.0110     938.00     953.03
UVM2     57166.0900    NULL    NULL  19.183  10.559   0.085   0.037  3.0  0.0110    1110.11    1127.90
UVM2     57526.0683    NULL    NULL  19.108  10.559   0.053   0.038  3.0  0.0110     904.43   11608.30
UVM2     57546.4070    NULL    NULL  18.968  10.559  -0.006   0.039  3.0  0.0110     563.40   69480.88
UVM2     57550.7309    NULL    NULL  19.094  10.559   0.014   0.036  3.0  0.0110     864.41   11824.11
#                                                                                           
UVW1     54487.9241    NULL    NULL  19.854  11.158  -0.038   0.043  3.0  0.0110    1472.59   12159.02
UVW1     54583.6923    NULL    NULL  20.054  11.158  -0.035   0.039  3.0  0.0110    3408.33   40218.36
UVW1     55104.2787  18.954   0.293  19.476  11.155   0.248   0.067  3.0  0.0110     489.22   17466.74
UVW1     55105.1129    NULL    NULL  19.424  11.155   0.153   0.064  3.0  0.0110     439.19   11726.39
UVW1     55108.5006  18.598   0.231  19.445  11.155   0.344   0.073  3.0  0.0110     454.22    6059.34
UVW1     55110.8412  18.108   0.168  19.442  11.155   0.540   0.083  3.0  0.0110     455.22    5983.00
UVW1     55112.8215  18.011   0.159  19.434  11.155   0.591   0.086  3.0  0.0110     448.12   11215.33
UVW1     55114.7356  17.788   0.135  19.514  11.155   0.725   0.090  3.0  0.0110     536.45   16680.54
UVW1     55116.7409  17.729   0.145  19.292  11.155   0.767   0.102  3.0  0.0110     333.18    5604.98
UVW1     55118.7515  17.677   0.125  19.548  11.155   0.804   0.093  3.0  0.0110     582.69   17114.21
UVW1     55120.1724  17.820   0.146  19.378  11.155   0.704   0.095  3.0  0.0110     405.56   23147.38
UVW1     55122.3570  17.677   0.131  19.440  11.155   0.804   0.097  3.0  0.0110     455.23    6058.27
UVW1     55124.1220  17.918   0.153  19.391  11.156   0.644   0.091  3.0  0.0110     420.52   11736.27
UVW1     55136.7811  19.198   0.359  19.444  11.155   0.198   0.065  3.0  0.0110     455.51   23558.08
UVW1     55139.2229    NULL    NULL  19.403  11.155   0.140   0.064  3.0  0.0110     418.12   27494.13
UVW1     55142.2372    NULL    NULL  19.496  11.155   0.119   0.059  3.0  0.0110     507.85   17467.02
UVW1     56819.0131    NULL    NULL  19.736  11.155  -0.065   0.041  3.0  0.0110    1320.92    1342.09
UVW1     57163.4214    NULL    NULL  18.686  11.156   0.051   0.091  3.0  0.0110     145.19     147.52
UVW1     57531.4562    NULL    NULL  19.584  11.157  -0.031   0.045  3.0  0.0110    1097.85   58216.10
UVW1     57719.2755    NULL    NULL  19.675  11.155   0.015   0.044  3.0  0.0110    1408.48    4951.76
#                                                                                           
U        55104.2797  18.167   0.176  19.345  12.075   1.173   0.190  3.0  0.0110     161.47   17381.76
U        55105.1141  17.823   0.147  19.292  12.075   1.610   0.218  3.0  0.0110     146.91   11620.17
U        55108.5024  16.670   0.087  19.292  12.074   4.656   0.375  3.0  0.0110     151.11    5917.53
U        55110.8430  16.161   0.076  19.274  12.074   7.443   0.518  3.0  0.0110     151.08    5816.00
U        55112.8228  16.085   0.074  19.262  12.074   7.980   0.547  3.0  0.0110     148.89   11080.16
U        55114.7367  15.939   0.071  19.348  12.073   9.132   0.594  3.0  0.0110     177.21   16608.66
U        55116.7421  15.906   0.075  19.098  12.073   9.410   0.647  3.0  0.0110     110.76    5537.20
U        55118.7523  15.882   0.069  19.388  12.073   9.623   0.613  3.0  0.0110     192.96   17070.46
U        55120.1731  15.935   0.073  19.183  12.075   9.159   0.617  3.0  0.0110     133.92   23113.48
U        55122.3588  16.037   0.073  19.272  12.073   8.337   0.564  3.0  0.0110     151.06    5916.35
U        55124.1229  16.302   0.079  19.214  12.076   6.534   0.478  3.0  0.0110     140.05   11725.57
U        55136.7818  17.786   0.143  19.307  12.075   1.665   0.219  3.0  0.0110     150.40   23466.76
U        55139.2236  18.017   0.168  19.259  12.076   1.347   0.208  3.0  0.0110     139.59   27428.86
U        55142.2382  18.305   0.189  19.370  12.074   1.033   0.180  3.0  0.0110     167.38   17382.09
U        57164.1673    NULL    NULL  20.069  12.085  -0.139   0.076  3.0  0.0110    1422.10    1444.89
U        57168.9488    NULL    NULL  20.118  12.078   0.104   0.083  3.0  0.0110    1511.56    1535.78
U        57520.7534    NULL    NULL  19.894  12.087   0.053   0.091  3.0  0.0110     844.10     857.62
U        57732.0401    NULL    NULL  20.086  12.076  -0.020   0.078  3.0  0.0110    1358.69    6504.62
U        58612.7347    NULL    NULL  20.047  12.084   0.099   0.084  3.0  0.0110    1547.32    1572.11
#                                                                                           
B        55104.2802  17.565   0.097  19.647  12.869   4.150   0.369  3.0  0.0110     161.48   17381.66
B        55105.1148  17.397   0.092  19.609  12.869   4.842   0.408  3.0  0.0110     146.98   11616.47
B        55108.5034  16.404   0.067  19.574  12.866  12.094   0.749  3.0  0.0110     151.13    5923.22
B        55110.8440  15.965   0.062  19.543  12.864  18.109   1.037  3.0  0.0110     151.12    5809.92
B        55112.8234  15.859   0.061  19.525  12.863  19.977   1.130  3.0  0.0110     148.93   11061.16
B        55114.7373  15.674   0.056  19.568  12.863  23.674   1.212  5.0  0.0110     177.25   16621.66
B        55116.7428  15.659   0.057  19.401  12.862  24.021   1.263  5.0  0.0110     110.77    5561.23
B        55118.7528  15.612   0.054  19.588  12.862  25.082   1.251  5.0  0.0110     192.97   17085.49
B        55120.1735  15.611   0.056  19.458  12.864  25.107   1.286  5.0  0.0110     133.93   23126.48
B        55122.3597  15.590   0.055  19.508  12.862  25.588   1.285  5.0  0.0110     151.13    5922.28
B        55124.1235  15.743   0.058  19.488  12.865  22.220   1.190  5.0  0.0110     140.09   11767.55
B        55136.7822  16.818   0.074  19.600  12.867   8.259   0.566  3.0  0.0110     150.45   23447.66
B        55139.2239  16.991   0.080  19.570  12.869   7.042   0.516  3.0  0.0110     139.62   27421.88
B        55142.2386  17.319   0.101  19.380  12.867   5.207   0.484  3.0  0.0110      81.79   17354.78
#                                                                                           
V        55104.2833  16.943   0.103  18.827  11.622   2.393   0.227  3.0  0.0110     161.52   17381.01
V        55105.1184  16.648   0.093  18.782  11.622   3.140   0.268  3.0  0.0110     146.96   11597.29
V        55108.5088  15.826   0.070  18.775  11.622   6.693   0.429  3.0  0.0110     151.13    5961.53
V        55110.8494  15.438   0.064  18.759  11.621   9.569   0.562  3.0  0.0110     151.13    5772.09
V        55112.8269  15.356   0.063  18.746  11.621  10.318   0.598  3.0  0.0110     148.93   10947.93
V        55114.7720  15.202   0.062  18.707  11.621  11.892   0.679  3.0  0.0110     136.15   11304.14
V        55116.7468  15.138   0.063  18.623  11.620  12.610   0.734  3.0  0.0110     110.77    5695.09
V        55118.7555  15.089   0.058  18.821  11.621  13.190   0.710  3.0  0.0110     193.00   17179.76
V        55120.1757  15.057   0.061  18.687  11.621  13.590   0.760  3.0  0.0110     133.94   23203.42
V        55122.3652  15.016   0.059  18.732  11.621  14.106   0.772  3.0  0.0110     151.09    5960.51
V        55124.1269  15.110   0.061  18.712  11.621  12.945   0.725  3.0  0.0110     140.09   12014.84
V        55136.7841  15.738   0.068  18.770  11.622   7.260   0.455  3.0  0.0110     150.48   23333.15
V        55139.2259  15.815   0.070  18.741  11.622   6.759   0.439  3.0  0.0110     139.60   27383.87
#                                                                                           
