# SN2014ap magnitudes from Swift UVOT                                                        
# generated Tue Jun 13 13:18:23 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.12242       0.209304
# B               2.66140       0.292474
# U               1.06050       0.130453
# UVW1           0.249516      0.0278863
# UVM2          0.0866279     0.00858981
# UVW2           0.149415      0.0153363
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56738.9905  19.448   0.250  20.046  11.087   0.149   0.034  3.0  0.0110     314.73     319.78
UVW2     56739.2252  19.370   0.181  20.470  11.087   0.160   0.027  3.0  0.0110     629.46    4911.02
UVW2     56740.7209  19.452   0.247  20.074  11.087   0.148   0.034  3.0  0.0110     314.73     319.78
UVW2     56741.5621  19.626   0.198  20.539  11.087   0.126   0.023  3.0  0.0110     739.81   51837.20
UVW2     56743.5299  19.897   0.211  20.679  11.087   0.098   0.019  3.0  0.0110     974.50   79804.99
UVW2     56745.4269  19.816   0.186  20.780  11.087   0.106   0.018  3.0  0.0110    1280.33   39863.63
UVW2     56747.8542  20.004   0.209  20.784  11.087   0.089   0.017  3.0  0.0110    1239.44   11887.58
#                                                                                           
UVM2     56738.9992  19.971   0.260  20.447  10.556   0.056   0.013  3.0  0.0110     985.48    1001.27
UVM2     56739.2576  19.734   0.299  20.023  10.556   0.070   0.019  3.0  0.0110     500.96     508.99
UVM2     56740.7310  20.166   0.268  20.584  10.556   0.047   0.012  3.0  0.0110    1232.89    1252.64
UVM2     56741.5642    NULL    NULL  20.538  10.556   0.025   0.011  3.0  0.0110    1174.18   51909.19
UVM2     56743.5356  20.216   0.259  20.674  10.556   0.045   0.011  3.0  0.0110    1526.23   80255.71
UVM2     56745.4317  20.419   0.277  20.772  10.556   0.037   0.010  3.0  0.0110    1940.74   40242.47
UVM2     56747.8614    NULL    NULL  20.793  10.556   0.018   0.008  3.0  0.0110    2045.84   12075.14
#                                                                                           
UVW1     56738.9295  18.075   0.128  19.793  11.149   0.557   0.066  3.0  0.0110     314.50    9872.61
UVW1     56739.2204  18.163   0.141  19.624  11.152   0.514   0.067  3.0  0.0110     314.52    4750.23
UVW1     56740.7161  18.170   0.191  19.158  11.153   0.510   0.090  3.0  0.0110     157.24     159.76
UVW1     56741.5603  18.189   0.123  19.912  11.150   0.502   0.057  3.0  0.0110     442.47   51789.59
UVW1     56743.5251  18.730   0.141  20.137  11.149   0.305   0.040  3.0  0.0110     638.99   79444.23
UVW1     56745.4229  18.936   0.155  20.148  11.150   0.252   0.036  3.0  0.0110     767.48   39579.41
UVW1     56747.8483  19.433   0.222  20.093  11.151   0.159   0.033  3.0  0.0110     743.38   11755.52
#                                                                                           
U        56738.9310  16.410   0.073  19.562  12.066   5.917   0.399  3.0  0.0110     155.25    9792.37
U        56739.2218  16.528   0.075  19.562  12.067   5.306   0.367  3.0  0.0110     157.02    4670.11
U        56740.7176  16.579   0.089  19.201  12.067   5.064   0.416  3.0  0.0110      78.52      79.78
U        56741.5609  16.720   0.080  19.539  12.066   4.446   0.327  3.0  0.0110     145.27   51742.86
U        56743.5264  17.102   0.084  19.679  12.066   3.127   0.241  3.0  0.0110     193.96   79396.51
U        56745.4240  17.294   0.084  19.787  12.067   2.620   0.203  3.0  0.0110     255.74   39535.68
U        56747.8503  17.571   0.093  19.777  12.067   2.030   0.175  3.0  0.0110     248.32   11579.20
#                                                                                           
B        56738.9882  16.301   0.070  19.495  12.867  13.296   0.855  3.0  0.0110      78.52      79.78
B        56739.2228  16.458   0.065  19.815  12.868  11.498   0.687  3.0  0.0110     157.03    4669.88
B        56740.7185  16.573   0.075  19.505  12.868  10.349   0.711  3.0  0.0110      78.51      79.77
B        56741.5612  16.562   0.067  19.795  12.867  10.452   0.643  3.0  0.0110     145.30   51743.14
B        56743.5272  16.733   0.067  19.917  12.868   8.931   0.548  3.0  0.0110     193.99   79436.95
B        56745.4247  16.960   0.068  20.027  12.869   7.242   0.451  3.0  0.0110     255.74   39567.36
B        56747.8514  17.296   0.074  20.031  12.869   5.318   0.362  3.0  0.0110     248.30   11573.12
#                                                                                           
V        56738.9929  16.063   0.089  18.459  11.634   5.380   0.439  3.0  0.0110      78.51      79.77
V        56739.2275  16.314   0.081  18.784  11.634   4.272   0.318  3.0  0.0110     155.02    4670.90
V        56740.7233  16.130   0.091  18.465  11.633   5.060   0.423  3.0  0.0110      78.51      79.77
V        56741.5629  16.374   0.084  18.760  11.634   4.040   0.312  3.0  0.0110     145.34   51743.27
V        56743.5316  16.350   0.078  18.874  11.634   4.131   0.296  3.0  0.0110     193.99   79671.48
V        56745.4284  16.424   0.076  18.981  11.633   3.859   0.268  3.0  0.0110     255.79   39746.96
V        56747.8572  16.678   0.083  18.979  11.633   3.053   0.234  3.0  0.0110     248.35   11538.62
#                                                                                           
