# SN2020nlb magnitudes from Swift UVOT                                                        
# generated Fri Jul 7 15:20:01 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.78147       0.404227
# B               7.50007       0.581732
# U               3.06361       0.238112
# UVW1           0.479442      0.0466140
# UVM2          0.0969938      0.0219953
# UVW2           0.199393      0.0207371
#                                                                                           
# BV galaxy count rates are borderline high, but most observations were done with hardware windows.                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59025.7726    NULL    NULL  19.806  11.088  -0.018   0.025   3.000      0.0110322     493.92    2184.97
UVW2     59026.4271    NULL    NULL  19.561  11.088   0.002   0.032   3.000      0.0110322     314.73     319.78
UVW2     59029.0871  17.870   0.118  19.678  11.088   0.637   0.069   3.000      0.0110322     375.75     381.77
UVW2     59030.3965  17.035   0.100  19.462  11.088   1.374   0.127   3.000      0.0110322     261.69   40325.55
UVW2     59031.5493  16.266   0.074  19.689  11.088   2.789   0.190   3.000      0.0110322     393.22   12120.87
UVW2     59034.4637  15.187   0.064  19.223  11.088   7.535   0.445   3.000      0.0110322     196.61     199.76
UVW2     59035.3258  15.194   0.064  19.232  11.088   7.486   0.443   3.000      0.0110322     196.61     199.76
UVW2     59039.1103  14.784   0.061  19.215  11.088  10.921   0.610   3.000      0.0110322     196.62     199.77
UVW2     59041.5026  14.712   0.057  19.217  11.088  11.673   0.618   5.000      0.0110322     196.62     199.77
UVW2     59045.5539  15.144   0.064  19.246  11.088   7.844   0.460   3.000      0.0110322     196.63     199.78
UVW2     59051.7933  15.753   0.076  19.089  11.088   4.476   0.312   3.000      0.0110322     157.40     159.92
UVW2     59068.1864  17.291   0.118  19.243  11.089   1.086   0.118   3.000      0.0110322     196.61     199.76
#                                                                                           
UVM2     59026.4343    NULL    NULL  19.598  10.556   0.004   0.020   3.000      0.0110322     739.97     751.83
UVM2     59029.0938    NULL    NULL  19.524  10.556   0.045   0.023   3.000      0.0110322     587.40     596.81
UVM2     59031.4876  18.417   0.145  19.624  10.556   0.236   0.032   3.000      0.0110322     812.79     829.07
UVM2     59034.4709  16.489   0.069  19.614  10.556   1.394   0.089   3.000      0.0110322     812.77     828.88
UVM2     59035.3329  16.464   0.069  19.602  10.556   1.426   0.091   3.000      0.0110322     781.30     797.04
UVM2     59039.1161  15.494   0.062  19.488  10.556   3.486   0.198   3.000      0.0110322     566.71     578.88
UVM2     59041.5071  15.348   0.065  19.284  10.556   3.988   0.239   3.000      0.0110322     342.64     351.19
UVM2     59045.5605  15.679   0.061  19.568  10.556   2.942   0.166   3.000      0.0110322     699.32     713.76
UVM2     59068.1995  17.807   0.088  19.791  10.556   0.414   0.033   3.000      0.0110322    1807.53    1839.67
#                                                                                           
UVW1     59025.7905    NULL    NULL  19.296  11.157   0.127   0.056   3.000      0.0110322     471.75    5960.17
UVW1     59026.4223    NULL    NULL  18.814  11.155   0.199   0.086   3.000      0.0110322     157.25     159.77
UVW1     59029.0817  16.564   0.083  19.014  11.155   2.240   0.171   3.000      0.0110322     225.14     228.75
UVW1     59030.3921  15.626   0.067  19.051  11.153   5.315   0.330   3.000      0.0110322     235.76   40246.38
UVW1     59031.5449  14.765   0.059  19.015  11.153  11.744   0.641   3.000      0.0110322     235.76   12040.98
UVW1     59034.4592  13.679   0.039  18.482  11.154  31.944   1.139   5.000      0.0110322     117.87     119.76
UVW1     59035.3214  13.599   0.038  18.473  11.154  34.394   1.194   5.000      0.0110322     117.88     119.77
UVW1     59039.1059  13.269   0.034  18.398  11.154  46.617   1.481   5.000      0.0110322     117.84     119.73
UVW1     59041.4982  13.359   0.035  18.446  11.153  42.889   1.391   5.000      0.0110322     117.87     119.76
UVW1     59045.5494  13.747   0.040  18.526  11.153  30.011   1.092   5.000      0.0110322     117.88     119.77
UVW1     59049.2107  14.312   0.054  18.884  11.153  17.832   0.890   5.000      0.0110322     200.36    1508.85
UVW1     59051.8566  14.616   0.058  18.963  11.154  13.483   0.725   3.000      0.0110322     235.74   11784.35
UVW1     59068.1819  16.343   0.096  18.552  11.158   2.747   0.244   3.000      0.0110322     117.87     119.76
#                                                                                           
U        59025.7920  18.446   0.251  18.946  12.121   0.907   0.210   3.000      0.0110322     235.55    5880.25
U        59026.4238  17.616   0.203  18.421  12.126   1.948   0.363   3.000      0.0110322      78.52      79.78
U        59029.0835  14.702   0.047  18.348  12.104  28.516   1.246   5.000      0.0110322      74.58      75.77
U        59030.1611  13.879   0.037  18.087  11.042  60.887   2.097   5.000     0.00361260      37.85      39.76
U        59030.6255  13.598   0.035  18.054  11.042  78.880   2.528   5.000     0.00359700      37.94      39.87
U        59031.4771  13.099   0.032  17.973  11.042 124.873   3.662   5.000     0.00361260      37.86      39.78
U        59031.6151  13.027   0.031  17.980  11.041 133.432   3.868   5.000     0.00360540      37.86      39.78
U        59034.4605  12.189   0.030  17.659  11.041 288.668   7.846   5.000     0.00360540      37.86      39.78
U        59035.3227  12.074   0.029  17.608  11.041 320.952   8.678   5.000     0.00360780      37.85      39.77
U        59039.1071  11.775   0.029  17.447  11.040 422.651  11.306   5.000     0.00360540      37.86      39.77
U        59041.4994  11.852   0.029  17.551  11.038 393.671  10.530   5.000     0.00360300      37.86      39.78
U        59045.5507  12.252   0.030  17.740  11.040 272.294   7.403   5.000     0.00360180      37.85      39.77
U        59049.2039  12.719   0.030  17.891  11.041 177.228   4.978   5.000     0.00359820      37.85      39.77
U        59051.8579  13.077   0.042  18.313  11.043 127.351   4.945   5.000     0.00360540      75.70   11704.28
U        59068.1832  15.023   0.066  17.917  11.058  21.227   1.292   5.000     0.00356700      37.83      39.77
#                                                                                           
B        59025.7929  17.524   0.121  19.083  12.990   4.310   0.482   3.000      0.0110322     218.90    5863.48
B        59026.4247  16.672   0.099  18.649  13.001   9.443   0.857   3.000      0.0110322      78.52      79.78
B        59029.0844  14.584   0.039  18.443  12.937  64.631   2.347   5.000      0.0110322      74.55      75.74
B        59030.1624  13.983   0.035  18.307  11.838 112.420   3.601   5.000     0.00361260      37.85      39.77
B        59031.4784  13.484   0.032  18.206  11.835 177.971   5.241   5.000     0.00361260      37.86      39.78
B        59031.6164  13.386   0.032  18.192  11.833 194.853   5.657   5.000     0.00360540      37.86      39.78
B        59034.4617  12.705   0.030  17.903  11.830 364.803  10.052   5.000     0.00360540      37.86      39.78
B        59035.3239  12.606   0.030  17.854  11.829 399.470  10.948   5.000     0.00360780      37.85      39.77
B        59039.1084  12.264   0.029  17.662  11.825 547.413  14.773   5.000     0.00360540      37.85      39.77
B        59041.5007  12.162   0.029  17.628  11.821 601.203  16.134   5.000     0.00360300      37.86      39.78
B        59045.5520  12.290   0.029  17.721  11.822 534.605  14.398   5.000     0.00360180      37.86      39.78
B        59049.2051  12.546   0.030  17.619  11.825 422.375  11.521   5.000     0.00359820      23.64      24.85
B        59051.8591  12.816   0.041  18.306  11.830 329.390  12.489   5.000     0.00360540      75.71   11704.78
B        59068.1844  15.008   0.059  18.243  11.863  43.752   2.363   3.000     0.00356700      37.84      39.78
#                                                                                           
V        59026.4295  15.885   0.105  17.729  11.705   6.339   0.615   3.000      0.0110322      78.52      79.78
V        59029.0898  14.436   0.058  17.618  11.694  24.082   1.279   3.000      0.0110322      74.58      75.77
V        59031.4820  13.431   0.040  17.336  10.609  60.743   2.235   5.000     0.00361260      37.86      39.77
V        59031.6200  13.323   0.039  17.328  10.608  67.128   2.384   5.000     0.00360540      37.86      39.77
V        59034.4654  12.734   0.034  17.246  10.606 115.401   3.561   5.000     0.00360540      37.86      39.77
V        59035.3276  12.574   0.033  17.213  10.606 133.812   4.023   5.000     0.00360780      37.86      39.78
V        59039.1120  12.212   0.031  17.135  10.604 186.695   5.352   5.000     0.00360540      37.86      39.78
V        59041.5043  12.125   0.031  17.117  10.603 202.343   5.745   5.000     0.00360300      37.86      39.78
V        59045.5556  12.093   0.031  17.112  10.603 208.358   5.897   5.000     0.00360180      37.86      39.78
V        59068.1881  13.484   0.042  17.259  10.616  57.848   2.222   5.000     0.00356700      37.84      39.78
#                                                                                           
