# SN2013ge magnitudes from Swift UVOT                                                        
# generated Tue Aug 2 13:18:56 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# someone else's reduction was presented in Drout et al. 2016, ApJ, 821, 1#                                                                                    
# This version leaves out the first epoch of w1 and u which is smeared, 
# thus the rapid rise shown in Drout et al. may not be real.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.80509       0.405649
# B               3.19788       0.556770
# U               1.39234       0.317916
# UVW1           0.686577       0.110589
# UVM2           0.313669      0.0372197
# UVW2           0.517108      0.0582859
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56607.7708  17.884   0.155  19.165  11.091   0.629   0.090  3.0  0.0110     314.72     319.77
UVW2     56609.8123  17.877   0.144  19.248  11.092   0.632   0.084  3.0  0.0110     431.63    5469.47
UVW2     56610.7822  18.034   0.167  19.173  11.092   0.548   0.084  3.0  0.0110     325.56     330.78
UVW2     56612.1118  18.339   0.195  19.203  11.092   0.413   0.074  3.0  0.0110     361.97     367.77
UVW2     56613.1154  18.560   0.226  19.201  11.092   0.337   0.070  3.0  0.0110     360.72   12734.70
UVW2     56614.6491  18.899   0.285  19.210  11.092   0.247   0.065  3.0  0.0110     371.81     377.77
UVW2     56615.1230  19.032   0.307  19.238  11.092   0.218   0.062  3.0  0.0110     416.11     422.78
UVW2     56616.6508  19.181   0.350  19.214  11.092   0.190   0.061  3.0  0.0110     372.80     378.77
UVW2     56617.0521  18.900   0.285  19.210  11.092   0.247   0.065  3.0  0.0110     369.85     375.78
#                                                                                           
UVM2     56607.7791  18.310   0.162  19.373  10.559   0.261   0.039  3.0  0.0110     936.06     951.06
UVM2     56609.8160  18.143   0.158  19.282  10.559   0.304   0.044  3.0  0.0110     634.20    5510.25
UVM2     56610.7866  18.270   0.217  18.998  10.559   0.270   0.054  3.0  0.0110     275.43     279.84
UVM2     56612.1182  18.802   0.252  19.250  10.559   0.166   0.039  3.0  0.0110     562.59     571.60
UVM2     56613.1186    NULL    NULL  19.243  10.559   0.102   0.035  3.0  0.0110     545.89   12859.95
UVM2     56614.6556  18.954   0.279  19.261  10.559   0.144   0.037  3.0  0.0110     578.62     587.89
UVM2     56615.1303    NULL    NULL  19.284  10.559   0.056   0.032  3.0  0.0110     637.40     647.61
UVM2     56616.6572    NULL    NULL  19.244  10.559   0.104   0.036  3.0  0.0110     544.74     553.47
UVM2     56617.0585    NULL    NULL  19.253  10.558   0.088   0.034  3.0  0.0110     560.23     569.21
#                                                                                           
UVW1     56607.7659  16.390   0.091  18.770  11.155   2.631   0.221  3.0  0.0110     156.76     159.27
UVW1     56609.8092  16.307   0.080  18.896  11.155   2.838   0.210  3.0  0.0110     258.37    5439.67
UVW1     56610.7774  16.422   0.088  18.833  11.155   2.554   0.206  3.0  0.0110     194.64     197.76
UVW1     56612.1066  16.845   0.100  18.865  11.155   1.730   0.159  3.0  0.0110     217.28     220.76
UVW1     56613.1127  17.089   0.111  18.863  11.155   1.381   0.142  3.0  0.0110     216.07   12637.25
UVW1     56614.6436  17.176   0.115  18.877  11.155   1.275   0.135  3.0  0.0110     223.19     226.76
UVW1     56615.1170  17.223   0.114  18.899  11.155   1.222   0.129  3.0  0.0110     249.75     253.75
UVW1     56616.6454  17.224   0.117  18.875  11.155   1.220   0.132  3.0  0.0110     223.17     226.74
UVW1     56617.0467  17.246   0.119  18.874  11.155   1.196   0.131  3.0  0.0110     221.20     224.75
UVW1     56618.5814  17.243   0.106  18.979  11.155   1.199   0.117  3.0  0.0110     377.87     386.76
UVW1     56619.1917  17.382   0.116  18.964  11.155   1.055   0.112  3.0  0.0110     347.21     352.78
UVW1     56620.1302  17.640   0.136  18.946  11.155   0.832   0.104  3.0  0.0110     317.66     322.75
UVW1     56623.1241  17.808   0.152  18.941  11.155   0.713   0.100  3.0  0.0110     299.97     304.77
UVW1     56625.9198  18.088   0.182  18.943  11.155   0.551   0.092  3.0  0.0110     298.99     303.78
UVW1     56627.6562  18.062   0.164  19.020  11.154   0.564   0.085  3.0  0.0110     472.95   34845.66
UVW1     56629.4892  18.243   0.186  19.018  11.155   0.477   0.082  3.0  0.0110     468.01   74938.55
UVW1     56631.0650  18.464   0.231  18.970  11.154   0.389   0.083  3.0  0.0110     336.39     341.78
UVW1     56633.5378  18.688   0.283  18.935  11.155   0.317   0.083  3.0  0.0110     286.20     290.78
UVW1     56635.1946    NULL    NULL  18.960  11.155   0.184   0.075  3.0  0.0110     316.70     321.78
UVW1     56641.1397    NULL    NULL  19.062  11.155   0.150   0.068  3.0  0.0110     688.54     699.58
UVW1     56643.2426    NULL    NULL  19.090  11.154   0.198   0.067  3.0  0.0110     965.09    5915.29
UVW1     56645.2067    NULL    NULL  19.086  11.154   0.170   0.067  3.0  0.0110     891.47     905.76
UVW1     56647.4706    NULL    NULL  19.009  11.154   0.123   0.070  3.0  0.0110     422.00     428.76
UVW1     56651.0807    NULL    NULL  19.085  11.154   0.176   0.067  3.0  0.0110     892.47     906.77
UVW1     56653.8083    NULL    NULL  19.083  11.154   0.187   0.067  3.0  0.0110     881.63     895.76
UVW1     56657.3409    NULL    NULL  19.068  11.154   0.157   0.068  3.0  0.0110     737.48   57950.36
UVW1     56657.5545    NULL    NULL  19.095  11.155   0.138   0.066  3.0  0.0110    1063.27   11869.95
UVW1     56664.5156    NULL    NULL  19.086  11.154   0.150   0.066  3.0  0.0110     922.76    5680.49
#                                                                                           
U        56607.7674  15.077   0.062  18.382  12.074  20.200   1.154  5.0  0.0110      78.51      79.77
U        56609.8103  14.913   0.058  18.384  12.074  23.495   1.245  5.0  0.0110      86.12    5332.54
U        56610.7790  15.072   0.063  18.333  12.073  20.282   1.177  5.0  0.0110      64.73      65.77
U        56612.1083  15.353   0.072  18.386  12.074  15.662   1.036  3.0  0.0110      72.59      73.76
U        56613.1135  15.391   0.072  18.380  12.076  15.118   1.008  3.0  0.0110      72.39   12572.19
U        56614.6454  15.452   0.073  18.401  12.074  14.297   0.960  3.0  0.0110      74.58      75.77
U        56615.1190  15.593   0.074  18.428  12.076  12.550   0.856  3.0  0.0110      83.43      84.77
U        56616.6472  15.584   0.075  18.410  12.074  12.655   0.876  3.0  0.0110      74.55      75.74
U        56617.0485  15.555   0.075  18.409  12.073  12.998   0.894  3.0  0.0110      73.58      74.76
U        56618.5845  15.603   0.069  18.558  12.074  12.435   0.786  3.0  0.0110     150.38     152.79
U        56619.1946  15.630   0.070  18.535  12.076  12.137   0.779  3.0  0.0110     138.55     140.77
U        56620.1329  15.772   0.073  18.510  12.082  10.651   0.714  3.0  0.0110     126.75     128.78
U        56623.1266  16.063   0.079  18.545  12.074   8.141   0.591  3.0  0.0110     119.85     121.77
U        56625.9223  16.505   0.092  18.563  12.073   5.420   0.458  3.0  0.0110     119.86     121.78
U        56627.6579  16.859   0.100  18.643  12.073   3.913   0.360  3.0  0.0110     188.53   34785.66
U        56629.4915  17.289   0.127  18.648  12.073   2.632   0.307  3.0  0.0110     186.56   74697.04
U        56631.0678  17.398   0.143  18.602  12.073   2.382   0.313  3.0  0.0110     134.62     136.78
U        56633.5402  17.524   0.159  18.575  12.074   2.121   0.311  3.0  0.0110     113.94     115.77
U        56635.1973  18.079   0.231  18.601  12.073   1.272   0.271  3.0  0.0110     126.75     128.78
U        56643.2468  18.582   0.307  18.724  12.074   0.800   0.226  3.0  0.0110     386.37    5573.70
U        56645.2141  18.601   0.313  18.721  12.072   0.786   0.227  3.0  0.0110     356.06     361.77
U        56647.4741    NULL    NULL  18.652  12.072   0.655   0.238  3.0  0.0110     169.06     171.77
U        56651.0882  18.705   0.342  18.719  12.074   0.714   0.225  3.0  0.0110     357.05     362.77
U        56653.8156    NULL    NULL  18.722  12.072   0.607   0.222  3.0  0.0110     352.13     357.78
U        56657.3431  18.541   0.302  18.708  12.072   0.831   0.231  3.0  0.0110     293.62   57780.17
U        56657.5568    NULL    NULL  18.731  12.073   0.653   0.221  3.0  0.0110     425.50   11761.19
U        56664.5201    NULL    NULL  18.726  12.072   0.583   0.221  3.0  0.0110     369.63    5139.66
U        56667.4924    NULL    NULL  18.748  12.072   0.528   0.215  3.0  0.0110     565.49   36203.79
U        56670.7665    NULL    NULL  18.748  12.072   0.444   0.214  3.0  0.0110     552.91     561.77
U        56678.0368    NULL    NULL  18.735  12.072   0.450   0.216  3.0  0.0110     431.85     438.77
#                                                                                           
B        56607.7684  16.007   0.070  18.778  12.888  17.421   1.117  3.0  0.0110      78.52      79.78
B        56609.8108  15.735   0.065  18.767  12.887  22.392   1.340  3.0  0.0110      86.17    5322.62
B        56610.7798  15.663   0.066  18.705  12.885  23.915   1.463  3.0  0.0110      64.74      65.78
B        56612.1092  15.568   0.064  18.722  12.882  26.103   1.547  3.0  0.0110      72.61      73.78
B        56613.1140  15.602   0.065  18.717  12.885  25.301   1.511  3.0  0.0110      72.39   12576.07
B        56614.6464  15.633   0.065  18.738  12.881  24.588   1.469  3.0  0.0110      74.58      75.77
B        56615.1200  15.545   0.063  18.741  12.885  26.658   1.549  3.0  0.0110      83.44      84.78
B        56616.6481  15.673   0.065  18.746  12.881  23.692   1.424  3.0  0.0110      74.58      75.77
B        56617.0494  15.515   0.064  18.721  12.879  27.424   1.610  3.0  0.0110      73.60      74.78
B        56618.5859  15.545   0.064  18.731  12.880  26.670   1.567  3.0  0.0110      75.56      76.77
B        56619.1959  15.530   0.064  18.689  12.888  27.039   1.605  3.0  0.0110      69.66      70.78
B        56620.1340  15.708   0.068  18.642  12.906  22.947   1.435  3.0  0.0110      63.75      64.77
B        56623.1277  15.740   0.068  18.703  12.880  22.278   1.401  3.0  0.0110      59.82      60.78
B        56625.9234  15.976   0.072  18.735  12.880  17.924   1.186  3.0  0.0110      59.82      60.78
B        56627.6588  16.280   0.072  18.861  12.880  13.558   0.902  3.0  0.0110      94.04   34773.86
B        56629.4924  16.375   0.074  18.863  12.881  12.413   0.851  3.0  0.0110      94.04   74607.27
B        56631.0691  16.548   0.083  18.810  12.881  10.588   0.814  3.0  0.0110      66.71      67.78
B        56633.5413  16.776   0.095  18.781  12.882   8.583   0.747  3.0  0.0110      56.87      57.78
B        56635.1984  16.997   0.102  18.817  12.881   7.003   0.658  3.0  0.0110      62.78      63.78
B        56643.2486  17.561   0.114  19.008  12.885   4.165   0.439  3.0  0.0110     192.45    5454.69
B        56645.2173  17.595   0.118  19.006  12.882   4.035   0.437  3.0  0.0110     177.92     180.77
B        56647.4757  17.764   0.147  18.908  12.880   3.455   0.467  3.0  0.0110      84.42      85.77
B        56651.0914  17.792   0.136  18.975  12.905   3.367   0.422  3.0  0.0110     177.91     180.76
B        56653.8188  17.761   0.131  19.010  12.881   3.464   0.417  3.0  0.0110     175.96     178.78
B        56657.3441  17.851   0.142  18.994  12.880   3.188   0.416  3.0  0.0110     146.96   57723.28
B        56657.5578  17.856   0.137  19.020  12.888   3.173   0.401  3.0  0.0110     212.93   11731.05
B        56664.5220  17.823   0.135  19.017  12.880   3.273   0.408  3.0  0.0110     184.58    4934.13
B        56667.4957  18.047   0.148  19.065  12.905   2.662   0.362  3.0  0.0110     516.98   36511.37
B        56670.7731  18.006   0.142  19.077  12.895   2.764   0.362  3.0  0.0110     562.39     571.41
B        56678.0419  18.058   0.149  19.079  12.880   2.635   0.361  3.0  0.0110     426.46     433.30
#                                                                                           
V        56607.7731  15.969   0.097  17.816  11.639   5.866   0.524  3.0  0.0110      78.51      79.77
V        56609.8140  15.476   0.078  17.811  11.640   9.236   0.662  3.0  0.0110      86.17    5265.09
V        56610.7845  15.312   0.078  17.736  11.640  10.749   0.774  3.0  0.0110      64.73      65.77
V        56612.1144  15.241   0.074  17.770  11.638  11.471   0.786  3.0  0.0110      72.61      73.78
V        56613.1167  15.226   0.074  17.759  11.639  11.626   0.795  3.0  0.0110      72.39   12600.58
V        56614.6517  15.074   0.071  17.763  11.637  13.374   0.869  3.0  0.0110      74.59      75.79
V        56615.1260  15.027   0.068  17.769  11.643  13.971   0.881  3.0  0.0110      83.44      84.78
V        56616.6535  15.052   0.070  17.767  11.636  13.654   0.882  3.0  0.0110      74.59      75.79
V        56617.0547  14.896   0.068  17.751  11.636  15.763   0.981  3.0  0.0110      73.60      74.78
V        56618.5866  14.844   0.081  17.491  11.634  16.540   1.229  3.0  0.0110      31.70      32.21
V        56619.1964  14.907   0.093  17.191  11.637  15.604   1.338  5.0  0.0110      16.66      16.92
V        56620.1346  14.910   0.095  17.240  11.648  15.567   1.356  3.0  0.0110      21.63      21.98
V        56623.1287  14.862   0.065  17.795  11.634  16.269   0.974  3.0  0.0110      87.37      88.77
V        56625.9241  14.957   0.078  17.611  11.632  14.899   1.065  3.0  0.0110      40.73      41.38
V        56627.6592  15.097   0.074  17.725  11.632  13.094   0.897  3.0  0.0110      58.63   34768.70
V        56629.4929  15.129   0.084  17.587  11.632  12.721   0.987  3.0  0.0110      36.83   74551.55
V        56631.0698  15.311   0.081  17.714  11.632  10.756   0.806  3.0  0.0110      52.47      53.31
V        56633.5420  15.485   0.085  17.741  11.633   9.165   0.718  3.0  0.0110      56.78      57.69
V        56635.1991  15.705   0.104  17.628  11.632   7.484   0.718  3.0  0.0110      37.97      38.58
V        56643.2498  16.171   0.090  17.975  11.635   4.871   0.403  3.0  0.0110     191.17    5441.97
V        56645.2193  16.189   0.094  17.945  11.635   4.791   0.416  3.0  0.0110     149.19     151.58
V        56647.4767  16.383   0.121  17.837  11.631   4.006   0.445  3.0  0.0110      72.20      73.36
V        56651.0935  16.465   0.109  17.938  11.648   3.716   0.374  3.0  0.0110     167.98     170.67
V        56653.8211  16.511   0.107  17.991  11.633   3.562   0.353  3.0  0.0110     197.62     200.79
V        56657.3446  16.498   0.119  17.905  11.632   3.604   0.396  3.0  0.0110     101.39   57694.89
V        56657.5585  16.501   0.110  17.959  11.638   3.594   0.365  3.0  0.0110     166.37   11735.45
V        56664.5232  16.756   0.125  17.999  11.631   2.841   0.327  3.0  0.0110     200.05    4873.35
V        56667.4890  16.814   0.118  18.063  11.631   2.695   0.294  3.0  0.0110     565.49   35882.19
V        56670.7599  16.840   0.121  18.063  11.631   2.629   0.292  3.0  0.0110     552.90     561.76
V        56673.7539  16.968   0.145  17.996  11.632   2.337   0.313  3.0  0.0110     189.39     192.43
V        56678.0317  16.947   0.132  18.054  11.632   2.382   0.290  3.0  0.0110     431.85     438.77
#                                                                                           
