# SN2017awz magnitudes from Swift UVOT                                                        
# generated Wed Jan 12 14:46:53 CST 2022 using version 2021.4                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.33163       0.458657
# B               13.4429       0.715514
# U               8.78455       0.467897
# UVW1            3.38632       0.167787
# UVM2            1.76763      0.0801027
# UVW2            2.60945       0.121887
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57803.4150  18.137   0.386  18.200  11.117   0.498   0.177  3.0  0.0110     629.46    6043.01
UVW2     57806.8065  18.148   0.390  18.201  11.117   0.493   0.177  3.0  0.0110     633.41    6132.00
UVW2     57809.6628  18.161   0.392  18.209  11.117   0.487   0.176  3.0  0.0110     661.74   40899.02
UVW2     57831.3595    NULL    NULL  17.886  11.117   0.076   0.192  3.0  0.0110     193.67     196.77
UVW2     57834.4037    NULL    NULL  17.776  11.117   0.050   0.205  3.0  0.0110     145.44     147.77
UVW2     57835.5091    NULL    NULL  18.073  11.117  -0.018   0.166  3.0  0.0110     351.90    5998.39
UVW2     57837.5313    NULL    NULL  18.125  11.117   0.083   0.166  3.0  0.0110     435.34   33944.30
UVW2     57841.6197    NULL    NULL  18.219  11.117   0.127   0.159  3.0  0.0110     704.03   28926.80
#                                                                                           
UVM2     57803.4203    NULL    NULL  18.205  10.576   0.135   0.105  3.0  0.0110    1194.72    6155.07
UVM2     57806.8114    NULL    NULL  18.130  10.576   0.130   0.110  3.0  0.0110     793.94    5835.43
UVM2     57809.6660    NULL    NULL  18.171  10.576   0.067   0.105  3.0  0.0110     978.56   41029.59
UVM2     57831.3629    NULL    NULL  17.838  10.576   0.078   0.129  3.0  0.0110     286.84     291.43
UVM2     57834.4063    NULL    NULL  17.747  10.576   0.011   0.133  3.0  0.0110     226.55     230.18
UVM2     57835.5122    NULL    NULL  18.040  10.576  -0.020   0.109  3.0  0.0110     542.98    6053.92
UVM2     57837.5341    NULL    NULL  18.089  10.576   0.012   0.107  3.0  0.0110     661.16   33949.64
UVM2     57841.6241    NULL    NULL  18.185  10.576   0.108   0.105  3.0  0.0110    1072.19   28961.80
#                                                                                           
UVW1     57803.4102  16.569   0.139  18.009  11.187   2.230   0.285  3.0  0.0110     471.73    5882.34
UVW1     57806.8022  16.552   0.140  17.970  11.187   2.266   0.293  3.0  0.0110     380.42    6343.59
UVW1     57809.6600  16.788   0.162  17.980  11.187   1.822   0.272  3.0  0.0110     396.04   40775.02
UVW1     57831.2942    NULL    NULL  17.885  11.187   0.248   0.221  3.0  0.0110     251.50   10906.16
UVW1     57834.4015    NULL    NULL  17.520  11.187   0.076   0.274  3.0  0.0110      87.37      88.77
UVW1     57835.5065    NULL    NULL  17.836  11.187   0.202   0.226  3.0  0.0110     210.15    5966.66
UVW1     57837.5290    NULL    NULL  17.894  11.187   0.070   0.213  3.0  0.0110     259.13   33951.79
UVW1     57841.6160    NULL    NULL  18.001  11.187   0.102   0.200  3.0  0.0110     421.52   28896.56
UVW1     59157.2174    NULL    NULL  18.044  11.188   0.149   0.192  3.0  0.0110     701.54     712.78
#                                                                                           
U        57803.4116  15.293   0.080  17.874  12.153  16.554   1.219  3.0  0.0110     235.56    5802.41
U        57806.8041  15.045   0.073  17.750  12.152  20.792   1.390  5.0  0.0110     126.59    6101.34
U        57809.6608  15.073   0.073  17.761  12.151  20.273   1.368  5.0  0.0110     131.19   40714.02
U        57831.2953  17.473   0.320  17.747  12.160   2.222   0.655  3.0  0.0110      83.19   10806.96
U        57834.4022    NULL    NULL  17.377  12.161   1.363   0.797  3.0  0.0110      29.29      29.76
U        57835.5074    NULL    NULL  17.699  12.161   1.429   0.641  3.0  0.0110      69.41    5881.19
U        57837.5299    NULL    NULL  17.761  12.162   0.775   0.589  3.0  0.0110      85.90   33863.54
U        57841.6174    NULL    NULL  17.873  12.161   1.496   0.575  3.0  0.0110     140.06   28768.63
U        59157.2257    NULL    NULL  18.011  12.171   0.001   0.461  3.0  0.0110     706.84     718.17
#                                                                                           
B        57803.4126  16.092   0.088  18.217  12.996  16.121   1.300  3.0  0.0110     191.37    5802.36
B        57806.8049  15.861   0.089  18.116  12.987  19.941   1.644  5.0  0.0110     126.52    6045.15
B        57809.6613  15.757   0.084  18.112  12.985  21.945   1.702  5.0  0.0110     131.20   40722.11
B        57831.2958  16.884   0.180  17.861  12.999   7.767   1.285  3.0  0.0110      39.08   10799.89
B        57834.4026  17.262   0.253  17.763  12.999   5.485   1.280  3.0  0.0110      29.31      29.78
B        57835.5078  17.212   0.197  18.055  13.001   5.745   1.043  3.0  0.0110      69.43    5875.23
B        57837.5303  17.652   0.262  18.123  13.002   3.828   0.925  3.0  0.0110      85.94   33851.25
B        57841.6180  17.724   0.257  18.228  13.001   3.584   0.850  3.0  0.0110     140.08   28756.78
#                                                                                           
V        57803.4173  16.198   0.127  17.629  11.697   4.752   0.554  3.0  0.0110     156.99    5802.97
V        57806.8095  16.027   0.118  17.579  11.696   5.561   0.607  3.0  0.0110     126.53    5703.45
V        57809.6641  15.777   0.103  17.579  11.697   7.001   0.663  3.0  0.0110     131.21   40769.10
V        57831.3609  16.171   0.173  17.192  11.697   4.870   0.774  3.0  0.0110      38.16      38.77
V        57834.4048  16.537   0.240  17.083  11.698   3.478   0.769  3.0  0.0110      29.30      29.77
V        57835.5104  16.401   0.169  17.426  11.698   3.939   0.612  3.0  0.0110      69.44    5834.08
V        57837.5326  16.625   0.187  17.497  11.696   3.206   0.551  3.0  0.0110      85.96   33779.15
V        57841.6217  16.864   0.201  17.624  11.696   2.574   0.477  3.0  0.0110     140.07   28681.84
#                                                                                           
