# SN2010cn magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:50:50 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.838124       0.346595
# B              0.841823       0.446639
# U              0.739492       0.268103
# UVW1           0.280791      0.0654299
# UVM2           0.132190      0.0224927
# UVW2           0.201602      0.0355156
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55323.0661  19.052   0.207  19.876  11.087   0.214   0.041  3.0  0.0110     629.69     639.78
UVW2     55325.7073  19.429   0.274  19.848  11.087   0.151   0.038  3.0  0.0110     562.32   28821.08
UVW2     55327.5865  19.578   0.308  19.839  11.087   0.132   0.037  3.0  0.0110     539.92    6033.97
UVW2     55329.9220    NULL    NULL  19.802  11.088   0.105   0.037  3.0  0.0110     493.62    6059.47
UVW2     55331.5290    NULL    NULL  19.816  11.088   0.076   0.035  3.0  0.0110     509.39    5840.83
UVW2     55333.9383  19.801   0.362  19.849  11.088   0.108   0.036  3.0  0.0110     587.14    6095.28
UVW2     55335.6098    NULL    NULL  19.812  11.088   0.059   0.034  3.0  0.0110     509.38    6036.18
UVW2     55340.0268    NULL    NULL  19.808  11.088   0.042   0.033  3.0  0.0110     509.39    6013.64
UVW2     55341.3005    NULL    NULL  19.756  11.088   0.090   0.037  3.0  0.0110     415.90    5971.81
UVW2     55343.1462    NULL    NULL  19.622  11.088   0.068   0.040  3.0  0.0110     286.19     290.77
UVW2     55345.2890    NULL    NULL  19.601  11.088   0.058   0.039  3.0  0.0110     270.44     274.77
UVW2     55347.1268    NULL    NULL  19.835  11.088   0.059   0.034  3.0  0.0110     552.08    6365.11
UVW2     55349.4374    NULL    NULL  19.841  11.088   0.049   0.033  3.0  0.0110     561.33   11321.24
UVW2     55351.2060    NULL    NULL  19.940  11.088   0.047   0.031  3.0  0.0110     866.64    5864.91
UVW2     55353.6216    NULL    NULL  19.932  11.088   0.089   0.033  3.0  0.0110     835.16    6182.62
UVW2     55355.0850    NULL    NULL  19.913  11.088   0.085   0.033  3.0  0.0110     773.14    6319.92
UVW2     55357.4267    NULL    NULL  19.913  11.088   0.063   0.032  3.0  0.0110     800.26   17804.57
UVW2     55359.1010  19.747   0.326  19.927  11.088   0.113   0.034  3.0  0.0110     835.17    6255.54
UVW2     55361.2146    NULL    NULL  19.918  11.088   0.071   0.032  3.0  0.0110     795.57   24175.04
#                                                                                           
UVM2     55323.0758    NULL    NULL  19.474  10.556   0.070   0.029  3.0  0.0110     363.25     369.07
UVM2     55325.7108    NULL    NULL  19.790  10.556   0.055   0.022  3.0  0.0110     881.71   28609.29
UVM2     55327.5913    NULL    NULL  19.776  10.556   0.055   0.022  3.0  0.0110     832.69    6183.13
UVM2     55329.9272    NULL    NULL  19.803  10.556   0.039   0.021  3.0  0.0110     964.39    6463.00
UVM2     55331.5335    NULL    NULL  19.755  10.556   0.043   0.022  3.0  0.0110     780.56    5977.43
UVM2     55333.9433    NULL    NULL  19.771  10.556   0.047   0.022  3.0  0.0110     845.01    6202.56
UVM2     55335.6143    NULL    NULL  19.753  10.556   0.022   0.021  3.0  0.0110     789.08    6169.60
UVM2     55340.0312    NULL    NULL  19.723  10.556   0.035   0.022  3.0  0.0110     735.50    6130.78
UVM2     55341.3043    NULL    NULL  19.705  10.556   0.039   0.023  3.0  0.0110     666.22    6098.68
UVM2     55343.1511    NULL    NULL  19.532  10.556   0.006   0.023  3.0  0.0110     411.95     418.56
UVM2     55345.2940    NULL    NULL  19.560  10.556   0.048   0.026  3.0  0.0110     438.07     445.09
UVM2     55347.1316    NULL    NULL  19.767  10.556   0.001   0.020  3.0  0.0110     832.25    6533.02
UVM2     55349.4404    NULL    NULL  19.758  10.556   0.015   0.021  3.0  0.0110     800.84   11381.42
UVM2     55351.2137    NULL    NULL  19.881  10.556   0.021   0.019  3.0  0.0110    1376.83    6146.86
UVM2     55353.6287    NULL    NULL  19.863  10.556   0.036   0.020  3.0  0.0110    1260.93    6322.39
UVM2     55355.0920    NULL    NULL  19.854  10.556   0.012   0.019  3.0  0.0110    1199.70    6660.99
UVM2     55357.4314    NULL    NULL  19.852  10.556   0.023   0.020  3.0  0.0110    1232.96   18209.95
UVM2     55359.1085    NULL    NULL  19.870  10.556   0.041   0.020  3.0  0.0110    1322.43    6575.05
UVM2     55361.2181    NULL    NULL  19.843  10.556   0.035   0.020  3.0  0.0110    1164.18   23759.40
#                                                                                           
UVW1     55323.0567  18.489   0.217  19.186  11.151   0.380   0.076  3.0  0.0110     314.72     319.77
UVW1     55325.7042  19.172   0.354  19.220  11.150   0.203   0.066  3.0  0.0110     336.92   28998.48
UVW1     55327.5826    NULL    NULL  19.216  11.150   0.189   0.066  3.0  0.0110     324.32    5924.53
UVW1     55329.9183    NULL    NULL  19.164  11.151   0.046   0.062  3.0  0.0110     295.77    5825.21
UVW1     55331.5252    NULL    NULL  19.183  11.151   0.036   0.061  3.0  0.0110     304.63    5736.56
UVW1     55333.9340    NULL    NULL  19.214  11.151   0.009   0.059  3.0  0.0110     351.88    5994.35
UVW1     55335.6061    NULL    NULL  19.164  11.152   0.034   0.062  3.0  0.0110     304.63    5932.78
UVW1     55340.0231    NULL    NULL  19.167  11.151   0.030   0.061  3.0  0.0110     304.64    5909.69
UVW1     55341.2974    NULL    NULL  19.127  11.151   0.054   0.064  3.0  0.0110     249.51    5886.60
UVW1     55343.1068    NULL    NULL  19.225  11.150  -0.028   0.056  3.0  0.0110     351.88    6258.16
UVW1     55345.2851    NULL    NULL  18.986  11.150   0.010   0.067  3.0  0.0110     162.18     164.78
UVW1     55347.1227    NULL    NULL  19.209  11.150  -0.078   0.055  3.0  0.0110     333.19    6232.90
UVW1     55349.4348    NULL    NULL  19.217  11.150   0.013   0.058  3.0  0.0110     336.88   11249.14
UVW1     55351.1997    NULL    NULL  19.287  11.152  -0.041   0.054  3.0  0.0110     520.19    5670.25
UVW1     55353.6155    NULL    NULL  19.296  11.150  -0.041   0.054  3.0  0.0110     501.47    6070.54
UVW1     55355.0793    NULL    NULL  19.246  11.153  -0.033   0.057  3.0  0.0110     464.07    6066.32
UVW1     55357.4229    NULL    NULL  19.266  11.152  -0.027   0.056  3.0  0.0110     480.34   17495.53
UVW1     55359.0949    NULL    NULL  19.270  11.152  -0.058   0.055  3.0  0.0110     501.48    6029.16
UVW1     55361.2118    NULL    NULL  19.274  11.151   0.034   0.057  3.0  0.0110     476.58   24559.72
#                                                                                           
U        55323.0595  17.413   0.120  18.889  12.070   2.348   0.260  3.0  0.0110     157.25     159.77
U        55325.7055  17.366   0.124  18.847  12.066   2.452   0.281  3.0  0.0110     111.50   28817.23
U        55327.5839  17.722   0.155  18.847  12.066   1.767   0.252  3.0  0.0110     107.81    5814.29
U        55329.9194  18.144   0.218  18.776  12.075   1.198   0.241  3.0  0.0110      97.96    5769.31
U        55331.5265  18.345   0.248  18.802  12.072   0.996   0.227  3.0  0.0110     101.89    5633.29
U        55333.9355  18.580   0.291  18.825  12.074   0.802   0.215  3.0  0.0110     116.67    5868.51
U        55335.6073    NULL    NULL  18.778  12.077   0.470   0.212  3.0  0.0110     101.90    5829.92
U        55340.0243    NULL    NULL  18.775  12.078   0.301   0.206  3.0  0.0110     101.85    5806.69
U        55341.2985    NULL    NULL  18.767  12.070   0.175   0.200  3.0  0.0110      82.20    5803.03
U        55343.1082    NULL    NULL  18.859  12.068   0.161   0.187  3.0  0.0110     116.66    6132.00
U        55345.2864    NULL    NULL  18.657  12.068   0.210   0.217  3.0  0.0110      53.90      54.77
U        55347.1241    NULL    NULL  18.847  12.068   0.208   0.190  3.0  0.0110     110.75    6125.80
U        55349.4357    NULL    NULL  18.847  12.069   0.277   0.192  3.0  0.0110     111.50   11177.19
U        55351.2018    NULL    NULL  18.893  12.075   0.413   0.190  3.0  0.0110     173.72    5500.30
U        55353.6176    NULL    NULL  18.912  12.070   0.077   0.178  3.0  0.0110     166.85    5881.57
U        55355.0811    NULL    NULL  18.848  12.082   0.068   0.189  3.0  0.0110     155.04    5941.54
U        55357.4239    NULL    NULL  18.849  12.084   0.103   0.190  3.0  0.0110     159.52   17464.52
U        55359.0968    NULL    NULL  18.862  12.082   0.178   0.189  3.0  0.0110     166.81    5878.38
U        55361.1062    NULL    NULL  18.859  12.078   0.170   0.189  3.0  0.0110     151.11    5793.33
#                                                                                           
B        55323.0614  18.212   0.155  19.225  12.856   2.287   0.326  3.0  0.0110     157.25     159.77
B        55325.7061  17.890   0.131  19.176  12.855   3.075   0.372  3.0  0.0110     111.53   28772.17
B        55327.5846  17.946   0.137  19.174  12.855   2.921   0.368  3.0  0.0110     107.83    5814.05
B        55329.9200  18.003   0.148  19.118  12.871   2.773   0.379  3.0  0.0110      97.98    5792.08
B        55331.5271  18.147   0.162  19.136  12.867   2.428   0.361  3.0  0.0110     101.92    5633.47
B        55333.9362  18.451   0.197  19.160  12.868   1.834   0.333  3.0  0.0110     116.68    5865.32
B        55335.6080  18.704   0.250  19.118  12.876   1.454   0.335  3.0  0.0110     101.91    5829.91
B        55340.0250    NULL    NULL  19.121  12.877   0.716   0.313  3.0  0.0110     101.93    5806.63
B        55341.2990    NULL    NULL  19.111  12.864   0.831   0.319  3.0  0.0110      82.18    5802.95
B        55343.1090    NULL    NULL  19.152  12.861   0.621   0.302  3.0  0.0110      96.45    6129.52
B        55345.2871    NULL    NULL  19.016  12.862   0.606   0.338  3.0  0.0110      53.91      54.78
B        55347.1248    NULL    NULL  19.173  12.863   0.190   0.286  3.0  0.0110     110.78    6128.94
B        55349.4361    NULL    NULL  19.170  12.864   0.560   0.296  3.0  0.0110     111.55   11177.44
B        55351.2028    NULL    NULL  19.216  12.873   0.439   0.282  3.0  0.0110     173.75    5504.00
B        55353.6186    NULL    NULL  19.224  12.867   0.380   0.279  3.0  0.0110     166.89    5871.79
B        55355.0821    NULL    NULL  19.178  12.883   0.424   0.290  3.0  0.0110     155.05    5957.90
B        55357.4245    NULL    NULL  19.170  12.891   0.262   0.290  3.0  0.0110     159.54   17499.53
B        55359.0979    NULL    NULL  19.183  12.887   0.550   0.292  3.0  0.0110     166.88    5888.50
B        55361.1071    NULL    NULL  19.184  12.880   0.388   0.289  3.0  0.0110     151.13    5781.37
#                                                                                           
V        55323.0717  18.123   0.293  18.297  11.622   0.807   0.218  3.0  0.0110     314.72     319.77
V        55325.7094  17.695   0.233  18.181  11.623   1.196   0.257  3.0  0.0110     111.53   28505.75
V        55327.5885  17.695   0.234  18.175  11.623   1.197   0.258  3.0  0.0110     107.83    5814.94
V        55329.9236  17.550   0.214  18.156  11.623   1.368   0.269  3.0  0.0110      97.99    5924.64
V        55331.5308  17.448   0.197  18.161  11.623   1.503   0.272  3.0  0.0110     101.92    5633.74
V        55333.9405  17.639   0.222  18.184  11.624   1.260   0.257  3.0  0.0110     116.67    5847.13
V        55335.6117  17.839   0.267  18.158  11.625   1.048   0.257  3.0  0.0110     101.90    5829.10
V        55340.0287    NULL    NULL  18.158  11.626   0.641   0.244  3.0  0.0110     101.91    5806.31
V        55341.3021    NULL    NULL  18.116  11.626   0.589   0.252  3.0  0.0110      82.31    5802.21
V        55343.1483    NULL    NULL  18.024  11.625   0.579   0.271  3.0  0.0110      56.87      57.78
V        55345.2910    NULL    NULL  18.007  11.626   0.225   0.258  3.0  0.0110      53.91      54.78
V        55347.1288    NULL    NULL  18.166  11.627   0.303   0.233  3.0  0.0110     108.40    6153.75
V        55349.4387    NULL    NULL  18.167  11.628   0.340   0.234  3.0  0.0110     111.51   11176.39
V        55351.2091    NULL    NULL  18.229  11.628   0.307   0.221  3.0  0.0110     173.78    5521.84
V        55353.6247    NULL    NULL  18.223  11.629   0.225   0.221  3.0  0.0110     166.89    5813.51
V        55355.0876    NULL    NULL  18.212  11.630   0.128   0.221  3.0  0.0110     155.05    6053.91
V        55357.4281    NULL    NULL  18.202  11.634   0.440   0.230  3.0  0.0110     159.55   17708.97
V        55359.1039    NULL    NULL  18.217  11.631   0.235   0.222  3.0  0.0110     166.88    5944.76
V        55361.1126    NULL    NULL  18.202  11.632   0.205   0.224  3.0  0.0110     151.12    5707.44
#                                                                                           
