# SN2011ia magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:48:19 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.93934       0.180829
# B               4.56253       0.260818
# U               2.21375       0.140662
# UVW1           0.553097      0.0365377
# UVM2           0.249119      0.0150542
# UVW2           0.406545      0.0242306
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55887.9919  17.629   0.104  20.098  11.091   0.795   0.076  3.0  0.0110    1021.18    6361.49
UVW2     55890.9676  17.602   0.124  19.612  11.090   0.815   0.093  3.0  0.0110     333.43     338.78
UVW2     55892.1379  17.640   0.103  20.153  11.090   0.787   0.074  3.0  0.0110    1135.14   18168.41
UVW2     55894.7418  17.991   0.116  20.165  11.090   0.569   0.061  3.0  0.0110    1125.30   40916.45
UVW2     55896.6546  18.181   0.126  20.128  11.090   0.478   0.056  3.0  0.0110    1056.40   11937.57
UVW2     55898.7928  18.610   0.154  20.154  11.090   0.322   0.046  3.0  0.0110    1105.61   11831.32
UVW2     55900.6314  18.636   0.156  20.150  11.090   0.315   0.045  3.0  0.0110    1097.52   17696.58
UVW2     55902.7648  18.997   0.225  19.860  11.090   0.225   0.047  3.0  0.0110     509.38    6234.37
UVW2     55904.5346  19.066   0.198  20.179  11.090   0.212   0.039  3.0  0.0110    1149.91   12130.37
UVW2     55906.5723  19.754   0.349  20.005  11.090   0.112   0.036  3.0  0.0110     711.16    6287.15
UVW2     55908.2739  19.346   0.238  20.166  11.090   0.164   0.036  3.0  0.0110    1079.03   35176.30
UVW2     55910.4792  19.794   0.326  20.176  11.090   0.108   0.032  3.0  0.0110    1104.62   81393.49
#                                                                                           
UVM2     55888.0009  18.113   0.112  20.118  10.558   0.312   0.032  3.0  0.0110    1624.58    6629.42
UVM2     55890.9738  18.110   0.142  19.672  10.558   0.313   0.041  3.0  0.0110     566.00     575.07
UVM2     55892.1446  18.153   0.111  20.187  10.558   0.301   0.031  3.0  0.0110    1847.30   18461.21
UVM2     55894.7486  18.500   0.132  20.173  10.558   0.219   0.027  3.0  0.0110    1766.29   41399.11
UVM2     55896.6609  18.522   0.136  20.139  10.558   0.214   0.027  3.0  0.0110    1685.47   12150.85
UVM2     55898.7996  18.781   0.154  20.170  10.558   0.169   0.024  3.0  0.0110    1833.92   12078.84
UVM2     55900.6371  19.172   0.197  20.177  10.558   0.118   0.021  3.0  0.0110    1847.40   18065.03
UVM2     55902.7693  18.843   0.218  19.669  10.558   0.160   0.032  3.0  0.0110     540.17    6382.37
UVM2     55904.5405  19.557   0.267  20.114  10.558   0.083   0.020  3.0  0.0110    1516.91   12438.22
UVM2     55906.5788    NULL    NULL  20.006  10.558   0.052   0.020  3.0  0.0110    1117.85    6659.65
UVM2     55908.2802  19.912   0.338  20.168  10.558   0.060   0.019  3.0  0.0110    1702.05   35582.11
UVM2     55910.4857  20.167   0.412  20.170  10.558   0.047   0.018  3.0  0.0110    1684.87   81793.79
#                                                                                           
UVW1     55887.9845  15.984   0.068  19.801  11.153   3.824   0.238  3.0  0.0110     612.70    6182.94
UVW1     55890.9627  16.069   0.079  19.276  11.153   3.535   0.256  3.0  0.0110     199.54     202.74
UVW1     55892.1325  16.186   0.069  19.855  11.153   3.175   0.201  3.0  0.0110     680.39   17958.46
UVW1     55894.7364  16.439   0.072  19.872  11.152   2.514   0.166  3.0  0.0110     674.47   40575.51
UVW1     55896.6495  16.727   0.076  19.838  11.153   1.928   0.135  3.0  0.0110     634.14   11795.48
UVW1     55898.7874  16.936   0.079  19.869  11.152   1.591   0.116  3.0  0.0110     662.65   11679.74
UVW1     55900.6269  17.159   0.084  19.868  11.152   1.295   0.101  3.0  0.0110     658.49   17443.87
UVW1     55902.7610  17.526   0.112  19.563  11.152   0.924   0.095  3.0  0.0110     304.65    6130.48
UVW1     55904.5291  17.695   0.100  19.896  11.152   0.791   0.073  3.0  0.0110     689.25   11813.79
UVW1     55906.4667  18.007   0.118  19.851  11.152   0.593   0.064  3.0  0.0110     607.34   23350.54
UVW1     55908.2689  18.316   0.136  19.881  11.152   0.446   0.056  3.0  0.0110     646.90   34876.41
UVW1     55910.4741  18.421   0.143  19.888  11.152   0.405   0.053  3.0  0.0110     662.75   81126.05
#                                                                                           
U        55887.9870  14.527   0.049  19.009  12.088  33.501   1.516  5.0  0.0110     203.27    5965.08
U        55890.9643  14.535   0.052  18.529  12.085  33.276   1.593  5.0  0.0110      66.70      67.76
U        55892.1342  14.631   0.049  19.120  12.081  30.454   1.378  5.0  0.0110     226.67   17828.58
U        55894.7380  14.856   0.051  19.207  12.074  24.760   1.162  5.0  0.0110     223.70   40495.83
U        55896.6512  15.084   0.056  19.159  12.082  20.065   1.035  5.0  0.0110     211.91   11652.44
U        55898.7892  15.311   0.060  19.231  12.078  16.278   0.894  5.0  0.0110     220.78   11530.07
U        55900.6282  15.537   0.066  19.246  12.078  13.224   0.803  3.0  0.0110     218.57   17366.12
U        55902.7623  15.844   0.075  18.983  12.076   9.965   0.692  3.0  0.0110     101.90    6027.85
U        55904.5307  16.118   0.072  19.312  12.076   7.744   0.516  3.0  0.0110     228.63   11724.51
U        55906.5686  16.401   0.082  19.147  12.077   5.967   0.453  3.0  0.0110     141.26    5908.94
U        55908.2703  16.637   0.083  19.307  12.077   4.800   0.367  3.0  0.0110     214.85   34793.11
U        55910.4756  17.089   0.097  19.326  12.077   3.164   0.283  3.0  0.0110     219.77   81030.12
#                                                                                           
B        55887.9882  15.296   0.056  19.293  12.919  33.557   1.743  5.0  0.0110     203.30    5960.65
B        55890.9652  15.210   0.056  18.856  12.906  36.317   1.885  5.0  0.0110      66.71      67.78
B        55892.1351  15.237   0.053  19.390  12.896  35.407   1.721  5.0  0.0110     226.70   17838.53
B        55894.7389  15.275   0.051  19.464  12.876  34.191   1.607  5.0  0.0110     223.74   40528.75
B        55896.6521  15.361   0.054  19.407  12.892  31.605   1.577  5.0  0.0110     211.92   11652.00
B        55898.7902  15.426   0.054  19.463  12.883  29.754   1.479  5.0  0.0110     220.73   11531.17
B        55900.6290  15.551   0.056  19.488  12.882  26.528   1.362  5.0  0.0110     218.58   17388.30
B        55902.7629  15.884   0.066  19.274  12.879  19.508   1.195  3.0  0.0110     101.92    6027.88
B        55904.5316  15.989   0.063  19.556  12.880  17.714   1.032  3.0  0.0110     228.67   11752.42
B        55906.5695  16.170   0.068  19.426  12.880  15.001   0.937  3.0  0.0110     141.30    5931.09
B        55908.2712  16.401   0.069  19.572  12.881  12.124   0.766  3.0  0.0110     214.89   34820.38
B        55910.4764  16.605   0.072  19.591  12.882  10.043   0.665  3.0  0.0110     219.80   81051.48
#                                                                                           
V        55887.9956  15.430   0.067  18.474  11.670   9.640   0.593  3.0  0.0110     203.30    5930.15
V        55890.9700  15.265   0.077  18.028  11.658  11.224   0.794  3.0  0.0110      66.71      67.78
V        55892.1404  15.279   0.064  18.552  11.660  11.073   0.649  3.0  0.0110     226.68   17898.57
V        55894.7440  15.268   0.063  18.613  11.646  11.192   0.652  3.0  0.0110     223.75   40724.08
V        55896.6572  15.350   0.065  18.581  11.650  10.378   0.618  3.0  0.0110     211.91   11651.49
V        55898.7955  15.416   0.065  18.600  11.650   9.767   0.587  3.0  0.0110     220.79   11532.48
V        55900.6333  15.562   0.067  18.615  11.648   8.537   0.531  3.0  0.0110     218.59   17517.55
V        55902.7666  15.606   0.076  18.391  11.638   8.194   0.575  3.0  0.0110     101.91    6027.58
V        55904.5368  15.817   0.071  18.697  11.638   6.746   0.442  3.0  0.0110     228.65   11922.88
V        55906.5746  15.898   0.078  18.535  11.638   6.261   0.452  3.0  0.0110     141.29    6064.12
V        55908.2761  16.134   0.079  18.684  11.639   5.038   0.368  3.0  0.0110     214.88   34983.56
V        55910.4814  16.188   0.080  18.697  11.639   4.795   0.355  3.0  0.0110     219.81   81178.62
#                                                                                           
