# SN2006ej magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:34:11 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.65869       0.231396
# B               2.20774       0.298950
# U              0.952076       0.130467
# UVW1           0.130854      0.0155751
# UVM2          0.0257204     0.00727476
# UVW2          0.0347725      0.0187544
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53971.9514  18.824   0.115  20.773  11.086   0.264   0.028  3.0  0.0110    1015.76   17383.45
UVW2     53975.6514  18.662   0.105  20.841  11.085   0.307   0.030  3.0  0.0110    1151.86   11915.66
UVW2     53976.4502  18.947   0.137  20.655  11.085   0.236   0.030  3.0  0.0110     582.98   11748.86
UVW2     53978.7949  18.899   0.132  20.675  11.085   0.247   0.030  3.0  0.0110     627.27   11849.05
UVW2     53980.7027  19.351   0.178  20.551  11.085   0.163   0.027  3.0  0.0110     464.12    6090.56
UVW2     53982.7161  19.743   0.179  20.806  11.085   0.113   0.019  3.0  0.0110     936.83   17615.51
UVW2     53984.6518    NULL    NULL  19.860  11.085   0.068   0.030  3.0  0.0110     144.34   17413.42
UVW2     53989.4464  20.282   0.251  20.808  11.085   0.069   0.016  3.0  0.0110     924.50   11928.22
UVW2     53999.8263  20.542   0.276  20.909  11.085   0.054   0.014  3.0  0.0110    1584.48   23536.13
#                                                                                           
UVM2     53971.9551  18.463   0.121  20.495  10.555   0.226   0.025  3.0  0.0110     679.11   17470.56
UVM2     53975.6565  18.714   0.124  20.707  10.555   0.180   0.021  3.0  0.0110     786.33   11835.28
UVM2     53976.4528  18.648   0.165  20.160  10.555   0.191   0.029  3.0  0.0110     350.58   11648.09
UVM2     53978.7975  18.991   0.184  20.243  10.555   0.139   0.024  3.0  0.0110     394.21   11718.83
UVM2     53980.7057  19.553   0.276  20.059  10.555   0.083   0.021  3.0  0.0110     295.39    5977.86
UVM2     53989.4505  20.015   0.262  20.559  10.555   0.054   0.013  3.0  0.0110     620.47   11801.35
UVM2     53999.8315    NULL    NULL  20.596  10.555   0.016   0.009  3.0  0.0110     633.33   23128.02
#                                                                                           
UVW1     53971.9376  17.044   0.069  20.917  11.148   1.441   0.092  3.0  0.0110    1193.51   18535.65
UVW1     53975.6455  17.145   0.077  20.547  11.148   1.313   0.093  3.0  0.0110     577.04   11667.52
UVW1     53976.4471  17.351   0.093  20.107  11.148   1.085   0.093  3.0  0.0110     289.66   11674.94
UVW1     53978.7920  17.528   0.096  20.155  11.148   0.922   0.082  3.0  0.0110     312.29   11818.82
UVW1     53980.7324  17.681   0.098  20.231  11.148   0.801   0.073  3.0  0.0110     343.76   11753.71
UVW1     53982.7117  18.448   0.109  20.586  11.147   0.395   0.040  3.0  0.0110     600.44   17510.32
UVW1     53984.6495  18.570   0.125  20.420  11.148   0.353   0.041  3.0  0.0110     459.72   17517.88
UVW1     53989.4416  18.772   0.137  20.413  11.148   0.293   0.037  3.0  0.0110     460.94   11793.33
UVW1     53991.2349  19.132   0.148  20.563  11.148   0.210   0.029  3.0  0.0110     648.83   28769.38
UVW1     53994.3737  19.220   0.131  20.847  11.148   0.194   0.023  3.0  0.0110    1024.65    6233.26
UVW1     53999.8207  19.905   0.215  20.699  11.148   0.103   0.020  3.0  0.0110     789.21   23621.04
UVW1     54015.8219    NULL    NULL  18.000  11.148   0.081   0.108  3.0  0.0110      20.60      20.93
UVW1     54019.4339    NULL    NULL  20.725  11.148   0.027   0.016  3.0  0.0110     816.99   46352.45
UVW1     54023.9252  21.031   0.309  21.330  11.148   0.037   0.010  3.0  0.0110    3462.53  140249.58
#                                                                                           
U        53971.9403  15.463   0.057  20.086  12.065  14.146   0.741  5.0  0.0110     386.63   18271.25
U        53975.6472  15.600   0.063  19.963  12.065  12.477   0.725  3.0  0.0110     286.75   11582.56
U        53976.4481  15.652   0.067  19.627  12.065  11.892   0.731  3.0  0.0110     146.01   11617.90
U        53978.7930  15.885   0.068  19.684  12.065   9.590   0.602  3.0  0.0110     155.84   11751.21
U        53980.7331  16.165   0.074  19.528  12.067   7.413   0.505  3.0  0.0110     119.02   11632.71
U        53982.7131  16.439   0.069  20.032  12.066   5.761   0.364  3.0  0.0110     299.32   17425.23
U        53984.6506  16.706   0.074  19.908  12.067   4.504   0.307  3.0  0.0110     231.40   17459.90
U        53989.4431  17.530   0.092  19.921  12.067   2.109   0.179  3.0  0.0110     231.61   11707.71
U        53991.2329  17.677   0.082  20.315  12.067   1.842   0.140  3.0  0.0110     588.25   28919.30
U        53994.3657  18.033   0.094  20.285  12.068   1.326   0.115  3.0  0.0110     542.87    6018.08
U        53999.8226  18.625   0.133  20.165  12.068   0.769   0.094  3.0  0.0110     394.55   23436.90
U        54003.3767  18.985   0.140  20.425  12.069   0.552   0.071  3.0  0.0110     832.99   11812.72
U        54016.1527    NULL    NULL  19.965  12.068   0.218   0.079  3.0  0.0110     252.00   57961.10
U        54019.4319  19.626   0.228  20.341  12.068   0.306   0.064  3.0  0.0110     623.94   46329.39
#                                                                                           
B        53971.9487  16.106   0.060  20.085  12.865  15.906   0.880  3.0  0.0110     254.03   17034.15
B        53975.6484  15.934   0.059  20.124  12.862  18.637   1.009  3.0  0.0110     286.76   11592.67
B        53976.4487  15.952   0.062  19.856  12.863  18.331   1.039  3.0  0.0110     146.00   11611.93
B        53978.7936  16.033   0.062  19.885  12.865  17.021   0.968  3.0  0.0110     155.86   11737.06
B        53980.7009  16.156   0.065  19.765  12.864  15.195   0.905  3.0  0.0110     115.71    5931.15
B        53982.7140  16.255   0.060  20.160  12.865  13.869   0.771  3.0  0.0110     299.31   17418.19
B        53984.6513  16.515   0.063  20.081  12.866  10.916   0.638  3.0  0.0110     231.40   17459.88
B        53989.4441  17.129   0.071  20.112  12.868   6.202   0.407  3.0  0.0110     231.63   11703.18
B        53991.2340  17.391   0.069  20.404  12.869   4.871   0.310  3.0  0.0110     588.14   28860.52
B        53994.3690  17.734   0.076  20.395  12.869   3.551   0.249  3.0  0.0110     542.86    6006.02
B        53999.8239  18.279   0.098  20.306  12.871   2.151   0.194  3.0  0.0110     394.57   23379.48
B        54003.3784  18.703   0.138  20.128  12.871   1.455   0.184  3.0  0.0110     228.85   11544.69
B        54015.8206  19.036   0.179  20.056  12.870   1.070   0.177  3.0  0.0110     185.80     188.77
B        54019.4328  19.330   0.168  20.446  12.871   0.816   0.127  3.0  0.0110     624.00   46329.34
B        54022.7297  19.357   0.186  20.322  12.871   0.797   0.137  3.0  0.0110     393.47     399.78
#                                                                                           
V        53971.9533  16.033   0.068  19.041  11.639   5.532   0.348  3.0  0.0110     254.02   17269.67
V        53975.6543  15.899   0.065  19.153  11.630   6.256   0.374  3.0  0.0110     286.68   11642.42
V        53976.4517  15.842   0.071  18.891  11.630   6.595   0.429  3.0  0.0110     145.98   11586.36
V        53978.7965  15.860   0.070  18.927  11.630   6.489   0.418  3.0  0.0110     155.79   11670.13
V        53980.7045  15.946   0.076  18.790  11.630   5.995   0.419  3.0  0.0110     115.67    5897.86
V        53989.4488  16.443   0.077  19.093  11.631   3.790   0.267  3.0  0.0110     231.60   11679.04
V        53991.2318  16.482   0.069  19.353  11.631   3.657   0.231  3.0  0.0110     588.19   28979.70
V        53994.3625  16.661   0.073  19.338  11.632   3.101   0.207  3.0  0.0110     542.86    6030.12
V        53999.8297  17.165   0.092  19.257  11.633   1.951   0.165  3.0  0.0110     394.52   23095.79
V        54003.3736  17.441   0.094  19.426  11.633   1.513   0.131  3.0  0.0110     832.99   11825.78
V        54016.1511  17.833   0.132  19.259  11.632   1.054   0.128  3.0  0.0110     375.96   58082.56
V        54019.4310  17.993   0.133  19.382  11.632   0.909   0.111  3.0  0.0110     623.94   46330.46
V        54022.7247  18.226   0.166  19.298  11.632   0.734   0.112  3.0  0.0110     433.82     440.78
#                                                                                           
