# SN2011dh magnitudes from Swift UVOT                                                        
# generated Mon Jul 25 15:33:35 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations (not necessarily this data):                                        
# Arcavi, I., et al. 2011, ApJL, 742, 18 #                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.46894       0.188466
# B               7.56702       0.355143
# U               5.21948       0.226037
# UVW1            2.37986      0.0922036
# UVM2            1.41972      0.0560459
# UVW2            2.21640      0.0842356
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55715.5825  16.270   0.094  19.521  11.112   2.781   0.241  3.0  0.0110    1838.79   11819.25
UVW2     55716.2504  16.525   0.102  19.470  11.112   2.197   0.206  3.0  0.0110    1427.97   11843.12
UVW2     55717.4230  16.819   0.121  19.083  11.112   1.677   0.188  3.0  0.0110     441.76   64974.78
UVW2     55717.4317  16.845   0.127  18.965  11.112   1.637   0.191  3.0  0.0110     337.48   64836.94
UVW2     55718.5908  16.879   0.116  19.404  11.112   1.587   0.169  3.0  0.0110    1099.07   11805.35
UVW2     55720.2774  16.998   0.136  18.955  11.112   1.421   0.178  3.0  0.0110     328.59   23818.56
UVW2     55721.4849  16.834   0.126  18.984  11.112   1.653   0.191  3.0  0.0110     349.90   22535.48
UVW2     55722.5939  16.953   0.153  18.583  11.112   1.483   0.208  3.0  0.0110     156.85    5975.55
UVW2     55724.9643  16.838   0.113  19.439  11.112   1.648   0.172  3.0  0.0110    1248.32   58160.76
UVW2     55726.2275  17.017   0.122  19.405  11.112   1.398   0.158  3.0  0.0110    1092.06   12136.03
UVW2     55727.3614  16.865   0.117  19.310  11.112   1.607   0.174  3.0  0.0110     802.69   11988.87
UVW2     55728.8790  16.925   0.123  19.192  11.112   1.520   0.173  3.0  0.0110     571.99   17520.77
UVW2     55729.1665  16.814   0.114  19.355  11.112   1.685   0.177  3.0  0.0110     929.41   11891.57
UVW2     55730.2356  16.852   0.114  19.425  11.112   1.626   0.171  3.0  0.0110    1185.86   34896.17
UVW2     55731.4769  16.855   0.115  19.397  11.112   1.622   0.172  3.0  0.0110    1067.40   64462.05
UVW2     55732.5768  16.892   0.115  19.456  11.112   1.568   0.167  3.0  0.0110    1338.44   69577.15
UVW2     55733.5191  16.890   0.117  19.368  11.112   1.571   0.169  3.0  0.0110     965.86   22178.94
UVW2     55734.4501  16.936   0.119  19.394  11.112   1.505   0.165  3.0  0.0110    1062.11   35030.27
UVW2     55735.6217  16.955   0.120  19.360  11.112   1.479   0.164  3.0  0.0110     941.02   29361.50
UVW2     55736.1208  17.016   0.125  19.306  11.112   1.398   0.161  3.0  0.0110     796.58   11922.82
UVW2     55737.1248  17.247   0.138  19.306  11.112   1.130   0.144  3.0  0.0110     790.67   11788.61
UVW2     55738.3300  17.212   0.137  19.266  11.112   1.167   0.148  3.0  0.0110     702.00   12116.84
UVW2     55739.8026  17.678   0.181  19.147  11.112   0.760   0.127  3.0  0.0110     507.03   11513.17
UVW2     55740.9033  17.705   0.186  19.118  11.112   0.742   0.127  3.0  0.0110     477.89    6001.96
UVW2     55741.3033  17.760   0.188  19.182  11.112   0.704   0.122  3.0  0.0110     556.64    6092.79
UVW2     55742.4138  17.920   0.207  19.183  11.112   0.608   0.116  3.0  0.0110     555.64   12774.11
UVW2     55743.3762  17.951   0.212  19.176  11.112   0.591   0.115  3.0  0.0110     549.73    5519.39
UVW2     55744.7799  18.067   0.228  19.179  11.112   0.531   0.112  3.0  0.0110     551.70    5566.03
UVW2     55745.6510  18.078   0.230  19.180  11.112   0.526   0.111  3.0  0.0110     550.73    5268.17
UVW2     55750.1702  18.268   0.250  19.299  11.112   0.442   0.102  3.0  0.0110     770.19   11352.12
UVW2     55754.1829  18.489   0.289  19.328  11.112   0.360   0.096  3.0  0.0110     839.11   11494.74
UVW2     55758.3899  18.235   0.243  19.323  11.113   0.455   0.102  3.0  0.0110     849.49   57966.20
UVW2     55762.1043  18.348   0.272  19.208  11.112   0.410   0.103  3.0  0.0110     601.84    6305.11
UVW2     55766.0537  18.360   0.268  19.282  11.113   0.406   0.100  3.0  0.0110     741.67    6017.91
UVW2     55770.4072  18.423   0.278  19.305  11.112   0.383   0.098  3.0  0.0110     791.83   18178.48
UVW2     55775.2566  18.329   0.264  19.258  11.112   0.417   0.101  3.0  0.0110     691.27   11781.40
UVW2     55780.3434  18.615   0.328  19.226  11.112   0.320   0.097  3.0  0.0110     630.00   58460.25
UVW2     55784.6374  18.137   0.243  19.126  11.112   0.498   0.111  3.0  0.0110     482.25   57894.11
UVW2     55788.4421  18.370   0.266  19.319  11.112   0.402   0.098  3.0  0.0110     821.39   34954.80
#                                                                                           
UVM2     55715.5630  15.961   0.079  19.231  10.572   2.267   0.166  3.0  0.0110    1153.40    6370.50
UVM2     55716.2302  16.168   0.086  19.115  10.572   1.873   0.148  3.0  0.0110     814.15    6417.04
UVM2     55717.4241  16.543   0.105  18.864  10.572   1.326   0.128  3.0  0.0110     441.74   64935.01
UVM2     55718.6052  16.723   0.096  19.410  10.572   1.124   0.099  3.0  0.0110    2218.05   10982.92
UVM2     55720.2623  16.794   0.117  18.845  10.572   1.052   0.113  3.0  0.0110     423.52   23310.39
UVM2     55721.5032  17.054   0.124  18.995  10.572   0.829   0.095  3.0  0.0110     595.54   17120.25
UVM2     55722.6803  17.133   0.130  18.978  10.572   0.771   0.093  3.0  0.0110     566.00   23752.93
UVM2     55724.9698  17.241   0.128  19.178  10.572   0.697   0.082  3.0  0.0110     950.27   58137.13
UVM2     55726.2348  17.625   0.161  19.117  10.572   0.490   0.073  3.0  0.0110     798.51   11986.47
UVM2     55727.3667  17.441   0.154  18.980  10.572   0.580   0.082  3.0  0.0110     565.22   11868.01
UVM2     55728.9144  17.594   0.156  19.151  10.572   0.504   0.072  3.0  0.0110     874.65   12397.29
UVM2     55729.1719  17.377   0.131  19.303  10.572   0.615   0.074  3.0  0.0110    1417.27   12064.03
UVM2     55730.2396  17.448   0.135  19.320  10.572   0.577   0.072  3.0  0.0110    1519.75   35034.83
UVM2     55731.5521  17.522   0.141  19.324  10.572   0.539   0.070  3.0  0.0110    1526.94   52324.11
UVM2     55732.5817  17.635   0.146  19.399  10.572   0.485   0.065  3.0  0.0110    2073.42   69771.12
UVM2     55733.5234  17.686   0.155  19.318  10.572   0.463   0.066  3.0  0.0110    1491.66   22118.23
UVM2     55734.4544  17.560   0.144  19.317  10.572   0.520   0.069  3.0  0.0110    1490.68   35114.04
UVM2     55735.6260  17.704   0.157  19.309  10.572   0.455   0.066  3.0  0.0110    1448.49   29234.39
UVM2     55736.1252  17.688   0.159  19.241  10.572   0.462   0.068  3.0  0.0110    1151.12   11971.16
UVM2     55737.1280  17.807   0.187  19.027  10.572   0.414   0.071  3.0  0.0110     634.90   11678.28
UVM2     55738.2653  17.712   0.240  18.438  10.572   0.452   0.100  3.0  0.0110     188.58     191.60
UVM2     55739.8713    NULL    NULL  18.643  10.572   0.130   0.070  3.0  0.0110     275.74     280.16
UVM2     55740.9072  18.210   0.245  19.024  10.572   0.286   0.065  3.0  0.0110     630.36    6079.15
UVM2     55741.3082  18.480   0.281  19.147  10.572   0.223   0.058  3.0  0.0110     864.53    6260.04
UVM2     55742.4183  18.315   0.261  19.047  10.572   0.260   0.062  3.0  0.0110     663.54   12448.16
UVM2     55743.3804  18.410   0.271  19.112  10.572   0.238   0.059  3.0  0.0110     786.32    5196.46
UVM2     55744.7842  18.287   0.245  19.142  10.572   0.266   0.060  3.0  0.0110     858.77    5249.30
UVM2     55745.6554  18.535   0.293  19.147  10.572   0.212   0.057  3.0  0.0110     863.58    4948.07
UVM2     55750.1770  18.251   0.226  19.267  10.572   0.275   0.057  3.0  0.0110    1246.98   11528.51
UVM2     55754.1904  18.380   0.247  19.280  10.572   0.244   0.055  3.0  0.0110    1301.92   11746.66
UVM2     55758.3937  18.868   0.358  19.260  10.572   0.156   0.051  3.0  0.0110    1227.68   58094.57
UVM2     55762.1099  18.454   0.273  19.165  10.572   0.228   0.057  3.0  0.0110     912.88    6699.27
UVM2     55766.0602  18.481   0.267  19.261  10.572   0.223   0.055  3.0  0.0110    1234.07    6158.70
UVM2     55770.4143  18.412   0.254  19.266  10.572   0.237   0.055  3.0  0.0110    1257.85   18526.00
UVM2     55775.2598  18.456   0.269  19.202  10.572   0.228   0.056  3.0  0.0110    1022.94   11861.40
UVM2     55780.3459  18.548   0.294  19.156  10.572   0.209   0.057  3.0  0.0110     896.09   58438.74
UVM2     55784.6403  18.482   0.285  19.116  10.572   0.222   0.058  3.0  0.0110     802.15   57957.88
UVM2     55788.4497  18.504   0.281  19.181  10.572   0.218   0.056  3.0  0.0110     962.19   35214.25
#                                                                                           
UVW1     55715.5739  15.428   0.069  19.415  11.177   6.380   0.406  3.0  0.0110    1211.89   12024.50
UVW1     55716.2437  15.573   0.071  19.361  11.175   5.580   0.365  3.0  0.0110     944.17   11992.82
UVW1     55717.4252  15.794   0.082  18.818  11.174   4.553   0.345  3.0  0.0110     230.31   64887.34
UVW1     55718.5860  15.862   0.076  19.241  11.175   4.278   0.301  3.0  0.0110     628.99   11644.96
UVW1     55720.2639  15.744   0.077  19.029  11.174   4.768   0.340  3.0  0.0110     361.69   23281.49
UVW1     55721.5048  15.668   0.075  19.087  11.174   5.115   0.355  3.0  0.0110     416.29   17045.93
UVW1     55722.6820  15.633   0.074  19.159  11.174   5.283   0.360  3.0  0.0110     498.11   23750.89
UVW1     55724.9580  15.633   0.073  19.244  11.174   5.283   0.355  3.0  0.0110     623.31   57873.80
UVW1     55726.2193  15.621   0.073  19.195  11.174   5.341   0.361  3.0  0.0110     546.77   11857.15
UVW1     55727.3554  15.599   0.074  19.068  11.174   5.451   0.374  3.0  0.0110     401.12   11783.65
UVW1     55728.8363  15.583   0.072  19.319  11.174   5.531   0.365  3.0  0.0110     781.48   24103.74
UVW1     55729.1619  15.552   0.072  19.199  11.174   5.692   0.379  3.0  0.0110     558.33   11756.51
UVW1     55730.2323  15.554   0.072  19.286  11.174   5.681   0.374  3.0  0.0110     712.40   34793.16
UVW1     55731.4732  15.568   0.072  19.302  11.174   5.610   0.370  3.0  0.0110     745.83   64410.26
UVW1     55732.5727  15.622   0.072  19.324  11.174   5.337   0.354  3.0  0.0110     803.91   69438.12
UVW1     55733.5153  15.642   0.073  19.213  11.174   5.237   0.354  3.0  0.0110     579.99   22221.65
UVW1     55734.4462  15.677   0.073  19.246  11.174   5.073   0.343  3.0  0.0110     636.82   34933.72
UVW1     55735.6181  15.775   0.075  19.207  11.174   4.636   0.322  3.0  0.0110     564.01   29485.10
UVW1     55736.1170  15.775   0.076  19.140  11.175   4.635   0.325  3.0  0.0110     478.62   11856.29
UVW1     55737.1209  15.988   0.080  19.143  11.175   3.808   0.281  3.0  0.0110     474.70   11680.28
UVW1     55738.3247  16.176   0.085  19.105  11.175   3.205   0.251  3.0  0.0110     432.52   11837.84
UVW1     55739.7986  16.389   0.088  19.239  11.174   2.634   0.213  3.0  0.0110     590.81   11680.81
UVW1     55740.8997  16.636   0.105  18.923  11.176   2.097   0.203  3.0  0.0110     286.93    5905.17
UVW1     55741.2992  16.637   0.103  18.981  11.177   2.094   0.198  3.0  0.0110     333.17    5959.87
UVW1     55742.4101  16.695   0.105  18.990  11.176   1.985   0.192  3.0  0.0110     333.18   13060.96
UVW1     55743.3725  16.897   0.116  18.951  11.179   1.649   0.176  3.0  0.0110     330.23    5759.94
UVW1     55744.7762  16.986   0.120  18.986  11.176   1.519   0.167  3.0  0.0110     331.23    5833.14
UVW1     55745.6473  17.140   0.129  18.998  11.176   1.318   0.156  3.0  0.0110     330.23    5549.50
UVW1     55750.1646  17.244   0.129  19.130  11.176   1.198   0.142  3.0  0.0110     462.11   11247.98
UVW1     55754.1768  17.394   0.137  19.166  11.177   1.043   0.132  3.0  0.0110     503.47   11319.82
UVW1     55758.3866  17.499   0.146  19.147  11.179   0.947   0.128  3.0  0.0110     507.10   57863.68
UVW1     55762.0997  17.487   0.153  19.020  11.177   0.957   0.135  3.0  0.0110     360.74    5991.04
UVW1     55766.0484  17.581   0.156  19.107  11.177   0.878   0.126  3.0  0.0110     444.40    5921.91
UVW1     55770.4014  17.500   0.147  19.138  11.177   0.946   0.128  3.0  0.0110     472.20   17925.61
UVW1     55775.2538  17.507   0.151  19.091  11.176   0.940   0.131  3.0  0.0110     414.64   11710.12
UVW1     55780.3413  17.585   0.160  19.054  11.176   0.875   0.129  3.0  0.0110     377.98   58480.87
UVW1     55784.6350  17.659   0.166  19.081  11.175   0.817   0.125  3.0  0.0110     389.79   57867.29
UVW1     55788.4362  17.601   0.154  19.168  11.175   0.862   0.123  3.0  0.0110     492.63   34817.95
#                                                                                           
U        55715.5775  14.927   0.056  19.225  12.114  23.177   1.188  5.0  0.0110     604.62   11812.44
U        55716.2465  15.069   0.059  19.185  12.115  20.334   1.103  5.0  0.0110     471.77   11832.66
U        55717.3173  15.095   0.064  18.748  12.115  19.858   1.179  5.0  0.0110     131.66     133.77
U        55718.5875  14.853   0.056  19.042  12.114  24.817   1.280  5.0  0.0110     314.03   11565.06
U        55720.3312  14.410   0.050  18.954  11.044  37.324   1.712  5.0  0.0036     153.01     160.78
U        55721.3401  14.215   0.048  18.983  11.044  44.665   1.955  5.0  0.0036     171.09     179.77
U        55722.6779  14.065   0.046  18.931  11.043  51.309   2.190  5.0  0.0036     153.02     160.77
U        55723.4776  14.010   0.046  18.970  11.043  53.929   2.273  5.0  0.0036     171.09     179.77
U        55724.9598  13.965   0.045  18.914  12.097  56.239   2.333  5.0  0.0110     311.32   57792.85
U        55726.2218  13.985   0.045  18.879  12.098  55.216   2.304  5.0  0.0110     273.25   11719.43
U        55727.3572  13.917   0.045  18.756  12.097  58.756   2.442  5.0  0.0110     200.34   11682.74
U        55727.3686  13.953   0.049  17.539  12.092  56.880   2.592  5.0  0.0110      17.49      17.77
U        55728.8376  13.904   0.045  18.782  12.097  59.488   2.463  5.0  0.0110     218.56   24003.92
U        55729.1634  13.843   0.045  18.707  12.096  62.907   2.591  5.0  0.0110     186.27   11634.46
U        55730.2334  13.871   0.045  18.804  12.096  61.332   2.523  5.0  0.0110     237.99   34706.48
U        55731.4745  13.882   0.045  18.819  12.097  60.710   2.501  5.0  0.0110     247.83   64291.10
U        55732.5740  13.901   0.045  18.844  12.098  59.674   2.464  5.0  0.0110     267.48   69337.02
U        55733.5168  13.966   0.046  18.750  12.098  56.162   2.356  5.0  0.0110     192.22   22064.15
U        55734.4475  14.047   0.046  18.798  12.100  52.135   2.215  5.0  0.0110     212.58   34822.90
U        55735.6196  14.224   0.048  18.793  12.102  44.315   1.952  5.0  0.0110     188.05   29306.06
U        55736.1183  14.279   0.049  18.723  12.105  42.093   1.896  5.0  0.0110     158.71   11735.02
U        55737.1222  14.525   0.052  18.767  12.108  33.561   1.607  5.0  0.0110     158.77   11573.16
U        55738.3263  14.781   0.056  18.765  12.110  26.525   1.380  5.0  0.0110     144.22   11742.16
U        55739.8003  15.090   0.061  18.946  12.109  19.954   1.128  5.0  0.0110     197.22   11469.09
U        55740.9009  15.379   0.074  18.619  12.117  15.286   1.043  3.0  0.0110      95.98    5808.28
U        55741.3006  15.473   0.074  18.670  12.122  14.021   0.960  3.0  0.0110     110.76    5853.70
U        55742.4118  15.680   0.078  18.707  12.120  11.589   0.830  3.0  0.0110     110.76   12813.99
U        55743.3742  15.806   0.080  18.699  12.122  10.319   0.765  3.0  0.0110     109.71    5530.54
U        55744.7779  15.966   0.084  18.693  12.126   8.904   0.691  3.0  0.0110     110.75    5594.67
U        55745.6490  16.175   0.090  18.734  12.119   7.346   0.608  3.0  0.0110     109.77    5306.55
U        55750.1665  16.459   0.094  18.898  12.119   5.653   0.489  3.0  0.0110     154.07   11074.07
U        55754.1788  16.666   0.101  18.924  12.122   4.674   0.434  3.0  0.0110     167.85   11150.73
U        55758.3877  16.635   0.101  18.858  12.136   4.807   0.447  3.0  0.0110     166.87   57779.47
U        55762.1010  16.819   0.116  18.723  12.135   4.060   0.435  3.0  0.0110     119.60    5933.06
U        55766.0502  16.647   0.104  18.785  12.141   4.758   0.456  3.0  0.0110     148.17    5753.02
U        55770.4032  16.569   0.099  18.839  12.133   5.108   0.467  3.0  0.0110     155.72   17790.74
U        55775.2547  16.500   0.098  18.797  12.130   5.446   0.492  3.0  0.0110     138.08   11632.00
U        55780.3421  16.655   0.106  18.776  12.127   4.722   0.461  3.0  0.0110     125.04   58395.66
U        55784.6359  16.470   0.097  18.849  12.114   5.599   0.498  3.0  0.0110     128.94   57790.10
U        55788.4382  16.387   0.091  18.935  12.117   6.041   0.504  3.0  0.0110     163.92   34641.11
#                                                                                           
B        55715.5799  15.355   0.055  19.571  12.910  31.781   1.602  5.0  0.0110     604.62   11808.18
B        55716.2484  15.319   0.055  19.521  12.910  32.831   1.652  5.0  0.0110     471.77   11832.63
B        55717.3188  15.072   0.053  19.055  12.908  41.220   2.026  5.0  0.0110     110.23     112.00
B        55718.5884  14.676   0.048  19.283  12.906  59.391   2.614  5.0  0.0110     314.05   11565.30
B        55720.3331  14.143   0.043  19.331  11.820  97.018   3.887  5.0  0.0036     151.50     159.19
B        55721.3421  13.950   0.043  19.302  11.820 115.903   4.557  5.0  0.0036     154.00     161.81
B        55722.6797  13.745   0.042  19.237  11.818 139.943   5.410  5.0  0.0036     140.57     147.70
B        55723.4796  13.680   0.042  19.257  11.818 148.636   5.715  5.0  0.0036     155.77     163.67
B        55724.9611  13.596   0.042  18.863  12.867 160.494   6.155  5.0  0.0110     311.34   57808.68
B        55726.2235  13.583   0.042  18.822  12.867 162.547   6.233  5.0  0.0110     273.19   11719.45
B        55727.3584  13.489   0.041  18.679  12.864 177.228   6.764  5.0  0.0110     200.34   11682.93
B        55728.8382  13.437   0.041  18.640  12.863 185.906   7.073  5.0  0.0110     196.60   24006.86
B        55729.1642  13.434   0.041  18.618  12.863 186.302   7.094  5.0  0.0110     186.34   11635.70
B        55730.2340  13.379   0.041  18.658  12.861 196.109   7.434  5.0  0.0110     238.07   34708.29
B        55731.4752  13.375   0.041  18.665  12.861 196.834   7.461  5.0  0.0110     247.89   64283.02
B        55732.5747  13.388   0.041  18.691  12.862 194.529   7.380  5.0  0.0110     267.59   69342.31
B        55733.5174  13.385   0.041  18.598  12.861 194.916   7.398  5.0  0.0110     192.25   22039.02
B        55734.4481  13.456   0.041  18.667  12.865 182.706   6.968  5.0  0.0110     212.69   34821.46
B        55735.6203  13.555   0.042  18.692  12.868 166.738   6.399  5.0  0.0110     188.09   29267.84
B        55736.1190  13.587   0.042  18.641  12.871 161.864   6.247  5.0  0.0110     158.79   11727.87
B        55737.1229  13.737   0.042  18.725  12.876 141.058   5.508  5.0  0.0110     158.78   11573.77
B        55738.3272  13.865   0.043  18.756  12.880 125.288   4.952  5.0  0.0110     144.23   11767.09
B        55739.8010  14.107   0.044  18.993  12.883 100.319   4.032  5.0  0.0110     197.18   11420.62
B        55740.9015  14.280   0.046  18.742  12.899  85.531   3.602  5.0  0.0110      96.00    5808.11
B        55741.3013  14.381   0.047  18.819  12.906  77.927   3.347  5.0  0.0110     110.78    5856.73
B        55742.4125  14.524   0.047  18.902  12.902  68.311   2.974  5.0  0.0110     110.76   12747.26
B        55743.3749  14.612   0.048  18.908  12.908  62.969   2.807  5.0  0.0110     109.89    5471.99
B        55744.7786  14.813   0.051  18.942  12.918  52.329   2.461  5.0  0.0110     110.78    5530.97
B        55745.6497  14.860   0.051  18.988  12.909  50.130   2.348  5.0  0.0110     109.87    5240.36
B        55750.1675  15.112   0.054  19.175  12.912  39.755   1.965  5.0  0.0110     154.08   11065.24
B        55754.1799  15.308   0.057  19.221  12.920  33.189   1.756  5.0  0.0110     167.85   11151.58
B        55758.3882  15.483   0.062  19.173  12.946  28.238   1.621  3.0  0.0110     169.48   57781.29
B        55762.1018  15.570   0.065  19.064  12.943  26.052   1.553  3.0  0.0110     119.64    5965.06
B        55766.0512  15.676   0.065  19.120  12.960  23.635   1.413  3.0  0.0110     148.18    5744.73
B        55770.4042  15.701   0.065  19.195  12.943  23.100   1.375  3.0  0.0110     158.02   17807.46
B        55775.2552  15.691   0.065  19.149  12.941  23.308   1.399  3.0  0.0110     138.09   11631.22
B        55780.3425  15.793   0.067  19.146  12.935  21.214   1.306  3.0  0.0110     125.07   58383.05
B        55784.6363  15.797   0.066  19.219  12.916  21.135   1.293  3.0  0.0110     129.03   57784.22
B        55788.4392  15.821   0.065  19.298  12.919  20.679   1.247  3.0  0.0110     163.92   34635.88
#                                                                                           
V        55715.5584  14.977   0.058  18.841  11.643  14.627   0.786  3.0  0.0110     405.06    5993.26
V        55716.2253  14.893   0.057  18.930  11.643  15.811   0.828  3.0  0.0110     629.46    6206.90
V        55717.3157  14.599   0.060  18.327  11.656  20.721   1.151  3.0  0.0110     131.65     133.76
V        55718.6004  14.090   0.049  18.590  11.639  33.126   1.500  5.0  0.0110     235.56   10322.22
V        55720.3293  13.565   0.045  18.597  10.587  53.685   2.212  5.0  0.0036     153.01     160.78
V        55721.3379  13.344   0.043  18.615  10.587  65.841   2.629  5.0  0.0036     171.10     179.78
V        55722.6759  13.118   0.042  18.553  10.586  81.033   3.167  5.0  0.0036     153.02     160.77
V        55723.4754  13.034   0.042  18.584  10.586  87.552   3.390  5.0  0.0036     171.09     179.77
V        55724.9672  12.901   0.042  18.366  11.628  98.960   3.790  5.0  0.0110     311.32   57886.82
V        55726.2316  12.841   0.041  18.301  11.627 104.639   3.996  5.0  0.0110     273.19   11719.83
V        55727.3645  12.737   0.041  18.153  11.626 115.148   4.379  5.0  0.0110     200.35   11683.12
V        55728.9115  12.703   0.041  17.898  11.625 118.796   4.531  5.0  0.0110     110.71   12023.92
V        55729.1687  12.659   0.041  18.088  11.625 123.723   4.687  5.0  0.0110     186.33   11646.72
V        55730.2372  12.630   0.041  18.161  11.624 127.044   4.796  5.0  0.0110     238.05   34720.15
V        55731.5496  12.579   0.041  18.062  11.624 133.225   5.024  5.0  0.0110     193.98   52007.26
V        55732.5787  12.560   0.041  18.164  11.623 135.462   5.093  5.0  0.0110     267.56   69370.72
V        55733.5213  12.577   0.041  18.060  11.624 133.438   5.031  5.0  0.0110     192.25   21890.55
V        55734.4520  12.592   0.041  18.102  11.624 131.594   4.963  5.0  0.0110     212.66   34809.28
V        55735.6240  12.642   0.041  18.085  11.624 125.638   4.754  5.0  0.0110     188.02   29039.93
V        55736.1228  12.666   0.041  18.027  11.625 122.930   4.665  5.0  0.0110     158.78   11688.03
V        55737.1267  12.745   0.041  18.065  11.626 114.286   4.358  5.0  0.0110     158.81   11575.01
V        55738.2638  12.828   0.042  17.642  11.627 105.911   4.114  5.0  0.0110      59.81      60.77
V        55739.8694  12.997   0.043  17.397  11.629  90.601   3.626  5.0  0.0110      34.23      34.78
V        55740.9050  13.100   0.043  17.978  11.631  82.399   3.265  5.0  0.0110      95.94    5807.89
V        55741.3053  13.158   0.043  18.059  11.633  78.097   3.108  5.0  0.0110     110.77    5876.57
V        55742.4166  13.275   0.044  18.110  11.632  70.150   2.824  5.0  0.0110     110.78   12348.82
V        55743.3789  13.347   0.044  18.098  11.636  65.650   2.682  5.0  0.0110     109.72    5119.57
V        55744.7826  13.457   0.045  18.135  11.637  59.295   2.461  5.0  0.0110     110.78    5152.96
V        55745.6537  13.534   0.046  18.159  11.637  55.265   2.318  5.0  0.0110     109.78    4847.42
V        55750.1731  13.787   0.047  18.370  11.638  43.779   1.895  5.0  0.0110     154.08   11013.18
V        55754.1859  14.039   0.050  18.447  11.640  34.716   1.583  5.0  0.0110     167.87   11155.54
V        55758.3914  14.139   0.052  18.411  11.649  31.651   1.509  5.0  0.0110     169.38   57797.01
V        55762.1061  14.251   0.054  18.283  11.649  28.555   1.432  5.0  0.0110     119.63    6155.81
V        55766.0565  14.418   0.058  18.379  11.652  24.489   1.313  3.0  0.0110     148.16    5687.98
V        55770.4099  14.408   0.056  18.452  11.645  24.710   1.265  5.0  0.0110     158.01   17905.66
V        55775.2580  14.586   0.060  18.398  11.648  20.976   1.153  3.0  0.0110     138.11   11625.30
V        55780.3446  14.613   0.060  18.357  11.649  20.463   1.140  3.0  0.0110     125.09   58303.02
V        55784.6386  14.704   0.063  18.264  11.645  18.818   1.098  3.0  0.0110      93.79   57746.11
V        55788.4451  14.711   0.060  18.504  11.646  18.695   1.028  3.0  0.0110     163.92   34605.64
#                                                                                           
