# SN2008es magnitudes from Swift UVOT                                                        
# generated Fri Jan 13 16:30:46 CST 2023 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Gezari, S., et al. 2009, ApJ, 690, 1313
# Miller, A. A., et al. 2009, ApJ, 690, 1303#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0415607       0.135656
# B             -0.178436       0.255571
# U             -0.166213       0.149335
# UVW1        -0.00323115      0.0284573
# UVM2         0.00143224     0.00704130
# UVW2        -0.00471584      0.0133392
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54600.2482  17.005   0.073  21.042  11.085   1.412   0.095  3.0  0.0110    1585.68   40827.79
UVW2     54601.7137  17.049   0.073  21.061  11.085   1.356   0.091  3.0  0.0110    1802.21   17166.06
UVW2     54609.8427  17.628   0.076  21.042  11.085   0.796   0.055  3.0  0.0110    2119.27  139038.41
UVW2     54617.2111  18.176   0.107  20.528  11.086   0.480   0.047  3.0  0.0110     542.36   91632.59
UVW2     54618.1463  18.263   0.085  21.025  11.085   0.444   0.035  3.0  0.0110    1731.14   23320.18
UVW2     54624.2199  18.897   0.140  20.643  11.085   0.247   0.032  3.0  0.0110     487.71    6066.75
UVW2     54635.1253  19.647   0.137  21.058  11.085   0.124   0.016  3.0  0.0110    1664.45   17712.79
UVW2     54643.8572  20.049   0.180  21.000  11.085   0.086   0.014  3.0  0.0110    1593.36   22887.21
UVW2     54651.7499  20.225   0.220  20.890  11.086   0.073   0.015  3.0  0.0110    1317.75   23368.45
UVW2     54665.1091    NULL    NULL  21.005  11.085   0.031   0.012  3.0  0.0110    1765.66   17403.23
#                                                                                           
UVM2     54600.2523  16.721   0.068  20.769  10.555   1.126   0.071  3.0  0.0110    1043.15   40602.33
UVM2     54601.7189  16.823   0.068  20.796  10.555   1.025   0.065  3.0  0.0110    1148.38   16664.69
UVM2     54609.8448  17.343   0.071  20.888  10.555   0.635   0.042  3.0  0.0110    1523.59  139015.03
UVM2     54617.2127  17.903   0.128  19.992  10.555   0.379   0.045  3.0  0.0110     338.60   91521.67
UVM2     54618.1500  17.904   0.086  20.770  10.555   0.379   0.030  3.0  0.0110    1110.58   23171.99
UVM2     54624.1894  18.315   0.215  19.377  10.555   0.259   0.051  3.0  0.0110     150.32     152.73
UVM2     54635.1307  19.512   0.163  20.761  10.555   0.086   0.013  3.0  0.0110    1149.53   17610.18
UVM2     54643.8616  19.692   0.185  20.727  10.555   0.073   0.012  3.0  0.0110    1081.76   22602.17
UVM2     54651.7534  20.256   0.284  20.611  10.555   0.043   0.011  3.0  0.0110     938.08   23290.54
UVM2     54665.1462  20.663   0.343  20.742  10.555   0.030   0.009  3.0  0.0110    1071.49   12051.45
#                                                                                           
UVW1     54600.2434  16.729   0.067  20.263  11.146   1.924   0.118  3.0  0.0110     792.39   40763.71
UVW1     54601.7088  16.788   0.066  20.189  11.148   1.824   0.112  3.0  0.0110     900.67   17432.93
UVW1     54609.8403  17.246   0.071  20.185  11.149   1.196   0.078  3.0  0.0110    1058.27  138934.17
UVW1     54617.2094  17.850   0.120  19.645  11.149   0.685   0.076  3.0  0.0110     270.75   91648.29
UVW1     54618.1420  17.761   0.084  20.111  11.150   0.744   0.058  3.0  0.0110     865.11   23226.13
UVW1     54624.2162  18.086   0.130  19.889  11.145   0.552   0.066  3.0  0.0110     243.74    5943.94
UVW1     54635.1191  18.981   0.144  20.243  11.146   0.242   0.032  3.0  0.0110     831.78   17477.76
UVW1     54643.8525  19.940   0.304  20.155  11.148   0.100   0.028  3.0  0.0110     796.08   22924.01
UVW1     54651.7831    NULL    NULL  20.081  11.150   0.059   0.028  3.0  0.0110     790.02   29672.62
UVW1     54665.1010    NULL    NULL  20.193  11.149   0.038   0.025  3.0  0.0110    1048.28   17058.77
#                                                                                           
U        54600.2449  16.681   0.065  19.650  12.049   4.609   0.277  3.0  0.0110     395.76   40651.76
U        54601.7107  16.711   0.065  19.596  12.060   4.484   0.270  3.0  0.0110     449.85   17205.52
U        54609.8410  16.926   0.068  19.565  12.071   3.679   0.230  3.0  0.0110     527.83  138902.58
U        54617.2100  17.361   0.104  19.203  12.073   2.464   0.237  3.0  0.0110     134.88   91596.29
U        54618.1433  17.335   0.079  19.533  12.072   2.524   0.184  3.0  0.0110     431.95   23138.95
U        54624.2173  17.907   0.126  19.480  12.049   1.491   0.173  3.0  0.0110     121.54    5881.78
U        54635.1209  18.361   0.130  19.634  12.056   0.981   0.117  3.0  0.0110     415.44   17380.63
U        54643.8541  18.807   0.187  19.578  12.064   0.651   0.112  3.0  0.0110     397.43   22781.84
U        54651.7843  19.146   0.256  19.530  12.071   0.476   0.112  3.0  0.0110     386.67   29598.04
U        54665.1034    NULL    NULL  19.578  12.072   0.291   0.103  3.0  0.0110     523.64   16946.99
#                                                                                           
B        54600.2459  17.789   0.075  20.020  12.830   3.376   0.233  3.0  0.0110     395.76   40631.78
B        54601.7118  17.789   0.075  19.988  12.844   3.376   0.233  3.0  0.0110     449.88   17115.41
B        54609.8415  17.964   0.082  19.933  12.873   2.872   0.217  3.0  0.0110     527.80  138907.45
B        54617.2104  18.194   0.124  19.610  12.874   2.325   0.267  3.0  0.0110     134.95   91581.41
B        54618.1442  18.153   0.092  19.915  12.869   2.415   0.205  3.0  0.0110     431.91   23129.10
B        54624.2181  18.435   0.129  19.841  12.830   1.862   0.221  3.0  0.0110     121.60    5881.81
B        54635.1222  19.095   0.164  20.012  12.838   1.014   0.154  3.0  0.0110     415.44   17385.63
B        54643.8551  19.191   0.186  19.950  12.856   0.928   0.159  3.0  0.0110     397.49   22741.18
B        54651.7479    NULL    NULL  19.876  12.870   0.378   0.159  3.0  0.0110     328.61   23166.98
B        54665.1050    NULL    NULL  19.952  12.871   0.425   0.148  3.0  0.0110     523.69   16962.15
B        54699.2097    NULL    NULL  20.094  12.867   0.074   0.127  3.0  0.0110    4150.19   24011.14
#                                                                                           
V        54600.2508  17.595   0.098  19.301  11.604   1.313   0.118  3.0  0.0110     395.70   40531.65
V        54601.7172  17.526   0.092  19.311  11.605   1.399   0.119  3.0  0.0110     449.88   16663.94
V        54609.8439  17.731   0.106  19.251  11.617   1.158   0.113  3.0  0.0110     527.76  138932.27
V        54617.2122  17.714   0.153  18.863  11.620   1.176   0.166  3.0  0.0110     134.93   91506.55
V        54618.1485  17.769   0.109  19.263  11.611   1.118   0.113  3.0  0.0110     431.96   23078.87
V        54624.2215  17.800   0.173  18.878  11.606   1.086   0.173  3.0  0.0110      81.04    5839.78
V        54635.1284  18.278   0.152  19.299  11.606   0.700   0.098  3.0  0.0110     415.36   17411.78
V        54643.8600  18.339   0.163  19.271  11.608   0.662   0.099  3.0  0.0110     397.59   22540.53
V        54651.7519  18.889   0.269  19.199  11.613   0.399   0.099  3.0  0.0110     328.55   23167.47
V        54665.1432  18.856   0.262  19.192  11.619   0.411   0.099  3.0  0.0110     398.93   11800.55
V        54681.7257    NULL    NULL  19.393  11.611   0.219   0.078  3.0  0.0110    1876.43    6850.40
V        54696.7083    NULL    NULL  19.411  11.614   0.196   0.077  3.0  0.0110    4316.10   18490.14
V        54709.2981    NULL    NULL  19.408  11.623   0.135   0.076  3.0  0.0110    6513.22   41136.34
V        54711.3748    NULL    NULL  19.374  11.633   0.135   0.079  3.0  0.0110    3294.88   40711.55
V        54712.3369    NULL    NULL  19.125  11.624   0.096   0.099  3.0  0.0110     347.19   34783.47
V        54725.2518    NULL    NULL  19.298  11.634   0.118   0.085  3.0  0.0110    1255.51   23569.27
V        54737.4144    NULL    NULL  19.403  11.619   0.120   0.077  3.0  0.0110    4438.34   64713.00
V        54739.2508    NULL    NULL  19.412  11.617   0.121   0.076  3.0  0.0110    6302.76   36339.12
V        54740.7160    NULL    NULL  19.399  11.620   0.143   0.077  3.0  0.0110    4030.75   46194.30
V        54741.5227    NULL    NULL  19.417  11.616   0.109   0.076  3.0  0.0110    7978.95   81400.83
V        54742.9533    NULL    NULL  19.419  11.618   0.100   0.076  3.0  0.0110   10942.86  156432.64
#                                                                                           
