# SN2010br magnitudes from Swift UVOT                                                        
# generated Mon Jun 10 07:53:56 CDT 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.10716       0.373990
# B               9.70350       0.472598
# U               4.32797       0.183249
# UVW1           0.902301      0.0423273
# UVM2           0.300767      0.0144446
# UVW2           0.428978      0.0356546
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55309.3838    NULL    NULL  20.075  11.090   0.021   0.028  3.0  0.0110    1247.66   29129.35
UVW2     55310.1251    NULL    NULL  20.099  11.090   0.013   0.028  3.0  0.0110    1409.83   74431.55
#                                                                                           
UVM2     55309.3873    NULL    NULL  20.437  10.558  -0.014   0.012  3.0  0.0110    1853.03   29206.69
UVM2     55310.1283    NULL    NULL  20.506  10.558  -0.011   0.012  3.0  0.0110    2179.07   74679.08
#                                                                                           
UVW1     55309.3807    NULL    NULL  19.952  11.157  -0.026   0.034  3.0  0.0110     748.54   29046.76
UVW1     55310.1226    NULL    NULL  20.003  11.157  -0.012   0.034  3.0  0.0110     843.83   74251.98
#                                                                                           
U        55309.3817    NULL    NULL  19.354  12.105  -0.284   0.136  3.0  0.0110     246.62   28961.64
U        55310.1233    NULL    NULL  19.399  12.104  -0.076   0.142  3.0  0.0110     277.94   74224.70
#                                                                                           
B        55309.3823    NULL    NULL  19.257  12.951  -0.024   0.325  3.0  0.0110     246.70   28961.38
B        55310.1237    NULL    NULL  19.277  12.950   0.050   0.324  3.0  0.0110     277.96   74243.55
#                                                                                           
V        55309.3853    NULL    NULL  18.196  11.692   0.221   0.264  3.0  0.0110     246.70   28960.51
V        55310.1261    NULL    NULL  18.220  11.692  -0.077   0.250  3.0  0.0110     277.99   74356.76
#                                                                                           
