# SN2007pk magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:32:12 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.41583       0.333906
# B               9.85255       0.542457
# U               6.55999       0.327109
# UVW1            2.50094       0.109587
# UVM2            1.27248      0.0554934
# UVW2            1.90079      0.0787213
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54418.1390  14.489   0.057  18.790  11.106  14.333   0.759  5.0  0.0110     303.41   17082.52
UVW2     54419.7133  14.860   0.058  19.243  11.107  10.190   0.548  5.0  0.0110    1105.71   46167.31
UVW2     54420.1789  15.055   0.064  19.214  11.107   8.515   0.502  5.0  0.0110     951.11   23287.68
UVW2     54421.1833  15.375   0.071  19.329  11.107   6.338   0.412  5.0  0.0110    1493.18   23355.60
UVW2     54424.5819  16.037   0.098  19.234  11.108   3.446   0.311  3.0  0.0110     906.68   52443.15
UVW2     54429.1486  16.912   0.128  19.380  11.108   1.538   0.181  3.0  0.0110    1674.04   23521.83
UVW2     54433.4073  17.842   0.206  19.393  11.108   0.654   0.124  3.0  0.0110    1748.82   65306.90
UVW2     54436.4499  18.423   0.304  19.389  11.108   0.383   0.107  3.0  0.0110    1697.67   23494.92
UVW2     54440.3038  19.003   0.480  19.338  11.108   0.224   0.099  3.0  0.0110    1294.36   17643.78
UVW2     54451.3735    NULL    NULL  19.337  11.109   0.124   0.093  3.0  0.0110    1293.11   23359.73
UVW2     54466.2983    NULL    NULL  19.409  11.109   0.046   0.087  3.0  0.0110    1914.22   46482.90
#                                                                                           
UVM2     54418.1403  14.466   0.074  18.230  10.569   8.988   0.616  3.0  0.0110     168.12   17037.40
UVM2     54419.7153  14.658   0.067  18.860  10.569   7.533   0.465  5.0  0.0110     697.27   46072.80
UVM2     54420.1830  14.823   0.072  18.842  10.570   6.470   0.426  3.0  0.0110     654.35   23101.04
UVM2     54421.1877  15.114   0.073  18.988  10.570   4.947   0.333  3.0  0.0110    1038.16   23131.75
UVM2     54424.5680  15.730   0.081  19.034  10.570   2.805   0.210  3.0  0.0110    1172.87   52154.38
UVM2     54429.1520  16.707   0.111  19.042  10.570   1.141   0.117  3.0  0.0110    1152.24   23542.08
UVM2     54433.4104  17.550   0.172  19.056  10.570   0.525   0.083  3.0  0.0110    1202.06   65527.16
UVM2     54436.4542  18.454   0.324  19.050  10.570   0.228   0.068  3.0  0.0110    1164.86   23390.06
UVM2     54440.3081  18.747   0.420  18.978  10.570   0.174   0.067  3.0  0.0110     886.99   17561.92
UVM2     54451.3766    NULL    NULL  19.075  10.570   0.064   0.059  3.0  0.0110    1293.14   23360.76
UVM2     54466.3009    NULL    NULL  19.154  10.570   0.012   0.055  3.0  0.0110    1914.33   46483.05
#                                                                                           
UVW1     54417.1621  14.377   0.065  17.951  11.173  16.793   1.005  5.0  0.0110      68.74   11598.82
UVW1     54418.1373  14.507   0.063  18.367  11.174  14.906   0.861  5.0  0.0110     149.90   17030.91
UVW1     54419.7109  14.639   0.058  18.871  11.174  13.198   0.708  5.0  0.0110     550.54   46124.57
UVW1     54420.1744  14.745   0.061  18.834  11.174  11.971   0.678  5.0  0.0110     475.71   23233.97
UVW1     54421.1784  15.064   0.071  18.964  11.175   8.918   0.586  3.0  0.0110     744.13   23318.87
UVW1     54424.5692  15.444   0.076  19.027  11.175   6.287   0.438  3.0  0.0110     900.30   52116.68
UVW1     54429.1444  16.295   0.095  19.029  11.177   2.871   0.251  3.0  0.0110     836.43   23268.02
UVW1     54433.4031  16.980   0.127  19.046  11.178   1.527   0.178  3.0  0.0110     873.78   64845.25
UVW1     54436.4449  17.637   0.186  19.047  11.177   0.834   0.143  3.0  0.0110     848.24   23324.82
UVW1     54440.2988  18.061   0.254  18.985  11.177   0.564   0.132  3.0  0.0110     646.70   17452.20
UVW1     54451.3795    NULL    NULL  19.118  11.176   0.185   0.108  3.0  0.0110    1171.93   23338.60
UVW1     54461.5503    NULL    NULL  19.221  11.177   0.074   0.099  3.0  0.0110    2643.74   58835.94
UVW1     54466.3034    NULL    NULL  19.173  11.177   0.054   0.099  3.0  0.0110    1691.21   46457.87
#                                                                                           
U        54418.1378  14.819   0.062  18.281  12.123  25.619   1.463  5.0  0.0110      76.19   17005.80
U        54419.7116  14.862   0.058  18.741  12.123  24.617   1.325  5.0  0.0110     274.01   46073.83
U        54420.1759  14.963   0.061  18.714  12.123  22.431   1.263  5.0  0.0110     236.50   23125.49
U        54421.1800  14.970   0.060  18.826  12.123  22.284   1.231  5.0  0.0110     373.06   23196.43
U        54429.1456  15.542   0.074  18.890  12.130  13.162   0.903  3.0  0.0110     419.18   23238.22
U        54433.4041  15.963   0.083  18.924  12.132   8.932   0.681  3.0  0.0110     433.92   64882.66
U        54436.4464  16.285   0.092  18.931  12.134   6.640   0.562  3.0  0.0110     422.12   23240.76
U        54440.3003  16.732   0.112  18.895  12.132   4.396   0.456  3.0  0.0110     322.93   17375.86
U        54451.1766  17.575   0.181  18.906  12.133   2.024   0.338  3.0  0.0110     317.68     322.77
U        54461.5203  18.651   0.372  19.087  12.137   0.751   0.258  3.0  0.0110     950.21   53048.42
U        54473.5991    NULL    NULL  19.115  12.148   0.186   0.230  3.0  0.0110    1397.54   57323.11
#                                                                                           
B        54418.1382  16.269   0.086  18.868  12.948  13.686   1.081  3.0  0.0110      76.04   17005.31
B        54419.7121  16.234   0.075  19.268  12.946  14.141   0.978  3.0  0.0110     273.97   46067.13
B        54420.1768  16.215   0.075  19.233  12.947  14.391   0.998  3.0  0.0110     236.52   23105.58
B        54421.1810  16.265   0.075  19.331  12.947  13.736   0.944  3.0  0.0110     373.11   23170.32
B        54429.1464  16.416   0.078  19.357  12.950  11.955   0.854  3.0  0.0110     419.12   23262.24
B        54433.4049  16.543   0.081  19.372  12.952  10.635   0.789  3.0  0.0110     433.90   64949.83
B        54436.4474  16.706   0.085  19.378  12.952   9.152   0.719  3.0  0.0110     422.15   23240.83
B        54440.3013  16.830   0.091  19.338  12.951   8.168   0.683  3.0  0.0110     322.92   17380.69
B        54451.1803  17.409   0.120  19.336  12.955   4.790   0.529  3.0  0.0110     290.96     295.63
B        54461.5216  17.927   0.157  19.432  12.959   2.972   0.430  3.0  0.0110     475.77   53014.47
B        54473.6011  18.409   0.209  19.543  12.966   1.908   0.367  3.0  0.0110    1397.49   57537.54
#                                                                                           
V        54418.1398  16.201   0.114  18.092  11.672   4.737   0.496  3.0  0.0110      76.12   17005.56
V        54419.7145  16.164   0.089  18.572  11.672   4.902   0.403  3.0  0.0110     274.01   46029.25
V        54420.1814  16.165   0.091  18.527  11.673   4.897   0.410  3.0  0.0110     236.54   23005.83
V        54421.1860  16.101   0.085  18.648  11.672   5.195   0.405  3.0  0.0110     373.05   23038.00
V        54429.1504  16.134   0.085  18.678  11.672   5.038   0.393  3.0  0.0110     419.16   23383.09
V        54433.4086  16.343   0.092  18.688  11.673   4.156   0.353  3.0  0.0110     434.01   65285.39
V        54436.4524  16.350   0.093  18.681  11.673   4.131   0.352  3.0  0.0110     422.11   23242.75
V        54440.3062  16.394   0.097  18.621  11.673   3.966   0.354  3.0  0.0110     322.89   17405.89
V        54451.1728  16.757   0.117  18.585  11.685   2.840   0.307  3.0  0.0110     317.68     322.77
V        54461.5224  16.900   0.126  18.615  11.674   2.489   0.290  3.0  0.0110     308.62   53016.93
V        54473.6050  17.123   0.130  18.842  11.675   2.027   0.242  3.0  0.0110    1092.33   57940.05
#                                                                                           
