# SN2014C magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:37:33 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               13.3546       0.609507
# B               16.8246       0.789783
# U               6.95695       0.346807
# UVW1            1.42190      0.0641543
# UVM2           0.369764      0.0244807
# UVW2           0.642740      0.0347163
#                                                                                           
# High optical count rates.  Only hardware windows are used for B and V                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56663.2493    NULL    NULL  19.527  11.094   0.078   0.046  3.0  0.0110     314.72     319.77
UVW2     56664.2167    NULL    NULL  19.770  11.093   0.027   0.036  3.0  0.0110     493.64    6024.19
#                                                                                           
UVM2     56663.2580    NULL    NULL  19.848  10.559   0.040   0.021  3.0  0.0110     998.04    1014.04
UVM2     56664.2211    NULL    NULL  19.743  10.559   0.017   0.022  3.0  0.0110     769.45    6193.02
#                                                                                           
UVW1     56663.2771    NULL    NULL  18.952  11.166   0.190   0.086  3.0  0.0110     187.97    5794.81
UVW1     56664.2130  18.623   0.261  19.217  11.165   0.336   0.081  3.0  0.0110     295.72    5905.42
UVW1     56666.5869  18.819   0.212  19.886  11.164   0.281   0.055  3.0  0.0110    1290.49    1311.17
UVW1     56668.5865  18.895   0.233  19.795  11.164   0.262   0.056  3.0  0.0110     997.67    1013.66
UVW1     56670.3884  19.000   0.245  19.849  11.164   0.238   0.054  3.0  0.0110    1155.63    1174.15
UVW1     56672.4558  19.240   0.293  19.845  11.164   0.191   0.051  3.0  0.0110    1143.98    1162.31
UVW1     56674.7257  19.749   0.442  19.818  11.164   0.119   0.049  3.0  0.0110    1057.07    1074.01
UVW1     56676.3252  19.488   0.354  19.847  11.164   0.152   0.049  3.0  0.0110    1151.39    1169.84
#                                                                                           
U        56663.2459  17.074   0.159  18.376  12.156   3.211   0.469  3.0  0.0110      78.51      79.77
U        56664.2142  17.222   0.162  18.499  12.153   2.801   0.418  3.0  0.0110      98.95    5812.52
U        56666.4489  16.652   0.107  18.635  11.052   4.732   0.465  3.0  0.0036      94.94      99.77
U        56668.4484  16.845   0.118  18.641  11.052   3.964   0.430  3.0  0.0036      95.03      99.88
U        56668.5148  16.842   0.117  18.637  11.052   3.972   0.430  3.0  0.0036      94.94      99.77
U        56670.4484  17.031   0.130  18.632  11.052   3.339   0.401  3.0  0.0036      94.94      99.77
U        56672.3839  17.294   0.152  18.646  11.052   2.620   0.368  3.0  0.0036      94.93      99.78
U        56672.5161  16.931   0.123  18.637  11.052   3.660   0.416  3.0  0.0036      94.92      99.76
U        56674.1201  17.334   0.156  18.634  11.052   2.527   0.363  3.0  0.0036      94.93      99.78
U        56674.7938  17.400   0.163  18.638  11.052   2.377   0.356  3.0  0.0036      94.94      99.77
U        56676.0597  17.574   0.182  18.643  11.052   2.025   0.340  3.0  0.0036      94.93      99.77
U        56676.5891  17.373   0.161  18.628  11.053   2.436   0.361  3.0  0.0036      94.92      99.77
#                                                                                           
#B        56663.2469  17.011   0.139  18.525  13.063   6.911   0.884  3.0  0.0110      78.51      79.77
#B        56664.2148  16.732   0.114  18.601  13.057   8.935   0.938  3.0  0.0110      98.97    5815.46
B        56666.4508  16.106   0.075  18.757  11.859  15.905   1.096  3.0  0.0036      94.95      99.78
B        56666.5175  16.061   0.074  18.756  11.859  16.585   1.124  3.0  0.0036      94.94      99.77
B        56668.4503  16.091   0.075  18.761  11.859  16.130   1.107  3.0  0.0036      94.93      99.78
B        56668.5168  16.040   0.073  18.755  11.859  16.907   1.138  3.0  0.0036      94.94      99.78
B        56670.4504  16.042   0.073  18.756  11.859  16.876   1.136  3.0  0.0036      94.94      99.78
B        56670.5170  16.061   0.074  18.758  11.859  16.580   1.124  3.0  0.0036      94.94      99.78
B        56672.3859  16.162   0.077  18.766  11.859  15.103   1.065  3.0  0.0036      94.92      99.77
B        56672.5181  16.105   0.075  18.759  11.859  15.921   1.098  3.0  0.0036      94.93      99.78
B        56674.1221  16.264   0.080  18.766  11.859  13.748   1.009  3.0  0.0036      94.93      99.77
B        56674.7957  16.354   0.083  18.767  11.860  12.654   0.964  3.0  0.0036      94.94      99.77
B        56676.0616  16.481   0.088  18.768  11.860  11.263   0.911  3.0  0.0036      94.93      99.77
B        56676.5911  16.385   0.084  18.764  11.861  12.298   0.952  3.0  0.0036      94.93      99.78
#                                                                                           
#V        56663.2516  15.785   0.119  17.514  11.769   6.948   0.763  3.0  0.0110      78.52      79.78
#V        56664.2184  15.592   0.104  17.587  11.769   8.302   0.792  3.0  0.0110      98.96    5833.30
V        56666.4539  15.083   0.065  17.962  10.626  13.272   0.790  3.0  0.0036     273.33     287.23
V        56666.5206  15.101   0.065  17.962  10.626  13.049   0.782  3.0  0.0036     274.53     288.50
V        56668.4526  14.963   0.066  17.822  10.626  14.814   0.899  3.0  0.0036     144.82     152.22
V        56668.5185  14.932   0.079  17.414  10.626  15.250   1.106  3.0  0.0036      47.33      49.74
V        56670.4530  14.931   0.063  17.890  10.626  15.263   0.885  3.0  0.0036     199.61     209.78
V        56672.3884  14.969   0.064  17.893  10.626  14.739   0.872  3.0  0.0036     191.06     200.82
V        56672.5208  14.933   0.062  17.926  10.626  15.230   0.875  3.0  0.0036     228.00     239.63
V        56674.1246  15.052   0.066  17.874  10.626  13.646   0.831  3.0  0.0036     182.47     191.78
V        56674.7982  15.059   0.066  17.875  10.626  13.567   0.829  3.0  0.0036     181.79     191.05
V        56676.0645  15.137   0.067  17.945  10.626  12.629   0.774  3.0  0.0036     244.09     256.55
V        56676.5934  15.101   0.068  17.852  10.627  13.047   0.819  3.0  0.0036     165.25     173.69
#                                                                                           
