# SN2010Y magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:32:31 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J. et al. 2012, ApJ, 749, 18#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.39526       0.189685
# B               4.65469       0.259571
# U               1.79603       0.111158
# UVW1           0.228147      0.0237330
# UVM2          0.0632637     0.00767501
# UVW2          0.0795342      0.0106375
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55237.0091  19.134   0.132  20.925  11.086   0.199   0.024  3.0  0.0110     976.70   11832.01
UVW2     55239.2996  18.081   0.095  20.899  11.086   0.524   0.046  3.0  0.0110     960.47   28890.96
UVW2     55241.6139  17.560   0.099  20.459  11.086   0.847   0.077  3.0  0.0110     410.20     416.77
UVW2     55243.3559  17.435   0.083  20.946  11.086   0.951   0.073  3.0  0.0110    1043.61   11745.58
UVW2     55245.8959  17.408   0.095  20.470  11.086   0.975   0.085  3.0  0.0110     425.94     432.77
UVW2     55247.7690  17.737   0.093  20.753  11.086   0.720   0.062  3.0  0.0110     697.53   11339.30
UVW2     55257.8283  19.149   0.231  19.988  11.086   0.196   0.042  3.0  0.0110     203.85     207.12
UVW2     55263.4430  19.402   0.155  20.844  11.086   0.155   0.022  3.0  0.0110     839.22   11840.97
UVW2     55268.1279  20.045   0.226  20.809  11.086   0.086   0.018  3.0  0.0110     778.83   11137.86
UVW2     55269.7738  19.854   0.208  20.764  11.086   0.102   0.020  3.0  0.0110     711.14    6330.60
UVW2     55271.2019    NULL    NULL  19.414  11.086   0.059   0.038  3.0  0.0110      97.93      99.49
#                                                                                           
UVM2     55236.9462    NULL    NULL  19.996  10.555   0.040   0.017  3.0  0.0110     370.61     376.55
UVM2     55239.3037  18.234   0.094  20.748  10.555   0.280   0.024  3.0  0.0110    1398.48   28647.19
UVM2     55241.6219  17.721   0.093  20.458  10.555   0.448   0.039  3.0  0.0110     771.06     783.41
UVM2     55243.3617  17.687   0.079  20.824  10.555   0.463   0.034  3.0  0.0110    1649.75   12141.04
UVM2     55245.9007  17.861   0.151  19.595  10.555   0.394   0.055  3.0  0.0110     212.22     215.62
UVM2     55247.8038  17.775   0.096  20.420  10.555   0.426   0.038  3.0  0.0110     733.04    6193.99
UVM2     55263.4480  19.645   0.179  20.747  10.555   0.076   0.013  3.0  0.0110    1364.36   11996.00
UVM2     55268.1320  19.777   0.201  20.688  10.555   0.068   0.013  3.0  0.0110    1204.83   11143.74
UVM2     55269.7800  20.522   0.340  20.653  10.555   0.034   0.011  3.0  0.0110    1148.48    6338.35
#                                                                                           
UVW1     55237.0070  17.851   0.089  20.341  11.148   0.685   0.056  3.0  0.0110     873.99   11958.46
UVW1     55239.2962  16.753   0.073  20.176  11.148   1.883   0.127  3.0  0.0110     576.61   29093.23
UVW1     55241.6079  16.231   0.076  19.756  11.148   3.044   0.212  3.0  0.0110     245.82     249.76
UVW1     55243.3512  16.097   0.066  20.206  11.148   3.445   0.210  3.0  0.0110     626.23   11449.50
UVW1     55245.8897  16.165   0.074  19.772  11.148   3.235   0.221  3.0  0.0110     255.67     259.76
UVW1     55247.7623  16.253   0.068  20.049  11.151   2.984   0.186  3.0  0.0110     609.27   11736.69
UVW1     55257.8907  17.967   0.116  19.956  11.148   0.615   0.066  3.0  0.0110     344.94   11612.79
UVW1     55263.4389  18.438   0.128  20.136  11.148   0.399   0.047  3.0  0.0110     504.21   11745.49
UVW1     55268.1243  18.789   0.158  20.090  11.148   0.289   0.042  3.0  0.0110     466.78   11133.71
UVW1     55269.7688  19.297   0.219  20.063  11.148   0.181   0.037  3.0  0.0110     425.71    6354.15
UVW1     55271.1650  18.836   0.155  20.157  11.148   0.276   0.040  3.0  0.0110     529.07    5870.61
#                                                                                           
U        55237.0080  16.413   0.072  19.699  12.072   5.899   0.390  3.0  0.0110     287.39   11846.40
U        55239.2977  15.364   0.060  19.483  12.071  15.501   0.854  5.0  0.0110     191.83   28887.10
U        55241.6099  14.834   0.054  19.018  12.069  25.262   1.250  5.0  0.0110      81.46      82.77
U        55243.3526  14.624   0.048  19.437  12.069  30.638   1.344  5.0  0.0110     208.96   11380.76
U        55245.8917  14.668   0.051  19.018  12.069  29.430   1.381  5.0  0.0110      85.39      86.76
U        55247.7665  14.784   0.050  19.323  12.069  26.437   1.228  5.0  0.0110     152.84   11131.23
U        55257.8259  16.519   0.100  18.926  12.072   5.349   0.491  3.0  0.0110      56.82      57.74
U        55263.4403  17.498   0.109  19.509  12.072   2.171   0.219  3.0  0.0110     167.63   11626.66
U        55268.1256  17.796   0.129  19.475  12.073   1.651   0.196  3.0  0.0110     154.82   11000.99
U        55269.7707  18.241   0.169  19.436  12.073   1.096   0.171  3.0  0.0110     141.25    6153.67
U        55271.1671  17.918   0.132  19.535  12.073   1.474   0.180  3.0  0.0110     176.70    5703.79
#                                                                                           
B        55237.0085  16.988   0.075  19.831  12.885   7.062   0.490  3.0  0.0110     287.95   11834.05
B        55239.2984  16.194   0.065  19.669  12.882  14.672   0.880  3.0  0.0110     191.79   28835.96
B        55241.6109  15.569   0.059  19.274  12.878  26.081   1.418  5.0  0.0110      81.47      82.78
B        55243.3533  15.340   0.052  19.604  12.876  32.200   1.540  5.0  0.0110     208.98   11409.41
B        55245.8928  15.075   0.050  19.216  12.874  41.112   1.908  5.0  0.0110      85.41      86.77
B        55247.7671  15.005   0.048  19.435  12.874  43.851   1.958  5.0  0.0110     152.83   11132.33
B        55257.8267  16.232   0.077  19.162  12.882  14.162   1.007  3.0  0.0110      56.86      57.77
B        55263.4410  17.086   0.083  19.674  12.885   6.452   0.491  3.0  0.0110     167.65   11623.73
B        55268.1263  17.675   0.106  19.664  12.886   3.751   0.367  3.0  0.0110     154.84   10984.70
B        55269.7716  17.822   0.117  19.629  12.887   3.274   0.351  3.0  0.0110     141.23    6125.64
B        55271.1682  17.798   0.117  19.595  12.886   3.347   0.362  3.0  0.0110     127.72    5710.10
#                                                                                           
V        55236.9748  16.821   0.149  18.196  11.645   2.676   0.368  3.0  0.0110      59.04    5430.34
V        55239.3021  16.234   0.084  18.707  11.645   4.598   0.354  3.0  0.0110     191.88   28531.35
V        55241.6168  15.673   0.081  18.334  11.643   7.707   0.578  3.0  0.0110      81.46      82.77
V        55243.3578  15.383   0.065  18.703  11.643  10.065   0.604  3.0  0.0110     208.93   11579.85
V        55245.8989  15.159   0.070  18.327  11.642  12.372   0.798  3.0  0.0110      85.42      86.78
V        55247.8013  15.072   0.067  18.402  11.642  13.405   0.825  3.0  0.0110     101.91    5875.03
V        55263.4450  15.995   0.079  18.646  11.644   5.728   0.416  3.0  0.0110     165.31   11609.67
V        55268.1299  16.372   0.092  18.631  11.644   4.046   0.342  3.0  0.0110     154.83   10888.68
V        55269.7767  16.654   0.106  18.600  11.645   3.122   0.305  3.0  0.0110     141.27    5956.18
#                                                                                           
