# SN2009au magnitudes from Swift UVOT                                                        
# generated Wed Jan 11 13:39:27 CST 2023 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.63702       0.266060
# B               10.0002       0.450917
# U               7.71691       0.326412
# UVW1            2.00887      0.0874600
# UVM2           0.715516      0.0352055
# UVW2           0.876758      0.0396220
#                                                                                           
# B and U count rates too high                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56993.3494    NULL    NULL  19.172  11.096  -0.653   0.037   3.000  0.0110     627.50   11554.69
#                                                                                           
UVM2     56993.3534    NULL    NULL  18.641  10.564  -0.580   0.034   3.000  0.0110     461.47   11770.42
#                                                                                           
UVW1     56993.3442    NULL    NULL  18.429  11.172  -1.562   0.080   3.000  0.0110     313.51   11067.02
#                                                                                           
#U        56993.3454    NULL    NULL  18.156  12.165  -5.661   0.279   3.000  0.0110     156.04   11085.45
#                                                                                           
#B        56993.3464    NULL    NULL  18.787  13.000  -5.324   0.346   3.000  0.0110     156.05   11150.66
#                                                                                           
V        56993.3511    NULL    NULL  17.988  11.700  -2.033   0.234   3.000  0.0110     156.05   11478.54
#                                                                                           
