# SN2019ein magnitudes from Swift UVOT                                                        
# generated Thu Mar 20 01:07:07 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.94520       0.242490
# B               3.26797       0.303620
# U              0.919845       0.136441
# UVW1           0.146604      0.0296621
# UVM2          0.0311288      0.0111504
# UVW2          0.0702559      0.0164137
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58605.4041    NULL    NULL  19.841  11.086   0.028   0.026   3.000      0.0110322     314.71     319.76
UVW2     58606.4898  19.953   0.338  19.977  11.086   0.093   0.029   3.000      0.0110322     388.10   17306.83
UVW2     58607.8211  18.977   0.179  20.028  11.086   0.230   0.038   3.000      0.0110322     449.34    6292.64
UVW2     58608.8152  18.444   0.132  20.087  11.086   0.375   0.046   3.000      0.0110322     497.58    6036.21
UVW2     58609.7567  18.203   0.118  20.112  11.086   0.468   0.051   3.000      0.0110322     502.50    5610.12
UVW2     58612.6316  17.233   0.094  19.882  11.086   1.145   0.099   3.000      0.0110322     360.97     366.76
UVW2     58616.1299  16.840   0.080  19.997  11.086   1.645   0.121   3.000      0.0110322     439.50  108631.55
UVW2     58617.4154  16.785   0.073  20.227  11.086   1.730   0.116   3.000      0.0110322     659.77   34549.16
UVW2     58617.4301  16.775   0.081  19.938  11.086   1.746   0.131   3.000      0.0110322     381.00   34995.03
UVW2     58619.2420  16.826   0.094  19.660  11.086   1.666   0.145   3.000      0.0110322     229.35   28898.79
UVW2     58620.2425  16.793   0.077  20.078  11.086   1.717   0.121   3.000      0.0110322     503.48   17716.10
UVW2     58629.3740  17.962   0.077  20.583  11.085   0.585   0.042   3.000      0.0110322    1882.87   23925.98
UVW2     58629.3905  17.707   0.110  19.931  11.086   0.740   0.075   3.000      0.0110322     346.76   23485.38
UVW2     58630.3173  17.925   0.102  20.179  11.086   0.605   0.057   3.000      0.0110322     554.86   23060.94
UVW2     58702.1822    NULL    NULL  20.057  11.086   0.046   0.024   3.000      0.0110322     483.78    5788.20
UVW2     58707.2002    NULL    NULL  20.005  11.086   0.044   0.024   3.000      0.0110322     410.21     416.78
UVW2     58712.1445    NULL    NULL  20.147  11.086   0.056   0.023   3.000      0.0110322     606.81   52262.85
#                                                                                           
UVM2     58605.4129    NULL    NULL  20.217  10.555  -0.008   0.010   3.000      0.0110322    1004.29    1020.38
UVM2     58606.4922    NULL    NULL  20.016  10.555   0.005   0.013   3.000      0.0110322     646.79   17306.70
UVM2     58607.8245    NULL    NULL  20.024  10.555   0.024   0.014   3.000      0.0110322     649.89    6208.83
UVM2     58608.8197    NULL    NULL  20.135  10.555   0.024   0.013   3.000      0.0110322     826.59    6189.14
UVM2     58609.7613    NULL    NULL  20.133  10.555   0.026   0.013   3.000      0.0110322     835.27    5731.15
UVM2     58612.6359  18.874   0.216  19.707  10.555   0.155   0.031   3.000      0.0110322     360.98     366.77
UVM2     58616.1337  18.192   0.128  19.927  10.555   0.290   0.034   3.000      0.0110322     591.57  108665.43
UVM2     58619.2434  17.717   0.151  19.383  10.555   0.450   0.063   3.000      0.0110322     229.86   28928.68
UVM2     58620.2473  17.849   0.099  20.096  10.555   0.398   0.036   3.000      0.0110322     811.00   18107.63
UVM2     58630.2995  18.795   0.164  20.020  10.555   0.167   0.025   3.000      0.0110322     641.29   23127.27
UVM2     58702.1869    NULL    NULL  20.034  10.555   0.006   0.013   3.000      0.0110322     690.01    6110.17
UVM2     58707.2078    NULL    NULL  20.041  10.555   0.016   0.014   3.000      0.0110322     690.81     701.88
UVM2     58712.1504    NULL    NULL  20.173  10.555  -0.006   0.011   3.000      0.0110322     978.97   52848.32
#                                                                                           
UVW1     58605.4323    NULL    NULL  19.614  11.148   0.080   0.039   3.000      0.0110322     314.44    5858.64
UVW1     58606.4879  18.595   0.199  19.461  11.148   0.345   0.063   3.000      0.0110322     232.56   17322.95
UVW1     58607.8178  17.686   0.119  19.508  11.148   0.797   0.087   3.000      0.0110322     268.21    6314.30
UVW1     58608.8115  17.003   0.087  19.572  11.148   1.495   0.120   3.000      0.0110322     297.84    5943.12
UVW1     58609.7531  16.613   0.077  19.603  11.147   2.142   0.152   3.000      0.0110322     301.78    5544.97
UVW1     58612.6402  15.690   0.062  19.682  11.147   5.010   0.286   3.000      0.0110322     361.83     367.63
UVW1     58616.1267  15.397   0.062  19.494  11.148   6.562   0.376   3.000      0.0110322     263.29  108608.67
UVW1     58619.2449  15.417   0.063  19.484  11.147   6.443   0.374   3.000      0.0110322     245.80   28968.30
UVW1     58620.2386  15.519   0.062  19.562  11.148   5.865   0.335   3.000      0.0110322     301.77   17424.47
UVW1     58702.1785    NULL    NULL  19.495  11.149   0.050   0.042   3.000      0.0110322     288.90    5569.39
UVW1     58707.1943    NULL    NULL  19.410  11.149   0.106   0.048   3.000      0.0110322     245.83     249.77
UVW1     58712.1398  19.378   0.299  19.576  11.149   0.168   0.046   3.000      0.0110322     362.71   51819.65
#                                                                                           
U        58605.4336  17.672   0.121  19.304  12.062   1.850   0.206   3.000      0.0110322     137.01    5757.83
U        58606.4886  16.627   0.093  19.017  12.063   4.845   0.416   3.000      0.0110322      77.07   17245.06
U        58607.8190  15.673   0.069  19.066  12.062  11.662   0.742   3.000      0.0110322      89.11    6185.16
U        58608.8128  15.166   0.059  19.075  12.061  18.602   1.010   5.000      0.0110322      98.96    5839.17
U        58609.7543  14.832   0.052  19.054  12.060  25.310   1.219   5.000      0.0110322      99.92    5430.13
U        58616.1278  13.860   0.043  18.807  12.058  61.943   2.462   5.000      0.0110322      87.11  108496.46
U        58620.2396  14.103   0.044  18.925  12.059  49.523   2.027   5.000      0.0110322      99.91   17385.65
U        58702.1796  18.412   0.237  18.966  12.077   0.936   0.204   3.000      0.0110322      95.98    5511.40
U        58707.1963  18.273   0.216  18.983  12.069   1.064   0.211   3.000      0.0110322      81.46      82.77
U        58712.1409  18.347   0.209  19.066  12.078   0.993   0.191   3.000      0.0110322     120.59   51803.86
#                                                                                           
B        58605.4018  17.667   0.122  19.275  12.873   3.777   0.424   3.000      0.0110322      78.51      79.77
B        58606.4890  16.778   0.083  19.238  12.872   8.569   0.656   3.000      0.0110322      77.20   17232.92
B        58607.8196  16.090   0.067  19.265  12.869  16.142   0.990   3.000      0.0110322      89.13    6166.74
B        58608.8134  15.706   0.061  19.266  12.867  22.989   1.297   3.000      0.0110322      98.97    5838.29
B        58609.7550  15.295   0.053  19.225  12.865  33.583   1.628   5.000      0.0110322      99.96    5424.15
B        58616.1284  14.215   0.043  18.911  12.854  90.769   3.592   5.000      0.0110322      87.15  108485.70
B        58620.2403  14.170   0.043  18.946  12.853  94.647   3.721   5.000      0.0110322      99.95   17417.10
B        58702.1802  17.772   0.129  19.237  12.898   3.430   0.406   3.000      0.0110322      96.00    5531.27
B        58707.1973  17.880   0.139  19.237  12.884   3.104   0.398   3.000      0.0110322      81.47      82.78
B        58712.1417  18.105   0.148  19.316  12.903   2.522   0.345   3.000      0.0110322     120.60   51856.84
#                                                                                           
V        58605.4065  17.592   0.242  18.092  11.644   1.316   0.293   3.000      0.0110322      78.52      79.78
V        58606.4910  16.635   0.131  18.092  11.641   3.177   0.382   3.000      0.0110322      77.09   17162.80
V        58607.8229  15.827   0.086  18.130  11.641   6.689   0.528   3.000      0.0110322      89.13    6052.16
V        58608.8170  15.582   0.077  18.167  11.640   8.382   0.591   3.000      0.0110322      98.97    5829.33
V        58609.7586  15.234   0.069  18.149  11.640  11.544   0.734   3.000      0.0110322      99.95    5387.14
V        58616.1316  14.165   0.053  18.003  11.636  30.909   1.516   5.000      0.0110322      87.15  108419.38
V        58620.2439  13.966   0.050  18.021  11.635  37.103   1.708   5.000      0.0110322      99.95   17606.30
V        58702.1837  17.438   0.206  18.151  11.648   1.517   0.288   3.000      0.0110322      96.01    5651.31
V        58707.2032  17.313   0.198  18.096  11.646   1.701   0.310   3.000      0.0110322      81.49      82.79
V        58712.1461  17.697   0.237  18.206  11.654   1.194   0.260   3.000      0.0110322     120.61   52176.59
#                                                                                           
