# SN2023bee magnitudes from Swift UVOT                                                        
# generated Fri May 12 15:19:28 CDT 2023 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# 00015864018/uvot/image/sw00015864018 removed due to smearing
# 00015864014/uvot/image/sw00015864014 removed because the SN falls on a bad pixel                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59976.9558  19.858   0.211  20.789  11.085   0.102   0.020  3.0  0.0110     629.46    6274.09
UVW2     59977.4090  19.571   0.187  20.698  11.085   0.133   0.023  3.0  0.0110     629.46    6018.59
UVW2     59977.9487  19.430   0.171  20.776  11.085   0.151   0.024  3.0  0.0110     629.47    6304.82
UVW2     59978.3779  18.786   0.194  19.990  11.085   0.274   0.049  3.0  0.0110     240.79   10335.42
UVW2     59978.8057  18.883   0.148  20.581  11.085   0.250   0.034  3.0  0.0110     484.79    6788.49
UVW2     59979.1395  18.542   0.126  20.613  11.085   0.343   0.040  3.0  0.0110     512.12   16869.63
UVW2     59980.1019  18.150   0.101  20.762  11.085   0.492   0.046  3.0  0.0110     629.47   11524.49
UVW2     59980.8581  17.634   0.087  20.766  11.085   0.791   0.063  3.0  0.0110     629.46    6304.50
UVW2     59981.5140  17.249   0.079  20.660  11.085   1.128   0.082  3.0  0.0110     629.45    5947.38
UVW2     59981.9544  17.125   0.092  20.216  11.085   1.265   0.107  3.0  0.0110     314.73     319.78
UVW2     59982.2858  17.001   0.079  20.559  11.085   1.418   0.103  3.0  0.0110     499.33   34579.40
UVW2     59986.2580  16.039   0.069  20.329  11.085   3.438   0.220  3.0  0.0110     397.41     403.78
UVW2     59987.6428  15.757   0.067  20.290  11.085   4.458   0.276  3.0  0.0110     386.35   35045.41
UVW2     59988.6349  15.701   0.068  20.217  11.085   4.695   0.293  3.0  0.0110     348.18     353.76
UVW2     59999.2344  16.081   0.080  19.826  11.085   3.308   0.245  3.0  0.0110     196.62     199.77
UVW2     60000.9590  16.119   0.081  19.808  11.085   3.194   0.239  3.0  0.0110     196.62     199.77
UVW2     60001.8175  16.254   0.084  19.823  11.085   2.822   0.218  3.0  0.0110     196.60     199.75
UVW2     60013.4310  17.611   0.114  19.941  11.085   0.808   0.085  3.0  0.0110     274.27   51229.73
UVW2     60016.2543  17.611   0.105  20.262  11.085   0.808   0.078  3.0  0.0110     335.18  102723.84
UVW2     60017.9436  17.898   0.129  20.046  11.085   0.620   0.074  3.0  0.0110     257.43    6164.85
UVW2     60021.6104  18.375   0.138  20.299  11.085   0.400   0.051  3.0  0.0110     347.20     352.77
#                                                                                           
UVM2     59976.9596  20.400   0.280  20.831  10.554   0.038   0.010  3.0  0.0110     992.78    6115.61
UVM2     59977.4127    NULL    NULL  20.890  10.555   0.022   0.008  3.0  0.0110    1110.58    5839.67
UVM2     59977.9525  20.256   0.245  20.907  10.554   0.043   0.010  3.0  0.0110    1081.00    6145.78
UVM2     59978.3794    NULL    NULL  19.744  10.554   0.029   0.017  3.0  0.0110     264.21   10275.55
UVM2     59978.7019    NULL    NULL  19.621  10.555   0.032   0.020  3.0  0.0110     279.26   12661.21
UVM2     59978.8101    NULL    NULL  20.524  10.554   0.028   0.011  3.0  0.0110     661.47    7023.20
UVM2     59979.1429  20.098   0.267  20.619  10.555   0.050   0.012  3.0  0.0110     770.72   16945.49
UVM2     59980.1062  19.803   0.247  20.484  10.554   0.066   0.015  3.0  0.0110     630.71   11452.90
UVM2     59980.8624  19.354   0.146  20.975  10.554   0.100   0.013  3.0  0.0110    1205.68    6225.24
UVM2     59981.5182  18.889   0.173  20.264  10.555   0.153   0.024  3.0  0.0110     524.31    5844.06
UVM2     59981.9593  18.698   0.189  19.975  10.555   0.182   0.032  3.0  0.0110     348.98     354.58
UVM2     59982.2889  18.580   0.122  20.652  10.555   0.203   0.023  3.0  0.0110     836.96   34808.36
UVM2     59986.2651  17.383   0.088  20.428  10.555   0.612   0.050  3.0  0.0110     627.29     637.34
UVM2     59987.6456  17.131   0.092  20.116  10.555   0.772   0.065  3.0  0.0110     441.95   34843.49
UVM2     59988.6405  16.992   0.088  20.162  10.555   0.878   0.071  3.0  0.0110     438.71     445.74
UVM2     59999.2389  16.630   0.085  19.962  10.555   1.224   0.096  3.0  0.0110     348.48     357.15
UVM2     60000.9627  16.627   0.102  19.477  10.555   1.228   0.116  3.0  0.0110     203.48     206.74
UVM2     60001.8211  16.607   0.103  19.455  10.554   1.251   0.119  3.0  0.0110     192.02     195.10
UVM2     60013.7304  18.295   0.154  19.929  10.555   0.264   0.037  3.0  0.0110     380.59     386.69
UVM2     60016.2572  18.412   0.151  20.134  10.555   0.237   0.033  3.0  0.0110     428.62  102793.65
UVM2     60017.9459  18.216   0.140  20.137  10.554   0.284   0.037  3.0  0.0110     417.03    6223.74
UVM2     60021.6164  18.599   0.150  20.339  10.554   0.200   0.028  3.0  0.0110     521.36     529.71
#                                                                                           
UVW1     59976.9510  17.873   0.111  20.139  11.146   0.671   0.068  3.0  0.0110     314.48    6113.66
UVW1     59977.4372  18.083   0.166  19.492  11.146   0.553   0.085  3.0  0.0110     157.23     159.75
UVW1     59977.9439  17.805   0.108  20.147  11.146   0.714   0.071  3.0  0.0110     314.51    6144.57
UVW1     59978.3760  17.616   0.138  19.514  11.146   0.851   0.108  3.0  0.0110     144.20   10306.27
UVW1     59978.8020  17.594   0.103  20.061  11.146   0.868   0.082  3.0  0.0110     290.86    6600.97
UVW1     59979.1365  17.319   0.091  20.106  11.146   1.117   0.094  3.0  0.0110     307.44   16806.83
UVW1     59979.7682  16.832   0.053  22.023  11.146   1.750   0.086  3.0  0.0110    5523.35   36729.32
UVW1     59980.0971  16.654   0.075  20.126  11.146   2.063   0.142  3.0  0.0110     314.50   11364.71
UVW1     59980.8533  16.016   0.065  20.098  11.146   3.712   0.224  3.0  0.0110     314.51    6144.96
UVW1     59981.5092  15.747   0.063  19.899  11.147   4.754   0.275  3.0  0.0110     314.50    5787.26
UVW1     59981.9496  15.395   0.067  19.579  11.146   6.576   0.407  3.0  0.0110     157.26     159.78
UVW1     59982.2834  15.203   0.059  20.036  11.146   7.847   0.426  3.0  0.0110     298.49   34415.34
UVW1     59986.2522  14.298   0.052  19.783  11.146  18.068   0.858  5.0  0.0110     237.93     241.75
UVW1     59987.6401  14.025   0.048  19.550  11.147  23.219   1.032  5.0  0.0110     231.83   35154.64
UVW1     59988.6298  13.990   0.048  19.442  11.147  23.993   1.067  5.0  0.0110     208.43     211.77
UVW1     59999.2300  14.565   0.062  19.266  11.146  14.120   0.806  5.0  0.0110     117.88     119.77
UVW1     60000.9546  14.693   0.063  19.328  11.145  12.549   0.731  3.0  0.0110     117.87     119.76
UVW1     60001.8131  14.819   0.064  19.311  11.146  11.181   0.663  3.0  0.0110     117.87     119.76
UVW1     60013.4279  16.292   0.074  19.713  11.147   2.880   0.197  3.0  0.0110     235.76   51001.61
UVW1     60016.2518  16.505   0.082  19.789  11.146   2.365   0.178  3.0  0.0110     200.28  102657.45
UVW1     60017.9416  16.580   0.091  19.578  11.146   2.208   0.185  3.0  0.0110     155.00    6129.22
UVW1     60021.6053  17.108   0.098  19.821  11.146   1.358   0.122  3.0  0.0110     208.42     211.76
#                                                                                           
U        59976.9525  16.677   0.073  19.947  12.053   4.627   0.309  3.0  0.0110     157.03    6033.85
U        59977.4056  16.614   0.072  19.919  12.053   4.904   0.323  3.0  0.0110     157.04    5778.80
U        59977.9453  16.380   0.068  19.943  12.053   6.081   0.380  3.0  0.0110     157.05    6064.62
U        59978.3767  16.172   0.089  19.110  12.052   7.366   0.605  3.0  0.0110      47.76   10251.31
U        59978.7656  15.959   0.088  18.962  12.053   8.962   0.728  3.0  0.0110      41.11      41.77
U        59979.1375  15.668   0.065  19.610  12.053  11.718   0.703  3.0  0.0110     101.66   16718.89
U        59980.0985  15.009   0.052  19.861  12.052  21.489   1.023  5.0  0.0110     157.04   11284.57
U        59980.8548  14.441   0.045  19.778  12.052  36.262   1.513  5.0  0.0110     157.04    6064.84
U        59981.5107  14.064   0.043  19.674  12.052  51.335   2.029  5.0  0.0110     157.03    5707.45
U        59981.9510  13.915   0.043  19.207  12.051  58.874   2.340  5.0  0.0110      78.51      79.77
U        59982.2841  13.685   0.042  19.315  12.051  72.751   2.799  5.0  0.0110      99.70   34387.43
U        59986.2541  12.850   0.040  18.805  12.049 157.018   5.780  5.0  0.0110      79.48      80.75
U        59987.6413  12.563   0.040  18.612  12.048 204.642   7.474  5.0  0.0110      77.29   35013.48
U        59988.6315  12.493   0.040  18.491  12.048 218.170   7.960  5.0  0.0110      69.64      70.75
U        59999.2308  13.043   0.032  17.232  12.049 131.474   3.848  5.0  0.0110       9.62       9.78
U        59999.2312  13.113   0.031  18.769  11.027 123.299   3.500  5.0  0.0036      37.85      39.78
U        60000.9554  13.259   0.033  17.316  12.050 107.770   3.289  5.0  0.0110       9.61       9.76
U        60000.9559  13.202   0.031  18.801  11.027 113.539   3.256  5.0  0.0036      37.85      39.78
U        60001.8139  13.303   0.033  17.343  12.050 103.490   3.190  5.0  0.0110       9.62       9.78
U        60001.8143  13.359   0.032  18.813  11.027  98.297   2.882  5.0  0.0036      37.85      39.77
U        60013.4287  14.803   0.052  19.354  12.052  25.980   1.245  5.0  0.0110      78.29   50970.74
U        60016.2527  15.071   0.058  19.289  12.052  20.312   1.085  5.0  0.0110      66.47  102588.49
U        60017.9423  15.241   0.064  19.135  12.051  17.355   1.029  5.0  0.0110      51.72    6071.25
U        60021.6070  15.499   0.068  19.371  12.052  13.685   0.860  3.0  0.0110      69.65      70.77
#                                                                                           
B        59976.9534  16.661   0.061  20.339  12.835   9.539   0.533  3.0  0.0110     157.03    6033.90
B        59977.4066  16.376   0.058  20.321  12.835  12.409   0.665  3.0  0.0110     157.03    5778.63
B        59977.9463  16.086   0.056  20.303  12.834  16.207   0.839  3.0  0.0110     157.04    6064.64
B        59978.3770  15.755   0.060  19.507  12.833  21.988   1.222  5.0  0.0110      47.79   10247.29
B        59978.8037  15.614   0.053  19.951  12.834  25.038   1.228  5.0  0.0110      97.00    6547.01
B        59979.1380  15.405   0.050  19.963  12.833  30.350   1.395  5.0  0.0110     101.69   16715.70
B        59980.0995  14.875   0.044  20.145  12.832  49.444   2.003  5.0  0.0110     157.02   11284.48
B        59980.8557  14.505   0.042  20.061  12.830  69.493   2.698  5.0  0.0110     157.04    6064.65
B        59981.5117  14.269   0.041  19.978  12.829  86.410   3.293  5.0  0.0110     157.03    5707.44
B        59981.9520  14.171   0.042  19.506  12.829  94.554   3.619  5.0  0.0110      78.48      79.73
B        59982.2845  14.069   0.041  19.627  12.828 103.877   3.930  5.0  0.0110      99.72   34404.43
B        59986.2551  13.496   0.040  19.184  12.825 176.002   6.498  5.0  0.0110      79.51      80.78
B        59987.6418  13.241   0.040  19.009  12.824 222.666   8.160  5.0  0.0110      77.32   34982.21
B        59988.6324  13.180   0.040  18.902  12.823 235.512   8.621  5.0  0.0110      69.66      70.78
B        59999.2320  13.279   0.030  17.533  12.823 215.047   5.906  5.0  0.0110       9.60       9.75
B        59999.2325  13.285   0.030  19.143  11.800 213.801   5.810  5.0  0.0036      37.84      39.77
B        60000.9567  13.366   0.030  17.599  12.823 198.342   5.491  5.0  0.0110       9.62       9.78
B        60000.9571  13.321   0.030  19.156  11.800 206.842   5.632  5.0  0.0036      37.85      39.77
B        60001.8151  13.403   0.030  17.629  12.823 191.819   5.330  5.0  0.0110       9.62       9.78
B        60001.8156  13.434   0.030  19.178  11.800 186.387   5.115  5.0  0.0036      37.85      39.78
B        60013.4293  14.431   0.043  19.606  12.829  74.399   2.914  5.0  0.0110      78.27   50995.52
B        60016.2531  14.728   0.044  19.595  12.830  56.617   2.314  5.0  0.0110      66.48  102588.52
B        60017.9426  14.914   0.046  19.453  12.831  47.682   2.042  5.0  0.0110      51.71    6068.22
B        60021.6078  15.172   0.048  19.719  12.831  37.588   1.669  5.0  0.0110      69.66      70.78
#                                                                                           
V        59976.9582  16.639   0.079  19.365  11.607   3.166   0.232  3.0  0.0110     157.03    6034.09
V        59977.4113  16.341   0.073  19.349  11.607   4.166   0.278  3.0  0.0110     157.04    5778.79
V        59977.9510  16.077   0.068  19.347  11.607   5.312   0.331  3.0  0.0110     157.04    6064.99
V        59978.3788  15.812   0.090  18.525  11.607   6.782   0.563  3.0  0.0110      47.79   10228.65
V        59978.8073  15.535   0.067  19.015  11.606   8.752   0.540  3.0  0.0110      97.00    6635.84
V        59979.1410  15.346   0.064  19.047  11.606  10.414   0.610  3.0  0.0110     101.67   16698.68
V        59980.1042  14.950   0.055  19.300  11.606  15.000   0.766  3.0  0.0110     157.04   11284.12
V        59980.8605  14.599   0.053  19.272  11.606  20.729   1.013  5.0  0.0110     157.03    6064.42
V        59981.5164  14.347   0.049  19.245  11.606  26.145   1.189  5.0  0.0110     157.04    5707.50
V        59981.9567  14.278   0.051  18.769  11.606  27.841   1.318  5.0  0.0110      78.51      79.77
V        59982.2868  14.199   0.049  18.925  11.605  29.960   1.359  5.0  0.0110      99.68   34504.96
V        59986.2609  13.604   0.044  18.689  11.604  51.797   2.110  5.0  0.0110      79.50      80.77
V        59987.6446  13.319   0.043  18.595  11.604  67.331   2.645  5.0  0.0110      77.30   34793.04
V        59988.6374  13.250   0.042  18.498  11.603  71.755   2.807  5.0  0.0110      69.66      70.78
V        59999.2357  13.198   0.037  16.971  11.602  75.294   2.562  5.0  0.0110       9.62       9.78
V        59999.2361  13.164   0.033  18.297  10.578  77.708   2.392  5.0  0.0036      37.85      39.77
V        60000.9603  13.181   0.037  16.959  11.603  76.514   2.588  5.0  0.0110       9.61       9.76
V        60000.9608  13.228   0.034  18.295  10.578  73.217   2.284  5.0  0.0036      37.85      39.78
V        60001.8188  13.192   0.037  16.956  11.603  75.743   2.572  5.0  0.0110       9.62       9.78
V        60001.8192  13.231   0.034  18.302  10.578  73.060   2.280  5.0  0.0036      37.84      39.77
V        60013.7278  13.846   0.048  18.418  11.605  41.468   1.815  5.0  0.0110      50.96      51.78
V        60016.2556  13.987   0.048  18.646  11.604  36.400   1.614  5.0  0.0110      66.48  102585.84
V        60017.9446  14.064   0.050  18.486  11.604  33.906   1.563  5.0  0.0110      51.72    6051.44
V        60021.6129  14.242   0.051  18.733  11.604  28.775   1.358  5.0  0.0110      69.66      70.78
#                                                                                           
