# SN2010kg magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:13:12 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.78322       0.186548
# B               3.77247       0.261860
# U               1.83211       0.145061
# UVW1           0.492731      0.0392302
# UVM2           0.188646      0.0141852
# UVW2           0.346992      0.0252752
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55544.3777  19.479   0.246  20.170  11.090   0.145   0.033  3.0  0.0110     788.89    6220.23
UVW2     55547.7667  20.063   0.340  20.322  11.090   0.085   0.026  3.0  0.0110    1151.86   12132.24
UVW2     55551.6108    NULL    NULL  20.274  11.090   0.052   0.025  3.0  0.0110    1003.99   17876.15
UVW2     55553.8765    NULL    NULL  20.303  11.090   0.064   0.026  3.0  0.0110    1097.51   17530.33
UVW2     55556.8410    NULL    NULL  19.954  11.090   0.021   0.029  3.0  0.0110     487.66    5995.25
UVW2     55558.1039    NULL    NULL  20.300  11.090   0.043   0.025  3.0  0.0110    1089.88   17108.09
UVW2     55562.0823    NULL    NULL  20.284  11.090   0.046   0.025  3.0  0.0110    1071.51   11182.96
UVW2     55565.6872    NULL    NULL  20.264  11.090  -0.000   0.023  3.0  0.0110     998.28   11682.75
#                                                                                           
UVM2     55544.3845    NULL    NULL  20.185  10.558   0.024   0.015  3.0  0.0110    1158.16    6407.54
UVM2     55547.7735    NULL    NULL  20.367  10.557   0.021   0.013  3.0  0.0110    1772.02   12252.90
UVM2     55551.6146    NULL    NULL  20.299  10.557   0.008   0.013  3.0  0.0110    1480.16   17885.86
UVM2     55553.8809    NULL    NULL  20.326  10.557   0.010   0.013  3.0  0.0110    1592.68   17580.37
UVM2     55558.1099    NULL    NULL  20.325  10.558   0.012   0.013  3.0  0.0110    1607.27   17379.02
UVM2     55562.0884    NULL    NULL  20.311  10.558  -0.007   0.013  3.0  0.0110    1563.54   11366.68
UVM2     55565.6931    NULL    NULL  20.295  10.558   0.013   0.014  3.0  0.0110    1485.76   11638.60
#                                                                                           
UVW1     55533.1763  19.408   0.208  20.243  11.153   0.163   0.031  3.0  0.0110    1764.03   22372.53
UVW1     55535.9904  18.387   0.111  20.260  11.153   0.418   0.043  3.0  0.0110    1895.90   12538.18
UVW1     55537.6935  17.958   0.093  20.231  11.153   0.621   0.053  3.0  0.0110    1679.63    6139.75
UVW1     55539.4667  17.839   0.089  20.237  11.153   0.692   0.057  3.0  0.0110    1711.13   12003.72
UVW1     55541.3734  17.643   0.084  20.233  11.153   0.829   0.064  3.0  0.0110    1744.58    6672.80
UVW1     55544.3720  17.831   0.111  19.799  11.153   0.698   0.071  3.0  0.0110     473.91    6060.62
UVW1     55547.7611  18.109   0.115  19.959  11.153   0.540   0.057  3.0  0.0110     692.18   12049.44
UVW1     55551.6077  18.499   0.145  19.914  11.153   0.377   0.050  3.0  0.0110     600.43   17882.80
UVW1     55553.8727  18.663   0.156  19.945  11.153   0.324   0.047  3.0  0.0110     656.53   17480.11
UVW1     55556.8364  19.323   0.263  19.824  11.153   0.176   0.043  3.0  0.0110     482.79    6029.98
UVW1     55558.0989  19.023   0.197  19.939  11.153   0.233   0.042  3.0  0.0110     653.80   16874.84
UVW1     55562.0771  19.704   0.322  19.938  11.153   0.124   0.037  3.0  0.0110     644.94   11019.95
UVW1     55565.6822  19.879   0.377  19.908  11.153   0.106   0.037  3.0  0.0110     597.70   11711.12
#                                                                                           
U        55533.1811  17.776   0.105  19.743  12.081   1.681   0.162  3.0  0.0110     706.01   22200.80
U        55535.9961  16.625   0.071  19.737  12.080   4.853   0.318  3.0  0.0110     758.18   11945.63
U        55537.7002  16.287   0.067  19.702  12.080   6.622   0.410  3.0  0.0110     671.80    5721.08
U        55539.4737  16.141   0.066  19.699  12.080   7.579   0.459  3.0  0.0110     684.58   11553.12
U        55541.3808  16.106   0.065  19.704  12.079   7.828   0.472  3.0  0.0110     697.38    6093.11
U        55544.3739  16.213   0.075  19.253  12.080   7.093   0.491  3.0  0.0110     157.01    5900.21
U        55547.7630  16.738   0.081  19.428  12.080   4.373   0.328  3.0  0.0110     230.55   11863.27
U        55551.6088  17.139   0.095  19.382  12.080   3.024   0.266  3.0  0.0110     199.87   17763.96
U        55553.8740  17.382   0.104  19.422  12.080   2.415   0.230  3.0  0.0110     218.57   17355.25
U        55556.8383  17.889   0.144  19.302  12.081   1.516   0.201  3.0  0.0110     159.97    5871.44
U        55558.1005  17.983   0.141  19.423  12.081   1.389   0.180  3.0  0.0110     216.82   16767.93
U        55562.0788  18.417   0.185  19.424  12.080   0.932   0.158  3.0  0.0110     214.72   10881.97
U        55565.6841  19.301   0.360  19.400  12.080   0.413   0.137  3.0  0.0110     199.11   11508.88
#                                                                                           
B        55533.1831  17.331   0.079  19.939  12.889   5.150   0.372  3.0  0.0110     351.68   22163.05
B        55535.9986  16.576   0.065  19.931  12.887  10.314   0.614  3.0  0.0110     378.28   11727.26
B        55537.7032  16.296   0.062  19.881  12.886  13.360   0.765  3.0  0.0110     335.17    5590.27
B        55539.4767  16.101   0.060  19.872  12.884  15.983   0.890  3.0  0.0110     342.09   11409.52
B        55541.3840  16.047   0.060  19.869  12.884  16.789   0.929  3.0  0.0110     348.96    5896.40
B        55544.3748  16.003   0.063  19.611  12.884  17.487   1.012  3.0  0.0110     157.03    5900.28
B        55547.7640  16.236   0.063  19.766  12.885  14.107   0.820  3.0  0.0110     230.62   11850.28
B        55551.6094  16.600   0.068  19.745  12.886  10.090   0.635  3.0  0.0110     199.89   17748.14
B        55553.8747  16.864   0.072  19.787  12.887   7.912   0.525  3.0  0.0110     218.57   17345.04
B        55556.8393  17.217   0.084  19.693  12.887   5.718   0.441  3.0  0.0110     160.00    5874.71
B        55558.1013  17.366   0.084  19.804  12.887   4.985   0.387  3.0  0.0110     216.85   16783.86
B        55562.0797  17.710   0.097  19.809  12.888   3.631   0.325  3.0  0.0110     214.90   10885.03
B        55565.6850  18.273   0.132  19.796  12.888   2.162   0.262  3.0  0.0110     199.13   11479.76
#                                                                                           
V        55533.1846  17.251   0.118  18.907  11.645   1.802   0.196  3.0  0.0110     318.48   22215.89
V        55536.0000  16.404   0.080  18.878  11.645   3.930   0.291  3.0  0.0110     303.33   11645.12
V        55537.7051  16.140   0.074  18.870  11.645   5.011   0.340  3.0  0.0110     302.21    5600.42
V        55539.4785  15.996   0.072  18.807  11.644   5.723   0.382  3.0  0.0110     250.41   11390.04
V        55541.3861  15.901   0.068  18.907  11.644   6.244   0.391  3.0  0.0110     350.80    5884.29
V        55544.3805  15.698   0.071  18.629  11.643   7.532   0.495  3.0  0.0110     157.05    5899.40
V        55547.7697  15.763   0.069  18.775  11.643   7.094   0.449  3.0  0.0110     230.62   11773.12
V        55551.6126  15.976   0.074  18.736  11.643   5.831   0.399  3.0  0.0110     199.89   17653.07
V        55553.8785  16.060   0.075  18.769  11.644   5.396   0.373  3.0  0.0110     218.59   17288.19
V        55558.1062  16.447   0.086  18.776  11.644   3.777   0.300  3.0  0.0110     216.85   16879.22
V        55562.0848  16.578   0.092  18.762  11.644   3.348   0.283  3.0  0.0110     205.83   10888.94
V        55565.6901  16.762   0.100  18.755  11.643   2.827   0.261  3.0  0.0110     199.13   11307.64
#                                                                                           
