# SN2013ag magnitudes from Swift UVOT                                                        
# generated Mon Feb 8 14:09:16 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.10991       0.143283
# B               1.59376       0.193729
# U              0.490739      0.0951269
# UVW1          0.0933732      0.0218942
# UVM2          0.0251260     0.00713066
# UVW2          0.0266438      0.0110998
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56355.9195  18.831   0.164  20.320  11.085   0.263   0.040  3.0  0.0110     314.72     319.77
UVW2     56357.7217  18.896   0.144  20.550  11.085   0.248   0.033  3.0  0.0110     483.57   13014.67
UVW2     56359.3911  18.926   0.145  20.575  11.085   0.241   0.032  3.0  0.0110     485.77   45570.73
UVW2     56361.6890  19.697   0.208  20.608  11.085   0.118   0.023  3.0  0.0110     491.66    5380.17
UVW2     56363.4954  19.498   0.187  20.594  11.085   0.142   0.024  3.0  0.0110     514.32    5059.51
UVW2     56365.5951  19.525   0.172  20.729  11.085   0.139   0.022  3.0  0.0110     657.02   11628.36
UVW2     56369.6987  19.992   0.233  20.679  11.085   0.090   0.019  3.0  0.0110     551.71    6038.80
#                                                                                           
UVM2     56355.9283  19.820   0.211  20.625  10.555   0.065   0.013  3.0  0.0110     999.75    1015.77
UVM2     56357.7248  19.991   0.264  20.463  10.555   0.055   0.013  3.0  0.0110     743.08   13233.45
UVM2     56359.3952  19.895   0.242  20.505  10.555   0.061   0.013  3.0  0.0110     777.04   45469.82
UVM2     56361.6930  19.846   0.235  20.512  10.555   0.063   0.014  3.0  0.0110     748.58    5177.68
UVM2     56363.4998  20.460   0.350  20.503  10.555   0.036   0.012  3.0  0.0110     786.52    5083.86
UVM2     56365.6007    NULL    NULL  20.694  10.555   0.020   0.009  3.0  0.0110    1067.56   11513.44
UVM2     56369.7037    NULL    NULL  20.603  10.555   0.024   0.010  3.0  0.0110     875.62    6204.26
#                                                                                           
UVW1     56355.9480  17.742   0.104  20.024  11.147   0.757   0.073  3.0  0.0110     314.52    5904.18
UVW1     56357.7191  17.819   0.110  19.975  11.147   0.706   0.072  3.0  0.0110     289.65   12835.99
UVW1     56359.3877  17.735   0.107  19.962  11.147   0.762   0.075  3.0  0.0110     290.88   45668.15
UVW1     56361.6856  17.983   0.117  19.986  11.147   0.606   0.065  3.0  0.0110     294.78    5546.25
UVW1     56363.4917  18.311   0.133  19.995  11.147   0.448   0.055  3.0  0.0110     307.56    5038.10
UVW1     56365.5906  18.303   0.122  20.110  11.147   0.451   0.051  3.0  0.0110     395.16   11759.82
UVW1     56369.6947  18.921   0.177  20.039  11.147   0.256   0.042  3.0  0.0110     330.23    5926.02
#                                                                                           
U        56355.9493  15.977   0.068  19.587  12.058   8.814   0.550  3.0  0.0110     142.69    5809.57
U        56357.7198  15.973   0.072  19.399  12.058   8.849   0.589  3.0  0.0110      95.78   12803.01
U        56359.3891  15.984   0.072  19.401  12.058   8.757   0.582  3.0  0.0110      96.97   45503.84
U        56361.6871  16.297   0.077  19.429  12.058   6.564   0.465  3.0  0.0110      97.93    5357.21
U        56363.4930  16.446   0.079  19.453  12.058   5.722   0.416  3.0  0.0110     101.89    4905.41
U        56365.5924  16.700   0.079  19.580  12.058   4.530   0.331  3.0  0.0110     131.40   11537.20
U        56369.6960  17.144   0.095  19.500  12.058   3.008   0.264  3.0  0.0110     109.78    5814.10
#                                                                                           
B        56355.9172  16.186   0.067  19.554  12.852  14.779   0.915  3.0  0.0110      78.52      79.78
B        56357.7202  16.089   0.064  19.644  12.851  16.157   0.955  3.0  0.0110      95.75   12821.10
B        56359.3897  16.098   0.064  19.644  12.852  16.020   0.946  3.0  0.0110      96.99   45470.59
B        56361.6877  16.221   0.065  19.669  12.851  14.312   0.860  3.0  0.0110      98.08    5313.45
B        56363.4937  16.309   0.066  19.689  12.852  13.191   0.801  3.0  0.0110     101.90    4892.53
B        56365.5933  16.441   0.065  19.801  12.852  11.688   0.700  3.0  0.0110     131.53   11493.99
B        56369.6967  16.875   0.074  19.758  12.852   7.835   0.531  3.0  0.0110     109.77    5814.05
#                                                                                           
V        56355.9219  16.302   0.095  18.516  11.620   4.317   0.379  3.0  0.0110      78.52      79.78
V        56357.7227  15.991   0.080  18.601  11.620   5.748   0.425  3.0  0.0110      95.80   12930.79
V        56359.3933  16.130   0.084  18.615  11.620   5.059   0.391  3.0  0.0110      96.95   45275.39
V        56361.6913  16.158   0.084  18.629  11.619   4.927   0.383  3.0  0.0110      97.99    5046.64
V        56363.4974  16.106   0.082  18.638  11.619   5.172   0.391  3.0  0.0110     101.91    4807.40
V        56365.5980  16.133   0.078  18.747  11.619   5.045   0.361  3.0  0.0110     131.45   11229.75
V        56369.7007  16.380   0.089  18.682  11.619   4.018   0.329  3.0  0.0110     109.79    5814.84
#                                                                                           
