# SN2010ih magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:09:36 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0684486       0.218957
# B            -0.0372849       0.297064
# U             -0.140235       0.173662
# UVW1          0.0397837      0.0531616
# UVM2         -0.0183725      0.0158448
# UVW2         0.00151902      0.0324260
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55474.5922  19.293   0.197  20.096  11.087   0.172   0.031  3.0  0.0110     649.16    6115.32
UVW2     55477.1786  19.301   0.208  20.041  11.087   0.171   0.033  3.0  0.0110     571.41   24123.20
UVW2     55480.2240  19.588   0.254  20.037  11.087   0.131   0.031  3.0  0.0110     555.65    6222.63
UVW2     55483.9582  19.689   0.270  20.056  11.087   0.119   0.030  3.0  0.0110     555.66    6259.17
UVW2     55486.7015  19.684   0.269  20.059  11.086   0.120   0.030  3.0  0.0110     539.90    6006.97
UVW2     55489.1859  20.015   0.342  20.064  11.087   0.088   0.028  3.0  0.0110     587.14    6211.16
UVW2     55492.6024  20.029   0.347  20.061  11.087   0.087   0.028  3.0  0.0110     571.41    6052.17
UVW2     55495.8811    NULL    NULL  20.038  11.087   0.056   0.027  3.0  0.0110     524.15    6146.93
#                                                                                           
UVM2     55474.5980  19.674   0.221  20.308  10.555   0.074   0.015  3.0  0.0110    1050.20    6342.23
UVM2     55477.1830  20.174   0.345  20.218  10.555   0.047   0.015  3.0  0.0110     831.38   23818.50
UVM2     55480.2287    NULL    NULL  20.230  10.555   0.044   0.015  3.0  0.0110     840.62    6207.79
UVM2     55483.9632  20.028   0.294  20.280  10.555   0.054   0.014  3.0  0.0110     894.39    6366.83
UVM2     55486.7052    NULL    NULL  20.027  10.555   0.036   0.016  3.0  0.0110     458.95    5938.55
UVM2     55489.1910    NULL    NULL  20.265  10.555   0.033   0.014  3.0  0.0110     905.61    6351.50
UVM2     55492.6073  20.197   0.352  20.212  10.555   0.046   0.015  3.0  0.0110     837.52    6186.70
UVM2     55495.8857    NULL    NULL  20.238  10.555   0.032   0.014  3.0  0.0110     843.06    6190.83
#                                                                                           
UVW1     55474.5874  17.974   0.127  19.470  11.149   0.611   0.072  3.0  0.0110     389.29    5963.76
UVW1     55477.1748  18.490   0.180  19.430  11.149   0.380   0.063  3.0  0.0110     338.42   24351.43
UVW1     55480.2200  18.545   0.185  19.441  11.148   0.362   0.062  3.0  0.0110     333.18    6245.95
UVW1     55483.9542  19.167   0.287  19.450  11.148   0.204   0.054  3.0  0.0110     333.18    6201.67
UVW1     55486.6976  18.960   0.249  19.435  11.148   0.247   0.057  3.0  0.0110     323.34    5935.37
UVW1     55489.1816    NULL    NULL  19.460  11.148   0.146   0.051  3.0  0.0110     351.88    6109.83
UVW1     55492.5982    NULL    NULL  19.460  11.148   0.057   0.047  3.0  0.0110     342.04    5935.74
UVW1     55495.8773    NULL    NULL  19.439  11.148   0.154   0.052  3.0  0.0110     314.48    6135.99
#                                                                                           
U        55474.5889  16.557   0.078  19.190  12.053   5.168   0.371  3.0  0.0110     129.47    5838.90
U        55477.1765  16.784   0.086  19.140  12.057   4.192   0.332  3.0  0.0110     114.70   24121.00
U        55480.2215  17.088   0.096  19.148  12.056   3.167   0.281  3.0  0.0110     110.77    6087.93
U        55483.9556  17.408   0.110  19.168  12.054   2.360   0.240  3.0  0.0110     110.74    6069.63
U        55486.6989  17.415   0.111  19.164  12.054   2.344   0.241  3.0  0.0110     107.80    5813.38
U        55489.1830  17.566   0.118  19.178  12.055   2.039   0.221  3.0  0.0110     116.67    5983.86
U        55492.5996  17.591   0.120  19.182  12.054   1.993   0.220  3.0  0.0110     113.71    5819.69
U        55495.8787  17.836   0.140  19.159  12.054   1.591   0.206  3.0  0.0110     103.87    5997.13
#                                                                                           
B        55474.5898  16.015   0.060  19.512  12.840  17.293   0.950  3.0  0.0110     129.43    5842.06
B        55477.1772  16.271   0.063  19.483  12.846  13.663   0.788  3.0  0.0110     114.72   24062.25
B        55480.2222  16.494   0.065  19.512  12.843  11.132   0.668  3.0  0.0110     110.77    6064.88
B        55483.9563  16.800   0.069  19.549  12.839   8.396   0.537  3.0  0.0110     110.75    6060.55
B        55486.6996  16.915   0.072  19.548  12.839   7.553   0.500  3.0  0.0110     107.83    5807.20
B        55489.1838  17.052   0.074  19.568  12.839   6.658   0.451  3.0  0.0110     116.65    5981.16
B        55492.6003  17.091   0.075  19.566  12.839   6.420   0.442  3.0  0.0110     113.74    5819.48
B        55495.8794  17.099   0.076  19.549  12.839   6.375   0.448  3.0  0.0110     103.89    5980.89
#                                                                                           
V        55474.5945  14.749   0.058  18.431  11.607  18.043   0.963  3.0  0.0110     129.49    5861.25
V        55477.1814  14.927   0.060  18.385  11.613  15.315   0.849  3.0  0.0110     114.71   23720.03
V        55480.2262  15.297   0.064  18.402  11.613  10.897   0.646  3.0  0.0110     110.76    5929.37
V        55483.9603  15.577   0.068  18.459  11.607   8.420   0.528  3.0  0.0110     110.77    6005.08
V        55486.7035  15.650   0.070  18.458  11.607   7.869   0.505  3.0  0.0110     107.83    5768.72
V        55489.1880  15.791   0.071  18.476  11.608   6.910   0.453  3.0  0.0110     116.69    5963.40
V        55492.6044  15.867   0.073  18.447  11.612   6.445   0.436  3.0  0.0110     113.74    5820.14
V        55495.8832  16.048   0.079  18.433  11.612   5.457   0.399  3.0  0.0110     103.87    5885.74
#                                                                                           
