# SN2013gs magnitudes from Swift UVOT                                                        
# generated Fri Oct 16 16:56:02 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.73746       0.174008
# B               2.70385       0.241272
# U               1.26869       0.135089
# UVW1           0.382192      0.0374667
# UVM2           0.212393      0.0166882
# UVW2           0.358377      0.0269194
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56628.2343    NULL    NULL  19.966  11.089   0.033   0.028  3.0  0.0110     616.00    6398.61
UVW2     56630.1701  19.604   0.239  20.218  11.089   0.129   0.028  3.0  0.0110    1294.86   28758.39
UVW2     56632.7300  19.063   0.169  20.211  11.089   0.212   0.033  3.0  0.0110    1231.60   12147.79
UVW2     56634.2403  18.972   0.201  19.874  11.089   0.231   0.043  3.0  0.0110     491.66    5961.21
UVW2     56636.1674  18.824   0.184  19.882  11.089   0.264   0.045  3.0  0.0110     491.67    5049.91
UVW2     56638.8378  18.589   0.147  20.026  11.089   0.328   0.045  3.0  0.0110     699.11   18993.57
UVW2     56640.0643  18.709   0.174  19.863  11.089   0.294   0.047  3.0  0.0110     470.77   46131.67
UVW2     56642.8346  18.906   0.190  19.898  11.089   0.245   0.043  3.0  0.0110     515.30    5509.46
UVW2     56644.4321  19.081   0.215  19.874  11.089   0.209   0.041  3.0  0.0110     481.83    5933.29
UVW2     56646.2392  19.434   0.279  19.833  11.089   0.151   0.039  3.0  0.0110     445.51    4591.92
UVW2     56649.4069  19.789   0.288  20.139  11.089   0.109   0.029  3.0  0.0110     974.71   12163.82
UVW2     56652.6043  19.894   0.307  20.155  11.089   0.099   0.028  3.0  0.0110    1014.07   12380.85
UVW2     56655.8710    NULL    NULL  20.016  11.089   0.041   0.027  3.0  0.0110     690.28   11750.91
UVW2     56658.8396    NULL    NULL  20.023  11.089   0.041   0.027  3.0  0.0110     690.26   17499.64
UVW2     56661.4741    NULL    NULL  20.062  11.089   0.049   0.027  3.0  0.0110     777.41   57917.88
#                                                                                           
UVM2     56628.2055    NULL    NULL  19.817  10.557   0.007   0.018  3.0  0.0110     595.44     604.98
UVM2     56630.1738    NULL    NULL  20.281  10.557   0.015   0.013  3.0  0.0110    1996.04   28881.16
UVM2     56632.7375    NULL    NULL  20.287  10.557   0.016   0.013  3.0  0.0110    2027.26   12363.40
UVM2     56634.2449    NULL    NULL  19.957  10.557   0.050   0.019  3.0  0.0110     821.75    6159.61
UVM2     56636.1717    NULL    NULL  19.957  10.557   0.036   0.018  3.0  0.0110     796.31    5128.29
UVM2     56638.8415  20.024   0.343  20.105  10.557   0.054   0.017  3.0  0.0110    1136.47   18986.24
UVM2     56640.0678  19.804   0.317  19.989  10.557   0.066   0.019  3.0  0.0110     850.27   46365.80
UVM2     56642.8394  19.772   0.306  20.005  10.557   0.068   0.019  3.0  0.0110     878.01    5680.90
UVM2     56644.4362    NULL    NULL  19.911  10.557   0.052   0.020  3.0  0.0110     715.68    5980.69
UVM2     56646.2433    NULL    NULL  19.923  10.557   0.054   0.019  3.0  0.0110     751.01    4633.93
UVM2     56649.4121    NULL    NULL  20.234  10.557   0.040   0.015  3.0  0.0110    1682.90   12191.75
UVM2     56652.6098    NULL    NULL  20.232  10.557   0.042   0.015  3.0  0.0110    1644.98   12823.81
UVM2     56655.8751    NULL    NULL  20.079  10.557   0.029   0.016  3.0  0.0110    1040.37   11870.05
UVM2     56658.8438    NULL    NULL  20.084  10.557   0.023   0.015  3.0  0.0110    1062.45   17629.64
UVM2     56661.4770    NULL    NULL  20.147  10.557   0.020   0.015  3.0  0.0110    1266.66   58102.77
#                                                                                           
UVW1     56628.2296  19.184   0.271  19.585  11.151   0.201   0.050  3.0  0.0110     314.47    6252.40
UVW1     56630.1669  18.135   0.112  19.919  11.150   0.527   0.054  3.0  0.0110     775.17   28652.98
UVW1     56632.7239  17.437   0.085  19.904  11.150   1.003   0.079  3.0  0.0110     739.52   12029.12
UVW1     56634.2367  17.168   0.095  19.523  11.151   1.285   0.113  3.0  0.0110     293.80    5838.56
UVW1     56636.1638  17.041   0.091  19.564  11.150   1.444   0.121  3.0  0.0110     294.76    5001.34
UVW1     56638.8347  17.135   0.086  19.705  11.150   1.325   0.105  3.0  0.0110     418.56   19023.03
UVW1     56640.0614  17.082   0.093  19.535  11.150   1.391   0.119  3.0  0.0110     281.76   45968.51
UVW1     56642.8308  17.408   0.102  19.582  11.150   1.030   0.097  3.0  0.0110     308.56    5404.89
UVW1     56644.4286  17.508   0.108  19.560  11.150   0.939   0.094  3.0  0.0110     288.91    5893.74
UVW1     56646.2360  17.759   0.124  19.514  11.150   0.745   0.085  3.0  0.0110     267.24    4606.13
UVW1     56649.4028  18.006   0.112  19.824  11.150   0.594   0.061  3.0  0.0110     571.32   12198.73
UVW1     56652.5999  18.321   0.129  19.848  11.150   0.444   0.053  3.0  0.0110     608.53   12052.98
UVW1     56655.8676  18.867   0.199  19.709  11.150   0.269   0.049  3.0  0.0110     412.69   11658.61
UVW1     56658.8363  19.061   0.207  19.820  11.150   0.225   0.043  3.0  0.0110     558.12   17432.66
UVW1     56661.4718  19.588   0.319  19.752  11.150   0.138   0.041  3.0  0.0110     466.33   57785.98
UVW1     56679.9328    NULL    NULL  19.963  11.150   0.058   0.031  3.0  0.0110     909.97    7277.36
UVW1     56686.8103    NULL    NULL  19.968  11.150   0.032   0.030  3.0  0.0110     924.72   18140.66
#                                                                                           
U        56628.2311  17.339   0.102  19.371  12.068   2.514   0.236  3.0  0.0110     157.04    6172.14
U        56630.1679  16.380   0.070  19.509  12.067   6.080   0.392  3.0  0.0110     256.52   28571.05
U        56632.7260  15.723   0.064  19.470  12.066  11.133   0.652  3.0  0.0110     246.36   11841.82
U        56634.2379  15.520   0.068  19.115  12.067  13.429   0.844  3.0  0.0110      97.97    5746.53
U        56636.1651  15.294   0.062  19.111  12.066  16.531   0.949  5.0  0.0110      97.94    4883.96
U        56638.8359  15.329   0.061  19.255  12.066  16.014   0.896  5.0  0.0110     139.04   18896.80
U        56640.0622  15.503   0.069  19.097  12.066  13.645   0.861  3.0  0.0110      93.81   45922.55
U        56642.8321  15.774   0.071  19.152  12.067  10.623   0.693  3.0  0.0110     101.90    5299.99
U        56644.4299  15.957   0.074  19.134  12.067   8.979   0.614  3.0  0.0110      95.98    5776.42
U        56646.2372  16.260   0.081  19.115  12.067   6.793   0.506  3.0  0.0110      89.10    4481.11
U        56649.4043  16.488   0.074  19.430  12.067   5.504   0.377  3.0  0.0110     194.20   12030.45
U        56652.6011  16.817   0.080  19.452  12.067   4.066   0.301  3.0  0.0110     202.05   12006.09
U        56655.8687  17.250   0.101  19.323  12.068   2.729   0.255  3.0  0.0110     138.03   11564.33
U        56658.8374  17.472   0.111  19.341  12.068   2.224   0.227  3.0  0.0110     143.36   17331.38
U        56661.4725  17.912   0.135  19.371  12.068   1.483   0.185  3.0  0.0110     154.35   57750.08
U        56679.9370  19.002   0.225  19.627  12.068   0.543   0.112  3.0  0.0110     363.72    6847.50
U        56686.8147  19.225   0.267  19.623  12.069   0.443   0.109  3.0  0.0110     369.64   17648.81
#                                                                                           
B        56628.2320  16.894   0.072  19.722  12.867   7.699   0.514  3.0  0.0110     157.03    6172.39
B        56630.1685  16.382   0.062  19.833  12.865  12.332   0.702  3.0  0.0110     256.54   28574.00
B        56632.7270  15.909   0.058  19.790  12.863  19.081   1.027  3.0  0.0110     246.39   11833.90
B        56634.2385  15.726   0.060  19.468  12.862  22.578   1.239  5.0  0.0110      98.09    5750.28
B        56636.1657  15.541   0.055  19.457  12.860  26.757   1.368  5.0  0.0110      98.00    4875.91
B        56638.8364  15.462   0.053  19.566  12.861  28.797   1.408  5.0  0.0110     139.10   18877.75
B        56640.0627  15.466   0.054  19.422  12.860  28.687   1.437  5.0  0.0110      93.81   45937.61
B        56642.8328  15.581   0.056  19.471  12.861  25.790   1.335  5.0  0.0110     101.91    5299.32
B        56644.4305  15.680   0.058  19.461  12.861  23.543   1.268  5.0  0.0110      96.00    5766.22
B        56646.2378  15.836   0.063  19.441  12.862  20.404   1.190  3.0  0.0110      89.12    4463.88
B        56649.4051  16.091   0.061  19.739  12.863  16.133   0.901  3.0  0.0110     193.72   12005.03
B        56652.6018  16.458   0.064  19.776  12.865  11.500   0.677  3.0  0.0110     202.07   12041.34
B        56655.8693  16.791   0.072  19.675  12.866   8.461   0.560  3.0  0.0110     138.11   11563.89
B        56658.8380  17.056   0.078  19.682  12.867   6.634   0.474  3.0  0.0110     138.10   17327.56
B        56661.4729  17.307   0.083  19.729  12.867   5.263   0.400  3.0  0.0110     154.38   57762.09
B        56679.9388  18.622   0.155  19.800  12.869   1.568   0.223  3.0  0.0110     181.64    6690.42
B        56686.8166  18.801   0.175  19.792  12.872   1.329   0.214  3.0  0.0110     184.59   17464.58
#                                                                                           
V        56628.2015  17.031   0.143  18.375  11.627   2.207   0.290  3.0  0.0110      78.51      79.77
V        56630.1716  16.382   0.078  18.760  11.628   4.012   0.288  3.0  0.0110     256.54   28591.33
V        56632.7331  16.016   0.070  18.749  11.626   5.618   0.360  3.0  0.0110     246.38   11783.10
V        56634.2421  15.764   0.077  18.435  11.627   7.083   0.501  3.0  0.0110      97.94    5772.17
V        56636.1693  15.607   0.073  18.445  11.625   8.185   0.552  3.0  0.0110      97.98    4823.21
V        56638.8396  15.540   0.068  18.546  11.628   8.709   0.541  3.0  0.0110     139.11   18760.37
V        56640.0654  15.423   0.070  18.417  11.625   9.702   0.628  3.0  0.0110      93.82   46025.92
V        56642.8365  15.419   0.069  18.448  11.626   9.740   0.620  3.0  0.0110     101.92    5301.07
V        56644.4340  15.480   0.071  18.426  11.626   9.206   0.603  3.0  0.0110      96.00    5708.27
V        56646.2411  15.420   0.071  18.391  11.626   9.730   0.637  3.0  0.0110      89.12    4358.48
V        56649.4093  15.682   0.066  18.673  11.626   7.644   0.465  3.0  0.0110     194.22   11852.35
V        56652.6060  15.843   0.068  18.691  11.626   6.591   0.415  3.0  0.0110     202.10   12251.23
V        56655.8727  16.044   0.078  18.580  11.626   5.477   0.392  3.0  0.0110     138.06   11563.77
V        56658.8413  16.054   0.078  18.580  11.626   5.427   0.390  3.0  0.0110     138.11   17303.24
V        56661.4751  16.344   0.085  18.620  11.627   4.154   0.324  3.0  0.0110     154.40   57835.54
V        56679.9400  17.570   0.153  18.696  11.628   1.342   0.189  3.0  0.0110     189.18    6653.87
V        56686.8175  17.624   0.179  18.545  11.630   1.277   0.211  3.0  0.0110     123.40   17373.27
#                                                                                           
