# SN2013eh magnitudes from Swift UVOT                                                        
# generated Mon Feb 8 15:28:35 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.182756       0.130223
# B               1.09408       0.223059
# U              0.568616       0.124873
# UVW1           0.399186      0.0372642
# UVM2           0.253328      0.0183979
# UVW2           0.448074      0.0302915
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56499.7791  19.510   0.301  19.847  11.090   0.141   0.039  3.0  0.0110     629.47    6365.38
UVW2     56501.6881    NULL    NULL  19.743  11.090   0.084   0.038  3.0  0.0110     486.10     493.89
UVW2     56505.6940    NULL    NULL  19.900  11.090   0.087   0.035  3.0  0.0110     728.19   46272.18
UVW2     56507.3443    NULL    NULL  19.909  11.090   0.062   0.033  3.0  0.0110     759.88   58281.13
UVW2     56509.5453    NULL    NULL  19.685  11.090   0.053   0.038  3.0  0.0110     438.53   11645.59
UVW2     56513.9293    NULL    NULL  19.846  11.090   0.008   0.031  3.0  0.0110     640.07   28002.96
UVW2     56515.3005    NULL    NULL  19.894  11.090   0.006   0.030  3.0  0.0110     722.75   23428.05
UVW2     56517.6993    NULL    NULL  19.948  11.090   0.027   0.030  3.0  0.0110     846.98   11939.26
#                                                                                           
UVM2     56499.7847    NULL    NULL  19.942  10.558   0.050   0.020  3.0  0.0110    1205.46    6520.62
UVM2     56502.3227    NULL    NULL  19.881  10.558   0.030   0.020  3.0  0.0110    1030.50    6283.38
UVM2     56505.6964    NULL    NULL  19.907  10.558   0.004   0.018  3.0  0.0110    1093.81   46347.66
UVM2     56507.3477    NULL    NULL  19.835  10.558   0.024   0.020  3.0  0.0110     934.70   58476.23
UVM2     56509.5486    NULL    NULL  19.696  10.558   0.042   0.023  3.0  0.0110     663.66   11397.34
UVM2     56513.9321    NULL    NULL  19.894  10.558   0.014   0.019  3.0  0.0110    1066.74   28047.25
UVM2     56515.3050    NULL    NULL  19.927  10.558  -0.003   0.017  3.0  0.0110    1177.82   23610.36
UVM2     56517.7070    NULL    NULL  19.993  10.558  -0.022   0.016  3.0  0.0110    1411.30   12234.16
#                                                                                           
UVW1     56499.7743  18.002   0.135  19.571  11.150   0.596   0.074  3.0  0.0110     314.51    6204.88
UVW1     56502.0890  18.142   0.130  19.724  11.150   0.524   0.063  3.0  0.0110     454.75     462.04
UVW1     56505.6918  18.467   0.159  19.701  11.150   0.388   0.057  3.0  0.0110     421.32   46198.83
UVW1     56507.3414  18.961   0.214  19.708  11.151   0.246   0.049  3.0  0.0110     455.73   58119.18
UVW1     56509.5423  18.917   0.253  19.437  11.151   0.257   0.060  3.0  0.0110     263.33   11832.01
UVW1     56513.9269    NULL    NULL  19.656  11.150   0.124   0.044  3.0  0.0110     384.10   27999.43
UVW1     56515.2968    NULL    NULL  19.707  11.150   0.088   0.040  3.0  0.0110     432.36   23294.92
UVW1     56517.6931  19.642   0.336  19.765  11.150   0.132   0.041  3.0  0.0110     507.39   11757.24
#                                                                                           
U        56499.7757  16.202   0.070  19.525  12.056   7.165   0.460  3.0  0.0110     157.03    6125.31
U        56501.6036  16.316   0.065  19.726  12.057   6.453   0.386  3.0  0.0110     341.49     346.96
U        56505.6925  16.859   0.082  19.520  12.057   3.913   0.296  3.0  0.0110     146.48   46148.78
U        56507.3423  17.033   0.087  19.497  12.059   3.332   0.266  3.0  0.0110     150.66   58070.23
U        56509.5436  17.247   0.110  19.209  12.064   2.736   0.278  3.0  0.0110      88.12   11650.75
U        56513.9278  17.999   0.135  19.491  12.057   1.369   0.170  3.0  0.0110     128.25   27916.13
U        56515.2980  18.185   0.144  19.531  12.057   1.154   0.153  3.0  0.0110     143.12   23203.00
U        56517.6951  18.638   0.180  19.589  12.057   0.760   0.126  3.0  0.0110     168.85   11588.30
#                                                                                           
B        56499.7767  16.612   0.064  19.919  12.840   9.984   0.591  3.0  0.0110     157.03    6125.44
B        56505.6929  16.869   0.068  19.909  12.840   7.878   0.496  3.0  0.0110     146.54   46151.53
B        56507.3428  16.985   0.070  19.885  12.845   7.080   0.458  3.0  0.0110     150.69   58084.11
B        56509.5442  17.163   0.083  19.645  12.851   6.008   0.461  3.0  0.0110      88.10   11605.54
B        56513.9282  17.586   0.087  19.890  12.841   4.070   0.324  3.0  0.0110     128.24   27906.01
B        56515.2987  17.875   0.095  19.933  12.840   3.118   0.272  3.0  0.0110     143.03   23209.11
B        56517.6962  18.206   0.106  19.983  12.841   2.299   0.225  3.0  0.0110     168.85   11590.48
#                                                                                           
V        56499.7814  16.570   0.080  19.038  11.605   3.374   0.249  3.0  0.0110     157.03    6125.27
V        56501.6229  16.514   0.071  19.156  11.604   3.552   0.233  3.0  0.0110     242.77     249.24
V        56505.6950  16.528   0.080  19.018  11.604   3.506   0.260  3.0  0.0110     146.53   46169.15
V        56507.3455  16.511   0.079  19.023  11.604   3.561   0.261  3.0  0.0110     150.68   58170.60
V        56509.5474  16.754   0.102  18.827  11.605   2.847   0.268  3.0  0.0110      88.14   11329.03
V        56513.9305  16.899   0.096  18.976  11.605   2.491   0.221  3.0  0.0110     128.28   27846.99
V        56515.3023  17.162   0.105  19.012  11.605   1.956   0.189  3.0  0.0110     143.06   23239.77
V        56517.7023  17.111   0.097  19.067  11.604   2.049   0.184  3.0  0.0110     168.85   11599.12
#                                                                                           
