# SN2007sr magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:40:35 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V           -0.00790442       0.154286
# B              0.157144       0.257637
# U              0.110283      0.0557508
# UVW1          0.0211621      0.0116585
# UVM2         0.00192646     0.00336818
# UVW2         0.00806989     0.00495493
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#UVW2     53577.4223  20.510   0.277  21.065  11.084   0.056   0.014  3.0  0.0110     405.92   63715.68
UVW2     53730.2258    NULL    NULL  21.195  11.086  -0.006   0.008  3.0  0.0110     986.50   12380.37
UVW2     54454.8282  16.533   0.078  21.043  11.086   2.181   0.157  3.0  0.0110     834.40     847.77
UVW2     54455.8337  16.672   0.078  21.183  11.086   1.919   0.137  3.0  0.0110    1005.99   34807.39
UVW2     54456.8071  16.795   0.079  21.142  11.086   1.713   0.124  3.0  0.0110     965.83   29486.70
UVW2     54457.4649  16.839   0.078  21.265  11.085   1.645   0.119  3.0  0.0110    1059.11   17966.84
UVW2     54458.8799  16.966   0.079  21.154  11.086   1.465   0.107  3.0  0.0110     987.27   17648.49
UVW2     54459.1243  16.915   0.091  20.218  11.087   1.534   0.129  3.0  0.0110     315.10   11641.72
UVW2     54459.7884  16.931   0.090  20.394  11.086   1.512   0.125  3.0  0.0110     349.18     354.77
UVW2     54460.1592  17.090   0.098  20.171  11.086   1.306   0.117  3.0  0.0110     264.18   17970.16
UVW2     54460.7259  17.112   0.092  20.392  11.086   1.280   0.109  3.0  0.0110     350.17     355.78
UVW2     54461.1630  17.194   0.083  20.930  11.086   1.186   0.090  3.0  0.0110     808.15   17465.04
UVW2     54462.6056  17.422   0.092  20.497  11.087   0.962   0.082  3.0  0.0110     488.80   69473.70
UVW2     54463.2710  17.526   0.089  20.824  11.086   0.874   0.071  3.0  0.0110     664.67   12087.78
UVW2     54467.4854  17.917   0.098  20.797  11.086   0.610   0.055  3.0  0.0110     575.26   81055.38
UVW2     54468.7614  18.143   0.091  21.098  11.086   0.495   0.041  3.0  0.0110    1091.89   34833.97
UVW2     54470.0521  18.095   0.090  21.277  11.085   0.518   0.043  3.0  0.0110    1037.47   18823.01
UVW2     54472.3720  18.384   0.094  21.234  11.086   0.397   0.035  3.0  0.0110    1115.23   23232.77
UVW2     54475.8230  18.721   0.104  21.169  11.086   0.291   0.028  3.0  0.0110    1081.42   29189.12
UVW2     54487.6985  19.113   0.109  21.427  11.085   0.203   0.020  3.0  0.0110    1301.02   23544.61
UVW2     54501.1571  19.592   0.140  21.262  11.085   0.130   0.017  3.0  0.0110    1026.87   11865.95
UVW2     54505.7325  19.503   0.131  21.360  11.085   0.142   0.017  3.0  0.0110    1078.27    6307.86
UVW2     54524.8060  20.023   0.236  20.776  11.085   0.088   0.019  3.0  0.0110     450.40    6291.79
UVW2     54588.4801    NULL    NULL  21.445  11.085   0.009   0.007  3.0  0.0110    1207.32   29206.54
UVW2     54593.3560  21.134   0.335  21.276  11.085   0.032   0.010  3.0  0.0110     930.62    6292.65
UVW2     54644.2881    NULL    NULL  21.317  11.086   0.006   0.008  3.0  0.0110    1242.30   40875.75
#                                                                                           
UVM2     53577.1227    NULL    NULL  20.289  10.554   0.019   0.010  3.0  0.0110     260.53   11678.31
UVM2     53730.2296    NULL    NULL  20.842  10.555   0.001   0.006  3.0  0.0110     908.82   12044.07
UVM2     54454.8392  17.393   0.088  20.526  10.555   0.606   0.049  3.0  0.0110     610.10     619.87
UVM2     54455.8366  17.460   0.087  20.630  10.555   0.570   0.046  3.0  0.0110     670.19   34844.50
UVM2     54456.8110  17.517   0.089  20.555  10.555   0.541   0.044  3.0  0.0110     658.32   29550.06
UVM2     54457.4686  17.682   0.090  20.733  10.555   0.465   0.039  3.0  0.0110     728.86   18153.19
UVM2     54458.8831  17.881   0.099  20.566  10.555   0.387   0.035  3.0  0.0110     653.75   17563.50
UVM2     54459.1092  17.996   0.109  20.488  10.555   0.348   0.035  3.0  0.0110     534.16   12208.24
UVM2     54459.7930  17.998   0.146  19.837  10.555   0.347   0.047  3.0  0.0110     243.22     247.12
UVM2     54460.1493  17.972   0.099  20.662  10.555   0.356   0.032  3.0  0.0110     703.29   18724.82
UVM2     54460.7305  18.145   0.158  19.762  10.555   0.303   0.044  3.0  0.0110     241.99     245.87
UVM2     54461.1655  18.143   0.116  20.379  10.555   0.304   0.032  3.0  0.0110     531.43   17358.51
UVM2     54462.5934  18.343   0.125  20.421  10.555   0.253   0.029  3.0  0.0110     509.68   69191.92
UVM2     54463.2741  18.189   0.124  20.285  10.555   0.291   0.033  3.0  0.0110     450.31   11799.27
UVM2     54467.4860  18.712   0.184  20.008  10.555   0.180   0.031  3.0  0.0110     291.65   81028.95
UVM2     54468.7634  19.037   0.152  20.574  10.555   0.133   0.019  3.0  0.0110     680.50   34774.68
UVM2     54470.0543  19.082   0.150  20.683  10.555   0.128   0.018  3.0  0.0110     693.20   18812.92
UVM2     54472.3766  19.566   0.186  20.703  10.555   0.082   0.014  3.0  0.0110     744.75   23246.68
UVM2     54475.8250  19.239   0.170  20.547  10.555   0.111   0.017  3.0  0.0110     655.83   29037.79
UVM2     54487.7018  19.719   0.194  20.758  10.555   0.071   0.013  3.0  0.0110     817.96   23448.55
UVM2     54501.1617  20.246   0.281  20.650  10.555   0.044   0.011  3.0  0.0110     758.08   11775.67
UVM2     54505.7395  20.310   0.276  20.766  10.555   0.041   0.010  3.0  0.0110     727.17    6129.32
UVM2     54524.7758    NULL    NULL  19.846  10.555   0.013   0.014  3.0  0.0110     224.87     228.47
UVM2     54588.4819    NULL    NULL  20.914  10.555   0.014   0.007  3.0  0.0110     924.13   29289.49
UVM2     54593.3615    NULL    NULL  20.952  10.555   0.010   0.007  3.0  0.0110     931.60    6293.07
UVM2     54644.2910    NULL    NULL  20.850  10.555  -0.003   0.006  3.0  0.0110     880.22   40926.29
#                                                                                           
UVW1     54454.8492  15.000   0.055  20.784  11.147   9.461   0.477  5.0  0.0110     834.17    6205.55
UVW1     54455.8301  15.167   0.063  20.488  11.147   8.110   0.474  3.0  0.0110     502.02   34568.96
UVW1     54455.8327  15.104   0.058  20.619  11.147   8.596   0.463  5.0  0.0110     683.05   11750.85
UVW1     54456.8024  15.314   0.064  20.416  11.147   7.084   0.417  3.0  0.0110     481.57   29154.71
UVW1     54456.7689  15.297   0.063  20.602  11.147   7.195   0.418  3.0  0.0110     647.16   11856.11
UVW1     54457.0917  15.327   0.065  20.329  11.146   7.000   0.420  3.0  0.0110     359.95   11642.42
UVW1     54457.4601  15.385   0.064  20.544  11.147   6.640   0.390  3.0  0.0110     528.60   17507.42
UVW1     54458.1122  15.422   0.063  20.620  11.147   6.416   0.373  3.0  0.0110     694.45   11815.61
UVW1     54458.8760  15.545   0.065  20.488  11.147   5.726   0.341  3.0  0.0110     491.18   17524.26
UVW1     54459.7831  15.640   0.072  19.689  11.148   5.247   0.349  3.0  0.0110     173.98     176.77
UVW1     54460.7206  15.762   0.074  19.743  11.147   4.688   0.317  3.0  0.0110     174.96     177.76
UVW1     54461.1602  15.825   0.067  20.279  11.148   4.427   0.273  3.0  0.0110     401.63   17409.82
UVW1     54463.2679  16.096   0.070  20.184  11.147   3.450   0.223  3.0  0.0110     332.00   12215.71
UVW1     54467.4922  16.507   0.075  19.974  11.150   2.362   0.162  3.0  0.0110     333.56   81033.02
UVW1     54468.7590  16.717   0.071  20.404  11.148   1.946   0.128  3.0  0.0110     541.69   34755.79
UVW1     54470.0493  16.881   0.073  20.592  11.147   1.674   0.113  3.0  0.0110     518.75   18676.74
UVW1     54472.3665  17.068   0.075  20.617  11.147   1.409   0.097  3.0  0.0110     557.15   22907.26
UVW1     54475.8208  17.346   0.079  20.547  11.147   1.091   0.079  3.0  0.0110     537.97   29207.18
UVW1     54482.2050  17.757   0.085  20.697  11.146   0.747   0.059  3.0  0.0110     577.50     586.75
UVW1     54487.6945  18.052   0.089  20.796  11.146   0.569   0.047  3.0  0.0110     647.55   23411.89
UVW1     54501.1519  18.361   0.106  20.645  11.146   0.428   0.042  3.0  0.0110     513.07   11693.29
UVW1     54505.7244  18.388   0.105  20.672  11.146   0.418   0.040  3.0  0.0110     538.90    6033.74
UVW1     54524.8022  18.759   0.146  20.355  11.146   0.297   0.040  3.0  0.0110     332.22    6314.57
UVW1     54588.4778  19.832   0.198  20.767  11.146   0.110   0.020  3.0  0.0110     602.90   29012.70
UVW1     54644.2843    NULL    NULL  20.549  11.148   0.053   0.019  3.0  0.0110     620.23   40580.02
#                                                                                           
U        54454.8517  13.442   0.041  19.685  12.053  91.064   3.399  5.0  0.0110     216.16    5789.65
U        54455.8311  13.582   0.041  19.774  12.055  79.994   3.008  5.0  0.0110     251.08   34551.37
U        54456.8036  13.752   0.041  19.794  12.056  68.414   2.603  5.0  0.0110     241.46   29132.83
U        54457.4613  13.755   0.041  19.924  12.054  68.209   2.584  5.0  0.0110     263.83   17526.42
U        54458.8772  13.927   0.042  19.893  12.056  58.221   2.241  5.0  0.0110     247.14   17460.99
U        54459.7847  14.026   0.044  19.240  12.057  53.171   2.137  5.0  0.0110      87.38      88.78
U        54460.7222  14.178   0.045  19.243  12.059  46.238   1.905  5.0  0.0110      87.34      88.74
U        54461.1611  14.203   0.044  19.629  12.064  45.181   1.827  5.0  0.0110     200.89   17349.93
U        54463.2691  14.496   0.046  19.614  12.063  34.470   1.468  5.0  0.0110     165.66   12087.72
U        54468.7597  15.255   0.055  19.909  12.069  17.144   0.868  5.0  0.0110     270.20   34717.74
U        54470.0501  15.345   0.054  20.215  12.056  15.781   0.789  5.0  0.0110     258.94   18650.82
U        54472.3680  15.563   0.059  20.193  12.059  12.906   0.699  5.0  0.0110     277.67   22860.49
U        54475.8215  15.886   0.063  20.110  12.062   9.588   0.554  3.0  0.0110     269.34   29140.71
U        54482.2098  16.349   0.066  20.234  12.056   6.255   0.382  3.0  0.0110     231.07     234.77
U        54487.6957  16.513   0.065  20.457  12.055   5.382   0.322  3.0  0.0110     323.67   23345.91
U        54501.1535  16.809   0.069  20.347  12.055   4.097   0.262  3.0  0.0110     256.23   11605.44
U        54505.7269  16.904   0.070  20.365  12.055   3.753   0.242  3.0  0.0110     269.22    5896.69
U        54524.8037  17.116   0.080  20.089  12.055   3.086   0.228  3.0  0.0110     165.89    6238.47
U        54588.4783  18.213   0.096  20.435  12.056   1.124   0.099  3.0  0.0110     300.84   29015.56
U        54644.2853  19.470   0.237  20.030  12.074   0.353   0.077  3.0  0.0110     309.23   40573.27
#                                                                                           
B        54454.8220  13.131   0.040  19.237  12.827 246.456   9.016  5.0  0.0110     208.44     211.78
B        54455.8318  13.212   0.040  19.384  12.828 228.653   8.374  5.0  0.0110     251.06   34576.35
B        54456.8046  13.306   0.040  19.434  12.829 209.727   7.698  5.0  0.0110     241.42   29169.55
B        54457.4622  13.332   0.040  19.496  12.829 204.811   7.518  5.0  0.0110     263.87   17588.61
B        54458.8780  13.431   0.040  19.542  12.829 186.872   6.877  5.0  0.0110     247.11   17460.52
B        54459.7858  13.545   0.040  19.072  12.832 168.193   6.246  5.0  0.0110      87.38      88.78
B        54460.7233  13.604   0.040  19.103  12.833 159.436   5.936  5.0  0.0110      87.37      88.77
B        54461.1617  13.710   0.041  19.441  12.843 144.580   5.436  5.0  0.0110     200.88   17341.79
B        54463.2698  13.940   0.041  19.493  12.844 116.912   4.448  5.0  0.0110     165.60   12039.74
B        54468.7602  14.595   0.044  19.914  12.859  63.984   2.591  5.0  0.0110     270.06   34717.98
B        54470.0507  14.671   0.043  20.169  12.837  59.670   2.350  5.0  0.0110     258.94   18663.20
B        54472.3691  14.886   0.044  20.195  12.843  48.936   1.992  5.0  0.0110     277.66   22889.79
B        54475.8220  15.207   0.047  20.183  12.851  36.422   1.587  5.0  0.0110     269.29   29122.02
B        54482.2119  15.599   0.053  20.001  12.839  25.369   1.240  5.0  0.0110     114.90     116.74
B        54487.6965  15.910   0.056  20.503  12.839  19.058   0.984  3.0  0.0110     323.69   23345.89
B        54501.1545  16.124   0.057  20.450  12.838  15.639   0.826  3.0  0.0110     256.22   11604.89
B        54505.7285  16.179   0.057  20.461  12.839  14.875   0.786  3.0  0.0110     269.24    5896.96
B        54524.8047  16.355   0.060  20.275  12.839  12.651   0.705  3.0  0.0110     165.89    6243.74
B        54588.4788  17.397   0.065  20.576  12.840   4.846   0.290  3.0  0.0110     300.81   29040.25
B        54644.2860  18.258   0.088  20.312  12.875   2.193   0.178  3.0  0.0110     309.24   40608.48
#                                                                                           
V        54454.8344  12.791   0.041  18.823  11.609 109.503   4.093  5.0  0.0110     208.43     211.77
V        54455.8352  12.798   0.040  18.961  11.608 108.874   4.057  5.0  0.0110     251.08   34700.39
V        54456.8091  12.877   0.041  18.902  11.611 101.172   3.799  5.0  0.0110     241.44   29349.07
V        54457.4666  12.895   0.041  19.088  11.606  99.553   3.715  5.0  0.0110     263.87   17900.47
V        54458.8817  12.941   0.041  19.060  11.607  95.378   3.572  5.0  0.0110     246.95   17460.19
V        54459.7910  13.025   0.042  18.258  11.619  88.312   3.422  5.0  0.0110      87.38      88.78
V        54460.7286  13.042   0.042  18.308  11.616  86.928   3.363  5.0  0.0110      87.38      88.78
V        54461.1646  13.131   0.042  18.742  11.621  80.117   3.100  5.0  0.0110     200.89   17299.87
V        54463.2731  13.271   0.043  18.679  11.623  70.373   2.768  5.0  0.0110     165.66   11799.50
V        54468.7626  13.580   0.044  18.996  11.627  52.972   2.145  5.0  0.0110     270.09   34720.93
V        54470.0533  13.582   0.042  19.339  11.608  52.891   2.068  5.0  0.0110     258.96   18721.66
V        54472.3745  13.686   0.044  19.220  11.616  48.027   1.927  5.0  0.0110     277.66   23034.16
V        54475.8244  13.882   0.045  19.182  11.621  40.122   1.669  5.0  0.0110     269.32   29027.17
V        54482.2133  14.270   0.050  19.012  11.609  28.050   1.287  5.0  0.0110     107.49     109.21
V        54487.7004  14.592   0.050  19.674  11.608  20.853   0.957  5.0  0.0110     323.65   23347.20
V        54501.1597  15.046   0.056  19.569  11.610  13.722   0.704  3.0  0.0110     256.23   11606.18
V        54505.7366  15.180   0.056  19.651  11.608  12.129   0.625  3.0  0.0110     269.22    5896.81
V        54524.7739  15.718   0.072  19.020  11.608   7.396   0.493  3.0  0.0110      80.48      81.76
V        54588.4809  17.015   0.073  19.760  11.609   2.240   0.151  3.0  0.0110     300.82   29166.86
V        54644.2896  18.020   0.118  19.572  11.620   0.887   0.096  3.0  0.0110     309.27   40785.14
#                                                                                           
