# SN2020nxt magnitudes from Swift UVOT                                                        
# generated Mon Mar 1 15:00:32 CST 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.68195       0.252205
# B               4.75643       0.382018
# U               2.35236       0.225885
# UVW1           0.794282      0.0694476
# UVM2           0.399706      0.0288420
# UVW2           0.619279      0.0484429
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59046.1454  16.990   0.091  19.283  11.093   1.432   0.120  3.0  0.0110     629.47    5459.33
UVW2     59048.8432  17.563   0.142  18.968  11.093   0.845   0.111  3.0  0.0110     252.73     256.78
UVW2     59050.5042  18.155   0.162  19.224  11.093   0.490   0.073  3.0  0.0110     507.41   69076.33
UVW2     59052.6212  18.449   0.196  19.217  11.093   0.374   0.067  3.0  0.0110     487.73   10260.09
UVW2     59053.6744  18.756   0.300  18.937  11.093   0.282   0.078  3.0  0.0110     233.04     236.78
UVW2     59055.7424    NULL    NULL  19.189  11.092   0.185   0.059  3.0  0.0110     443.45   12246.19
UVW2     59056.6454  18.692   0.235  19.190  11.093   0.299   0.065  3.0  0.0110     450.34    6190.91
UVW2     59057.4668    NULL    NULL  19.242  11.093   0.152   0.054  3.0  0.0110     532.24     540.77
UVW2     59059.7298    NULL    NULL  19.197  11.093   0.145   0.056  3.0  0.0110     460.40     467.77
UVW2     59060.4508  19.074   0.309  19.193  11.092   0.210   0.060  3.0  0.0110     448.59     455.78
UVW2     59066.3030    NULL    NULL  19.263  11.093   0.086   0.050  3.0  0.0110     572.17   45736.95
UVW2     59067.6402    NULL    NULL  19.047  11.093   0.146   0.063  3.0  0.0110     313.52   46123.90
UVW2     59071.7472    NULL    NULL  19.335  11.093   0.064   0.046  3.0  0.0110     780.32   10095.99
UVW2     59074.4423    NULL    NULL  19.167  11.093   0.011   0.050  3.0  0.0110     419.83   28645.51
UVW2     59076.5358    NULL    NULL  19.218  11.093   0.076   0.051  3.0  0.0110     494.18   68909.30
UVW2     59078.0204    NULL    NULL  19.109  11.093   0.004   0.052  3.0  0.0110     355.63  119137.23
#                                                                                           
UVM2     59046.1489  16.638   0.134  18.387  10.560   1.216   0.150  3.0  0.0110     119.45    5240.57
UVM2     59048.8477  17.297   0.119  19.047  10.560   0.662   0.073  3.0  0.0110     397.25     403.62
UVM2     59050.5077  17.890   0.167  19.004  10.560   0.384   0.059  3.0  0.0110     363.25   68996.29
UVM2     59052.6246  18.187   0.192  19.060  10.559   0.292   0.052  3.0  0.0110     399.23   10399.34
UVM2     59053.6772    NULL    NULL  18.293  10.559   0.184   0.078  3.0  0.0110     100.35     101.96
UVM2     59055.7455  18.719   0.291  18.975  10.560   0.179   0.048  3.0  0.0110     338.97   12172.89
UVM2     59056.6487    NULL    NULL  18.999  10.560   0.120   0.043  3.0  0.0110     358.92    5990.39
UVM2     59057.4740    NULL    NULL  19.063  10.560   0.096   0.040  3.0  0.0110     407.08     413.60
UVM2     59059.7361    NULL    NULL  19.011  10.560   0.126   0.043  3.0  0.0110     362.54     368.35
UVM2     59060.4570  19.003   0.350  19.004  10.559   0.138   0.044  3.0  0.0110     352.26     357.91
UVM2     59066.3063    NULL    NULL  19.371  10.560   0.038   0.029  3.0  0.0110     932.19   45597.04
UVM2     59067.6417    NULL    NULL  18.782  10.560   0.098   0.049  3.0  0.0110     237.10   46083.55
UVM2     59071.7821    NULL    NULL  19.304  10.560   0.070   0.032  3.0  0.0110     752.92    4778.05
UVM2     59074.4464    NULL    NULL  19.275  10.560   0.041   0.031  3.0  0.0110     703.39   28952.29
UVM2     59076.5382    NULL    NULL  19.309  10.560   0.035   0.030  3.0  0.0110     772.68   69007.88
UVM2     59078.0227    NULL    NULL  19.227  10.560   0.022   0.031  3.0  0.0110     602.25  119202.80
#                                                                                           
UVW1     59046.1717  16.386   0.078  18.991  11.155   2.641   0.189  3.0  0.0110     389.36   10665.62
UVW1     59048.8394  16.958   0.121  18.662  11.155   1.558   0.174  3.0  0.0110     151.34     153.77
UVW1     59050.5003  17.385   0.129  18.870  11.155   1.052   0.125  3.0  0.0110     253.47   68972.02
UVW1     59052.6172  17.945   0.181  18.852  11.155   0.628   0.104  3.0  0.0110     243.62    9935.86
UVW1     59053.6709  18.240   0.281  18.540  11.155   0.479   0.124  3.0  0.0110     115.90     117.75
UVW1     59055.7390  18.158   0.212  18.829  11.155   0.516   0.101  3.0  0.0110     221.98   12167.28
UVW1     59056.6421  18.266   0.228  18.828  11.155   0.467   0.098  3.0  0.0110     224.94    6252.43
UVW1     59057.4588  18.586   0.272  18.890  11.155   0.348   0.087  3.0  0.0110     266.50     270.77
UVW1     59059.7228  18.185   0.215  18.832  11.156   0.503   0.100  3.0  0.0110     230.09     233.78
UVW1     59060.4441  18.688   0.308  18.831  11.155   0.317   0.090  3.0  0.0110     224.17     227.76
UVW1     59066.3003    NULL    NULL  18.969  11.155   0.147   0.072  3.0  0.0110     342.79   45874.73
UVW1     59067.6377    NULL    NULL  18.751  11.156   0.191   0.088  3.0  0.0110     187.51   45953.62
UVW1     59071.7431    NULL    NULL  19.091  11.155   0.164   0.066  3.0  0.0110     541.58   10277.47
UVW1     59074.4390    NULL    NULL  18.873  11.155   0.065   0.074  3.0  0.0110     252.47   28428.00
UVW1     59076.5338    NULL    NULL  18.927  11.155   0.047   0.070  3.0  0.0110     296.29   68846.34
UVW1     59078.0186    NULL    NULL  18.863  11.156   0.121   0.077  3.0  0.0110     250.64  119105.71
#                                                                                           
U        59046.1420  15.879   0.070  18.831  12.078   9.644   0.624  3.0  0.0110     157.04    5219.45
U        59048.8407  16.323   0.102  18.458  12.079   6.412   0.602  3.0  0.0110      49.98      50.78
U        59050.5015  16.713   0.094  18.806  12.079   4.476   0.388  3.0  0.0110     126.53   68900.18
U        59052.6183  17.114   0.113  18.803  12.080   3.092   0.323  3.0  0.0110     121.61    9934.04
U        59053.6719  17.258   0.151  18.542  12.080   2.710   0.376  3.0  0.0110      57.85      58.77
U        59055.7401  17.470   0.141  18.779  12.080   2.228   0.289  3.0  0.0110     110.77   12100.96
U        59056.6433  17.536   0.145  18.787  12.079   2.097   0.281  3.0  0.0110     112.74    6142.69
U        59057.4612  17.729   0.157  18.836  12.079   1.756   0.254  3.0  0.0110     132.65     134.78
U        59059.7249  17.763   0.166  18.794  12.080   1.702   0.260  3.0  0.0110     114.92     116.76
U        59060.4461  17.849   0.177  18.787  12.080   1.572   0.256  3.0  0.0110     111.98     113.77
U        59066.3015  18.321   0.244  18.794  12.080   1.018   0.229  3.0  0.0110     113.45   45723.25
U        59067.6384  18.286   0.284  18.580  12.080   1.051   0.275  3.0  0.0110      62.48   45925.86
U        59071.7449  18.682   0.289  18.914  12.080   0.730   0.194  3.0  0.0110     180.40   10053.25
U        59074.4399    NULL    NULL  18.701  12.080   0.672   0.230  3.0  0.0110      84.18   28387.32
U        59076.5344    NULL    NULL  18.753  12.080   0.643   0.219  3.0  0.0110      99.47   68799.38
U        59078.0192    NULL    NULL  18.638  12.079   0.723   0.244  3.0  0.0110      70.19  119049.81
#                                                                                           
B        59046.1430  16.994   0.087  19.150  12.886   7.021   0.560  3.0  0.0110     157.04    5219.34
B        59048.8413  17.315   0.129  18.822  12.886   5.225   0.620  3.0  0.0110      49.97      50.77
B        59050.5023  17.660   0.125  19.120  12.887   3.800   0.438  3.0  0.0110     126.51   68895.28
B        59052.6190  17.966   0.152  19.115  12.888   2.867   0.402  3.0  0.0110     121.61    9974.03
B        59053.6727  18.058   0.194  18.890  12.888   2.635   0.471  3.0  0.0110      57.85      58.77
B        59055.7408  18.363   0.203  19.099  12.888   1.989   0.372  3.0  0.0110     110.77   12094.13
B        59056.6440  18.527   0.228  19.103  12.888   1.711   0.360  3.0  0.0110     112.74    6107.86
B        59057.4628  18.642   0.240  19.147  12.888   1.539   0.341  3.0  0.0110     132.65     134.78
B        59059.7263  18.855   0.292  19.112  12.888   1.264   0.340  3.0  0.0110     114.92     116.76
B        59060.4475  18.662   0.253  19.105  12.887   1.511   0.351  3.0  0.0110     111.98     113.77
B        59066.3020    NULL    NULL  19.114  12.889   0.368   0.306  3.0  0.0110     113.49   45687.05
B        59067.6388    NULL    NULL  18.918  12.890   1.010   0.386  3.0  0.0110      62.55   45943.99
B        59071.7456    NULL    NULL  19.216  12.889   0.385   0.283  3.0  0.0110     180.44   10002.24
B        59074.4405    NULL    NULL  19.033  12.887   0.468   0.330  3.0  0.0110      84.20   28409.27
B        59076.5348    NULL    NULL  19.068  12.892   0.443   0.321  3.0  0.0110      99.51   68801.59
B        59078.0195    NULL    NULL  18.973  12.888   0.182   0.333  3.0  0.0110      70.21  119046.90
#                                                                                           
V        59046.1478  16.913   0.127  18.277  11.636   2.459   0.287  3.0  0.0110     157.04    5219.39
V        59048.8450  17.253   0.219  17.899  11.636   1.798   0.363  3.0  0.0110      49.97      50.77
V        59050.5061  17.538   0.201  18.229  11.636   1.383   0.256  3.0  0.0110     126.52   68870.20
V        59052.6227    NULL    NULL  18.222  11.637   0.687   0.230  3.0  0.0110     121.61   10174.39
V        59053.6762  17.919   0.334  17.969  11.637   0.974   0.299  3.0  0.0110      57.86      58.78
V        59055.7441    NULL    NULL  18.200  11.636   0.511   0.227  3.0  0.0110     110.77   12060.44
V        59056.6474  18.114   0.320  18.200  11.637   0.813   0.239  3.0  0.0110     112.75    5931.54
V        59057.4708    NULL    NULL  18.244  11.637   0.660   0.224  3.0  0.0110     132.64     134.77
V        59059.7332    NULL    NULL  18.208  11.636   0.585   0.228  3.0  0.0110     114.94     116.78
V        59060.4542    NULL    NULL  18.202  11.636   0.498   0.226  3.0  0.0110     111.98     113.77
V        59066.3048    NULL    NULL  18.205  11.636   0.458   0.224  3.0  0.0110     113.51   45470.54
V        59067.6411    NULL    NULL  17.934  11.648   0.149   0.268  3.0  0.0110      62.56   46049.11
V        59071.7799    NULL    NULL  18.154  11.636   0.267   0.225  3.0  0.0110      95.02    4531.74
V        59074.4436    NULL    NULL  18.112  11.636   0.516   0.244  3.0  0.0110      84.17   28541.66
V        59076.5367    NULL    NULL  18.162  11.638   0.190   0.221  3.0  0.0110      99.50   68813.24
V        59078.0213    NULL    NULL  18.049  11.636   0.270   0.245  3.0  0.0110      70.18  119030.96
#                                                                                           
