# SN2010dv magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 14:55:27 CST 2023 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               11.2333       0.528894
# B               17.4129       0.789437
# U               9.66251       0.458739
# UVW1            3.17637       0.143446
# UVM2            1.42103      0.0608125
# UVW2            2.42728       0.104883
#                                                                                           
# UBV galaxy count rates are too high to trust                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55356.2592    NULL    NULL  18.934  11.115  -0.013   0.103   3.000  0.0110     640.05   34690.41
UVW2     55358.3425    NULL    NULL  18.962  11.115  -0.098   0.097   3.000  0.0110     716.86   10187.77
UVW2     55360.5799    NULL    NULL  18.950  11.115  -0.051   0.100   3.000  0.0110     680.65    6342.65
UVW2     55362.0462    NULL    NULL  18.811  11.115  -0.123   0.103   3.000  0.0110     416.87    5605.03
#                                                                                           
UVM2     55356.2632    NULL    NULL  18.969  10.572   0.009   0.057   3.000  0.0110     895.96   34925.21
UVM2     55358.3470    NULL    NULL  19.024  10.572   0.003   0.055   3.000  0.0110    1096.05   10718.39
UVM2     55360.5855    NULL    NULL  19.013  10.572   0.031   0.057   3.000  0.0110    1042.14    6339.09
UVM2     55362.0493    NULL    NULL  18.771  10.572   0.029   0.064   3.000  0.0110     496.89    5804.14
#                                                                                           
UVW1     55356.2558    NULL    NULL  18.616  11.186  -0.107   0.127   3.000  0.0110     383.13   34485.20
UVW1     55358.3386    NULL    NULL  18.645  11.186  -0.029   0.129   3.000  0.0110     430.36    9748.74
UVW1     55360.5751    NULL    NULL  18.635  11.185  -0.111   0.125   3.000  0.0110     407.98    6338.03
UVW1     55362.0429    NULL    NULL  18.477  11.187  -0.141   0.135   3.000  0.0110     249.47    5331.80
#                                                                                           
#U        55356.2568    NULL    NULL  18.195  12.176  -0.039   0.415   3.000  0.0110     127.24   34432.39
#U        55358.3394    NULL    NULL  18.219  12.177   0.100   0.416   3.000  0.0110     143.00    9765.04
#U        55360.5768    NULL    NULL  18.216  12.171   0.073   0.415   3.000  0.0110     135.37    6154.06
#U        55362.0438    NULL    NULL  18.049  12.183   0.398   0.474   3.000  0.0110      83.17    5309.90
#                                                                                           
#B        55356.2574    NULL    NULL  18.448  13.054   0.329   0.701   3.000  0.0110     127.29   34451.33
#B        55358.3400    NULL    NULL  18.467  13.056   0.513   0.700   3.000  0.0110     143.01    9822.53
#B        55360.5777    NULL    NULL  18.467  13.048  -0.025   0.681   3.000  0.0110     135.38    6131.80
#B        55362.0443    NULL    NULL  18.334  13.068   0.102   0.742   3.000  0.0110      83.21    5340.97
#                                                                                           
#V        55356.2606    NULL    NULL  17.564  11.743   0.492   0.491   3.000  0.0110     127.27   34565.73
#V        55358.3435    NULL    NULL  17.592  11.743   0.028   0.466   3.000  0.0110     143.01   10164.42
#V        55360.5826    NULL    NULL  17.577  11.743   0.398   0.484   3.000  0.0110     135.32    5999.17
#V        55362.0473    NULL    NULL  17.443  11.745   0.501   0.531   3.000  0.0110      83.22    5530.64
#                                                                                           
