# SN2012fr magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:08:17 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Zheng, J., et al. 2014, AJ, 148, 1
#
#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.15393       0.174559
# B               3.20219       0.254415
# U               1.40212       0.106126
# UVW1           0.406343      0.0223408
# UVM2           0.197356      0.0107899
# UVW2           0.324399      0.0169970
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56228.8177  19.139   0.186  20.284  11.089   0.198   0.034  3.0  0.0110     629.47    6034.74
UVW2     56231.4932  16.798   0.077  20.750  11.089   1.710   0.121  3.0  0.0110    1565.98   75339.58
UVW2     56233.4294  15.936   0.074  20.351  11.089   3.780   0.257  3.0  0.0110     739.69    6008.86
UVW2     56235.1776  15.625   0.074  20.048  11.089   5.036   0.345  3.0  0.0110     451.87   17455.04
UVW2     56235.6692  15.303   0.064  20.456  11.089   6.770   0.399  5.0  0.0110     924.89   58482.93
UVW2     56237.2982  15.099   0.063  20.145  11.089   8.173   0.476  5.0  0.0110     545.58   17185.24
UVW2     56239.0994  14.913   0.075  19.058  11.089   9.699   0.673  5.0  0.0110     105.86    5814.90
UVW2     56241.1408  14.878   0.068  19.412  11.089  10.020   0.627  5.0  0.0110     176.95     179.78
UVW2     56241.6399  14.914   0.058  20.203  11.089   9.692   0.516  5.0  0.0110     606.77   51914.46
UVW2     56242.6304  14.980   0.063  19.926  11.089   9.124   0.530  5.0  0.0110     392.53   12023.82
UVW2     56244.3985  14.958   0.054  20.573  11.089   9.306   0.464  5.0  0.0110    1237.84   63624.79
UVW2     56249.6315  15.170   0.072  19.773  11.089   7.655   0.507  5.0  0.0110     292.10     296.79
UVW2     56251.1971  15.351   0.075  19.722  11.089   6.482   0.450  3.0  0.0110     269.25    6026.91
UVW2     56253.4983  15.548   0.077  19.709  11.089   5.404   0.383  3.0  0.0110     263.56     267.78
UVW2     56261.8580  16.540   0.088  19.767  11.089   2.168   0.176  3.0  0.0110     282.24     286.77
UVW2     56263.6485  16.692   0.097  19.571  11.089   1.884   0.168  3.0  0.0110     210.40     213.77
UVW2     56267.7277  17.077   0.103  19.687  11.089   1.322   0.126  3.0  0.0110     248.79     252.78
UVW2     56269.5922  17.035   0.104  19.634  11.089   1.374   0.132  3.0  0.0110     232.05     235.77
UVW2     56279.6828  17.578   0.110  19.933  11.089   0.833   0.084  3.0  0.0110     360.01     365.77
UVW2     56287.4606  17.953   0.118  20.083  11.089   0.590   0.064  3.0  0.0110     462.13    5910.42
UVW2     56295.5158  18.132   0.131  20.002  11.089   0.500   0.060  3.0  0.0110     404.30     410.78
UVW2     56299.7223  18.345   0.144  19.995  11.089   0.411   0.055  3.0  0.0110     395.44     401.77
UVW2     56303.4630  18.207   0.139  19.945  11.089   0.467   0.060  3.0  0.0110     371.58   47298.20
UVW2     56314.1850  18.453   0.133  20.248  11.089   0.372   0.046  3.0  0.0110     617.67    6299.54
UVW2     56332.3546  18.727   0.166  20.067  11.089   0.289   0.044  3.0  0.0110     458.22   18045.03
UVW2     56350.2425  19.386   0.232  20.131  11.089   0.158   0.034  3.0  0.0110     530.82   17129.38
UVW2     56356.3241  19.010   0.178  20.214  11.089   0.223   0.036  3.0  0.0110     601.91   29342.36
#                                                                                           
UVM2     56228.8277    NULL    NULL  20.685  10.557   0.011   0.010  3.0  0.0110    2373.15    6948.33
UVM2     56231.5002  18.815   0.118  20.725  10.557   0.164   0.018  3.0  0.0110    2595.54   75692.99
UVM2     56233.4359  17.676   0.101  20.052  10.557   0.467   0.043  3.0  0.0110     712.06    6037.02
UVM2     56235.1798  16.977   0.081  20.104  10.557   0.890   0.066  3.0  0.0110     789.65   17541.12
UVM2     56237.3009  16.603   0.070  20.356  10.557   1.255   0.081  3.0  0.0110    1243.29   17241.79
UVM2     56238.6657  16.372   0.072  20.097  10.557   1.554   0.103  3.0  0.0110     771.03   46256.72
UVM2     56239.1003  16.327   0.108  18.859  10.557   1.618   0.161  3.0  0.0110     124.39    5823.75
UVM2     56241.1437  16.091   0.084  19.333  10.557   2.011   0.155  3.0  0.0110     238.30     242.12
UVM2     56242.6122  15.919   0.078  19.450  10.557   2.357   0.170  3.0  0.0110     275.39   12294.37
UVM2     56249.6365  15.950   0.073  19.715  10.557   2.291   0.154  3.0  0.0110     416.23     422.90
UVM2     56251.1996  16.021   0.074  19.748  10.557   2.145   0.145  3.0  0.0110     437.20    6183.68
UVM2     56253.5031  16.242   0.077  19.738  10.557   1.751   0.124  3.0  0.0110     428.01     434.87
UVM2     56261.8632  17.191   0.095  19.807  10.557   0.731   0.064  3.0  0.0110     476.77     484.41
UVM2     56263.6523  17.296   0.111  19.556  10.557   0.663   0.068  3.0  0.0110     326.58     331.82
UVM2     56267.7323  17.630   0.117  19.713  10.557   0.487   0.052  3.0  0.0110     410.81     417.40
UVM2     56269.5964  17.685   0.124  19.642  10.557   0.463   0.053  3.0  0.0110     371.49     377.45
UVM2     56279.6895  18.356   0.140  19.969  10.557   0.250   0.032  3.0  0.0110     609.46     619.22
UVM2     56287.4647  18.434   0.137  20.073  10.557   0.232   0.029  3.0  0.0110     728.19    5981.51
UVM2     56295.5225  18.606   0.165  19.907  10.557   0.198   0.030  3.0  0.0110     553.46     562.33
UVM2     56299.7295  18.726   0.166  20.003  10.557   0.178   0.027  3.0  0.0110     649.62     660.03
UVM2     56303.4666  19.020   0.201  19.964  10.557   0.136   0.025  3.0  0.0110     621.56   47533.52
UVM2     56314.1907  19.082   0.177  20.227  10.557   0.128   0.021  3.0  0.0110     971.10    6644.95
UVM2     56332.3585  19.668   0.288  20.048  10.557   0.075   0.020  3.0  0.0110     713.41   17858.78
UVM2     56350.2456  19.815   0.306  20.109  10.557   0.065   0.018  3.0  0.0110     807.54   16842.24
UVM2     56356.3293  19.823   0.280  20.250  10.557   0.065   0.017  3.0  0.0110    1034.66   29256.04
#                                                                                           
UVW1     56228.8129  17.795   0.115  19.830  11.151   0.721   0.076  3.0  0.0110     314.48    5874.61
UVW1     56231.4876  15.090   0.058  20.413  11.150   8.712   0.462  5.0  0.0110     939.98   75098.52
UVW1     56233.4242  14.096   0.046  19.927  11.150  21.757   0.932  5.0  0.0110     444.39    6032.18
UVW1     56235.2091  13.559   0.044  19.542  11.150  35.688   1.433  5.0  0.0110     270.73   23169.88
UVW1     56235.6577  13.502   0.042  20.169  11.149  37.617   1.448  5.0  0.0110     800.04   57835.29
UVW1     56237.1973  13.332   0.044  18.812  11.149  43.989   1.792  5.0  0.0110      97.20      98.76
UVW1     56239.0985  13.176   0.044  18.440  11.149  50.760   2.063  5.0  0.0110      62.51    5792.47
UVW1     56241.1381  13.165   0.043  18.834  11.149  51.300   2.033  5.0  0.0110     106.05     107.75
UVW1     56249.6272  13.655   0.045  19.276  11.150  32.652   1.361  5.0  0.0110     174.95     177.76
UVW1     56251.1949  13.839   0.047  19.240  11.150  27.564   1.198  5.0  0.0110     160.94    5915.76
UVW1     56253.4944  14.062   0.050  19.260  11.150  22.450   1.032  5.0  0.0110     158.23     160.76
UVW1     56261.8538  15.089   0.067  19.368  11.150   8.716   0.539  3.0  0.0110     169.07     171.78
UVW1     56263.6453  15.329   0.072  19.188  11.150   6.990   0.466  3.0  0.0110     126.74     128.77
UVW1     56267.7241  15.673   0.075  19.307  11.151   5.091   0.350  3.0  0.0110     149.36     151.75
UVW1     56269.5888  15.827   0.078  19.241  11.151   4.417   0.318  3.0  0.0110     139.52     141.75
UVW1     56279.6776  16.822   0.091  19.568  11.151   1.767   0.148  3.0  0.0110     215.30     218.75
UVW1     56287.4572  16.665   0.082  19.683  11.151   2.042   0.154  3.0  0.0110     277.08    5873.56
UVW1     56295.5099  16.899   0.090  19.648  11.151   1.646   0.137  3.0  0.0110     242.87     246.77
UVW1     56299.7166  17.005   0.094  19.615  11.151   1.493   0.129  3.0  0.0110     236.97     240.77
UVW1     56303.4601  17.109   0.099  19.574  11.151   1.356   0.124  3.0  0.0110     221.97   47144.33
UVW1     56314.1804  17.258   0.091  19.888  11.151   1.183   0.099  3.0  0.0110     370.58    6041.05
UVW1     56332.3515  17.690   0.116  19.713  11.151   0.794   0.085  3.0  0.0110     274.15   18223.62
UVW1     56350.2398  18.016   0.130  19.716  11.152   0.588   0.070  3.0  0.0110     319.10   17371.34
UVW1     56356.3199  17.963   0.121  19.822  11.152   0.618   0.069  3.0  0.0110     360.73   29453.51
#                                                                                           
U        53937.8756    NULL    NULL  19.615  12.083  -0.064   0.094  3.0  0.0110     182.19   17349.37
U        53940.3527    NULL    NULL  20.485  12.080   0.019   0.054  3.0  0.0110     961.05  109857.19
U        56134.6541    NULL    NULL  18.900  12.086   0.123   0.177  3.0  0.0110      65.71      66.76
U        56228.8143  16.037   0.070  19.609  12.068   8.338   0.536  3.0  0.0110     157.05    5794.75
U        56231.4894  13.356   0.041  19.535  12.060  98.554   3.688  5.0  0.0110     313.04   74974.27
U        56233.4261  12.487   0.040  18.643  12.054 219.354   8.016  5.0  0.0110     148.15    5824.06
U        56235.2433  12.054   0.039  18.227  12.051 326.834  11.869  5.0  0.0110     131.47   28932.09
U        56237.2639    NULL    NULL  18.015  12.050    NULL    NULL  5.0  0.0110     127.27   11400.84
U        56239.0988    NULL    NULL  16.841  12.050    NULL    NULL  5.0  0.0110      21.19    5771.59
U        56241.1390    NULL    NULL  17.184  12.050    NULL    NULL  5.0  0.0110      35.19      35.76
U        56243.7433  11.784   0.029  18.716  11.029 419.135  11.023  5.0  0.0036      94.95      99.77
U        56249.6286  12.185   0.040  17.834  12.052 289.712  10.553  5.0  0.0110      57.83      58.76
U        56251.0401  12.295   0.029  18.996  11.029 261.932   6.960  5.0  0.0036      94.95      99.78
U        56251.1956  12.344   0.040  17.905  12.053 250.245   9.146  5.0  0.0110      53.66    5880.05
U        56253.2380  12.529   0.029  18.412  11.030 211.019   5.730  5.0  0.0036      37.29      39.21
U        56253.4957  12.615   0.040  18.099  12.055 195.020   7.178  5.0  0.0110      52.92      53.76
U        56257.4535  13.023   0.030  19.222  11.030 133.856   3.682  5.0  0.0036      94.93      99.76
U        56259.7748  13.336   0.031  19.226  11.031 100.373   2.844  5.0  0.0036      94.92      99.78
U        56261.8552  13.589   0.042  18.610  12.061  79.486   3.109  5.0  0.0110      55.86      56.75
U        56263.6464  13.710   0.043  18.465  12.062  71.100   2.846  5.0  0.0110      42.11      42.79
U        56265.7160  13.999   0.034  19.320  11.031  54.485   1.711  5.0  0.0036      94.96      99.78
U        56267.0042  14.145   0.035  19.418  11.030  47.654   1.538  5.0  0.0036      94.97      99.78
U        56267.7253  14.171   0.047  18.700  12.064  46.525   1.997  5.0  0.0110      49.91      50.71
U        56269.5899  14.283   0.048  18.638  12.066  41.939   1.861  5.0  0.0110      46.02      46.76
U        56279.6793  14.969   0.057  19.065  12.066  22.311   1.164  5.0  0.0110      71.61      72.76
U        56287.4584  15.239   0.062  19.183  12.070  17.399   0.991  5.0  0.0110      92.02    5760.59
U        56295.5119  15.346   0.065  19.166  12.067  15.768   0.947  5.0  0.0110      80.49      81.78
U        56299.7185  15.531   0.071  19.164  12.067  13.295   0.867  3.0  0.0110      78.52      79.78
U        56303.4610  15.629   0.073  19.088  12.069  12.142   0.817  3.0  0.0110      73.36   47095.66
U        56314.1818  15.759   0.069  19.455  12.067  10.778   0.683  3.0  0.0110     123.54    5960.52
U        56332.3529  16.019   0.076  19.270  12.068   8.482   0.593  3.0  0.0110      91.06   18039.19
U        56350.2411  16.406   0.082  19.145  12.085   5.937   0.451  3.0  0.0110     106.59   17182.14
U        56356.3216  16.482   0.081  19.354  12.075   5.535   0.412  3.0  0.0110     120.59   29253.34
#                                                                                           
B        56228.8153  15.212   0.050  19.727  12.862  36.255   1.654  5.0  0.0110     157.04    5794.75
B        56231.4903  13.395   0.040  19.317  12.839 193.139   7.165  5.0  0.0110     312.99   74989.45
B        56233.4271  12.839   0.040  18.588  12.831 322.540  11.814  5.0  0.0110     148.18    5795.28
B        56235.2436    NULL    NULL  18.335  12.828    NULL    NULL  5.0  0.0110     131.56   28928.93
B        56237.2644    NULL    NULL  18.333  12.828    NULL    NULL  5.0  0.0110     127.29   11415.77
B        56239.0990    NULL    NULL  17.310  12.829    NULL    NULL  5.0  0.0110      21.22    5771.82
B        56241.1395    NULL    NULL  17.636  12.828    NULL    NULL  5.0  0.0110      35.22      35.78
B        56243.7453  12.100   0.029  18.770  11.803 636.671  16.730  5.0  0.0036      94.96      99.78
B        56249.6294    NULL    NULL  17.921  12.828    NULL    NULL  5.0  0.0110      57.83      58.76
B        56251.0421  12.363   0.029  19.001  11.803 499.960  13.170  5.0  0.0036      94.95      99.78
B        56251.1959    NULL    NULL  17.880  12.828    NULL    NULL  5.0  0.0110      53.69    5889.00
B        56253.4963    NULL    NULL  17.886  12.829    NULL    NULL  5.0  0.0110      52.93      53.77
B        56257.4555  12.871   0.029  19.286  11.804 312.985   8.331  5.0  0.0036      94.95      99.78
B        56259.7767  13.075   0.029  19.314  11.806 259.477   6.968  5.0  0.0036      94.92      99.77
B        56261.8559  13.282   0.040  18.431  12.837 214.420   7.968  5.0  0.0110      55.88      56.78
B        56263.6470  13.469   0.041  18.390  12.840 180.533   6.777  5.0  0.0110      42.10      42.77
B        56265.7179  13.620   0.030  19.485  11.807 157.069   4.341  5.0  0.0036      94.95      99.77
B        56267.0061  13.792   0.030  19.602  11.805 134.050   3.736  5.0  0.0036      94.97      99.78
B        56267.7259  13.802   0.042  18.684  12.846 132.841   5.083  5.0  0.0110      49.97      50.77
B        56269.5905  13.937   0.042  18.692  12.848 117.263   4.545  5.0  0.0110      46.04      46.78
B        56279.6802  14.647   0.045  19.215  12.856  61.010   2.554  5.0  0.0110      71.63      72.77
B        56287.4590  14.891   0.047  19.375  12.862  48.703   2.128  5.0  0.0110      92.07    5750.55
B        56295.5129  14.993   0.048  19.359  12.860  44.343   1.979  5.0  0.0110      80.48      81.76
B        56299.7195  15.041   0.049  19.356  12.860  42.412   1.917  5.0  0.0110      78.52      79.78
B        56303.4615  15.103   0.050  19.301  12.864  40.069   1.857  5.0  0.0110      73.37   47107.21
B        56314.1825  15.260   0.051  19.626  12.862  34.671   1.618  5.0  0.0110     123.59    5982.48
B        56332.3535  15.572   0.057  19.503  12.866  26.005   1.369  5.0  0.0110      91.08   17995.09
B        56350.2416  15.954   0.064  19.425  12.897  18.299   1.085  3.0  0.0110     106.62   17128.40
B        56356.3224  16.002   0.064  19.607  12.878  17.511   1.025  3.0  0.0110     120.62   29214.51
#                                                                                           
V        56228.8200  15.032   0.060  18.809  11.628  13.900   0.773  3.0  0.0110     157.04    5794.71
V        56231.4958  13.415   0.043  18.870  11.622  61.685   2.429  5.0  0.0110     313.08   75077.72
V        56233.4324  12.878   0.041  18.372  11.618 101.148   3.850  5.0  0.0110     148.18    5621.52
V        56235.2452  12.552   0.041  18.164  11.615 136.521   5.108  5.0  0.0110     131.54   28909.50
V        56237.2673  12.327   0.040  18.025  11.612 167.926   6.226  5.0  0.0110     127.28   11500.70
V        56239.0999  12.142   0.040  16.834  11.611 199.213   7.420  5.0  0.0110      21.20    5771.86
V        56241.1421  12.045   0.040  17.099  11.610 217.824   8.053  5.0  0.0110      35.19      35.76
V        56243.7494  11.996   0.029  18.956  10.583 227.841   6.063  5.0  0.0036     447.06     469.77
V        56249.6336  12.087   0.040  17.443  11.610 209.448   7.731  5.0  0.0110      57.83      58.76
V        56251.0446  12.115   0.029  18.724  10.582 204.150   5.469  5.0  0.0036     197.33     207.37
V        56251.1979  12.117   0.040  17.418  11.610 203.867   7.536  5.0  0.0110      53.70    5946.19
V        56253.5002  12.242   0.040  17.488  11.612 181.687   6.749  5.0  0.0110      52.92      53.76
V        56257.4590  12.471   0.029  19.054  10.582 147.031   3.972  5.0  0.0036     350.26     368.08
V        56259.7790  12.604   0.030  18.681  10.584 130.090   3.594  5.0  0.0036     145.52     152.97
V        56261.8600  12.741   0.041  17.787  11.616 114.725   4.382  5.0  0.0110      55.88      56.78
V        56263.6500  12.772   0.042  17.629  11.617 111.510   4.289  5.0  0.0110      42.10      42.77
V        56265.7204  12.813   0.030  18.833  10.584 107.340   2.999  5.0  0.0036     182.83     192.12
V        56267.0086  12.897   0.030  18.908  10.582  99.335   2.784  5.0  0.0036     182.44     191.69
V        56267.7296  12.894   0.042  17.785  11.618  99.618   3.861  5.0  0.0110      49.97      50.77
V        56269.5939  12.935   0.042  17.756  11.618  95.899   3.737  5.0  0.0110      46.04      46.78
V        56279.6854  13.535   0.045  18.200  11.622  55.189   2.297  5.0  0.0110      71.63      72.77
V        56287.4624  13.888   0.048  18.410  11.624  39.891   1.758  5.0  0.0110      92.03    5695.09
V        56295.5187  14.215   0.053  18.389  11.626  29.515   1.429  5.0  0.0110      80.49      81.78
V        56299.7252  14.349   0.055  18.392  11.626  26.094   1.322  5.0  0.0110      78.51      79.77
V        56303.4642  14.385   0.056  18.356  11.627  25.238   1.303  5.0  0.0110      73.37   47186.44
V        56314.1870  14.761   0.060  18.669  11.628  17.845   0.980  3.0  0.0110     123.56    6114.73
V        56332.3568  15.124   0.066  18.535  11.629  12.778   0.779  3.0  0.0110      91.10   17721.65
V        56350.2446  15.614   0.072  18.568  11.637   8.136   0.543  3.0  0.0110     106.62   16806.34
V        56356.3267  15.773   0.073  18.690  11.632   7.028   0.475  3.0  0.0110     120.62   28980.97
#                                                                                           
