# SN2016gfr magnitudes from Swift UVOT                                                        
# generated Mon Jul 15 16:43:44 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.04213       0.323786
# B               4.79872       0.369345
# U               1.59415       0.181305
# UVW1           0.253831      0.0496671
# UVM2          0.0513515      0.0155888
# UVW2          0.0841506      0.0280970
#                                                                                           
# Source is faint in uvm2 but it looks real.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57654.9745  18.348   0.156  19.628  11.086   0.410   0.059  3.0  0.0110     314.73     319.78
UVW2     57655.5149  18.242   0.101  20.025  11.086   0.452   0.042  3.0  0.0110    1173.29   81071.73
UVW2     57658.1061  18.676   0.273  19.109  11.086   0.303   0.076  3.0  0.0110     120.84     122.77
UVW2     57660.4158  18.490   0.155  19.709  11.087   0.360   0.051  3.0  0.0110     401.13   69432.88
UVW2     57662.2148  18.657   0.153  19.827  11.086   0.308   0.043  3.0  0.0110     530.02   34377.44
UVW2     57664.4344  18.915   0.178  19.814  11.087   0.243   0.040  3.0  0.0110     531.00    6110.91
UVW2     57666.1606  18.954   0.189  19.772  11.087   0.235   0.041  3.0  0.0110     486.54   17416.45
#                                                                                           
UVM2     57654.9833  19.582   0.230  20.082  10.555   0.081   0.017  3.0  0.0110    1005.76    1021.88
UVM2     57658.1084    NULL    NULL  19.353  10.555   0.082   0.030  3.0  0.0110     218.79     222.29
UVM2     57660.4196  19.742   0.299  19.911  10.555   0.070   0.019  3.0  0.0110     659.62   69689.27
UVM2     57662.2195    NULL    NULL  20.021  10.555   0.048   0.016  3.0  0.0110     831.14   34430.76
UVM2     57664.4394  19.817   0.284  20.028  10.555   0.065   0.017  3.0  0.0110     887.25    6396.58
UVM2     57666.1642  19.737   0.275  20.004  10.555   0.070   0.018  3.0  0.0110     834.50   17585.88
#                                                                                           
UVW1     57655.0091  16.626   0.077  19.408  11.149   2.116   0.151  3.0  0.0110     325.05    6967.34
UVW1     57655.4967  16.648   0.062  19.702  11.151   2.075   0.118  3.0  0.0110    1736.62   81213.60
UVW1     57658.5265  16.840   0.107  18.993  11.150   1.738   0.172  3.0  0.0110     135.98   73045.01
UVW1     57660.4127  16.979   0.094  19.257  11.150   1.529   0.132  3.0  0.0110     240.70   69249.97
UVW1     57662.2110  17.076   0.090  19.395  11.149   1.399   0.116  3.0  0.0110     309.13   34357.01
UVW1     57664.4304  17.340   0.100  19.351  11.151   1.096   0.101  3.0  0.0110     318.43    5918.05
UVW1     57666.1578  17.665   0.120  19.296  11.151   0.813   0.090  3.0  0.0110     291.62   17311.10
#                                                                                           
U        57655.0103  15.029   0.056  18.921  12.069  21.103   1.097  5.0  0.0110     116.17    6845.88
U        57658.1048  15.107   0.071  18.187  12.070  19.648   1.277  5.0  0.0110      24.37      24.76
U        57660.4136  15.419   0.070  18.735  12.078  14.739   0.949  3.0  0.0110      79.23   69201.87
U        57662.2124  15.580   0.068  18.928  12.070  12.706   0.801  3.0  0.0110     105.82   34219.75
U        57664.4316  15.718   0.071  18.826  12.084  11.192   0.730  3.0  0.0110     105.84    5838.19
U        57666.1587  15.933   0.076  18.774  12.088   9.180   0.639  3.0  0.0110      96.76   17244.32
#                                                                                           
B        57654.9721  15.310   0.056  19.001  12.881  33.109   1.696  5.0  0.0110      78.52      79.78
B        57658.1051  15.329   0.061  18.497  12.880  32.549   1.830  5.0  0.0110      24.33      24.72
B        57660.4141  15.389   0.059  18.962  12.894  30.781   1.662  5.0  0.0110      79.27   69218.77
B        57662.2131  15.412   0.057  19.107  12.882  30.133   1.573  5.0  0.0110     105.85   34205.68
B        57664.4323  15.638   0.062  19.053  12.904  24.485   1.402  3.0  0.0110     105.85    5852.11
B        57666.1592  15.824   0.065  19.013  12.914  20.625   1.235  3.0  0.0110      96.72   17249.48
#                                                                                           
V        57654.9769  15.220   0.073  17.913  11.652  11.694   0.791  3.0  0.0110      78.52      79.78
V        57658.1070  15.147   0.099  17.399  11.651  12.508   1.143  3.0  0.0110      24.38      24.77
V        57660.4171  15.226   0.073  17.914  11.653  11.628   0.787  3.0  0.0110      79.30   69320.19
V        57662.2169  15.235   0.070  18.005  11.652  11.539   0.741  3.0  0.0110     105.85   34118.34
V        57664.4361  15.266   0.070  18.001  11.654  11.208   0.726  3.0  0.0110     105.85    5938.03
V        57666.1620  15.355   0.074  17.964  11.657  10.331   0.700  3.0  0.0110      96.76   17277.65
#                                                                                           
