# SN2024ggi magnitudes from Swift UVOT                                                        
# generated Wed Apr 17 13:41:39 CDT 2024 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.73764       0.119586
# B               3.30695       0.206335
# U               1.65164       0.108246
# UVW1           0.529920      0.0346331
# UVM2           0.218610      0.0163343
# UVW2           0.385395      0.0234254
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60411.5944  15.270   0.061  19.300  11.091   6.983   0.391   3.000      0.0110322     314.73     319.78
UVW2     60411.9266  12.902   0.031  19.037  11.090  61.809   1.763   5.000      0.0110322     314.73     319.78
UVW2     60412.0386  12.262   0.030  18.435  11.090 111.531   3.048   5.000      0.0110322     173.46     176.24
UVW2     60412.1054  12.053   0.029  18.575  11.090 135.146   3.627   5.000      0.0110322     256.79     260.91
UVW2     60412.1708  11.819   0.029  18.577  11.089 167.587   4.449   5.000      0.0110322     314.73     319.78
UVW2     60412.2363  11.643   0.029  17.701  11.089 197.242   5.260   5.000      0.0110322     100.08     101.68
UVW2     60412.3831  11.387   0.029  18.319  11.088 249.616   6.560   5.000      0.0110322     314.73     319.78
UVW2     60412.4346  11.257   0.029  16.763  11.088 281.406   7.459   5.000      0.0110322      35.96      36.54
UVW2     60412.6972    NULL    NULL  17.886  11.087    NULL    NULL   5.000      0.0110322     314.73     319.78
UVW2     60413.1590    NULL    NULL  17.586  11.087    NULL    NULL   5.000      0.0110322     314.72     319.77
UVW2     60413.6186    NULL    NULL  15.209  11.088    NULL    NULL   5.000      0.0110322       9.62       9.77
UVW2     60413.6193  10.704   0.029  17.606  10.067 467.952  12.288   5.000     0.00359940      75.92      79.78
UVW2     60413.9002    NULL    NULL  15.064  11.087    NULL    NULL   5.000      0.0110322       9.61       9.77
UVW2     60413.9009  10.591   0.028  17.504  10.067 519.499  13.626   5.000     0.00359940      75.92      79.77
UVW2     60414.6278    NULL    NULL  17.198  11.087    NULL    NULL   5.000      0.0110322     123.47     125.44
UVW2     60414.7491    NULL    NULL  17.792  11.087    NULL    NULL   5.000      0.0110322     433.78     440.73
UVW2     60415.5306    NULL    NULL  17.423  11.089    NULL    NULL   5.000      0.0110322     178.91     181.78
UVW2     60415.7321    NULL    NULL  17.710  11.088    NULL    NULL   5.000      0.0110322     228.11     231.77
UVW2     60416.3190  11.126   0.029  15.534  11.088 317.429   8.474   5.000      0.0110322       9.62       9.77
UVW2     60416.3197  11.294   0.029  18.210  10.065 271.846   7.208   5.000     0.00360300      75.91      79.76
UVW2     60416.6493  11.250   0.029  15.615  11.089 283.017   7.610   5.000      0.0110322       9.60       9.76
#                                                                                           
UVM2     60411.5990  15.221   0.060  19.020  10.558   4.485   0.247   3.000      0.0110322     298.61     303.39
UVM2     60411.9296  12.989   0.044  17.195  10.558  35.035   1.407   5.000      0.0110322      30.54      31.02
UVM2     60412.1764  11.906   0.029  18.813  10.558  94.958   2.564   5.000      0.0110322     467.96     475.46
UVM2     60412.3881  11.453   0.029  18.461  10.557 144.092   3.827   5.000      0.0110322     370.13     376.06
UVM2     60412.7049  10.970   0.028  18.591  10.557 224.848   5.891   5.000      0.0110322     821.60     834.76
UVM2     60413.1638  10.621   0.028  17.724  10.557 310.093   8.113   5.000      0.0110322     318.52     323.63
UVM2     60413.6220  10.591   0.029  15.046  10.557 318.805   8.484   5.000      0.0110322       9.60       9.76
UVM2     60413.6227  10.721   0.029  17.544   9.536 282.980   7.496   5.000     0.00359940      75.92      79.77
UVM2     60413.6278  10.707   0.028  18.279  10.557 286.435   7.488   5.000      0.0110322     705.89     717.21
UVM2     60413.9036    NULL    NULL  14.961  10.556    NULL    NULL   5.000      0.0110322       9.60       9.76
UVM2     60413.9043  10.516   0.029  17.472   9.536 341.574   9.004   5.000     0.00359940      75.92      79.77
UVM2     60414.6103  10.570   0.028  17.191  10.557 325.086   8.515   5.000      0.0110322     147.84     150.21
UVM2     60414.7566  10.631   0.028  18.106  10.557 307.199   8.030   5.000      0.0110322     650.47     660.89
UVM2     60415.5335  10.777   0.029  17.519  10.558 268.742   7.057   5.000      0.0110322     218.00     221.50
UVM2     60415.7361  10.846   0.028  17.932  10.557 252.186   6.616   5.000      0.0110322     350.37     355.99
UVM2     60416.3224  11.079   0.030  15.345  10.559 203.363   5.609   5.000      0.0110322       9.59       9.75
UVM2     60416.3231  12.156   0.051  18.012   9.535  75.409   3.514   3.000     0.00360300      75.92      79.77
UVM2     60416.3290  10.960   0.028  18.483  10.558 227.086   5.953   5.000      0.0110322     848.40     861.99
UVM2     60416.6527  11.186   0.030  15.490  10.557 184.337   5.132   5.000      0.0110322       9.60       9.76
UVM2     60416.6534  12.260   0.033  18.144   9.535  68.534   2.054   5.000     0.00360060      75.92      79.77
#                                                                                           
UVW1     60411.5896  15.292   0.062  18.833  11.154   7.229   0.413   3.000      0.0110322     157.24     159.76
UVW1     60411.9218  13.070   0.032  18.590  11.153  55.984   1.675   5.000      0.0110322     157.25     159.77
UVW1     60412.0346  12.448   0.030  18.293  11.154  99.300   2.755   5.000      0.0110322     157.24     159.76
UVW1     60412.1009  12.205   0.030  18.152  11.154 124.197   3.386   5.000      0.0110322     157.25     159.77
UVW1     60412.1660  11.992   0.029  17.923  11.156 151.061   4.083   5.000      0.0110322     157.24     159.76
UVW1     60412.2328  11.813   0.029  17.835  11.155 178.214   4.774   5.000      0.0110322     157.25     159.77
UVW1     60412.3783  11.557   0.029  17.909  11.150 225.437   5.960   5.000      0.0110322     157.25     159.77
UVW1     60412.4314  11.448   0.029  17.645  11.152 249.383   6.595   5.000      0.0110322     157.26     159.78
UVW1     60412.6924    NULL    NULL  17.371  11.150    NULL    NULL   5.000      0.0110322     157.25     159.77
UVW1     60413.1542    NULL    NULL  17.085  11.149    NULL    NULL   5.000      0.0110322     157.25     159.77
UVW1     60413.6134    NULL    NULL  15.070  11.150    NULL    NULL   5.000      0.0110322       9.60       9.76
UVW1     60413.6141  10.707   0.029  17.501  10.128 493.564  12.963   5.000     0.00359940      75.90      79.76
UVW1     60413.8950    NULL    NULL  15.173  11.148    NULL    NULL   5.000      0.0110322       9.61       9.77
UVW1     60413.8957  10.582   0.028  17.545  10.127 553.445  14.499   5.000     0.00359940      75.91      79.77
UVW1     60413.9657    NULL    NULL  15.176  11.148    NULL    NULL   5.000      0.0110322       9.60       9.76
UVW1     60413.9664  10.537   0.028  17.483  10.127 577.042  15.113   5.000     0.00359940      75.91      79.77
UVW1     60414.0088    NULL    NULL  15.105  11.149    NULL    NULL   5.000      0.0110322       9.60       9.76
UVW1     60414.0094  10.551   0.028  17.339  10.128 569.540  14.935   5.000     0.00359940      70.70      74.29
UVW1     60414.2090    NULL    NULL  16.432  11.151    NULL    NULL   5.000      0.0110322      54.49      55.37
UVW1     60414.7428    NULL    NULL  17.447  11.148    NULL    NULL   5.000      0.0110322     259.60     263.76
UVW1     60415.5279    NULL    NULL  16.852  11.149    NULL    NULL   5.000      0.0110322     107.04     108.75
UVW1     60415.7287    NULL    NULL  17.117  11.149    NULL    NULL   5.000      0.0110322     136.57     138.75
UVW1     60416.3138    NULL    NULL  15.148  11.150    NULL    NULL   5.000      0.0110322       9.61       9.77
UVW1     60416.3145  11.331   0.029  18.202  10.126 277.596   7.354   5.000     0.00360300      75.92      79.78
UVW1     60416.6441    NULL    NULL  15.165  11.149    NULL    NULL   5.000      0.0110322       9.60       9.76
#                                                                                           
U        59994.6381    NULL    NULL  19.559  12.081  -0.279   0.088   3.000      0.0110322     331.78   27722.04
U        60001.7251    NULL    NULL  19.601  12.080  -0.254   0.086   3.000      0.0110322     367.44   17655.25
U        60008.8083    NULL    NULL  19.637  12.081  -0.328   0.081   3.000      0.0110322     405.61   17552.78
U        60411.5911  15.390   0.070  18.760  12.076  15.137   0.982   5.000      0.0110322      78.52      79.78
U        60412.0128  12.956   0.041  18.754  12.066 142.469   5.316   5.000      0.0110322     235.56   15556.49
U        60412.1674  12.406   0.040  17.833  12.061 236.439   8.707   5.000      0.0110322      78.51      79.77
U        60412.6938    NULL    NULL  17.253  12.054    NULL    NULL   5.000      0.0110322      78.51      79.77
U        60413.1557    NULL    NULL  17.228  12.055    NULL    NULL   5.000      0.0110322      78.51      79.77
U        60414.7449    NULL    NULL  17.260  12.056    NULL    NULL   5.000      0.0110322      86.37      87.76
#                                                                                           
B        59994.6387    NULL    NULL  19.955  12.888  -0.557   0.129   3.000      0.0110322     331.78   27742.41
B        60001.7266    NULL    NULL  19.987  12.889  -0.623   0.124   3.000      0.0110322     367.42   17622.86
B        60008.8098    NULL    NULL  20.020  12.889  -0.397   0.127   3.000      0.0110322     405.60   17512.11
B        60411.5920  16.497   0.076  19.219  12.884  11.092   0.774   3.000      0.0110322      78.51      79.77
B        60412.0138  14.263   0.043  19.386  12.867  86.886   3.465   5.000      0.0110322     235.55   15556.23
B        60412.1684  13.770   0.042  18.661  12.857 136.832   5.279   5.000      0.0110322      78.51      79.77
B        60412.6948    NULL    NULL  18.024  12.839    NULL    NULL   5.000      0.0110322      78.51      79.77
B        60413.1567    NULL    NULL  17.735  12.834    NULL    NULL   5.000      0.0110322      78.51      79.77
B        60414.7460    NULL    NULL  17.791  12.835    NULL    NULL   5.000      0.0110322      86.40      87.79
#                                                                                           
V        59994.6419    NULL    NULL  19.082  11.633  -0.255   0.091   3.000      0.0110322     331.76   27842.71
V        60001.7336    NULL    NULL  19.120  11.634  -0.291   0.087   3.000      0.0110322     367.41   17459.04
V        60008.8169    NULL    NULL  19.160  11.634  -0.264   0.085   3.000      0.0110322     405.71   17318.44
V        60411.5968  16.387   0.106  18.332  11.633   3.993   0.388   3.000      0.0110322      78.51      79.77
V        60411.9290  14.697   0.062  18.275  11.629  18.938   1.080   3.000      0.0110322      78.51      79.77
V        60412.1732  13.856   0.049  18.145  11.628  41.071   1.837   5.000      0.0110322      78.51      79.77
V        60412.6996  12.837   0.042  17.879  11.620 105.011   4.041   5.000      0.0110322      78.51      79.77
V        60413.1614  12.383   0.041  17.657  11.616 159.499   5.970   5.000      0.0110322      78.52      79.78
V        60414.7522  12.080   0.040  17.515  11.613 210.814   7.798   5.000      0.0110322      86.39      87.78
#                                                                                           
