# SN2011am magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:19:34 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.93991       0.380267
# B               7.84222       0.509408
# U               3.07710       0.246713
# UVW1           0.612660      0.0552033
# UVM2           0.116963      0.0143393
# UVW2           0.228640      0.0263252
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55629.4837  20.273   0.361  20.365  11.088   0.070   0.023  3.0  0.0110    1614.01   80910.66
UVW2     55631.5117  19.529   0.261  20.056  11.088   0.138   0.033  3.0  0.0110     568.42    6179.17
UVW2     55634.6034    NULL    NULL  20.033  11.088   0.075   0.030  3.0  0.0110     524.16    6061.31
UVW2     55635.1929    NULL    NULL  20.027  11.088   0.053   0.029  3.0  0.0110     525.14    5878.60
UVW2     55637.8037  20.013   0.366  20.072  11.088   0.088   0.030  3.0  0.0110     589.26    6337.20
UVW2     55639.8799    NULL    NULL  20.054  11.088   0.071   0.029  3.0  0.0110     556.62    6371.91
UVW2     55641.5546    NULL    NULL  20.025  11.088   0.040   0.028  3.0  0.0110     509.38    6074.56
UVW2     55643.0962    NULL    NULL  20.120  11.088   0.050   0.027  3.0  0.0110     664.90    5816.92
UVW2     55645.8083    NULL    NULL  20.061  11.088   0.043   0.027  3.0  0.0110     572.37   23269.24
UVW2     55647.1091    NULL    NULL  20.089  11.088   0.057   0.028  3.0  0.0110     618.63    5967.58
UVW2     55652.0600    NULL    NULL  20.064  11.088   0.034   0.027  3.0  0.0110     571.40    6048.46
UVW2     55661.1209    NULL    NULL  19.975  11.088   0.042   0.029  3.0  0.0110     461.93   11867.79
UVW2     55663.4303    NULL    NULL  20.024  11.088   0.025   0.027  3.0  0.0110     521.20    6013.00
UVW2     55665.8216    NULL    NULL  20.008  11.088   0.033   0.028  3.0  0.0110     509.34   11374.21
UVW2     55667.3097    NULL    NULL  20.080  11.088   0.048   0.027  3.0  0.0110     602.89    5780.33
#                                                                                           
UVM2     55629.4890    NULL    NULL  20.506  10.556   0.034   0.012  3.0  0.0110    2621.18   81102.98
UVM2     55631.5165    NULL    NULL  20.163  10.556   0.013   0.014  3.0  0.0110     890.34    6267.02
UVM2     55634.6080    NULL    NULL  20.118  10.556   0.024   0.015  3.0  0.0110     797.22    6177.21
UVM2     55635.1977    NULL    NULL  20.159  10.556   0.032   0.015  3.0  0.0110     887.51    6047.82
UVM2     55637.7725    NULL    NULL  19.183  10.556   0.010   0.026  3.0  0.0110     160.22     162.79
UVM2     55639.8849    NULL    NULL  20.147  10.556   0.008   0.014  3.0  0.0110     844.76    6568.99
UVM2     55641.5592    NULL    NULL  20.117  10.556   0.021   0.015  3.0  0.0110     786.45    6217.73
UVM2     55643.1017    NULL    NULL  20.217  10.556   0.025   0.014  3.0  0.0110    1009.90    5705.78
UVM2     55645.8132    NULL    NULL  20.131  10.556   0.015   0.015  3.0  0.0110     823.66   23397.85
UVM2     55647.1143    NULL    NULL  20.187  10.556   0.016   0.014  3.0  0.0110     938.01    6046.49
UVM2     55652.0649    NULL    NULL  20.139  10.556   0.026   0.015  3.0  0.0110     840.48    6187.14
UVM2     55661.1241    NULL    NULL  20.094  10.556   0.016   0.015  3.0  0.0110     751.48   12158.67
UVM2     55663.4350    NULL    NULL  20.146  10.556   0.018   0.015  3.0  0.0110     853.37    6188.53
UVM2     55665.8263    NULL    NULL  20.059  10.556  -0.009   0.014  3.0  0.0110     708.23   11774.12
UVM2     55667.3146    NULL    NULL  20.164  10.556   0.021   0.015  3.0  0.0110     895.82    5645.73
#                                                                                           
UVW1     55629.4795  19.142   0.261  19.662  11.154   0.209   0.050  3.0  0.0110    1162.31   80800.21
UVW1     55631.5075  19.059   0.308  19.346  11.154   0.225   0.064  3.0  0.0110     341.05    6098.52
UVW1     55634.5996    NULL    NULL  19.322  11.153   0.173   0.062  3.0  0.0110     314.47    5974.56
UVW1     55635.1890  19.133   0.332  19.320  11.154   0.210   0.064  3.0  0.0110     314.47    5765.56
UVW1     55637.7993  19.301   0.361  19.385  11.154   0.180   0.060  3.0  0.0110     379.45    6252.81
UVW1     55639.8757  19.303   0.373  19.342  11.154   0.180   0.062  3.0  0.0110     333.19    6241.11
UVW1     55641.5509    NULL    NULL  19.312  11.153   0.115   0.060  3.0  0.0110     304.64    5972.91
UVW1     55643.0916    NULL    NULL  19.398  11.154   0.032   0.052  3.0  0.0110     390.49    5910.41
UVW1     55645.8041    NULL    NULL  19.353  11.154   0.013   0.053  3.0  0.0110     342.04   23153.43
UVW1     55647.1046    NULL    NULL  19.376  11.154   0.021   0.052  3.0  0.0110     370.57    5899.89
UVW1     55652.0558    NULL    NULL  19.350  11.154   0.032   0.054  3.0  0.0110     342.03    5932.36
UVW1     55661.1183    NULL    NULL  19.270  11.154  -0.026   0.054  3.0  0.0110     276.86   11654.40
UVW1     55663.4264    NULL    NULL  19.277  11.154  -0.002   0.055  3.0  0.0110     284.51    5902.56
UVW1     55665.8176    NULL    NULL  19.308  11.154   0.004   0.054  3.0  0.0110     305.64   11043.64
UVW1     55667.3055    NULL    NULL  19.367  11.154  -0.031   0.050  3.0  0.0110     361.72    5885.78
#                                                                                           
U        55629.4809  17.444   0.123  19.065  12.090   2.282   0.258  3.0  0.0110     322.66   80682.78
U        55631.5090  17.129   0.123  18.812  12.090   3.050   0.345  3.0  0.0110     113.70    5971.20
U        55634.6009  17.078   0.122  18.784  12.090   3.198   0.359  3.0  0.0110     104.84    5861.46
U        55635.1903  17.381   0.143  18.790  12.090   2.420   0.319  3.0  0.0110     104.81    5661.22
U        55637.8008  17.247   0.128  18.846  12.090   2.735   0.322  3.0  0.0110     125.46    6123.41
U        55639.8771  17.641   0.165  18.808  12.091   1.903   0.290  3.0  0.0110     110.77    6134.20
U        55641.5521  17.932   0.203  18.786  12.090   1.457   0.273  3.0  0.0110     101.90    5870.25
U        55643.0934  18.192   0.229  18.872  12.091   1.146   0.242  3.0  0.0110     133.33    5699.96
U        55645.8055  18.304   0.257  18.825  12.090   1.034   0.245  3.0  0.0110     113.73   23035.88
U        55647.1062  18.763   0.359  18.851  12.091   0.677   0.224  3.0  0.0110     123.54    5754.48
U        55652.0572    NULL    NULL  18.826  12.090   0.494   0.220  3.0  0.0110     113.71    5816.40
U        55661.1190    NULL    NULL  18.754  12.091   0.212   0.218  3.0  0.0110      91.77   11639.32
U        55663.4277    NULL    NULL  18.798  12.091   0.241   0.212  3.0  0.0110     103.85    5797.65
U        55665.8187    NULL    NULL  18.795  12.090   0.229   0.212  3.0  0.0110     101.89   11015.87
U        55667.3072    NULL    NULL  18.844  12.091   0.236   0.205  3.0  0.0110     119.62    5686.44
#                                                                                           
B        55629.4816  16.821   0.085  19.174  12.924   8.235   0.648  3.0  0.0110     322.80   80681.95
B        55631.5097  16.530   0.085  18.964  12.923  10.764   0.838  3.0  0.0110     113.74    5965.17
B        55634.6016  16.568   0.087  18.943  12.923  10.397   0.830  3.0  0.0110     104.81    5857.81
B        55635.1910  16.529   0.085  18.942  12.923  10.779   0.848  3.0  0.0110     104.88    5662.51
B        55637.8016  16.546   0.084  18.988  12.923  10.612   0.821  3.0  0.0110     125.54    6123.47
B        55639.8778  16.734   0.092  18.964  12.924   8.919   0.755  3.0  0.0110     110.77    6136.53
B        55641.5528  16.903   0.100  18.948  12.924   7.638   0.704  3.0  0.0110     101.91    5868.86
B        55643.0943  17.084   0.104  19.029  12.926   6.463   0.622  3.0  0.0110     133.42    5661.64
B        55645.8063  17.491   0.133  18.999  12.927   4.443   0.545  3.0  0.0110     113.71   23035.80
B        55647.1069  17.531   0.135  19.021  12.927   4.280   0.530  3.0  0.0110     123.57    5744.53
B        55652.0579  18.045   0.190  19.008  12.928   2.667   0.467  3.0  0.0110     113.74    5816.49
B        55661.1194  18.855   0.365  18.957  12.930   1.264   0.425  3.0  0.0110      91.84   11663.10
B        55663.4283  18.933   0.379  18.994  12.930   1.177   0.411  3.0  0.0110     103.89    5797.92
B        55665.8193  18.749   0.328  18.986  12.929   1.394   0.422  3.0  0.0110     101.91   11053.33
B        55667.3079  18.919   0.365  19.031  12.930   1.192   0.401  3.0  0.0110     119.62    5648.46
#                                                                                           
V        55629.4858  15.948   0.088  18.151  11.675   5.983   0.483  3.0  0.0110     322.69   80675.49
V        55631.5138  15.762   0.092  17.930  11.675   7.098   0.601  3.0  0.0110     113.73    5930.45
V        55634.6054  15.675   0.090  17.906  11.674   7.694   0.637  3.0  0.0110     104.89    5839.16
V        55635.1948  15.579   0.086  17.902  11.674   8.399   0.669  3.0  0.0110     104.89    5666.69
V        55637.7711  15.644   0.098  17.730  11.674   7.912   0.717  3.0  0.0110      62.72      63.73
V        55639.8818  15.774   0.093  17.922  11.675   7.020   0.600  3.0  0.0110     110.77    6154.92
V        55641.5565  15.827   0.096  17.899  11.675   6.687   0.594  3.0  0.0110     101.92    5867.83
V        55643.0991  15.983   0.099  17.981  11.675   5.792   0.527  3.0  0.0110     133.41    5432.39
V        55645.8104  16.143   0.110  17.943  11.676   4.998   0.506  3.0  0.0110     113.73   23036.41
V        55647.1114  16.259   0.115  17.970  11.676   4.494   0.476  3.0  0.0110     123.57    5687.67
V        55652.0621  16.826   0.165  17.949  11.677   2.663   0.405  3.0  0.0110     110.99    5813.66
V        55661.1218  17.327   0.245  17.897  11.678   1.679   0.379  3.0  0.0110      91.81   11812.44
V        55663.4321  17.564   0.285  17.939  11.678   1.350   0.354  3.0  0.0110     103.88    5802.79
V        55665.8230  17.288   0.232  17.930  11.677   1.742   0.372  3.0  0.0110     101.89   11281.33
V        55667.3123  17.580   0.280  17.978  11.678   1.331   0.343  3.0  0.0110     119.59    5421.04
#                                                                                           
