# SN2016B magnitudes from Swift UVOT                                                        
# generated Fri Jan 20 07:58:51 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.74658       0.251201
# B               3.64685       0.311561
# U               3.10574       0.216683
# UVW1            1.72043      0.0915395
# UVM2           0.491215      0.0426301
# UVW2            1.40134      0.0705407
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57391.0709  13.968   0.047  18.922  11.101  23.173   1.011  5.0  0.0110     562.76    6403.65
UVW2     57393.7662  14.533   0.055  18.951  11.101  13.771   0.703  5.0  0.0110     536.94   11378.59
UVW2     57395.2890  14.711   0.058  18.996  11.101  11.682   0.628  5.0  0.0110     600.68   10103.76
UVW2     57397.6087  15.313   0.071  19.062  11.101   6.710   0.439  3.0  0.0110     705.00   11677.53
UVW2     57399.3212  15.721   0.077  18.942  11.102   4.611   0.329  3.0  0.0110     457.17    5811.81
UVW2     57401.7128  16.357   0.087  19.041  11.102   2.566   0.206  3.0  0.0110     606.61   16982.98
UVW2     57403.8945  16.980   0.106  19.079  11.102   1.446   0.141  3.0  0.0110     670.80    5370.78
UVW2     57405.1090  17.294   0.129  18.956  11.102   1.083   0.129  3.0  0.0110     458.17    5998.17
#                                                                                           
UVM2     57391.0453  13.872   0.057  19.160  10.560  15.534   0.821  3.0  0.0110    1140.00    1158.27
UVM2     57393.7710  14.147   0.053  19.139  10.560  12.053   0.583  5.0  0.0110     850.69   11493.73
UVM2     57395.2922  14.562   0.059  19.166  10.560   8.224   0.447  3.0  0.0110     901.54    9994.21
UVM2     57397.6129  15.099   0.061  19.222  10.560   5.015   0.280  3.0  0.0110    1063.18   11812.78
UVM2     57399.3254  15.532   0.065  19.133  10.561   3.367   0.202  3.0  0.0110     698.47    6052.04
UVM2     57401.7162  16.146   0.070  19.205  10.561   1.913   0.123  3.0  0.0110     921.14   17126.62
UVM2     57403.9001  16.758   0.080  19.242  10.560   1.088   0.080  3.0  0.0110    1058.60    5260.98
#                                                                                           
UVW1     57391.0665  13.490   0.045  18.522  11.164  38.020   1.564  5.0  0.0110     314.48    6311.38
UVW1     57393.7623  13.867   0.048  18.585  11.164  26.878   1.182  5.0  0.0110     321.35   11308.57
UVW1     57395.2863  14.057   0.050  18.641  11.165  22.561   1.031  5.0  0.0110     359.50   10195.41
UVW1     57397.6052  14.595   0.061  18.728  11.166  13.740   0.767  3.0  0.0110     422.51   11580.25
UVW1     57399.3177  14.970   0.065  18.606  11.166   9.725   0.583  3.0  0.0110     274.13    5623.53
UVW1     57401.7100  15.519   0.070  18.726  11.166   5.866   0.377  3.0  0.0110     364.38   16869.58
UVW1     57403.8898  16.105   0.080  18.773  11.166   3.419   0.252  3.0  0.0110     402.05    5479.73
UVW1     57405.1046  16.283   0.086  18.750  11.167   2.901   0.229  3.0  0.0110     372.55    5921.93
#                                                                                           
U        57391.0679  13.570   0.043  18.468  12.079  80.944   3.179  5.0  0.0110     157.03    6231.29
U        57393.7637  13.703   0.044  18.377  12.080  71.590   2.873  5.0  0.0110     106.83   11186.56
U        57395.2874  13.758   0.044  18.432  12.081  68.032   2.744  5.0  0.0110     119.38   10061.22
U        57397.6064  13.958   0.045  18.551  12.082  56.587   2.332  5.0  0.0110     141.02   11484.95
U        57399.3188  14.092   0.047  18.416  12.084  50.008   2.142  5.0  0.0110      91.06    5562.49
U        57401.7109  14.425   0.049  18.594  12.086  36.822   1.671  5.0  0.0110     121.37   16806.94
U        57403.8917  14.754   0.054  18.680  12.087  27.178   1.341  5.0  0.0110     134.38    5261.54
U        57405.1062  14.929   0.058  18.649  12.092  23.144   1.231  5.0  0.0110     123.50    5782.68
#                                                                                           
B        57391.0689  14.824   0.047  19.194  12.875  51.819   2.259  5.0  0.0110     157.03    6231.34
B        57393.7643  14.808   0.048  19.066  12.873  52.558   2.305  5.0  0.0110     106.84   11179.75
B        57395.2879  14.817   0.048  19.103  12.875  52.156   2.288  5.0  0.0110     119.42   10033.56
B        57397.6070  14.847   0.048  19.174  12.873  50.704   2.220  5.0  0.0110     141.08   11484.60
B        57399.3194  14.892   0.049  19.026  12.874  48.645   2.184  5.0  0.0110      91.10    5579.23
B        57401.7114  14.951   0.049  19.149  12.874  46.087   2.070  5.0  0.0110     121.32   16812.74
B        57403.8925  15.091   0.050  19.215  12.875  40.530   1.872  5.0  0.0110     134.39    5220.77
B        57405.1069  15.183   0.053  19.151  12.887  37.230   1.812  5.0  0.0110     123.57    5776.76
#                                                                                           
V        57391.0381  14.810   0.065  17.981  11.632  17.055   1.016  3.0  0.0110      78.51      79.77
V        57393.7682  14.883   0.063  18.071  11.634  15.955   0.919  3.0  0.0110     106.84   11140.29
V        57395.2908  14.769   0.060  18.086  11.635  17.725   0.986  3.0  0.0110     119.43    9862.97
V        57397.6104  14.836   0.060  18.158  11.630  16.658   0.916  3.0  0.0110     141.02   11487.48
V        57399.3227  14.916   0.065  18.019  11.635  15.480   0.922  3.0  0.0110      91.11    5673.06
V        57401.7141  14.939   0.062  18.115  11.633  15.144   0.866  3.0  0.0110     121.39   16850.94
V        57403.8974  14.967   0.061  18.158  11.630  14.759   0.835  3.0  0.0110     134.39    4975.29
#                                                                                           
