# SN2006E magnitudes from Swift UVOT                                                        
# generated Wed Aug 31 12:37:33 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.539726      0.0885750
# UVW1           0.153947      0.0241294
# UVM2          0.0195780     0.00994077
# UVW2          0.0523542      0.0113436
#                                                                                           
# This has photometry in the original "template" images which may include SN light 
# and uses observations six years later for templates in the UV.                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53748.8334  18.099   0.091  21.095  11.086   0.516   0.043  3.0  0.0110    1253.67    1273.76
UVW2     53755.1035  18.316   0.092  21.167  11.086   0.422   0.036  3.0  0.0110    1658.45   17637.43
UVW2     53763.1250  18.670   0.104  21.104  11.085   0.305   0.029  3.0  0.0110    1225.35   17736.83
UVW2     53816.1020  20.110   0.211  20.985  11.086   0.081   0.016  3.0  0.0110     936.06   17390.30
UVW2     53816.5095  19.945   0.173  21.130  11.086   0.094   0.015  3.0  0.0110    1324.60   18024.42
UVW2     53881.6181    NULL    NULL  21.046  11.086   0.025   0.011  3.0  0.0110    1091.36   11829.77
UVW2     53888.2460    NULL    NULL  20.585  11.086   0.034   0.016  3.0  0.0110     439.71     446.76
UVW2     53900.4604    NULL    NULL  21.256  11.086   0.022   0.010  3.0  0.0110    2134.69   52842.21
UVW2     54097.0474    NULL    NULL  20.535  11.086   0.005   0.015  3.0  0.0110     507.40    6076.86
UVW2     54098.2570    NULL    NULL  21.081  11.086  -0.002   0.010  3.0  0.0110    1572.94   41363.25
#                                                                                           
UVM2     53755.1089  18.624   0.106  20.795  10.555   0.195   0.019  3.0  0.0110    1241.21   17611.05
UVM2     53763.1291  18.949   0.131  20.708  10.555   0.145   0.017  3.0  0.0110     915.23   17646.46
UVM2     53816.1045  20.128   0.271  20.587  10.555   0.049   0.012  3.0  0.0110     700.86   17053.47
UVM2     53816.5135  20.289   0.285  20.652  10.555   0.042   0.011  3.0  0.0110     893.24   18186.26
UVM2     54097.0508    NULL    NULL  20.081  10.555   0.016   0.013  3.0  0.0110     339.85    5992.48
UVM2     54098.2592    NULL    NULL  20.689  10.555   0.017   0.009  3.0  0.0110    1032.49   41134.88
#                                                                                           
UVW1     53748.8450  17.021   0.074  20.388  11.149   1.471   0.101  3.0  0.0110     700.05     711.27
UVW1     53755.1120  17.222   0.076  20.385  11.150   1.222   0.085  3.0  0.0110     826.85   17551.39
UVW1     53763.1315  17.363   0.081  20.380  11.148   1.073   0.080  3.0  0.0110     609.56   17561.43
UVW1     53816.1060  18.556   0.131  20.249  11.148   0.358   0.043  3.0  0.0110     465.63   16846.67
UVW1     53816.5043  18.575   0.117  20.447  11.148   0.352   0.038  3.0  0.0110     682.18   17561.98
UVW1     53881.5906  19.879   0.295  20.221  11.148   0.106   0.029  3.0  0.0110     422.78    6016.35
UVW1     53888.2511  20.197   0.373  20.216  11.148   0.079   0.027  3.0  0.0110     411.79     418.39
UVW1     53900.4629  20.108   0.230  20.773  11.148   0.086   0.018  3.0  0.0110    1906.62   52734.60
UVW1     54097.0435    NULL    NULL  19.805  11.149  -0.015   0.029  3.0  0.0110     253.49    5947.31
UVW1     54098.2548    NULL    NULL  20.389  11.149  -0.006   0.020  3.0  0.0110     785.58   41467.02
#                                                                                           
U        53755.1138  15.745   0.062  19.861  12.091  10.914   0.627  3.0  0.0110     413.50   17474.45
U        53763.1329  15.943   0.064  20.137  12.062   9.092   0.536  3.0  0.0110     304.24   17479.39
U        53816.1070  16.970   0.076  20.062  12.061   3.531   0.247  3.0  0.0110     234.37   16706.33
U        53816.5056  17.114   0.074  20.254  12.061   3.093   0.210  3.0  0.0110     342.60   17571.66
U        53881.5925  18.345   0.125  20.045  12.061   0.996   0.115  3.0  0.0110     211.17    5920.93
U        53900.0570  18.661   0.130  20.226  12.063   0.744   0.089  3.0  0.0110     340.11    5930.88
U        54097.0447    NULL    NULL  19.546  12.072  -0.022   0.095  3.0  0.0110     125.54    5882.30
U        54098.2556    NULL    NULL  20.112  12.074   0.110   0.065  3.0  0.0110     390.96   41370.11
#                                                                                           
B        53755.1149  15.444   0.056  19.894  12.934  29.256   1.504  3.0  0.0110     328.72   17471.20
B        53763.1337  15.572   0.052  20.206  12.862  26.017   1.249  5.0  0.0110     228.74   17456.41
B        53816.1075  16.329   0.061  20.127  12.860  12.954   0.726  3.0  0.0110     159.66   16641.43
B        53816.5066  16.387   0.057  20.572  12.860  12.276   0.648  3.0  0.0110     342.62   17632.01
B        53881.5937  17.408   0.074  20.177  12.861   4.794   0.325  3.0  0.0110     156.62    5897.54
B        53900.0589  17.680   0.069  20.519  12.863   3.731   0.238  3.0  0.0110     286.46    5904.43
B        54097.0455    NULL    NULL  19.870  12.886  -0.154   0.150  3.0  0.0110     125.55    5881.86
B        54098.2561    NULL    NULL  20.472  12.894   0.004   0.093  3.0  0.0110     390.96   41333.45
#                                                                                           
V        53755.1064  14.422   0.049  19.551  11.626  24.388   1.104  5.0  0.0110     413.40   17370.47
V        53763.1273  14.697   0.054  19.428  11.625  18.936   0.935  5.0  0.0110     304.19   17495.91
V        53816.1038  16.012   0.063  19.380  11.626   5.641   0.328  3.0  0.0110     234.25   17097.29
V        53816.5114  16.064   0.060  19.621  11.625   5.377   0.299  3.0  0.0110     342.58   17932.54
V        53881.5887  17.361   0.097  19.369  11.625   1.627   0.145  3.0  0.0110     211.17    5898.28
V        53900.0549  17.682   0.099  19.537  11.633   1.212   0.110  3.0  0.0110     340.10    5931.82
V        54097.0493    NULL    NULL  18.865  11.640  -0.143   0.118  3.0  0.0110     125.53    5883.40
V        54098.2586    NULL    NULL  19.398  11.653  -0.040   0.079  3.0  0.0110     390.87   41150.79
#                                                                                           
