# SN2016adi magnitudes from Swift UVOT                                                        
# generated Thu Nov 16 09:58:04 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.76812       0.210076
# B               1.92043       0.237586
# U              0.804036       0.139753
# UVW1           0.179859      0.0409423
# UVM2          0.0549729      0.0130275
# UVW2           0.124801      0.0245927
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57433.8141  18.292   0.109  20.106  11.087   0.432   0.043  3.0  0.0110     896.10    6032.20
UVW2     57435.6141  18.524   0.140  19.936  11.087   0.349   0.045  3.0  0.0110     528.64   41580.98
UVW2     57438.6298  18.865   0.212  19.651  11.087   0.255   0.050  3.0  0.0110     270.44     274.77
UVW2     57440.4975  19.147   0.179  20.041  11.087   0.196   0.032  3.0  0.0110     722.74   10099.14
UVW2     57441.4237  18.951   0.155  20.073  11.087   0.235   0.034  3.0  0.0110     792.62   12330.69
UVW2     57443.5130  19.663   0.334  19.705  11.087   0.122   0.038  3.0  0.0110     301.70    5667.86
UVW2     57448.4649    NULL    NULL  19.357  11.087   0.122   0.048  3.0  0.0110     161.19     163.77
#                                                                                           
UVM2     57433.7959  19.092   0.165  20.203  10.556   0.127   0.019  3.0  0.0110     923.22     938.02
UVM2     57435.6165  19.103   0.188  20.063  10.555   0.126   0.022  3.0  0.0110     639.88   41675.64
UVM2     57440.5013  19.643   0.211  20.306  10.555   0.076   0.015  3.0  0.0110    1158.02   10218.37
UVM2     57441.4281  19.459   0.183  20.329  10.555   0.090   0.015  3.0  0.0110    1241.34   12545.45
UVM2     57443.5158  19.582   0.267  19.984  10.555   0.081   0.020  3.0  0.0110     525.36    5786.17
UVM2     57448.4679    NULL    NULL  19.586  10.555   0.004   0.016  3.0  0.0110     265.97     270.23
#                                                                                           
UVW1     57433.8068  16.838   0.072  19.698  11.148   1.741   0.115  3.0  0.0110     629.44    6081.23
UVW1     57435.6120  17.103   0.089  19.501  11.148   1.364   0.112  3.0  0.0110     316.98   41493.97
UVW1     57438.5958  17.589   0.133  19.239  11.148   0.872   0.107  3.0  0.0110     169.50    5349.67
UVW1     57440.4944  17.656   0.101  19.608  11.148   0.820   0.076  3.0  0.0110     433.33   10032.23
UVW1     57441.4201  17.855   0.108  19.633  11.148   0.682   0.068  3.0  0.0110     463.20   12166.54
UVW1     57443.5569  18.234   0.170  19.334  11.148   0.481   0.076  3.0  0.0110     209.76   13576.83
UVW1     57448.4624    NULL    NULL  18.929  11.148   0.147   0.071  3.0  0.0110      96.20      97.74
#                                                                                           
U        57433.8097  15.213   0.053  19.361  12.061  17.810   0.873  5.0  0.0110     314.52    5921.07
U        57435.6126  15.596   0.068  19.092  12.062  12.515   0.779  3.0  0.0110     105.37   41449.00
U        57438.6272  16.074   0.086  18.823  12.063   8.064   0.638  3.0  0.0110      53.90      54.77
U        57440.4954  16.229   0.072  19.228  12.063   6.989   0.466  3.0  0.0110     144.97    9943.17
U        57441.4212  16.371   0.074  19.264  12.062   6.129   0.415  3.0  0.0110     157.73   12090.53
U        57443.5114  16.815   0.109  18.885  12.063   4.074   0.408  3.0  0.0110      57.57    5537.37
U        57448.4632  17.451   0.181  18.583  12.063   2.269   0.379  3.0  0.0110      32.24      32.76
#                                                                                           
B        57433.8116  15.393   0.049  19.667  12.854  30.678   1.393  5.0  0.0110     314.52    5921.16
B        57435.6130  15.501   0.054  19.417  12.854  27.784   1.381  5.0  0.0110     105.36   41453.98
B        57438.6279  15.739   0.062  19.184  12.855  22.305   1.283  5.0  0.0110      53.91      54.78
B        57440.4960  15.982   0.060  19.561  12.855  17.824   0.990  3.0  0.0110     145.00    9940.08
B        57441.4218  16.050   0.060  19.595  12.855  16.750   0.930  3.0  0.0110     157.81   12100.79
B        57443.5118  16.306   0.073  19.276  12.856  13.228   0.894  3.0  0.0110      59.58    5541.90
B        57448.4637  16.871   0.104  19.014  12.857   7.864   0.754  3.0  0.0110      32.27      32.79
#                                                                                           
V        57433.7885  15.353   0.059  18.515  11.627  10.345   0.565  3.0  0.0110     314.73     319.78
V        57435.6150  15.463   0.071  18.260  11.628   9.352   0.608  3.0  0.0110     105.36   41486.07
V        57440.4990  15.656   0.070  18.366  11.628   7.825   0.505  3.0  0.0110     145.00    9922.10
V        57441.4254  15.748   0.071  18.394  11.627   7.189   0.469  3.0  0.0110     157.80   12167.03
V        57443.5141  15.949   0.096  18.075  11.628   5.977   0.529  3.0  0.0110      59.58    5547.91
V        57448.4661  16.322   0.141  17.801  11.627   4.239   0.549  3.0  0.0110      32.26      32.78
#                                                                                           
