# SN2013dy magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:26:53 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.24477       0.240280
# B               4.30068       0.367146
# U               2.47636       0.215482
# UVW1           0.793452      0.0630177
# UVM2           0.420171      0.0275654
# UVW2           0.701396      0.0468863
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56490.1228  17.195   0.099  19.570  11.095   1.185   0.108  3.0  0.0110     599.01    5393.35
UVW2     56492.6431  16.559   0.089  19.416  11.095   2.129   0.174  3.0  0.0110     393.23    6097.27
UVW2     56498.1254  16.127   0.078  19.562  11.096   3.170   0.228  3.0  0.0110     619.62    6732.22
UVW2     56504.1336  16.462   0.087  19.405  11.095   2.330   0.186  3.0  0.0110     393.22    5960.99
UVW2     56507.6348  16.761   0.093  19.416  11.095   1.768   0.152  3.0  0.0110     393.23   23410.04
UVW2     56510.4595  17.357   0.358  17.398  11.095   1.022   0.337  3.0  0.0110      17.04    5771.50
UVW2     56513.8988  17.343   0.133  19.097  11.095   1.034   0.127  3.0  0.0110     196.60     199.75
UVW2     56516.0992  17.515   0.144  19.097  11.095   0.883   0.117  3.0  0.0110     196.61     199.76
#                                                                                           
UVM2     56490.1583  18.887   0.239  19.499  10.560   0.153   0.034  3.0  0.0110     566.53     575.61
UVM2     56492.6460  18.073   0.137  19.599  10.560   0.324   0.041  3.0  0.0110     695.00    5973.54
UVM2     56498.1295  17.728   0.127  19.428  10.560   0.446   0.052  3.0  0.0110     493.69    7030.92
UVM2     56504.1399  17.717   0.101  19.817  10.560   0.450   0.042  3.0  0.0110    1305.50    6427.22
UVM2     56507.6397  18.120   0.120  19.829  10.560   0.310   0.034  3.0  0.0110    1340.57   23629.16
UVM2     56513.9072  18.757   0.184  19.748  10.560   0.173   0.029  3.0  0.0110    1015.37    1034.70
UVM2     56516.1043  18.837   0.248  19.395  10.560   0.160   0.037  3.0  0.0110     443.05     454.24
#                                                                                           
UVW1     56490.1180  15.545   0.067  19.236  11.159   5.730   0.353  3.0  0.0110     314.48    5233.30
UVW1     56492.6387  14.785   0.063  19.027  11.160  11.538   0.673  3.0  0.0110     235.84    6018.37
UVW1     56495.6879  14.465   0.062  18.617  11.161  15.491   0.878  5.0  0.0110     117.86     119.75
UVW1     56498.1202  14.423   0.055  19.095  11.161  16.106   0.810  5.0  0.0110     309.58    6170.71
UVW1     56504.1292  14.876   0.064  19.048  11.159  10.606   0.623  3.0  0.0110     235.75    5880.31
UVW1     56507.6303  15.299   0.067  19.099  11.159   7.185   0.442  3.0  0.0110     235.76   23330.59
UVW1     56510.4562  15.457   0.068  19.115  11.158   6.211   0.390  3.0  0.0110     235.75    5879.19
UVW1     56513.8943  15.914   0.085  18.798  11.158   4.079   0.319  3.0  0.0110     117.86     119.75
UVW1     56516.0948  16.255   0.094  18.811  11.158   2.978   0.257  3.0  0.0110     117.86     119.75
#                                                                                           
U        56490.1194  13.831   0.045  18.594  12.095  63.627   2.631  5.0  0.0110     157.01    5153.37
U        56492.6053  13.156   0.033  16.803  12.087 118.476   3.648  5.0  0.0110       9.62       9.78
U        56492.6058  13.155   0.032  17.989  11.048 118.559   3.540  5.0  0.0036      37.86      39.78
U        56492.6736  13.111   0.033  16.777  12.086 123.425   3.767  5.0  0.0110       9.61       9.76
U        56492.6741  13.163   0.032  17.990  11.048 117.720   3.519  5.0  0.0036      37.86      39.78
U        56495.6887  12.860   0.042  16.625  12.083 155.547   6.081  5.0  0.0110       9.62       9.78
U        56498.1214  12.799   0.041  18.114  12.082 164.550   6.227  5.0  0.0110     154.08    6213.06
U        56504.0966  13.198   0.034  16.833  12.086 113.933   3.536  5.0  0.0110       9.62       9.78
U        56504.0971  13.105   0.032  17.972  11.048 124.111   3.683  5.0  0.0036      37.83      39.77
U        56504.1633  13.141   0.033  16.809  12.085 120.164   3.681  5.0  0.0110       9.62       9.78
U        56504.1638  13.084   0.032  17.975  11.048 126.586   3.743  5.0  0.0036      37.78      39.72
U        56507.4968  13.462   0.036  16.958  12.088  89.347   2.963  5.0  0.0110       9.62       9.78
U        56507.4973  13.536   0.034  18.110  11.045  83.472   2.650  5.0  0.0036      37.86      39.77
U        56507.7655  13.469   0.036  16.955  12.090  88.801   2.951  5.0  0.0110       9.62       9.78
U        56507.7659  13.441   0.034  18.086  11.046  91.088   2.842  5.0  0.0036      37.85      39.78
U        56510.4237  13.793   0.040  17.107  12.089  65.888   2.422  5.0  0.0110       9.61       9.76
U        56510.4241  13.753   0.036  18.170  11.045  68.334   2.274  5.0  0.0036      37.84      39.77
U        56510.4903  13.762   0.040  17.091  12.089  67.814   2.468  5.0  0.0110       9.62       9.78
U        56510.4908  13.781   0.036  18.175  11.044  66.598   2.231  5.0  0.0036      37.85      39.77
U        56513.8952  14.210   0.047  17.240  12.090  44.863   1.959  5.0  0.0110       9.62       9.78
U        56513.8956  14.197   0.041  18.270  11.043  45.408   1.715  5.0  0.0036      37.86      39.78
U        56516.0956  14.572   0.057  17.336  12.089  32.160   1.684  5.0  0.0110       9.62       9.78
U        56516.0961  14.474   0.045  18.317  11.042  35.192   1.474  5.0  0.0036      37.86      39.78
#                                                                                           
B        56490.1204  14.309   0.046  18.786  12.901  83.249   3.512  5.0  0.0110     157.03    5153.27
B        56492.6066  13.768   0.033  17.249  12.873 137.020   4.174  5.0  0.0110       9.62       9.78
B        56492.6071  13.765   0.032  18.431  11.828 137.450   4.114  5.0  0.0036      37.85      39.77
B        56492.6749  13.778   0.033  17.257  12.873 135.712   4.141  5.0  0.0110       9.61       9.76
B        56492.6753  13.695   0.032  18.409  11.829 146.515   4.346  5.0  0.0036      37.86      39.78
B        56498.1224  13.300   0.041  18.294  12.862 210.788   7.999  5.0  0.0110     154.09    6294.20
B        56504.0979  13.302   0.031  16.957  12.861 210.557   5.971  5.0  0.0110       9.62       9.78
B        56504.0983  13.266   0.031  18.261  11.830 217.581   6.182  5.0  0.0036      37.84      39.78
B        56504.1646  13.309   0.031  16.949  12.863 209.214   5.945  5.0  0.0110       9.61       9.76
B        56504.1650  13.279   0.031  18.269  11.830 215.079   6.116  5.0  0.0036      37.84      39.78
B        56507.4981  13.521   0.032  17.096  12.868 172.041   5.029  5.0  0.0110       9.61       9.76
B        56507.4985  13.451   0.031  18.335  11.828 183.557   5.292  5.0  0.0036      37.86      39.78
B        56507.7667  13.467   0.031  17.070  12.865 180.813   5.237  5.0  0.0110       9.61       9.76
B        56507.7672  13.414   0.031  18.317  11.829 189.875   5.464  5.0  0.0036      37.85      39.78
B        56510.4249  13.618   0.032  17.169  12.869 157.310   4.659  5.0  0.0110       9.61       9.76
B        56510.4254  13.614   0.032  18.394  11.829 157.851   4.634  5.0  0.0036      37.83      39.76
B        56510.4916  13.467   0.031  17.065  12.866 180.784   5.240  5.0  0.0110       9.61       9.76
B        56510.4921  13.607   0.032  18.384  11.829 158.981   4.666  5.0  0.0036      37.86      39.78
B        56513.8964  13.880   0.034  17.310  12.876 123.595   3.852  5.0  0.0110       9.61       9.76
B        56513.8969  13.884   0.033  18.470  11.828 123.159   3.744  5.0  0.0036      37.85      39.77
B        56516.0969  14.173   0.036  17.459  12.880  94.343   3.157  5.0  0.0110       9.61       9.76
B        56516.0973  14.142   0.034  18.537  11.827  97.140   3.084  5.0  0.0036      37.85      39.77
#                                                                                           
V        56490.1545  14.066   0.053  17.891  11.643  33.866   1.649  5.0  0.0110      78.52      79.78
V        56492.6102  13.604   0.045  16.626  11.640  51.825   2.135  5.0  0.0110       9.62       9.78
V        56492.6107  13.555   0.039  17.620  10.594  54.180   1.944  5.0  0.0036      37.86      39.78
V        56492.6785  13.429   0.042  16.570  11.640  60.897   2.337  5.0  0.0110       9.61       9.76
V        56492.6790  13.546   0.039  17.619  10.593  54.658   1.954  5.0  0.0036      37.85      39.77
V        56498.1270  13.039   0.043  17.849  11.639  87.214   3.462  5.0  0.0110     154.09    6697.58
V        56504.1015  13.046   0.037  16.434  11.639  86.617   2.917  5.0  0.0110       9.62       9.78
V        56504.1020  12.974   0.034  17.505  10.596  92.562   2.890  5.0  0.0036      37.84      39.77
V        56504.1682  13.061   0.037  16.441  11.639  85.465   2.889  5.0  0.0110       9.63       9.79
V        56504.1686  13.023   0.034  17.521  10.596  88.453   2.787  5.0  0.0036      37.84      39.78
V        56507.5017  13.110   0.037  16.456  11.638  81.677   2.807  5.0  0.0110       9.62       9.78
V        56507.5022  13.105   0.035  17.529  10.595  82.066   2.627  5.0  0.0036      37.86      39.77
V        56507.7704  13.053   0.037  16.440  11.638  86.098   2.904  5.0  0.0110       9.61       9.76
V        56507.7708  13.050   0.034  17.518  10.596  86.275   2.734  5.0  0.0036      37.84      39.77
V        56513.9000  13.453   0.042  16.584  11.639  59.565   2.305  5.0  0.0110       9.62       9.78
V        56513.9005  13.339   0.037  17.582  10.594  66.128   2.233  5.0  0.0036      37.86      39.78
V        56516.1005  13.561   0.044  16.615  11.640  53.893   2.180  5.0  0.0110       9.63       9.79
V        56516.1010  13.505   0.038  17.615  10.593  56.731   2.003  5.0  0.0036      37.94      39.87
#                                                                                           
