# SN2012dn magnitudes from Swift UVOT                                                        
# generated Fri Jun 2 12:35:24 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., et al. 2014, ApJ, 787, 29#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.843167       0.276229
# B               2.72225       0.409767
# U               2.24649       0.316106
# UVW1           0.746199      0.0816282
# UVM2           0.496398      0.0456748
# UVW2           0.896511      0.0813010
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56121.1333  16.450   0.091  19.009  11.096   2.354   0.198  3.0  0.0110     645.76    9849.58
UVW2     56124.7063  16.052   0.084  18.983  11.096   3.397   0.263  3.0  0.0110     571.41   16930.84
UVW2     56126.4813  16.004   0.085  18.943  11.096   3.552   0.277  3.0  0.0110     461.17   80733.83
UVW2     56128.6243  16.140   0.087  18.935  11.096   3.132   0.252  3.0  0.0110     439.29   34768.31
UVW2     56131.2897  16.340   0.118  18.438  11.096   2.607   0.282  3.0  0.0110     100.01     101.61
UVW2     56132.4991  16.427   0.091  18.997  11.096   2.406   0.202  3.0  0.0110     597.11   81014.58
UVW2     56134.5032  16.721   0.099  19.003  11.096   1.835   0.167  3.0  0.0110     616.22   81010.36
UVW2     56138.3261  16.900   0.107  18.983  11.096   1.556   0.153  3.0  0.0110     539.90    5682.04
UVW2     56144.1236  17.593   0.148  18.968  11.096   0.822   0.112  3.0  0.0110     484.79   11887.73
UVW2     56150.8733  18.318   0.233  18.977  11.096   0.421   0.090  3.0  0.0110     500.53   11451.02
#                                                                                           
UVM2     56124.7118  15.876   0.072  19.094  10.561   2.452   0.162  3.0  0.0110     846.66   17530.90
UVM2     56126.4859  15.863   0.071  19.102  10.561   2.481   0.163  3.0  0.0110     885.64   80924.55
UVM2     56128.6272  15.995   0.074  19.090  10.561   2.198   0.149  3.0  0.0110     834.14   34902.43
UVM2     56132.8630  16.381   0.081  19.081  10.561   1.540   0.115  3.0  0.0110     772.13   18759.03
UVM2     56134.5063  16.688   0.086  19.138  10.561   1.161   0.091  3.0  0.0110    1045.05   81117.09
UVM2     56138.3303  17.005   0.126  18.745  10.561   0.867   0.100  3.0  0.0110     251.96    5327.12
UVM2     56144.1278  17.636   0.139  19.053  10.561   0.485   0.062  3.0  0.0110     660.95   11877.50
UVM2     56150.8775  18.322   0.229  18.968  10.561   0.258   0.054  3.0  0.0110     473.85   11322.42
#                                                                                           
UVW1     56121.1419  15.377   0.064  19.121  11.155   6.684   0.395  3.0  0.0110     689.06   12008.97
UVW1     56124.7018  14.829   0.063  18.963  11.155  11.077   0.646  3.0  0.0110     342.99   16435.81
UVW1     56126.4779  14.692   0.059  18.903  11.155  12.569   0.684  5.0  0.0110     276.10   80658.04
UVW1     56128.5887  14.797   0.066  18.759  11.155  11.408   0.696  3.0  0.0110     174.74   28948.96
UVW1     56131.2739  15.039   0.068  18.801  11.155   9.125   0.568  3.0  0.0110     191.50     194.57
UVW1     56132.4967  15.090   0.064  19.046  11.155   8.706   0.510  3.0  0.0110     469.28   80969.54
UVW1     56134.5006  15.344   0.066  19.005  11.155   6.896   0.421  3.0  0.0110     369.12   80928.23
UVW1     56138.3225  15.606   0.069  18.981  11.155   5.415   0.346  3.0  0.0110     324.34    5969.86
UVW1     56144.1201  16.388   0.084  18.971  11.155   2.635   0.203  3.0  0.0110     290.87   11924.18
UVW1     56150.8698  17.143   0.110  18.991  11.155   1.315   0.133  3.0  0.0110     300.71   11578.60
#                                                                                           
U        56121.1303  14.328   0.046  18.404  12.077  40.251   1.707  5.0  0.0110     314.07    9669.52
U        56124.7028  13.788   0.044  18.148  12.073  66.216   2.656  5.0  0.0110     114.69   16446.73
U        56126.4791  13.703   0.043  18.074  12.073  71.604   2.858  5.0  0.0110      91.06   80557.79
U        56128.6228  13.669   0.043  18.055  12.072  73.891   2.940  5.0  0.0110      87.82   34650.10
U        56132.4975  13.815   0.043  18.205  12.074  64.591   2.584  5.0  0.0110     156.27   80899.48
U        56134.5015  13.961   0.045  18.207  12.074  56.438   2.316  5.0  0.0110     123.09   80862.12
U        56138.3242  14.283   0.048  18.253  12.077  41.940   1.836  5.0  0.0110     107.81    5727.49
U        56144.1214  14.973   0.059  18.336  12.080  22.216   1.205  5.0  0.0110      96.99   11781.77
U        56150.8713  15.860   0.079  18.408  12.082   9.818   0.719  3.0  0.0110      99.96   11400.45
#                                                                                           
B        56121.1313  15.340   0.052  19.057  12.868  32.221   1.545  5.0  0.0110     235.55    9669.57
B        56124.7035  14.733   0.046  18.837  12.862  56.339   2.402  5.0  0.0110     114.64   16509.94
B        56126.4797  14.572   0.045  18.743  12.862  65.326   2.730  5.0  0.0110      91.08   80554.93
B        56128.6232  14.445   0.044  18.699  12.859  73.426   3.009  5.0  0.0110      87.92   34650.06
B        56132.4979  14.374   0.044  18.740  12.859  78.406   3.163  5.0  0.0110     123.57   80896.23
B        56134.5019  14.396   0.044  18.749  12.859  76.829   3.105  5.0  0.0110     123.14   80864.42
B        56138.3249  14.502   0.045  18.757  12.861  69.663   2.867  5.0  0.0110     107.82    5661.21
B        56144.1221  14.898   0.048  18.843  12.864  48.411   2.147  5.0  0.0110      97.00   11758.76
B        56150.8719  15.743   0.063  18.978  12.869  22.217   1.291  3.0  0.0110      99.96   11361.12
#                                                                                           
V        56124.7077  14.702   0.059  18.151  11.620  18.853   1.027  3.0  0.0110     114.68   16888.32
V        56126.4830  14.564   0.060  18.092  11.619  21.392   1.176  3.0  0.0110      91.08   80536.82
V        56128.6253  14.478   0.059  18.070  11.619  23.168   1.267  3.0  0.0110      87.91   34649.22
V        56132.8611  14.270   0.053  18.057  11.619  28.049   1.368  5.0  0.0110      89.88   18522.35
V        56134.5044  14.274   0.052  18.124  11.619  27.963   1.333  5.0  0.0110     123.13   80876.66
V        56138.3289  14.283   0.052  18.101  11.619  27.709   1.337  5.0  0.0110     107.82    5263.38
V        56144.1256  14.391   0.055  18.092  11.619  25.091   1.264  5.0  0.0110      96.99   11623.37
V        56150.8756  14.800   0.061  18.132  11.620  17.219   0.968  3.0  0.0110      99.95   11133.26
#                                                                                           
