# SN2012cu magnitudes from Swift UVOT                                                        
# generated Fri Mar 21 17:31:21 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.52051       0.462869
# B               3.92531       0.578439
# U               1.71623       0.309292
# UVW1           0.284838      0.0564190
# UVM2          0.0914316      0.0234578
# UVW2           0.169360      0.0400636
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     56099.2242  18.082   0.107  19.683  11.150   0.553   0.055   3.000      0.0110322    1871.95   19695.90
UVW1     56102.6584  18.023   0.108  19.646  11.150   0.585   0.058   3.000      0.0110322    1255.06   35706.27
UVW1     56107.7704  18.308   0.132  19.615  11.150   0.450   0.055   3.000      0.0110322    1002.47    5930.40
#                                                                                           
U        56102.6606  16.291   0.072  18.765  12.079   6.600   0.438   3.000      0.0110322     501.06   35515.20
U        56107.7747  16.581   0.081  18.760  12.079   5.052   0.375   3.000      0.0110322     401.12    5581.43
#                                                                                           
B        56102.6616  16.008   0.062  18.971  12.889  17.405   0.993   3.000      0.0110322     250.10   35448.71
B        56107.7766  16.017   0.063  18.950  12.890  17.268   1.001   3.000      0.0110322     200.34    5461.26
#                                                                                           
V        56102.6626  15.012   0.062  17.723  11.642  14.159   0.810   3.000      0.0110322     279.23   35501.77
V        56107.7777  14.951   0.065  17.658  11.643  14.990   0.894   3.000      0.0110322     145.37    5420.58
#                                                                                           
