# SN2011im magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:49:31 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.978086       0.120007
# B               1.25805       0.161899
# U              0.538474      0.0777887
# UVW1           0.169899      0.0228860
# UVM2          0.0557278      0.0103768
# UVW2           0.105235     0.00996532
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55899.5636  19.128   0.234  19.907  11.087   0.200   0.043  3.0  0.0110     216.31     219.78
UVW2     55903.5433  19.062   0.124  20.942  11.087   0.212   0.024  3.0  0.0110    1190.20   18169.21
UVW2     55905.8074  19.473   0.183  20.600  11.087   0.146   0.025  3.0  0.0110     648.16   28388.70
UVW2     55911.3493  19.883   0.205  20.778  11.087   0.100   0.019  3.0  0.0110     969.53   17405.78
UVW2     55913.5544  20.125   0.251  20.698  11.087   0.080   0.018  3.0  0.0110     873.07   63820.48
UVW2     55917.2334  20.684   0.350  20.787  11.087   0.048   0.015  3.0  0.0110     967.57   17680.14
UVW2     55919.0737    NULL    NULL  20.825  11.087   0.041   0.015  3.0  0.0110    1008.17   11484.11
UVW2     55921.2453    NULL    NULL  20.346  11.087   0.026   0.019  3.0  0.0110     446.12    6081.49
UVW2     55923.0836    NULL    NULL  20.751  11.087   0.012   0.013  3.0  0.0110     911.71   11889.08
#                                                                                           
UVM2     55899.5671    NULL    NULL  19.641  10.555   0.042   0.022  3.0  0.0110     264.02     268.25
UVM2     55903.5122  20.128   0.288  20.450  10.555   0.049   0.013  3.0  0.0110    1168.11   12045.42
UVM2     55905.8110    NULL    NULL  20.198  10.555   0.031   0.014  3.0  0.0110     655.78   28104.76
UVM2     55911.3548    NULL    NULL  20.503  10.556   0.008   0.010  3.0  0.0110    1446.63   17291.16
UVM2     55913.5581    NULL    NULL  20.444  10.556   0.006   0.011  3.0  0.0110    1247.42   63884.41
UVM2     55917.2372    NULL    NULL  20.513  10.556   0.009   0.010  3.0  0.0110    1473.14   17688.49
UVM2     55919.0796    NULL    NULL  20.529  10.555   0.007   0.010  3.0  0.0110    1509.04   11450.74
UVM2     55921.2841    NULL    NULL  19.996  10.555  -0.004   0.013  3.0  0.0110     469.42     476.94
UVM2     55923.0888    NULL    NULL  20.475  10.556   0.004   0.010  3.0  0.0110    1314.02   12024.59
#                                                                                           
UVW1     55899.5604  17.472   0.132  19.328  11.149   0.971   0.118  3.0  0.0110     129.68     131.76
UVW1     55903.5377  17.502   0.078  20.368  11.149   0.945   0.067  3.0  0.0110     980.33   17842.86
UVW1     55905.8027  17.645   0.100  19.897  11.150   0.828   0.076  3.0  0.0110     388.29   28352.08
UVW1     55911.3447  18.504   0.131  20.051  11.151   0.375   0.045  3.0  0.0110     581.74   17504.33
UVW1     55913.4844  18.803   0.155  20.040  11.152   0.285   0.041  3.0  0.0110     599.80   75248.04
UVW1     55917.2302  19.193   0.198  20.042  11.151   0.199   0.036  3.0  0.0110     580.74   17676.42
UVW1     55919.0686  19.626   0.264  20.066  11.151   0.134   0.033  3.0  0.0110     605.59   11513.76
UVW1     55921.2097    NULL    NULL  19.872  11.151   0.050   0.033  3.0  0.0110     419.71   11302.01
UVW1     55923.0791    NULL    NULL  19.984  11.152   0.077   0.032  3.0  0.0110     547.49   11766.85
#                                                                                           
U        55899.5615  15.567   0.079  18.827  12.064  12.859   0.940  3.0  0.0110      43.08      43.77
U        55903.5394  15.751   0.062  19.901  12.066  10.850   0.615  3.0  0.0110     322.68   17749.07
U        55905.8044  15.961   0.069  19.440  12.068   8.942   0.571  3.0  0.0110     129.46   28189.04
U        55911.3465  16.686   0.076  19.497  12.082   4.590   0.321  3.0  0.0110     191.93   17289.92
U        55913.5522  16.913   0.084  19.388  12.088   3.723   0.287  3.0  0.0110     173.22   63636.01
U        55917.2314  17.692   0.110  19.492  12.085   1.816   0.184  3.0  0.0110     192.98   17556.32
U        55919.0705  18.015   0.126  19.550  12.082   1.349   0.157  3.0  0.0110     202.08   11311.44
U        55921.2422  18.368   0.189  19.280  12.084   0.975   0.170  3.0  0.0110     125.52    5823.71
U        55923.0806  18.433   0.172  19.464  12.085   0.918   0.145  3.0  0.0110     182.39   11642.88
#                                                                                           
B        55899.5620  16.114   0.074  19.217  12.863  15.791   1.082  3.0  0.0110      43.08      43.77
B        55903.5403  15.954   0.057  20.045  12.865  18.297   0.967  3.0  0.0110     236.50   17778.11
B        55905.8052  16.034   0.061  19.748  12.870  16.994   0.955  3.0  0.0110     129.47   28172.88
B        55911.3473  16.351   0.061  19.813  12.894  12.693   0.718  3.0  0.0110     192.02   17250.93
B        55913.5528  16.625   0.066  19.716  12.908   9.865   0.595  3.0  0.0110     173.32   63635.61
B        55917.2319  17.101   0.072  19.821  12.903   6.362   0.420  3.0  0.0110     193.01   17541.12
B        55919.0714  17.338   0.076  19.878  12.898   5.115   0.356  3.0  0.0110     202.10   11282.45
B        55921.2430  17.583   0.095  19.620  12.905   4.081   0.355  3.0  0.0110     125.55    5823.61
B        55923.0814  17.983   0.102  19.816  12.905   2.824   0.265  3.0  0.0110     182.40   11642.92
#                                                                                           
V        55899.5652  16.094   0.107  18.190  11.628   5.230   0.514  3.0  0.0110      43.08      43.77
V        55903.5452  15.791   0.068  18.859  11.629   6.909   0.431  3.0  0.0110     155.08   17870.47
V        55905.8099  15.607   0.067  18.756  11.629   8.190   0.507  3.0  0.0110     129.46   28077.29
V        55911.3522  15.951   0.068  18.905  11.634   5.967   0.374  3.0  0.0110     192.03   17017.75
V        55913.5561  16.150   0.074  18.838  11.638   4.968   0.337  3.0  0.0110     173.32   63635.45
V        55917.2352  16.379   0.077  18.903  11.636   4.020   0.286  3.0  0.0110     193.03   17454.82
V        55919.0765  16.481   0.079  18.927  11.636   3.661   0.267  3.0  0.0110     202.10   11108.74
V        55921.2809  16.690   0.125  18.321  11.639   3.019   0.348  3.0  0.0110      62.76      63.77
V        55923.0858  16.813   0.093  18.866  11.639   2.696   0.232  3.0  0.0110     182.39   11643.63
#                                                                                           
