# SN2018hna magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 15:45:47 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58414.6748  17.109   0.074  20.276  11.087   1.284   0.088  3.0  0.0110     794.52   11701.16
UVW2     58415.7394  18.573   0.114  20.402  11.087   0.333   0.035  3.0  0.0110     944.19   11703.92
UVW2     58416.8034  19.250   0.196  20.158  11.087   0.179   0.032  3.0  0.0110     636.33   11506.01
UVW2     58419.8289  20.107   0.348  20.176  11.087   0.081   0.026  3.0  0.0110     629.46    6069.83
UVW2     58422.6611  20.173   0.338  20.283  11.087   0.076   0.024  3.0  0.0110     717.84   35050.32
UVW2     58425.4776  19.867   0.258  20.353  11.086   0.101   0.024  3.0  0.0110     751.07   86603.24
UVW2     58428.7577  20.154   0.302  20.415  11.086   0.078   0.022  3.0  0.0110     798.31   23181.95
UVW2     58459.8683  19.585   0.326  19.758  11.086   0.131   0.039  3.0  0.0110     289.89    5669.43
UVW2     58464.9146  19.226   0.279  19.651  11.086   0.183   0.047  3.0  0.0110     255.00    5625.46
UVW2     58466.8443  19.395   0.234  20.028  11.087   0.156   0.034  3.0  0.0110     551.25   28786.92
UVW2     58477.9380  18.910   0.125  20.608  11.086   0.244   0.028  3.0  0.0110    1025.21  155378.06
UVW2     58484.9778  18.915   0.145  20.400  11.086   0.243   0.033  3.0  0.0110     688.52    5942.56
UVW2     58492.4802  18.806   0.143  20.321  11.086   0.269   0.035  3.0  0.0110     639.75    6775.14
UVW2     58497.1227  18.916   0.173  20.133  11.086   0.243   0.039  3.0  0.0110     455.26    6708.37
UVW2     58499.3879  18.938   0.125  20.662  11.086   0.238   0.027  3.0  0.0110    1001.07   28067.31
UVW2     58506.8512  19.031   0.143  20.525  11.086   0.219   0.029  3.0  0.0110     815.70   11575.58
UVW2     58513.5941  19.304   0.155  20.639  11.086   0.170   0.024  3.0  0.0110     906.77   16940.03
UVW2     58521.5411  19.943   0.284  20.302  11.086   0.094   0.025  3.0  0.0110     650.69   69146.53
UVW2     58668.0490  19.866   0.286  20.213  11.086   0.101   0.027  3.0  0.0110     612.71    6092.26
#                                                                                           
UVM2     58414.7149  17.789   0.094  20.261  10.555   0.421   0.036  3.0  0.0110     851.78    6307.39
UVM2     58415.7781  19.154   0.186  20.201  10.555   0.120   0.021  3.0  0.0110     740.19    6017.44
UVM2     58416.7808  20.126   0.292  20.435  10.556   0.049   0.013  3.0  0.0110    1137.07    6775.85
UVM2     58419.8329    NULL    NULL  20.654  10.555   0.025   0.010  3.0  0.0110    1478.32    5950.04
UVM2     58422.6652    NULL    NULL  20.472  10.555   0.010   0.010  3.0  0.0110    1079.35   35053.65
UVM2     58425.4815    NULL    NULL  20.608  10.555   0.030   0.011  3.0  0.0110    1293.74   86600.88
UVM2     58428.7607  20.327   0.306  20.573  10.555   0.041   0.011  3.0  0.0110    1228.88   23231.88
UVM2     58459.8708    NULL    NULL  19.897  10.555   0.010   0.015  3.0  0.0110     468.29    5639.74
UVM2     58464.8869    NULL    NULL  19.589  10.556   0.010   0.020  3.0  0.0110     334.47     339.82
UVM2     58466.8472    NULL    NULL  20.277  10.556   0.022   0.013  3.0  0.0110     923.55   28922.68
UVM2     58477.9427  20.334   0.260  20.801  10.555   0.040   0.010  3.0  0.0110    1715.40  155576.47
UVM2     58484.9842    NULL    NULL  20.484  10.555   0.029   0.011  3.0  0.0110    1087.89    6326.79
UVM2     58492.4500    NULL    NULL  19.945  10.555   0.048   0.019  3.0  0.0110     481.67     489.39
UVM2     58497.1264    NULL    NULL  20.219  10.555   0.030   0.014  3.0  0.0110     690.39    6725.26
UVM2     58499.3922  20.575   0.314  20.780  10.555   0.032   0.009  3.0  0.0110    1641.39   28469.92
UVM2     58506.8556    NULL    NULL  20.379  10.555   0.011   0.011  3.0  0.0110     886.43   11389.03
UVM2     58513.5994  20.244   0.276  20.644  10.555   0.044   0.011  3.0  0.0110    1246.03   17383.51
UVM2     58521.5437    NULL    NULL  20.338  10.555   0.032   0.013  3.0  0.0110     965.96   69128.78
UVM2     58668.0542  20.228   0.341  20.326  10.555   0.045   0.014  3.0  0.0110     906.12    6227.53
#                                                                                           
UVW1     58414.7039  16.457   0.063  20.129  11.148   2.473   0.144  3.0  0.0110     593.60   17387.65
UVW1     58415.7346  17.522   0.091  19.832  11.150   0.927   0.078  3.0  0.0110     471.73   11543.50
UVW1     58416.8004  18.371   0.136  19.830  11.150   0.424   0.053  3.0  0.0110     471.74   11658.45
UVW1     58419.8241  19.066   0.253  19.573  11.150   0.224   0.052  3.0  0.0110     314.48    5909.75
UVW1     58422.6576  19.498   0.281  19.856  11.149   0.150   0.039  3.0  0.0110     429.41   35066.18
UVW1     58425.4745  19.518   0.282  19.866  11.149   0.147   0.038  3.0  0.0110     442.19   86650.79
UVW1     58428.7554  19.271   0.218  19.995  11.148   0.185   0.037  3.0  0.0110     479.38   23173.31
UVW1     58459.8272  19.067   0.228  19.802  11.147   0.224   0.047  3.0  0.0110     268.37   12452.39
UVW1     58464.9124  18.344   0.159  19.751  11.146   0.435   0.064  3.0  0.0110     243.61    5691.50
UVW1     58466.8420  18.410   0.153  19.764  11.148   0.409   0.058  3.0  0.0110     330.72   28709.01
UVW1     58477.9341  18.101   0.099  20.320  11.147   0.544   0.049  3.0  0.0110     614.72  155248.19
UVW1     58484.9726  17.920   0.105  20.141  11.146   0.643   0.062  3.0  0.0110     412.91    5673.76
UVW1     58492.4753  17.916   0.098  20.242  11.147   0.645   0.058  3.0  0.0110     502.80    6813.29
UVW1     58497.1194  18.042   0.132  19.816  11.147   0.574   0.070  3.0  0.0110     273.15    6665.54
UVW1     58499.3845  17.899   0.091  20.365  11.147   0.655   0.055  3.0  0.0110     600.43   27766.27
UVW1     58506.8476  18.281   0.109  20.325  11.146   0.461   0.046  3.0  0.0110     552.43   11756.98
UVW1     58513.5899  18.539   0.124  20.324  11.146   0.363   0.041  3.0  0.0110     544.54   16627.03
UVW1     58521.5389  19.337   0.226  20.059  11.147   0.174   0.036  3.0  0.0110     390.79   69162.39
UVW1     58522.6998  19.194   0.117  20.888  11.147   0.199   0.021  3.0  0.0110    1429.17   41028.02
UVW1     58531.7004  19.643   0.160  20.830  11.146   0.132   0.019  3.0  0.0110    1179.41   68786.60
UVW1     58536.7466  19.565   0.134  21.012  11.146   0.141   0.017  3.0  0.0110    1615.40   22677.35
UVW1     58543.6760  19.367   0.132  20.879  11.146   0.170   0.021  3.0  0.0110    1259.87   39114.26
UVW1     58550.7155  19.526   0.130  21.017  11.146   0.146   0.018  3.0  0.0110    1615.43   17680.12
UVW1     58558.4717  19.564   0.150  20.855  11.146   0.141   0.019  3.0  0.0110    1235.01   40366.02
UVW1     58572.2410  19.754   0.188  20.700  11.146   0.119   0.020  3.0  0.0110     978.14   97804.37
UVW1     58578.6188  19.859   0.157  21.044  11.146   0.108   0.016  3.0  0.0110    1643.95   40600.07
UVW1     58585.4868  19.610   0.141  20.972  11.146   0.135   0.018  3.0  0.0110    1523.86   23883.66
UVW1     58668.0445  19.352   0.274  19.749  11.149   0.172   0.043  3.0  0.0110     366.66    5977.56
#                                                                                           
U        58414.6715  15.844   0.061  19.590  12.080   9.967   0.563  3.0  0.0110     235.55   11461.10
U        58415.7361  16.491   0.068  19.523  12.089   5.490   0.344  3.0  0.0110     235.54   11463.62
U        58416.8019  17.276   0.087  19.452  12.098   2.664   0.214  3.0  0.0110     235.54   11578.69
U        58419.8255  18.470   0.199  19.273  12.093   0.887   0.163  3.0  0.0110     157.03    5829.63
U        58422.6589  18.739   0.227  19.371  12.080   0.692   0.145  3.0  0.0110     142.95   34931.16
U        58425.4757  19.331   0.336  19.450  12.077   0.401   0.124  3.0  0.0110     149.67   86519.30
U        58428.7562  19.069   0.250  19.571  12.072   0.511   0.118  3.0  0.0110     159.53   23089.93
U        58459.8670  18.051   0.171  19.355  12.053   1.305   0.205  3.0  0.0110      57.62    5617.29
U        58464.9134  17.896   0.137  19.572  12.054   1.505   0.190  3.0  0.0110      81.17    5610.44
U        58466.8428  17.661   0.120  19.413  12.067   1.869   0.206  3.0  0.0110     109.31   28653.01
U        58477.9354  17.461   0.085  20.043  12.058   2.247   0.175  3.0  0.0110     203.32  155151.33
U        58484.9742  17.353   0.090  19.983  12.053   2.481   0.206  3.0  0.0110     137.32    5577.26
U        58492.4774  17.241   0.082  20.117  12.053   2.753   0.207  3.0  0.0110     168.81    6641.50
U        58497.1205  17.354   0.104  19.693  12.053   2.479   0.238  3.0  0.0110      90.07    6556.49
U        58499.3853  17.361   0.081  20.219  12.053   2.464   0.183  3.0  0.0110     199.84   27748.24
U        58506.8491  17.540   0.086  20.215  12.052   2.089   0.166  3.0  0.0110     189.27   11552.52
U        58513.5911  18.031   0.104  20.195  12.052   1.330   0.128  3.0  0.0110     181.40   16585.97
U        58521.5398  19.456   0.277  19.851  12.055   0.358   0.091  3.0  0.0110     129.03   69075.41
U        58522.7031  19.247   0.132  20.652  12.059   0.434   0.053  3.0  0.0110     570.95   40645.47
U        58531.7038  20.061   0.216  20.761  12.053   0.205   0.041  3.0  0.0110     470.79   68795.63
U        58536.7500  19.621   0.145  20.885  12.055   0.307   0.041  3.0  0.0110     645.00   22547.91
U        58543.6789  19.797   0.171  20.844  12.052   0.261   0.041  3.0  0.0110     503.99   38807.74
U        58550.7192  19.828   0.157  20.987  12.053   0.254   0.037  3.0  0.0110     645.96   17407.12
U        58558.4732  19.810   0.173  20.847  12.052   0.258   0.041  3.0  0.0110     492.96   40249.25
U        58572.2434  19.719   0.209  20.498  12.053   0.281   0.054  3.0  0.0110     294.71   97769.84
U        58578.6234  19.612   0.137  20.980  12.053   0.310   0.039  3.0  0.0110     657.79   40322.00
U        58585.4927  20.017   0.183  20.944  12.053   0.213   0.036  3.0  0.0110     609.56   23178.51
U        58668.0460  19.226   0.354  19.278  12.079   0.442   0.144  3.0  0.0110     121.66    5848.78
#                                                                                           
B        58414.6724  16.490   0.059  19.989  12.891  11.164   0.602  3.0  0.0110     235.54   11461.13
B        58415.7370  16.555   0.059  19.950  12.897  10.524   0.575  3.0  0.0110     235.55   11463.79
B        58416.8029  16.717   0.061  19.897  12.909   9.059   0.511  3.0  0.0110     235.55   11578.95
B        58419.8265  16.917   0.068  19.758  12.896   7.536   0.472  3.0  0.0110     157.03    5829.74
B        58422.6595  17.084   0.072  19.803  12.882   6.464   0.426  3.0  0.0110     143.02   34912.25
B        58425.4763  17.167   0.072  19.870  12.878   5.988   0.397  3.0  0.0110     149.64   86496.20
B        58428.7567  17.014   0.067  19.985  12.868   6.895   0.428  3.0  0.0110     159.55   23080.84
B        58459.8674  15.670   0.057  19.705  12.833  23.764   1.243  5.0  0.0110      57.62    5600.62
B        58464.9140  15.753   0.060  19.950  12.832  22.025   1.222  3.0  0.0110      81.22    5610.91
B        58466.8432  15.682   0.058  19.761  12.855  23.507   1.252  3.0  0.0110     109.34   28656.05
B        58477.9360  15.315   0.047  20.347  12.838  32.961   1.433  5.0  0.0110     203.35  155155.11
B        58484.9751  15.225   0.046  20.261  12.830  35.813   1.534  5.0  0.0110     137.34    5598.71
B        58492.4784  15.174   0.046  20.364  12.831  37.542   1.578  5.0  0.0110     168.85    6641.64
B        58497.1211  15.142   0.047  19.974  12.830  38.667   1.668  5.0  0.0110      90.11    6547.35
B        58499.3859  15.172   0.045  20.464  12.831  37.594   1.568  5.0  0.0110     199.88   27783.94
B        58506.8498  15.380   0.047  20.468  12.831  31.046   1.350  5.0  0.0110     189.28   11505.81
B        58513.5918  15.978   0.056  20.504  12.832  17.901   0.922  3.0  0.0110     181.42   16619.99
B        58521.5402  16.748   0.064  20.292  12.835   8.804   0.521  3.0  0.0110     129.04   69062.41
B        58522.7045  16.800   0.058  20.544  12.848   8.398   0.449  3.0  0.0110     285.51   40501.07
B        58531.7053  17.112   0.062  20.625  12.838   6.300   0.358  3.0  0.0110     234.57   68827.76
B        58536.7515  17.103   0.059  20.787  12.839   6.349   0.345  3.0  0.0110     322.15   22519.01
B        58543.6802  17.221   0.062  20.784  12.833   5.695   0.324  3.0  0.0110     251.07   38694.60
B        58550.7208  17.249   0.060  20.940  12.833   5.549   0.305  3.0  0.0110     322.17   17315.50
B        58558.4738  17.288   0.063  20.792  12.832   5.357   0.309  3.0  0.0110     245.87   40209.45
B        58572.2445  17.477   0.074  20.419  12.833   4.501   0.307  3.0  0.0110     139.32   97778.12
B        58578.6254  17.652   0.064  20.959  12.833   3.829   0.224  3.0  0.0110     328.04   40237.12
B        58585.4951  17.685   0.065  20.895  12.834   3.716   0.223  3.0  0.0110     303.46   22910.02
B        58668.0468  18.605   0.153  19.780  12.877   1.592   0.225  3.0  0.0110     121.60    5848.32
#                                                                                           
V        58414.7105  16.334   0.078  18.779  11.638   4.193   0.303  3.0  0.0110     157.02    5709.00
V        58415.7418  16.152   0.067  18.964  11.642   4.955   0.304  3.0  0.0110     235.56   11463.99
V        58416.7743  16.287   0.077  18.780  11.637   4.377   0.310  3.0  0.0110     157.04    5830.74
V        58419.8313  16.207   0.073  18.940  11.625   4.712   0.316  3.0  0.0110     157.04    5830.09
V        58422.6630  16.178   0.074  18.900  11.624   4.840   0.330  3.0  0.0110     142.98   34798.12
V        58425.4794  16.060   0.070  18.973  11.621   5.396   0.348  3.0  0.0110     149.67   86360.83
V        58428.7590  15.950   0.066  19.103  11.616   5.968   0.365  3.0  0.0110     159.50   23024.05
V        58459.8696  14.805   0.065  18.504  11.610  17.134   1.027  3.0  0.0110      57.63    5502.19
V        58464.8847  14.599   0.065  18.063  11.619  20.712   1.246  5.0  0.0110      40.13      40.78
V        58466.8454  14.616   0.057  18.624  11.624  20.401   1.065  3.0  0.0110     109.36   28673.11
V        58477.9398  14.417   0.052  19.304  11.609  24.513   1.171  3.0  0.0110     203.39  155180.19
V        58484.9800  14.260   0.049  19.216  11.604  28.324   1.274  5.0  0.0110     137.37    5726.99
V        58492.4466  14.240   0.051  18.887  11.604  28.836   1.343  5.0  0.0110      84.37      85.73
V        58497.1244  14.218   0.050  18.975  11.603  29.418   1.350  5.0  0.0110      90.11    6498.15
V        58499.3891  14.212   0.047  19.430  11.605  29.588   1.285  5.0  0.0110     199.87   27996.67
V        58506.8537  14.446   0.055  19.106  11.603  23.864   1.219  3.0  0.0110     105.85   11215.13
V        58513.5957  14.839   0.054  19.489  11.604  16.604   0.826  3.0  0.0110     181.42   16822.26
V        58521.5424  15.360   0.061  19.041  11.612  10.278   0.578  3.0  0.0110     129.05   68985.37
V        58522.7054  15.429   0.055  19.521  11.611   9.646   0.488  3.0  0.0110     272.02   40460.54
V        58531.7063  15.750   0.062  19.323  11.609   7.178   0.408  3.0  0.0110     173.93   68872.05
V        58536.7527  15.787   0.057  19.678  11.609   6.934   0.361  3.0  0.0110     298.83   22572.86
V        58543.6811  15.845   0.059  19.692  11.604   6.574   0.358  3.0  0.0110     232.68   38672.48
V        58550.7220  15.973   0.057  19.956  11.604   5.847   0.305  3.0  0.0110     346.65   17324.03
V        58558.4743  16.004   0.063  19.602  11.604   5.679   0.328  3.0  0.0110     198.14   40207.53
V        58572.2456  16.203   0.069  19.463  11.604   4.729   0.299  3.0  0.0110     161.98   97849.61
V        58578.6268  16.310   0.060  19.916  11.605   4.284   0.236  3.0  0.0110     342.99   40253.02
V        58585.4965  16.471   0.063  19.873  11.605   3.695   0.214  3.0  0.0110     308.13   22801.53
V        58668.0512  17.399   0.128  18.978  11.615   1.572   0.185  3.0  0.0110     121.55    5837.18
#                                                                                           
