# SN2014R magnitudes from Swift UVOT                                                        
# generated Tue Aug 16 14:33:57 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.62734       0.225022
# B               4.01268       0.306584
# U               2.19366       0.188517
# UVW1           0.621511      0.0592827
# UVM2           0.269447      0.0218259
# UVW2           0.348629      0.0343627
#                                                                                           
# Optical images use hardware windows.  The templates do not.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56707.9306  18.739   0.189  19.699  11.090   0.286   0.050  3.0  0.0110     393.21    5967.46
UVW2     56714.4666  19.051   0.317  19.247  11.091   0.215   0.063  3.0  0.0110     182.14   51998.54
UVW2     56716.4771    NULL    NULL  19.753  11.091   0.108   0.037  3.0  0.0110     511.07   41653.05
UVW2     56719.7504  19.372   0.229  19.972  11.089   0.160   0.034  3.0  0.0110     840.39   41629.12
UVW2     56720.3814    NULL    NULL  19.555  11.090   0.129   0.044  3.0  0.0110     306.38   22939.00
#                                                                                           
UVM2     56707.9379    NULL    NULL  20.155  10.558   0.044   0.016  3.0  0.0110    2621.95    6602.12
UVM2     56714.4673    NULL    NULL  19.386  10.559   0.045   0.028  3.0  0.0110     362.45   52018.70
UVM2     56716.4796    NULL    NULL  19.911  10.558   0.020   0.018  3.0  0.0110    1021.90   41532.15
UVM2     56719.7530    NULL    NULL  20.060  10.558   0.015   0.016  3.0  0.0110    1680.94   41403.78
UVM2     56720.3833    NULL    NULL  19.717  10.558   0.012   0.020  3.0  0.0110     611.52   23086.48
#                                                                                           
UVW1     56707.9262  17.139   0.105  19.191  11.156   1.319   0.127  3.0  0.0110     235.77    5885.31
UVW1     56714.5012  18.233   0.325  18.395  11.160   0.482   0.144  3.0  0.0110      67.61   46238.12
UVW1     56716.4833  18.085   0.155  19.314  11.155   0.552   0.079  3.0  0.0110     287.38   41055.40
UVW1     56719.7571  18.469   0.164  19.534  11.154   0.388   0.059  3.0  0.0110     514.60   40777.82
UVW1     56720.3845  18.704   0.324  18.858  11.155   0.312   0.093  3.0  0.0110     111.17   22959.67
#                                                                                           
U        56707.8941  15.646   0.079  18.512  11.038  11.955   0.872  3.0  0.0036      37.85      39.77
U        56707.9608  15.675   0.080  18.527  11.038  11.646   0.856  3.0  0.0036      37.86      39.78
U        56714.0340  16.146   0.072  19.042  11.036   7.541   0.501  3.0  0.0036      94.96      99.77
U        56714.3778  16.243   0.074  19.056  11.036   6.897   0.471  3.0  0.0036      94.95      99.77
U        56719.9214  16.572   0.083  19.042  11.036   5.097   0.388  3.0  0.0036      94.98      99.78
#                                                                                           
B        56707.8953  16.397   0.080  18.986  11.818  12.165   0.891  3.0  0.0036      37.86      39.78
B        56707.9621  16.269   0.076  18.994  11.818  13.685   0.955  3.0  0.0036      37.85      39.78
B        56714.0360  16.375   0.063  19.362  11.820  12.420   0.725  3.0  0.0036      94.96      99.78
B        56714.3795  16.422   0.072  19.184  11.817  11.887   0.789  3.0  0.0036      55.18      57.98
B        56719.9234  16.558   0.067  19.407  11.816  10.491   0.643  3.0  0.0036      94.98      99.78
#                                                                                           
V        56707.8990  16.126   0.114  17.927  10.589   5.078   0.535  3.0  0.0036      37.86      39.78
V        56707.9657  16.332   0.127  17.930  10.589   4.201   0.491  3.0  0.0036      37.86      39.78
V        56714.0381  16.205   0.081  18.403  10.590   4.720   0.352  3.0  0.0036     125.56     131.93
V        56719.9256  16.110   0.076  18.429  10.588   5.153   0.363  3.0  0.0036     130.05     136.62
#                                                                                           
