# SN2005ke magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 15:32:12 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Immler et al. 2006, ApJL, 648, 119#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.89364       0.136453
# B               2.81518       0.240384
# U               1.02655       0.113706
# UVW1           0.206481      0.0230380
# UVM2          0.0267221     0.00627944
# UVW2          0.0959113     0.00985562
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53688.7801  20.468   0.236  21.240  11.086   0.058   0.013  3.0  0.0110    1935.04   17846.29
UVW2     53690.6206  19.696   0.222  20.565  11.086   0.118   0.024  3.0  0.0110     507.70   58171.61
UVW2     53691.7612  19.046   0.133  20.910  11.086   0.216   0.026  3.0  0.0110     955.45   35429.26
UVW2     53692.9332  18.914   0.134  20.782  11.086   0.243   0.030  3.0  0.0110     753.45    6858.19
UVW2     53693.1863  18.843   0.173  20.228  11.086   0.260   0.041  3.0  0.0110     309.33   17444.31
UVW2     53695.1728  18.566   0.097  21.302  11.086   0.335   0.030  3.0  0.0110    2409.67   21215.93
UVW2     53696.1806  18.599   0.109  21.003  11.086   0.325   0.033  3.0  0.0110    1144.95   22188.14
UVW2     53696.7479  18.407   0.090  21.490  11.086   0.388   0.032  3.0  0.0110    4181.11   41894.75
UVW2     53697.3491  18.385   0.115  20.719  11.086   0.396   0.042  3.0  0.0110     658.99    6223.88
UVW2     53698.4874  18.422   0.111  20.820  11.086   0.383   0.039  3.0  0.0110     796.76    6243.35
UVW2     53700.7625  18.338   0.110  20.784  11.086   0.414   0.042  3.0  0.0110     758.35    6021.20
UVW2     53703.2659  18.722   0.128  20.691  11.086   0.290   0.034  3.0  0.0110     686.74     697.75
UVW2     53704.9187  18.731   0.125  20.794  11.086   0.288   0.033  3.0  0.0110     750.51    6416.75
UVW2     53706.3478  19.275   0.159  20.757  11.086   0.175   0.025  3.0  0.0110     736.94     748.75
UVW2     53708.1903  19.511   0.148  21.104  11.086   0.140   0.019  3.0  0.0110    1423.88    6219.27
UVW2     53712.4066  19.816   0.135  21.573  11.086   0.106   0.013  3.0  0.0110    5988.51   41366.91
UVW2     53713.6467  19.900   0.230  20.702  11.086   0.098   0.021  3.0  0.0110     644.43     654.75
UVW2     53714.4882  19.932   0.143  21.573  11.086   0.095   0.013  3.0  0.0110    5679.02   75945.45
UVW2     53716.1606  19.892   0.138  21.601  11.086   0.099   0.013  3.0  0.0110    6562.71  143867.14
UVW2     53719.0479  20.205   0.257  20.824  11.086   0.074   0.018  3.0  0.0110     805.63    5061.79
UVW2     53722.1935  19.983   0.138  21.689  11.086   0.091   0.012  3.0  0.0110   11398.97  202664.81
UVW2     53723.5987  19.858   0.158  21.314  11.086   0.102   0.015  3.0  0.0110    2292.09   29685.95
UVW2     53724.4039  20.022   0.154  21.518  11.086   0.088   0.012  3.0  0.0110    4546.80   64425.21
UVW2     53725.6843  20.058   0.190  21.178  11.086   0.085   0.015  3.0  0.0110    1628.00   52118.63
UVW2     53726.5156  20.167   0.164  21.549  11.086   0.077   0.012  3.0  0.0110    5089.88   81348.84
UVW2     53728.0216  20.117   0.149  21.684  11.086   0.080   0.011  3.0  0.0110   10769.53  168068.27
UVW2     53729.8315  20.207   0.156  21.693  11.086   0.074   0.011  3.0  0.0110   11633.91  133653.09
UVW2     53730.8023  19.983   0.161  21.395  11.086   0.091   0.013  3.0  0.0110    2901.30   23734.12
UVW2     53734.0046  20.332   0.342  20.509  11.086   0.066   0.021  3.0  0.0110     485.98     493.77
UVW2     53739.3307  20.334   0.216  21.242  11.086   0.066   0.013  3.0  0.0110    1960.09    6892.46
UVW2     53746.5998    NULL    NULL  21.184  11.086   0.028   0.011  3.0  0.0110    1717.30   24057.54
UVW2     53756.6444    NULL    NULL  21.189  11.086   0.022   0.011  3.0  0.0110    1752.16   12765.10
UVW2     53765.1493    NULL    NULL  21.214  11.086   0.016   0.010  3.0  0.0110    1893.97   12188.83
#                                                                                           
UVM2     53688.7534    NULL    NULL  20.885  10.555   0.018   0.008  3.0  0.0110    1105.59   11951.29
UVM2     53690.3867  19.832   0.289  20.253  10.555   0.064   0.017  3.0  0.0110     369.16   17436.04
UVM2     53691.8670  19.434   0.194  20.509  10.555   0.093   0.017  3.0  0.0110     599.93   17808.63
UVM2     53692.9386  19.650   0.222  20.489  10.555   0.076   0.016  3.0  0.0110     565.48    6435.85
UVM2     53693.1877  19.441   0.292  19.860  10.555   0.092   0.025  3.0  0.0110     230.57   17417.72
UVM2     53695.1746  19.488   0.333  19.667  10.555   0.088   0.027  3.0  0.0110     187.54   21133.54
UVM2     53696.1840  18.969   0.133  20.787  10.555   0.142   0.017  3.0  0.0110     871.12   22342.76
UVM2     53696.7539  19.023   0.095  21.349  10.555   0.135   0.012  3.0  0.0110    3172.30   41349.69
UVM2     53697.3535  19.161   0.181  20.427  10.555   0.119   0.020  3.0  0.0110     492.64    6298.44
UVM2     53698.4928  18.810   0.143  20.561  10.555   0.164   0.022  3.0  0.0110     596.00    6141.75
UVM2     53700.7676  18.803   0.149  20.476  10.555   0.166   0.023  3.0  0.0110     535.30    5925.33
UVM2     53703.2752  19.114   0.173  20.478  10.555   0.124   0.020  3.0  0.0110     514.53     522.78
UVM2     53704.9239  19.315   0.182  20.540  10.555   0.103   0.017  3.0  0.0110     581.24    6235.23
UVM2     53706.3577  19.743   0.232  20.520  10.555   0.070   0.015  3.0  0.0110     552.92     561.78
UVM2     53708.1999  19.670   0.171  20.910  10.555   0.075   0.012  3.0  0.0110    1081.22    6162.11
UVM2     53712.4166  19.799   0.121  21.462  10.555   0.066   0.007  3.0  0.0110    4492.20   41153.28
UVM2     53713.6553  19.594   0.227  20.427  10.555   0.080   0.017  3.0  0.0110     483.04     490.78
UVM2     53714.4930  19.974   0.141  21.381  10.555   0.056   0.007  3.0  0.0110    3541.40   75255.73
UVM2     53716.1673  19.773   0.136  21.288  10.555   0.068   0.008  3.0  0.0110    2640.45  143312.98
UVM2     53722.3987  19.678   0.100  21.603  10.555   0.074   0.007  3.0  0.0110   10193.32  237637.98
UVM2     53724.4101  19.684   0.122  21.380  10.555   0.074   0.008  3.0  0.0110    3398.59   64164.75
UVM2     53725.6872  19.538   0.154  20.967  10.555   0.084   0.012  3.0  0.0110    1220.59   52142.70
UVM2     53726.5202  19.693   0.119  21.408  10.555   0.073   0.008  3.0  0.0110    3739.06   81260.89
UVM2     53728.0261  19.724   0.106  21.574  10.555   0.071   0.007  3.0  0.0110    8053.98  167804.98
#                                                                                           
UVW1     53688.7571  18.961   0.144  20.443  11.148   0.246   0.033  3.0  0.0110     737.47   11823.84
UVW1     53690.3877  17.869   0.122  19.865  11.148   0.674   0.076  3.0  0.0110     243.19   17403.08
UVW1     53691.8702  17.647   0.097  20.151  11.148   0.826   0.074  3.0  0.0110     399.14   17607.80
UVW1     53692.9416  17.409   0.092  20.117  11.148   1.029   0.087  3.0  0.0110     376.52    6159.50
UVW1     53693.1886  17.433   0.120  19.571  11.148   1.006   0.111  3.0  0.0110     152.87   17390.18
UVW1     53695.1756  17.189   0.117  19.428  11.148   1.260   0.136  3.0  0.0110     124.55   21072.90
UVW1     53696.1858  17.104   0.078  20.339  11.148   1.363   0.098  3.0  0.0110     579.81   22399.24
UVW1     53696.7574  17.082   0.069  20.801  11.148   1.390   0.088  3.0  0.0110    2114.26   40999.80
UVW1     53697.3558  17.034   0.085  20.055  11.148   1.454   0.114  3.0  0.0110     328.28    6302.57
UVW1     53698.4958  16.979   0.081  20.156  11.148   1.530   0.114  3.0  0.0110     397.16    6040.68
UVW1     53700.7705  17.177   0.086  20.134  11.148   1.274   0.101  3.0  0.0110     378.47    5829.30
UVW1     53703.2803  17.401   0.093  20.078  11.148   1.037   0.089  3.0  0.0110     343.28     348.78
UVW1     53704.9269  17.694   0.099  20.152  11.148   0.791   0.072  3.0  0.0110     387.29    6093.88
UVW1     53706.3632  17.941   0.110  20.127  11.148   0.630   0.064  3.0  0.0110     368.87     374.78
UVW1     53708.2051  18.094   0.098  20.449  11.148   0.548   0.050  3.0  0.0110     719.99    6049.69
UVW1     53712.4221  18.514   0.091  20.886  11.148   0.372   0.031  3.0  0.0110    2995.14   40952.10
UVW1     53713.6601  18.606   0.154  20.060  11.148   0.342   0.048  3.0  0.0110     321.62     326.77
UVW1     53714.3310  18.601   0.111  20.599  11.148   0.343   0.035  3.0  0.0110    1036.39   46358.85
UVW1     53716.2699  18.579   0.107  20.637  11.148   0.350   0.035  3.0  0.0110    1156.86  125899.27
UVW1     53719.0517  18.864   0.179  20.038  11.148   0.269   0.044  3.0  0.0110     313.91    5140.14
UVW1     53721.5295  18.757   0.106  20.795  11.148   0.297   0.029  3.0  0.0110    1982.59   87154.48
UVW1     53722.7019  18.746   0.099  20.897  11.148   0.300   0.027  3.0  0.0110    3191.64   93264.52
UVW1     53723.5406  18.597   0.101  20.749  11.148   0.344   0.032  3.0  0.0110    1669.70   40601.02
UVW1     53724.4136  18.776   0.104  20.832  11.148   0.292   0.028  3.0  0.0110    2288.27   63972.21
UVW1     53725.6887  18.797   0.128  20.505  11.148   0.287   0.034  3.0  0.0110     813.09   52133.00
UVW1     53726.5228  18.709   0.100  20.854  11.148   0.311   0.029  3.0  0.0110    2535.67   81173.86
UVW1     53727.6269  18.758   0.100  20.889  11.148   0.297   0.027  3.0  0.0110    3031.66   98200.99
UVW1     53728.6303  18.877   0.109  20.836  11.148   0.266   0.027  3.0  0.0110    2336.80   63663.80
UVW1     53729.5664  18.766   0.098  20.935  11.148   0.295   0.027  3.0  0.0110    3947.23   86389.68
UVW1     53730.5389  18.817   0.102  20.906  11.148   0.281   0.026  3.0  0.0110    3314.03   70141.45
UVW1     53734.0105  18.975   0.210  19.880  11.148   0.243   0.047  3.0  0.0110     242.88     246.77
UVW1     53739.3423  19.071   0.141  20.578  11.148   0.223   0.029  3.0  0.0110     981.83    6461.43
UVW1     53746.6041  19.155   0.153  20.519  11.148   0.206   0.029  3.0  0.0110     858.15   23916.35
UVW1     53756.6513  19.706   0.214  20.534  11.148   0.124   0.024  3.0  0.0110     873.09   12438.95
UVW1     53765.1568  20.027   0.262  20.560  11.148   0.092   0.022  3.0  0.0110     947.16   11886.38
UVW1     53795.9126  19.965   0.210  20.832  11.147   0.098   0.019  3.0  0.0110    1717.44    6818.16
UVW1     53799.6411  20.271   0.246  20.917  11.147   0.074   0.017  3.0  0.0110    2633.31   13057.79
#                                                                                           
U        53688.7594  17.004   0.075  20.068  12.065   3.423   0.237  3.0  0.0110     367.45   11697.40
U        53690.3883  16.128   0.074  19.563  12.064   7.673   0.520  3.0  0.0110     121.16   17372.14
U        53691.8721  15.786   0.066  19.787  12.063  10.507   0.641  3.0  0.0110     199.37   17446.75
U        53692.9435  15.748   0.066  19.765  12.063  10.882   0.664  3.0  0.0110     188.53    5954.16
U        53693.1891  15.607   0.073  19.275  12.063  12.392   0.829  5.0  0.0110      76.11   17363.67
U        53695.1762  15.555   0.073  19.134  12.063  13.003   0.876  5.0  0.0110      61.57   21024.24
U        53696.1869  15.531   0.059  19.934  12.063  13.290   0.723  5.0  0.0110     289.59   22406.88
U        53696.7596  15.532   0.053  20.310  12.063  13.277   0.646  5.0  0.0110    1056.34   40746.06
U        53697.3572  15.498   0.062  19.676  12.063  13.701   0.785  5.0  0.0110     163.93    6272.02
U        53698.4976  15.553   0.062  19.774  12.063  13.024   0.746  5.0  0.0110     198.38    5939.66
U        53700.7722  15.703   0.066  19.764  12.063  11.345   0.689  3.0  0.0110     188.53    5732.84
U        53703.2834  16.082   0.070  19.735  12.063   8.001   0.514  3.0  0.0110     171.03     173.77
U        53704.9287  16.353   0.072  19.811  12.063   6.234   0.412  3.0  0.0110     193.45    5969.75
U        53706.3665  16.587   0.075  19.794  12.064   5.028   0.349  3.0  0.0110     183.83     186.78
U        53708.2083  16.835   0.073  20.078  12.064   3.998   0.268  3.0  0.0110     359.80    5908.61
U        53712.4254  17.372   0.073  20.439  12.064   2.438   0.164  3.0  0.0110    1492.78   40755.08
U        53713.6630  17.403   0.097  19.751  12.064   2.371   0.212  3.0  0.0110     161.19     163.77
U        53714.3331  17.444   0.081  20.199  12.064   2.283   0.170  3.0  0.0110     502.06   46124.19
U        53716.2708  17.565   0.082  20.242  12.064   2.042   0.155  3.0  0.0110     579.19  125889.62
U        53719.0236  17.698   0.155  19.144  12.064   1.807   0.258  3.0  0.0110      54.90      55.78
U        53721.5307  17.686   0.081  20.370  12.064   1.827   0.136  3.0  0.0110     981.70   87168.22
U        53722.7035  17.753   0.080  20.451  12.064   1.718   0.127  3.0  0.0110    1586.95   93253.28
U        53723.5427  17.761   0.084  20.336  12.064   1.704   0.132  3.0  0.0110     830.35   40398.61
U        53724.4158  17.731   0.081  20.399  12.064   1.752   0.131  3.0  0.0110    1142.59   63809.79
U        53725.6896  17.834   0.094  20.139  12.064   1.593   0.139  3.0  0.0110     405.69   52107.22
U        53726.5244  17.824   0.083  20.417  12.064   1.608   0.123  3.0  0.0110    1266.29   81086.77
U        53727.6285  17.899   0.084  20.445  12.064   1.501   0.116  3.0  0.0110    1513.98   98058.01
U        53728.6316  17.909   0.086  20.403  12.064   1.487   0.118  3.0  0.0110    1167.65   63570.74
U        53729.5684  17.924   0.083  20.481  12.064   1.467   0.113  3.0  0.0110    1972.19   86151.53
U        53730.5404  17.977   0.086  20.460  12.064   1.397   0.110  3.0  0.0110    1656.59   70173.13
U        53734.0127  18.086   0.142  19.619  12.064   1.263   0.165  3.0  0.0110     121.83     123.78
U        53739.3467  18.349   0.114  20.202  12.064   0.991   0.104  3.0  0.0110     490.69    6234.68
U        53746.6057  18.427   0.122  20.161  12.064   0.923   0.103  3.0  0.0110     431.00   23840.46
U        53756.6539  18.737   0.144  20.167  12.064   0.694   0.092  3.0  0.0110     435.95   12279.87
U        53765.1597  19.108   0.179  20.192  12.064   0.493   0.081  3.0  0.0110     473.75   11734.42
#                                                                                           
B        53688.7608  16.861   0.068  20.190  12.873   7.935   0.494  3.0  0.0110     304.07   11674.57
B        53690.3885  16.068   0.078  19.074  12.864  16.470   1.180  5.0  0.0110      32.60   17344.18
B        53691.8733  15.630   0.055  19.908  12.861  24.667   1.241  5.0  0.0110     169.43   17407.52
B        53692.9446  15.434   0.052  19.789  12.859  29.549   1.417  5.0  0.0110     136.94    5860.53
B        53693.2564  15.369   0.077  17.216  12.857  31.376   2.228  5.0  0.0110       2.82    5900.78
B        53695.0552  15.139   0.054  18.793  12.857  38.763   1.910  5.0  0.0110      25.11      25.51
B        53696.1877  14.987   0.046  19.972  12.856  44.594   1.886  5.0  0.0110     262.14   22456.16
B        53696.7607  14.967   0.045  20.299  12.856  45.416   1.866  5.0  0.0110     853.67   40627.30
B        53697.3581  14.923   0.046  19.699  12.855  47.277   2.013  5.0  0.0110     138.91    6281.38
B        53698.4985  14.888   0.046  19.664  12.855  48.842   2.069  5.0  0.0110     129.86    5895.48
B        53700.7732  14.981   0.047  19.725  12.855  44.819   1.926  5.0  0.0110     141.81    5710.38
B        53703.2853  15.291   0.050  19.797  12.858  33.705   1.549  5.0  0.0110     145.00     147.32
B        53704.9297  15.542   0.054  19.824  12.859  26.734   1.320  5.0  0.0110     140.83    5912.45
B        53706.3685  15.823   0.059  19.905  12.861  20.642   1.115  5.0  0.0110     156.40     158.91
B        53708.2103  16.090   0.060  20.193  12.862  16.150   0.899  3.0  0.0110     304.26    5903.95
B        53712.4275  16.626   0.061  20.565  12.863   9.851   0.555  3.0  0.0110    1259.72   40723.60
B        53713.6647  16.791   0.075  19.797  12.863   8.461   0.587  3.0  0.0110     106.33     108.03
B        53714.3344  16.766   0.065  20.339  12.864   8.661   0.517  3.0  0.0110     419.25   46023.95
B        53716.2714  16.889   0.066  20.352  12.864   7.736   0.471  3.0  0.0110     424.85  125901.12
B        53719.0242  16.973   0.111  19.081  12.865   7.159   0.732  3.0  0.0110      29.53      30.00
B        53722.7046  17.220   0.067  20.590  12.864   5.703   0.352  3.0  0.0110    1246.08   93289.54
B        53722.7046  17.220   0.067  20.590  12.864   5.703   0.352  3.0  0.0110    1246.08   93289.54
B        53724.4171  17.263   0.068  20.546  12.864   5.479   0.345  3.0  0.0110     934.14   63764.26
B        53725.6902  17.330   0.077  20.184  12.864   5.153   0.365  3.0  0.0110     243.95   52101.68
B        53726.5253  17.342   0.069  20.559  12.865   5.097   0.326  3.0  0.0110    1001.12   81066.27
B        53727.6295  17.371   0.069  20.597  12.865   4.961   0.316  3.0  0.0110    1259.41   98018.23
B        53728.6323  17.429   0.071  20.557  12.865   4.704   0.307  3.0  0.0110     969.65   63536.02
B        53729.5696  17.418   0.069  20.633  12.865   4.751   0.304  3.0  0.0110    1664.79   86055.78
B        53730.5415  17.467   0.070  20.618  12.865   4.541   0.295  3.0  0.0110    1441.53   70233.04
B        53734.0210  17.575   0.094  19.890  12.865   4.112   0.357  3.0  0.0110     121.36    1295.93
B        53739.3494  17.695   0.080  20.400  12.865   3.681   0.271  3.0  0.0110     461.66    6219.74
B        53746.6066  17.850   0.088  20.282  12.865   3.191   0.260  3.0  0.0110     310.24   23822.48
B        53756.6555  18.084   0.095  20.345  12.865   2.572   0.225  3.0  0.0110     375.24   12247.55
B        53765.1614  18.258   0.102  20.362  12.866   2.193   0.205  3.0  0.0110     396.51   11711.30
#                                                                                           
V        53688.7505  16.493   0.075  19.358  11.628   3.621   0.251  3.0  0.0110     367.43   11701.83
V        53690.3860  15.781   0.073  18.851  11.627   6.978   0.472  3.0  0.0110     121.13   17373.03
V        53691.8649  15.219   0.062  19.064  11.626  11.704   0.666  3.0  0.0110     199.36   17683.85
V        53692.9367  15.021   0.061  19.029  11.625  14.048   0.783  3.0  0.0110     188.52    6389.29
V        53693.1871  14.823   0.065  18.541  11.626  16.858   1.006  5.0  0.0110      76.08   17365.25
V        53695.1739  14.540   0.052  19.154  11.625  21.882   1.044  5.0  0.0110     286.45   21091.59
V        53696.1821  14.436   0.050  19.147  11.624  24.077   1.116  5.0  0.0110     289.44   22111.93
V        53696.7519  14.393   0.047  19.518  11.624  25.058   1.086  5.0  0.0110    1056.15   41327.34
V        53697.3513  14.297   0.050  18.889  11.623  27.368   1.264  5.0  0.0110     163.90    6061.31
V        53698.4904  14.255   0.049  18.969  11.623  28.456   1.286  5.0  0.0110     198.37    5939.72
V        53700.7653  14.142   0.048  18.925  11.623  31.555   1.395  5.0  0.0110     188.53    5732.35
V        53703.2711  14.242   0.049  18.897  11.623  28.799   1.309  5.0  0.0110     171.03     173.77
V        53704.9217  14.322   0.050  18.967  11.623  26.735   1.231  5.0  0.0110     192.54    6072.30
V        53706.3533  14.411   0.051  18.957  11.624  24.634   1.165  5.0  0.0110     183.82     186.77
V        53708.1954  14.653   0.053  19.258  11.624  19.721   0.956  5.0  0.0110     359.78    5739.44
V        53712.4122  15.089   0.055  19.647  11.626  13.192   0.671  5.0  0.0110    1496.00   40788.27
V        53713.6515  15.145   0.062  18.966  11.626  12.530   0.720  3.0  0.0110     161.19     163.77
V        53714.4919  15.320   0.057  19.634  11.626  10.668   0.564  3.0  0.0110    1269.99   75373.73
V        53716.1650  15.395   0.058  19.622  11.626   9.956   0.531  3.0  0.0110    1149.29  143263.34
V        53719.0501  15.629   0.066  19.094  11.626   8.021   0.487  3.0  0.0110     201.31    4988.16
V        53721.5252  15.805   0.061  19.612  11.627   6.821   0.382  3.0  0.0110     979.84   86805.90
V        53722.6963  15.923   0.061  19.698  11.627   6.121   0.344  3.0  0.0110    1584.09   92891.64
V        53723.5353  15.945   0.063  19.581  11.627   6.000   0.345  3.0  0.0110     832.06   40789.76
V        53724.4075  16.003   0.062  19.648  11.627   5.686   0.326  3.0  0.0110    1140.09   63993.05
V        53725.6858  16.048   0.067  19.385  11.627   5.456   0.335  3.0  0.0110     405.68   52001.59
V        53726.5182  16.092   0.063  19.668  11.627   5.238   0.304  3.0  0.0110    1266.26   81086.91
V        53727.6227  16.139   0.063  19.698  11.627   5.018   0.292  3.0  0.0110    1513.06   98299.94
V        53728.6266  16.209   0.065  19.657  11.627   4.702   0.279  3.0  0.0110    1167.48   63662.15
V        53729.5649  16.248   0.064  19.736  11.627   4.536   0.267  3.0  0.0110    1973.56   86434.30
V        53730.5368  16.285   0.065  19.715  11.627   4.385   0.261  3.0  0.0110    1656.41   69910.91
V        53734.0083  16.429   0.089  18.883  11.627   3.841   0.316  3.0  0.0110     121.82     123.77
V        53739.3379  16.636   0.076  19.460  11.627   3.175   0.222  3.0  0.0110     490.67    6189.78
V        53746.6024  16.840   0.082  19.422  11.627   2.631   0.199  3.0  0.0110     430.95   23811.86
V        53756.6488  17.202   0.095  19.429  11.628   1.884   0.164  3.0  0.0110     437.29   12307.50
V        53765.1540  17.458   0.106  19.455  11.628   1.488   0.145  3.0  0.0110     473.71   11719.89
V        53799.6376  18.253   0.172  19.420  11.631   0.716   0.113  3.0  0.0110     449.56   12697.91
#                                                                                           
