# SN2015M magnitudes from Swift UVOT                                                        
# generated Tue Apr 4 15:27:22 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0467157       0.102979
# B              0.119899       0.100582
# U             0.0370847      0.0598293
# UVW1          0.0244365      0.0178344
# UVM2         0.00417953      0.0101050
# UVW2         0.00158741     0.00883704
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57161.5117  17.895   0.092  20.828  11.085   0.622   0.053  3.0  0.0110     629.47    5507.58
UVW2     57165.9229  17.876   0.148  19.763  11.085   0.633   0.086  3.0  0.0110     160.21     162.78
UVW2     57168.8292  18.083   0.102  20.703  11.085   0.523   0.049  3.0  0.0110     531.14    6281.42
UVW2     57171.1457  18.226   0.108  20.662  11.085   0.459   0.046  3.0  0.0110     519.22   17837.76
UVW2     57174.2781  18.520   0.120  20.675  11.085   0.350   0.039  3.0  0.0110     507.42    5110.36
UVW2     57180.1306  19.092   0.144  20.725  11.085   0.207   0.027  3.0  0.0110     589.12    5836.66
UVW2     57183.0532  19.651   0.233  20.383  11.085   0.123   0.027  3.0  0.0110     383.40    6092.18
#                                                                                           
UVM2     57161.4863  17.610   0.123  19.847  10.555   0.496   0.056  3.0  0.0110     285.35     289.92
UVM2     57165.9257  18.005   0.156  19.693  10.555   0.345   0.050  3.0  0.0110     235.74     239.51
UVM2     57168.8338  18.244   0.105  20.434  10.555   0.277   0.027  3.0  0.0110     857.18    6285.17
UVM2     57171.1506  18.395   0.113  20.429  10.555   0.241   0.025  3.0  0.0110     813.66   18145.61
UVM2     57174.2827  18.707   0.130  20.422  10.555   0.181   0.022  3.0  0.0110     795.49    5383.61
UVM2     57180.1684  19.441   0.221  20.213  10.555   0.092   0.019  3.0  0.0110     531.77     540.29
UVM2     57183.0546    NULL    NULL  19.517  10.555   0.072   0.027  3.0  0.0110     206.73    5989.66
#                                                                                           
UVW1     57161.4980  16.666   0.070  20.218  11.147   2.039   0.131  3.0  0.0110     471.75    6898.09
UVW1     57165.9205  16.916   0.118  19.245  11.146   1.620   0.176  3.0  0.0110      96.22      97.76
UVW1     57168.8254  16.915   0.079  20.151  11.146   1.622   0.119  3.0  0.0110     318.43    6297.34
UVW1     57171.1418  17.006   0.082  20.001  11.147   1.491   0.113  3.0  0.0110     310.54   17612.67
UVW1     57174.2743  17.347   0.092  20.011  11.147   1.089   0.092  3.0  0.0110     304.63    4895.12
UVW1     57180.1261  17.952   0.108  20.131  11.146   0.624   0.062  3.0  0.0110     353.84    5563.58
UVW1     57183.0502  18.210   0.144  19.782  11.147   0.492   0.065  3.0  0.0110     229.84    5879.79
#                                                                                           
U        57161.4994  15.320   0.056  19.883  12.056  16.140   0.832  5.0  0.0110     197.86    6817.85
U        57165.9213  15.221   0.068  18.832  12.053  17.685   1.105  5.0  0.0110      32.24      32.76
U        57168.8268  15.404   0.061  19.712  12.051  14.947   0.845  5.0  0.0110     105.83    6148.20
U        57171.1429  15.560   0.066  19.521  12.057  12.947   0.782  3.0  0.0110     103.87   17547.65
U        57174.2754  15.829   0.068  19.583  12.055  10.102   0.636  3.0  0.0110     100.91    4829.37
U        57180.1274  16.487   0.075  19.778  12.053   5.509   0.380  3.0  0.0110     117.65    5494.38
U        57183.0510  16.761   0.091  19.406  12.057   4.283   0.359  3.0  0.0110      76.29    5846.23
#                                                                                           
B        57161.5093  15.816   0.054  20.316  12.833  20.769   1.027  5.0  0.0110     157.02    5268.45
B        57165.9217  15.566   0.058  19.330  12.833  26.167   1.400  5.0  0.0110      32.26      32.78
B        57168.8275  15.589   0.052  20.074  12.833  25.602   1.224  5.0  0.0110     105.86    6128.08
B        57171.1436  15.657   0.054  19.916  12.842  24.064   1.205  5.0  0.0110     103.89   17567.30
B        57174.2761  15.716   0.055  20.001  12.836  22.783   1.148  5.0  0.0110     100.94    4847.80
B        57180.1281  16.167   0.060  20.164  12.835  15.039   0.834  3.0  0.0110     117.66    5520.35
B        57183.0515  16.515   0.069  19.850  12.841  10.913   0.691  3.0  0.0110      76.27    5868.54
#                                                                                           
V        57161.5141  15.853   0.064  19.158  11.605   6.531   0.386  3.0  0.0110     157.04    5267.57
V        57165.9241  15.597   0.094  18.305  11.606   8.267   0.716  3.0  0.0110      32.26      32.78
V        57168.8314  15.529   0.065  18.968  11.606   8.801   0.530  3.0  0.0110     105.86    6003.23
V        57171.1474  15.498   0.065  18.963  11.606   9.051   0.543  3.0  0.0110     103.83   17687.07
V        57174.2798  15.525   0.066  18.950  11.606   8.834   0.536  3.0  0.0110     100.92    4960.84
V        57180.1324  15.802   0.069  18.991  11.606   6.842   0.434  3.0  0.0110     109.70    5674.08
V        57183.0543  16.095   0.083  18.813  11.607   5.225   0.399  3.0  0.0110      76.27    6003.41
#                                                                                           
