# SN2010jr magnitudes from Swift UVOT                                                        
# generated Tue Mar 1 18:50:04 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.49670      0.0969738
# B               2.53029       0.170894
# U               1.33297      0.0854963
# UVW1           0.406220      0.0249118
# UVM2           0.220678      0.0131950
# UVW2           0.350099      0.0178704
#                                                                                           
# There are no known issues with this photometry.
# Late-time flattening appears to be real.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55515.6460  16.213   0.080  20.197  11.089   2.931   0.215  3.0  0.0110     629.69     639.78
UVW2     55516.6842  17.352   0.095  20.238  11.089   1.026   0.090  3.0  0.0110     679.65   28854.64
UVW2     55517.3461  17.855   0.111  20.209  11.089   0.646   0.066  3.0  0.0110     632.43    6222.73
UVW2     55518.7902  18.571   0.147  20.221  11.089   0.334   0.045  3.0  0.0110     643.46     653.77
UVW2     55519.4868  18.969   0.189  20.130  11.089   0.232   0.040  3.0  0.0110     540.89    6034.80
UVW2     55521.7940  19.323   0.232  20.144  11.089   0.167   0.036  3.0  0.0110     556.63   11838.45
UVW2     55522.4334  19.566   0.274  20.128  11.089   0.134   0.034  3.0  0.0110     540.87    5430.30
UVW2     55523.9092  19.302   0.220  20.219  11.089   0.170   0.034  3.0  0.0110     648.18    7006.72
UVW2     55524.3752  19.729   0.294  20.198  11.089   0.115   0.031  3.0  0.0110     617.64    5783.33
UVW2     55525.3802  19.537   0.267  20.142  11.089   0.137   0.034  3.0  0.0110     555.66    5573.18
UVW2     55526.9263  19.618   0.264  20.250  11.089   0.127   0.031  3.0  0.0110     695.42    6184.18
UVW2     55527.8603  19.480   0.260  20.118  11.089   0.144   0.035  3.0  0.0110     539.85    5380.21
UVW2     55528.7195  19.371   0.242  20.124  11.089   0.160   0.036  3.0  0.0110     539.89    6024.28
UVW2     55529.5219  19.528   0.268  20.125  11.089   0.138   0.034  3.0  0.0110     539.89    6095.50
UVW2     55530.7392  19.570   0.319  19.880  11.089   0.133   0.039  3.0  0.0110     350.12    6030.73
UVW2     55532.1390  19.887   0.353  20.075  11.089   0.099   0.032  3.0  0.0110     493.64   16091.76
UVW2     55536.8556    NULL    NULL  19.390  11.089   0.135   0.053  3.0  0.0110     160.31     162.88
UVW2     55540.2272  20.229   0.365  20.448  11.089   0.072   0.024  3.0  0.0110    1026.86   18208.86
UVW2     55542.3106  19.915   0.306  20.355  11.089   0.097   0.027  3.0  0.0110     840.85   16946.67
UVW2     55544.1131  19.972   0.293  20.511  11.089   0.092   0.025  3.0  0.0110    1189.06   16399.67
UVW2     55546.0936    NULL    NULL  20.458  11.089   0.058   0.023  3.0  0.0110    1042.60   12043.18
UVW2     55548.9040  20.270   0.367  20.494  11.089   0.070   0.024  3.0  0.0110    1137.11   12104.92
UVW2     55552.3080  20.326   0.390  20.460  11.089   0.066   0.024  3.0  0.0110    1058.35   11863.33
UVW2     55554.9223  20.241   0.360  20.489  11.089   0.072   0.024  3.0  0.0110    1120.37   11863.40
UVW2     55557.8297  20.059   0.321  20.454  11.089   0.085   0.025  3.0  0.0110    1041.64   17752.05
UVW2     55560.2738    NULL    NULL  20.473  11.089   0.052   0.023  3.0  0.0110    1089.87   11886.34
UVW2     55563.2174  20.224   0.363  20.452  11.089   0.073   0.024  3.0  0.0110    1042.61   12062.46
UVW2     55569.8391  20.462   0.427  20.483  11.089   0.059   0.023  3.0  0.0110    1120.37   11617.27
UVW2     55573.1892    NULL    NULL  20.265  11.089   0.048   0.025  3.0  0.0110     708.19   12891.66
UVW2     55576.4957  20.418   0.424  20.438  11.089   0.061   0.024  3.0  0.0110    1018.72   17473.34
UVW2     55579.4399  20.034   0.307  20.502  11.089   0.087   0.025  3.0  0.0110    1189.03   17612.90
UVW2     55582.7950    NULL    NULL  20.486  11.089   0.039   0.022  3.0  0.0110    1141.79   18610.50
#                                                                                           
UVM2     55515.6556  16.001   0.077  19.597  10.557   2.185   0.154  3.0  0.0110     363.58     369.40
UVM2     55516.6901  17.096   0.081  20.185  10.557   0.797   0.059  3.0  0.0110    1047.17   28959.85
UVM2     55517.3518  17.657   0.096  20.154  10.557   0.475   0.042  3.0  0.0110     966.11    6534.92
UVM2     55518.7987  18.595   0.173  19.819  10.557   0.200   0.032  3.0  0.0110     522.40     530.77
UVM2     55519.4914  18.533   0.145  20.062  10.557   0.212   0.028  3.0  0.0110     787.42    6159.99
UVM2     55521.7988  19.106   0.196  20.099  10.557   0.125   0.023  3.0  0.0110     851.62   11964.79
UVM2     55522.4382  18.978   0.182  20.098  10.557   0.141   0.024  3.0  0.0110     853.52    5632.75
UVM2     55523.9142  19.031   0.184  20.125  10.557   0.134   0.023  3.0  0.0110     927.34    6786.15
UVM2     55524.3812  19.139   0.194  20.147  10.557   0.121   0.022  3.0  0.0110     945.94    6370.15
UVM2     55525.3856  18.924   0.178  20.078  10.557   0.148   0.024  3.0  0.0110     824.39    6211.47
UVM2     55526.9323  19.081   0.184  20.173  10.557   0.128   0.022  3.0  0.0110    1026.16    6305.95
UVM2     55527.8650  19.171   0.207  20.076  10.557   0.118   0.022  3.0  0.0110     837.99    5447.49
UVM2     55528.7241  19.442   0.252  20.045  10.557   0.092   0.021  3.0  0.0110     779.26    6149.89
UVM2     55529.5265  19.300   0.228  20.054  10.557   0.105   0.022  3.0  0.0110     787.74    6220.44
UVM2     55530.7777  18.948   0.217  19.785  10.557   0.145   0.029  3.0  0.0110     483.51     491.26
UVM2     55532.1431  19.354   0.247  19.988  10.557   0.100   0.023  3.0  0.0110     695.81   16199.37
UVM2     55540.2328  19.720   0.247  20.370  10.557   0.071   0.016  3.0  0.0110    1556.68   18808.81
UVM2     55542.3151  20.004   0.321  20.281  10.557   0.055   0.016  3.0  0.0110    1266.34   16960.44
UVM2     55544.1180  19.878   0.265  20.435  10.557   0.061   0.015  3.0  0.0110    1831.06   16456.54
UVM2     55546.0996  20.040   0.310  20.377  10.557   0.053   0.015  3.0  0.0110    1587.64   12187.14
UVM2     55548.9100  20.142   0.326  20.418  10.557   0.048   0.014  3.0  0.0110    1742.30   12196.36
UVM2     55552.3141  20.106   0.326  20.378  10.557   0.050   0.015  3.0  0.0110    1602.89   12090.66
UVM2     55554.9288  20.073   0.313  20.401  10.557   0.051   0.015  3.0  0.0110    1673.51   12072.00
UVM2     55557.8358  19.972   0.293  20.385  10.557   0.056   0.015  3.0  0.0110    1605.79   17942.88
UVM2     55560.2798  20.320   0.382  20.385  10.557   0.041   0.014  3.0  0.0110    1628.27   12011.32
UVM2     55563.2238  20.149   0.334  20.389  10.557   0.048   0.015  3.0  0.0110    1643.58   12455.53
UVM2     55569.8447  20.175   0.340  20.390  10.557   0.047   0.015  3.0  0.0110    1656.93   11485.73
UVM2     55573.1191    NULL    NULL  19.481  10.557   0.041   0.026  3.0  0.0110     294.98     299.71
UVM2     55576.5001    NULL    NULL  20.388  10.557   0.006   0.013  3.0  0.0110    1658.98   17512.26
UVM2     55579.4450    NULL    NULL  20.411  10.557   0.022   0.013  3.0  0.0110    1779.05   17781.02
UVM2     55582.7997    NULL    NULL  20.419  10.557   0.024   0.013  3.0  0.0110    1768.55   18660.61
#                                                                                           
UVW1     55515.6365  15.802   0.070  19.753  11.150   4.521   0.290  3.0  0.0110     314.73     319.78
UVW1     55516.6793  16.781   0.080  19.902  11.150   1.836   0.135  3.0  0.0110     407.99   28775.42
UVW1     55517.3413  17.323   0.095  19.854  11.150   1.114   0.097  3.0  0.0110     368.36    5980.81
UVW1     55518.7810  17.984   0.121  19.891  11.150   0.606   0.067  3.0  0.0110     386.57     392.77
UVW1     55519.4828  18.026   0.130  19.788  11.150   0.583   0.070  3.0  0.0110     324.33    5924.50
UVW1     55521.7899  18.509   0.165  19.802  11.150   0.374   0.057  3.0  0.0110     333.20   11743.95
UVW1     55522.4294  18.597   0.175  19.785  11.150   0.345   0.055  3.0  0.0110     323.34    5282.80
UVW1     55523.9047  18.390   0.147  19.890  11.150   0.417   0.056  3.0  0.0110     389.27    7159.87
UVW1     55524.3704  18.513   0.159  19.864  11.150   0.372   0.055  3.0  0.0110     370.57    5335.37
UVW1     55525.3757  18.520   0.166  19.803  11.150   0.370   0.056  3.0  0.0110     333.18    5060.98
UVW1     55526.9213  18.568   0.159  19.915  11.151   0.354   0.052  3.0  0.0110     417.83    6080.74
UVW1     55527.8564  18.846   0.203  19.782  11.151   0.274   0.051  3.0  0.0110     324.32    5345.29
UVW1     55528.7155  18.624   0.177  19.795  11.150   0.336   0.055  3.0  0.0110     324.29    5916.36
UVW1     55529.5179  18.490   0.164  19.793  11.150   0.380   0.057  3.0  0.0110     324.33    5984.64
UVW1     55530.7348  18.552   0.164  19.849  11.150   0.359   0.054  3.0  0.0110     361.72    5908.22
UVW1     55532.1353  18.720   0.194  19.731  11.151   0.308   0.055  3.0  0.0110     295.78   15972.45
UVW1     55536.8199  18.942   0.203  19.876  11.150   0.251   0.047  3.0  0.0110     380.42    5734.32
UVW1     55540.2226  19.021   0.185  20.103  11.151   0.233   0.040  3.0  0.0110     616.40   17728.78
UVW1     55542.3068  19.281   0.231  20.015  11.151   0.183   0.039  3.0  0.0110     504.19   16934.15
UVW1     55544.1090  19.251   0.205  20.173  11.151   0.189   0.036  3.0  0.0110     712.63   16357.75
UVW1     55546.0885  19.686   0.286  20.128  11.150   0.126   0.033  3.0  0.0110     626.24   11939.30
UVW1     55548.8989  19.343   0.220  20.162  11.150   0.173   0.035  3.0  0.0110     682.35   12015.83
UVW1     55550.3085  19.060   0.364  19.097  11.151   0.225   0.075  3.0  0.0110     107.87   11613.18
UVW1     55552.3028  19.465   0.245  20.119  11.151   0.155   0.035  3.0  0.0110     636.10   11685.09
UVW1     55554.9169  19.779   0.300  20.158  11.150   0.116   0.032  3.0  0.0110     672.49   11695.04
UVW1     55557.8246  19.693   0.289  20.116  11.151   0.126   0.033  3.0  0.0110     625.26   17611.88
UVW1     55560.2688  19.464   0.241  20.150  11.150   0.155   0.034  3.0  0.0110     654.78   11782.91
UVW1     55563.2121  19.695   0.288  20.124  11.150   0.125   0.033  3.0  0.0110     625.26   11770.53
UVW1     55569.8344  19.891   0.328  20.148  11.151   0.105   0.032  3.0  0.0110     672.54   11726.12
UVW1     55573.1846  19.815   0.334  20.031  11.151   0.112   0.035  3.0  0.0110     522.89   12525.02
UVW1     55576.4921  19.967   0.360  20.096  11.151   0.098   0.032  3.0  0.0110     610.26   17466.75
UVW1     55579.4356    NULL    NULL  20.152  11.151   0.067   0.029  3.0  0.0110     713.60   17474.48
UVW1     55582.7911  19.967   0.345  20.159  11.151   0.098   0.031  3.0  0.0110     686.05   18575.43
#                                                                                           
U        55515.6394  15.639   0.066  19.568  12.065  12.039   0.734  3.0  0.0110     157.25     159.77
U        55516.6810  16.290   0.075  19.524  12.066   6.607   0.458  3.0  0.0110     135.37   28616.73
U        55517.3427  16.666   0.084  19.494  12.066   4.673   0.360  3.0  0.0110     126.51    5889.87
U        55518.7840  17.150   0.097  19.519  12.066   2.992   0.268  3.0  0.0110     128.71     130.77
U        55519.4841  17.537   0.120  19.424  12.067   2.095   0.231  3.0  0.0110     107.81    5814.69
U        55521.7913  17.772   0.132  19.442  12.067   1.687   0.206  3.0  0.0110     110.76   11624.88
U        55522.4306  17.741   0.131  19.425  12.067   1.736   0.210  3.0  0.0110     107.81    5185.77
U        55523.9065  17.559   0.114  19.527  12.066   2.054   0.216  3.0  0.0110     129.43    6932.57
U        55524.3716  17.763   0.127  19.500  12.067   1.702   0.200  3.0  0.0110     123.53    5317.65
U        55525.3767  17.502   0.117  19.440  12.067   2.163   0.232  3.0  0.0110     110.77    5081.37
U        55526.9230  17.771   0.123  19.564  12.067   1.689   0.192  3.0  0.0110     139.29    5926.94
U        55527.8578  17.524   0.119  19.421  12.067   2.121   0.232  3.0  0.0110     107.79    5209.89
U        55528.7168  17.654   0.126  19.426  12.067   1.881   0.218  3.0  0.0110     107.80    5806.33
U        55529.5192  17.716   0.130  19.424  12.067   1.777   0.213  3.0  0.0110     107.81    5875.44
U        55530.7362  17.695   0.124  19.482  12.067   1.812   0.208  3.0  0.0110     119.56    5785.00
U        55532.1365  17.687   0.132  19.374  12.067   1.824   0.222  3.0  0.0110      98.95   15878.61
U        55536.8214  18.435   0.202  19.355  12.067   0.917   0.171  3.0  0.0110      94.49    5592.44
U        55540.2236  18.972   0.219  19.772  12.067   0.559   0.113  3.0  0.0110     205.93   17730.17
U        55542.3082  18.700   0.195  19.668  12.067   0.718   0.129  3.0  0.0110     166.60   16795.46
U        55544.1104  19.274   0.259  19.837  12.067   0.423   0.101  3.0  0.0110     236.29   16216.59
U        55546.0902  19.532   0.325  19.782  12.067   0.334   0.100  3.0  0.0110     208.88   11785.11
U        55548.9007    NULL    NULL  19.821  12.067   0.204   0.091  3.0  0.0110     227.64   11853.02
U        55552.3045    NULL    NULL  19.790  12.067   0.237   0.094  3.0  0.0110     211.91   11556.16
U        55554.9187    NULL    NULL  19.816  12.067   0.227   0.092  3.0  0.0110     223.74   11550.02
U        55557.8263    NULL    NULL  19.786  12.067   0.158   0.090  3.0  0.0110     208.84   17470.71
U        55560.2705    NULL    NULL  19.805  12.067   0.133   0.088  3.0  0.0110     217.80   11628.66
U        55563.2137    NULL    NULL  19.784  12.067   0.165   0.091  3.0  0.0110     207.95   11679.64
U        55569.8362    NULL    NULL  19.820  12.067   0.124   0.086  3.0  0.0110     224.69   11505.86
U        55573.1858    NULL    NULL  19.696  12.066   0.157   0.096  3.0  0.0110     173.49   12488.67
U        55576.4934    NULL    NULL  19.765  12.067   0.235   0.096  3.0  0.0110     202.72   17335.64
U        55579.4370    NULL    NULL  19.813  12.069   0.164   0.089  3.0  0.0110     236.28   17361.95
U        55582.7925    NULL    NULL  19.828  12.066   0.175   0.089  3.0  0.0110     227.41   18440.55
U        55584.2947  20.122   0.356  20.361  12.067   0.194   0.063  3.0  0.0110    1026.43    1042.88
#                                                                                           
B        55515.6413  16.746   0.069  19.979  12.859   8.821   0.562  3.0  0.0110     157.26     159.78
B        55516.6819  17.028   0.076  19.915  12.860   6.808   0.476  3.0  0.0110     135.36   28606.53
B        55517.3435  17.424   0.087  19.896  12.860   4.725   0.380  3.0  0.0110     126.50    5908.66
B        55518.7856  17.891   0.105  19.920  12.860   3.072   0.297  3.0  0.0110     128.71     130.77
B        55519.4848  17.802   0.106  19.828  12.860   3.335   0.324  3.0  0.0110     107.83    5814.79
B        55521.7920  17.905   0.110  19.843  12.861   3.034   0.307  3.0  0.0110     110.78   11621.21
B        55522.4313  18.066   0.120  19.830  12.861   2.616   0.288  3.0  0.0110     107.76    5191.53
B        55523.9074  17.701   0.096  19.919  12.860   3.662   0.325  3.0  0.0110     129.47    6884.74
B        55524.3723  17.913   0.107  19.899  12.860   3.012   0.297  3.0  0.0110     123.56    5371.78
B        55525.3774  17.656   0.098  19.837  12.860   3.817   0.346  3.0  0.0110     110.77    5149.17
B        55526.9239  17.530   0.089  19.942  12.861   4.287   0.351  3.0  0.0110     139.30    5920.89
B        55527.8585  17.550   0.095  19.817  12.860   4.208   0.368  3.0  0.0110     107.77    5198.12
B        55528.7175  17.535   0.094  19.828  12.860   4.266   0.370  3.0  0.0110     107.93    5805.22
B        55529.5199  17.604   0.097  19.829  12.860   4.002   0.357  3.0  0.0110     107.83    5875.58
B        55530.7370  17.559   0.093  19.877  12.860   4.172   0.357  3.0  0.0110     119.63    5785.60
B        55532.1371  17.605   0.099  19.780  12.860   4.000   0.365  3.0  0.0110      98.97   15881.65
B        55536.8542  18.027   0.142  19.512  12.861   2.712   0.354  3.0  0.0110      59.81      60.77
B        55540.2244  18.563   0.131  20.136  12.861   1.655   0.200  3.0  0.0110     206.03   17790.52
B        55542.3089  18.958   0.177  20.048  12.861   1.150   0.187  3.0  0.0110     166.66   16780.01
B        55544.1111  18.974   0.163  20.196  12.861   1.134   0.170  3.0  0.0110     236.32   16204.63
B        55546.0911  19.145   0.188  20.153  12.860   0.968   0.167  3.0  0.0110     208.96   11779.11
B        55548.9015  19.529   0.242  20.182  12.861   0.680   0.151  3.0  0.0110     227.67   11844.01
B        55552.3054  19.634   0.266  20.156  12.861   0.617   0.151  3.0  0.0110     211.94   11562.35
B        55554.9196  19.288   0.204  20.179  12.861   0.849   0.159  3.0  0.0110     223.72   11552.15
B        55557.8271  19.674   0.275  20.152  12.861   0.595   0.151  3.0  0.0110     208.97   17468.93
B        55560.2714  19.472   0.233  20.172  12.860   0.717   0.154  3.0  0.0110     217.84   11622.44
B        55563.2145  19.514   0.243  20.154  12.860   0.689   0.155  3.0  0.0110     207.99   11704.64
B        55569.8371  20.009   0.349  20.183  12.861   0.437   0.141  3.0  0.0110     224.71   11464.36
B        55573.1866    NULL    NULL  20.080  12.860   0.277   0.144  3.0  0.0110     173.55   12529.66
B        55576.4941  19.608   0.263  20.142  12.860   0.632   0.153  3.0  0.0110     202.82   17319.66
B        55579.4378  19.972   0.337  20.193  12.862   0.452   0.140  3.0  0.0110     236.27   17364.89
B        55582.7932  19.667   0.266  20.191  12.860   0.599   0.147  3.0  0.0110     226.95   18428.47
#                                                                                           
V        55515.6516  16.596   0.074  19.418  11.621   3.293   0.225  3.0  0.0110     314.75     319.79
V        55516.6868  16.932   0.102  19.014  11.622   2.416   0.227  3.0  0.0110     135.38   28549.68
V        55517.3481  17.023   0.108  18.979  11.622   2.223   0.222  3.0  0.0110     126.51    6023.14
V        55518.7948  17.446   0.133  18.995  11.621   1.506   0.184  3.0  0.0110     128.71     130.77
V        55519.4888  17.584   0.153  18.900  11.621   1.326   0.187  3.0  0.0110     107.83    5814.78
V        55521.7960  17.530   0.147  18.916  11.621   1.394   0.188  3.0  0.0110     110.78   11602.08
V        55522.4353  17.410   0.139  18.899  11.621   1.557   0.199  3.0  0.0110     107.83    5229.69
V        55523.9120  17.384   0.128  18.998  11.621   1.594   0.189  3.0  0.0110     129.46    6600.17
V        55524.3768  17.226   0.120  18.971  11.621   1.843   0.204  3.0  0.0110     123.54    5693.96
V        55525.3814  17.172   0.122  18.909  11.622   1.937   0.217  3.0  0.0110     110.76    5548.01
V        55526.9289  17.083   0.108  19.034  11.621   2.103   0.209  3.0  0.0110     139.32    5883.10
V        55527.8624  17.189   0.124  18.894  11.622   1.907   0.217  3.0  0.0110     107.82    5124.15
V        55528.7214  17.148   0.121  18.895  11.621   1.980   0.221  3.0  0.0110     107.83    5803.96
V        55529.5238  17.099   0.118  18.898  11.621   2.073   0.225  3.0  0.0110     107.82    5875.43
V        55530.7745  17.008   0.140  18.548  11.621   2.253   0.291  3.0  0.0110      59.82      60.78
V        55532.1407  16.926   0.112  18.851  11.621   2.430   0.250  3.0  0.0110      98.97   15900.90
V        55540.2286  17.503   0.118  19.239  11.621   1.428   0.155  3.0  0.0110     206.03   18151.95
V        55542.3127  17.993   0.167  19.135  11.621   0.910   0.140  3.0  0.0110     166.66   16684.26
V        55544.1153  17.999   0.150  19.308  11.621   0.904   0.125  3.0  0.0110     236.31   16129.57
V        55546.0961  17.990   0.155  19.251  11.621   0.912   0.130  3.0  0.0110     208.97   11742.28
V        55548.9067  18.222   0.174  19.292  11.621   0.737   0.118  3.0  0.0110     227.68   11787.95
V        55552.3104  18.574   0.227  19.260  11.621   0.533   0.111  3.0  0.0110     211.92   11599.31
V        55554.9250  18.346   0.190  19.287  11.621   0.657   0.115  3.0  0.0110     223.74   11572.03
V        55557.8322  18.778   0.264  19.255  11.621   0.441   0.107  3.0  0.0110     208.97   17469.83
V        55560.2764  18.347   0.192  19.274  11.621   0.656   0.116  3.0  0.0110     217.83   11585.06
V        55563.2196  18.521   0.219  19.253  11.621   0.559   0.113  3.0  0.0110     207.98   11855.88
V        55569.8423  18.688   0.241  19.290  11.621   0.479   0.106  3.0  0.0110     224.21   11262.74
V        55573.1904    NULL    NULL  18.383  11.621   0.171   0.178  3.0  0.0110      44.48   12702.55
V        55576.4977  18.937   0.298  19.248  11.621   0.381   0.105  3.0  0.0110     202.84   17224.09
V        55579.4420  19.043   0.308  19.315  11.621   0.346   0.098  3.0  0.0110     236.31   17382.78
V        55582.7971  18.750   0.250  19.299  11.621   0.453   0.104  3.0  0.0110     227.47   18353.73
#                                                                                           
