# SN2022ihz magnitudes from Swift UVOT                                                        
# generated Tue May 31 17:37:04 CDT 2022 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V            -0.0978310      0.0839912
# B            -0.0114623       0.148486
# U            0.00512362      0.0517447
# UVW1        -0.00439325      0.0130129
# UVM2         0.00403094     0.00419046
# UVW2        -0.00845836     0.00460614
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59698.8794  18.737   0.109  20.927  11.085   0.287   0.029  3.0  0.0110     944.20   40340.70
UVW2     59700.8747  18.124   0.124  20.262  11.085   0.504   0.057  3.0  0.0110     359.79   28338.68
UVW2     59702.2418  18.516   0.154  20.233  11.085   0.351   0.050  3.0  0.0110     303.91     308.78
UVW2     59705.6436  18.674   0.131  20.551  11.085   0.304   0.037  3.0  0.0110     550.50   51674.36
UVW2     59708.1325  19.073   0.124  20.938  11.085   0.210   0.024  3.0  0.0110     980.36   23268.04
UVW2     59711.2520  19.295   0.139  20.911  11.085   0.171   0.022  3.0  0.0110     944.21   34506.27
UVW2     59714.1761  20.370   0.287  20.737  11.085   0.064   0.017  3.0  0.0110     689.19   22472.80
UVW2     59717.1637  20.439   0.243  21.044  11.085   0.060   0.013  3.0  0.0110    1047.56   22880.58
UVW2     59720.3803  20.362   0.270  20.839  11.085   0.064   0.016  3.0  0.0110     712.14    6349.55
UVW2     59723.4635  20.451   0.286  20.837  11.085   0.059   0.016  3.0  0.0110     695.40   12150.42
UVW2     59726.3055  20.523   0.351  20.588  11.085   0.055   0.018  3.0  0.0110     589.10   34463.05
UVW2     59729.2234  20.301   0.316  20.514  11.086   0.068   0.020  3.0  0.0110     652.11   11590.37
#                                                                                           
UVM2     59698.8836  18.812   0.102  20.972  10.555   0.164   0.015  3.0  0.0110    1857.41   40248.87
UVM2     59700.8779  18.502   0.175  19.847  10.555   0.218   0.035  3.0  0.0110     359.89   28537.54
UVM2     59702.2472  18.237   0.136  20.144  10.555   0.279   0.035  3.0  0.0110     472.92     480.49
UVM2     59705.6463  18.739   0.138  20.420  10.555   0.176   0.022  3.0  0.0110     800.16   51753.79
UVM2     59708.1370  19.100   0.124  20.861  10.555   0.126   0.014  3.0  0.0110    1557.81   23493.59
UVM2     59711.2576  20.249   0.236  20.845  10.555   0.044   0.009  3.0  0.0110    1532.44   34814.64
UVM2     59714.3109    NULL    NULL  20.341  10.555   0.024   0.012  3.0  0.0110     625.65     635.67
UVM2     59717.1661    NULL    NULL  20.659  10.555   0.026   0.009  3.0  0.0110    1034.52   22655.16
UVM2     59720.3863    NULL    NULL  20.701  10.555   0.028   0.009  3.0  0.0110    1048.61    6325.52
UVM2     59723.4695    NULL    NULL  20.732  10.555   0.022   0.009  3.0  0.0110    1124.50   12108.90
UVM2     59726.3104    NULL    NULL  20.549  10.555   0.020   0.010  3.0  0.0110     951.77   34318.05
UVM2     59729.2291    NULL    NULL  20.634  10.555   0.026   0.010  3.0  0.0110    1062.98   11537.54
#                                                                                           
UVW1     59698.8746  17.460   0.086  20.037  11.148   0.982   0.078  3.0  0.0110     471.70   40181.15
UVW1     59700.8719  17.108   0.098  19.596  11.147   1.358   0.123  3.0  0.0110     215.18   28174.50
UVW1     59702.2374  17.315   0.111  19.694  11.146   1.122   0.114  3.0  0.0110     181.85     184.76
UVW1     59705.6412  17.422   0.094  19.951  11.147   1.016   0.088  3.0  0.0110     329.02   51602.14
UVW1     59708.1287  17.885   0.092  20.208  11.147   0.663   0.056  3.0  0.0110     587.62   23091.72
UVW1     59711.2475  18.435   0.120  20.167  11.148   0.400   0.044  3.0  0.0110     566.21   34287.93
UVW1     59714.1701  18.828   0.149  20.201  11.147   0.279   0.038  3.0  0.0110     495.58   22307.59
UVW1     59717.1590  19.145   0.166  20.316  11.146   0.208   0.032  3.0  0.0110     561.74   22606.01
UVW1     59720.3753  19.671   0.256  20.168  11.146   0.128   0.030  3.0  0.0110     427.67    6380.32
UVW1     59723.4587  19.215   0.200  20.109  11.147   0.195   0.036  3.0  0.0110     406.30   12218.03
UVW1     59726.3014  19.625   0.298  19.899  11.147   0.134   0.037  3.0  0.0110     352.87   34609.46
UVW1     59729.2189  19.789   0.337  19.886  11.148   0.115   0.036  3.0  0.0110     391.27   11670.48
#                                                                                           
U        59698.8760  16.217   0.062  19.772  12.066   7.066   0.406  3.0  0.0110     235.54   40100.32
U        59700.8727  16.047   0.077  19.292  12.055   8.265   0.583  3.0  0.0110      71.39   28131.82
U        59702.2388  15.926   0.077  19.277  12.053   9.234   0.658  3.0  0.0110      60.80      61.77
U        59705.6420  16.126   0.071  19.386  12.062   7.686   0.502  3.0  0.0110     108.56   51540.22
U        59708.1298  16.532   0.068  19.661  12.066   5.287   0.333  3.0  0.0110     194.93   23014.86
U        59711.2489  17.124   0.081  19.695  12.064   3.064   0.228  3.0  0.0110     187.32   34197.15
U        59714.1721  17.722   0.102  19.828  12.057   1.768   0.166  3.0  0.0110     164.88   22139.77
U        59717.2543  18.216   0.132  19.772  12.058   1.121   0.136  3.0  0.0110     158.01    6308.24
U        59720.3772  18.084   0.124  19.827  12.055   1.265   0.145  3.0  0.0110     142.26    6176.48
U        59723.4606  18.346   0.144  19.804  12.055   0.995   0.132  3.0  0.0110     138.32   12006.74
U        59726.3031  18.256   0.165  19.415  12.065   1.080   0.164  3.0  0.0110     117.65   34400.91
U        59729.2207  18.329   0.171  19.397  12.069   1.010   0.159  3.0  0.0110     130.46   11466.17
#                                                                                           
B        59698.8770  16.219   0.055  20.105  12.853  14.336   0.727  3.0  0.0110     235.56   40100.41
B        59700.8732  15.775   0.059  19.657  12.837  21.577   1.172  5.0  0.0110      71.41   28146.54
B        59702.2396  15.700   0.058  19.610  12.834  23.116   1.231  5.0  0.0110      60.80      61.77
B        59705.6424  15.649   0.056  19.716  12.848  24.235   1.247  5.0  0.0110     108.53   51542.16
B        59708.1305  15.961   0.055  19.978  12.855  18.186   0.918  3.0  0.0110     194.97   23026.89
B        59711.2496  16.524   0.059  20.043  12.851  10.828   0.585  3.0  0.0110     187.32   34213.12
B        59714.1731  17.060   0.066  20.136  12.841   6.608   0.399  3.0  0.0110     164.87   22138.99
B        59717.1612  17.389   0.068  20.248  12.842   4.878   0.304  3.0  0.0110     208.98   22551.36
B        59720.3781  17.640   0.080  20.105  12.840   3.874   0.286  3.0  0.0110     142.36    6146.92
B        59723.4614  17.834   0.087  20.082  12.841   3.240   0.261  3.0  0.0110     138.33   11971.39
B        59726.3039  18.037   0.107  19.819  12.856   2.688   0.266  3.0  0.0110     117.67   34356.15
B        59729.2215  18.097   0.109  19.807  12.863   2.543   0.256  3.0  0.0110     130.40   11431.18
#                                                                                           
V        59698.8817  15.768   0.058  19.417  11.606   7.061   0.379  3.0  0.0110     235.54   40100.75
V        59700.8758  15.355   0.069  18.754  11.606  10.332   0.660  3.0  0.0110      71.41   28237.85
V        59702.2440  15.170   0.069  18.647  11.606  12.247   0.780  3.0  0.0110      60.80      61.77
V        59705.6448  14.977   0.059  18.894  11.609  14.633   0.795  3.0  0.0110     108.58   51549.07
V        59708.1341  14.997   0.054  19.248  11.607  14.361   0.717  3.0  0.0110     194.95   23101.03
V        59711.2540  15.279   0.056  19.254  11.607  11.078   0.575  3.0  0.0110     187.32   34308.56
V        59714.3067  15.664   0.072  18.808  11.608   7.773   0.518  3.0  0.0110      82.45      83.77
V        59717.1657  15.893   0.061  19.310  11.608   6.292   0.354  3.0  0.0110     208.99   22698.77
V        59720.3832  16.204   0.072  19.110  11.609   4.723   0.314  3.0  0.0110     142.27    5972.32
V        59723.4665  16.449   0.079  19.080  11.610   3.770   0.274  3.0  0.0110     138.33   11763.11
V        59726.3081  16.722   0.093  18.974  11.611   2.933   0.250  3.0  0.0110     117.61   34090.91
V        59729.2262  16.913   0.097  19.017  11.611   2.458   0.219  3.0  0.0110     130.46   11218.95
#                                                                                           
