# SN2019clr magnitudes from Swift UVOT                                                        
# generated Sat Dec 3 11:03:02 CST 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.212403      0.0236847
# UVM2           0.159716      0.0150942
# UVW2           0.235995      0.0204766
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58571.7695    NULL    NULL  20.057  11.088   0.047   0.024  3.0  0.0110     629.47    5448.28
UVW2     58572.7365    NULL    NULL  20.243  11.088   0.024   0.019  3.0  0.0110     944.20   10549.04
UVW2     58573.8666    NULL    NULL  20.072  11.088   0.056   0.024  3.0  0.0110     626.46   24187.98
#                                                                                           
UVM2     58571.7754    NULL    NULL  20.076  10.557  -0.009   0.013  3.0  0.0110    1480.67    5659.00
UVM2     58572.7153    NULL    NULL  19.844  10.557  -0.011   0.015  3.0  0.0110     820.97    6076.78
UVM2     58573.8720    NULL    NULL  19.938  10.557   0.002   0.015  3.0  0.0110    1008.98   24153.54
#                                                                                           
UVW1     58571.7647    NULL    NULL  19.762  11.148   0.024   0.031  3.0  0.0110     314.51    5288.01
UVW1     58572.7317    NULL    NULL  19.990  11.148   0.055   0.028  3.0  0.0110     471.75   10387.47
UVW1     58573.8622  19.626   0.295  19.867  11.148   0.134   0.036  3.0  0.0110     375.51   24246.00
#                                                                                           
U        58571.7661  19.359   0.221  20.105  12.052   0.391   0.080  3.0  0.0110     157.03    5208.20
U        58572.7331  19.100   0.158  20.363  12.052   0.496   0.072  3.0  0.0110     235.54   10307.36
U        58573.8639  19.544   0.277  19.954  12.052   0.330   0.084  3.0  0.0110     124.53   24056.87
#                                                                                           
B        58571.7671  19.675   0.199  20.515  12.833   0.594   0.109  3.0  0.0110     157.04    5208.11
B        58572.7341  19.628   0.160  20.774  12.833   0.621   0.091  3.0  0.0110     235.55   10307.68
B        58573.8647  19.740   0.231  20.378  12.833   0.560   0.119  3.0  0.0110     124.56   24025.70
#                                                                                           
V        58571.7718  18.932   0.246  19.490  11.605   0.383   0.087  3.0  0.0110     157.03    5208.22
V        58572.7384    NULL    NULL  19.501  11.605   0.217   0.076  3.0  0.0110     158.89   10231.17
V        58573.8693    NULL    NULL  19.355  11.604   0.179   0.082  3.0  0.0110     124.54   23840.56
#                                                                                           
