# SN2018apl magnitudes from Swift UVOT                                                        
# generated Fri Nov 4 14:58:52 CDT 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.153245      0.0433213
# UVM2          0.0381856      0.0194320
# UVW2           0.113822      0.0322272
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58211.6845  15.304   0.062  19.669  11.087   6.770   0.384  3.0  0.0110     944.20    6559.16
UVW2     58213.4084  15.373   0.062  19.637  11.087   6.351   0.365  3.0  0.0110     773.93   17369.34
UVW2     58214.5408  15.226   0.062  19.603  11.087   7.271   0.417  3.0  0.0110     682.94   51926.17
#                                                                                           
UVM2     58211.6941  15.359   0.057  19.664  10.555   3.948   0.208  3.0  0.0110    1232.51    7399.18
UVM2     58213.4136  15.413   0.057  19.688  10.555   3.758   0.198  3.0  0.0110    1377.68   17448.39
UVM2     58214.5428  15.274   0.057  19.671  10.555   4.270   0.224  3.0  0.0110    1270.44   52003.72
#                                                                                           
UVW1     58211.6816  15.525   0.059  19.559  11.148   5.837   0.318  3.0  0.0110     471.73    6399.68
UVW1     58213.4042  15.558   0.060  19.565  11.148   5.660   0.310  3.0  0.0110     464.84   17366.48
UVW1     58214.5391  15.434   0.059  19.526  11.148   6.347   0.348  3.0  0.0110     409.24   51887.07
#                                                                                           
U        58213.4058  15.922   0.064  19.973  12.053   9.271   0.545  3.0  0.0110     154.74   17211.34
U        58214.5397  15.854   0.065  19.882  12.053   9.873   0.587  3.0  0.0110     135.64   51844.43
#                                                                                           
B        58213.4065  16.736   0.062  20.389  12.836   8.900   0.509  3.0  0.0110     154.85   17192.27
B        58214.5400  16.742   0.064  20.320  12.835   8.857   0.519  3.0  0.0110     135.68   51842.22
#                                                                                           
V        58211.6868  16.553   0.068  19.682  11.606   3.425   0.216  3.0  0.0110     235.54    6319.37
V        58213.4107  16.583   0.078  19.419  11.606   3.333   0.238  3.0  0.0110     154.86   17080.29
V        58214.5416  16.693   0.084  19.345  11.606   3.011   0.233  3.0  0.0110     135.69   51839.34
#                                                                                           
