# SN2016blk magnitudes from Swift UVOT                                                        
# generated Mon Jun 12 15:18:23 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.10573       0.219881
# B               4.61840       0.381750
# U               3.57659       0.256544
# UVW1            2.17646       0.108912
# UVM2            1.35240      0.0586051
# UVW2            2.08941      0.0935258
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57490.1830    NULL    NULL  17.858  11.111   0.481   0.213  3.0  0.0110     103.41     105.07
UVW2     57490.7832    NULL    NULL  18.634  11.111   0.222   0.125  3.0  0.0110    1042.73   11240.50
UVW2     57492.1781  18.518   0.415  18.592  11.111   0.351   0.134  3.0  0.0110     827.93   23077.23
UVW2     57497.1615    NULL    NULL  18.592  11.111   0.200   0.127  3.0  0.0110     829.88   11595.11
UVW2     57501.2539    NULL    NULL  18.565  11.111   0.210   0.129  3.0  0.0110     721.98    5888.12
UVW2     57503.4523    NULL    NULL  18.557  11.111   0.261   0.132  3.0  0.0110     703.28    6155.76
UVW2     57505.3715    NULL    NULL  18.564  11.111   0.127   0.125  3.0  0.0110     721.00    5857.96
UVW2     57507.2371    NULL    NULL  18.575  11.111   0.156   0.125  3.0  0.0110     763.31    5959.35
UVW2     57509.0677    NULL    NULL  18.574  11.111  -0.022   0.117  3.0  0.0110     754.19   11063.24
UVW2     57511.4865    NULL    NULL  18.514  11.111   0.200   0.131  3.0  0.0110     589.66   75995.92
#                                                                                           
UVM2     57490.7562    NULL    NULL  18.174  10.571  -0.047   0.090  3.0  0.0110     310.83    5764.94
UVM2     57492.1816    NULL    NULL  18.607  10.571   0.012   0.072  3.0  0.0110    1310.44   23101.31
UVM2     57497.1340    NULL    NULL  18.486  10.571   0.018   0.078  3.0  0.0110     774.52    6013.35
UVM2     57501.2602    NULL    NULL  18.584  10.571   0.003   0.073  3.0  0.0110    1167.02    5919.44
UVM2     57503.4582    NULL    NULL  18.580  10.571   0.103   0.077  3.0  0.0110    1151.61    6260.96
UVM2     57505.3777    NULL    NULL  18.577  10.571   0.031   0.074  3.0  0.0110    1136.50    6018.41
UVM2     57507.2440    NULL    NULL  18.591  10.571   0.066   0.075  3.0  0.0110    1216.28    6311.85
UVM2     57509.0711    NULL    NULL  18.566  10.571  -0.023   0.072  3.0  0.0110    1079.33   11123.15
UVM2     57511.4895    NULL    NULL  18.559  10.571  -0.021   0.073  3.0  0.0110    1050.93   75977.05
#                                                                                           
UVW1     57490.1795  18.007   0.350  18.110  11.175   0.593   0.191  3.0  0.0110     157.26     159.78
UVW1     57490.7797  18.413   0.366  18.550  11.174   0.408   0.138  3.0  0.0110     628.99   11299.86
UVW1     57492.1753  18.429   0.383  18.497  11.174   0.402   0.142  3.0  0.0110     495.20   23066.75
UVW1     57497.1574    NULL    NULL  18.551  11.174   0.273   0.132  3.0  0.0110     629.00   11550.35
UVW1     57499.0854    NULL    NULL  17.627  11.174   0.443   0.256  3.0  0.0110      57.90      58.83
UVW1     57501.2488    NULL    NULL  18.470  11.173   0.189   0.135  3.0  0.0110     432.61    5890.52
UVW1     57503.4472    NULL    NULL  18.466  11.172   0.160   0.134  3.0  0.0110     421.74    6056.99
UVW1     57505.3662    NULL    NULL  18.467  11.173   0.157   0.134  3.0  0.0110     432.60    5727.62
UVW1     57507.2314    NULL    NULL  18.485  11.173   0.136   0.131  3.0  0.0110     458.17    5708.28
UVW1     57509.0649    NULL    NULL  18.482  11.173   0.156   0.132  3.0  0.0110     452.03   11029.30
UVW1     57511.4841    NULL    NULL  18.412  11.173  -0.062   0.129  3.0  0.0110     352.39   76040.70
#                                                                                           
U        57490.1809  16.701   0.130  18.271  12.125   4.524   0.543  3.0  0.0110      78.52      79.78
U        57490.7811  16.662   0.100  18.749  12.116   4.688   0.432  3.0  0.0110     314.03   11219.87
U        57492.1763  16.857   0.119  18.585  12.116   3.920   0.431  3.0  0.0110     163.44   22961.69
U        57497.1588  17.484   0.163  18.693  12.119   2.200   0.331  3.0  0.0110     235.55   11470.35
U        57501.2507  18.310   0.313  18.619  12.100   1.028   0.296  3.0  0.0110     144.16    5694.34
U        57503.4489  18.150   0.276  18.625  12.096   1.192   0.302  3.0  0.0110     140.28    5898.70
U        57505.3680    NULL    NULL  18.610  12.104   0.742   0.285  3.0  0.0110     144.23    5575.83
U        57507.2332  18.426   0.337  18.646  12.098   0.924   0.286  3.0  0.0110     153.08    5585.38
U        57509.0659    NULL    NULL  18.640  12.098   0.533   0.271  3.0  0.0110     149.89   10937.22
U        57511.4851  18.334   0.335  18.543  12.102   1.005   0.310  3.0  0.0110     116.20   75935.80
#                                                                                           
B        57490.1819  16.610   0.092  18.812  12.932   9.999   0.844  3.0  0.0110      78.52      79.78
B        57490.7821  16.724   0.079  19.244  12.926   9.000   0.657  3.0  0.0110     314.06   11220.19
B        57492.1768  16.795   0.087  19.098  12.922   8.433   0.675  3.0  0.0110     163.46   22950.06
B        57497.1598  17.238   0.101  19.202  12.928   5.608   0.522  3.0  0.0110     235.56   11469.83
B        57501.2516  17.866   0.151  19.162  12.896   3.146   0.437  3.0  0.0110     144.25    5669.11
B        57503.4498  18.325   0.206  19.172  12.891   2.061   0.391  3.0  0.0110     140.29    5891.68
B        57505.3689  18.172   0.186  19.157  12.901   2.372   0.406  3.0  0.0110     144.24    5572.94
B        57507.2341  18.185   0.184  19.194  12.891   2.345   0.397  3.0  0.0110     153.06    5601.51
B        57509.0664  18.542   0.239  19.187  12.894   1.688   0.372  3.0  0.0110     149.92   10930.36
B        57511.4855  18.614   0.269  19.091  12.903   1.580   0.391  3.0  0.0110     116.32   75916.64
#                                                                                           
V        57490.7539  16.334   0.090  18.379  11.643   4.191   0.347  3.0  0.0110     222.42    5533.75
V        57492.1797  16.276   0.093  18.282  11.645   4.423   0.379  3.0  0.0110     163.50   22879.04
V        57497.1314  16.494   0.103  18.309  11.636   3.618   0.343  3.0  0.0110     156.52    5739.16
V        57501.2568  16.804   0.123  18.309  11.632   2.718   0.307  3.0  0.0110     144.25    5519.07
V        57503.4549  16.947   0.135  18.294  11.634   2.383   0.296  3.0  0.0110     140.31    5846.62
V        57505.3741  17.047   0.141  18.314  11.631   2.174   0.283  3.0  0.0110     144.24    5557.00
V        57507.2396  16.935   0.131  18.329  11.632   2.409   0.290  3.0  0.0110     153.10    5697.55
V        57509.0692  17.202   0.156  18.316  11.634   1.885   0.270  3.0  0.0110     149.92   10885.95
V        57511.4879  17.285   0.177  18.223  11.636   1.746   0.284  3.0  0.0110     116.18   75803.85
#                                                                                           
