# SN2012G magnitudes from Swift UVOT                                                        
# generated Mon Aug 26 14:27:28 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.586746       0.180764
# B               1.02703       0.276995
# U              0.334198       0.151261
# UVW1           0.311026      0.0490382
# UVM2           0.163634      0.0156814
# UVW2           0.254739      0.0282630
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55948.7743  19.171   0.174  20.264  11.088   0.192   0.031  3.0  0.0110    1204.75   17417.18
UVW2     55950.8459  19.225   0.202  20.105  11.088   0.183   0.034  3.0  0.0110     720.51    4960.60
UVW2     55952.7859  19.331   0.190  20.281  11.088   0.166   0.029  3.0  0.0110    1329.79   17546.77
UVW2     55954.8465  19.442   0.221  20.178  11.088   0.150   0.030  3.0  0.0110     850.89    6188.97
UVW2     55956.4888  19.387   0.194  20.298  11.088   0.157   0.028  3.0  0.0110    1394.75   68830.97
UVW2     55958.2287  19.537   0.277  19.956  11.088   0.137   0.035  3.0  0.0110     477.89   34841.55
UVW2     55960.7001  19.843   0.353  19.921  11.088   0.103   0.034  3.0  0.0110     419.07     425.78
UVW2     55962.3041  19.964   0.297  20.272  11.088   0.093   0.025  3.0  0.0110    1226.86   47410.16
UVW2     55964.5389  20.084   0.322  20.286  11.088   0.083   0.025  3.0  0.0110    1290.59   64027.36
UVW2     55966.5781  20.230   0.363  20.278  11.088   0.072   0.024  3.0  0.0110    1248.33   23439.39
UVW2     55968.8291    NULL    NULL  20.274  11.088   0.061   0.024  3.0  0.0110    1252.04   17793.28
#                                                                                           
UVM2     55948.7781    NULL    NULL  20.289  10.557   0.032   0.014  3.0  0.0110    1889.25   17587.28
UVM2     55950.8771    NULL    NULL  19.343  10.557   0.016   0.026  3.0  0.0110     234.95     238.72
UVM2     55952.7917    NULL    NULL  20.303  10.557   0.022   0.014  3.0  0.0110    1994.98   17758.22
UVM2     55954.8539    NULL    NULL  20.186  10.557   0.030   0.015  3.0  0.0110    1277.44    6405.75
UVM2     55956.4964    NULL    NULL  20.335  10.557   0.024   0.013  3.0  0.0110    2187.27   69147.48
UVM2     55958.2325    NULL    NULL  19.931  10.557   0.007   0.017  3.0  0.0110     721.04   34587.14
UVM2     55960.7053    NULL    NULL  19.453  10.557   0.040   0.026  3.0  0.0110     278.77     283.24
UVM2     55962.1735    NULL    NULL  20.209  10.557   0.015   0.014  3.0  0.0110    1383.44   23778.91
UVM2     55964.5463    NULL    NULL  20.325  10.557   0.008   0.013  3.0  0.0110    2039.11   64237.83
UVM2     55966.5857    NULL    NULL  20.320  10.557  -0.002   0.012  3.0  0.0110    2026.73   23718.67
UVM2     55968.8338    NULL    NULL  20.301  10.557   0.008   0.013  3.0  0.0110    1949.57   17794.20
#                                                                                           
UVW1     55948.7712  17.493   0.085  19.899  11.150   0.953   0.075  3.0  0.0110     722.44   17294.93
UVW1     55950.8401  17.547   0.099  19.726  11.150   0.906   0.083  3.0  0.0110     386.37    4858.14
UVW1     55952.7811  17.709   0.091  19.919  11.150   0.781   0.065  3.0  0.0110     796.20   17389.99
UVW1     55954.8404  17.783   0.102  19.809  11.150   0.729   0.068  3.0  0.0110     510.36    6018.99
UVW1     55956.4827  18.027   0.102  19.933  11.150   0.582   0.055  3.0  0.0110     836.61   68612.37
UVW1     55958.5002  18.248   0.127  19.779  11.151   0.475   0.056  3.0  0.0110     546.73   82524.30
UVW1     55960.6940  18.402   0.168  19.578  11.149   0.412   0.064  3.0  0.0110     251.70     255.73
UVW1     55962.2982  18.484   0.131  19.920  11.150   0.382   0.046  3.0  0.0110     771.90   47281.77
UVW1     55964.5328  18.756   0.154  19.918  11.150   0.298   0.042  3.0  0.0110     773.86   63872.25
UVW1     55966.5720  19.115   0.196  19.915  11.150   0.214   0.039  3.0  0.0110     748.30   23253.32
UVW1     55968.8252  19.517   0.263  19.915  11.150   0.148   0.036  3.0  0.0110     750.02   17806.53
#                                                                                           
U        55948.7721  15.700   0.062  19.512  12.058  11.379   0.654  3.0  0.0110     240.20   17223.13
U        55950.8419  15.704   0.064  19.462  12.058  11.331   0.663  3.0  0.0110     193.45    4732.13
U        55952.7827  15.908   0.063  19.552  12.058   9.394   0.546  3.0  0.0110     264.81   17265.86
U        55954.8424  16.160   0.068  19.458  12.057   7.451   0.470  3.0  0.0110     169.82    5844.81
U        55956.4847  16.302   0.066  19.578  12.058   6.534   0.397  3.0  0.0110     277.60   68457.07
U        55958.2269  16.410   0.080  19.251  12.059   5.915   0.436  3.0  0.0110      95.00   34850.82
U        55960.6961  16.860   0.095  19.203  12.059   3.908   0.342  3.0  0.0110      83.43      84.77
U        55962.3003  17.108   0.079  19.585  12.058   3.109   0.228  3.0  0.0110     256.26   47109.81
U        55964.5348  17.399   0.088  19.585  12.059   2.380   0.192  3.0  0.0110     258.11   63694.18
U        55966.5740  17.626   0.097  19.585  12.058   1.931   0.172  3.0  0.0110     249.30   23088.97
U        55968.8267  17.979   0.115  19.585  12.058   1.394   0.147  3.0  0.0110     249.08   17653.36
#                                                                                           
B        55948.7727  16.043   0.058  19.806  12.850  16.860   0.903  3.0  0.0110     240.25   17229.22
B        55950.8431  16.104   0.059  19.748  12.853  15.933   0.873  3.0  0.0110     193.45    4712.47
B        55952.7835  16.122   0.058  19.836  12.850  15.677   0.841  3.0  0.0110     264.84   17269.28
B        55954.8435  16.335   0.062  19.754  12.850  12.888   0.734  3.0  0.0110     169.82    5843.93
B        55956.4857  16.335   0.059  19.863  12.850  12.878   0.704  3.0  0.0110     277.64   68465.02
B        55958.2276  16.464   0.068  19.576  12.850  11.442   0.721  3.0  0.0110      95.03   34798.70
B        55960.6971  16.641   0.073  19.537  12.851   9.716   0.653  3.0  0.0110      83.44      84.78
B        55962.3013  16.833   0.064  19.879  12.850   8.147   0.483  3.0  0.0110     256.23   47111.75
B        55964.5359  17.049   0.067  19.888  12.851   6.675   0.414  3.0  0.0110     258.20   63691.40
B        55966.5751  17.389   0.074  19.896  12.850   4.881   0.333  3.0  0.0110     249.31   23090.61
B        55968.8274  17.539   0.078  19.897  12.851   4.248   0.305  3.0  0.0110     249.11   17632.29
#                                                                                           
V        55948.7757  16.111   0.067  18.907  11.616   5.147   0.318  3.0  0.0110     240.24   17265.58
V        55950.8752  16.145   0.085  18.600  11.615   4.987   0.388  3.0  0.0110      87.37      88.77
V        55952.7882  16.267   0.069  18.920  11.618   4.457   0.284  3.0  0.0110     264.85   17294.85
V        55954.8496  16.146   0.072  18.825  11.616   4.985   0.331  3.0  0.0110     169.82    5840.22
V        55956.4917  16.275   0.069  18.946  11.615   4.427   0.279  3.0  0.0110     277.65   68514.25
V        55958.2311  16.220   0.085  18.629  11.616   4.655   0.364  3.0  0.0110      95.03   34495.17
V        55960.7031  16.431   0.096  18.584  11.616   3.835   0.337  3.0  0.0110      83.44      84.78
V        55962.1688  16.515   0.081  18.835  11.615   3.549   0.266  3.0  0.0110     168.83   23139.39
V        55964.5420  16.691   0.079  18.945  11.615   3.016   0.221  3.0  0.0110     258.19   63673.82
V        55966.5811  16.790   0.083  18.936  11.615   2.753   0.211  3.0  0.0110     249.34   23107.39
V        55968.8314  16.899   0.087  18.936  11.616   2.490   0.200  3.0  0.0110     249.09   17507.06
#                                                                                           
