# SN2018aoq magnitudes from Swift UVOT                                                        
# generated Mon Dec 19 18:07:42 CST 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.26430       0.150448
# B               2.59244       0.255375
# U               1.42420       0.177508
# UVW1           0.602717       0.101187
# UVM2           0.324029      0.0700857
# UVW2           0.492147      0.0558110
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58210.2843  13.221   0.042  19.016  11.090  46.080   1.765  5.0  0.0110     629.47    6119.96
UVW2     58211.4825  13.668   0.043  19.117  11.090  30.530   1.216  5.0  0.0110     768.33    5995.12
UVW2     58212.6767  14.075   0.048  19.051  11.090  20.997   0.922  5.0  0.0110     454.26    5821.86
#                                                                                           
UVM2     58210.2921  13.274   0.043  18.447  10.558  26.947   1.060  5.0  0.0110    1355.69    6648.91
UVM2     58211.4892  13.511   0.044  18.466  10.558  21.660   0.882  5.0  0.0110    1241.48    6063.47
UVM2     58212.6800  13.771   0.048  18.432  10.558  17.046   0.760  5.0  0.0110     643.09    5670.42
#                                                                                           
UVW1     58210.2795  13.520   0.044  18.709  11.152  36.982   1.489  5.0  0.0110     314.47    5959.89
UVW1     58211.4770  13.710   0.044  18.801  11.152  31.032   1.263  5.0  0.0110     461.14    5977.71
UVW1     58212.6462  13.905   0.046  18.797  11.152  25.940   1.102  5.0  0.0110     382.89   10604.10
#                                                                                           
U        58210.2810  14.102   0.044  18.831  12.064  49.556   2.011  5.0  0.0110     157.03    5880.10
U        58211.4790  14.161   0.044  18.839  12.064  46.946   1.923  5.0  0.0110     154.06    5775.61
U        58212.6747  14.158   0.045  18.682  12.064  47.095   1.969  5.0  0.0110      91.07    5745.27
#                                                                                           
B        58210.2819  15.485   0.053  19.426  12.858  28.180   1.375  5.0  0.0110     157.03    5880.09
B        58211.4800  15.456   0.053  19.418  12.858  28.942   1.401  5.0  0.0110     154.07    5752.64
B        58212.6753  15.430   0.054  19.259  12.858  29.649   1.472  5.0  0.0110      91.11    5717.76
#                                                                                           
V        58210.2867  15.626   0.065  18.725  11.620   8.044   0.481  3.0  0.0110     157.03    5880.06
V        58211.4855  15.569   0.064  18.717  11.620   8.483   0.502  3.0  0.0110     154.13    5615.31
V        58212.6787  15.551   0.071  18.517  11.619   8.621   0.567  3.0  0.0110      91.08    5556.94
#                                                                                           
