# SN2018oh magnitudes from Swift UVOT                                                        
# generated Wed Mar 21 16:35:14 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# No galaxy templates are available.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58154.3949  17.117   0.092  20.154  11.085   1.275   0.108  3.0  0.0110     314.70     319.75
UVW2     58155.8234  16.889   0.087  20.092  11.085   1.572   0.126  3.0  0.0110     308.56   28995.68
UVW2     58156.4549  16.967   0.096  19.962  11.085   1.463   0.129  3.0  0.0110     240.92     244.78
UVW2     58159.3961  16.647   0.086  20.006  11.085   1.965   0.155  3.0  0.0110     263.33    5830.79
UVW2     58166.9520  16.848   0.102  19.689  11.085   1.632   0.153  3.0  0.0110     181.86     184.78
UVW2     58168.3671  17.042   0.083  20.353  11.085   1.365   0.105  3.0  0.0110     421.78   17262.35
UVW2     58171.6996  17.448   0.110  19.981  11.085   0.939   0.095  3.0  0.0110     257.96    5897.25
UVW2     58175.3799  17.586   0.098  20.379  11.085   0.827   0.075  3.0  0.0110     401.33     407.77
#                                                                                           
UVM2     58154.3996  18.040   0.146  19.876  10.555   0.334   0.045  3.0  0.0110     312.42     317.43
UVM2     58155.8262  17.981   0.116  20.290  10.555   0.353   0.038  3.0  0.0110     510.63   29072.90
UVM2     58156.4590  17.980   0.135  19.993  10.555   0.353   0.044  3.0  0.0110     355.06     360.75
UVM2     58159.3985  17.730   0.116  20.119  10.555   0.445   0.047  3.0  0.0110     402.66    5904.58
UVM2     58166.9553  17.708   0.132  19.823  10.555   0.454   0.055  3.0  0.0110     286.34     290.93
UVM2     58168.3705  17.805   0.100  20.477  10.555   0.415   0.038  3.0  0.0110     649.61   17095.36
UVM2     58175.3872  18.003   0.107  20.510  10.555   0.346   0.034  3.0  0.0110     648.43     658.82
#                                                                                           
UVW1     58154.4165  15.783   0.065  19.683  11.148   4.599   0.274  3.0  0.0110     279.81    4735.92
UVW1     58155.8210  15.499   0.066  19.591  11.146   5.978   0.365  3.0  0.0110     185.54   28951.90
UVW1     58156.4513  15.394   0.069  19.403  11.146   6.585   0.416  3.0  0.0110     144.46     146.77
UVW1     58159.3941  15.295   0.066  19.460  11.146   7.212   0.439  3.0  0.0110     157.02    5771.48
UVW1     58166.9493  15.678   0.078  19.226  11.146   5.070   0.365  3.0  0.0110     109.03     110.77
UVW1     58168.3642  15.784   0.066  19.717  11.147   4.595   0.279  3.0  0.0110     252.49   17410.58
UVW1     58171.6971  16.279   0.076  19.756  11.146   2.912   0.204  3.0  0.0110     210.16    6000.14
UVW1     58175.3741  16.498   0.077  19.878  11.146   2.380   0.170  3.0  0.0110     240.90     244.76
#                                                                                           
U        58154.3915  14.228   0.045  19.235  12.055  44.147   1.846  5.0  0.0110      78.52      79.78
U        58155.8218  13.955   0.044  19.001  12.054  56.766   2.297  5.0  0.0110      61.65   28883.00
U        58156.4525  13.912   0.044  18.816  12.054  59.023   2.399  5.0  0.0110      47.97      48.74
U        58159.3948  13.714   0.043  18.819  12.054  70.888   2.796  5.0  0.0110      51.64    5719.61
U        58166.9502  14.147   0.047  18.700  12.054  47.553   2.046  5.0  0.0110      36.29      36.87
U        58168.3654  14.291   0.046  19.320  12.054  41.633   1.753  5.0  0.0110      83.20   17246.40
U        58171.6982  14.735   0.052  19.281  12.054  27.665   1.312  5.0  0.0110      68.93    5870.39
U        58175.3760  15.153   0.058  19.458  12.054  18.832   1.011  5.0  0.0110      80.49      81.78
#                                                                                           
B        58154.3925  14.784   0.045  19.568  12.841  53.743   2.238  5.0  0.0110      78.52      79.78
B        58155.8223  14.611   0.044  19.385  12.839  63.013   2.573  5.0  0.0110      61.56   28879.90
B        58156.4531  14.501   0.044  19.209  12.838  69.753   2.824  5.0  0.0110      48.01      48.78
B        58159.3951  14.305   0.043  19.207  12.836  83.532   3.288  5.0  0.0110      51.72    5720.77
B        58166.9507  14.360   0.043  19.014  12.835  79.447   3.175  5.0  0.0110      36.20      36.78
B        58168.3660  14.400   0.043  19.552  12.836  76.562   3.008  5.0  0.0110      83.22   17207.49
B        58171.6986  14.660   0.044  19.542  12.836  60.245   2.452  5.0  0.0110      69.39    5841.27
B        58175.3770  14.911   0.046  19.725  12.836  47.825   2.010  5.0  0.0110      80.49      81.78
#                                                                                           
V        58154.3972  14.804   0.061  18.681  11.612  17.151   0.966  3.0  0.0110      78.51      79.77
V        58155.8245  14.688   0.063  18.520  11.612  19.098   1.108  3.0  0.0110      61.56   28860.68
V        58156.4566  14.675   0.067  18.358  11.611  19.318   1.185  3.0  0.0110      48.01      48.78
V        58159.3971  14.247   0.054  18.364  11.611  28.654   1.424  5.0  0.0110      51.72    5725.94
V        58166.9533  14.251   0.056  18.156  11.609  28.561   1.469  5.0  0.0110      36.15      36.73
V        58168.3691  14.400   0.057  18.734  11.609  24.878   1.313  3.0  0.0110      83.20   16972.66
V        58175.3828  14.719   0.060  18.787  11.608  18.547   1.026  3.0  0.0110      80.49      81.78
#                                                                                           
