# SN2008ij magnitudes from Swift UVOT                                                        
# generated Wed Jun 15 13:21:22 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.05594       0.175117
# B               5.23709       0.291437
# U               2.70752       0.154010
# UVW1           0.762561      0.0346227
# UVM2           0.323261      0.0146479
# UVW2           0.548732      0.0234918
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54823.4844  14.692   0.050  20.439  11.091  11.891   0.544  5.0  0.0110    1416.18   81107.23
UVW2     54825.6911  15.164   0.058  20.441  11.091   7.697   0.411  5.0  0.0110    1341.84   12122.58
UVW2     54831.4340  16.487   0.083  20.420  11.092   2.277   0.173  3.0  0.0110    1275.69   34835.46
UVW2     54836.3883  17.835   0.108  20.494  11.092   0.658   0.066  3.0  0.0110    1435.80   23181.69
UVW2     54840.1694  18.552   0.143  20.482  11.092   0.340   0.045  3.0  0.0110    1388.83   17899.57
UVW2     54844.4164  19.307   0.219  20.454  11.092   0.170   0.034  3.0  0.0110    1302.44   12187.07
UVW2     54848.0606  19.764   0.298  20.448  11.092   0.111   0.031  3.0  0.0110    1282.54   17663.02
UVW2     54852.8148  20.221   0.435  20.352  11.092   0.073   0.029  3.0  0.0110    1092.10   29454.73
UVW2     54862.6429    NULL    NULL  20.529  11.092   0.032   0.025  3.0  0.0110    1508.16   53004.68
UVW2     54864.4488    NULL    NULL  20.482  11.092   0.014   0.024  3.0  0.0110    1323.63   86376.84
UVW2     54876.0539    NULL    NULL  19.051  10.067   0.003   0.057  3.0  0.0036     126.13    5771.17
#                                                                                           
UVM2     54823.4876  14.292   0.053  19.957  10.558  10.547   0.519  5.0  0.0110     820.28   80867.55
UVM2     54825.6970  14.794   0.065  20.034  10.558   6.643   0.396  3.0  0.0110     897.71   11913.50
UVM2     54831.4367  16.268   0.074  20.020  10.559   1.710   0.116  3.0  0.0110     847.36   34822.23
UVM2     54836.3917  17.893   0.109  20.133  10.559   0.383   0.039  3.0  0.0110    1018.25   23284.73
UVM2     54840.1737  19.066   0.202  20.107  10.559   0.130   0.024  3.0  0.0110     972.01   17620.06
UVM2     54844.4225  19.843   0.347  20.094  10.559   0.064   0.020  3.0  0.0110     951.64   11951.70
UVM2     54848.0662  20.428   0.442  20.469  10.559   0.037   0.015  3.0  0.0110    2004.11   17844.60
UVM2     54852.8187    NULL    NULL  20.379  10.559   0.009   0.014  3.0  0.0110    1685.57   29645.11
UVM2     54855.7923    NULL    NULL  20.569  10.559  -0.004   0.012  3.0  0.0110    2544.74   35234.25
UVM2     54876.0555    NULL    NULL  18.775   9.536  -0.039   0.036  3.0  0.0036     126.14    5789.02
#                                                                                           
UVW1     54823.4807  14.106   0.046  19.937  11.154  21.565   0.909  5.0  0.0110     707.51   81102.84
UVW1     54825.6842  14.371   0.049  19.892  11.155  16.893   0.758  5.0  0.0110     670.55   11939.24
UVW1     54828.4895  14.812   0.056  19.867  11.156  11.254   0.579  5.0  0.0110     628.65   12046.80
UVW1     54831.4307  15.446   0.066  19.975  11.157   6.272   0.379  3.0  0.0110     743.94   34680.88
UVW1     54836.3840  16.591   0.076  20.013  11.156   2.187   0.153  3.0  0.0110     717.33   22847.26
UVW1     54840.1648  17.385   0.094  20.006  11.156   1.052   0.091  3.0  0.0110     694.05   17966.45
UVW1     54844.4098  17.950   0.118  19.997  11.156   0.625   0.068  3.0  0.0110     650.86   12083.23
UVW1     54848.0253  18.318   0.132  20.151  11.155   0.445   0.054  3.0  0.0110     865.87   22830.63
UVW1     54852.8116  18.792   0.186  19.979  11.156   0.288   0.049  3.0  0.0110     654.10   29308.34
UVW1     54856.6289  19.020   0.183  20.330  11.159   0.233   0.039  3.0  0.0110    1573.62   40866.20
UVW1     54858.6637  19.148   0.185  20.530  11.156   0.207   0.035  3.0  0.0110    2130.80   23568.56
UVW1     54862.6461  19.210   0.234  20.075  11.156   0.196   0.042  3.0  0.0110     752.35   52643.92
UVW1     54864.4519  19.301   0.256  20.031  11.155   0.180   0.042  3.0  0.0110     662.26   86471.95
UVW1     54876.0564    NULL    NULL  18.814  10.131   0.273   0.099  3.0  0.0036     126.13    5798.22
UVW1     54876.7572  19.536   0.256  20.365  11.158   0.145   0.034  3.0  0.0110    1659.01   35163.97
#                                                                                           
U        54823.4819  14.096   0.044  19.542  12.075  49.849   2.008  5.0  0.0110     353.20   81001.67
U        54825.6863  14.121   0.044  19.452  12.081  48.704   1.994  5.0  0.0110     334.95   11807.16
U        54828.4572  14.240   0.047  19.161  12.095  43.670   1.886  5.0  0.0110     224.96    5987.90
U        54831.4316  14.473   0.049  19.441  12.098  35.211   1.573  5.0  0.0110     371.46   34643.82
U        54836.3851  15.089   0.056  19.572  12.094  19.968   1.031  5.0  0.0110     358.14   22840.51
U        54840.1664  15.651   0.066  19.620  12.094  11.900   0.722  3.0  0.0110     346.54   17819.12
U        54844.4119  16.286   0.073  19.648  12.093   6.630   0.446  3.0  0.0110     325.12   11930.14
U        54848.0263  16.710   0.083  19.577  12.091   4.486   0.342  3.0  0.0110     262.55   22795.85
U        54852.8126  17.206   0.102  19.439  12.098   2.842   0.266  3.0  0.0110     218.18   29240.48
U        54856.6319  17.596   0.105  19.810  12.117   1.984   0.191  3.0  0.0110     628.74   40594.85
U        54856.6933  17.362   0.112  19.364  11.044   2.461   0.253  3.0  0.0036     189.90    5739.30
U        54858.6662  17.791   0.109  20.013  12.103   1.658   0.166  3.0  0.0110     851.24   23290.32
U        54862.6474  17.906   0.127  19.731  12.096   1.492   0.175  3.0  0.0110     376.28   52493.73
U        54864.4531  18.235   0.154  19.737  12.088   1.102   0.156  3.0  0.0110     329.59   86488.20
U        54876.0572  18.416   0.248  19.040  11.049   0.932   0.213  3.0  0.0036     126.14    5807.23
U        54876.7599  18.910   0.222  19.887  12.109   0.592   0.121  3.0  0.0110     660.01   34851.52
#                                                                                           
B        54823.4827  15.255   0.051  19.941  12.881  34.834   1.622  5.0  0.0110     353.24   80976.53
B        54825.6877  15.249   0.051  19.885  12.888  35.016   1.655  5.0  0.0110     334.96   11796.85
B        54828.4581  15.228   0.055  19.392  12.914  35.706   1.820  5.0  0.0110     147.09    5905.18
B        54831.4323  15.319   0.056  19.800  12.920  32.836   1.686  5.0  0.0110     371.43   34653.84
B        54836.3859  15.542   0.059  19.871  12.908  26.743   1.453  3.0  0.0110     358.11   22880.85
B        54840.1674  15.663   0.060  19.883  12.907  23.920   1.316  3.0  0.0110     346.54   17774.01
B        54844.4133  15.899   0.061  19.899  12.906  19.256   1.089  3.0  0.0110     325.06   11906.18
B        54848.0583  16.056   0.063  19.840  12.902  16.656   0.974  3.0  0.0110     255.01   17404.88
B        54852.8131  16.362   0.068  19.746  12.915  12.563   0.785  3.0  0.0110     218.07   29250.53
B        54856.6331  16.530   0.069  19.732  12.959  10.763   0.688  3.0  0.0110     291.34   40484.98
B        54856.6953  16.376   0.068  19.719  11.834  12.400   0.778  3.0  0.0036     189.90    5739.25
B        54858.6673  16.541   0.067  19.976  12.930  10.660   0.662  3.0  0.0110     419.11   23179.05
B        54862.6481  16.718   0.075  19.689  12.917   9.050   0.625  3.0  0.0110     183.54   52417.55
B        54864.4536  16.702   0.074  19.754  12.903   9.190   0.628  3.0  0.0110     184.37   86493.54
B        54876.0584  16.987   0.079  19.723  11.845   7.065   0.515  3.0  0.0036     237.18    5877.77
B        54876.7611  17.066   0.079  19.888  12.937   6.568   0.475  3.0  0.0110     328.04   34733.39
#                                                                                           
V        54823.4866  15.218   0.060  19.213  11.638  11.714   0.648  3.0  0.0110     353.18   80850.90
V        54825.6946  15.149   0.060  19.185  11.638  12.480   0.687  3.0  0.0110     334.95   11746.43
V        54831.4354  15.169   0.061  18.991  11.655  12.259   0.684  3.0  0.0110     295.92   34704.45
V        54836.3899  15.195   0.060  19.120  11.649  11.967   0.661  3.0  0.0110     358.07   23081.01
V        54840.1721  15.183   0.060  19.112  11.648  12.105   0.669  3.0  0.0110     346.53   17548.17
V        54844.4200  15.187   0.060  19.066  11.651  12.053   0.669  3.0  0.0110     325.09   11780.87
V        54848.0629  15.273   0.062  18.983  11.648  11.142   0.637  3.0  0.0110     255.03   17404.97
V        54852.8163  15.296   0.063  18.867  11.653  10.902   0.636  3.0  0.0110     218.10   29308.06
V        54856.4336  15.438   0.069  18.535  11.680   9.565   0.605  3.0  0.0110     159.45    5842.00
V        54856.6973  15.406   0.064  18.874  10.596   9.857   0.585  3.0  0.0036     209.99    5750.05
V        54858.6365  15.478   0.064  18.953  11.658   9.220   0.545  3.0  0.0110     272.52   17701.99
V        54862.6452  15.547   0.063  19.211  11.644   8.651   0.502  3.0  0.0110     376.38   52674.23
V        54864.4504  15.568   0.064  19.190  11.640   8.490   0.498  3.0  0.0110     329.58   86307.41
V        54876.0547  15.627   0.073  18.591  10.597   8.036   0.538  3.0  0.0036     126.14    5780.23
V        54876.7618  15.725   0.067  19.033  11.659   7.342   0.450  3.0  0.0110     314.83   34689.72
#                                                                                           
