# SN2013cg magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:22:04 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               47.5661        1.81560
# B               68.7374        2.60833
# U               24.1661       0.947964
# UVW1            3.31669       0.139058
# UVM2           0.584719      0.0301729
# UVW2            1.01881      0.0510284
#                                                                                           
# Optical data excluded due to high galaxy count rates in the optical                                                                                 
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56421.6157  17.786   0.168  19.277  11.098   0.688   0.107  3.0  0.0110     629.68     639.77
UVW2     56422.7826  17.706   0.166  19.203  11.098   0.741   0.113  3.0  0.0110     505.96    5890.51
UVW2     56424.9585  18.019   0.183  19.410  11.098   0.555   0.094  3.0  0.0110     995.65   56980.05
UVW2     56425.1386  17.960   0.183  19.321  11.099   0.586   0.099  3.0  0.0110     746.41   23219.93
UVW2     56425.8799  18.006   0.204  19.130  11.098   0.562   0.106  3.0  0.0110     418.06     424.76
UVW2     56427.6778  17.947   0.210  18.984  11.098   0.593   0.115  3.0  0.0110     298.75   46309.27
UVW2     56429.2504  18.754   0.321  19.254  11.098   0.282   0.083  3.0  0.0110     587.13    5878.85
UVW2     56431.6038  19.039   0.400  19.246  11.098   0.217   0.080  3.0  0.0110     566.02   17426.25
UVW2     56433.2007  18.614   0.296  19.207  11.098   0.321   0.088  3.0  0.0110     509.39    5971.06
UVW2     56435.5388    NULL    NULL  19.291  11.098   0.108   0.072  3.0  0.0110     648.17   52748.50
UVW2     56437.4377    NULL    NULL  19.273  11.098   0.130   0.074  3.0  0.0110     622.36   33403.80
UVW2     56439.5793    NULL    NULL  19.290  11.098   0.093   0.071  3.0  0.0110     648.17   11449.53
#                                                                                           
UVM2     56421.6246  18.492   0.334  18.714  10.562   0.220   0.068  3.0  0.0110     234.90     238.66
UVM2     56422.7869  18.744   0.285  19.284  10.562   0.175   0.046  3.0  0.0110     833.02    5747.75
UVM2     56425.8872  18.748   0.303  19.183  10.562   0.174   0.049  3.0  0.0110     640.76     651.03
UVM2     56427.6807  18.982   0.393  19.043  10.562   0.140   0.051  3.0  0.0110     467.70   46534.80
UVM2     56429.2554    NULL    NULL  19.298  10.562   0.070   0.040  3.0  0.0110     875.47    5906.95
UVM2     56431.6060    NULL    NULL  19.279  10.562   0.097   0.042  3.0  0.0110     821.53   17442.36
UVM2     56433.2052    NULL    NULL  19.261  10.562   0.044   0.040  3.0  0.0110     785.87    6064.35
UVM2     56435.5442    NULL    NULL  19.358  10.562   0.008   0.036  3.0  0.0110    1034.02   52610.43
UVM2     56437.4416  19.205   0.391  19.353  10.562   0.114   0.041  3.0  0.0110    1021.48   33612.21
UVM2     56439.5848    NULL    NULL  19.312  10.562   0.036   0.038  3.0  0.0110     902.70   11847.00
#                                                                                           
UVW1     56421.6398  16.162   0.108  18.411  11.186   3.244   0.324  3.0  0.0110     435.62    6116.43
UVW1     56422.7791  16.172   0.112  18.313  11.186   3.214   0.333  3.0  0.0110     304.64    6037.51
UVW1     56425.8738  16.487   0.135  18.251  11.188   2.405   0.298  3.0  0.0110     250.74     254.76
UVW1     56427.6754  16.860   0.177  18.128  11.188   1.706   0.278  3.0  0.0110     179.65   46149.09
UVW1     56429.2462  17.143   0.192  18.353  11.190   1.314   0.233  3.0  0.0110     351.90    5855.01
UVW1     56431.6017  17.285   0.211  18.357  11.187   1.154   0.225  3.0  0.0110     339.61   17392.00
UVW1     56433.1970  17.793   0.310  18.329  11.187   0.723   0.206  3.0  0.0110     305.62    5905.12
UVW1     56435.5343  17.875   0.320  18.398  11.187   0.670   0.197  3.0  0.0110     389.28   52871.68
UVW1     56437.4345  18.115   0.389  18.385  11.187   0.537   0.192  3.0  0.0110     372.26   33258.95
UVW1     56439.5743    NULL    NULL  18.395  11.188   0.324   0.181  3.0  0.0110     389.28   11061.64
#                                                                                           
