# SN2014dg magnitudes from Swift UVOT                                                        
# generated Tue Aug 16 15:14:41 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# Several of the uvw1 images show signs of trailing.  
# One which goes beyond the 3 arcsec aperture is commented out. 
# Near the peak only hardware windows are used for most filters.  
# uvm2 has deeper normal frames that are included.                                       
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56915.9813  18.383   0.158  19.991  10.065   0.397   0.058  3.0  0.0036     227.74   11537.09
UVW2     56918.5195  18.111   0.142  19.960  10.065   0.510   0.067  3.0  0.0036     227.75   80872.82
UVW2     56921.7455  17.939   0.132  19.973  10.065   0.597   0.073  3.0  0.0036     227.75   17879.77
UVW2     56924.5486  18.021   0.123  20.187  10.065   0.554   0.063  3.0  0.0036     303.72   63147.89
UVW2     56927.6048  17.956   0.155  19.693  10.065   0.589   0.084  3.0  0.0036     151.82    5827.79
UVW2     56930.5007  18.469   0.165  19.948  10.065   0.367   0.056  3.0  0.0036     227.74   11602.78
UVW2     56945.5818  19.941   0.197  20.880  11.086   0.095   0.017  3.0  0.0110     878.05   69167.16
UVW2     56948.6495  20.516   0.343  20.615  11.086   0.056   0.018  3.0  0.0110     589.83   57625.99
UVW2     56951.5135  20.058   0.205  20.938  11.086   0.085   0.016  3.0  0.0110     900.61   80809.00
#                                                                                           
UVM2     56915.9848    NULL    NULL  19.609   9.535   0.054   0.023  3.0  0.0036     215.91   11538.06
UVM2     56915.9894  20.173   0.168  21.342  10.555   0.047   0.007  3.0  0.0110    2268.66   12086.05
UVM2     56918.5229    NULL    NULL  19.582   9.535   0.063   0.025  3.0  0.0036     214.85   80858.20
UVM2     56918.5261  20.055   0.185  21.124  10.555   0.052   0.009  3.0  0.0110    1489.95   81168.26
UVM2     56921.7490    NULL    NULL  19.615   9.535   0.060   0.024  3.0  0.0036     227.74   17881.23
UVM2     56921.7537  19.687   0.129  21.377  10.555   0.073   0.009  3.0  0.0110    2241.90   18446.29
UVM2     56924.5520    NULL    NULL  19.723   9.535   0.059   0.022  3.0  0.0036     227.78   63148.94
UVM2     56924.5530  19.726   0.243  20.397  10.555   0.071   0.016  3.0  0.0110     574.02   63077.37
UVM2     56927.6082    NULL    NULL  19.372   9.535   0.019   0.020  3.0  0.0036     151.84    5826.95
UVM2     56927.6130  20.001   0.188  21.079  10.555   0.055   0.009  3.0  0.0110    1279.61    6403.59
UVM2     56930.5041    NULL    NULL  19.717   9.535   0.026   0.017  3.0  0.0036     227.74   11602.54
UVM2     56930.5098  20.513   0.191  21.472  10.555   0.034   0.006  3.0  0.0110    2423.59   12342.79
UVM2     56945.5870    NULL    NULL  21.050  10.555   0.006   0.006  3.0  0.0110    1570.18   69441.42
UVM2     56948.6543    NULL    NULL  20.484  10.555   0.006   0.009  3.0  0.0110     712.55   57826.60
UVM2     56951.5178    NULL    NULL  20.917  10.555  -0.005   0.006  3.0  0.0110    1400.29   80930.91
#                                                                                           
UVW1     56915.9098  17.050   0.136  19.015  10.125   1.432   0.179  3.0  0.0036      75.92      79.77
UVW1     56918.0468  16.473   0.109  18.967  10.125   2.437   0.245  3.0  0.0036      75.92      79.77
#UVW1     56921.6374  16.545   0.112  19.014  10.125   2.280   0.235  3.0  0.0036      75.92      79.77
UVW1     56924.7767  16.533   0.088  19.489  10.125   2.305   0.188  3.0  0.0036     151.85   22827.53
UVW1     56927.5663  16.756   0.121  19.017  10.125   1.878   0.209  3.0  0.0036      75.92      79.77
UVW1     56930.5622  17.134   0.141  19.024  10.125   1.325   0.172  3.0  0.0036      76.01      79.87
UVW1     56945.5774  18.912   0.134  20.513  11.147   0.258   0.032  3.0  0.0110     589.37   69087.98
UVW1     56948.6450  19.049   0.151  20.375  11.148   0.227   0.032  3.0  0.0110     589.40   57546.96
UVW1     56951.5090  19.846   0.258  20.344  11.147   0.109   0.026  3.0  0.0110     471.52   80727.67
#                                                                                           
U        56915.9779  15.131   0.053  19.997  11.030  19.206   0.937  5.0  0.0036     227.74   11538.80
U        56918.5161  14.704   0.048  19.945  11.030  28.472   1.250  5.0  0.0036     227.79   80873.83
U        56921.7421  14.526   0.046  19.905  11.031  33.531   1.425  5.0  0.0036     227.78   17879.18
U        56924.5451  14.618   0.046  20.116  11.030  30.825   1.309  5.0  0.0036     303.75   63145.96
U        56927.6013  14.907   0.051  19.755  11.030  23.614   1.116  5.0  0.0036     151.83    5828.74
U        56930.4972  15.193   0.054  20.023  11.030  18.151   0.900  5.0  0.0036     227.76   11603.05
U        56945.5787  17.451   0.086  19.956  11.030   2.268   0.180  3.0  0.0036     189.27   69008.18
U        56948.6463  17.731   0.112  19.607  11.031   1.752   0.180  3.0  0.0036     129.48   57466.77
U        56951.5103  18.017   0.109  19.904  11.030   1.347   0.135  3.0  0.0036     189.26   80648.48
#                                                                                           
B        56915.9796  15.376   0.050  20.290  11.809  31.159   1.429  5.0  0.0036     227.76   11537.95
B        56918.5178  14.962   0.046  20.206  11.811  45.627   1.946  5.0  0.0036     227.77   80873.80
B        56921.7438  14.681   0.044  20.176  11.811  59.112   2.419  5.0  0.0036     227.87   17879.84
B        56924.5469  14.587   0.044  20.356  11.810  64.440   2.585  5.0  0.0036     303.73   63146.79
B        56927.6030  14.676   0.045  19.996  11.809  59.364   2.434  5.0  0.0036     151.83    5828.21
B        56930.4990  14.790   0.045  20.252  11.809  53.434   2.199  5.0  0.0036     227.84   11602.89
B        56945.5799  16.372   0.058  20.204  11.810  12.455   0.668  3.0  0.0036     189.25   69006.87
B        56948.6475  16.710   0.066  19.907  11.810   9.123   0.556  3.0  0.0036     113.54   57465.84
B        56951.5115  17.006   0.064  20.222  11.810   6.945   0.408  3.0  0.0036     189.26   80650.20
#                                                                                           
V        56915.9831  14.792   0.053  19.191  10.585  17.345   0.854  3.0  0.0036     227.77   11537.29
V        56918.5213  14.377   0.052  19.139  10.586  25.428   1.222  3.0  0.0036     227.79   80871.73
V        56921.7473  14.130   0.052  19.099  10.586  31.918   1.517  3.0  0.0036     227.78   17880.40
V        56924.5503  13.904   0.046  19.205  10.586  39.310   1.680  5.0  0.0036     273.11   63148.70
V        56927.6065  13.893   0.047  18.872  10.586  39.706   1.732  5.0  0.0036     151.84    5827.21
V        56930.5024  13.941   0.047  19.151  10.585  37.980   1.634  5.0  0.0036     227.75   11602.42
V        56945.5836  14.854   0.056  18.868  10.587  16.382   0.844  3.0  0.0036     151.39   69007.30
V        56948.6512  15.011   0.059  18.632  10.589  14.184   0.777  3.0  0.0036     113.55   57465.89
V        56951.5152  15.161   0.058  18.860  10.588  12.348   0.661  3.0  0.0036     151.41   80648.80
#                                                                                           
