# SN2013bu magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:19:36 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.96727       0.232750
# B               5.15222       0.356649
# U               3.30068       0.211014
# UVW1            1.12624      0.0494886
# UVM2           0.483050      0.0287354
# UVW2           0.784852      0.0398152
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56405.0891  17.246   0.126  19.253  11.095   1.132   0.131  3.0  0.0110     314.68     319.72
#                                                                                           
UVM2     56405.0934  16.997   0.125  18.855  10.561   0.873   0.100  3.0  0.0110     247.55     251.52
#                                                                                           
UVW1     56405.0843  16.318   0.096  18.813  11.160   2.811   0.248  3.0  0.0110     157.24     159.76
#                                                                                           
U        56405.0857  15.548   0.076  18.609  12.095  13.083   0.922  3.0  0.0110      78.52      79.78
#                                                                                           
B        56405.0867  16.643   0.090  18.864  12.972   9.699   0.802  3.0  0.0110      78.51      79.77
#                                                                                           
V        56405.0914  15.960   0.093  18.189  11.652   5.918   0.506  3.0  0.0110      78.52      79.78
#                                                                                           
