# SN2018aoz magnitudes from Swift UVOT                                                        
# generated Mon Apr 23 19:49:10 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58211.5847  16.751   0.097  19.727  11.085   1.785   0.160  3.0  0.0110     187.77     190.78
UVW2     58213.6451  15.662   0.067  20.204  11.085   4.868   0.301  3.0  0.0110     347.75   11578.50
UVW2     58214.3777  15.485   0.061  20.812  11.085   5.727   0.323  3.0  0.0110     756.21   12242.07
UVW2     58215.3797  15.255   0.061  20.770  11.085   7.078   0.396  3.0  0.0110     702.83   69189.74
UVW2     58218.9002  14.941   0.063  20.133  11.085   9.456   0.550  3.0  0.0110     314.73     319.78
UVW2     58226.1936  15.337   0.069  19.850  11.085   6.563   0.416  3.0  0.0110     218.25     221.75
UVW2     58229.5867  15.872   0.085  19.415  11.085   4.012   0.314  3.0  0.0110     130.68     132.77
UVW2     58230.9110  16.071   0.075  19.998  11.085   3.340   0.232  3.0  0.0110     259.61     263.77
#                                                                                           
UVM2     58211.5879  17.466   0.121  19.777  10.555   0.567   0.063  3.0  0.0110     280.37     284.86
UVM2     58213.6472  16.438   0.072  20.348  10.555   1.462   0.096  3.0  0.0110     548.03   11645.19
UVM2     58214.3818  16.154   0.060  20.945  10.555   1.899   0.105  3.0  0.0110    1213.39   12266.71
UVM2     58215.3826  15.881   0.059  20.881  10.555   2.441   0.134  3.0  0.0110    1070.88   69368.85
UVM2     58218.9045  15.517   0.071  19.689  10.554   3.415   0.224  3.0  0.0110     242.11     245.99
UVM2     58226.1974  15.913   0.072  19.920  10.555   2.370   0.157  3.0  0.0110     327.65     332.90
UVM2     58229.5891  16.547   0.099  19.524  10.555   1.322   0.120  3.0  0.0110     202.72     205.97
UVM2     58230.9157  16.458   0.077  20.123  10.555   1.435   0.102  3.0  0.0110     408.36     414.90
#                                                                                           
UVW1     58211.5818  15.209   0.070  19.287  11.146   7.804   0.500  3.0  0.0110     112.95     114.76
UVW1     58213.6433  14.102   0.050  19.712  11.146  21.632   0.992  5.0  0.0110     208.93   11532.01
UVW1     58214.3743  13.893   0.045  20.264  11.146  26.218   1.086  5.0  0.0110     440.85   12242.39
UVW1     58215.3772  13.673   0.044  20.218  11.145  32.111   1.288  5.0  0.0110     421.25   69047.32
UVW1     58218.8954  13.436   0.044  19.438  11.145  39.957   1.625  5.0  0.0110     157.25     159.77
UVW1     58226.1903  14.114   0.052  19.341  11.146  21.395   1.032  5.0  0.0110     130.68     132.77
UVW1     58229.5847  14.580   0.067  18.966  11.145  13.927   0.857  3.0  0.0110      78.60      79.86
UVW1     58230.9072  14.860   0.062  19.505  11.146  10.766   0.613  3.0  0.0110     155.27     157.75
#                                                                                           
U        58211.5828  13.861   0.044  18.757  12.051  61.909   2.512  5.0  0.0110      37.17      37.77
U        58213.6439  12.960   0.040  18.898  12.049 141.900   5.241  5.0  0.0110      70.17   11484.44
U        58214.3755  12.801   0.040  19.349  12.048 164.284   6.005  5.0  0.0110     150.86   12115.34
U        58215.3779  12.602   0.040  19.171  12.048 197.250   7.184  5.0  0.0110     139.81   69008.38
U        58218.8969  12.248   0.039  18.533  12.047 273.457   9.921  5.0  0.0110      78.52      79.78
U        58226.1914  12.799   0.040  18.442  12.049 164.524   6.068  5.0  0.0110      43.08      43.77
U        58229.5854  13.300   0.042  18.304  12.050 103.730   3.978  5.0  0.0110      26.31      26.73
U        58230.9085  13.357   0.041  18.868  12.049  98.435   3.732  5.0  0.0110      51.93      52.76
#                                                                                           
B        58211.5833  14.470   0.044  19.201  12.829  71.760   2.883  5.0  0.0110      37.17      37.77
B        58213.6442  13.739   0.040  19.346  12.826 140.700   5.238  5.0  0.0110      70.16   11484.48
B        58214.3761  13.568   0.040  19.750  12.824 164.783   6.063  5.0  0.0110     150.92   12099.08
B        58215.3783  13.340   0.040  19.567  12.823 203.245   7.436  5.0  0.0110     139.85   69021.70
B        58218.8978  12.960   0.040  18.913  12.821 288.334  10.493  5.0  0.0110      78.52      79.78
B        58226.1920  13.017   0.040  18.543  12.822 273.737   9.989  5.0  0.0110      43.08      43.77
B        58229.5857  13.254   0.040  18.387  12.822 220.011   8.095  5.0  0.0110      26.35      26.78
B        58230.9091  13.338   0.040  18.911  12.823 203.567   7.481  5.0  0.0110      51.93      52.76
#                                                                                           
V        58211.5860  14.369   0.057  18.312  11.605  25.606   1.356  5.0  0.0110      37.18      37.78
V        58213.6459  13.723   0.045  18.677  11.604  46.439   1.946  5.0  0.0110      70.16   11483.66
V        58214.3796  13.551   0.043  19.162  11.604  54.395   2.149  5.0  0.0110     150.92   12003.91
V        58215.3807  13.304   0.042  19.057  11.603  68.272   2.635  5.0  0.0110     139.87   69100.75
V        58218.9026  12.904   0.041  18.544  11.602  98.711   3.736  5.0  0.0110      78.51      79.77
V        58226.1952  12.790   0.041  18.075  11.602 109.690   4.165  5.0  0.0110      43.09      43.78
V        58229.5877  12.936   0.042  17.745  11.602  95.852   3.737  5.0  0.0110      26.35      26.78
V        58230.9129  13.094   0.042  18.310  11.603  82.844   3.218  5.0  0.0110      51.95      52.78
#                                                                                           
