# SN2016aj magnitudes from Swift UVOT                                                        
# generated Thu May 18 09:43:23 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57407.3289    NULL    NULL  21.086  11.085   0.032   0.011  3.0  0.0110    1075.59   45783.34
#                                                                                           
UVM2     57407.3329    NULL    NULL  21.177  10.555   0.014   0.006  3.0  0.0110    1677.34   46035.90
#                                                                                           
UVW1     57407.3257  20.669   0.355  20.710  11.146   0.051   0.017  3.0  0.0110     645.47   45601.10
#                                                                                           
U        57407.3266  20.150   0.350  20.214  12.055   0.189   0.061  3.0  0.0110     214.40   45547.24
#                                                                                           
B        57407.3272  20.433   0.320  20.606  12.840   0.296   0.087  3.0  0.0110     214.39   45563.26
#                                                                                           
V        57407.3303    NULL    NULL  19.539  11.610   0.153   0.071  3.0  0.0110     214.44   45659.67
#                                                                                           
