# SN2009cz magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 20:30:38 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.94276       0.149751
# B               2.84008       0.215462
# U               1.15622      0.0995223
# UVW1           0.204868      0.0204648
# UVM2          0.0756020     0.00705881
# UVW2          0.0968491      0.0108936
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54935.7745  19.224   0.200  20.239  11.087   0.183   0.034  3.0  0.0110     374.36    5848.82
UVW2     54937.4284  19.396   0.140  21.018  11.086   0.156   0.020  3.0  0.0110    1304.95   46596.59
UVW2     54939.1236  19.242   0.138  20.900  11.087   0.180   0.023  3.0  0.0110    1115.99   29424.91
UVW2     54941.7035  18.972   0.118  21.002  11.086   0.231   0.025  3.0  0.0110    1319.75   45619.79
UVW2     54943.1425  19.169   0.129  20.983  11.086   0.192   0.023  3.0  0.0110    1266.79   17857.03
UVW2     54945.1817  19.275   0.137  20.950  11.086   0.175   0.022  3.0  0.0110    1196.68   23209.21
UVW2     54947.2596  19.400   0.144  20.964  11.086   0.156   0.021  3.0  0.0110    1240.59   23415.94
UVW2     54949.1368  19.340   0.140  20.976  11.086   0.164   0.021  3.0  0.0110    1199.12   11933.22
UVW2     54951.2588  19.764   0.180  20.914  11.086   0.111   0.018  3.0  0.0110    1066.27   40725.66
UVW2     54955.2882  20.220   0.200  21.152  11.087   0.073   0.013  3.0  0.0110    2110.07   46583.82
UVW2     54958.6376  20.269   0.217  21.077  11.087   0.070   0.014  3.0  0.0110    1680.08   58737.82
UVW2     54962.6926  20.518   0.260  21.063  11.086   0.056   0.013  3.0  0.0110    1469.00    6658.44
UVW2     54974.5307    NULL    NULL  20.964  11.087   0.017   0.012  3.0  0.0110    1390.28    6466.19
#                                                                                           
UVM2     54935.7480    NULL    NULL  20.116  10.556   0.022   0.014  3.0  0.0110     460.02     467.39
UVM2     54936.1426    NULL    NULL  20.919  10.556   0.022   0.008  3.0  0.0110    1940.82   35053.27
UVM2     54937.4332    NULL    NULL  20.948  10.556   0.016   0.008  3.0  0.0110    2024.63   46942.19
UVM2     54939.1276  20.382   0.263  20.894  10.556   0.039   0.009  3.0  0.0110    1788.04   29787.98
UVM2     54941.5501  20.689   0.322  20.918  10.556   0.029   0.009  3.0  0.0110    1873.21   18353.40
UVM2     54943.1477  20.867   0.369  20.915  10.556   0.025   0.008  3.0  0.0110    1863.26   18161.62
UVM2     54945.1837  20.788   0.353  20.893  10.556   0.027   0.009  3.0  0.0110    1774.49   23219.07
UVM2     54947.2638  20.628   0.304  20.934  10.556   0.031   0.009  3.0  0.0110    1952.27   23544.17
UVM2     54949.1438  20.846   0.368  20.898  10.556   0.025   0.009  3.0  0.0110    1900.68   12120.12
UVM2     54951.2609    NULL    NULL  20.801  10.556   0.018   0.009  3.0  0.0110    1441.02   40719.02
UVM2     54958.1384    NULL    NULL  21.263  10.556   0.014   0.006  3.0  0.0110    4688.11   18681.03
UVM2     54962.8876    NULL    NULL  21.307  10.556   0.012   0.006  3.0  0.0110    5561.79   18230.97
UVM2     54974.7981    NULL    NULL  21.125  10.556   0.004   0.006  3.0  0.0110    3449.82   29618.37
#                                                                                           
UVW1     54935.7851  17.820   0.093  20.251  11.150   0.705   0.060  3.0  0.0110     641.44   15115.65
UVW1     54937.4244  17.574   0.082  20.457  11.149   0.884   0.067  3.0  0.0110     782.27   46318.36
UVW1     54939.1203  17.434   0.081  20.300  11.151   1.006   0.075  3.0  0.0110     746.62   29152.83
UVW1     54941.7005  17.500   0.080  20.429  11.149   0.946   0.070  3.0  0.0110     792.11   45739.44
UVW1     54943.1381  17.512   0.082  20.326  11.150   0.936   0.071  3.0  0.0110     757.25   17612.11
UVW1     54945.1798  17.661   0.086  20.324  11.150   0.816   0.064  3.0  0.0110     717.32   23180.68
UVW1     54947.2560  17.739   0.087  20.343  11.150   0.760   0.061  3.0  0.0110     743.86   23325.76
UVW1     54949.1311  17.925   0.093  20.355  11.150   0.640   0.055  3.0  0.0110     718.78   11810.72
UVW1     54951.2568  18.185   0.104  20.342  11.149   0.503   0.048  3.0  0.0110     641.53   40712.99
UVW1     54955.2907  18.531   0.106  20.547  11.149   0.366   0.036  3.0  0.0110    1053.91   46357.63
UVW1     54958.6424  18.770   0.125  20.460  11.149   0.294   0.034  3.0  0.0110     837.63   58384.14
UVW1     54962.7013  19.406   0.186  20.416  11.149   0.164   0.028  3.0  0.0110     734.78    6312.61
UVW1     54974.5390  20.180   0.335  20.344  11.150   0.080   0.025  3.0  0.0110     694.42    6112.17
#                                                                                           
U        54935.8058  15.944   0.069  19.353  12.089   9.085   0.575  3.0  0.0110     188.41   11600.86
U        54937.4255  15.807   0.065  19.712  12.069  10.305   0.617  3.0  0.0110     260.67   46269.04
U        54939.1211  15.633   0.065  19.448  12.087  12.103   0.721  3.0  0.0110     229.72   29131.24
U        54941.7018  15.626   0.064  19.670  12.071  12.175   0.715  3.0  0.0110     262.61   45582.17
U        54943.1393  15.614   0.064  19.544  12.081  12.315   0.726  3.0  0.0110     250.40   17530.13
U        54945.1805  15.816   0.066  19.564  12.079  10.223   0.618  3.0  0.0110     239.02   23123.38
U        54947.2572  16.015   0.067  19.589  12.079   8.511   0.526  3.0  0.0110     248.78   23228.89
U        54949.1330  16.187   0.069  19.639  12.074   7.264   0.461  3.0  0.0110     238.47   11637.62
U        54951.2575  16.449   0.073  19.643  12.071   5.708   0.384  3.0  0.0110     212.89   40646.84
U        54955.2916  16.932   0.073  19.970  12.073   3.656   0.246  3.0  0.0110     525.56   46261.38
U        54958.6443  17.346   0.084  19.915  12.072   2.499   0.192  3.0  0.0110     420.36   58227.95
U        54962.7046  17.877   0.105  19.865  12.073   1.531   0.148  3.0  0.0110     366.68    6135.55
U        54974.5422  19.057   0.217  19.823  12.076   0.517   0.103  3.0  0.0110     347.97    5936.44
#                                                                                           
B        54935.7736  16.197   0.065  19.581  12.907  14.629   0.872  3.0  0.0110     157.03    5865.32
B        54937.4262  16.035   0.060  19.927  12.873  16.989   0.944  3.0  0.0110     260.71   46298.03
B        54939.1217  15.984   0.061  19.706  12.906  17.806   1.000  3.0  0.0110     222.31   29161.92
B        54941.7023  15.839   0.059  19.880  12.878  20.341   1.109  3.0  0.0110     262.67   45547.91
B        54943.1401  15.806   0.059  19.803  12.891  20.961   1.143  3.0  0.0110     253.06   17552.26
B        54945.1808  15.879   0.060  19.807  12.888  19.606   1.079  3.0  0.0110     239.02   23119.09
B        54947.2578  15.936   0.060  19.816  12.889  18.597   1.029  3.0  0.0110     244.88   23228.89
B        54949.1340  16.027   0.061  19.868  12.878  17.111   0.956  3.0  0.0110     238.45   11631.46
B        54951.2579  16.191   0.062  19.848  12.878  14.714   0.845  3.0  0.0110     213.05   40638.71
B        54955.2922  16.511   0.063  20.025  12.883  10.952   0.637  3.0  0.0110     347.33   46230.57
B        54958.6453  16.872   0.068  20.028  12.882   7.860   0.491  3.0  0.0110     322.53   58167.81
B        54962.7065  17.216   0.075  19.981  12.885   5.721   0.396  3.0  0.0110     275.68    6087.06
B        54974.5442  18.280   0.115  20.026  12.894   2.147   0.227  3.0  0.0110     325.58    5925.12
#                                                                                           
V        54935.7448  16.246   0.098  18.419  11.639   4.544   0.410  3.0  0.0110      76.25      77.47
V        54937.4300  16.037   0.070  19.012  11.635   5.512   0.354  3.0  0.0110     260.69   46469.04
V        54939.1247  15.910   0.069  18.909  11.640   6.196   0.395  3.0  0.0110     222.31   29350.31
V        54941.7054  15.846   0.067  18.982  11.636   6.572   0.405  3.0  0.0110     253.44   45332.71
V        54943.1443  15.810   0.066  18.985  11.636   6.795   0.415  3.0  0.0110     253.03   17685.34
V        54945.1827  15.792   0.067  18.957  11.637   6.908   0.424  3.0  0.0110     238.98   23099.12
V        54947.2613  15.773   0.066  18.977  11.636   7.027   0.427  3.0  0.0110     248.89   23222.01
V        54949.1397  15.835   0.067  18.955  11.637   6.639   0.411  3.0  0.0110     238.51   11592.71
V        54951.2598  16.029   0.072  18.914  11.637   5.550   0.367  3.0  0.0110     213.02   40600.66
V        54955.2899  16.161   0.067  19.188  11.643   4.915   0.303  3.0  0.0110     525.51   46360.48
V        54958.6408  16.362   0.072  19.143  11.641   4.084   0.271  3.0  0.0110     420.32   58348.21
V        54962.6980  16.618   0.080  19.107  11.641   3.228   0.237  3.0  0.0110     366.66    6115.57
V        54974.5359  17.201   0.104  19.069  11.646   1.887   0.181  3.0  0.0110     347.98    5936.23
#                                                                                           
