# SN2016bqs magnitudes from Swift UVOT                                                        
# generated Mon Mar 18 14:44:26 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0317075       0.150532
# B              0.116252       0.219628
# U             -0.100063       0.115374
# UVW1         0.00802091      0.0310681
# UVM2         0.00202969      0.0108761
# UVW2        -0.00338347      0.0165901
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     57482.8665  18.533   0.095  20.214  11.146   0.365   0.032  3.0  0.0110    1881.08    6193.76
UVW1     57486.9396  18.102   0.086  20.149  11.146   0.544   0.043  3.0  0.0110    1176.44   28526.82
UVW1     57488.5674  18.113   0.091  20.111  11.146   0.538   0.045  3.0  0.0110     945.92   57387.95
UVW1     57490.8820  18.302   0.091  20.174  11.146   0.452   0.038  3.0  0.0110    1345.73   12283.06
UVW1     57494.4811  18.764   0.120  20.138  11.146   0.296   0.033  3.0  0.0110    1051.45   45268.96
UVW1     57496.7094  19.296   0.214  19.926  11.146   0.181   0.036  3.0  0.0110     432.61   16939.58
UVW1     57502.6079  19.924   0.248  20.195  11.146   0.101   0.023  3.0  0.0110    1601.65   17763.21
UVW1     57506.6070    NULL    NULL  20.151  11.146   0.052   0.023  3.0  0.0110    1177.17   64706.33
UVW1     57510.0522    NULL    NULL  20.159  11.146   0.047   0.022  3.0  0.0110    1271.18    6086.21
UVW1     57514.7070    NULL    NULL  20.150  11.146   0.022   0.022  3.0  0.0110    1148.12    6246.66
#                                                                                           
U        57482.8498  16.930   0.063  19.970  12.052   3.663   0.213  3.0  0.0110     540.12     548.78
U        57486.9417  16.467   0.061  19.927  12.053   5.614   0.313  3.0  0.0110     469.72   28458.77
U        57488.5698  16.463   0.062  19.854  12.056   5.635   0.321  3.0  0.0110     377.99   57185.66
U        57490.8867  16.569   0.060  19.963  12.051   5.110   0.285  3.0  0.0110     537.70   11844.78
U        57494.4837  17.048   0.067  19.916  12.053   3.287   0.202  3.0  0.0110     419.60   45294.62
U        57496.7112  17.313   0.085  19.733  12.053   2.575   0.201  3.0  0.0110     172.77   16827.76
U        57502.6134  18.263   0.093  20.003  12.052   1.074   0.092  3.0  0.0110     640.03   17265.63
U        57506.6101  18.828   0.137  19.970  12.052   0.638   0.081  3.0  0.0110     470.56   64367.76
U        57510.0577  19.207   0.177  19.984  12.052   0.450   0.073  3.0  0.0110     508.40    5588.70
U        57514.7116  19.576   0.239  19.974  12.051   0.320   0.071  3.0  0.0110     458.16    5984.06
#                                                                                           
B        57482.8546  17.655   0.071  20.133  12.844   3.819   0.249  3.0  0.0110     269.45     273.77
B        57486.9427  17.082   0.063  20.086  12.844   6.473   0.375  3.0  0.0110     235.55   28446.93
B        57488.5708  17.007   0.065  19.963  12.851   6.941   0.414  3.0  0.0110     187.06   57113.49
B        57490.8887  16.916   0.060  20.165  12.836   7.541   0.415  3.0  0.0110     269.02   11687.85
B        57494.4850  17.152   0.065  20.052  12.845   6.067   0.364  3.0  0.0110     208.97   45327.86
B        57496.7120  17.250   0.082  19.763  12.843   5.546   0.417  3.0  0.0110      86.12   16792.86
B        57502.6158  18.001   0.076  20.222  12.837   2.777   0.194  3.0  0.0110     320.19   17086.65
B        57506.6115  18.459   0.100  20.169  12.837   1.822   0.168  3.0  0.0110     235.33   64241.18
B        57510.0601  18.927   0.129  20.187  12.837   1.183   0.141  3.0  0.0110     254.46    5412.64
B        57514.7136  19.292   0.169  20.176  12.836   0.846   0.132  3.0  0.0110     228.88    5905.38
#                                                                                           
V        57482.8576  17.797   0.153  18.828  11.629   1.089   0.154  3.0  0.0110     230.31     234.00
V        57486.9435  17.156   0.093  18.986  11.613   1.966   0.169  3.0  0.0110     267.74   28484.79
V        57488.5716  17.166   0.109  18.829  11.613   1.947   0.196  3.0  0.0110     156.00   57115.47
V        57490.8901  16.903   0.079  19.071  11.607   2.481   0.180  3.0  0.0110     311.27   11674.43
V        57494.4859  16.989   0.093  18.909  11.612   2.293   0.197  3.0  0.0110     194.74   45397.31
V        57496.7125  17.121   0.125  18.657  11.612   2.031   0.234  3.0  0.0110      96.84   16795.26
V        57502.6173  17.578   0.109  19.079  11.606   1.333   0.134  3.0  0.0110     305.87   17050.04
V        57506.6124  17.693   0.122  19.043  11.608   1.199   0.134  3.0  0.0110     268.91   64218.45
V        57510.0615  18.373   0.208  18.978  11.607   0.641   0.123  3.0  0.0110     193.73    5342.28
V        57514.7150  18.331   0.191  19.030  11.607   0.666   0.117  3.0  0.0110     238.33    5931.95
#                                                                                           
