# SN2013cs magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:23:17 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.250234       0.253041
# B              0.815274       0.359986
# U              0.769557       0.199606
# UVW1           0.190724      0.0429995
# UVM2           0.139717      0.0162702
# UVW2           0.207784      0.0265151
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56428.8259  17.817   0.122  19.827  11.088   0.669   0.075  3.0  0.0110     314.73     319.78
UVW2     56430.0075  17.607   0.108  19.920  11.088   0.811   0.080  3.0  0.0110     389.19    3993.43
UVW2     56430.8454  17.557   0.111  19.846  11.088   0.849   0.087  3.0  0.0110     314.73     319.78
UVW2     56436.4851  17.305   0.098  19.939  11.088   1.072   0.097  3.0  0.0110     392.88   52434.21
UVW2     56439.3189  17.312   0.099  19.951  11.088   1.065   0.097  3.0  0.0110     388.55     394.78
UVW2     56442.2938  17.783   0.122  19.826  11.088   0.690   0.077  3.0  0.0110     302.69    6313.72
UVW2     56445.5957  17.956   0.122  19.886  11.088   0.588   0.066  3.0  0.0110     340.33     345.78
UVW2     56448.4010  18.325   0.153  19.821  11.088   0.419   0.059  3.0  0.0110     296.00     300.75
UVW2     56451.7764  18.594   0.164  19.912  11.088   0.327   0.049  3.0  0.0110     362.74   17424.63
UVW2     56457.2636  19.031   0.214  19.856  11.088   0.219   0.043  3.0  0.0110     347.75   11645.70
UVW2     56459.4718  19.101   0.216  19.915  11.088   0.205   0.041  3.0  0.0110     373.74     379.73
UVW2     56463.9218  19.728   0.301  20.022  11.088   0.115   0.032  3.0  0.0110     467.05    5971.84
#                                                                                           
UVM2     56428.8320    NULL    NULL  19.868  10.556   0.043   0.020  3.0  0.0110     541.44     550.11
UVM2     56430.0324    NULL    NULL  19.005  10.556   0.063   0.037  3.0  0.0110     133.34     135.47
UVM2     56430.8508  18.971   0.219  19.760  10.556   0.142   0.029  3.0  0.0110     426.41     433.24
UVM2     56436.7923  18.504   0.162  19.811  10.556   0.218   0.032  3.0  0.0110     486.73     494.53
UVM2     56439.3257  18.258   0.133  19.916  10.556   0.273   0.034  3.0  0.0110     593.65     603.16
UVM2     56442.2965  18.329   0.150  19.791  10.556   0.256   0.035  3.0  0.0110     464.53    6369.05
UVM2     56445.6018  18.730   0.177  19.859  10.556   0.177   0.029  3.0  0.0110     530.39     538.89
UVM2     56448.4063  19.272   0.255  19.804  10.556   0.107   0.025  3.0  0.0110     470.97     478.52
UVM2     56451.7797  19.870   0.361  19.894  10.556   0.062   0.021  3.0  0.0110     563.24   17553.44
UVM2     56457.2657  19.486   0.291  19.817  10.557   0.088   0.024  3.0  0.0110     504.74   11693.78
UVM2     56459.4785    NULL    NULL  19.910  10.556   0.039   0.019  3.0  0.0110     593.37     602.88
UVM2     56463.9260    NULL    NULL  19.989  10.556   0.019   0.016  3.0  0.0110     701.05    6186.16
#                                                                                           
UVW1     56428.8211  16.020   0.079  19.291  11.150   3.698   0.268  3.0  0.0110     157.25     159.77
UVW1     56429.9814  15.810   0.075  19.415  11.148   4.487   0.310  3.0  0.0110     157.33     159.86
UVW1     56430.8664  15.735   0.068  19.616  11.149   4.809   0.302  3.0  0.0110     268.51    4614.12
UVW1     56436.4813  15.648   0.067  19.686  11.148   5.209   0.319  3.0  0.0110     299.67   52177.82
UVW1     56439.3132  15.855   0.071  19.581  11.148   4.304   0.280  3.0  0.0110     233.03     236.76
UVW1     56442.2915  16.158   0.078  19.480  11.148   3.256   0.234  3.0  0.0110     180.63    6275.55
UVW1     56445.5908  16.617   0.085  19.537  11.148   2.134   0.167  3.0  0.0110     203.51     206.77
UVW1     56448.3966  16.939   0.097  19.464  11.149   1.586   0.142  3.0  0.0110     177.91     180.76
UVW1     56451.7737  17.455   0.111  19.546  11.149   0.986   0.101  3.0  0.0110     206.37   17327.83
UVW1     56457.2619  17.898   0.138  19.480  11.150   0.656   0.083  3.0  0.0110     202.83   11603.57
UVW1     56459.4663  17.891   0.132  19.540  11.149   0.660   0.080  3.0  0.0110     224.15     227.75
UVW1     56463.9183  18.266   0.145  19.679  11.149   0.467   0.063  3.0  0.0110     279.05    5799.89
#                                                                                           
U        56428.8226  14.416   0.048  18.726  12.065  37.120   1.649  5.0  0.0110      78.52      79.78
U        56430.0041  14.210   0.044  18.942  12.061  44.879   1.838  5.0  0.0110     157.03    3753.41
U        56430.8420  14.123   0.045  18.723  12.060  48.631   2.017  5.0  0.0110      78.51      79.77
U        56436.4824  14.095   0.044  18.801  12.060  49.882   2.038  5.0  0.0110      99.93   52128.11
U        56439.3151  14.236   0.046  18.744  12.060  43.793   1.855  5.0  0.0110      77.52      78.76
U        56442.2923  14.585   0.051  18.708  12.061  31.764   1.487  5.0  0.0110      60.53    6206.60
U        56445.5924  14.961   0.057  18.798  12.062  22.475   1.180  5.0  0.0110      67.67      68.76
U        56448.3981  15.458   0.073  18.787  12.063  14.222   0.957  3.0  0.0110      58.81      59.75
U        56451.7745  15.790   0.075  18.890  12.063  10.474   0.724  3.0  0.0110      72.36   17261.71
U        56457.2625  16.449   0.092  18.806  12.073   5.709   0.484  3.0  0.0110      69.18   11554.69
U        56459.4682  16.688   0.097  18.913  12.066   4.580   0.408  3.0  0.0110      74.57      75.76
U        56463.9194  16.888   0.098  19.018  12.064   3.810   0.344  3.0  0.0110      93.04    5730.86
#                                                                                           
B        56428.8236  14.533   0.044  19.050  12.844  67.754   2.750  5.0  0.0110      78.52      79.78
B        56430.0051  14.356   0.042  19.185  12.839  79.716   3.107  5.0  0.0110     157.03    3753.43
B        56430.8430  14.230   0.042  18.981  12.837  89.554   3.484  5.0  0.0110      78.51      79.77
B        56436.4830  13.999   0.041  18.948  12.836 110.727   4.214  5.0  0.0110      99.95   52154.15
B        56439.3161  14.040   0.042  18.892  12.836 106.663   4.087  5.0  0.0110      77.53      78.78
B        56442.2927  14.173   0.042  18.863  12.838  94.381   3.676  5.0  0.0110      60.59    6202.79
B        56445.5933  14.442   0.044  18.995  12.840  73.634   2.952  5.0  0.0110      67.69      68.78
B        56448.3988  14.753   0.046  19.038  12.842  55.322   2.340  5.0  0.0110      58.83      59.78
B        56451.7750  15.124   0.049  19.191  12.844  39.295   1.786  5.0  0.0110      72.34   17265.60
B        56457.2628  15.707   0.063  19.163  12.861  22.975   1.339  3.0  0.0110      69.21   11553.67
B        56459.4691  16.013   0.065  19.298  12.849  17.336   1.042  3.0  0.0110      74.58      75.77
B        56463.9200  16.397   0.068  19.398  12.849  12.167   0.758  3.0  0.0110      93.05    5743.86
#                                                                                           
V        56428.8283  14.516   0.057  18.320  11.610  22.371   1.170  5.0  0.0110      78.52      79.78
V        56430.0311  14.331   0.053  18.295  11.610  26.513   1.301  5.0  0.0110      78.52      79.78
V        56430.8478  14.162   0.051  18.275  11.609  30.982   1.442  5.0  0.0110      78.52      79.78
V        56436.7890  13.865   0.048  18.155  11.609  40.723   1.784  5.0  0.0110      62.78      63.78
V        56439.3217  13.829   0.047  18.218  11.608  42.120   1.807  5.0  0.0110      77.53      78.78
V        56442.2950  13.836   0.047  18.136  11.609  41.828   1.824  5.0  0.0110      60.57    6178.80
V        56445.5982  13.970   0.049  18.193  11.609  36.978   1.655  5.0  0.0110      67.68      68.77
V        56448.4031  14.112   0.051  18.163  11.610  32.463   1.526  5.0  0.0110      58.83      59.78
V        56451.7777  14.376   0.054  18.275  11.610  25.451   1.277  5.0  0.0110      72.39   17288.85
V        56457.2645  14.734   0.063  18.273  11.613  18.301   1.058  3.0  0.0110      69.18   11549.52
V        56459.4745  14.798   0.063  18.318  11.611  17.244   0.995  3.0  0.0110      74.58      75.77
V        56463.9234  15.139   0.064  18.399  11.612  12.602   0.743  3.0  0.0110      93.05    5820.24
#                                                                                           
