# SN2015ak magnitudes from Swift UVOT                                                        
# generated Mon Jun 12 16:47:33 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.47120       0.338211
# B               4.37157       0.544189
# U               2.33006       0.317259
# UVW1           0.709280      0.0779131
# UVM2           0.345379      0.0275748
# UVW2           0.575914      0.0500048
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57253.9497    NULL    NULL  19.158  11.092   0.125   0.059  3.0  0.0110     314.73     319.78
UVW2     57256.2095  19.127   0.295  19.363  11.092   0.200   0.054  3.0  0.0110     589.75   11838.86
UVW2     57257.8538  18.975   0.282  19.277  11.092   0.230   0.060  3.0  0.0110     437.54   17175.60
UVW2     57259.6119  18.458   0.182  19.384  11.092   0.371   0.062  3.0  0.0110     634.92   35715.52
UVW2     57261.5639  18.338   0.167  19.401  11.092   0.414   0.064  3.0  0.0110     688.07   28346.86
UVW2     57263.0000  18.251   0.165  19.351  11.092   0.448   0.068  3.0  0.0110     564.28   81731.38
UVW2     57265.4242  18.106   0.143  19.423  11.092   0.512   0.068  3.0  0.0110     749.55    7027.54
UVW2     57267.8235  18.023   0.136  19.430  11.092   0.553   0.069  3.0  0.0110     777.87   17586.15
UVW2     57269.2825  18.267   0.168  19.332  11.092   0.442   0.069  3.0  0.0110     527.20    5721.85
UVW2     57271.7126  18.375   0.170  19.404  11.092   0.400   0.063  3.0  0.0110     686.10   34389.54
#                                                                                           
UVM2     57253.9627    NULL    NULL  19.578  10.559  -0.002   0.024  3.0  0.0110    1722.14    1749.73
UVM2     57256.2809    NULL    NULL  18.980  10.559  -0.022   0.035  3.0  0.0110     303.60     308.47
UVM2     57257.8583    NULL    NULL  19.344  10.559   0.011   0.029  3.0  0.0110     729.06   17649.64
UVM2     57259.6146    NULL    NULL  19.462  10.559   0.046   0.028  3.0  0.0110    1055.49   35755.66
UVM2     57261.5668    NULL    NULL  19.497  10.559   0.033   0.027  3.0  0.0110    1196.72   28539.65
UVM2     57263.0029    NULL    NULL  19.428  10.559   0.024   0.028  3.0  0.0110     929.14   81935.77
UVM2     57265.4282    NULL    NULL  19.374  10.559   0.045   0.030  3.0  0.0110     784.88    6655.69
UVM2     57267.8279    NULL    NULL  19.514  10.559   0.045   0.027  3.0  0.0110    1275.80   17747.48
UVM2     57269.2877    NULL    NULL  19.408  10.559   0.039   0.029  3.0  0.0110     873.56    6088.38
UVM2     57271.7158    NULL    NULL  19.488  10.559   0.043   0.027  3.0  0.0110    1151.21   34477.18
#                                                                                           
UVW1     57254.0219  18.697   0.257  19.077  11.155   0.314   0.074  3.0  0.0110     464.54   13462.30
UVW1     57256.2385  17.758   0.126  19.163  11.155   0.746   0.087  3.0  0.0110     721.05   17511.78
UVW1     57257.8503  17.339   0.123  18.923  11.154   1.098   0.124  3.0  0.0110     263.30   16839.17
UVW1     57259.6097  17.078   0.100  19.024  11.155   1.395   0.129  3.0  0.0110     380.96   35703.38
UVW1     57261.5616  16.803   0.088  19.044  11.154   1.799   0.146  3.0  0.0110     412.42   28217.96
UVW1     57262.9976  16.825   0.092  18.991  11.154   1.762   0.150  3.0  0.0110     337.86   81586.70
UVW1     57265.4188  16.759   0.086  19.063  11.155   1.872   0.148  3.0  0.0110     450.33    7001.95
UVW1     57267.8200  16.741   0.085  19.072  11.154   1.903   0.148  3.0  0.0110     466.81   17470.96
UVW1     57269.2785  16.762   0.091  18.973  11.154   1.867   0.157  3.0  0.0110     316.46    5486.60
UVW1     57271.7101  17.010   0.096  19.042  11.155   1.486   0.131  3.0  0.0110     412.40   34351.62
UVW1     57291.7360  19.046   0.286  19.260  11.154   0.228   0.060  3.0  0.0110    1605.59   12033.56
UVW1     57294.8911    NULL    NULL  19.253  11.154   0.176   0.059  3.0  0.0110    1475.90    6354.72
UVW1     57296.7972    NULL    NULL  19.257  11.155   0.145   0.058  3.0  0.0110    1546.23   34480.48
#                                                                                           
U        57253.9921  16.948   0.109  18.676  12.085   3.605   0.362  3.0  0.0110     157.03    7989.50
U        57256.2399  16.092   0.073  18.769  12.080   7.926   0.531  3.0  0.0110     314.08   17431.64
U        57257.8511  15.655   0.075  18.502  12.078  11.853   0.824  3.0  0.0110      87.13   16832.29
U        57259.6105  15.356   0.068  18.568  12.079  15.618   0.975  3.0  0.0110     126.03   35626.50
U        57261.5623  14.986   0.058  18.560  12.078  21.959   1.164  5.0  0.0110     136.84   28181.18
U        57262.9983  14.928   0.057  18.511  12.078  23.166   1.219  5.0  0.0110     112.50   81552.39
U        57265.4208  14.790   0.053  18.561  12.077  26.298   1.291  5.0  0.0110     150.06    6806.80
U        57267.8211  14.861   0.054  18.578  12.077  24.638   1.233  5.0  0.0110     154.80   17379.13
U        57269.2797  14.858   0.056  18.485  12.078  24.715   1.275  5.0  0.0110     104.84    5421.78
U        57271.7110  15.234   0.066  18.583  12.078  17.480   1.060  3.0  0.0110     137.78   34273.50
U        57291.7401  17.751   0.150  18.864  12.082   1.720   0.237  3.0  0.0110     641.01   11837.05
U        57294.8976  17.967   0.175  18.861  12.082   1.409   0.228  3.0  0.0110     590.09    5797.31
U        57296.7997  18.138   0.208  18.814  12.082   1.204   0.231  3.0  0.0110     332.00   34359.82
#                                                                                           
B        57253.9930  16.738   0.080  19.042  12.899   8.892   0.656  3.0  0.0110     153.59    7987.17
B        57256.2409  16.064   0.063  19.123  12.883  16.536   0.954  3.0  0.0110     314.06   17431.52
B        57257.8517  15.683   0.065  18.870  12.880  23.483   1.405  3.0  0.0110      87.14   16873.47
B        57259.6109  15.470   0.061  18.924  12.879  28.586   1.596  3.0  0.0110     126.06   35618.63
B        57261.5627  15.113   0.052  18.895  12.877  39.715   1.903  5.0  0.0110     136.85   28193.03
B        57262.9987  15.029   0.051  18.840  12.876  42.902   2.022  5.0  0.0110     112.53   81566.33
B        57265.4217  14.899   0.049  18.870  12.874  48.371   2.181  5.0  0.0110     150.15    6785.68
B        57267.8218  14.844   0.048  18.866  12.873  50.872   2.260  5.0  0.0110     154.83   17382.23
B        57269.2803  14.870   0.049  18.793  12.874  49.677   2.248  5.0  0.0110     104.86    5442.83
B        57271.7114  14.932   0.049  18.862  12.875  46.922   2.138  5.0  0.0110     137.90   34268.50
B        57291.7418  16.871   0.078  19.172  12.887   7.861   0.562  3.0  0.0110     320.21   11783.76
B        57294.9003  17.079   0.085  19.174  12.887   6.491   0.506  3.0  0.0110     294.83    5601.80
B        57296.8008  17.166   0.094  19.097  12.887   5.991   0.520  3.0  0.0110     158.66   34326.61
#                                                                                           
V        57253.9520  16.398   0.116  17.989  11.636   3.951   0.421  3.0  0.0110      78.52      79.78
V        57256.2786  15.789   0.087  17.974  11.635   6.922   0.558  3.0  0.0110      78.52      79.78
V        57257.8549  15.488   0.077  17.996  11.634   9.139   0.645  3.0  0.0110      87.14   17122.14
V        57259.6131  15.220   0.067  18.069  11.634  11.695   0.716  3.0  0.0110     126.06   35569.47
V        57261.5649  14.946   0.062  18.065  11.635  15.058   0.859  3.0  0.0110     136.91   28262.11
V        57263.0009  14.851   0.062  18.015  11.633  16.433   0.945  3.0  0.0110     112.52   81647.76
V        57265.4271  14.700   0.059  18.063  11.633  18.886   1.023  3.0  0.0110     150.16    6660.50
V        57267.8253  14.615   0.058  18.063  11.632  20.416   1.089  3.0  0.0110     154.82   17399.30
V        57269.2842  14.636   0.061  17.975  11.633  20.028   1.120  3.0  0.0110     104.86    5572.01
V        57271.7139  14.669   0.059  18.044  11.633  19.433   1.057  3.0  0.0110     137.90   34240.00
V        57291.7433  15.599   0.065  18.240  11.636   8.249   0.496  3.0  0.0110     340.90   11843.85
V        57294.9020  15.782   0.071  18.209  11.636   6.969   0.457  3.0  0.0110     248.36    5544.75
V        57296.8014  15.953   0.088  18.043  11.636   5.952   0.484  3.0  0.0110     100.41   34317.40
#                                                                                           
