# SN2023fyq magnitudes from Swift UVOT                                                        
# generated Fri Aug 11 16:18:02 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               10.7258       0.482502
# B               17.5681       0.903002
# U               13.7294       0.611355
# UVW1            5.90855       0.237039
# UVM2            3.36764       0.128812
# UVW2            5.40888       0.202673
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53925.6097    NULL    NULL  18.279  11.151   0.070   0.274   3.000      0.0110322    4579.62  197095.48
UVW2     53943.2522    NULL    NULL  18.254  11.151   0.211   0.283   3.000      0.0110322    2569.00   41430.52
UVW2     57700.8120    NULL    NULL  17.614  11.152  -0.314   0.271   3.000      0.0110322     250.75     254.77
UVW2     58337.7087    NULL    NULL  17.642  11.152  -0.008   0.276   3.000      0.0110322     308.61   22823.83
UVW2     58569.3812    NULL    NULL  17.856  11.151  -0.445   0.230   3.000      0.0110322     923.84    6371.68
UVW2     58633.3506    NULL    NULL  17.821  11.151  -0.133   0.247   3.000      0.0110322     733.49     745.24
UVW2     58845.3693    NULL    NULL  17.859  11.151  -0.195   0.240   3.000      0.0110322     965.82     981.30
UVW2     58969.4113    NULL    NULL  17.852  11.151  -0.325   0.236   3.000      0.0110322     909.35     923.92
UVW2     59057.9094    NULL    NULL  17.875  11.152  -0.029   0.246   3.000      0.0110322    1125.99    1144.04
UVW2     60125.3217    NULL    NULL  17.816  11.152  -0.196   0.244   3.000      0.0110322     745.39   22755.75
UVW2     60143.5696  12.761   0.043  17.463  11.135  70.383   2.810   5.000      0.0110322     527.32     535.77
UVW2     60144.7749  12.909   0.049  16.218  11.137  61.441   2.756   5.000      0.0110322      23.35      23.72
UVW2     60145.0173  13.138   0.045  17.553  11.140  49.771   2.085   5.000      0.0110322     556.25   23031.10
UVW2     60145.0469  13.145   0.047  17.352  11.141  49.444   2.118   5.000      0.0110322     245.48    5841.18
UVW2     60146.3531  13.411   0.049  17.326  11.142  38.693   1.758   5.000      0.0110322     194.11   34384.49
UVW2     60146.3438  13.364   0.047  17.553  11.142  40.390   1.766   5.000      0.0110322     458.21   22975.65
UVW2     60150.6688  13.829   0.053  17.625  11.146  26.320   1.284   5.000      0.0110322     493.53   17138.10
UVW2     60151.3999  13.766   0.052  17.590  11.145  27.907   1.345   5.000      0.0110322     430.36   62081.66
UVW2     60153.5463  13.587   0.052  17.273  11.143  32.907   1.582   5.000      0.0110322     157.26     159.78
UVW2     60153.9346  13.607   0.051  17.467  11.145  32.290   1.522   5.000      0.0110322     286.78   11643.84
UVW2     60154.9380  13.979   0.059  17.345  11.146  22.929   1.244   5.000      0.0110322     170.05     172.78
UVW2     60155.4072  14.080   0.062  17.296  11.146  20.889   1.193   5.000      0.0110322     145.44     147.77
UVW2     60157.9083  15.282   0.098  17.614  11.150   6.904   0.624   3.000      0.0110322     328.51     333.78
UVW2     60160.2267  16.381   0.164  17.758  11.151   2.511   0.379   3.000      0.0110322     570.64     579.78
UVW2     60163.9582    NULL    NULL  17.764  11.152   0.482   0.281   3.000      0.0110322     561.56    5806.76
#                                                                                           
UVM2     53925.6141    NULL    NULL  18.150  10.596   0.029   0.160   3.000      0.0110322    3097.75  196884.09
UVM2     53943.2568    NULL    NULL  18.103  10.596   0.030   0.163   3.000      0.0110322    1727.97   40827.39
UVM2     57700.8151    NULL    NULL  17.247  10.596  -0.332   0.202   3.000      0.0110322     143.47     145.77
UVM2     58337.7110    NULL    NULL  17.490  10.596   0.054   0.189   3.000      0.0110322     285.70   22820.50
UVM2     58542.0451    NULL    NULL  17.788  10.596  -0.066   0.156   3.000      0.0110322     959.03     974.39
UVM2     58594.5409    NULL    NULL  17.864  10.596  -0.170   0.146   3.000      0.0110322    1715.13   51501.09
UVM2     58694.0796    NULL    NULL  17.875  10.596  -0.317   0.140   3.000      0.0110322    1935.25    7129.04
UVM2     58842.2900    NULL    NULL  17.876  10.596  -0.388   0.137   3.000      0.0110322    1933.31    6405.96
UVM2     60078.3850    NULL    NULL  17.856  10.596  -0.236   0.144   3.000      0.0110322    1600.51    1626.15
UVM2     60125.3240    NULL    NULL  17.579  10.596   0.268   0.188   3.000      0.0110322     385.69   22739.89
UVM2     60143.5761  12.756   0.045  17.289  10.589  43.409   1.809   5.000      0.0110322     290.36     295.01
UVM2     60146.3392  13.115   0.048  17.354  10.591  31.193   1.391   5.000      0.0110322     303.54   34991.00
UVM2     60146.3479  13.079   0.047  17.566  10.591  32.230   1.381   5.000      0.0110322     676.64   23160.14
UVM2     60150.6715  13.465   0.051  17.592  10.592  22.601   1.057   5.000      0.0110322     624.66   17295.20
UVM2     60151.4022  13.403   0.050  17.551  10.592  23.922   1.110   5.000      0.0110322     536.43   62137.71
UVM2     60153.5482  13.180   0.054  16.734  10.591  29.378   1.460   5.000      0.0110322      70.98      72.12
UVM2     60154.2660  13.249   0.057  16.515  10.592  27.579   1.460   5.000      0.0110322      47.61      48.37
UVM2     60154.9403  13.588   0.059  17.036  10.592  20.183   1.104   5.000      0.0110322     119.53     121.45
UVM2     60155.4092  13.779   0.066  16.935  10.593  16.920   1.029   5.000      0.0110322      93.69      95.19
UVM2     60157.9126  15.049   0.093  17.363  10.595   5.255   0.448   3.000      0.0110322     219.26     222.78
UVM2     60160.2343  16.303   0.162  17.597  10.596   1.654   0.247   3.000      0.0110322     419.76     426.49
UVM2     60163.9618    NULL    NULL  17.561  10.596   0.067   0.181   3.000      0.0110322     362.86    5878.12
#                                                                                           
UVW1     53925.6048    NULL    NULL  18.160  11.219  -0.146   0.257   3.000      0.0110322    2289.29  197044.86
UVW1     53943.2478    NULL    NULL  18.123  11.219  -0.012   0.266   3.000      0.0110322    1283.60   41815.25
UVW1     54595.5332    NULL    NULL  18.126  11.218  -0.103   0.259   3.000      0.0110322    1714.19   58832.63
UVW1     57700.8081    NULL    NULL  17.422  11.222  -0.665   0.302   3.000      0.0110322     125.75     127.76
UVW1     58337.7062    NULL    NULL  17.473  11.220   0.085   0.322   3.000      0.0110322     153.08   22741.45
UVW1     58603.4145    NULL    NULL  17.788  11.218  -0.026   0.264   3.000      0.0110322     553.71     562.58
UVW1     58663.2989    NULL    NULL  17.746  11.219  -0.155   0.265   3.000      0.0110322     436.14     443.13
UVW1     58875.7776    NULL    NULL  17.844  11.218   0.123   0.262   3.000      0.0110322     857.75     871.49
UVW1     60084.0060    NULL    NULL  17.887  11.218   0.029   0.250   3.000      0.0110322    1693.97    1721.11
UVW1     60125.3185    NULL    NULL  17.692  11.221   0.500   0.296   3.000      0.0110322     372.35   22553.25
UVW1     60143.5617  12.892   0.045  17.321  11.202  65.937   2.710   5.000      0.0110322     263.53     267.76
UVW1     60145.0470  13.016   0.045  17.522  11.204  58.832   2.428   5.000      0.0110322     629.01   28825.51
UVW1     60145.5135  12.989   0.045  17.402  11.204  60.316   2.502   5.000      0.0110322     336.16    5108.86
UVW1     60146.3404  13.027   0.045  17.364  11.204  58.237   2.436   5.000      0.0110322     274.11   22830.16
UVW1     60150.6663  12.979   0.045  17.367  11.205  60.880   2.533   5.000      0.0110322     295.55   16977.01
UVW1     60151.3978  12.880   0.045  17.312  11.203  66.693   2.739   5.000      0.0110322     259.13   62007.04
UVW1     60153.5438  12.768   0.045  16.862  11.200  73.959   3.064   5.000      0.0110322      78.51      79.77
UVW1     60154.9353  13.073   0.047  16.972  11.204  55.830   2.431   5.000      0.0110322      84.41      85.76
UVW1     60155.4049  13.214   0.049  16.934  11.205  49.039   2.214   5.000      0.0110322      72.60      73.77
UVW1     60157.9033  14.445   0.073  17.390  11.216  15.780   1.057   3.000      0.0110322     164.13     166.76
UVW1     60160.2182  15.279   0.091  17.594  11.219   7.315   0.612   3.000      0.0110322     285.20     289.77
UVW1     60163.9537  17.062   0.266  17.618  11.221   1.416   0.347   3.000      0.0110322     281.04    5487.45
#                                                                                           
U        53925.6064    NULL    NULL  18.162  12.229  -0.021   0.552   3.000      0.0110322    1139.84  196925.67
U        53943.2496    NULL    NULL  18.123  12.233   0.274   0.572   3.000      0.0110322     644.89   41566.87
U        57700.8093    NULL    NULL  17.538  12.244   0.158   0.723   3.000      0.0110322      62.78      63.78
U        58066.1288    NULL    NULL  18.000  12.245  -0.518   0.526   3.000      0.0110322     662.94   12686.42
U        58337.7070    NULL    NULL  17.596  12.241  -0.489   0.662   3.000      0.0110322      77.30   22704.28
U        58816.0194    NULL    NULL  18.002  12.231  -0.345   0.524   3.000      0.0110322     841.98     855.47
U        58936.5318    NULL    NULL  18.006  12.224  -0.781   0.507   3.000      0.0110322     849.97     863.59
U        58996.1698    NULL    NULL  18.004  12.223  -0.268   0.525   3.000      0.0110322     888.93     903.18
#? U        60125.3193  17.692   0.397  17.762  12.235   1.817   0.664   3.000      0.0110322     186.34   22534.47
U        60143.5641  13.365   0.047  17.271  12.168  97.758   4.227   5.000      0.0110322     131.66     133.77
U        60144.8223  13.310   0.046  17.490  12.167 102.833   4.362   5.000      0.0110322     676.50   11237.16
U        60145.0484  13.273   0.046  17.394  12.169 106.357   4.526   5.000      0.0110322     314.07   28745.54
U        60146.3415  13.032   0.045  17.034  12.152 132.860   5.474   5.000      0.0110322      91.05   22754.38
U        60150.6670  12.556   0.043  16.779  12.136 205.836   8.118   5.000      0.0110322      98.70   16945.12
U        60151.3985  12.485   0.042  16.698  12.130 219.727   8.598   5.000      0.0110322      85.93   61957.12
U        60153.5446  12.388   0.042  16.346  12.122 240.300   9.337   5.000      0.0110322      39.11      39.74
U        60154.9361  12.582   0.043  16.511  12.130 200.941   7.921   5.000      0.0110322      42.10      42.77
U        60155.4056  12.598   0.043  16.455  12.131 198.038   7.827   5.000      0.0110322      36.19      36.77
U        60157.9048  13.336   0.048  17.106  12.177 100.406   4.397   5.000      0.0110322      82.45      83.77
U        60160.2207  14.066   0.056  17.470  12.203  51.229   2.653   5.000      0.0110322     142.50     144.79
U        60163.9549  15.719   0.108  17.630  12.237  11.177   1.112   3.000      0.0110322     140.28    5468.64
#                                                                                           
B        53925.6074    NULL    NULL  18.710  13.069  -0.063   0.615   3.000      0.0110322    1139.84  196902.55
B        53943.2506    NULL    NULL  18.671  13.083   0.224   0.635   3.000      0.0110322     644.91   41456.14
B        57700.8101    NULL    NULL  18.127  13.110  -0.096   0.823   3.000      0.0110322      62.78      63.78
B        58066.1327    NULL    NULL  18.543  13.119   0.005   0.619   3.000      0.0110322     619.59   12588.01
B        58337.7075    NULL    NULL  18.196  13.099  -0.332   0.766   3.000      0.0110322      77.30   22705.13
B        60125.3200    NULL    NULL  18.358  13.076   1.571   0.726   3.000      0.0110322     186.30   22554.27
B        60143.5657  14.723   0.062  18.022  13.007  56.884   3.241   3.000      0.0110322     131.66     133.77
B        60145.0491  14.716   0.060  18.118  13.016  57.215   3.150   3.000      0.0110322     265.48   28696.17
B        60146.3420  14.261   0.052  17.831  12.991  86.987   4.140   5.000      0.0110322      91.08   22763.62
B        60150.6674  13.707   0.047  17.597  12.972 144.890   6.259   5.000      0.0110322      98.73   16961.36
B        60151.3989  13.637   0.046  17.531  12.962 154.629   6.578   5.000      0.0110322      85.95   61960.05
B        60153.5451  13.440   0.045  17.160  12.943 185.386   7.665   5.000      0.0110322      39.16      39.78
B        60154.9367  13.485   0.045  17.223  12.944 177.766   7.372   5.000      0.0110322      42.10      42.77
B        60155.4061  13.529   0.045  17.184  12.948 170.788   7.139   5.000      0.0110322      36.19      36.77
B        60157.9058  13.928   0.049  17.646  12.988 118.274   5.330   5.000      0.0110322      82.43      83.75
B        60160.2225  14.332   0.053  17.939  13.011  81.533   4.009   5.000      0.0110322     142.48     144.76
B        60163.9558  15.653   0.078  18.154  13.071  24.150   1.736   3.000      0.0110322     140.31    5504.61
#                                                                                           
V        53925.6124    NULL    NULL  18.198  11.750  -0.087   0.331   3.000      0.0110322    1139.75  196784.91
V        53943.2556    NULL    NULL  18.134  11.759  -0.079   0.341   3.000      0.0110322     644.78   40904.20
V        57700.8139    NULL    NULL  17.321  11.778   0.027   0.533   3.000      0.0110322      62.78      63.78
V        58066.1249    NULL    NULL  17.976  11.774  -0.583   0.320   3.000      0.0110322     662.89   12772.26
V        58337.7099    NULL    NULL  17.417  11.768  -0.519   0.469   3.000      0.0110322      77.30   22709.44
V        60125.3230    NULL    NULL  17.731  11.745   0.498   0.406   3.000      0.0110322     186.31   22656.74
V        60143.5735  14.841   0.074  17.532  11.737  16.580   1.131   3.000      0.0110322     131.66     133.77
V        60146.3454  14.233   0.066  17.340  11.731  29.024   1.753   3.000      0.0110322      91.04   22814.04
V        60150.6698  13.483   0.052  17.236  11.722  57.893   2.789   5.000      0.0110322      98.75   17058.24
V        60151.4009  13.480   0.052  17.183  11.722  58.088   2.804   5.000      0.0110322      85.94   61978.85
V        60153.5475  13.355   0.052  16.809  11.715  65.152   3.103   5.000      0.0110322      39.15      39.77
V        60154.9393  13.269   0.050  16.821  11.713  70.505   3.278   5.000      0.0110322      42.09      42.76
V        60155.4084  13.325   0.051  16.760  11.715  66.979   3.176   5.000      0.0110322      36.18      36.76
V        60157.9108  13.545   0.054  17.173  11.726  54.722   2.705   5.000      0.0110322      82.44      83.76
V        60160.2310  13.901   0.059  17.435  11.732  39.410   2.136   3.000      0.0110322     142.50     144.79
V        60163.9600  14.793   0.073  17.519  11.752  17.337   1.160   3.000      0.0110322     140.31    5681.05
#                                                                                           
