# SN2013hn magnitudes from Swift UVOT                                                        
# generated Fri Oct 16 17:13:41 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.324075      0.0911299
# B              0.343545       0.125612
# U              0.160831      0.0647291
# UVW1          0.0273924      0.0171645
# UVM2          0.0216029     0.00848797
# UVW2        0.000525512     0.00804736
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53765.3239    NULL    NULL  20.958  11.086   0.008   0.011  3.0  0.0110     904.27  104643.54
UVW2     54093.1365    NULL    NULL  20.555  11.086   0.015   0.015  3.0  0.0110     464.86   11772.17
UVW2     54104.8095    NULL    NULL  20.626  11.086   0.001   0.012  3.0  0.0110     436.55    6041.94
UVW2     56153.8968    NULL    NULL  21.334  11.086   0.010   0.008  3.0  0.0110    2189.43   17842.39
UVW2     56647.9211  18.129   0.100  20.688  11.086   0.501   0.046  3.0  0.0110     629.45    5067.85
UVW2     56650.7823  18.280   0.121  20.372  11.086   0.436   0.049  3.0  0.0110     406.04    5919.64
UVW2     56652.0508  18.498   0.124  20.523  11.085   0.357   0.041  3.0  0.0110     463.13    5988.83
UVW2     56656.0631  19.179   0.164  20.507  11.086   0.191   0.029  3.0  0.0110     503.48    5019.37
UVW2     56659.7287  19.763   0.220  20.557  11.086   0.111   0.023  3.0  0.0110     511.36    6769.49
UVW2     56662.6697  19.951   0.241  20.589  11.085   0.094   0.021  3.0  0.0110     524.16    5966.00
UVW2     56666.6419  19.561   0.224  20.349  11.086   0.134   0.028  3.0  0.0110     390.21   11683.65
UVW2     56668.9276  20.253   0.273  20.676  11.085   0.071   0.018  3.0  0.0110     605.93    6340.19
UVW2     56670.2736  20.073   0.269  20.530  11.086   0.084   0.021  3.0  0.0110     493.62    6066.24
UVW2     56672.0733  20.370   0.316  20.577  11.085   0.064   0.019  3.0  0.0110     504.45    5310.96
UVW2     56674.5616    NULL    NULL  20.053  11.085   0.032   0.022  3.0  0.0110     230.09     233.78
UVW2     56676.9436    NULL    NULL  20.241  11.085   0.052   0.022  3.0  0.0110     315.54    4386.80
UVW2     56678.7447  20.314   0.298  20.608  11.085   0.067   0.018  3.0  0.0110     535.96    6385.52
UVW2     56682.7185    NULL    NULL  20.564  11.086   0.043   0.017  3.0  0.0110     530.84   11698.19
UVW2     56684.9788    NULL    NULL  20.205  11.085   0.046   0.022  3.0  0.0110     271.43     275.78
#                                                                                           
UVM2     53765.3258    NULL    NULL  20.303  10.555  -0.006   0.010  3.0  0.0110     597.44  104625.58
UVM2     54093.1386    NULL    NULL  19.842  10.555  -0.004   0.013  3.0  0.0110     288.67   11688.66
UVM2     54104.8123    NULL    NULL  19.801  10.555   0.009   0.016  3.0  0.0110     275.91    5915.49
UVM2     56647.9258  18.216   0.128  20.090  10.555   0.284   0.034  3.0  0.0110     494.00    5067.71
UVM2     56650.7864  18.702   0.132  20.372  10.555   0.182   0.022  3.0  0.0110     811.39    6078.31
UVM2     56652.0548  18.714   0.137  20.326  10.555   0.180   0.023  3.0  0.0110     737.60    6018.81
UVM2     56656.0680  19.288   0.181  20.348  10.555   0.106   0.018  3.0  0.0110     787.25    5420.16
UVM2     56659.7337  19.950   0.268  20.360  10.555   0.058   0.014  3.0  0.0110     817.64    7258.12
UVM2     56662.6745    NULL    NULL  20.368  10.555   0.035   0.013  3.0  0.0110     856.82    6095.00
UVM2     56666.6790    NULL    NULL  20.131  10.555   0.025   0.014  3.0  0.0110     584.78    6022.56
UVM2     56668.9336    NULL    NULL  20.479  10.555   0.011   0.010  3.0  0.0110    1006.24    6908.33
UVM2     56670.2777    NULL    NULL  20.320  10.555   0.017   0.012  3.0  0.0110     759.27    6009.63
UVM2     56672.0778    NULL    NULL  20.341  10.555   0.019   0.012  3.0  0.0110     770.77    5516.52
UVM2     56674.5658    NULL    NULL  19.955  10.555   0.029   0.016  3.0  0.0110     377.46     383.50
UVM2     56676.9716    NULL    NULL  19.894  10.555   0.011   0.014  3.0  0.0110     341.34     346.81
UVM2     56678.7492    NULL    NULL  20.382  10.555   0.023   0.012  3.0  0.0110     890.40    6266.76
UVM2     56682.7215    NULL    NULL  20.282  10.555   0.014   0.012  3.0  0.0110     728.15   11766.11
UVM2     56684.9836    NULL    NULL  20.018  10.555  -0.007   0.011  3.0  0.0110     426.83     433.67
#                                                                                           
UVW1     53765.0249    NULL    NULL  19.963  11.150  -0.040   0.025  3.0  0.0110     336.68   52410.52
UVW1     54093.1341    NULL    NULL  19.854  11.148  -0.003   0.028  3.0  0.0110     230.62   11715.27
UVW1     54104.8061    NULL    NULL  19.902  11.147   0.025   0.028  3.0  0.0110     218.04    5980.59
UVW1     56647.9163  16.878   0.080  19.945  11.147   1.678   0.124  3.0  0.0110     314.50    4906.95
UVW1     56650.7793  17.276   0.097  19.790  11.148   1.164   0.104  3.0  0.0110     243.61    5874.30
UVW1     56652.0474  17.470   0.099  19.870  11.148   0.972   0.089  3.0  0.0110     278.05    5972.71
UVW1     56656.0592  17.924   0.114  19.940  11.147   0.641   0.067  3.0  0.0110     301.68    4717.49
UVW1     56659.7247  18.539   0.150  19.959  11.147   0.363   0.050  3.0  0.0110     306.59    6401.28
UVW1     56662.6659  18.824   0.174  19.960  11.147   0.280   0.045  3.0  0.0110     314.50    5894.78
UVW1     56666.6393  19.677   0.303  19.929  11.147   0.127   0.036  3.0  0.0110     296.54   11522.61
UVW1     56668.9229  19.731   0.282  20.077  11.147   0.121   0.031  3.0  0.0110     363.65    5939.92
UVW1     56670.2701  19.526   0.269  19.952  11.147   0.146   0.036  3.0  0.0110     296.75    6115.56
UVW1     56672.0695  19.476   0.258  19.974  11.147   0.153   0.036  3.0  0.0110     284.71    5146.24
UVW1     56674.5327    NULL    NULL  19.537  11.147   0.100   0.044  3.0  0.0110     151.15    4547.86
UVW1     56676.9400  19.896   0.347  19.949  11.147   0.104   0.033  3.0  0.0110     305.62    4386.04
UVW1     56678.7410  19.972   0.341  20.046  11.147   0.097   0.031  3.0  0.0110     321.36    6489.56
UVW1     56682.7159  19.936   0.343  20.005  11.147   0.100   0.032  3.0  0.0110     318.19   11627.68
UVW1     56684.9492  19.941   0.349  19.984  11.148   0.100   0.032  3.0  0.0110     356.96    4579.98
#                                                                                           
U        53765.0254    NULL    NULL  19.430  12.093   0.067   0.115  3.0  0.0110     169.41   52363.96
U        54093.1348    NULL    NULL  19.442  12.073   0.061   0.108  3.0  0.0110     116.47   11667.72
U        54104.8072    NULL    NULL  19.585  12.062   0.012   0.089  3.0  0.0110     107.84    5909.49
U        56647.9178  15.340   0.060  19.551  12.064  15.854   0.869  5.0  0.0110     157.04    4827.28
U        56650.7803  15.726   0.071  19.218  12.063  11.103   0.727  3.0  0.0110      80.25    5779.51
U        56652.0486  15.861   0.071  19.317  12.064   9.810   0.639  3.0  0.0110      93.05    5852.59
U        56656.0602  16.551   0.081  19.412  12.063   5.196   0.387  3.0  0.0110     100.91    4681.74
U        56659.7257  17.188   0.098  19.462  12.062   2.890   0.261  3.0  0.0110     101.91    6385.26
U        56662.6672  17.854   0.129  19.489  12.062   1.565   0.187  3.0  0.0110     103.88    5775.73
U        56666.6401  18.363   0.179  19.396  12.065   0.979   0.162  3.0  0.0110      98.72   11488.70
U        56668.9241  17.987   0.128  19.618  12.060   1.385   0.164  3.0  0.0110     121.59    5909.36
U        56670.2715  18.373   0.171  19.508  12.060   0.970   0.153  3.0  0.0110      98.94    5965.63
U        56672.0707  18.294   0.163  19.510  12.060   1.043   0.157  3.0  0.0110      99.92    5064.23
U        56674.5593  18.479   0.254  19.037  12.059   0.880   0.206  3.0  0.0110      46.04      46.78
U        56676.9413  18.693   0.230  19.327  12.070   0.723   0.153  3.0  0.0110     100.89    4248.25
U        56678.7425  19.306   0.300  19.572  12.059   0.411   0.113  3.0  0.0110     106.83    6309.91
U        56682.7167  18.798   0.224  19.479  12.063   0.656   0.135  3.0  0.0110     105.61   11555.50
U        56684.9761  18.732   0.270  19.184  12.058   0.697   0.174  3.0  0.0110      53.91      54.78
#                                                                                           
B        53764.7916    NULL    NULL  19.310  12.933   0.178   0.266  3.0  0.0110      73.73   11890.31
B        54093.1353    NULL    NULL  19.831  12.882   0.219   0.165  3.0  0.0110     116.46   11662.71
B        54104.8079    NULL    NULL  19.976  12.859  -0.000   0.134  3.0  0.0110     107.80    5899.48
B        56647.9187  15.316   0.051  19.824  12.861  32.931   1.533  5.0  0.0110     157.04    4827.84
B        56650.7809  15.589   0.057  19.513  12.862  25.620   1.350  5.0  0.0110      80.27    5772.60
B        56652.0492  15.747   0.060  19.622  12.861  22.140   1.229  3.0  0.0110      93.06    5839.86
B        56656.0609  16.168   0.063  19.730  12.861  15.019   0.868  3.0  0.0110     100.93    4715.32
B        56659.7263  16.774   0.070  19.810  12.858   8.597   0.554  3.0  0.0110     101.91    6429.22
B        56662.6679  17.161   0.077  19.859  12.857   6.018   0.425  3.0  0.0110     103.88    5770.02
B        56666.6405  17.587   0.092  19.742  12.868   4.067   0.346  3.0  0.0110      98.74   11504.76
B        56668.9248  17.862   0.093  20.002  12.853   3.158   0.270  3.0  0.0110     121.60    5955.54
B        56670.2721  17.963   0.104  19.888  12.854   2.876   0.276  3.0  0.0110      98.97    5940.20
B        56672.0714  17.987   0.105  19.885  12.855   2.814   0.273  3.0  0.0110      99.95    5074.21
B        56674.5599  18.247   0.162  19.479  12.852   2.214   0.330  3.0  0.0110      46.03      46.77
B        56676.9420  18.482   0.148  19.732  12.873   1.783   0.242  3.0  0.0110     100.93    4230.96
B        56678.7432  18.307   0.118  19.983  12.850   2.094   0.228  3.0  0.0110     106.84    6274.58
B        56682.7172  18.349   0.128  19.843  12.862   2.016   0.238  3.0  0.0110     105.62   11555.26
B        56684.9768  18.992   0.235  19.617  12.849   1.115   0.241  3.0  0.0110      53.91      54.78
#                                                                                           
V        53765.3250    NULL    NULL  19.144  11.642  -0.038   0.096  3.0  0.0110     226.23  104567.27
V        54093.1378    NULL    NULL  18.763  11.644  -0.051   0.132  3.0  0.0110     116.45   11639.07
V        54104.8112    NULL    NULL  18.938  11.624   0.179   0.119  3.0  0.0110     107.77    5850.19
V        56647.9235  15.245   0.059  18.873  11.628  11.434   0.625  3.0  0.0110     157.04    4827.84
V        56650.7838  15.418   0.070  18.542  11.626   9.745   0.626  3.0  0.0110      80.27    5735.79
V        56652.0526  15.475   0.068  18.654  11.625   9.250   0.581  3.0  0.0110      93.01    5761.65
V        56656.0646  15.764   0.072  18.709  11.625   7.087   0.469  3.0  0.0110     100.94    4914.65
V        56659.7301  15.990   0.076  18.763  11.622   5.754   0.403  3.0  0.0110     101.92    6695.03
V        56662.6717  16.182   0.081  18.743  11.625   4.822   0.359  3.0  0.0110     103.90    5735.12
V        56666.6769  16.520   0.106  18.461  11.633   3.532   0.344  3.0  0.0110      74.35    5725.90
V        56668.9292  16.790   0.094  18.947  11.618   2.755   0.240  3.0  0.0110     121.60    6232.98
V        56670.2757  16.807   0.104  18.769  11.623   2.712   0.260  3.0  0.0110      98.92    5790.87
V        56672.0750  16.970   0.112  18.767  11.623   2.334   0.242  3.0  0.0110      99.96    5135.82
V        56674.5633  17.178   0.168  18.394  11.618   1.926   0.297  3.0  0.0110      46.04      46.78
V        56676.9693  17.293   0.185  18.356  11.617   1.733   0.295  3.0  0.0110      42.10      42.77
V        56678.7471  17.417   0.134  18.884  11.618   1.546   0.191  3.0  0.0110     106.85    6060.19
V        56682.7198  17.341   0.137  18.739  11.628   1.658   0.210  3.0  0.0110     105.60   11554.54
V        56684.9807  17.542   0.189  18.536  11.616   1.378   0.240  3.0  0.0110      53.91      54.78
#                                                                                           
