# SN2011hb magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:39:41 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.33699       0.167945
# B               2.20684       0.237383
# U               1.14891       0.139811
# UVW1           0.399198      0.0472013
# UVM2           0.214498      0.0130502
# UVW2           0.325082      0.0209360
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55837.6403    NULL    NULL  20.409  11.089   0.014   0.020  3.0  0.0110     830.62     843.93
UVW2     55862.9550    NULL    NULL  20.480  11.089   0.055   0.021  3.0  0.0110     997.15   17830.94
UVW2     55864.8572  19.847   0.247  20.517  11.089   0.103   0.023  3.0  0.0110    1089.46   12162.58
UVW2     55874.4806  19.723   0.246  20.391  11.089   0.116   0.026  3.0  0.0110     816.99   82467.02
UVW2     55876.4515  19.903   0.251  20.552  11.089   0.098   0.023  3.0  0.0110    1220.75   52242.19
UVW2     55878.5888  20.254   0.318  20.571  11.089   0.071   0.021  3.0  0.0110    1298.52   52472.63
UVW2     55880.4298  20.008   0.282  20.484  11.089   0.089   0.023  3.0  0.0110    1018.01   35050.54
UVW2     55882.9895    NULL    NULL  17.982  11.089   0.027   0.090  3.0  0.0110      23.97      24.35
UVW2     55884.8833  20.477   0.374  20.582  11.089   0.058   0.020  3.0  0.0110    1310.32   17781.06
UVW2     55886.5881    NULL    NULL  20.579  11.089   0.041   0.019  3.0  0.0110    1292.59   58376.48
#                                                                                           
UVM2     55838.9111    NULL    NULL  20.202  10.557  -0.006   0.013  3.0  0.0110     831.05     844.37
UVM2     55862.9588    NULL    NULL  20.499  10.557  -0.005   0.010  3.0  0.0110    1527.99   17786.69
UVM2     55864.8302    NULL    NULL  20.402  10.557   0.001   0.011  3.0  0.0110    1219.42    6439.30
UVM2     55874.4829    NULL    NULL  20.223  10.557   0.016   0.014  3.0  0.0110     880.86   82529.24
UVM2     55876.4583    NULL    NULL  20.565  10.557   0.019   0.011  3.0  0.0110    1872.11   52335.83
UVM2     55878.5964    NULL    NULL  20.602  10.557   0.007   0.010  3.0  0.0110    1989.16   52704.77
UVM2     55880.4354    NULL    NULL  20.501  10.557  -0.008   0.010  3.0  0.0110    1555.07   35046.83
UVM2     55884.8909    NULL    NULL  20.610  10.557   0.010   0.010  3.0  0.0110    2038.36   18016.54
UVM2     55886.5946    NULL    NULL  20.534  10.557   0.009   0.011  3.0  0.0110    1691.41   58428.04
#                                                                                           
UVW1     55862.9754  18.843   0.149  20.018  11.152   0.275   0.038  3.0  0.0110    1471.67   21971.71
UVW1     55864.8521  18.542   0.142  19.875  11.151   0.363   0.047  3.0  0.0110     652.12   12162.65
UVW1     55874.4771  18.292   0.129  19.811  11.152   0.456   0.054  3.0  0.0110     555.17   82151.34
UVW1     55876.4459  18.491   0.136  19.885  11.152   0.380   0.047  3.0  0.0110     731.53   52177.56
UVW1     55878.5825  18.626   0.147  19.877  11.152   0.336   0.045  3.0  0.0110     777.83   52299.84
UVW1     55880.4251  18.977   0.191  19.848  11.151   0.243   0.043  3.0  0.0110     610.50   35053.12
UVW1     55882.7485  18.847   0.212  19.616  11.151   0.274   0.053  3.0  0.0110     304.20   41360.84
UVW1     55884.8770  19.489   0.260  19.917  11.151   0.152   0.036  3.0  0.0110     786.67   17603.73
UVW1     55886.5818  19.507   0.264  19.915  11.151   0.149   0.036  3.0  0.0110     773.87   58207.03
#                                                                                           
U        55862.9529  17.171   0.080  19.642  12.068   2.935   0.217  3.0  0.0110     332.50   17733.01
U        55864.8540  16.726   0.075  19.534  12.068   4.422   0.307  3.0  0.0110     220.72   11968.56
U        55868.2970  16.432   0.062  19.838  12.069   5.798   0.329  3.0  0.0110    2782.28   31352.19
U        55874.4780  16.677   0.077  19.451  12.071   4.626   0.328  3.0  0.0110     185.04   82135.87
U        55876.4479  16.922   0.078  19.551  12.069   3.691   0.266  3.0  0.0110     243.42   51985.55
U        55878.5846  17.036   0.080  19.553  12.071   3.325   0.246  3.0  0.0110     259.15   52122.52
U        55880.4269  17.299   0.091  19.514  12.069   2.610   0.220  3.0  0.0110     203.04   34873.62
U        55882.9882  17.373   0.137  18.983  12.068   2.436   0.307  3.0  0.0110      55.87      56.76
U        55884.8791  17.945   0.116  19.589  12.069   1.439   0.153  3.0  0.0110     261.07   17426.79
U        55886.5839  18.113   0.127  19.587  12.069   1.232   0.144  3.0  0.0110     257.16   58029.23
#                                                                                           
B        55862.9535  17.227   0.075  19.811  12.866   5.666   0.389  3.0  0.0110     240.33   17710.97
B        55864.8549  16.927   0.069  19.778  12.865   7.468   0.478  3.0  0.0110     220.78   11946.49
B        55874.4785  16.600   0.066  19.705  12.867  10.090   0.613  3.0  0.0110     185.12   82172.08
B        55876.4488  16.683   0.065  19.789  12.865   9.349   0.561  3.0  0.0110     243.41   51969.16
B        55878.5857  16.791   0.066  19.802  12.867   8.465   0.516  3.0  0.0110     259.16   52121.39
B        55880.4277  16.894   0.070  19.757  12.866   7.701   0.493  3.0  0.0110     203.07   34850.51
B        55882.9889  17.141   0.099  19.289  12.866   6.130   0.556  3.0  0.0110      55.88      56.78
B        55884.8802  17.395   0.078  19.832  12.867   4.852   0.348  3.0  0.0110     261.14   17427.17
B        55886.5850  17.566   0.083  19.831  12.867   4.145   0.317  3.0  0.0110     257.20   58028.38
#                                                                                           
V        55862.9569  17.091   0.106  18.836  11.625   2.087   0.203  3.0  0.0110     198.90   17574.62
V        55864.8263  16.855   0.100  18.768  11.625   2.593   0.238  3.0  0.0110     157.96    5948.04
V        55874.4818  16.503   0.086  18.753  11.625   3.588   0.284  3.0  0.0110     155.80   82397.73
V        55876.4545  16.462   0.077  18.877  11.625   3.726   0.265  3.0  0.0110     243.44   51873.88
V        55878.5919  16.508   0.078  18.891  11.625   3.571   0.255  3.0  0.0110     259.18   52116.46
V        55880.4325  16.643   0.086  18.830  11.625   3.153   0.249  3.0  0.0110     203.16   34711.52
V        55884.8864  16.868   0.090  18.895  11.626   2.564   0.212  3.0  0.0110     261.14   17428.01
V        55886.5912  17.086   0.100  18.893  11.626   2.097   0.193  3.0  0.0110     257.19   58021.66
#                                                                                           
