# SN2021J magnitudes from Swift UVOT                                                        
# generated Thu Jan 7 08:42:26 CST 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               73.2956        2.78133
# B               82.7774        3.19946
# U               39.4643        1.55712
# UVW1            6.55374       0.270711
# UVM2            1.52046      0.0660234
# UVW2            2.70689       0.116316
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59219.2093    NULL    NULL  18.267  11.119   0.100   0.133  3.0  0.0110     215.47    5839.33
UVW2     59220.6167  18.223   0.339  18.368  11.118   0.460   0.143  3.0  0.0110     270.44     274.77
#                                                                                           
UVM2     59220.6213    NULL    NULL  18.500  10.573   0.060   0.068  3.0  0.0110     393.67     399.98
#                                                                                           
UVW1     59219.2363  17.777   0.337  18.015  11.227   0.733   0.228  3.0  0.0110     471.68   11187.05
UVW1     59220.6127  16.824   0.196  17.731  11.225   1.764   0.319  3.0  0.0110     162.16     164.76
#                                                                                           
U        59219.2378  16.536   0.277  17.012  12.562   5.270   1.342  3.0  0.0110     235.51   11107.04
U        59220.6140  15.458   0.154  16.739  12.507  14.214   2.013  3.0  0.0110      53.90      54.77
#                                                                                           
B        59219.2385  15.978   0.180  16.795  13.899  17.898   2.967  3.0  0.0110     198.96   11069.86
B        59220.6147  14.703   0.101  16.539  13.626  57.903   5.387  3.0  0.0110      53.91      54.78
#                                                                                           
V        59220.6186  14.418   0.148  15.579  12.433  24.479   3.340  3.0  0.0110      53.90      54.77
#                                                                                           
