# SN2013aa magnitudes from Swift UVOT                                                        
# generated Fri Mar 25 16:29:25 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#         Saturated at peak in the normal hardware window frames in U and B.  
#         Subsequent hardware window mode didn't get B band images.                                                                                 
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.375723       0.188646
# B             0.0633780       0.260226
# U              0.131943       0.160218
# UVW1         -0.0330845      0.0401392
# UVM2        -0.00390183      0.0153567
# UVW2         -0.0171120      0.0264740
#                                              
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56337.9510  14.569   0.047  19.714  11.086  13.320   0.581  5.0  0.0110     314.73     319.78
UVW2     56340.1015  14.488   0.054  19.174  10.065  14.354   0.715  5.0  0.0036     121.59     127.77
UVW2     56340.1650  14.493   0.061  18.757  10.065  14.281   0.799  5.0  0.0036      66.11      69.47
UVW2     56342.6375  14.474   0.053  19.147  11.086  14.533   0.712  5.0  0.0110     122.24     124.20
UVW2     56342.7049  14.499   0.054  19.138  11.086  14.204   0.706  5.0  0.0110     121.21     123.15
UVW2     56342.7715  14.564   0.056  19.155  11.086  13.379   0.687  5.0  0.0110     121.87     123.82
UVW2     56342.8382  14.506   0.054  19.132  11.086  14.115   0.705  5.0  0.0110     119.87     121.79
UVW2     56343.1002  14.519   0.055  19.237  10.065  13.938   0.700  5.0  0.0036     126.35     132.77
UVW2     56345.8320  14.642   0.057  19.337  10.065  12.452   0.653  5.0  0.0036     139.67     146.77
UVW2     56347.6346  14.841   0.063  19.347  10.065  10.370   0.601  5.0  0.0036     146.35     153.77
UVW2     56349.4303  15.087   0.069  19.493  10.065   8.262   0.528  3.0  0.0036     188.20     197.76
UVW2     56349.4966  15.100   0.075  19.193  11.086   8.165   0.562  3.0  0.0110     115.75     117.60
UVW2     56349.5079  15.129   0.083  18.817  11.086   7.953   0.605  3.0  0.0110      68.72      69.82
UVW2     56349.5637  14.906   0.092  18.091  11.086   9.762   0.824  5.0  0.0110      28.67      29.13
UVW2     56349.5746  15.060   0.082  18.778  11.086   8.472   0.638  3.0  0.0110      67.80      68.89
UVW2     56349.6302  15.186   0.089  18.648  11.086   7.547   0.617  3.0  0.0110      54.64      55.52
UVW2     56349.6413  15.105   0.083  18.769  11.086   8.131   0.620  3.0  0.0110      66.46      67.52
UVW2     56349.6971  14.938   0.093  18.128  11.085   9.481   0.812  5.0  0.0110      29.53      30.00
UVW2     56349.7080  14.957   0.079  18.774  11.086   9.318   0.677  5.0  0.0110      65.84      66.89
UVW2     56349.7632  15.273   0.076  19.217  11.086   6.965   0.487  3.0  0.0110     123.15     125.12
UVW2     56349.7746  15.144   0.083  18.795  11.086   7.845   0.601  3.0  0.0110      67.53      68.61
UVW2     56349.8305  15.054   0.073  19.253  11.086   8.518   0.575  3.0  0.0110     123.25     125.22
UVW2     56349.8420  15.173   0.084  18.784  11.086   7.637   0.589  3.0  0.0110      67.28      68.36
UVW2     56349.8981  15.175   0.079  18.999  11.086   7.618   0.554  3.0  0.0110      89.34      90.77
UVW2     56349.9067  15.126   0.090  18.521  11.086   7.971   0.661  3.0  0.0110      48.08      48.85
UVW2     56351.8341  15.262   0.074  19.319  10.065   7.036   0.478  3.0  0.0036     136.82     143.77
UVW2     56353.5708  15.574   0.078  19.315  10.065   5.276   0.378  3.0  0.0036     133.97     140.78
UVW2     56355.7728  15.709   0.080  19.325  10.065   4.660   0.341  3.0  0.0036     135.88     142.77
UVW2     56357.5132  15.865   0.083  19.297  10.065   4.037   0.308  3.0  0.0036     131.09     137.77
UVW2     56359.0551  16.102   0.087  19.332  10.065   3.245   0.259  3.0  0.0036     133.97     140.77
UVW2     56361.9210  16.530   0.099  19.289  10.065   2.187   0.199  3.0  0.0036     127.29     133.76
UVW2     56363.5903  16.634   0.083  19.721  11.086   1.989   0.151  3.0  0.0110     286.19     290.77
UVW2     56365.7922  17.075   0.115  19.356  10.065   1.324   0.140  3.0  0.0036     136.80     143.77
UVW2     56367.6626  17.119   0.119  19.316  10.065   1.272   0.139  3.0  0.0036     130.17     136.78
UVW2     56373.5823  17.477   0.093  19.963  11.086   0.915   0.078  3.0  0.0110     546.79    5706.62
UVW2     56379.3893  17.689   0.114  19.764  11.086   0.752   0.079  3.0  0.0110     307.00    5839.62
UVW2     56385.6057  17.798   0.112  19.847  11.086   0.681   0.070  3.0  0.0110     377.28   41036.36
UVW2     56397.9272  18.375   0.202  19.376  11.086   0.400   0.074  3.0  0.0110     144.47     146.78
UVW2     56425.8701  19.001   0.167  20.033  11.086   0.225   0.035  3.0  0.0110     696.38    5597.33
UVW2     56440.8587  19.723   0.265  20.056  11.086   0.116   0.028  3.0  0.0110     788.69   12613.81
UVW2     56446.6365    NULL    NULL  19.923  11.086   0.074   0.029  3.0  0.0110     469.57   40859.97
UVW2     56453.0976    NULL    NULL  19.743  11.086   0.098   0.036  3.0  0.0110     306.64    5852.04
UVW2     56459.9105    NULL    NULL  19.678  11.086   0.104   0.038  3.0  0.0110     256.43   15985.83
#                                                                                           
UVM2     56337.9553  15.675   0.069  19.543  10.555   2.952   0.189  3.0  0.0110     249.17     253.16
UVM2     56340.1061  15.595   0.082  19.012   9.535   3.177   0.239  3.0  0.0036     121.59     127.77
UVM2     56342.6193  15.524   0.076  19.206  10.555   3.392   0.236  3.0  0.0110     151.80     154.23
UVM2     56342.6866  15.494   0.075  19.218  10.555   3.488   0.241  3.0  0.0110     152.48     154.92
UVM2     56342.7533  15.424   0.074  19.239  10.555   3.720   0.253  3.0  0.0110     152.60     155.05
UVM2     56342.8200  15.477   0.075  19.226  10.555   3.541   0.244  3.0  0.0110     152.07     154.51
UVM2     56343.1049  15.561   0.080  19.065   9.535   3.279   0.241  3.0  0.0036     126.35     132.77
UVM2     56345.8371  15.616   0.079  19.141   9.535   3.117   0.226  3.0  0.0036     139.68     146.78
UVM2     56347.6399  15.664   0.079  19.188   9.535   2.982   0.216  3.0  0.0036     146.34     153.77
UVM2     56349.4367  15.791   0.076  19.362   9.535   2.652   0.186  3.0  0.0036     188.20     197.77
UVM2     56351.8391  16.208   0.094  19.142   9.535   1.806   0.157  3.0  0.0036     136.83     143.77
UVM2     56353.5757  16.241   0.096  19.105   9.535   1.752   0.155  3.0  0.0036     133.96     140.77
UVM2     56355.7777  16.486   0.104  19.108   9.535   1.398   0.134  3.0  0.0036     135.96     142.87
UVM2     56357.5180  16.646   0.112  19.123   9.535   1.207   0.124  3.0  0.0036     131.09     137.77
UVM2     56359.0601  16.855   0.120  19.132   9.535   0.996   0.110  3.0  0.0036     133.97     140.77
UVM2     56361.9258  17.232   0.144  19.059   9.535   0.703   0.093  3.0  0.0036     127.29     133.76
UVM2     56363.5953  17.255   0.090  19.891  10.555   0.689   0.057  3.0  0.0110     443.14     450.24
UVM2     56365.7972  17.421   0.151  19.152   9.535   0.591   0.082  3.0  0.0036     136.79     143.76
UVM2     56367.6674  17.764   0.181  19.093   9.535   0.431   0.072  3.0  0.0036     130.17     136.78
UVM2     56373.5874  18.265   0.110  20.151  10.555   0.272   0.028  3.0  0.0110     896.13    5900.77
UVM2     56385.6082  18.554   0.139  20.041  10.555   0.208   0.027  3.0  0.0110     652.18   41060.62
UVM2     56397.9299  19.070   0.273  19.529  10.555   0.129   0.033  3.0  0.0110     236.41     240.20
UVM2     56425.8767  19.616   0.220  20.220  10.555   0.078   0.016  3.0  0.0110    1117.39    6064.30
UVM2     56440.8631    NULL    NULL  20.192  10.555   0.026   0.014  3.0  0.0110    1059.15   12495.88
UVM2     56446.5740    NULL    NULL  20.007  10.555   0.017   0.015  3.0  0.0110     584.10   29567.11
UVM2     56460.0048    NULL    NULL  19.511  10.555   0.031   0.023  3.0  0.0110     240.13     243.98
#                                                                                           
UVW1     56337.9462  12.832   0.031  19.090  11.146  69.693   1.974  5.0  0.0110     157.25     159.77
UVW1     56340.1085  12.763   0.031  18.963  10.126  74.264   2.138  5.0  0.0036     121.60     127.78
UVW1     56343.1073  12.834   0.031  19.127  10.125  69.571   2.013  5.0  0.0036     126.35     132.77
UVW1     56345.8397  13.096   0.032  19.281  10.125  54.639   1.635  5.0  0.0036     139.67     146.77
UVW1     56347.6425  13.284   0.034  19.315  10.125  45.980   1.421  5.0  0.0036     146.35     153.78
UVW1     56349.4399  13.507   0.035  19.434  10.125  37.412   1.192  5.0  0.0036     188.21     197.77
UVW1     56351.8416  13.759   0.038  19.322  10.125  29.680   1.044  5.0  0.0036     136.82     143.77
UVW1     56353.5782  14.023   0.042  19.337  10.125  23.273   0.899  5.0  0.0036     133.97     140.78
UVW1     56355.7802  14.231   0.046  19.347  10.125  19.208   0.806  5.0  0.0036     135.88     142.77
UVW1     56357.5205  14.461   0.051  19.321  10.125  15.549   0.729  5.0  0.0036     131.09     137.77
UVW1     56359.0626  14.738   0.059  19.348  10.125  12.047   0.656  3.0  0.0036     133.97     140.77
UVW1     56361.9281  15.142   0.063  19.326  10.125   8.299   0.482  3.0  0.0036     127.30     133.78
UVW1     56363.5861  15.265   0.061  19.438  11.147   7.413   0.420  3.0  0.0110     171.01     173.75
UVW1     56365.7997  15.425   0.065  19.381  10.125   6.399   0.385  3.0  0.0036     136.80     143.78
UVW1     56367.6699  15.798   0.072  19.350  10.125   4.538   0.299  3.0  0.0036     130.16     136.77
UVW1     56373.5783  16.158   0.069  19.734  11.146   3.257   0.207  3.0  0.0110     328.27    5591.65
UVW1     56379.3855  16.497   0.073  19.740  11.146   2.384   0.161  3.0  0.0110     324.31    5884.04
UVW1     56385.6037  16.693   0.083  19.617  11.146   1.991   0.152  3.0  0.0110     225.67   41049.18
UVW1     56397.7631  17.113   0.085  19.732  11.146   1.352   0.106  3.0  0.0110     315.96   28073.71
UVW1     56425.8648  17.586   0.093  19.823  11.146   0.874   0.075  3.0  0.0110     416.86    5267.61
UVW1     56440.8552  17.936   0.103  19.850  11.146   0.633   0.060  3.0  0.0110     472.71   12737.46
UVW1     56446.6344  18.188   0.115  19.851  11.146   0.502   0.053  3.0  0.0110     481.32   40938.90
UVW1     56453.1272  18.125   0.134  19.662  11.147   0.532   0.066  3.0  0.0110     266.51   11365.34
UVW1     56459.9083  18.474   0.190  19.459  11.147   0.386   0.068  3.0  0.0110     175.71   15957.34
#                                                                                           
U        56337.9476    NULL    NULL  17.624  12.047    NULL    NULL  5.0  0.0110      78.52      79.78
U        56340.1098    NULL    NULL  16.151  12.059    NULL    NULL  5.0  0.0110      12.56      12.77
U        56340.1104  11.278   0.029  17.538  11.034 667.868  17.586  5.0  0.0036      57.45      60.37
U        56343.1086    NULL    NULL  16.431  12.050    NULL    NULL  5.0  0.0110      12.57      12.78
U        56343.1096  11.359   0.028  18.248  11.028 619.891  16.221  5.0  0.0036     126.34     132.76
U        56345.8411    NULL    NULL  16.641  12.048    NULL    NULL  5.0  0.0110      14.55      14.78
U        56345.8419  11.524   0.028  18.326  11.027 532.692  13.946  5.0  0.0036      79.94      84.00
U        56347.6440    NULL    NULL  16.652  12.047    NULL    NULL  5.0  0.0110      14.54      14.77
U        56347.6450  11.718   0.028  18.576  11.027 445.599  11.679  5.0  0.0036     130.63     137.26
U        56349.4417    NULL    NULL  16.941  12.048    NULL    NULL  5.0  0.0110      19.47      19.78
U        56349.4431  11.924   0.028  18.771  11.027 368.540   9.673  5.0  0.0036     188.20     197.77
U        56351.8430  12.266   0.029  16.974  12.049 268.997   7.179  5.0  0.0110      13.55      13.77
U        56351.8439  12.186   0.029  18.722  11.027 289.588   7.657  5.0  0.0036      98.06     103.04
U        56353.5796  12.356   0.029  17.064  12.049 247.502   6.635  5.0  0.0110      13.54      13.76
U        56353.5806  12.373   0.029  18.846  11.027 243.601   6.464  5.0  0.0036     116.75     122.68
U        56355.7817  12.637   0.030  17.278  12.049 191.039   5.225  5.0  0.0110      13.55      13.77
U        56355.7826  12.649   0.029  18.933  11.028 189.052   5.063  5.0  0.0036     117.42     123.38
U        56357.5219  12.808   0.030  17.382  12.050 163.296   4.541  5.0  0.0110      13.55      13.77
U        56357.5229  12.905   0.029  19.001  11.028 149.339   4.048  5.0  0.0036     123.73     130.03
U        56359.0640  13.095   0.031  17.518  12.052 125.303   3.625  5.0  0.0110      13.55      13.77
U        56359.0648  13.107   0.030  18.946  11.028 123.882   3.426  5.0  0.0036      88.33      92.81
U        56361.9295  13.505   0.034  17.666  12.052  85.865   2.709  5.0  0.0110      12.56      12.77
U        56361.9305  13.504   0.031  19.105  11.028  85.947   2.447  5.0  0.0036     123.81     130.12
U        56363.5875  13.718   0.033  18.641  12.053  70.592   2.117  5.0  0.0110      56.85      57.76
U        56365.8012  13.961   0.039  17.845  12.054  56.460   2.036  5.0  0.0110      13.55      13.77
U        56365.8018  13.968   0.035  18.868  11.029  56.060   1.809  5.0  0.0036      55.04      57.85
U        56367.6713  14.110   0.041  17.884  12.054  49.187   1.876  5.0  0.0110      13.55      13.77
U        56367.6723  14.228   0.035  19.191  11.029  44.141   1.419  5.0  0.0036     130.17     136.78
U        56373.5796  14.736   0.050  19.074  12.055  27.652   1.266  5.0  0.0110     108.76    5481.58
U        56379.3870  15.061   0.055  19.110  12.056  20.491   1.038  5.0  0.0110     107.80    5722.95
U        56385.6044  15.250   0.062  19.012  12.056  17.224   0.979  5.0  0.0110      75.09   40971.09
U        56397.9257  15.481   0.080  18.548  12.057  13.914   1.031  5.0  0.0110      28.31      28.76
U        56425.8663  16.209   0.071  19.240  12.057   7.120   0.464  3.0  0.0110     138.29    5188.95
U        56440.8567  16.470   0.073  19.282  12.057   5.595   0.378  3.0  0.0110     156.77   12556.24
U        56446.6353  16.752   0.081  19.261  12.057   4.318   0.321  3.0  0.0110     139.60   40847.17
U        56453.0961  16.897   0.106  18.982  12.058   3.777   0.370  3.0  0.0110      60.55    5765.86
U        56459.9091  16.965   0.112  18.914  12.061   3.547   0.367  3.0  0.0110      57.61   15887.43
#                                                                                           
B        56337.9486    NULL    NULL  18.078  12.821    NULL    NULL  5.0  0.0110      78.51      79.77
B        56363.5882  13.246   0.029  18.476  12.825 221.558   5.925  5.0  0.0110      56.86      57.77
B        56373.5803  14.208   0.042  19.204  12.831  91.356   3.495  5.0  0.0110     108.81    5482.70
B        56379.3877  14.507   0.043  19.317  12.832  69.374   2.723  5.0  0.0110     107.82    5696.57
B        56385.6048  14.756   0.045  19.287  12.833  55.149   2.265  5.0  0.0110      75.14   40960.29
B        56397.9261  15.021   0.050  18.928  12.837  43.198   1.990  5.0  0.0110      28.33      28.78
B        56425.8672  15.397   0.050  19.551  12.837  30.572   1.394  5.0  0.0110     138.34    5220.30
B        56440.8573  15.613   0.052  19.599  12.838  25.042   1.206  5.0  0.0110     156.79   12517.96
B        56446.6358  15.775   0.059  19.542  12.838  21.585   1.170  3.0  0.0110     111.52   40839.03
B        56453.0965  15.811   0.061  19.382  12.838  20.875   1.176  5.0  0.0110      60.57    5755.86
B        56459.9095  15.956   0.066  19.311  12.846  18.271   1.116  3.0  0.0110      57.61   15881.81
#                                                                                           
V        56337.9533  11.957   0.029  17.626  11.598 236.097   6.248  5.0  0.0110      78.48      79.73
V        56340.1028  11.715   0.029  16.338  11.600 295.248   7.873  5.0  0.0110      12.56      12.77
V        56340.1038  11.763   0.029  18.203  10.579 282.447   7.489  5.0  0.0036     121.58     127.76
V        56343.1015  11.616   0.029  16.396  11.597 323.294   8.564  5.0  0.0110      12.57      12.78
V        56343.1025  11.652   0.029  18.247  10.577 312.832   8.249  5.0  0.0036     126.35     132.77
V        56345.8335  11.702   0.029  16.553  11.598 298.569   7.931  5.0  0.0110      14.53      14.76
V        56345.8346  11.662   0.029  18.281  10.577 309.998   8.169  5.0  0.0036     139.67     146.77
V        56347.6361  11.660   0.029  16.545  11.597 310.410   8.227  5.0  0.0110      14.54      14.77
V        56347.6372  11.676   0.029  18.298  10.577 305.957   8.063  5.0  0.0036     146.34     153.77
V        56349.4320  11.729   0.029  16.810  11.597 291.417   7.726  5.0  0.0110      19.45      19.76
V        56349.4335  11.745   0.029  18.368  10.577 286.950   7.563  5.0  0.0036     188.21     197.77
V        56351.8355  11.863   0.029  16.642  11.598 257.459   6.895  5.0  0.0110      13.56      13.78
V        56351.8366  11.805   0.029  18.336  10.577 271.765   7.183  5.0  0.0036     136.83     143.78
V        56353.5722  11.884   0.029  16.665  11.598 252.661   6.774  5.0  0.0110      13.54      13.76
V        56353.5732  11.913   0.029  18.369  10.577 245.897   6.518  5.0  0.0036     133.97     140.78
V        56355.7742  12.044   0.029  16.759  11.599 217.962   5.908  5.0  0.0110      13.51      13.72
V        56355.7752  12.019   0.029  18.404  10.577 223.037   5.930  5.0  0.0036     135.88     142.77
V        56357.5145  12.183   0.030  16.863  11.599 191.785   5.256  5.0  0.0110      13.56      13.78
V        56357.5156  12.146   0.029  18.436  10.577 198.374   5.298  5.0  0.0036     131.10     137.78
V        56359.0565  12.238   0.030  16.928  11.598 182.237   5.017  5.0  0.0110      13.55      13.77
V        56359.0576  12.235   0.029  18.464  10.577 182.760   4.896  5.0  0.0036     133.97     140.77
V        56361.9224  12.442   0.031  16.976  11.599 151.051   4.266  5.0  0.0110      12.56      12.77
V        56361.9234  12.388   0.029  18.488  10.577 158.835   4.288  5.0  0.0036     127.29     133.77
V        56363.5923  12.471   0.030  17.851  11.599 147.052   4.006  5.0  0.0110      56.86      57.77
V        56365.7936  12.622   0.031  17.135  11.600 127.982   3.699  5.0  0.0110      13.54      13.76
V        56365.7947  12.585   0.030  18.544  10.577 132.402   3.610  5.0  0.0036     136.80     143.77
V        56367.6640  12.596   0.031  17.124  11.599 131.066   3.772  5.0  0.0110      13.54      13.76
V        56367.6650  12.661   0.030  18.552  10.577 123.495   3.387  5.0  0.0036     130.17     136.78
V        56373.5843  12.997   0.041  18.289  11.600  90.655   3.418  5.0  0.0110     108.82    5485.47
V        56379.4233  13.318   0.045  17.681  11.602  67.411   2.787  5.0  0.0110      20.78      21.12
V        56385.6068  13.604   0.044  18.369  11.601  51.786   2.105  5.0  0.0110      75.11   40892.23
V        56397.9283  13.992   0.052  18.024  11.602  36.228   1.721  5.0  0.0110      28.32      28.77
V        56425.8722  14.857   0.057  18.669  11.603  16.344   0.852  3.0  0.0110     138.34    5407.74
V        56440.8611  15.135   0.058  18.708  11.604  12.651   0.671  3.0  0.0110     156.81   12289.38
V        56446.5723  15.299   0.066  18.586  11.603  10.875   0.661  3.0  0.0110      81.26   29361.57
V        56453.0988  15.409   0.083  18.295  11.604   9.831   0.751  3.0  0.0110      38.34    5697.58
#                                                                                           
