# SN2019np magnitudes from Swift UVOT                                                        
# generated Fri Dec 2 08:42:57 CST 2022 using version 2022.19                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.225316       0.195464
# B               1.01255       0.361258
# U              0.253262       0.191997
# UVW1           0.127184      0.0427573
# UVM2          0.0817937      0.0114746
# UVW2          0.0957955      0.0211303
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58493.6948  19.644   0.315  19.758  11.086   0.124   0.036  3.0  0.0110     314.73     319.78
UVW2     58494.4677  19.703   0.255  20.056  11.086   0.118   0.028  3.0  0.0110     641.80   53208.46
UVW2     58495.7331  19.156   0.182  20.045  11.086   0.195   0.033  3.0  0.0110     623.13   40314.66
UVW2     58497.9206  18.057   0.114  19.968  11.086   0.536   0.056  3.0  0.0110     494.56    6090.48
UVW2     58499.6832  17.125   0.084  19.951  11.086   1.265   0.097  3.0  0.0110     503.16   34507.70
UVW2     58501.8753  16.496   0.072  19.972  11.086   2.258   0.150  3.0  0.0110     514.30   11671.60
UVW2     58502.4117  16.334   0.068  20.043  11.086   2.620   0.164  3.0  0.0110     638.93   57253.18
UVW2     58503.2297  16.216   0.069  19.949  11.086   2.922   0.187  3.0  0.0110     497.58    5817.88
UVW2     58507.8481  15.925   0.075  19.580  11.086   3.821   0.265  3.0  0.0110     237.96     241.78
UVW2     58509.9017  15.983   0.071  19.770  11.086   3.621   0.238  3.0  0.0110     331.46     336.77
UVW2     58511.0260  16.037   0.072  19.763  11.086   3.446   0.229  3.0  0.0110     331.46     336.77
UVW2     58522.7814  17.244   0.104  19.657  11.086   1.134   0.108  3.0  0.0110     269.46     273.78
UVW2     58525.6536  17.653   0.137  19.451  11.086   0.777   0.098  3.0  0.0110     191.70     194.78
UVW2     58528.2032  17.824   0.124  19.725  11.086   0.664   0.076  3.0  0.0110     302.71   27632.13
UVW2     58531.5587  18.279   0.156  19.674  11.086   0.437   0.063  3.0  0.0110     278.11   13030.73
UVW2     58537.3637  18.889   0.166  19.988  11.086   0.249   0.038  3.0  0.0110     531.04    5466.54
UVW2     58540.8866  18.882   0.166  19.980  11.086   0.251   0.038  3.0  0.0110     518.24    5134.12
UVW2     58543.2104  19.075   0.200  19.893  11.086   0.210   0.039  3.0  0.0110     425.73   30369.20
#                                                                                           
UVM2     58493.7078    NULL    NULL  20.275  10.556   0.001   0.011  3.0  0.0110    1725.25    1752.90
UVM2     58494.4699    NULL    NULL  20.112  10.556  -0.004   0.012  3.0  0.0110    1108.88   53321.13
UVM2     58495.7359    NULL    NULL  20.079  10.556   0.020   0.014  3.0  0.0110    1036.03   40476.69
UVM2     58497.8897    NULL    NULL  19.210  10.556   0.051   0.030  3.0  0.0110     214.59     218.03
UVM2     58499.6878  18.817   0.161  19.984  10.556   0.163   0.024  3.0  0.0110     825.72   34630.13
UVM2     58501.8798  17.880   0.104  19.970  10.556   0.387   0.037  3.0  0.0110     796.87   11769.71
UVM2     58502.3990  17.881   0.100  20.046  10.555   0.387   0.036  3.0  0.0110     889.52   57167.36
UVM2     58503.2343  17.552   0.093  19.959  10.556   0.524   0.045  3.0  0.0110     766.02    6080.83
UVM2     58507.8525  16.916   0.091  19.613  10.555   0.941   0.079  3.0  0.0110     397.14     403.51
UVM2     58509.9078  17.058   0.086  19.812  10.555   0.826   0.065  3.0  0.0110     562.65     571.67
UVM2     58511.0321  17.038   0.086  19.810  10.555   0.841   0.066  3.0  0.0110     558.80     567.75
UVM2     58522.7863  18.048   0.138  19.662  10.556   0.332   0.042  3.0  0.0110     442.63     449.72
UVM2     58525.6571  18.534   0.201  19.478  10.556   0.212   0.039  3.0  0.0110     322.17     327.34
UVM2     58528.2060  18.651   0.179  19.732  10.556   0.190   0.031  3.0  0.0110     491.16   27647.46
UVM2     58531.5613  19.610   0.335  19.672  10.556   0.079   0.024  3.0  0.0110     443.85   13161.69
UVM2     58537.3684  19.647   0.263  20.018  10.556   0.076   0.018  3.0  0.0110     869.18    5578.40
UVM2     58540.8911  19.544   0.247  20.013  10.555   0.084   0.019  3.0  0.0110     839.48    5133.23
UVM2     58543.2142  19.505   0.263  19.897  10.556   0.087   0.021  3.0  0.0110     669.60   30432.80
#                                                                                           
UVW1     58493.6900  18.868   0.281  19.181  11.147   0.269   0.069  3.0  0.0110     157.25     159.77
UVW1     58494.4659  18.576   0.170  19.543  11.147   0.351   0.055  3.0  0.0110     383.90   53135.52
UVW1     58495.7308  17.832   0.115  19.537  11.147   0.697   0.074  3.0  0.0110     373.04   40188.28
UVW1     58497.9169  16.625   0.078  19.451  11.147   2.118   0.153  3.0  0.0110     295.76    5907.33
UVW1     58499.6795  15.610   0.063  19.438  11.147   5.396   0.312  3.0  0.0110     303.67   34442.80
UVW1     58501.8716  14.860   0.057  19.421  11.147  10.765   0.570  3.0  0.0110     308.58   11601.92
UVW1     58503.2259  14.579   0.055  19.389  11.147  13.940   0.710  5.0  0.0110     297.70    5615.59
UVW1     58507.8446  14.318   0.055  19.035  11.147  17.734   0.899  5.0  0.0110     142.47     144.76
UVW1     58509.8968  14.464   0.056  19.214  11.147  15.497   0.795  5.0  0.0110     198.58     201.76
UVW1     58511.0212  14.536   0.057  19.217  11.147  14.507   0.764  5.0  0.0110     198.57     201.75
UVW1     58522.7774  16.061   0.079  19.170  11.147   3.560   0.257  3.0  0.0110     162.17     164.77
UVW1     58525.6507  16.503   0.101  18.979  11.147   2.370   0.220  3.0  0.0110     114.91     116.75
UVW1     58528.2010  16.629   0.090  19.236  11.147   2.111   0.175  3.0  0.0110     181.60   27645.34
UVW1     58531.5566  17.070   0.109  19.192  11.147   1.406   0.141  3.0  0.0110     166.86   12935.40
UVW1     58537.3598  17.718   0.115  19.474  11.147   0.774   0.082  3.0  0.0110     318.41    5397.51
UVW1     58540.8829  17.820   0.121  19.471  11.147   0.705   0.079  3.0  0.0110     310.55    5163.23
UVW1     58543.2073  17.891   0.134  19.394  11.147   0.660   0.082  3.0  0.0110     255.42   30331.31
#                                                                                           
U        58493.6914  17.091   0.107  19.053  12.057   3.160   0.311  3.0  0.0110      78.52      79.78
U        58494.4664  16.859   0.085  19.195  12.056   3.911   0.306  3.0  0.0110     127.05   53098.20
U        58495.7315  16.295   0.073  19.174  12.056   6.579   0.440  3.0  0.0110     124.03   40149.39
U        58497.9180  14.974   0.055  19.025  12.055  22.209   1.116  5.0  0.0110      97.97    5833.38
U        58499.6808  14.022   0.044  18.882  12.054  53.353   2.142  5.0  0.0110     100.91   34327.00
U        58501.8729  13.300   0.041  18.660  12.052 103.741   3.893  5.0  0.0110     101.90   11484.90
U        58503.2271  13.041   0.040  18.529  12.052 131.744   4.884  5.0  0.0110      98.96    5547.79
U        58507.8458  12.766   0.040  18.096  12.051 169.683   6.262  5.0  0.0110      47.01      47.76
U        58509.8985  12.896   0.040  18.322  12.051 150.488   5.564  5.0  0.0110      65.69      66.74
U        58511.0228  13.030   0.040  18.390  12.051 133.082   4.950  5.0  0.0110      65.72      66.77
U        58522.7787  14.500   0.050  18.729  12.055  34.343   1.577  5.0  0.0110      53.90      54.77
U        58525.6517  14.857   0.058  18.618  12.055  24.718   1.321  5.0  0.0110      38.17      38.78
U        58528.2018  15.168   0.062  18.859  12.056  18.564   1.066  5.0  0.0110      60.55   27559.44
U        58531.5572  15.699   0.076  18.866  12.056  11.382   0.794  3.0  0.0110      55.63   12891.41
U        58537.3612  16.207   0.073  19.121  12.057   7.131   0.482  3.0  0.0110     105.84    5276.34
U        58540.8843  16.495   0.080  19.121  12.057   5.468   0.402  3.0  0.0110     103.87    5014.04
U        58543.2084  16.590   0.087  19.056  12.057   5.012   0.401  3.0  0.0110      84.19   30227.25
#                                                                                           
B        58493.6924  16.979   0.084  19.309  12.848   7.119   0.548  3.0  0.0110      78.52      79.78
B        58494.4668  16.586   0.067  19.426  12.848  10.227   0.633  3.0  0.0110     127.06   53102.46
B        58495.7319  15.959   0.060  19.379  12.847  18.218   1.002  3.0  0.0110     124.08   40160.43
B        58497.9186  15.014   0.048  19.190  12.843  43.509   1.904  5.0  0.0110      97.99    5847.55
B        58499.6814  14.473   0.043  19.067  12.840  71.562   2.856  5.0  0.0110     100.92   34320.77
B        58501.8735  13.968   0.041  18.887  12.836 113.976   4.335  5.0  0.0110     101.91   11478.31
B        58503.2277  13.781   0.041  18.787  12.834 135.402   5.094  5.0  0.0110      98.97    5565.94
B        58507.8464  13.443   0.040  18.328  12.831 184.884   6.881  5.0  0.0110      47.01      47.76
B        58509.8993  13.374   0.040  18.420  12.830 197.000   7.295  5.0  0.0110      65.73      66.78
B        58511.0236  13.433   0.040  18.457  12.831 186.632   6.927  5.0  0.0110      65.73      66.78
B        58522.7794  14.193   0.043  18.746  12.839  92.637   3.636  5.0  0.0110      53.90      54.77
B        58525.6522  14.475   0.045  18.692  12.841  71.417   2.939  5.0  0.0110      38.17      38.78
B        58528.2022  14.800   0.047  18.975  12.843  52.945   2.268  5.0  0.0110      60.58   27546.39
B        58531.5576  15.170   0.051  19.013  12.845  37.656   1.775  5.0  0.0110      55.66   12898.53
B        58537.3618  15.759   0.060  19.308  12.848  21.898   1.206  5.0  0.0110     105.85    5270.52
B        58540.8850  16.050   0.062  19.330  12.848  16.757   0.958  3.0  0.0110     103.89    4991.27
B        58543.2090  16.086   0.065  19.272  12.848  16.197   0.964  3.0  0.0110      84.20   30219.18
#                                                                                           
V        58493.6972  16.868   0.123  18.443  11.610   2.563   0.290  3.0  0.0110      78.51      79.77
V        58494.4685  16.415   0.086  18.589  11.611   3.890   0.308  3.0  0.0110     127.17   53127.96
V        58495.7341  15.742   0.069  18.570  11.610   7.231   0.459  3.0  0.0110     124.11   40225.69
V        58497.9221  15.012   0.066  18.342  11.609  14.163   0.855  3.0  0.0110      71.27    5904.82
V        58499.6851  14.460   0.054  18.414  11.609  23.544   1.176  5.0  0.0110      99.04   34276.09
V        58501.8773  14.003   0.048  18.368  11.608  35.860   1.571  5.0  0.0110     101.92   11444.52
V        58503.2313  13.805   0.046  18.316  11.608  43.038   1.816  5.0  0.0110      98.97    5665.03
V        58507.8499  13.479   0.045  17.943  11.607  58.128   2.398  5.0  0.0110      47.02      47.77
V        58509.9041  13.385   0.044  18.075  11.607  63.404   2.542  5.0  0.0110      65.72      66.77
V        58511.0284  13.378   0.043  18.075  11.607  63.787   2.554  5.0  0.0110      65.72      66.77
V        58522.7833  13.783   0.047  18.063  11.609  43.933   1.911  5.0  0.0110      53.91      54.78
V        58525.6550  13.985   0.051  17.940  11.608  36.474   1.711  5.0  0.0110      38.16      38.77
V        58528.2045  14.141   0.051  18.179  11.609  31.599   1.493  5.0  0.0110      60.57   27472.65
V        58531.5597  14.263   0.054  18.155  11.609  28.239   1.398  5.0  0.0110      55.66   12937.75
V        58537.3657  14.624   0.057  18.448  11.610  20.249   1.067  3.0  0.0110     105.84    5230.50
V        58540.8888  14.858   0.059  18.462  11.610  16.316   0.892  3.0  0.0110     103.87    4857.23
V        58543.2121  14.888   0.062  18.386  11.610  15.880   0.904  3.0  0.0110      84.20   30172.04
#                                                                                           
