# SN2017fzw magnitudes from Swift UVOT                                                        
# generated Mon Mar 30 10:53:09 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.967317       0.126519
# B               1.61628       0.192778
# U              0.588731      0.0935555
# UVW1           0.198898      0.0264179
# UVM2          0.0950301     0.00937406
# UVW2           0.177568      0.0171299
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57978.0196  19.066   0.232  19.704  11.088   0.212   0.045  3.0  0.0110     314.73     319.78
UVW2     57980.7596  18.329   0.237  19.017  11.088   0.417   0.091  3.0  0.0110     125.76     127.77
UVW2     57982.4471  17.733   0.117  19.711  11.088   0.722   0.078  3.0  0.0110     338.92    6322.66
UVW2     57988.6528  17.525   0.078  20.402  11.088   0.875   0.063  3.0  0.0110    1214.86   11732.33
UVW2     57990.7548  17.513   0.081  20.294  11.088   0.885   0.066  3.0  0.0110     996.90   97886.37
UVW2     57994.8045  17.897   0.095  20.202  11.088   0.621   0.054  3.0  0.0110     817.78   28922.86
UVW2     57997.0924  18.182   0.095  20.399  11.088   0.478   0.042  3.0  0.0110    1209.25   57081.14
UVW2     58000.8466  18.597   0.109  20.438  11.088   0.326   0.033  3.0  0.0110    1309.15   16496.09
UVW2     58003.7048  18.749   0.115  20.456  11.087   0.283   0.030  3.0  0.0110    1358.84   17001.10
UVW2     58006.1243  19.045   0.139  20.393  11.087   0.216   0.028  3.0  0.0110    1149.89   11908.05
UVW2     58010.5846  19.132   0.142  20.421  11.088   0.199   0.026  3.0  0.0110    1274.77   69310.74
UVW2     58013.6642  19.366   0.156  20.477  11.087   0.160   0.023  3.0  0.0110    1395.53   41395.89
UVW2     58016.7542  19.304   0.156  20.433  11.087   0.170   0.024  3.0  0.0110    1269.00   12417.03
UVW2     58038.4771  20.121   0.262  20.441  11.087   0.080   0.019  3.0  0.0110    1270.51   79862.62
UVW2     58045.4576  20.288   0.307  20.403  11.088   0.069   0.019  3.0  0.0110    1295.00   68938.79
UVW2     58266.5249    NULL    NULL  19.780  11.088   0.006   0.026  3.0  0.0110     399.16   74760.42
UVW2     58275.1951    NULL    NULL  19.456  11.088  -0.030   0.029  3.0  0.0110     236.00     239.78
UVW2     58279.4748    NULL    NULL  20.268  11.088   0.011   0.018  3.0  0.0110    1021.96   51584.86
UVW2     58281.9308    NULL    NULL  19.666  11.088  -0.013   0.026  3.0  0.0110     330.26    6002.35
UVW2     58283.5361    NULL    NULL  20.167  11.088  -0.003   0.019  3.0  0.0110     823.91   63818.73
UVW2     58285.1903    NULL    NULL  20.077  11.088  -0.009   0.019  3.0  0.0110     670.57   40483.25
UVW2     58289.6444    NULL    NULL  19.777  11.088   0.010   0.027  3.0  0.0110     397.21   51313.60
#                                                                                           
UVM2     57978.0297    NULL    NULL  20.314  10.556  -0.003   0.010  3.0  0.0110    1231.56    1251.30
UVM2     57980.7623    NULL    NULL  19.332  10.556   0.016   0.024  3.0  0.0110     265.87     270.13
UVM2     57982.4495    NULL    NULL  19.830  10.556   0.045   0.019  3.0  0.0110     548.82    6575.05
UVM2     57986.1970  19.300   0.122  20.770  10.556   0.105   0.012  3.0  0.0110    3993.50   12872.90
UVM2     57988.6602  19.230   0.144  20.501  10.556   0.112   0.015  3.0  0.0110    2008.97   12045.69
UVM2     57990.7568  19.027   0.139  20.398  10.556   0.135   0.017  3.0  0.0110    1578.85   97943.22
UVM2     57994.8084  19.129   0.152  20.360  10.556   0.123   0.017  3.0  0.0110    1407.99   28905.38
UVM2     57997.0964  19.392   0.178  20.360  10.556   0.096   0.016  3.0  0.0110    1372.37   57378.49
UVM2     58000.8512  19.799   0.212  20.464  10.556   0.066   0.013  3.0  0.0110    1744.17   16600.43
UVM2     58003.7413  19.685   0.190  20.508  10.556   0.073   0.013  3.0  0.0110    1943.92   12177.98
UVM2     58006.1313  20.122   0.258  20.499  10.556   0.049   0.012  3.0  0.0110    1852.74   12233.72
UVM2     58010.5899  20.255   0.280  20.516  10.556   0.043   0.011  3.0  0.0110    2032.37   69552.85
UVM2     58013.6682    NULL    NULL  20.547  10.556   0.028   0.010  3.0  0.0110    2103.87   41732.23
UVM2     58016.7617  20.353   0.302  20.515  10.556   0.040   0.011  3.0  0.0110    1956.18   12627.97
UVM2     58038.4802    NULL    NULL  20.508  10.556   0.007   0.009  3.0  0.0110    1937.13   80095.85
UVM2     58045.4601    NULL    NULL  20.533  10.556   0.015   0.010  3.0  0.0110    2096.42   68928.98
UVM2     58266.5283    NULL    NULL  19.918  10.556   0.010   0.015  3.0  0.0110     638.59   74784.80
UVM2     58275.1993    NULL    NULL  19.540  10.556  -0.014   0.017  3.0  0.0110     359.02     364.77
UVM2     58279.4801    NULL    NULL  20.380  10.556   0.013   0.011  3.0  0.0110    1567.95   51448.77
UVM2     58281.9337    NULL    NULL  19.789  10.556  -0.010   0.014  3.0  0.0110     526.23    6053.88
UVM2     58283.5397    NULL    NULL  20.154  10.556  -0.020   0.010  3.0  0.0110     996.00   63708.84
UVM2     58285.1939    NULL    NULL  19.948  10.556   0.000   0.014  3.0  0.0110     677.94   40536.04
UVM2     58289.6480    NULL    NULL  19.896  10.556   0.001   0.014  3.0  0.0110     626.07   51354.73
#                                                                                           
UVW1     57978.0148  18.528   0.227  19.225  11.149   0.367   0.077  3.0  0.0110     157.25     159.77
UVW1     57980.7577  17.332   0.170  18.653  11.150   1.104   0.173  3.0  0.0110      75.54      76.75
UVW1     57982.4452  16.619   0.087  19.339  11.149   2.131   0.171  3.0  0.0110     202.03    6144.85
UVW1     57988.6470  16.117   0.060  20.050  11.148   3.381   0.188  3.0  0.0110     727.63   11531.62
UVW1     57990.7531  16.239   0.063  19.943  11.149   3.023   0.175  3.0  0.0110     597.24   97860.61
UVW1     57994.8013  16.628   0.070  19.834  11.149   2.113   0.136  3.0  0.0110     489.94   28962.60
UVW1     57997.0891  16.971   0.070  20.042  11.149   1.540   0.099  3.0  0.0110     724.92   56856.79
UVW1     58000.8429  17.457   0.078  20.088  11.149   0.985   0.071  3.0  0.0110     785.45   16431.11
UVW1     58003.6997  17.731   0.083  20.132  11.149   0.765   0.059  3.0  0.0110     880.91   16712.42
UVW1     58006.1187  17.874   0.093  20.046  11.148   0.671   0.057  3.0  0.0110     689.17   11697.52
UVW1     58010.5802  18.268   0.107  20.084  11.148   0.467   0.046  3.0  0.0110     765.75   69133.47
UVW1     58013.6611  18.367   0.109  20.131  11.148   0.426   0.043  3.0  0.0110     837.35   41164.80
UVW1     58016.7480  18.587   0.125  20.095  11.148   0.348   0.040  3.0  0.0110     760.08   12263.24
UVW1     58038.4745  19.543   0.224  20.092  11.148   0.144   0.030  3.0  0.0110     761.62   79694.95
UVW1     58045.4557  19.942   0.306  20.066  11.149   0.100   0.028  3.0  0.0110     774.16   68986.23
UVW1     58266.5220    NULL    NULL  19.356  11.150   0.025   0.044  3.0  0.0110     238.72   74741.84
UVW1     58275.1916    NULL    NULL  19.098  11.149  -0.086   0.037  3.0  0.0110     141.51     143.77
UVW1     58279.4704    NULL    NULL  19.875  11.150   0.015   0.028  3.0  0.0110     613.42   51690.98
UVW1     58281.9283    NULL    NULL  19.300  11.149  -0.021   0.040  3.0  0.0110     198.34    5970.21
UVW1     58283.5332    NULL    NULL  19.780  11.150  -0.032   0.028  3.0  0.0110     494.11   63938.24
UVW1     58285.1873    NULL    NULL  19.712  11.149   0.035   0.033  3.0  0.0110     400.86   40452.61
UVW1     58289.6415    NULL    NULL  19.385  11.149   0.011   0.041  3.0  0.0110     237.70   51297.98
#                                                                                           
U        57978.0162  16.526   0.087  19.219  12.062   5.315   0.427  3.0  0.0110      78.51      79.77
U        57980.7583  15.506   0.089  18.173  12.079  13.605   1.111  5.0  0.0110      25.37      25.77
U        57982.4456  14.900   0.057  18.846  12.070  23.765   1.244  5.0  0.0110      66.21    6141.86
U        57984.7407  14.572   0.044  20.184  12.069  32.146   1.300  5.0  0.0110    2639.01   23462.04
U        57988.6489  14.655   0.047  19.682  12.059  29.782   1.280  5.0  0.0110     241.42   11381.06
U        57990.7537  14.831   0.050  19.529  12.064  25.333   1.163  5.0  0.0110     197.64   97810.59
U        57994.8025  15.463   0.062  19.432  12.068  14.147   0.811  3.0  0.0110     163.33   28827.08
U        57997.0900  15.898   0.063  19.732  12.063   9.481   0.548  3.0  0.0110     240.79   56816.95
U        58000.8442  16.469   0.067  19.838  12.061   5.604   0.347  3.0  0.0110     260.91   16314.12
U        58003.7012  16.746   0.070  19.903  12.060   4.340   0.278  3.0  0.0110     293.29   16626.60
U        58006.1204  17.005   0.077  19.818  12.060   3.419   0.243  3.0  0.0110     229.58   11561.22
U        58010.5815  17.401   0.085  19.851  12.061   2.374   0.186  3.0  0.0110     255.09   69033.73
U        58013.6620  17.573   0.088  19.906  12.060   2.027   0.165  3.0  0.0110     279.38   41133.83
U        58016.7501  17.789   0.098  19.871  12.060   1.660   0.150  3.0  0.0110     252.19   12083.35
U        58038.4752  18.504   0.139  19.883  12.059   0.860   0.110  3.0  0.0110     252.78   79661.99
U        58045.4564  18.618   0.155  19.798  12.065   0.774   0.110  3.0  0.0110     256.45   68897.62
U        58266.5231    NULL    NULL  19.096  12.071  -0.055   0.133  3.0  0.0110      79.26   74640.33
U        58275.1928    NULL    NULL  18.902  12.063  -0.051   0.142  3.0  0.0110      47.01      47.76
U        58279.4722    NULL    NULL  19.621  12.070  -0.032   0.088  3.0  0.0110     204.00   51481.71
U        58281.9292    NULL    NULL  19.024  12.069   0.026   0.144  3.0  0.0110      66.46    5891.57
U        58283.5344    NULL    NULL  19.596  12.065   0.009   0.089  3.0  0.0110     164.41   63786.16
U        58285.1884    NULL    NULL  19.506  12.064   0.035   0.097  3.0  0.0110     133.25   40352.19
U        58289.6426    NULL    NULL  19.144  12.068   0.068   0.133  3.0  0.0110      79.26   51195.75
#                                                                                           
B        57978.0172  15.747   0.062  19.472  12.856  22.138   1.274  3.0  0.0110      78.51      79.77
B        57980.7587  14.842   0.052  18.438  12.878  50.972   2.422  5.0  0.0110      25.37      25.77
B        57982.4459  14.502   0.045  19.024  12.861  69.714   2.895  5.0  0.0110      66.28    6163.77
B        57988.6499  14.199   0.042  19.696  12.843  92.114   3.538  5.0  0.0110     241.46   11387.05
B        57990.7540  14.330   0.043  19.591  12.851  81.661   3.210  5.0  0.0110     197.69   97807.40
B        57994.8031  14.810   0.046  19.609  12.860  52.489   2.216  5.0  0.0110     163.21   28805.11
B        57997.0906  15.179   0.048  19.910  12.856  37.375   1.645  5.0  0.0110     240.81   56840.25
B        58000.8448  15.782   0.056  20.053  12.853  21.429   1.106  3.0  0.0110     261.02   16308.20
B        58003.7020  16.117   0.057  20.136  12.853  15.744   0.830  3.0  0.0110     293.49   16653.12
B        58006.1214  16.378   0.060  20.072  12.853  12.383   0.685  3.0  0.0110     229.64   11570.13
B        58010.5823  16.701   0.062  20.131  12.854   9.197   0.528  3.0  0.0110     254.95   69042.55
B        58013.6625  17.002   0.065  20.185  12.853   6.966   0.419  3.0  0.0110     279.40   41158.80
B        58016.7512  17.093   0.067  20.151  12.853   6.407   0.398  3.0  0.0110     252.28   12080.15
B        58038.4756  17.547   0.076  20.173  12.853   4.221   0.296  3.0  0.0110     252.81   79679.12
B        58045.4568  17.562   0.078  20.090  12.866   4.162   0.297  3.0  0.0110     256.62   68879.88
B        58266.5236    NULL    NULL  19.493  12.875  -0.264   0.193  3.0  0.0110      79.29   74629.30
B        58275.1934    NULL    NULL  19.300  12.862  -0.158   0.220  3.0  0.0110      47.02      47.77
B        58279.4730    NULL    NULL  19.992  12.869   0.185   0.142  3.0  0.0110     204.06   51442.75
B        58281.9296    NULL    NULL  19.407  12.873  -0.026   0.218  3.0  0.0110      66.48    5886.49
B        58283.5349    NULL    NULL  19.933  12.864  -0.092   0.137  3.0  0.0110     164.46   63752.23
B        58285.1889    NULL    NULL  19.846  12.863   0.052   0.153  3.0  0.0110     133.20   40343.30
B        58289.6431    NULL    NULL  19.499  12.874   0.063   0.207  3.0  0.0110      79.27   51184.60
#                                                                                           
V        57978.0219  15.420   0.071  18.470  11.620   9.731   0.640  3.0  0.0110      78.49      79.75
V        57980.7606  14.567   0.072  17.469  11.642  21.335   1.417  5.0  0.0110      25.38      25.78
V        57982.4477  14.254   0.056  18.106  11.632  28.481   1.461  5.0  0.0110      66.25    6295.04
V        57988.6556  13.719   0.044  18.807  11.619  46.607   1.910  5.0  0.0110     241.36   11425.54
V        57990.7556  13.690   0.045  18.670  11.623  47.858   1.981  5.0  0.0110     197.73   97790.05
V        57994.8064  13.794   0.046  18.617  11.622  43.476   1.838  5.0  0.0110     163.27   28675.40
V        57997.0937  13.938   0.046  18.860  11.619  38.078   1.612  5.0  0.0110     240.80   56978.44
V        58000.8486  14.317   0.052  18.958  11.618  26.860   1.287  3.0  0.0110     260.93   16267.84
V        58003.7370  14.542   0.053  18.968  11.617  21.838   1.067  3.0  0.0110     238.52   11600.41
V        58006.1269  14.759   0.054  18.979  11.617  17.879   0.892  3.0  0.0110     229.64   11626.22
V        58010.5866  15.144   0.056  19.012  11.620  12.547   0.646  3.0  0.0110     255.01   69100.93
V        58013.6654  15.423   0.057  19.100  11.617   9.700   0.512  3.0  0.0110     279.33   41309.02
V        58016.7573  15.636   0.060  19.072  11.617   7.975   0.441  3.0  0.0110     252.23   12060.20
V        58038.4781  16.364   0.071  19.101  11.617   4.078   0.267  3.0  0.0110     252.85   79778.59
V        58045.4588  16.553   0.077  18.988  11.629   3.428   0.243  3.0  0.0110     256.57   68780.53
V        58266.5265    NULL    NULL  18.506  11.622   0.030   0.152  3.0  0.0110      79.27   74566.72
V        58275.1968    NULL    NULL  18.198  11.622   0.215   0.208  3.0  0.0110      47.03      47.78
V        58279.4776    NULL    NULL  18.966  11.623  -0.026   0.103  3.0  0.0110     204.07   51207.08
V        58281.9321    NULL    NULL  18.384  11.624  -0.064   0.163  3.0  0.0110      66.48    5849.98
V        58283.5380    NULL    NULL  18.843  11.625  -0.044   0.114  3.0  0.0110     164.47   63547.26
V        58285.1919    NULL    NULL  18.666  11.624  -0.106   0.128  3.0  0.0110     111.39   40289.08
V        58289.6460    NULL    NULL  18.345  11.636   0.249   0.196  3.0  0.0110      79.28   51119.20
#                                                                                           
