# SN2016blz magnitudes from Swift UVOT                                                        
# generated Mon Jun 5 14:47:28 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.84345       0.179146
# B               3.59691       0.262993
# U               2.24537       0.158854
# UVW1           0.978428      0.0664833
# UVM2           0.477598      0.0377062
# UVW2           0.925138      0.0523940
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57495.3394  15.100   0.071  18.834  11.096   8.167   0.536  3.0  0.0110     331.23   11797.84
UVW2     57498.7336  16.062   0.083  18.914  11.096   3.367   0.258  3.0  0.0110     385.37   45163.80
UVW2     57504.6071  17.329   0.120  19.105  11.096   1.048   0.116  3.0  0.0110     657.02    6172.89
UVW2     57507.8923  17.865   0.238  18.465  11.096   0.640   0.140  3.0  0.0110     138.56     140.78
UVW2     57510.7854  18.731   0.289  19.080  11.096   0.288   0.077  3.0  0.0110     600.69   28364.36
UVW2     57513.7107    NULL    NULL  19.052  11.096   0.172   0.072  3.0  0.0110     549.54   29203.03
UVW2     57516.7455    NULL    NULL  19.079  11.096   0.192   0.072  3.0  0.0110     601.69   11368.30
UVW2     57519.1256    NULL    NULL  19.053  11.096   0.134   0.070  3.0  0.0110     553.42   11280.05
UVW2     57522.9772    NULL    NULL  18.542  11.096   0.233   0.106  3.0  0.0110     160.21     162.78
UVW2     57525.7768    NULL    NULL  18.861  11.096   0.161   0.081  3.0  0.0110     321.62     326.77
#                                                                                           
UVM2     57495.3424  14.865   0.063  18.851  10.560   6.225   0.359  3.0  0.0110     537.78   11867.34
UVM2     57498.7372  15.835   0.072  18.905  10.560   2.548   0.169  3.0  0.0110     606.51   45421.13
UVM2     57504.5764  17.147   0.198  18.083  10.560   0.761   0.139  3.0  0.0110      96.92      98.47
UVM2     57507.8950  17.821   0.205  18.602  10.560   0.409   0.077  3.0  0.0110     257.93     262.06
UVM2     57510.7883  18.157   0.202  18.912  10.560   0.300   0.056  3.0  0.0110     593.30   28177.45
UVM2     57513.7138  18.685   0.274  19.007  10.560   0.184   0.047  3.0  0.0110     840.33   29413.52
UVM2     57516.7488    NULL    NULL  19.042  10.560   0.130   0.043  3.0  0.0110     994.28   11254.46
UVM2     57519.1284    NULL    NULL  19.023  10.560   0.101   0.042  3.0  0.0110     916.20   11298.08
UVM2     57522.9803    NULL    NULL  18.651  10.560   0.153   0.059  3.0  0.0110     286.47     291.06
UVM2     57525.7825    NULL    NULL  18.864  10.560   0.121   0.049  3.0  0.0110     503.23     511.30
#                                                                                           
UVW1     57495.3369  14.686   0.061  18.726  11.157  12.632   0.714  3.0  0.0110     276.85   11768.14
UVW1     57498.7306  15.441   0.070  18.690  11.157   6.307   0.406  3.0  0.0110     230.83   44952.77
UVW1     57504.6022  16.406   0.083  18.900  11.157   2.591   0.198  3.0  0.0110     394.18    5989.38
UVW1     57507.8901  17.058   0.168  18.220  11.158   1.421   0.221  3.0  0.0110      82.43      83.76
UVW1     57510.7827  17.403   0.131  18.876  11.158   1.035   0.125  3.0  0.0110     360.49   28501.17
UVW1     57513.7081  17.862   0.176  18.851  11.158   0.678   0.110  3.0  0.0110     330.00   29031.67
UVW1     57516.7429  18.112   0.204  18.882  11.158   0.538   0.101  3.0  0.0110     361.49   11491.22
UVW1     57519.1232  18.405   0.256  18.851  11.158   0.411   0.097  3.0  0.0110     331.96   11274.53
UVW1     57522.9747    NULL    NULL  18.305  11.158   0.411   0.145  3.0  0.0110      96.23      97.77
UVW1     57525.7721    NULL    NULL  18.647  11.158   0.327   0.108  3.0  0.0110     192.67     195.76
#                                                                                           
U        57495.3378  14.566   0.051  18.609  12.075  32.331   1.504  5.0  0.0110      91.82   11688.15
U        57498.7314  15.013   0.060  18.578  12.077  21.421   1.174  5.0  0.0110      76.32   44918.98
U        57504.6038  15.646   0.071  18.849  12.079  11.952   0.782  3.0  0.0110     131.41    5872.43
U        57507.8908  15.884   0.107  18.076  12.081   9.602   0.944  3.0  0.0110      27.33      27.77
U        57510.7839  16.432   0.089  18.852  12.080   5.799   0.476  3.0  0.0110     119.38   28351.02
U        57513.7088  16.803   0.105  18.828  12.080   4.120   0.398  3.0  0.0110     109.53   28996.75
U        57516.7440  17.053   0.115  18.870  12.081   3.272   0.347  3.0  0.0110     120.34   11348.45
U        57519.1240  17.233   0.129  18.840  12.081   2.773   0.329  3.0  0.0110     110.52   11189.17
U        57522.9755  17.787   0.271  18.230  12.081   1.664   0.415  3.0  0.0110      32.24      32.76
U        57525.7736  17.717   0.202  18.590  12.082   1.774   0.329  3.0  0.0110      63.74      64.76
#                                                                                           
B        57495.3382  15.638   0.061  19.074  12.875  24.488   1.372  5.0  0.0110      79.09   11681.82
B        57498.7319  15.811   0.067  19.074  12.874  20.872   1.293  3.0  0.0110      76.27   44941.24
B        57504.6046  16.164   0.067  19.317  12.877  15.079   0.937  3.0  0.0110     131.44    5880.65
B        57507.8912  16.328   0.097  18.605  12.877  12.967   1.162  3.0  0.0110      27.33      27.77
B        57510.7844  16.501   0.074  19.306  12.879  11.059   0.755  3.0  0.0110     119.40   28315.24
B        57513.7092  16.641   0.078  19.283  12.879   9.718   0.701  3.0  0.0110     109.58   29013.97
B        57516.7445  16.827   0.082  19.320  12.881   8.191   0.620  3.0  0.0110     120.35   11315.41
B        57519.1245  16.897   0.085  19.299  12.879   7.676   0.603  3.0  0.0110     110.54   11178.96
B        57522.9760  17.127   0.130  18.733  12.880   6.211   0.746  3.0  0.0110      32.25      32.77
B        57525.7744  17.218   0.110  19.086  12.880   5.711   0.580  3.0  0.0110      63.75      64.77
#                                                                                           
V        57495.3407  15.539   0.081  18.108  11.629   8.715   0.649  3.0  0.0110      66.49   11644.88
V        57498.7348  15.654   0.081  18.168  11.630   7.839   0.587  3.0  0.0110      76.32   45073.84
V        57504.6093  15.808   0.078  18.336  11.629   6.804   0.489  3.0  0.0110     112.75    5910.38
V        57507.8933  16.093   0.138  17.642  11.631   5.233   0.663  3.0  0.0110      27.34      27.78
V        57510.7872  16.108   0.086  18.371  11.629   5.164   0.408  3.0  0.0110     119.42   28101.17
V        57513.7118  16.166   0.090  18.333  11.630   4.892   0.405  3.0  0.0110     109.58   29116.40
V        57516.7473  16.184   0.089  18.362  11.631   4.814   0.392  3.0  0.0110     120.38   11114.99
V        57519.1269  16.258   0.093  18.340  11.630   4.498   0.386  3.0  0.0110     110.55   11120.04
V        57522.9784  16.494   0.159  17.741  11.632   3.618   0.529  3.0  0.0110      32.27      32.79
V        57525.7791  16.450   0.120  18.112  11.630   3.767   0.416  3.0  0.0110      63.76      64.79
#                                                                                           
