# SN2021fxy magnitudes from Swift UVOT                                                        
# generated Thu Feb 10 17:26:53 CST 2022 using version 2021.4                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59291.3825    NULL    NULL  20.174  11.086   0.072   0.025  3.0  0.0110     497.15   22716.03
UVW2     59292.1307    NULL    NULL  16.825  11.086  -0.086   0.182  3.0  0.0110       9.60       9.76
UVW2     59293.3710    NULL    NULL  19.514  11.086   0.134   0.047  3.0  0.0110     196.63     199.78
UVW2     59300.2392  17.136   0.112  19.416  11.087   1.252   0.129  3.0  0.0110     192.27   85991.62
UVW2     59300.3218  17.149   0.075  20.475  11.086   1.237   0.086  3.0  0.0110     742.45   98950.97
UVW2     59300.1200  17.065   0.087  19.959  11.086   1.337   0.107  3.0  0.0110     393.23   39428.55
UVW2     59304.5924  16.809   0.099  19.496  11.086   1.692   0.154  3.0  0.0110     196.61     199.76
UVW2     59309.7761  17.219   0.197  18.449  11.086   1.160   0.210  3.0  0.0110      53.71      54.57
#                                                                                           
UVM2     59291.3904    NULL    NULL  20.258  10.555   0.010   0.012  3.0  0.0110     813.89     826.93
UVM2     59293.3784    NULL    NULL  20.272  10.555   0.023   0.013  3.0  0.0110     823.78     840.17
UVM2     59300.3508  18.822   0.268  19.363  10.555   0.163   0.040  3.0  0.0110     220.57     224.10
UVM2     59304.5950    NULL    NULL  17.176  10.554   0.307   0.162  3.0  0.0110      19.80      20.12
#                                                                                           
UVW1     59291.4512  18.736   0.112  20.705  11.146   0.303   0.031  3.0  0.0110     786.22   35267.24
UVW1     59292.1820    NULL    NULL  18.089  11.146   0.177   0.117  3.0  0.0110      28.81    9770.57
UVW1     59292.1827  18.292   0.155  19.787  10.125   0.456   0.065  3.0  0.0036     227.74    9840.56
UVW1     59293.3666  17.332   0.133  19.342  11.146   1.105   0.136  3.0  0.0110     117.87     119.76
UVW1     59300.1156  15.485   0.063  19.814  11.146   6.055   0.353  3.0  0.0110     235.77   39348.73
UVW1     59304.5880  15.404   0.072  19.261  11.146   6.520   0.432  3.0  0.0110     117.87     119.76
UVW1     59309.7725  15.767   0.078  19.267  11.146   4.668   0.337  3.0  0.0110     117.88     119.77
#                                                                                           
U        59291.4527  17.242   0.068  20.441  12.055   2.750   0.172  3.0  0.0110     392.60   35187.12
U        59292.1844  16.894   0.070  20.105  11.028   3.787   0.244  3.0  0.0036     227.69    9841.02
U        59293.3679  15.892   0.087  18.882  11.028   9.534   0.767  3.0  0.0036      37.85      39.78
U        59300.1169  13.796   0.043  19.258  11.028  65.714   2.604  5.0  0.0036      75.70   39269.17
U        59304.5893  13.730   0.044  18.775  11.028  69.803   2.819  5.0  0.0036      37.85      39.78
U        59309.7738  14.058   0.046  18.775  11.028  51.601   2.205  5.0  0.0036      37.86      39.78
#                                                                                           
B        59291.4533  16.700   0.058  19.797  12.894   9.205   0.488  3.0  0.0110     313.63   35127.76
B        59292.1860  16.119   0.055  19.537  11.823  15.715   0.794  3.0  0.0036     197.79    9822.19
B        59293.3691  15.593   0.070  18.521  11.823  25.518   1.634  5.0  0.0036      37.85      39.77
B        59300.1181  14.080   0.044  18.796  11.821 102.798   4.188  5.0  0.0036      75.70   39268.23
B        59304.5905  13.909   0.044  18.360  11.820 120.303   4.862  5.0  0.0036      37.84      39.77
B        59309.7750  14.032   0.045  18.368  11.821 107.490   4.421  5.0  0.0036      37.85      39.77
#                                                                                           
V        59291.3851  16.534   0.120  18.137  11.653   3.486   0.385  3.0  0.0110      78.52      79.78
V        59292.1331  15.845   0.084  18.168  10.592   6.577   0.511  3.0  0.0036      75.92      79.78
V        59293.3728  15.521   0.095  17.735  10.592   8.864   0.772  3.0  0.0036      37.85      39.78
V        59300.1217  14.073   0.055  18.089  10.593  33.627   1.709  3.0  0.0036      75.70   39268.01
V        59304.5942  13.782   0.053  17.591  10.595  43.985   2.162  5.0  0.0036      37.85      39.77
#                                                                                           
