# SN2013fw magnitudes from Swift UVOT                                                        
# generated Fri Oct 16 17:06:15 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.95913       0.269375
# B               5.53367       0.436190
# U               2.84316       0.234089
# UVW1           0.972946      0.0613579
# UVM2           0.448803      0.0249387
# UVW2           0.707146      0.0396375
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56591.2622  19.530   0.387  19.612  11.094   0.138   0.049  3.0  0.0110     629.69     639.78
UVW2     56592.3947  19.067   0.259  19.719  11.094   0.211   0.050  3.0  0.0110     857.60   22439.89
UVW2     56593.5615  18.853   0.233  19.644  11.094   0.257   0.055  3.0  0.0110     691.99   73921.18
UVW2     56594.3214  18.636   0.198  19.679  11.094   0.315   0.057  3.0  0.0110     771.95   11538.93
UVW2     56595.6666  18.738   0.219  19.615  11.094   0.286   0.058  3.0  0.0110     637.57   35619.68
UVW2     56596.5015  18.380   0.205  19.333  11.094   0.398   0.075  3.0  0.0110     336.16   16233.78
UVW2     56598.2706  18.327   0.167  19.648  11.094   0.418   0.064  3.0  0.0110     694.16   23013.64
UVW2     56599.5344  18.235   0.159  19.642  11.094   0.455   0.067  3.0  0.0110     686.54   24308.99
UVW2     56600.6693  18.497   0.257  19.075  11.094   0.358   0.085  3.0  0.0110     205.47     208.76
UVW2     56603.5691  18.380   0.177  19.598  11.094   0.398   0.065  3.0  0.0110     617.65    6285.92
#                                                                                           
UVM2     56591.2727    NULL    NULL  19.331  10.560  -0.006   0.029  3.0  0.0110     502.84     510.90
UVM2     56592.3995    NULL    NULL  19.713  10.560   0.050   0.026  3.0  0.0110    1258.67   22775.88
UVM2     56593.5645    NULL    NULL  19.634  10.560   0.026   0.026  3.0  0.0110    1013.91   74058.78
UVM2     56594.3243    NULL    NULL  19.706  10.560   0.017   0.024  3.0  0.0110    1231.96   11514.90
UVM2     56595.6396    NULL    NULL  19.621  10.560   0.044   0.027  3.0  0.0110     969.09   30119.22
UVM2     56596.5043    NULL    NULL  19.347  10.560   0.081   0.034  3.0  0.0110     523.44   16186.21
UVM2     56598.2745    NULL    NULL  19.672  10.560   0.064   0.027  3.0  0.0110    1106.48   22890.66
UVM2     56599.5408  19.146   0.269  19.672  10.560   0.121   0.030  3.0  0.0110    1109.87   24745.42
UVM2     56600.6730  19.042   0.357  19.118  10.560   0.133   0.044  3.0  0.0110     335.90     341.28
UVM2     56603.5746  19.078   0.262  19.634  10.560   0.128   0.031  3.0  0.0110    1009.24    6427.16
#                                                                                           
UVW1     56591.2528  17.855   0.157  19.157  11.159   0.682   0.099  3.0  0.0110     314.71     319.76
UVW1     56592.3907  17.236   0.103  19.347  11.159   1.207   0.115  3.0  0.0110     514.05   22160.66
UVW1     56593.5589  17.096   0.101  19.276  11.158   1.373   0.128  3.0  0.0110     414.38   73795.16
UVW1     56594.3190  16.869   0.091  19.297  11.159   1.692   0.142  3.0  0.0110     463.85   11573.55
UVW1     56595.6640  16.685   0.086  19.309  11.158   2.005   0.159  3.0  0.0110     451.09   35885.43
UVW1     56596.4990  16.728   0.102  18.956  11.158   1.927   0.181  3.0  0.0110     201.29   16271.17
UVW1     56598.2674  16.710   0.088  19.276  11.158   1.960   0.159  3.0  0.0110     406.45   23126.79
UVW1     56599.5292  16.619   0.085  19.261  11.158   2.131   0.168  3.0  0.0110     410.95   23994.88
UVW1     56600.6662  16.674   0.114  18.698  11.158   2.025   0.212  3.0  0.0110     123.77     125.76
UVW1     56603.5646  16.973   0.098  19.218  11.159   1.538   0.139  3.0  0.0110     370.57    6201.75
#                                                                                           
U        56591.2556  15.942   0.074  18.994  12.087   9.100   0.621  3.0  0.0110     157.26     159.78
U        56592.3918  15.520   0.068  18.959  12.092  13.424   0.839  3.0  0.0110     171.54   22111.83
U        56593.5597  15.358   0.067  18.889  12.088  15.588   0.968  3.0  0.0110     137.86   73745.48
U        56594.3199  15.152   0.062  18.872  12.095  18.841   1.079  5.0  0.0110     154.82   11470.63
U        56595.6654  15.039   0.058  18.917  12.084  20.905   1.114  5.0  0.0110     149.89   35706.46
U        56596.5000  14.978   0.061  18.559  12.084  22.121   1.240  5.0  0.0110      66.47   16167.23
U        56598.2688  15.033   0.058  18.889  12.083  21.022   1.124  5.0  0.0110     138.09   22963.73
U        56599.5307  14.942   0.057  18.844  12.087  22.876   1.198  5.0  0.0110     136.36   23913.77
U        56600.6672  15.044   0.066  18.325  12.083  20.814   1.263  5.0  0.0110      41.11      41.77
U        56603.5662  15.366   0.068  18.839  12.088  15.479   0.974  3.0  0.0110     122.55    6061.64
#                                                                                           
B        56591.2575  16.194   0.068  19.353  12.896  14.667   0.920  3.0  0.0110     157.25     159.77
B        56592.3925  16.009   0.065  19.321  12.908  17.393   1.046  3.0  0.0110     171.58   22140.86
B        56593.5602  15.810   0.064  19.247  12.901  20.894   1.235  3.0  0.0110     137.86   73754.44
B        56594.3204  15.714   0.063  19.246  12.910  22.815   1.317  3.0  0.0110     154.84   11453.60
B        56595.6660  15.425   0.057  19.260  12.891  29.778   1.573  5.0  0.0110     149.93   35665.45
B        56596.5004  15.458   0.061  18.949  12.893  28.884   1.623  5.0  0.0110      66.49   16149.34
B        56598.2693  15.328   0.056  19.223  12.890  32.566   1.667  5.0  0.0110     138.10   22929.45
B        56599.5316  15.277   0.055  19.186  12.895  34.121   1.741  5.0  0.0110     136.36   23941.97
B        56600.6677  15.267   0.058  18.694  12.890  34.459   1.855  5.0  0.0110      41.11      41.77
B        56603.5670  15.346   0.057  19.164  12.895  32.048   1.677  5.0  0.0110     122.51    6054.72
#                                                                                           
V        56591.2678  16.280   0.085  18.580  11.653   4.405   0.344  3.0  0.0110     314.73     319.78
V        56592.3963  15.990   0.083  18.399  11.653   5.752   0.438  3.0  0.0110     171.58   22312.26
V        56593.5627  15.818   0.081  18.312  11.654   6.744   0.502  3.0  0.0110     137.89   73812.27
V        56594.3229  15.747   0.077  18.348  11.654   7.197   0.513  3.0  0.0110     154.79   11350.84
V        56595.6366  15.545   0.075  18.264  11.652   8.669   0.601  3.0  0.0110     122.55   29742.31
V        56596.5029  15.536   0.085  17.993  11.653   8.739   0.688  3.0  0.0110      66.48   16043.51
V        56598.2727  15.392   0.071  18.298  11.652   9.978   0.650  3.0  0.0110     138.10   22721.21
V        56599.5365  15.312   0.069  18.288  11.652  10.748   0.686  3.0  0.0110     136.37   24117.23
V        56600.6708  15.150   0.085  17.728  11.653  12.474   0.971  3.0  0.0110      41.11      41.77
V        56603.5714  15.170   0.068  18.240  11.652  12.248   0.766  3.0  0.0110     122.58    6014.52
#                                                                                           
