# SN2008ax magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:11:17 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Roming, P. W. A., et al. 2009, ApJL, 704, 118 #                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.76225       0.320213
# B               12.7260       0.564859
# U               8.20961       0.348356
# UVW1            3.11317       0.123951
# UVM2            1.44811      0.0591479
# UVW2            2.32143      0.0902350
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54529.9712    NULL    NULL  19.532  11.113  -0.078   0.067  3.0  0.0110    1376.12   51665.44
UVW2     54539.6864  18.012   0.231  19.127  11.113   0.559   0.119  3.0  0.0110     409.01   17545.83
UVW2     54543.5654  17.620   0.164  19.536  11.113   0.802   0.121  3.0  0.0110    1443.50   63493.69
UVW2     54546.1442  17.512   0.163  19.318  11.113   0.886   0.133  3.0  0.0110     672.52   11807.43
UVW2     54549.6135  17.825   0.251  18.646  11.113   0.664   0.154  3.0  0.0110     150.87     153.29
UVW2     54553.3339  18.514   0.302  19.344  11.113   0.352   0.098  3.0  0.0110     719.58   30185.59
UVW2     54555.0698  18.816   0.405  19.149  11.113   0.266   0.099  3.0  0.0110     428.66    5076.22
UVW2     54560.7168    NULL    NULL  19.199  11.113   0.105   0.087  3.0  0.0110     483.35  104167.16
UVW2     54563.6276    NULL    NULL  19.359  11.113  -0.033   0.074  3.0  0.0110     747.78   17312.40
UVW2     54578.3392  19.505   0.601  19.601  11.113   0.141   0.078  3.0  0.0110    1927.99   22106.67
UVW2     54581.7144    NULL    NULL  19.525  11.113   0.022   0.073  3.0  0.0110    1340.72   40648.09
UVW2     54582.4162    NULL    NULL  19.552  11.113   0.039   0.073  3.0  0.0110    1509.13   68650.62
#                                                                                           
UVM2     54539.6892    NULL    NULL  18.684  10.572   0.088   0.067  3.0  0.0110     272.00   17477.52
UVM2     54543.5687    NULL    NULL  19.171  10.572   0.117   0.053  3.0  0.0110     840.62   63484.61
UVM2     54546.1470  18.570   0.374  18.772  10.572   0.205   0.071  3.0  0.0110     322.42   11689.61
UVM2     54553.3351    NULL    NULL  18.402  10.572   0.001   0.074  3.0  0.0110     160.02   30053.39
UVM2     54555.0726    NULL    NULL  18.677  10.572  -0.004   0.062  3.0  0.0110     266.68    4732.01
UVM2     54560.7185    NULL    NULL  18.754  10.572   0.028   0.061  3.0  0.0110     310.30  104078.30
UVM2     54563.6624    NULL    NULL  18.882  10.572   0.001   0.055  3.0  0.0110     405.62   11660.31
UVM2     54578.3430    NULL    NULL  19.310  10.572  -0.010   0.044  3.0  0.0110    1317.19   22328.05
UVM2     54581.6828    NULL    NULL  19.170  10.572   0.009   0.048  3.0  0.0110     835.94   34651.19
UVM2     54582.4177    NULL    NULL  19.076  10.572  -0.014   0.049  3.0  0.0110     644.98   68470.70
#                                                                                           
UVW1     54529.9646  18.973   0.421  19.359  11.184   0.244   0.094  3.0  0.0110    1791.59   51714.50
UVW1     54532.4217    NULL    NULL  19.414  11.184   0.076   0.085  3.0  0.0110    2720.31   24076.85
UVW1     54537.8598  17.032   0.117  19.348  11.183   1.456   0.157  3.0  0.0110    1750.98   18300.21
UVW1     54539.6833  16.576   0.117  18.684  11.183   2.216   0.238  3.0  0.0110     204.28   17443.04
UVW1     54543.5614  15.949   0.083  19.141  11.183   3.950   0.301  3.0  0.0110     721.09   63289.42
UVW1     54546.1408  15.896   0.086  18.885  11.183   4.145   0.328  3.0  0.0110     335.92   11693.55
UVW1     54549.6073  16.389   0.102  18.836  11.183   2.632   0.248  3.0  0.0110     289.13     293.76
UVW1     54553.3325  17.066   0.134  18.948  11.183   1.411   0.174  3.0  0.0110     378.20   30211.94
UVW1     54555.0668  17.507   0.190  18.715  11.183   0.940   0.165  3.0  0.0110     214.09    5241.88
UVW1     54560.7149    NULL    NULL  18.772  11.184   0.260   0.123  3.0  0.0110     241.14  104153.40
UVW1     54563.6246  18.432   0.321  18.973  11.184   0.401   0.119  3.0  0.0110     398.68   17238.64
UVW1     54567.3109  19.124   0.489  19.284  11.183   0.212   0.095  3.0  0.0110    1173.48   17852.88
UVW1     54571.5303    NULL    NULL  19.247  11.184   0.152   0.094  3.0  0.0110     989.49   40455.61
UVW1     54573.4559    NULL    NULL  19.319  11.183   0.168   0.092  3.0  0.0110    1409.39   23176.77
UVW1     54574.9557  19.176   0.508  19.298  11.183   0.202   0.094  3.0  0.0110    1253.44    6564.63
UVW1     54578.3342    NULL    NULL  19.241  11.183   0.165   0.095  3.0  0.0110     963.40   21601.15
UVW1     54581.7121    NULL    NULL  19.146  11.183   0.174   0.099  3.0  0.0110     669.41   40695.00
UVW1     54582.4145    NULL    NULL  19.178  11.184   0.159   0.097  3.0  0.0110     753.08   68717.59
#                                                                                           
U        54529.9675  17.188   0.134  19.121  12.151   2.889   0.356  3.0  0.0110     756.14   51630.91
U        54532.4250  17.955   0.218  19.114  12.153   1.425   0.286  3.0  0.0110     682.43   23528.04
U        54537.8637  15.206   0.069  19.015  12.141  17.927   1.139  3.0  0.0110     699.83   17994.20
U        54539.6842  14.568   0.057  18.398  12.135  32.279   1.704  5.0  0.0110     101.93   17391.04
U        54543.5625  14.065   0.048  18.719  12.127  51.285   2.274  5.0  0.0110     359.89   63247.52
U        54546.1418  13.980   0.048  18.473  12.125  55.440   2.454  5.0  0.0110     167.65   11636.54
U        54549.6099  14.387   0.053  18.509  12.132  38.121   1.871  5.0  0.0110     144.46     146.77
U        54553.3330  15.207   0.072  18.688  12.141  17.916   1.193  3.0  0.0110     179.24   30164.82
U        54555.0679  15.797   0.088  18.530  12.145  10.400   0.840  3.0  0.0110     106.83    5104.61
U        54560.7155  17.034   0.147  18.627  12.150   3.331   0.452  3.0  0.0110     120.19  104106.30
U        54563.6255  17.287   0.158  18.819  12.151   2.637   0.383  3.0  0.0110     198.92   17181.66
U        54567.3135  17.460   0.161  19.043  12.150   2.250   0.333  3.0  0.0110     468.82   17781.38
U        54571.5313  17.633   0.182  19.007  12.151   1.918   0.321  3.0  0.0110     390.41   40383.61
U        54573.4581  17.667   0.181  19.082  12.151   1.859   0.310  3.0  0.0110     562.85   23171.43
U        54574.9615  17.588   0.173  19.059  12.151   1.999   0.319  3.0  0.0110     501.49    5973.06
U        54578.3354  17.651   0.181  19.052  12.151   1.886   0.315  3.0  0.0110     481.17   21630.15
U        54581.7129  17.566   0.177  18.969  12.150   2.040   0.332  3.0  0.0110     333.82   40616.90
U        54582.4151  17.597   0.178  18.998  12.151   1.982   0.326  3.0  0.0110     375.26   68650.58
#                                                                                           
B        54529.9696  17.374   0.119  19.407  12.985   4.946   0.544  3.0  0.0110     656.57   51692.84
B        54532.3587  17.095   0.107  19.281  12.989   6.399   0.633  3.0  0.0110     327.06   11629.67
B        54537.8654  15.244   0.063  19.136  12.956  35.185   2.029  3.0  0.0110     349.50   17890.10
B        54539.6849  14.791   0.054  18.717  12.946  53.400   2.640  5.0  0.0110     101.93   17390.74
B        54543.5633  14.405   0.048  18.951  12.932  76.216   3.371  5.0  0.0110     359.84   63262.57
B        54546.1425  14.243   0.047  18.712  12.925  88.484   3.825  5.0  0.0110     167.65   11636.57
B        54549.6117  14.263   0.047  18.674  12.926  86.889   3.776  5.0  0.0110     144.47     146.78
B        54553.3333  14.563   0.050  18.839  12.938  65.871   3.035  5.0  0.0110     179.24   30149.81
B        54555.0686  14.873   0.055  18.755  12.948  49.507   2.503  5.0  0.0110     106.84    5049.87
B        54560.7159  15.752   0.072  18.930  12.967  22.048   1.469  3.0  0.0110     120.15  104096.05
B        54563.6261  15.996   0.074  19.109  12.970  17.602   1.200  3.0  0.0110     198.92   17176.28
B        54567.3146  16.244   0.079  19.169  12.973  14.010   1.014  3.0  0.0110     234.57   17770.21
B        54571.5317  16.438   0.086  19.083  12.975  11.722   0.930  3.0  0.0110     159.91   40357.67
B        54573.4591  16.511   0.085  19.230  12.976  10.952   0.855  3.0  0.0110     281.39   23188.01
B        54574.9639  16.493   0.085  19.205  12.976  11.141   0.870  3.0  0.0110     249.56    5755.73
B        54578.3363  16.543   0.084  19.332  12.976  10.640   0.819  3.0  0.0110     481.17   21700.52
B        54581.7134  16.571   0.086  19.270  12.977  10.362   0.819  3.0  0.0110     333.84   40592.18
B        54582.4155  16.682   0.089  19.298  12.977   9.360   0.766  3.0  0.0110     375.25   68624.71
#                                                                                           
V        54532.3599  15.931   0.086  18.470  11.693   6.076   0.484  3.0  0.0110     252.48   11605.52
V        54537.8663  14.517   0.061  18.382  11.677  22.337   1.256  3.0  0.0110     237.27   17832.82
V        54539.6880  14.173   0.057  18.020  11.675  30.683   1.612  5.0  0.0110     101.92   17390.43
V        54543.5672  13.788   0.049  18.395  11.669  43.741   1.972  5.0  0.0110     359.91   63336.93
V        54546.1459  13.598   0.048  18.115  11.666  52.093   2.297  5.0  0.0110     167.64   11636.20
V        54553.3348  13.635   0.048  18.055  11.667  50.354   2.249  5.0  0.0110     140.74   30074.29
V        54555.0719  13.833   0.051  17.982  11.670  41.958   1.983  5.0  0.0110     106.76    4774.53
V        54560.7179  14.377   0.063  18.113  11.675  25.430   1.466  3.0  0.0110     120.19  104046.29
V        54563.6613  14.632   0.064  18.227  11.678  20.091   1.186  3.0  0.0110     147.95   11583.77
V        54567.3153  14.794   0.069  18.068  11.679  17.314   1.100  3.0  0.0110      98.29   17764.44
V        54571.5003  14.941   0.086  17.591  11.680  15.119   1.192  3.0  0.0110      37.40   34868.27
V        54573.4596  15.037   0.077  17.937  11.681  13.842   0.980  3.0  0.0110      70.49   23187.61
V        54574.9652  15.057   0.068  18.346  11.681  13.584   0.855  3.0  0.0110     184.88    5653.76
V        54578.3409  15.178   0.066  18.624  11.682  12.152   0.741  3.0  0.0110     481.16   22050.54
V        54581.7158  15.230   0.068  18.542  11.682  11.585   0.727  3.0  0.0110     333.84   40466.93
V        54582.4173  15.233   0.068  18.573  11.682  11.551   0.721  3.0  0.0110     375.28   68498.65
#                                                                                           
