# SN2011aa magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:18:16 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., et al. 2014, ApJ, 787, 29#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.525056       0.271715
# B               1.19225       0.496067
# U              0.873376       0.331649
# UVW1           0.272429      0.0660411
# UVM2           0.147615      0.0235983
# UVW2           0.263691      0.0401583
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55603.6371  16.228   0.079  19.828  11.088   2.889   0.210  3.0  0.0110     657.24     667.77
UVW2     55605.9125  16.263   0.082  19.698  11.088   2.799   0.212  3.0  0.0110     410.21     416.78
UVW2     55607.0849  16.181   0.078  19.850  11.088   3.018   0.216  3.0  0.0110     757.42    6255.23
UVW2     55609.9531  16.332   0.079  19.849  11.088   2.625   0.191  3.0  0.0110     761.34    6011.05
UVW2     55611.2252  16.197   0.077  19.874  11.088   2.974   0.212  3.0  0.0110     856.81    6224.93
UVW2     55613.6315  16.384   0.079  19.870  11.088   2.502   0.182  3.0  0.0110     851.90    6191.56
UVW2     55615.0710  16.490   0.080  19.852  11.088   2.270   0.168  3.0  0.0110     773.93   11523.87
UVW2     55617.5424  16.727   0.082  19.863  11.089   1.825   0.139  3.0  0.0110     840.85   12065.62
UVW2     55620.1904  16.857   0.087  19.796  11.088   1.618   0.130  3.0  0.0110     571.28   39935.57
UVW2     55621.5563  16.984   0.086  19.853  11.089   1.440   0.115  3.0  0.0110     810.28   11551.85
UVW2     55632.8977  18.434   0.137  19.913  11.088   0.379   0.048  3.0  0.0110     936.33   11911.58
UVW2     55635.0697  18.678   0.162  19.874  11.088   0.303   0.045  3.0  0.0110     755.55    6029.88
UVW2     55637.2728  18.942   0.186  19.899  11.088   0.237   0.041  3.0  0.0110     881.36    6218.99
UVW2     55640.2450  18.680   0.161  19.883  11.088   0.302   0.045  3.0  0.0110     795.58   11736.41
UVW2     55649.1379  19.052   0.197  19.920  11.088   0.214   0.039  3.0  0.0110    1012.12   11884.19
UVW2     55657.6958  18.944   0.184  19.911  11.088   0.237   0.040  3.0  0.0110     988.48   11949.33
#                                                                                           
UVM2     55603.6487  15.865   0.067  19.876  10.556   2.478   0.152  3.0  0.0110    1035.93    1052.53
UVM2     55605.9198  15.765   0.069  19.750  10.556   2.716   0.172  3.0  0.0110     647.84     658.22
UVM2     55607.0914  15.771   0.066  19.901  10.556   2.701   0.164  3.0  0.0110    1192.80    6287.50
UVM2     55609.9602  15.893   0.066  19.919  10.556   2.414   0.147  3.0  0.0110    1288.95    6162.90
UVM2     55611.2327  15.786   0.065  19.927  10.556   2.664   0.160  3.0  0.0110    1354.66    6462.87
UVM2     55613.6391  16.018   0.067  19.931  10.556   2.153   0.132  3.0  0.0110    1347.62    6443.98
UVM2     55615.0760  16.136   0.067  19.936  10.556   1.930   0.119  3.0  0.0110    1391.83   11714.05
UVM2     55617.5479  16.339   0.069  19.912  10.556   1.601   0.102  3.0  0.0110    1223.33   12487.16
UVM2     55621.5608  16.783   0.074  19.917  10.556   1.063   0.072  3.0  0.0110    1254.64   11690.20
UVM2     55632.9028  18.269   0.116  19.957  10.556   0.271   0.029  3.0  0.0110    1451.11   12111.83
UVM2     55635.0769  18.435   0.130  19.930  10.556   0.232   0.028  3.0  0.0110    1266.02    6399.04
UVM2     55637.2804  18.778   0.158  19.935  10.556   0.169   0.025  3.0  0.0110    1316.45    6392.99
UVM2     55640.2498  18.585   0.142  19.921  10.556   0.202   0.027  3.0  0.0110    1226.44   11923.91
UVM2     55649.1446  18.599   0.139  19.957  10.556   0.200   0.026  3.0  0.0110    1491.06   11980.48
UVM2     55657.7021  18.770   0.150  19.979  10.556   0.171   0.024  3.0  0.0110    1700.53   12240.76
#                                                                                           
UVW1     55603.6612  15.137   0.062  19.406  11.149   8.338   0.475  3.0  0.0110     784.94    6196.36
UVW1     55605.9386  15.104   0.065  19.193  11.149   8.600   0.519  3.0  0.0110     255.86    5780.12
UVW1     55607.0795  15.041   0.063  19.321  11.149   9.109   0.528  3.0  0.0110     443.71    6254.22
UVW1     55609.9477  15.193   0.064  19.305  11.150   7.921   0.463  3.0  0.0110     452.53    5972.54
UVW1     55611.2190  15.096   0.063  19.323  11.150   8.661   0.501  3.0  0.0110     513.29    6052.02
UVW1     55613.6253  15.224   0.063  19.323  11.151   7.699   0.449  3.0  0.0110     511.33    6019.38
UVW1     55615.0673  15.291   0.064  19.327  11.150   7.234   0.426  3.0  0.0110     464.78   11470.45
UVW1     55617.5378  15.518   0.065  19.325  11.151   5.874   0.351  3.0  0.0110     505.19   11714.37
UVW1     55619.9448  15.702   0.074  19.012  11.152   4.957   0.338  3.0  0.0110     180.08     182.97
UVW1     55621.5525  15.750   0.067  19.323  11.151   4.744   0.291  3.0  0.0110     485.51   11426.98
UVW1     55632.8932  17.203   0.090  19.415  11.149   1.243   0.103  3.0  0.0110     562.25   11722.06
UVW1     55635.0642  17.462   0.103  19.379  11.149   0.980   0.093  3.0  0.0110     452.26    5797.24
UVW1     55637.2665  17.595   0.106  19.408  11.149   0.867   0.085  3.0  0.0110     528.04    6079.47
UVW1     55640.2410  17.830   0.122  19.392  11.149   0.698   0.078  3.0  0.0110     475.65   11588.17
UVW1     55649.1322  17.816   0.117  19.410  11.150   0.707   0.076  3.0  0.0110     607.56   11802.04
UVW1     55657.6910  18.145   0.143  19.396  11.151   0.523   0.069  3.0  0.0110     592.77   11789.31
#                                                                                           
U        55603.6638  14.224   0.045  18.502  12.058  44.293   1.819  5.0  0.0110     168.30    5833.38
U        55605.9086  14.144   0.045  18.381  12.058  47.700   1.989  5.0  0.0110      81.44      82.75
U        55607.0815  14.132   0.044  18.468  12.059  48.223   1.961  5.0  0.0110     151.10    6049.40
U        55609.9497  14.198   0.045  18.449  12.067  45.372   1.895  5.0  0.0110     152.11    5779.44
U        55611.2211  14.152   0.045  18.452  12.067  47.358   1.957  5.0  0.0110     170.78    5878.04
U        55613.6274  14.240   0.046  18.449  12.074  43.645   1.853  5.0  0.0110     170.76    5846.51
U        55615.0686  14.232   0.045  18.469  12.064  43.988   1.837  5.0  0.0110     154.80   11352.45
U        55617.5390  14.401   0.048  18.456  12.081  37.624   1.675  5.0  0.0110     167.62   11668.21
U        55620.2121  14.548   0.048  18.621  12.093  32.881   1.461  5.0  0.0110    1259.43   34862.54
U        55621.5537  14.637   0.052  18.471  12.088  30.295   1.454  5.0  0.0110     161.66   11327.00
U        55632.8946  15.936   0.070  18.700  12.061   9.152   0.593  3.0  0.0110     186.33   11620.28
U        55635.0659  16.084   0.074  18.685  12.061   7.987   0.548  3.0  0.0110     150.12    5670.23
U        55637.2686  16.440   0.081  18.715  12.061   5.754   0.430  3.0  0.0110     175.71    5887.25
U        55640.2422  16.496   0.084  18.707  12.061   5.466   0.422  3.0  0.0110     158.72   11490.94
U        55649.1342  16.761   0.091  18.720  12.068   4.282   0.358  3.0  0.0110     202.06   11615.39
U        55657.6925  17.115   0.110  18.693  12.080   3.091   0.312  3.0  0.0110     197.12   11664.25
#                                                                                           
B        55603.6324  15.019   0.047  18.912  12.840  43.302   1.881  5.0  0.0110     131.65     133.76
B        55605.9096  14.925   0.047  18.823  12.840  47.185   2.050  5.0  0.0110      81.47      82.78
B        55607.0824  14.869   0.046  18.892  12.840  49.688   2.087  5.0  0.0110     151.12    6023.39
B        55609.9506  14.823   0.046  18.856  12.850  51.871   2.200  5.0  0.0110     152.10    5760.29
B        55611.2221  14.769   0.046  18.852  12.851  54.514   2.288  5.0  0.0110     170.81    5877.11
B        55613.6284  14.823   0.047  18.836  12.865  51.848   2.249  5.0  0.0110     170.81    5846.57
B        55615.0692  14.821   0.046  18.857  12.850  51.962   2.202  5.0  0.0110     154.87   11344.41
B        55617.5398  14.932   0.050  18.823  12.883  46.905   2.146  5.0  0.0110     167.65   11706.58
B        55621.5544  15.078   0.053  18.825  12.896  41.006   1.992  5.0  0.0110     161.71   11329.64
B        55632.8953  15.964   0.061  19.070  12.843  18.138   1.018  3.0  0.0110     186.35   11631.29
B        55635.0669  16.144   0.064  19.068  12.843  15.361   0.904  3.0  0.0110     150.14    5683.08
B        55637.2697  16.310   0.065  19.093  12.844  13.187   0.791  3.0  0.0110     175.74    5880.16
B        55640.2429  16.453   0.068  19.094  12.845  11.557   0.723  3.0  0.0110     158.78   11497.42
B        55649.1352  16.724   0.072  19.117  12.854   9.000   0.595  3.0  0.0110     202.08   11602.38
B        55657.6934  16.958   0.079  19.081  12.879   7.261   0.530  3.0  0.0110     197.15   11668.26
#                                                                                           
V        55603.6418  15.031   0.060  18.371  11.610  13.922   0.774  3.0  0.0110     131.65     133.76
V        55605.9155  14.928   0.064  18.272  11.610  15.301   0.896  3.0  0.0110      81.47      82.78
V        55607.0879  14.895   0.058  18.375  11.610  15.780   0.849  3.0  0.0110     151.09    5872.28
V        55609.9561  14.864   0.058  18.377  11.609  16.236   0.869  3.0  0.0110     152.12    5642.73
V        55611.2283  14.717   0.057  18.379  11.609  18.583   0.969  3.0  0.0110     170.82    5876.06
V        55613.6346  14.732   0.057  18.380  11.609  18.333   0.957  3.0  0.0110     170.81    5845.43
V        55615.0729  14.761   0.057  18.364  11.610  17.851   0.943  3.0  0.0110     154.84   11295.76
V        55617.5442  14.767   0.057  18.320  11.622  17.750   0.935  3.0  0.0110     167.64   11934.88
V        55621.5582  14.842   0.058  18.293  11.628  16.570   0.885  3.0  0.0110     161.68   11347.92
V        55632.8997  15.258   0.060  18.430  11.609  11.294   0.625  3.0  0.0110     186.35   11697.44
V        55635.0723  15.423   0.064  18.410  11.610   9.704   0.568  3.0  0.0110     150.15    5761.68
V        55637.2761  15.580   0.064  18.437  11.610   8.392   0.497  3.0  0.0110     175.72    5841.09
V        55640.2469  15.555   0.065  18.424  11.610   8.594   0.513  3.0  0.0110     158.79   11536.30
V        55649.1409  15.742   0.066  18.458  11.611   7.234   0.437  3.0  0.0110     202.10   11523.74
V        55657.6981  15.979   0.071  18.442  11.617   5.815   0.378  3.0  0.0110     197.13   11695.08
#                                                                                           
