# SN2016hli magnitudes from Swift UVOT                                                        
# generated Fri Mar 21 16:50:35 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.729331       0.339043
# U              0.239976       0.259461
# UVW1           0.121519      0.0850479
# UVM2        -0.00199292      0.0234360
# UVW2         0.00236265      0.0484229
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57692.6991    NULL    NULL  19.703  11.086   0.020   0.030   3.000      0.0110322    1405.59    6649.00
UVW2     57694.3638    NULL    NULL  19.653  11.086   0.040   0.032   3.000      0.0110322     987.70    7199.61
UVW2     57697.5498    NULL    NULL  19.612  11.086   0.026   0.033   3.000      0.0110322     848.81    5814.90
UVW2     57699.3744    NULL    NULL  19.661  11.086   0.036   0.032   3.000      0.0110322     995.81   12052.28
UVW2     57701.5975    NULL    NULL  19.580  11.086   0.011   0.034   3.000      0.0110322     728.85   40562.48
UVW2     57702.9320    NULL    NULL  19.671  11.086   0.024   0.031   3.000      0.0110322    1030.01    5505.14
UVW2     57704.5559    NULL    NULL  19.498  11.086   0.008   0.036   3.000      0.0110322     500.74     508.76
UVW2     57707.3806    NULL    NULL  19.645  11.086   0.002   0.031   3.000      0.0110322     925.69    6191.46
UVW2     57714.4774    NULL    NULL  19.592  11.086   0.004   0.033   3.000      0.0110322     720.54   80528.62
UVW2     57719.4523    NULL    NULL  19.528  11.086   0.026   0.036   3.000      0.0110322     550.68   11957.25
UVW2     57724.4465    NULL    NULL  19.603  11.086  -0.038   0.031   3.000      0.0110322     750.83   23006.86
#                                                                                           
UVM2     57692.6778    NULL    NULL  19.684  10.555   0.004   0.019   3.000      0.0110322     669.05     679.77
UVM2     57694.3706    NULL    NULL  19.701  10.555   0.012   0.019   3.000      0.0110322     740.69    6852.94
UVM2     57697.5855    NULL    NULL  17.534  10.556  -0.029   0.076   3.000      0.0110322      33.86      34.40
UVM2     57699.3119    NULL    NULL  19.189  10.555  -0.000   0.028   3.000      0.0110322     278.31     282.77
UVM2     57701.6025    NULL    NULL  19.570  10.555  -0.001   0.021   3.000      0.0110322     546.79   40446.71
UVM2     57702.9390    NULL    NULL  19.768  10.555   0.019   0.018   3.000      0.0110322     772.18    5321.54
UVM2     57704.5626    NULL    NULL  19.455  10.555   0.018   0.023   3.000      0.0110322     375.75     381.77
UVM2     57707.3869    NULL    NULL  19.690  10.555   0.019   0.020   3.000      0.0110322     694.41    5987.15
UVM2     57714.4808    NULL    NULL  19.803  10.555   0.012   0.018   3.000      0.0110322     953.51   80712.58
UVM2     57719.4582    NULL    NULL  19.793  10.555   0.010   0.018   3.000      0.0110322     948.13   12633.32
UVM2     57724.4498    NULL    NULL  19.852  10.555  -0.008   0.017   3.000      0.0110322    1350.31   23072.17
#                                                                                           
UVW1     57692.6845    NULL    NULL  19.128  11.148   0.100   0.059   3.000      0.0110322     445.63     452.77
UVW1     57694.3744    NULL    NULL  19.130  11.149   0.108   0.060   3.000      0.0110322     493.58    6603.86
UVW1     57699.3146    NULL    NULL  18.881  11.148   0.082   0.072   3.000      0.0110322     185.80     188.77
UVW1     57701.6052    NULL    NULL  19.066  11.149  -0.047   0.058   3.000      0.0110322     364.71   40339.88
UVW1     57702.9429    NULL    NULL  19.157  11.148   0.015   0.055   3.000      0.0110322     514.31    5161.45
UVW1     57704.5663    NULL    NULL  18.964  11.149   0.005   0.064   3.000      0.0110322     249.78     253.78
UVW1     57707.3904    NULL    NULL  19.131  11.149  -0.030   0.055   3.000      0.0110322     463.08    5821.05
UVW1     57714.4753    NULL    NULL  19.081  11.150  -0.112   0.056   3.000      0.0110322     431.11   80443.05
UVW1     57719.4486    NULL    NULL  19.037  11.149  -0.091   0.057   3.000      0.0110322     330.23   11550.99
UVW1     57724.4443    NULL    NULL  19.162  11.148  -0.030   0.052   3.000      0.0110322     450.57   22981.35
#                                                                                           
U        57692.6882  17.620   0.128  18.926  12.063   1.941   0.229   3.000      0.0110322     175.82     178.63
U        57694.3765  17.526   0.123  18.925  12.059   2.115   0.240   3.000      0.0110322     150.18    6348.18
U        57699.3166  18.482   0.248  18.888  12.061   0.878   0.200   3.000      0.0110322     134.74     136.90
U        57701.6068  18.273   0.202  18.936  12.059   1.063   0.198   3.000      0.0110322     154.00   40222.98
U        57702.9453  18.628   0.233  19.060  12.058   0.767   0.165   3.000      0.0110322     286.12    5019.61
U        57704.5687    NULL    NULL  18.909  12.060   0.385   0.179   3.000      0.0110322     136.75     138.94
U        57707.3924    NULL    NULL  18.981  12.060   0.346   0.167   3.000      0.0110322     191.97    5640.68
U        57714.4761    NULL    NULL  18.924  12.059   0.188   0.171   3.000      0.0110322     142.79   80380.42
U        57719.4496    NULL    NULL  18.840  12.060   0.005   0.177   3.000      0.0110322     109.75   11556.43
U        57724.4453    NULL    NULL  18.951  12.058   0.072   0.163   3.000      0.0110322     149.52   22889.65
#                                                                                           
#                                                                                           
V        57692.6725  16.975   0.120  18.270  11.620   2.323   0.257   3.000      0.0110322     223.19     226.77
V        57694.3679  16.878   0.111  18.285  11.620   2.540   0.259   3.000      0.0110322     246.61    6700.06
V        57697.5844  16.806   0.117  18.206  11.617   2.714   0.293   3.000      0.0110322     146.42     148.77
V        57699.3466  16.871   0.134  18.118  11.619   2.557   0.316   3.000      0.0110322     103.52    6475.96
V        57701.6003  16.845   0.114  18.256  11.616   2.619   0.274   3.000      0.0110322     181.62   40271.34
V        57702.9360  16.972   0.116  18.299  11.618   2.329   0.249   3.000      0.0110322     257.43    5083.55
V        57704.5596  17.092   0.149  18.145  11.621   2.086   0.287   3.000      0.0110322     124.78     126.78
V        57707.3842  17.482   0.171  18.278  11.620   1.456   0.229   3.000      0.0110322     230.84    5790.13
V        57714.4786  17.920   0.262  18.205  11.618   0.973   0.235   3.000      0.0110322     142.81   80400.95
V        57719.4536    NULL    NULL  18.138  11.619   0.632   0.240   3.000      0.0110322     109.79   11910.03
V        57724.4479    NULL    NULL  18.230  11.617   0.509   0.215   3.000      0.0110322     149.57   22832.88
#                                                                                           
