# SN2009mk magnitudes from Swift UVOT                                                        
# generated Thu Feb 25 11:18:07 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.61368       0.273025
# B               9.87790       0.488750
# U               7.95587       0.363685
# UVW1            3.20599       0.142165
# UVM2            1.85676      0.0826835
# UVW2            2.97296       0.120878
#                                                                                           
# Optical galaxy count rates are high.                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55182.1581    NULL    NULL  18.887  11.121  -0.103   0.108  3.0  0.0110     647.40     657.77
UVW2     55183.8424    NULL    NULL  18.853  11.121   0.000   0.115  3.0  0.0110     562.33   12011.20
UVW2     55186.4354    NULL    NULL  18.763  11.122  -0.089   0.114  3.0  0.0110     420.57   12154.41
UVW2     55188.0751    NULL    NULL  18.836  11.122   0.034   0.118  3.0  0.0110     540.89    6033.96
UVW2     55190.4276    NULL    NULL  18.906  11.121  -0.020   0.112  3.0  0.0110     696.38    6115.43
UVW2     55192.6007    NULL    NULL  18.631  11.121  -0.001   0.127  3.0  0.0110     286.19     290.77
UVW2     55194.3044    NULL    NULL  18.918  11.122  -0.010   0.112  3.0  0.0110     742.64    5908.53
UVW2     55196.3072    NULL    NULL  18.847  11.122  -0.099   0.110  3.0  0.0110     566.03   17488.01
UVW2     55198.2534    NULL    NULL  18.880  11.122   0.024   0.115  3.0  0.0110     633.36    6140.74
UVW2     55200.9315    NULL    NULL  18.891  11.122  -0.044   0.111  3.0  0.0110     664.86    6050.82
UVW2     55202.0699    NULL    NULL  18.820  11.122  -0.103   0.111  3.0  0.0110     509.36    6018.49
UVW2     55204.4159    NULL    NULL  18.840  11.121  -0.127   0.109  3.0  0.0110     540.88    5915.49
UVW2     55206.6233    NULL    NULL  18.863  11.121  -0.056   0.112  3.0  0.0110     592.79   17296.41
UVW2     55208.2304    NULL    NULL  18.856  11.121  -0.090   0.110  3.0  0.0110     577.09   17227.96
UVW2     55210.9015    NULL    NULL  18.789  11.122   0.077   0.123  3.0  0.0110     463.12    6067.40
UVW2     55216.7235    NULL    NULL  18.821  11.122   0.017   0.118  3.0  0.0110     515.08   29030.56
UVW2     55222.3882    NULL    NULL  18.846  11.121   0.073   0.119  3.0  0.0110     561.32   11813.71
UVW2     55226.6313    NULL    NULL  18.857  11.122  -0.034   0.113  3.0  0.0110     588.47   62948.37
#                                                                                           
UVM2     55182.1666    NULL    NULL  18.639  10.577   0.080   0.075  3.0  0.0110     513.18     521.40
UVM2     55183.8455    NULL    NULL  18.776  10.577   0.011   0.067  3.0  0.0110     841.09   11940.36
UVM2     55186.4377    NULL    NULL  18.675  10.577   0.035   0.072  3.0  0.0110     581.79   12214.16
UVM2     55188.0797    NULL    NULL  18.755  10.577   0.026   0.068  3.0  0.0110     774.31    6153.13
UVM2     55190.4337    NULL    NULL  18.729  10.577   0.025   0.069  3.0  0.0110     700.80    6296.90
UVM2     55192.6054    NULL    NULL  18.539  10.577   0.046   0.078  3.0  0.0110     382.91     389.04
UVM2     55194.3107    NULL    NULL  18.791  10.577  -0.052   0.064  3.0  0.0110     900.04    5946.82
UVM2     55196.3096    NULL    NULL  18.747  10.577   0.030   0.069  3.0  0.0110     753.50   17536.46
UVM2     55198.2588    NULL    NULL  18.794  10.577   0.011   0.066  3.0  0.0110     918.94    6286.35
UVM2     55200.9372    NULL    NULL  18.813  10.577   0.016   0.066  3.0  0.0110    1002.10    6174.04
UVM2     55202.0739    NULL    NULL  18.686  10.577   0.066   0.073  3.0  0.0110     604.86    6067.68
UVM2     55204.4206    NULL    NULL  18.762  10.577  -0.026   0.066  3.0  0.0110     796.34    6045.43
UVM2     55206.6263    NULL    NULL  18.741  10.577  -0.012   0.067  3.0  0.0110     736.65   17543.30
UVM2     55208.2345    NULL    NULL  18.785  10.577  -0.028   0.065  3.0  0.0110     880.70   17561.84
UVM2     55210.9063    NULL    NULL  18.790  10.577  -0.035   0.064  3.0  0.0110     903.61    6361.67
UVM2     55216.7267    NULL    NULL  18.592  10.577   0.059   0.076  3.0  0.0110     450.83   29023.30
UVM2     55222.3910    NULL    NULL  18.768  10.577   0.014   0.067  3.0  0.0110     824.68   11881.40
UVM2     55226.6341    NULL    NULL  18.763  10.577   0.086   0.071  3.0  0.0110     815.99   63224.09
#                                                                                           
UVW1     55182.1488    NULL    NULL  18.645  11.194   0.168   0.133  3.0  0.0110     388.54     394.76
UVW1     55183.8398    NULL    NULL  18.657  11.185   0.098   0.129  3.0  0.0110     336.89   12070.29
UVW1     55186.4333    NULL    NULL  18.551  11.186   0.244   0.144  3.0  0.0110     252.23   12077.28
UVW1     55188.0711    NULL    NULL  18.611  11.190   0.140   0.134  3.0  0.0110     324.32    5924.44
UVW1     55190.4226    NULL    NULL  18.714  11.185   0.116   0.126  3.0  0.0110     416.84    5972.92
UVW1     55192.5965    NULL    NULL  18.400  11.187  -0.187   0.134  3.0  0.0110     171.02     173.76
UVW1     55194.2991    NULL    NULL  18.721  11.187   0.068   0.123  3.0  0.0110     445.39    5892.92
UVW1     55196.3050    NULL    NULL  18.638  11.188   0.130   0.132  3.0  0.0110     339.59   17429.12
UVW1     55198.2487    NULL    NULL  18.678  11.187   0.102   0.128  3.0  0.0110     379.43    6012.12
UVW1     55200.9266    NULL    NULL  18.672  11.190   0.108   0.128  3.0  0.0110     398.13    5954.43
UVW1     55202.0662    NULL    NULL  18.608  11.187   0.045   0.130  3.0  0.0110     304.64    5914.74
UVW1     55204.4119    NULL    NULL  18.640  11.186  -0.057   0.123  3.0  0.0110     324.32    5805.56
UVW1     55206.6205    NULL    NULL  18.663  11.186  -0.026   0.123  3.0  0.0110     355.55   17033.87
UVW1     55208.2270    NULL    NULL  18.649  11.186   0.126   0.131  3.0  0.0110     337.30   16969.29
UVW1     55210.4666    NULL    NULL  18.609  11.187   0.147   0.135  3.0  0.0110     307.02   80464.69
UVW1     55216.7205    NULL    NULL  18.612  11.187  -0.060   0.125  3.0  0.0110     307.36   28983.69
UVW1     55222.3858    NULL    NULL  18.651  11.185   0.013   0.125  3.0  0.0110     337.87   11749.66
UVW1     55226.6288    NULL    NULL  18.658  11.186  -0.039   0.122  3.0  0.0110     352.16   62714.54
#                                                                                           
U        55182.1519  17.993   0.298  18.480  12.158   1.376   0.378  3.0  0.0110     129.68     131.76
U        55183.8408  17.915   0.285  18.461  12.149   1.480   0.388  3.0  0.0110     112.48   11951.00
U        55186.4339  17.185   0.186  18.293  12.163   2.898   0.497  3.0  0.0110      83.95   12028.11
U        55188.0724  17.127   0.171  18.373  12.168   3.056   0.482  3.0  0.0110     107.80    5814.06
U        55190.4242  17.385   0.190  18.509  12.153   2.411   0.421  3.0  0.0110     139.24    5831.91
U        55192.5979  18.104   0.396  18.155  12.159   1.242   0.453  3.0  0.0110      56.86      57.77
U        55194.3010  17.814   0.259  18.486  12.170   1.623   0.387  3.0  0.0110     148.18    5696.90
U        55196.3057  17.941   0.307  18.358  12.183   1.444   0.408  3.0  0.0110     113.24   17369.58
U        55198.2503  18.314   0.394  18.435  12.171   1.024   0.371  3.0  0.0110     125.52    5883.08
U        55200.9283    NULL    NULL  18.456  12.172   0.766   0.355  3.0  0.0110     132.44    5806.66
U        55202.0674    NULL    NULL  18.372  12.167   0.760   0.373  3.0  0.0110     101.90    5811.76
U        55204.4133    NULL    NULL  18.420  12.159   0.334   0.343  3.0  0.0110     107.80    5695.51
U        55206.6212    NULL    NULL  18.443  12.164   0.370   0.340  3.0  0.0110     118.39   17025.30
U        55208.2279    NULL    NULL  18.438  12.161   0.258   0.335  3.0  0.0110     115.44   16938.64
U        55210.8991    NULL    NULL  18.312  12.176   0.405   0.372  3.0  0.0110      92.04    5840.07
U        55216.7215    NULL    NULL  18.359  12.172   0.406   0.360  3.0  0.0110     101.62   28886.53
U        55222.3866    NULL    NULL  18.450  12.154  -0.000   0.321  3.0  0.0110     112.43   11683.65
U        55226.6294    NULL    NULL  18.425  12.166   0.046   0.329  3.0  0.0110     115.97   62709.10
#                                                                                           
B        55182.1535  17.601   0.146  19.065  12.965   4.014   0.540  3.0  0.0110     129.69     131.77
B        55183.8413  17.552   0.144  19.040  12.953   4.201   0.558  3.0  0.0110     112.62   11927.16
B        55186.4343  17.251   0.131  18.864  12.979   5.543   0.670  3.0  0.0110      83.96   12032.23
B        55188.0731  17.333   0.132  18.942  12.988   5.137   0.623  3.0  0.0110     107.83    5813.89
B        55190.4251  17.252   0.118  19.077  12.961   5.536   0.604  3.0  0.0110     139.32    5831.98
B        55192.5986  17.310   0.148  18.724  12.971   5.249   0.713  3.0  0.0110      56.87      57.78
B        55194.3020  17.574   0.144  19.038  12.995   4.114   0.547  3.0  0.0110     148.18    5673.61
B        55196.3061  17.531   0.151  18.892  13.025   4.281   0.596  3.0  0.0110     113.40   17369.45
B        55198.2511  17.593   0.150  18.985  12.994   4.044   0.560  3.0  0.0110     125.54    5882.84
B        55200.9291  17.785   0.169  19.000  12.999   3.388   0.526  3.0  0.0110     132.44    5799.95
B        55202.0681  17.852   0.184  18.934  12.987   3.186   0.540  3.0  0.0110     101.91    5811.81
B        55204.4139  18.571   0.301  18.998  12.977   1.643   0.455  3.0  0.0110     107.82    5696.03
B        55206.6217  18.637   0.315  19.006  12.983   1.546   0.448  3.0  0.0110     118.43   17057.31
B        55208.2285    NULL    NULL  19.013  12.983   0.585   0.407  3.0  0.0110     115.47   16966.77
B        55210.8997    NULL    NULL  18.880  13.006   0.596   0.447  3.0  0.0110      92.06    5850.68
B        55216.7221    NULL    NULL  18.926  13.001   0.646   0.435  3.0  0.0110     101.65   28880.17
B        55222.3870    NULL    NULL  19.031  12.969   0.724   0.408  3.0  0.0110     112.51   11683.74
B        55226.6298    NULL    NULL  19.004  12.989   0.406   0.403  3.0  0.0110     116.02   62737.24
#                                                                                           
V        55182.1627  16.777   0.132  18.310  11.662   2.787   0.339  3.0  0.0110     129.70     131.78
V        55183.8440  17.074   0.164  18.259  11.663   2.120   0.320  3.0  0.0110     112.45   11794.96
V        55186.4364  16.495   0.127  18.095  11.670   3.615   0.424  3.0  0.0110      83.99   12052.39
V        55188.0770  16.353   0.111  18.193  11.671   4.118   0.422  3.0  0.0110     107.82    5814.13
V        55190.4302  16.464   0.110  18.326  11.663   3.719   0.377  3.0  0.0110     139.30    5832.47
V        55192.6028  16.403   0.134  17.940  11.665   3.935   0.486  3.0  0.0110      56.87      57.78
V        55194.3073  16.391   0.106  18.320  11.669   3.979   0.387  3.0  0.0110     148.17    5539.50
V        55196.3083  16.589   0.128  18.144  11.688   3.314   0.391  3.0  0.0110     113.38   17369.64
V        55198.2556  16.533   0.118  18.252  11.672   3.490   0.380  3.0  0.0110     125.54    5882.63
V        55200.9339  16.847   0.139  18.282  11.671   2.614   0.335  3.0  0.0110     132.39    5760.46
V        55202.0718  16.704   0.136  18.178  11.671   2.980   0.374  3.0  0.0110     101.89    5812.26
V        55204.4179  16.977   0.157  18.223  11.667   2.320   0.336  3.0  0.0110     107.93    5696.36
V        55206.6243  17.016   0.159  18.238  11.672   2.236   0.327  3.0  0.0110     118.39   17247.72
V        55208.2317  17.437   0.212  18.239  11.671   1.518   0.296  3.0  0.0110     115.46   17138.26
V        55210.9031  17.322   0.212  18.113  11.678   1.688   0.330  3.0  0.0110      92.06    5907.21
V        55216.7251  17.289   0.201  18.154  11.678   1.740   0.323  3.0  0.0110     101.70   28842.61
V        55222.3894  17.901   0.301  18.230  11.671   0.990   0.275  3.0  0.0110     112.51   11682.75
V        55226.6321  17.821   0.285  18.222  11.676   1.065   0.279  3.0  0.0110     115.99   62908.56
#                                                                                           
