# SN2019ahd magnitudes from Swift UVOT                                                        
# generated Sat Dec 3 21:45:08 CST 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.00074       0.557435
# B               2.81063       0.732863
# U               2.33474       0.473894
# UVW1           0.561019       0.116986
# UVM2           0.430351      0.0471798
# UVW2           0.737931      0.0853637
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58513.4506    NULL    NULL  18.842  11.094  -0.009   0.064  3.0  0.0110     629.46    6054.51
UVW2     58514.5485    NULL    NULL  18.863  11.094   0.046   0.065  3.0  0.0110     743.16   57951.15
UVW2     58515.0134    NULL    NULL  18.715  11.094   0.062   0.073  3.0  0.0110     314.73     319.78
#                                                                                           
UVM2     58513.4563    NULL    NULL  19.005  10.560  -0.022   0.036  3.0  0.0110    1479.71    6229.61
UVM2     58514.5530    NULL    NULL  18.970  10.560  -0.015   0.037  3.0  0.0110    1125.89   58400.38
UVM2     58515.0210    NULL    NULL  18.915  10.560   0.021   0.040  3.0  0.0110     802.70     815.56
#                                                                                           
UVW1     58513.4458    NULL    NULL  18.519  11.153   0.092   0.098  3.0  0.0110     314.50    5893.53
UVW1     58514.5445    NULL    NULL  18.565  11.153   0.185   0.097  3.0  0.0110     445.89   57565.93
UVW1     58515.0086    NULL    NULL  18.377  11.153   0.182   0.114  3.0  0.0110     157.24     159.76
#                                                                                           
U        58513.4472    NULL    NULL  18.168  12.083   0.798   0.344  3.0  0.0110     157.03    5814.57
U        58514.5455    NULL    NULL  18.160  12.084   1.049   0.353  3.0  0.0110     147.71   57560.21
U        58515.0100    NULL    NULL  18.081  12.083   1.259   0.388  3.0  0.0110      78.52      79.78
#                                                                                           
B        58513.4482  18.543   0.308  18.591  12.875   1.686   0.478  3.0  0.0110     157.02    5814.55
B        58514.5461  18.519   0.303  18.586  12.874   1.724   0.481  3.0  0.0110     147.74   57608.43
B        58515.0110  18.383   0.289  18.527  12.874   1.954   0.520  3.0  0.0110      78.52      79.78
#                                                                                           
V        58513.4530    NULL    NULL  17.608  11.634   0.728   0.360  3.0  0.0110     157.04    5814.73
V        58514.5497    NULL    NULL  17.601  11.635   0.789   0.364  3.0  0.0110     147.74   57892.70
V        58515.0158    NULL    NULL  17.537  11.635   0.922   0.390  3.0  0.0110      78.52      79.78
#                                                                                           
