# SN2021zny magnitudes from Swift UVOT                                                        
# generated Mon Jul 24 10:24:27 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.327907       0.133998
# B              0.475536       0.182479
# U              0.269447       0.107452
# UVW1          0.0466459      0.0263512
# UVM2        -0.00369601     0.00620572
# UVW2          0.0243784      0.0134613
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59487.8596  17.433   0.088  20.225  11.085   0.953   0.077   3.000      0.0110322     519.92    5067.27
UVW2     59488.8285  17.279   0.098  19.964  11.085   1.098   0.099   3.000      0.0110322     314.73     319.78
UVW2     59489.8556  17.324   0.087  20.182  11.085   1.053   0.085   3.000      0.0110322     480.45    4936.08
UVW2     59492.6444  17.382   0.094  20.085  11.085   0.998   0.086   3.000      0.0110322     401.13    6444.72
UVW2     59495.0545  17.415   0.115  19.705  11.085   0.968   0.103   3.000      0.0110322     223.19     226.77
UVW2     59498.5730  17.630   0.108  19.972  11.085   0.795   0.079   3.000      0.0110322     327.53     332.77
UVW2     59501.8919  18.055   0.141  19.806  11.085   0.537   0.070   3.000      0.0110322     254.70     258.78
UVW2     59516.3639  19.106   0.223  19.880  11.085   0.204   0.042   3.000      0.0110322     284.22     288.78
UVW2     59519.4602  19.508   0.228  20.154  11.085   0.141   0.030   3.000      0.0110322     446.40    5816.24
UVW2     59522.5407  19.734   0.265  20.134  11.085   0.114   0.028   3.000      0.0110322     440.71     447.77
UVW2     59525.6594    NULL    NULL  20.017  11.085   0.078   0.027   3.000      0.0110322     367.66   81922.27
#                                                                                           
UVM2     59487.8391  16.992   0.077  20.419  10.554   0.877   0.062   3.000      0.0110322     682.05     692.98
UVM2     59488.8351  16.859   0.076  20.379  10.554   0.992   0.069   3.000      0.0110322     640.10     650.36
UVM2     59489.8329  16.789   0.111  19.403  10.555   1.057   0.108   3.000      0.0110322     190.68     193.74
UVM2     59492.6477  16.930   0.081  20.264  10.554   0.929   0.069   3.000      0.0110322     539.19    6519.44
UVM2     59495.0588  17.071   0.093  20.047  10.554   0.816   0.070   3.000      0.0110322     400.40     406.82
UVM2     59498.5789  17.465   0.096  20.289  10.554   0.568   0.050   3.000      0.0110322     526.78     535.22
UVM2     59501.8967  17.816   0.117  20.134  10.554   0.411   0.044   3.000      0.0110322     441.51     448.59
UVM2     59516.3690  19.205   0.218  20.114  10.555   0.114   0.023   3.000      0.0110322     440.38     447.44
UVM2     59519.4644  19.371   0.190  20.446  10.554   0.098   0.017   3.000      0.0110322     722.73    6146.16
UVM2     59522.5486  19.680   0.224  20.454  10.554   0.074   0.015   3.000      0.0110322     706.96     718.29
UVM2     59525.6626  19.600   0.255  20.180  10.555   0.079   0.019   3.000      0.0110322     519.33   81942.54
#                                                                                           
UVW1     59487.8555  16.285   0.070  19.669  11.146   2.896   0.186   3.000      0.0110322     314.50    5018.00
UVW1     59488.8237  16.309   0.084  19.312  11.146   2.834   0.220   3.000      0.0110322     157.23     159.75
UVW1     59489.8517  16.214   0.069  19.673  11.146   3.094   0.196   3.000      0.0110322     314.50    4927.32
UVW1     59492.6414  16.048   0.070  19.530  11.146   3.604   0.234   3.000      0.0110322     239.69    6343.89
UVW1     59495.0512  16.182   0.085  19.186  11.147   3.185   0.250   3.000      0.0110322     133.62     135.76
UVW1     59498.5682  16.472   0.083  19.422  11.147   2.438   0.186   3.000      0.0110322     196.61     199.76
UVW1     59501.8882  16.744   0.098  19.257  11.147   1.898   0.172   3.000      0.0110322     152.33     154.77
UVW1     59516.3597  18.426   0.200  19.354  11.147   0.403   0.074   3.000      0.0110322     170.03     172.76
UVW1     59519.4567  18.524   0.178  19.575  11.147   0.368   0.060   3.000      0.0110322     256.65    5573.64
UVW1     59522.5343  18.430   0.171  19.549  11.147   0.402   0.063   3.000      0.0110322     254.67     268.77
UVW1     59525.6567  18.661   0.204  19.500  11.147   0.325   0.061   3.000      0.0110322     220.98   81911.85
#                                                                                           
U        59487.8569  15.479   0.060  19.358  12.057  13.949   0.774   3.000      0.0110322     157.03    4938.64
U        59488.8251  15.362   0.065  19.070  12.057  15.524   0.932   5.000      0.0110322      78.52      79.78
U        59489.8532  15.214   0.056  19.345  12.057  17.793   0.922   5.000      0.0110322     157.04    4847.43
U        59492.6424  15.164   0.060  19.053  12.057  18.643   1.027   5.000      0.0110322      79.20    6268.99
U        59495.0523  15.090   0.063  18.724  12.057  19.954   1.152   5.000      0.0110322      44.07      44.77
U        59498.5698  15.214   0.063  18.958  12.057  17.791   1.027   5.000      0.0110322      65.71      66.76
U        59501.8894  15.460   0.073  18.826  12.058  14.186   0.956   5.000      0.0110322      50.95      51.77
U        59516.3611  17.081   0.122  18.917  12.060   3.189   0.357   3.000      0.0110322      56.86      57.77
U        59519.4576  17.137   0.105  19.158  12.059   3.029   0.294   3.000      0.0110322      89.11    5533.96
U        59522.5365  17.394   0.118  19.158  12.059   2.390   0.260   3.000      0.0110322      88.35      89.76
U        59525.6577  17.638   0.142  19.086  12.059   1.909   0.250   3.000      0.0110322      73.35   81814.62
#                                                                                           
B        59487.8579  16.392   0.060  19.751  12.844  12.222   0.677   3.000      0.0110322     157.01    4938.54
B        59488.8261  16.293   0.067  19.479  12.844  13.386   0.823   3.000      0.0110322      78.51      79.77
B        59489.8541  16.273   0.059  19.737  12.844  13.643   0.742   3.000      0.0110322     157.04    4847.43
B        59492.6429  16.089   0.064  19.472  12.844  16.157   0.950   3.000      0.0110322      79.27    6272.19
B        59495.0528  15.935   0.068  19.171  12.844  18.617   1.173   5.000      0.0110322      44.07      44.77
B        59498.5706  15.935   0.064  19.360  12.845  18.612   1.104   3.000      0.0110322      65.72      66.77
B        59501.8901  15.857   0.065  19.217  12.846  20.005   1.201   5.000      0.0110322      50.95      51.77
B        59516.3618  16.724   0.082  19.298  12.851   9.004   0.678   3.000      0.0110322      56.87      57.78
B        59519.4582  17.009   0.079  19.526  12.850   6.926   0.503   3.000      0.0110322      89.08    5559.41
B        59522.5376  17.282   0.087  19.537  12.850   5.385   0.432   3.000      0.0110322      88.35      89.76
B        59525.6582  17.391   0.096  19.475  12.848   4.872   0.431   3.000      0.0110322      73.37   81803.58
#                                                                                           
V        59487.8345  16.230   0.091  18.510  11.613   4.613   0.388   3.000      0.0110322      78.52      79.78
V        59488.8309  16.270   0.093  18.506  11.613   4.445   0.380   3.000      0.0110322      78.52      79.78
V        59489.8313  16.224   0.091  18.512  11.613   4.640   0.389   3.000      0.0110322      78.51      79.77
V        59492.6459  15.927   0.082  18.506  11.613   6.101   0.458   3.000      0.0110322      79.38    6289.48
V        59495.0561  15.868   0.098  18.194  11.613   6.441   0.579   3.000      0.0110322      44.07      44.77
V        59498.5753  15.860   0.085  18.402  11.614   6.489   0.507   3.000      0.0110322      65.72      66.77
V        59501.8938  15.929   0.095  18.262  11.615   6.089   0.532   3.000      0.0110322      50.96      51.78
V        59516.3660  16.223   0.103  18.312  11.616   4.643   0.440   3.000      0.0110322      56.87      57.78
V        59519.4615  16.467   0.097  18.535  11.616   3.708   0.332   3.000      0.0110322      89.11    5710.46
V        59522.5439  16.558   0.101  18.540  11.615   3.411   0.318   3.000      0.0110322      88.36      89.77
V        59525.6609  16.755   0.119  18.456  11.616   2.844   0.311   3.000      0.0110322      73.38   81740.08
#                                                                                           
