# SN2018gwo magnitudes from Swift UVOT                                                        
# generated Mon Dec 19 18:26:50 CST 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0241933      0.0963860
# B              0.201850       0.134909
# U             0.0982022      0.0832272
# UVW1         0.00316178      0.0220415
# UVM2         0.00398972     0.00778477
# UVW2         0.00730650      0.0139815
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58389.7419  19.891   0.260  20.284  11.086   0.099   0.024  3.0  0.0110     629.45    4910.11
UVW2     58390.7378    NULL    NULL  20.277  11.086   0.069   0.022  3.0  0.0110     629.45    4842.35
UVW2     58391.9929  20.236   0.327  20.290  11.086   0.072   0.022  3.0  0.0110     629.47    6052.66
#                                                                                           
UVM2     58389.7494    NULL    NULL  20.519  10.555   0.026   0.010  3.0  0.0110    1348.97    5385.37
UVM2     58390.7463    NULL    NULL  20.550  10.555   0.013   0.009  3.0  0.0110    1477.95    5506.41
UVM2     58391.9979    NULL    NULL  20.582  10.555   0.012   0.009  3.0  0.0110    1477.67    6102.78
#                                                                                           
UVW1     58389.7707  19.401   0.243  19.887  11.147   0.164   0.037  3.0  0.0110     437.64   10549.18
UVW1     58390.7330  19.173   0.237  19.735  11.147   0.203   0.044  3.0  0.0110     314.50    4683.02
UVW1     58391.9881  18.992   0.209  19.760  11.147   0.239   0.046  3.0  0.0110     314.51    5893.44
#                                                                                           
U        58389.7386  17.719   0.118  19.327  12.071   1.772   0.193  3.0  0.0110     157.03    4670.17
U        58390.7344  17.551   0.108  19.329  12.070   2.068   0.206  3.0  0.0110     157.03    4602.39
U        58391.9895  17.797   0.123  19.327  12.071   1.649   0.187  3.0  0.0110     157.04    5813.36
#                                                                                           
B        58389.7395  17.708   0.088  19.776  12.867   3.639   0.296  3.0  0.0110     157.04    4670.07
B        58390.7354  17.862   0.094  19.801  12.863   3.157   0.273  3.0  0.0110     157.04    4602.43
B        58391.9905  17.603   0.085  19.748  12.871   4.008   0.315  3.0  0.0110     157.04    5812.83
#                                                                                           
V        58389.7443  16.813   0.090  18.918  11.619   2.695   0.223  3.0  0.0110     157.03    4670.10
V        58390.7401  16.765   0.088  18.926  11.618   2.818   0.228  3.0  0.0110     157.03    4602.13
V        58391.9953  16.667   0.083  19.016  11.612   3.084   0.235  3.0  0.0110     157.02    5812.60
#                                                                                           
