# SN2011ay magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:23:17 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.15013       0.279903
# B               6.40176       0.361509
# U               2.01380       0.132790
# UVW1           0.280728      0.0202200
# UVM2          0.0770836     0.00691867
# UVW2           0.131261      0.0109483
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55645.0853  19.531   0.200  20.538  11.087   0.138   0.025  3.0  0.0110     629.45    6057.50
UVW2     55647.5942  20.051   0.250  20.693  11.087   0.085   0.020  3.0  0.0110     811.31   12001.84
UVW2     55649.6711  20.015   0.225  20.822  11.087   0.088   0.018  3.0  0.0110    1027.85   12125.44
UVW2     55651.4397  20.328   0.276  20.821  11.087   0.066   0.017  3.0  0.0110    1068.95   17502.39
UVW2     55653.1440  20.324   0.296  20.706  11.087   0.066   0.018  3.0  0.0110     885.67   23452.12
UVW2     55655.2196    NULL    NULL  20.538  11.087   0.039   0.018  3.0  0.0110     686.53   11889.96
UVW2     55657.2923  20.559   0.317  20.856  11.087   0.054   0.016  3.0  0.0110    1190.04   35022.33
UVW2     55659.7011    NULL    NULL  20.757  11.087   0.031   0.015  3.0  0.0110     950.03   11901.82
UVW2     55661.6396    NULL    NULL  20.688  11.087   0.044   0.017  3.0  0.0110     907.79   11831.56
UVW2     55663.5204    NULL    NULL  20.828  11.087  -0.000   0.012  3.0  0.0110    1047.54   81029.38
UVW2     55667.6641    NULL    NULL  20.783  11.087   0.041   0.016  3.0  0.0110    1012.10   11856.99
#                                                                                           
UVM2     55645.0926  19.654   0.151  21.042  10.556   0.076   0.011  3.0  0.0110    2463.23    6504.00
UVM2     55647.5992  19.731   0.198  20.683  10.556   0.070   0.013  3.0  0.0110    1236.09   12143.81
UVM2     55649.6770  19.959   0.207  20.834  10.556   0.057   0.011  3.0  0.0110    1610.25   12504.66
UVM2     55651.4446  20.677   0.326  20.889  10.556   0.029   0.009  3.0  0.0110    1816.68   17730.12
UVM2     55653.1465  20.141   0.259  20.669  10.556   0.048   0.012  3.0  0.0110    1260.33   23440.77
UVM2     55655.1591    NULL    NULL  20.197  10.556   0.035   0.015  3.0  0.0110     573.82     583.01
UVM2     55657.2978    NULL    NULL  20.896  10.556   0.022   0.008  3.0  0.0110    1908.31   35301.48
UVM2     55659.7066    NULL    NULL  20.749  10.556   0.015   0.009  3.0  0.0110    1431.84   12064.82
UVM2     55661.6451    NULL    NULL  20.792  10.556   0.022   0.009  3.0  0.0110    1566.91   12004.48
UVM2     55663.5264    NULL    NULL  20.745  10.556  -0.009   0.007  3.0  0.0110    1402.85   81128.38
UVM2     55667.6699    NULL    NULL  20.774  10.556   0.022   0.009  3.0  0.0110    1513.80   12036.33
#                                                                                           
UVW1     55645.0805  18.040   0.128  19.790  11.151   0.575   0.068  3.0  0.0110     314.51    5897.79
UVW1     55647.5902  18.420   0.132  20.070  11.151   0.406   0.049  3.0  0.0110     485.50   11907.04
UVW1     55649.6663  18.759   0.149  20.145  11.152   0.297   0.041  3.0  0.0110     614.02   11845.89
UVW1     55651.4357  18.975   0.170  20.123  11.153   0.243   0.038  3.0  0.0110     640.79   17349.98
UVW1     55653.1411  19.058   0.188  20.055  11.152   0.225   0.039  3.0  0.0110     533.27   23318.04
UVW1     55655.2146  19.415   0.273  19.855  11.153   0.162   0.041  3.0  0.0110     411.92   11749.19
UVW1     55657.2878  19.555   0.237  20.212  11.152   0.143   0.031  3.0  0.0110     708.46   34823.27
UVW1     55659.6964  19.924   0.335  20.101  11.152   0.101   0.031  3.0  0.0110     563.78   11772.47
UVW1     55661.6352  19.691   0.290  20.060  11.152   0.126   0.034  3.0  0.0110     544.49   11751.42
UVW1     55663.5157    NULL    NULL  20.245  11.150   0.039   0.025  3.0  0.0110     628.20   81002.77
UVW1     55665.1142    NULL    NULL  20.116  11.152   0.068   0.029  3.0  0.0110     606.57   11833.32
UVW1     55667.6592    NULL    NULL  20.149  11.152   0.038   0.027  3.0  0.0110     607.56   11723.09
#                                                                                           
U        55645.0820  16.840   0.091  19.299  12.092   3.980   0.332  3.0  0.0110     157.03    5817.49
U        55647.5915  16.954   0.093  19.373  12.087   3.583   0.306  3.0  0.0110     161.71   11788.09
U        55649.6677  17.124   0.094  19.535  12.084   3.064   0.264  3.0  0.0110     204.94   11766.91
U        55651.4370  17.316   0.102  19.464  12.093   2.567   0.241  3.0  0.0110     213.57   17256.77
U        55653.1420  17.610   0.124  19.326  12.098   1.959   0.223  3.0  0.0110     176.97   23257.13
U        55655.2163  17.914   0.157  19.214  12.096   1.480   0.214  3.0  0.0110     137.28   11610.12
U        55657.2892  18.179   0.156  19.501  12.097   1.160   0.167  3.0  0.0110     238.26   34726.24
U        55659.6980  18.763   0.244  19.411  12.094   0.678   0.153  3.0  0.0110     188.22   11643.24
U        55661.6367  18.785   0.256  19.361  12.097   0.664   0.157  3.0  0.0110     181.39   11616.41
U        55663.5174  19.421   0.361  19.583  12.083   0.369   0.123  3.0  0.0110     208.96   80832.41
U        55665.1156    NULL    NULL  19.262  12.099   0.334   0.151  3.0  0.0110     154.50   11638.36
U        55667.6608    NULL    NULL  19.472  12.092   0.155   0.122  3.0  0.0110     203.05   11588.17
#                                                                                           
B        55645.0829  17.135   0.097  19.285  12.937   6.164   0.550  3.0  0.0110     157.03    5817.51
B        55647.5922  17.170   0.097  19.320  12.929   5.968   0.535  3.0  0.0110     161.73   11785.06
B        55649.6685  17.199   0.095  19.408  12.923   5.811   0.509  3.0  0.0110     205.05   11792.08
B        55651.4377  17.361   0.103  19.383  12.941   5.007   0.474  3.0  0.0110     213.65   17263.51
B        55653.1425  17.369   0.107  19.301  12.951   4.971   0.489  3.0  0.0110     177.03   23266.20
B        55655.2171  17.715   0.135  19.227  12.949   3.613   0.449  3.0  0.0110     137.28   11609.95
B        55657.2899  17.952   0.141  19.408  12.952   2.905   0.377  3.0  0.0110     238.28   34739.17
B        55659.6988  18.383   0.194  19.363  12.944   1.953   0.348  3.0  0.0110     188.29   11643.87
B        55661.6375  18.443   0.205  19.335  12.950   1.849   0.349  3.0  0.0110     181.40   11608.46
B        55663.5182  18.698   0.234  19.435  12.926   1.461   0.315  3.0  0.0110     208.97   80814.29
B        55665.0826    NULL    NULL  18.411  12.961   0.446   0.589  3.0  0.0110      25.23    5782.84
B        55667.6617  19.099   0.328  19.389  12.945   1.010   0.305  3.0  0.0110     203.07   11588.47
#                                                                                           
V        55645.0877  16.896   0.143  18.290  11.672   2.498   0.330  3.0  0.0110     157.03    5817.55
V        55647.5963  16.799   0.135  18.295  11.672   2.731   0.339  3.0  0.0110     161.73   11765.73
V        55649.6731  16.728   0.124  18.367  11.672   2.916   0.332  3.0  0.0110     205.03   11943.56
V        55651.4415  16.880   0.135  18.370  11.675   2.534   0.315  3.0  0.0110     213.68   17307.36
V        55653.1453  16.755   0.130  18.296  11.680   2.845   0.341  3.0  0.0110     177.04   23322.47
V        55655.1553  16.863   0.174  17.951  11.674   2.574   0.413  3.0  0.0110      68.67      69.77
V        55657.2943  16.811   0.127  18.393  11.677   2.702   0.317  3.0  0.0110     238.27   34815.26
V        55659.7034  16.974   0.146  18.334  11.675   2.326   0.313  3.0  0.0110     188.32   11643.45
V        55661.6418  17.105   0.161  18.316  11.678   2.060   0.305  3.0  0.0110     181.42   11570.67
V        55663.5230  17.164   0.162  18.371  11.674   1.951   0.291  3.0  0.0110     208.93   80707.31
V        55667.6665  17.621   0.226  18.353  11.679   1.281   0.266  3.0  0.0110     203.08   11587.37
#                                                                                           
