# SN2006lc magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:59:26 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.12196       0.223926
# B               4.21691       0.366639
# U               2.20947       0.182942
# UVW1           0.718015      0.0423332
# UVM2           0.317643      0.0152402
# UVW2           0.521540      0.0253764
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54033.6024    NULL    NULL  20.583  11.091   0.012   0.021  3.0  0.0110    1447.34    6601.97
UVW2     54036.7794    NULL    NULL  20.644  11.091  -0.001   0.020  3.0  0.0110    1695.08   23911.53
#                                                                                           
UVM2     54033.6121    NULL    NULL  20.230  10.558  -0.007   0.014  3.0  0.0110    1039.95    6332.54
#                                                                                           
UVW1     54033.6261    NULL    NULL  20.250  11.155   0.042   0.029  3.0  0.0110    1040.65   12248.50
#                                                                                           
U        54033.6293  19.504   0.310  19.944  12.082   0.342   0.098  3.0  0.0110     519.99   12027.07
#                                                                                           
B        54033.6309  18.845   0.162  20.179  12.893   1.276   0.190  3.0  0.0110     427.97   11903.91
#                                                                                           
V        54033.6080  18.132   0.197  19.130  11.649   0.800   0.145  3.0  0.0110     361.71    6015.50
#                                                                                           
