# SN2015an magnitudes from Swift UVOT                                                        
# generated Wed Feb 21 16:57:42 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57296.7020  16.735   0.076  20.506  11.086   1.812   0.128  3.0  0.0110     518.19    5918.17
#                                                                                           
UVM2     57296.7067  16.667   0.070  20.617  10.555   1.184   0.076  3.0  0.0110     804.42    6045.33
#                                                                                           
UVW1     57296.6982  15.950   0.066  20.017  11.147   3.944   0.240  3.0  0.0110     310.55    5848.71
#                                                                                           
U        57296.6995  15.079   0.055  19.535  12.057  20.158   1.028  5.0  0.0110     103.95    5731.72
#                                                                                           
B        57296.7002  15.838   0.059  19.917  12.845  20.354   1.111  3.0  0.0110     103.89    5725.18
#                                                                                           
V        57296.7039  15.639   0.068  18.954  11.613   7.954   0.496  3.0  0.0110     103.89    5689.28
#                                                                                           
