# SN2016hvl magnitudes from Swift UVOT                                                        
# generated Thu Aug 12 13:00:24 CDT 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.154154       0.253542
# B             0.0867129       0.331620
# U             0.0934419       0.173710
# UVW1        -0.00326140      0.0447483
# UVM2         0.00274459      0.0135150
# UVW2         -0.0155824      0.0267037
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57699.5846  19.155   0.233  19.746  11.086   0.195   0.042  3.0  0.0110     314.73     319.78
UVW2     57702.7075  18.817   0.180  19.811  11.086   0.266   0.044  3.0  0.0110     376.30   11255.85
UVW2     57704.7860  18.707   0.267  19.209  11.086   0.295   0.072  3.0  0.0110     129.70     131.78
UVW2     57707.4665  18.772   0.177  19.796  11.086   0.277   0.045  3.0  0.0110     373.57   30326.74
UVW2     57711.6602  18.950   0.175  19.924  11.086   0.235   0.038  3.0  0.0110     482.45   17436.45
UVW2     57713.6444  19.044   0.183  19.935  11.086   0.216   0.036  3.0  0.0110     489.70    5672.50
UVW2     57717.1796  19.796   0.324  19.846  11.086   0.108   0.032  3.0  0.0110     425.56    5546.61
UVW2     57722.6178    NULL    NULL  19.940  11.086   0.064   0.027  3.0  0.0110     498.34   17388.83
UVW2     57727.4646    NULL    NULL  20.054  11.086   0.042   0.023  3.0  0.0110     714.86   74811.41
UVW2     57732.3469    NULL    NULL  20.019  11.086   0.069   0.025  3.0  0.0110     673.52   11781.12
UVW2     57739.8196    NULL    NULL  20.076  11.086   0.045   0.022  3.0  0.0110     746.59    6079.29
UVW2     57744.9376    NULL    NULL  20.003  11.086   0.039   0.024  3.0  0.0110     573.36    6576.82
#                                                                                           
UVM2     57699.5947  19.427   0.188  20.222  10.555   0.093   0.016  3.0  0.0110    1232.23    1251.97
UVM2     57702.7098  19.823   0.296  20.019  10.555   0.065   0.018  3.0  0.0110     710.18   11380.44
UVM2     57704.7884    NULL    NULL  19.273  10.555   0.041   0.028  3.0  0.0110     210.13     213.50
UVM2     57707.4702    NULL    NULL  19.921  10.555   0.037   0.017  3.0  0.0110     624.90   30596.16
UVM2     57711.6624    NULL    NULL  20.071  10.555   0.011   0.014  3.0  0.0110     899.19   17544.38
UVM2     57713.6490    NULL    NULL  20.077  10.555   0.029   0.014  3.0  0.0110     800.41    6059.53
UVM2     57717.2145    NULL    NULL  19.647  10.555   0.014   0.019  3.0  0.0110     374.30     380.29
UVM2     57722.6213    NULL    NULL  20.054  10.555   0.010   0.014  3.0  0.0110     855.26   17560.06
UVM2     57727.4703    NULL    NULL  20.216  10.555  -0.010   0.011  3.0  0.0110    1205.20   75326.16
UVM2     57732.3512    NULL    NULL  20.189  10.555  -0.015   0.011  3.0  0.0110    1169.31   11680.25
UVM2     57739.8260    NULL    NULL  20.215  10.555  -0.015   0.010  3.0  0.0110    1180.90    6196.67
UVM2     57744.9425    NULL    NULL  20.120  10.555  -0.002   0.012  3.0  0.0110     942.06    6459.10
#                                                                                           
UVW1     57699.5798  17.392   0.125  19.183  11.148   1.046   0.121  3.0  0.0110     157.24     159.76
UVW1     57702.7056  17.103   0.098  19.352  11.148   1.364   0.123  3.0  0.0110     226.66   11202.04
UVW1     57704.7471  17.102   0.094  19.392  11.148   1.366   0.118  3.0  0.0110     258.39    6449.87
UVW1     57707.4636  17.281   0.105  19.371  11.147   1.157   0.111  3.0  0.0110     223.95   30146.56
UVW1     57711.6585  17.537   0.107  19.479  11.147   0.914   0.090  3.0  0.0110     289.38   17383.11
UVW1     57713.6406  17.659   0.111  19.496  11.147   0.817   0.084  3.0  0.0110     293.82    5361.96
UVW1     57717.1761  18.241   0.150  19.478  11.147   0.478   0.066  3.0  0.0110     287.90    5520.76
UVW1     57722.6150  19.209   0.272  19.499  11.147   0.196   0.049  3.0  0.0110     298.49   17293.12
UVW1     57727.4599    NULL    NULL  19.622  11.147   0.077   0.037  3.0  0.0110     428.41   74429.77
UVW1     57732.3435    NULL    NULL  19.602  11.147   0.132   0.041  3.0  0.0110     402.83   11906.75
UVW1     57739.8142    NULL    NULL  19.643  11.147   0.045   0.035  3.0  0.0110     448.33    5973.11
UVW1     57744.9336    NULL    NULL  19.560  11.147   0.030   0.037  3.0  0.0110     344.02    6705.70
#                                                                                           
U        57699.5812  16.096   0.077  19.019  12.060   7.900   0.563  3.0  0.0110      78.52      79.78
U        57702.7062  15.783   0.073  18.976  12.060  10.537   0.708  3.0  0.0110      75.05   11157.07
U        57704.7484  15.778   0.073  18.943  12.062  10.591   0.716  3.0  0.0110      72.56    6291.54
U        57707.4644  15.719   0.072  18.968  12.060  11.180   0.743  3.0  0.0110      74.34   30105.12
U        57711.6590  15.907   0.071  19.100  12.059   9.403   0.616  3.0  0.0110      96.51   17343.05
U        57713.6416  16.148   0.075  19.128  12.058   7.533   0.518  3.0  0.0110      96.98    5332.23
U        57717.1773  16.488   0.082  19.107  12.061   5.507   0.416  3.0  0.0110      95.99    5399.62
U        57722.6159  17.239   0.107  19.142  12.060   2.758   0.271  3.0  0.0110      98.72   17226.74
U        57727.4611  18.072   0.146  19.282  12.060   1.280   0.173  3.0  0.0110     142.01   74395.88
U        57732.3449  18.805   0.247  19.250  12.062   0.652   0.148  3.0  0.0110     134.16   11731.33
U        57739.8161  19.074   0.291  19.293  12.061   0.509   0.136  3.0  0.0110     149.15    5806.02
U        57744.9353    NULL    NULL  19.207  12.061   0.289   0.137  3.0  0.0110     114.69    6507.49
#                                                                                           
B        57699.5822  16.905   0.078  19.457  12.849   7.620   0.549  3.0  0.0110      78.51      79.77
B        57702.7065  16.354   0.068  19.407  12.848  12.664   0.799  3.0  0.0110      75.11   11157.73
B        57704.7850  16.060   0.082  18.819  12.853  16.603   1.259  5.0  0.0110      25.38      25.78
B        57707.4649  15.971   0.064  19.403  12.844  18.021   1.057  3.0  0.0110      74.36   30122.96
B        57711.6594  16.031   0.062  19.500  12.844  17.050   0.969  3.0  0.0110      96.57   17344.43
B        57713.6422  16.077   0.062  19.497  12.845  16.336   0.935  3.0  0.0110      96.95    5367.31
B        57717.1780  16.256   0.064  19.500  12.847  13.859   0.818  3.0  0.0110      96.01    5387.63
B        57722.6164  16.861   0.073  19.549  12.846   7.935   0.533  3.0  0.0110      98.73   17230.71
B        57727.4619  17.382   0.079  19.674  12.847   4.911   0.358  3.0  0.0110     142.02   74438.85
B        57732.3455  17.775   0.095  19.662  12.848   3.421   0.298  3.0  0.0110     134.19   11693.19
B        57739.8170  18.464   0.135  19.705  12.847   1.812   0.225  3.0  0.0110     149.16    5798.35
B        57744.9360  18.301   0.131  19.629  12.848   2.107   0.254  3.0  0.0110     114.67    6466.41
#                                                                                           
V        57699.5869  16.411   0.100  18.341  11.613   3.903   0.359  3.0  0.0110      78.52      79.78
V        57702.7083  16.006   0.086  18.310  11.614   5.672   0.449  3.0  0.0110      75.12   11165.99
V        57704.7869  15.693   0.114  17.671  11.625   7.565   0.795  3.0  0.0110      25.38      25.78
V        57707.4677  15.598   0.075  18.270  11.616   8.254   0.573  3.0  0.0110      74.35   30226.07
V        57711.6610  15.499   0.069  18.378  11.613   9.041   0.571  3.0  0.0110      96.55   17354.89
V        57713.6458  15.454   0.068  18.374  11.613   9.431   0.588  3.0  0.0110      97.00    5577.61
V        57717.2120  15.481   0.086  18.072  11.612   9.199   0.725  3.0  0.0110      42.10      42.77
V        57722.6191  15.729   0.073  18.395  11.613   7.318   0.489  3.0  0.0110      98.72   17250.88
V        57727.4662  16.056   0.074  18.488  11.614   5.415   0.368  3.0  0.0110     142.06   74699.23
V        57732.3491  16.252   0.080  18.477  11.614   4.520   0.334  3.0  0.0110     134.19   11467.82
V        57739.8224  16.730   0.096  18.512  11.614   2.911   0.258  3.0  0.0110     149.15    5753.02
V        57744.9401  16.839   0.109  18.454  11.614   2.632   0.265  3.0  0.0110     114.71    6220.08
#                                                                                           
