# SN2018aoz magnitudes from Swift UVOT                                                        
# generated Fri Jan 22 11:36:44 CST 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#  Uses the 2020 update to the Swift UVOT sensitivity change                                                                                         
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.224779       0.226498
# B              0.123794       0.318933
# U              0.289947       0.198940
# UVW1          0.0722316      0.0442913
# UVM2        -0.00269335      0.0137649
# UVW2         -0.0148076      0.0203646
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58211.5847  16.853   0.099  19.662  11.085   1.625   0.149  3.0  0.0110     187.77     190.78
UVW2     58213.7134  15.771   0.067  20.083  11.085   4.400   0.273  3.0  0.0110     465.63   23390.88
UVW2     58214.3777  15.600   0.064  20.229  11.085   5.153   0.304  3.0  0.0110     756.21   12242.07
UVW2     58215.3797  15.359   0.064  20.208  11.085   6.434   0.377  3.0  0.0110     702.83   69189.74
UVW2     58218.9002  15.045   0.066  19.915  11.085   8.592   0.521  3.0  0.0110     314.73     319.78
UVW2     58220.8137  15.075   0.076  19.214  11.085   8.356   0.587  3.0  0.0110     105.81   12053.83
UVW2     58220.8295  15.102   0.070  19.677  11.085   8.148   0.523  3.0  0.0110     193.22   11696.68
UVW2     58224.4598  15.356   0.074  19.508  11.085   6.451   0.441  3.0  0.0110     158.25     160.78
UVW2     58226.1936  15.455   0.071  19.743  11.085   5.889   0.388  3.0  0.0110     218.25     221.75
UVW2     58229.5867  15.977   0.087  19.419  11.085   3.640   0.292  3.0  0.0110     130.68     132.77
UVW2     58230.9110  16.179   0.078  19.846  11.085   3.023   0.216  3.0  0.0110     259.61     263.77
UVW2     58244.2015  17.621   0.151  19.419  11.085   0.801   0.111  3.0  0.0110     127.73     129.78
UVW2     58246.2613  18.121   0.179  19.491  11.085   0.506   0.083  3.0  0.0110     141.51     143.78
UVW2     58249.5717  18.038   0.112  20.072  11.085   0.545   0.056  3.0  0.0110     435.57   46077.28
UVW2     58255.2599  18.304   0.131  20.033  11.085   0.427   0.051  3.0  0.0110     376.52    6408.25
UVW2     58259.4053  18.314   0.183  19.585  11.085   0.423   0.071  3.0  0.0110     165.13     167.78
UVW2     58261.3264  18.319   0.131  20.024  11.085   0.421   0.051  3.0  0.0110     382.65     388.78
UVW2     58264.4164  18.662   0.136  20.137  11.085   0.307   0.039  3.0  0.0110     531.04    6615.02
#                                                                                           
UVM2     58211.5879  17.578   0.125  19.620  10.555   0.512   0.059  3.0  0.0110     280.37     284.86
UVM2     58213.7156  16.503   0.069  20.068  10.555   1.376   0.088  3.0  0.0110     737.93   23465.20
UVM2     58214.3818  16.253   0.062  20.198  10.555   1.734   0.100  3.0  0.0110    1213.39   12266.71
UVM2     58215.3826  15.975   0.062  20.172  10.555   2.238   0.127  3.0  0.0110    1070.88   69368.85
UVM2     58218.9045  15.618   0.073  19.546  10.554   3.109   0.209  3.0  0.0110     242.11     245.99
UVM2     58220.8144  15.649   0.092  18.897  10.555   3.023   0.256  3.0  0.0110     105.86   12053.97
UVM2     58224.4625  15.872   0.078  19.492  10.555   2.460   0.176  3.0  0.0110     233.51     237.25
UVM2     58226.1974  16.014   0.074  19.712  10.555   2.159   0.147  3.0  0.0110     327.65     332.90
UVM2     58229.5891  16.675   0.102  19.431  10.554   1.175   0.110  3.0  0.0110     202.72     205.97
UVM2     58230.9157  16.558   0.080  19.836  10.555   1.309   0.096  3.0  0.0110     408.36     414.90
UVM2     58244.2037  18.235   0.196  19.382  10.555   0.279   0.050  3.0  0.0110     191.84     194.92
UVM2     58246.2639  18.047   0.165  19.508  10.555   0.332   0.050  3.0  0.0110     235.28     239.05
UVM2     58249.5758  18.258   0.119  20.049  10.555   0.273   0.030  3.0  0.0110     683.94   46311.68
UVM2     58255.2633  18.769   0.157  20.018  10.555   0.171   0.025  3.0  0.0110     620.47    6468.88
UVM2     58259.4082  18.798   0.228  19.571  10.555   0.166   0.035  3.0  0.0110     256.01     260.11
UVM2     58261.3333  19.084   0.189  19.995  10.555   0.128   0.022  3.0  0.0110     605.71     615.42
UVM2     58264.4211  18.907   0.156  20.087  10.555   0.150   0.022  3.0  0.0110     798.43    6795.94
#                                                                                           
UVW1     58211.5818  15.318   0.072  19.054  11.147   7.060   0.467  3.0  0.0110     112.95     114.76
UVW1     58213.7116  14.202   0.049  19.388  11.146  19.733   0.898  5.0  0.0110     279.56   23340.84
UVW1     58214.3743  14.006   0.046  19.500  11.146  23.634   0.995  5.0  0.0110     440.85   12242.39
UVW1     58215.3772  13.785   0.044  19.466  11.146  28.971   1.177  5.0  0.0110     421.25   69047.32
UVW1     58218.8954  13.550   0.045  19.094  11.146  35.985   1.484  5.0  0.0110     157.25     159.77
UVW1     58220.8150  13.628   0.047  18.793  11.146  33.490   1.455  5.0  0.0110      90.44   12045.95
UVW1     58224.4574  13.942   0.051  18.846  11.147  25.070   1.177  5.0  0.0110      94.26      95.77
UVW1     58226.1903  14.230   0.054  19.071  11.146  19.238   0.954  5.0  0.0110     130.68     132.77
UVW1     58229.5847  14.695   0.069  18.817  11.146  12.536   0.796  3.0  0.0110      78.60      79.86
UVW1     58230.9072  14.983   0.064  19.192  11.147   9.610   0.569  3.0  0.0110     155.27     157.75
UVW1     58244.1995  16.679   0.121  18.853  11.146   2.015   0.224  3.0  0.0110      76.53      77.75
UVW1     58246.2591  16.961   0.130  18.910  11.147   1.555   0.186  3.0  0.0110      85.39      86.76
UVW1     58249.5684  17.095   0.094  19.422  11.147   1.374   0.119  3.0  0.0110     250.26   45898.67
UVW1     58255.2571  17.421   0.109  19.411  11.147   1.018   0.102  3.0  0.0110     225.89    6381.40
UVW1     58259.4028  17.693   0.169  19.004  11.147   0.792   0.123  3.0  0.0110      99.18     100.77
UVW1     58261.3209  17.776   0.130  19.345  11.148   0.734   0.088  3.0  0.0110     230.07     233.76
UVW1     58264.4124  17.796   0.116  19.495  11.147   0.720   0.077  3.0  0.0110     319.41    6482.16
#                                                                                           
U        58211.5828  13.867   0.044  18.301  12.053  61.529   2.516  5.0  0.0110      37.17      37.77
U        58213.7122  12.949   0.040  18.290  12.051 143.386   5.294  5.0  0.0110      93.57   23293.68
U        58214.3755  12.804   0.040  18.317  12.050 163.783   6.001  5.0  0.0110     150.86   12115.34
U        58215.3779  12.606   0.040  18.181  12.050 196.529   7.171  5.0  0.0110     139.81   69008.38
U        58218.8969  12.249   0.039  17.788  12.048 273.189   9.924  5.0  0.0110      78.52      79.78
U        58224.4582  12.622   0.040  17.673  12.050 193.680   7.131  5.0  0.0110      31.26      31.76
U        58226.1914  12.803   0.040  17.938  12.050 164.058   6.065  5.0  0.0110      43.08      43.77
U        58229.5854  13.305   0.042  17.941  12.052 103.244   3.976  5.0  0.0110      26.31      26.73
U        58230.9085  13.363   0.041  18.289  12.052  97.889   3.728  5.0  0.0110      51.93      52.76
U        58244.2002  15.404   0.079  18.340  12.055  14.935   1.093  5.0  0.0110      25.37      25.77
U        58246.2598  15.712   0.093  18.415  12.055  11.248   0.962  3.0  0.0110      28.25      28.71
U        58249.5694  16.004   0.075  18.878  12.056   8.602   0.594  3.0  0.0110      87.13   45840.24
U        58255.2581  16.218   0.082  18.846  12.056   7.060   0.534  3.0  0.0110      74.35    6288.26
U        58259.4036  16.296   0.107  18.523  12.056   6.573   0.646  3.0  0.0110      33.24      33.77
U        58261.3227  16.487   0.089  18.819  12.060   5.511   0.454  3.0  0.0110      76.54      77.77
U        58264.4137  16.511   0.083  18.922  12.059   5.389   0.413  3.0  0.0110     105.85    6382.18
#                                                                                           
B        58211.5833  14.472   0.044  18.867  12.831  71.629   2.901  5.0  0.0110      37.17      37.77
B        58213.7125  13.733   0.040  18.842  12.826 141.491   5.266  5.0  0.0110      93.55   23293.75
B        58214.3761  13.570   0.040  18.833  12.825 164.450   6.063  5.0  0.0110     150.92   12099.08
B        58215.3783  13.341   0.040  18.681  12.824 203.017   7.440  5.0  0.0110     139.85   69021.70
B        58218.8978  12.961   0.040  18.294  12.822 288.146  10.496  5.0  0.0110      78.52      79.78
B        58224.4586  12.955   0.040  17.982  12.822 289.829  10.583  5.0  0.0110      31.27      31.77
B        58226.1920  13.015   0.040  18.158  12.822 274.123  10.012  5.0  0.0110      43.08      43.77
B        58229.5857  13.255   0.040  18.141  12.823 219.739   8.096  5.0  0.0110      26.35      26.78
B        58230.9091  13.339   0.040  18.458  12.824 203.458   7.489  5.0  0.0110      51.93      52.76
B        58244.2005  14.985   0.050  18.835  12.832  44.666   2.057  5.0  0.0110      25.36      25.76
B        58246.2602  15.234   0.053  18.931  12.833  35.530   1.749  5.0  0.0110      28.32      28.77
B        58249.5700  15.516   0.053  19.337  12.834  27.382   1.344  5.0  0.0110      87.15   45855.33
B        58255.2586  15.848   0.062  19.338  12.834  20.166   1.149  3.0  0.0110      74.36    6279.14
B        58259.4040  15.910   0.070  19.082  12.834  19.058   1.222  5.0  0.0110      33.24      33.77
B        58261.3237  16.000   0.063  19.340  12.837  17.539   1.020  3.0  0.0110      76.54      77.77
B        58264.4144  16.049   0.061  19.407  12.838  16.769   0.937  3.0  0.0110     105.84    6386.04
#                                                                                           
V        58211.5860  14.433   0.060  17.979  11.607  24.142   1.326  5.0  0.0110      37.18      37.78
V        58213.7143  13.763   0.045  18.198  11.606  44.739   1.873  5.0  0.0110      93.55   23296.04
V        58214.3796  13.611   0.043  18.267  11.606  51.476   2.062  5.0  0.0110     150.92   12003.91
V        58215.3807  13.363   0.042  18.195  11.605  64.657   2.521  5.0  0.0110     139.87   69100.75
V        58218.9026  12.961   0.041  17.939  11.604  93.674   3.568  5.0  0.0110      78.51      79.77
V        58224.4609  12.788   0.042  17.519  11.603 109.843   4.205  5.0  0.0110      31.27      31.77
V        58226.1952  12.848   0.041  17.691  11.603 103.927   3.970  5.0  0.0110      43.09      43.78
V        58229.5877  12.995   0.043  17.506  11.604  90.818   3.568  5.0  0.0110      26.35      26.78
V        58230.9129  13.153   0.043  17.868  11.605  78.469   3.074  5.0  0.0110      51.95      52.78
V        58244.2024  14.035   0.054  17.745  11.606  34.823   1.720  5.0  0.0110      25.38      25.78
V        58246.2623  14.168   0.056  17.819  11.607  30.807   1.576  5.0  0.0110      28.31      28.76
V        58249.5732  14.392   0.054  18.276  11.607  25.078   1.237  5.0  0.0110      87.15   45945.20
V        58255.2613  14.784   0.062  18.266  11.607  17.470   1.002  3.0  0.0110      74.34    6230.05
V        58259.4065  14.787   0.071  17.962  11.608  17.426   1.141  5.0  0.0110      33.25      33.78
V        58261.3292  14.925   0.063  18.287  11.608  15.349   0.896  3.0  0.0110      76.54      77.77
V        58264.4182  15.156   0.063  18.383  11.608  12.410   0.715  3.0  0.0110     105.81    6412.24
#                                                                                           
