# SN2010jp magnitudes from Swift UVOT                                                        
# generated Mon Jul 25 16:04:04 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.281827      0.0623149
# B              0.372144       0.108732
# U              0.196231      0.0566383
# UVW1          0.0300148      0.0148192
# UVM2          0.0417991     0.00729763
# UVW2          0.0552820      0.0132323
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55517.7158  19.351   0.219  20.197  11.086   0.163   0.033  3.0  0.0110     332.45     337.77
UVW2     55519.1599  19.704   0.219  20.486  11.086   0.118   0.024  3.0  0.0110     607.57   16178.13
UVW2     55521.8719    NULL    NULL  20.457  11.086   0.031   0.018  3.0  0.0110     555.65   13325.04
UVW2     55523.5467  20.293   0.307  20.555  11.086   0.068   0.019  3.0  0.0110     671.54   11600.81
UVW2     55525.0915    NULL    NULL  20.531  11.086   0.037   0.018  3.0  0.0110     669.60   12149.57
UVW2     55527.9338    NULL    NULL  20.513  11.086   0.027   0.017  3.0  0.0110     617.64    5773.26
UVW2     55529.8633    NULL    NULL  20.458  11.086   0.003   0.016  3.0  0.0110     555.65    6613.12
UVW2     55531.7007    NULL    NULL  20.263  11.086   0.032   0.021  3.0  0.0110     378.70     384.77
UVW2     55533.8141    NULL    NULL  20.548  11.086   0.045   0.018  3.0  0.0110     649.15    5548.83
UVW2     55535.8176    NULL    NULL  20.593  11.086   0.036   0.017  3.0  0.0110     717.83    6640.78
UVW2     55537.7904    NULL    NULL  20.148  11.086   0.009   0.020  3.0  0.0110     316.70     321.78
UVW2     55539.0397    NULL    NULL  20.532  11.086  -0.007   0.014  3.0  0.0110     617.64    6068.93
#                                                                                           
UVM2     55517.7215  19.277   0.212  20.167  10.555   0.107   0.021  3.0  0.0110     484.56     492.32
UVM2     55519.1634  19.472   0.188  20.490  10.556   0.089   0.015  3.0  0.0110     901.95   16039.84
UVM2     55521.8764  19.865   0.251  20.423  10.556   0.062   0.014  3.0  0.0110     786.51   13313.29
UVM2     55523.5493    NULL    NULL  20.525  10.556   0.032   0.011  3.0  0.0110     963.97   11520.90
UVM2     55525.0951    NULL    NULL  20.547  10.556   0.025   0.011  3.0  0.0110     997.25   12015.05
UVM2     55527.9396    NULL    NULL  20.523  10.556   0.028   0.011  3.0  0.0110     940.41    6125.09
UVM2     55529.8683    NULL    NULL  20.502  10.555   0.006   0.010  3.0  0.0110     875.54    6795.83
UVM2     55531.7072    NULL    NULL  20.244  10.555   0.003   0.011  3.0  0.0110     553.45     562.31
UVM2     55533.8195    NULL    NULL  20.571  10.555   0.012   0.010  3.0  0.0110     966.41    5510.80
UVM2     55535.8224    NULL    NULL  20.606  10.555   0.003   0.009  3.0  0.0110    1033.78    7054.40
UVM2     55537.7959    NULL    NULL  20.145  10.555   0.013   0.013  3.0  0.0110     467.25     474.74
UVM2     55539.0451    NULL    NULL  20.553  10.555   0.013   0.010  3.0  0.0110     964.01    6252.92
#                                                                                           
UVW1     55517.7109  18.509   0.163  19.961  11.146   0.374   0.056  3.0  0.0110     199.57     202.77
UVW1     55519.1568  18.745   0.143  20.320  11.146   0.301   0.040  3.0  0.0110     365.41   16276.51
UVW1     55521.8679  19.617   0.239  20.268  11.146   0.135   0.030  3.0  0.0110     333.18   13305.31
UVW1     55523.5444  19.798   0.247  20.384  11.146   0.114   0.026  3.0  0.0110     401.86   11649.64
UVW1     55525.0884  20.112   0.305  20.373  11.147   0.085   0.024  3.0  0.0110     401.83   12249.00
UVW1     55527.9292  20.187   0.331  20.332  11.146   0.080   0.024  3.0  0.0110     370.58    5514.76
UVW1     55529.8592  20.147   0.339  20.263  11.146   0.083   0.026  3.0  0.0110     324.95    6481.88
UVW1     55531.6952    NULL    NULL  20.010  11.146   0.068   0.029  3.0  0.0110     227.13     230.77
UVW1     55533.8095    NULL    NULL  20.359  11.146   0.033   0.020  3.0  0.0110     389.28    5587.17
UVW1     55535.8136  20.135   0.298  20.427  11.146   0.084   0.023  3.0  0.0110     430.36    6309.37
UVW1     55537.8200  20.066   0.361  20.089  11.146   0.089   0.030  3.0  0.0110     250.66    6105.97
UVW1     55539.0351    NULL    NULL  20.341  11.146   0.035   0.021  3.0  0.0110     370.58    5925.12
#                                                                                           
U        55517.7125  18.304   0.179  19.478  12.055   1.033   0.171  3.0  0.0110      66.70      67.76
U        55519.1580  18.110   0.129  19.821  12.056   1.236   0.147  3.0  0.0110     121.35   16122.32
U        55521.8694  18.571   0.167  19.802  12.055   0.809   0.124  3.0  0.0110     110.76   13161.19
U        55523.5453  19.013   0.200  19.908  12.055   0.538   0.099  3.0  0.0110     133.18   11544.97
U        55525.0896  19.695   0.318  19.892  12.056   0.287   0.084  3.0  0.0110     133.17   12094.75
U        55527.9305  19.033   0.209  19.858  12.056   0.528   0.102  3.0  0.0110     123.54    5433.95
U        55529.8606  18.820   0.193  19.796  12.055   0.642   0.114  3.0  0.0110     110.76    6375.10
U        55531.6970  19.389   0.327  19.555  12.055   0.381   0.115  3.0  0.0110      75.56      76.77
U        55533.8112  19.775   0.336  19.894  12.055   0.267   0.083  3.0  0.0110     129.46    5397.92
U        55535.8147  19.492   0.264  19.953  12.055   0.346   0.084  3.0  0.0110     142.99    6281.65
U        55537.7873    NULL    NULL  19.432  12.055   0.311   0.119  3.0  0.0110      62.75      63.76
U        55539.0366    NULL    NULL  19.865  12.055   0.215   0.081  3.0  0.0110     122.56    5805.00
#                                                                                           
B        55517.7134  18.770   0.167  19.967  12.837   1.367   0.210  3.0  0.0110      66.70      67.76
B        55519.1586  18.770   0.133  20.270  12.840   1.368   0.168  3.0  0.0110     121.32   16091.13
B        55521.8701  19.166   0.171  20.258  12.837   0.950   0.149  3.0  0.0110     110.77   13146.13
B        55523.5458  19.216   0.164  20.344  12.838   0.907   0.137  3.0  0.0110     133.15   11526.10
B        55525.0902  19.140   0.157  20.340  12.839   0.973   0.141  3.0  0.0110     133.20   12063.78
B        55527.9313  19.515   0.205  20.311  12.838   0.689   0.130  3.0  0.0110     123.57    5456.16
B        55529.8613  19.358   0.192  20.260  12.837   0.796   0.141  3.0  0.0110     110.77    6378.16
B        55531.6980  19.537   0.257  20.031  12.838   0.675   0.160  3.0  0.0110      75.57      76.78
B        55533.8120  20.127   0.311  20.339  12.838   0.392   0.112  3.0  0.0110     129.46    5370.01
B        55535.8153  19.711   0.222  20.380  12.839   0.575   0.117  3.0  0.0110     143.02    6319.72
B        55537.7881  19.698   0.311  19.928  12.838   0.582   0.167  3.0  0.0110      62.76      63.77
B        55539.0374  20.128   0.317  20.314  12.838   0.392   0.114  3.0  0.0110     122.59    5807.94
#                                                                                           
V        55517.7182  18.672   0.306  18.926  11.609   0.486   0.137  3.0  0.0110      66.71      67.78
V        55519.1619  18.641   0.245  19.187  11.613   0.501   0.113  3.0  0.0110     121.37   15901.94
V        55521.8741  18.665   0.254  19.165  11.612   0.490   0.115  3.0  0.0110     110.75   13052.01
V        55523.5481  18.543   0.206  19.351  11.609   0.548   0.104  3.0  0.0110     133.20   11411.46
V        55525.0935    NULL    NULL  19.270  11.612   0.214   0.090  3.0  0.0110     133.12   11874.80
V        55527.9358    NULL    NULL  19.288  11.610   0.233   0.090  3.0  0.0110     123.56    5588.44
V        55529.8653    NULL    NULL  19.227  11.610   0.252   0.095  3.0  0.0110     110.78    6396.27
V        55531.7034    NULL    NULL  18.987  11.610   0.121   0.104  3.0  0.0110      75.57      76.78
V        55533.8167    NULL    NULL  19.322  11.609   0.116   0.080  3.0  0.0110     129.48    5199.37
V        55535.8190  19.283   0.336  19.387  11.609   0.277   0.086  3.0  0.0110     143.02    6548.27
V        55537.7927    NULL    NULL  18.864  11.610   0.353   0.133  3.0  0.0110      62.76      63.77
V        55539.0419    NULL    NULL  19.281  11.610   0.204   0.089  3.0  0.0110     122.68    5827.15
#                                                                                           
