# SN2016eoa magnitudes from Swift UVOT                                                        
# generated Wed Oct 25 13:04:12 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.53989       0.349213
# B               4.78599       0.417081
# U               1.31229       0.165975
# UVW1           0.175815      0.0417274
# UVM2          0.0348528      0.0130002
# UVW2           0.101570      0.0208259
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57616.6506  19.508   0.248  19.984  11.086   0.141   0.032  3.0  0.0110     433.72   46462.53
UVW2     57617.9039  19.538   0.293  19.794  11.086   0.137   0.037  3.0  0.0110     300.67   12401.53
UVW2     57617.9213  19.204   0.216  19.918  11.086   0.186   0.037  3.0  0.0110     403.52   11913.55
UVW2     57618.5875  19.325   0.253  19.804  11.087   0.167   0.039  3.0  0.0110     343.63   11635.76
#                                                                                           
UVM2     57618.5698    NULL    NULL  20.024  10.555   0.051   0.017  3.0  0.0110     594.88   11708.38
#                                                                                           
#                                                                                           
U        57616.6363  16.383   0.064  19.665  12.069   6.064   0.358  3.0  0.0110     675.51   46054.30
#                                                                                           
#                                                                                           
#                                                                                           
