# SN2016ipf magnitudes from Swift UVOT                                                        
# generated Fri Mar 21 17:24:40 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.42757       0.240538
# B               3.81927       0.337041
# U               1.17543       0.165219
# UVW1           0.172673      0.0367663
# UVM2          0.0382585      0.0113440
# UVW2          0.0746938      0.0198878
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57723.0837    NULL    NULL  19.888  11.086   0.092   0.030   3.000      0.0110322     453.74    6072.44
UVW2     57731.7568  20.094   0.307  20.153  11.086   0.082   0.023   3.000      0.0110322     987.60   12872.25
UVW2     57733.8766    NULL    NULL  20.149  11.086   0.061   0.022   3.000      0.0110322     960.88   11359.12
#                                                                                           
UVM2     57723.0606    NULL    NULL  20.250  10.555   0.009   0.011   3.000      0.0110322    1248.56    1268.57
UVM2     57731.7625    NULL    NULL  20.350  10.555   0.019   0.011   3.000      0.0110322    1653.44   12833.24
UVM2     57733.8820    NULL    NULL  20.349  10.555   0.029   0.012   3.000      0.0110322    1590.90   11395.84
#                                                                                           
UVW1     57723.0799  18.384   0.161  19.523  11.148   0.419   0.062   3.000      0.0110322     314.50    6090.87
UVW1     57725.6431  18.068   0.095  19.878  11.148   0.561   0.049   3.000      0.0110322    1157.21   11759.97
UVW1     57727.7422  18.312   0.107  19.885  11.148   0.448   0.044   3.000      0.0110322    1236.73    5588.92
UVW1     57729.7653  18.381   0.111  19.886  11.148   0.421   0.043   3.000      0.0110322    1221.94   10859.10
UVW1     57731.7521  18.392   0.132  19.739  11.148   0.416   0.051   3.000      0.0110322     591.80   12934.01
UVW1     57733.8723  18.881   0.179  19.734  11.148   0.265   0.044   3.000      0.0110322     576.05   11372.20
UVW1     57735.0730  19.049   0.166  19.902  11.148   0.227   0.035   3.000      0.0110322    1329.97   12298.00
UVW1     57737.1371  19.240   0.247  19.653  11.148   0.191   0.043   3.000      0.0110322     432.34     439.26
UVW1     57742.7200    NULL    NULL  19.704  11.148   0.089   0.036   3.000      0.0110322     525.13   33189.21
UVW1     57747.2925    NULL    NULL  19.527  11.148   0.025   0.038   3.000      0.0110322     312.75     317.76
#                                                                                           
U        57723.0814  16.603   0.078  19.191  12.068   4.952   0.356   3.000      0.0110322     157.02    6010.94
U        57725.5849  16.349   0.067  19.318  12.068   6.257   0.385   3.000      0.0110322     279.30     283.78
U        57727.7464  16.479   0.065  19.401  12.070   5.549   0.332   3.000      0.0110322     494.61    5599.02
U        57729.7695  16.679   0.068  19.412  12.069   4.618   0.288   3.000      0.0110322     488.73   10863.28
U        57731.7539  16.996   0.085  19.262  12.068   3.448   0.269   3.000      0.0110322     197.17   12731.50
U        57733.8739  17.154   0.091  19.261  12.068   2.980   0.249   3.000      0.0110322     192.20   11203.76
U        57735.0767  17.236   0.079  19.441  12.067   2.764   0.202   3.000      0.0110322     530.83   11817.27
U        57742.7219  18.470   0.189  19.267  12.069   0.887   0.154   3.000      0.0110322     196.22   33098.86
U        57747.2951    NULL    NULL  19.149  12.068   0.474   0.153   3.000      0.0110322     124.78     126.78
#                                                                                           
B        57723.0823  17.120   0.083  19.366  12.883   6.250   0.478   3.000      0.0110322     157.04    6010.59
B        57725.5875  16.878   0.078  19.313  12.888   7.812   0.559   3.000      0.0110322     139.55     141.78
B        57727.7483  16.812   0.071  19.414  12.896   8.306   0.541   3.000      0.0110322     247.58    5638.61
B        57729.7714  16.869   0.072  19.431  12.890   7.876   0.521   3.000      0.0110322     244.63   10900.46
B        57731.7547  16.930   0.075  19.411  12.883   7.445   0.513   3.000      0.0110322     197.15   12698.33
B        57733.8747  17.069   0.079  19.412  12.882   6.552   0.476   3.000      0.0110322     192.25   11180.71
B        57735.0782  17.321   0.083  19.482  12.883   5.194   0.398   3.000      0.0110322     266.05   11633.28
B        57742.5316  17.925   0.186  18.859  12.894   2.977   0.510   3.000      0.0110322      41.11      41.77
B        57747.2963  18.766   0.278  19.102  12.885   1.372   0.352   3.000      0.0110322      62.75      63.76
#                                                                                           
V        57723.0528  17.111   0.162  18.184  11.637   2.049   0.307   3.000      0.0110322      78.51      79.77
V        57725.5890  16.772   0.124  18.242  11.644   2.801   0.319   3.000      0.0110322     106.10     107.80
V        57727.7500  16.736   0.099  18.462  11.650   2.894   0.263   3.000      0.0110322     262.09    5767.09
V        57729.7730  16.830   0.100  18.515  11.643   2.654   0.245   3.000      0.0110322     298.76   11027.48
V        57731.7220  16.810   0.114  18.380  11.637   2.704   0.283   3.000      0.0110322     146.19    6008.91
V        57733.8791  16.715   0.101  18.450  11.637   2.951   0.275   3.000      0.0110322     192.24   11045.95
V        57735.0794  16.953   0.109  18.514  11.637   2.369   0.237   3.000      0.0110322     256.34   11603.45
V        57742.5323  17.298   0.210  18.008  11.645   1.725   0.334   3.000      0.0110322      58.82      59.77
V        57747.2973  17.776   0.233  18.290  11.637   1.111   0.239   3.000      0.0110322     103.60     105.27
#                                                                                           
