# SN2017gmr magnitudes from Swift UVOT                                                        
# generated Fri Nov 17 11:12:48 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There is a bright star nearby with a crazy scattered light/reflection 
# feature over the SN and its host                                          
# The magnitude (but not count rate) error bars have been increased to cover 
# the range of magnitudes measured using different background regions.
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58001.6259  13.797   0.07   19.349  11.094  27.110   1.149  5.0  0.0110     495.70    5923.81
UVW2     58002.7673  14.048   0.07   19.112  11.097  21.520   0.988  5.0  0.0110     405.07    5697.61
UVW2     58003.5650  14.260   0.2    19.471  11.098  17.696   0.824  5.0  0.0110     724.50   51517.50
UVW2     58008.4425  15.260   0.08   19.388  11.097   7.046   0.410  3.0  0.0110     553.07   68479.61
#                                                                                           
UVM2     58001.6064  13.965   0.15   19.908  10.561  14.253   0.632  5.0  0.0110    1700.14    1727.38
UVM2     58002.7706  14.198   0.06   19.338  10.561  11.499   0.596  3.0  0.0110     631.45    5555.50
UVM2     58003.5687  14.395   0.06   19.701  10.561   9.591   0.490  3.0  0.0110    1128.72   51603.78
UVM2     58008.3135  15.026   0.07   19.570  10.560   5.367   0.286  3.0  0.0110     806.36   45907.00
#                                                                                           
UVW1     58001.6219  13.596   0.07   19.038  11.157  34.467   1.436  5.0  0.0110     314.59    5899.61
UVW1     58002.7645  13.708   0.08   18.701  11.164  31.112   1.369  5.0  0.0110     243.63    5825.94
UVW1     58003.5618  13.777   0.07   19.057  11.164  29.187   1.265  5.0  0.0110     435.07   51443.06
UVW1     58008.4411  14.273   0.2    19.107  11.163  18.481   0.933  3.0  0.0110     413.42   68496.80
#                                                                                           
U        58001.6234  13.575   0.05   19.140  12.065  80.550   3.105  5.0  0.0110     157.03    5819.68
U        58002.7657  13.602   0.05   18.581  12.073  78.577   3.116  5.0  0.0110      81.18    5672.92
U        58003.5629  13.623   0.05   18.921  12.074  77.067   3.033  5.0  0.0110     144.74   51350.46
U        58008.4417  13.699   0.05   18.951  12.073  71.862   2.842  5.0  0.0110     136.88   68461.98
#                                                                                           
B        58001.6243  14.812   0.3    19.522  12.872  52.402   2.624  3.0  0.0110     157.03    5819.75
B        58002.7662  14.704   0.14   19.004  12.895  57.862   2.611  5.0  0.0110      81.24    5637.66
B        58003.5634  14.654   0.12   19.353  12.891  60.611   2.650  5.0  0.0110     144.77   51349.57
B        58008.4421  14.617   0.12   19.321  12.889  62.694   2.719  5.0  0.0110     136.91   68473.16
#                                                                                           
V        58001.5959  14.521   0.08   18.465  11.620  22.270   1.213  3.0  0.0110      78.51      79.77
V        58002.7692  14.429   0.07   18.482  11.620  24.235   1.296  3.0  0.0110      81.24    5428.16
V        58003.5666  14.508   0.07   18.777  11.624  22.529   1.131  3.0  0.0110     144.78   51333.18
V        58008.3116  14.250   0.17   18.581  11.621  28.587   1.451  3.0  0.0110     103.68   45626.42
#                                                                                           
