# SN2006at magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:10:43 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.228251       0.138636
# B              0.393488       0.200118
# U            -0.0188443      0.0968298
# UVW1          0.0562923      0.0223392
# UVM2          0.0190182     0.00898277
# UVW2          0.0816878      0.0127534
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53804.6540  17.724   0.090  20.869  11.086   0.728   0.060  3.0  0.0110     997.51    4584.96
UVW2     53807.4921  18.069   0.108  20.585  11.086   0.530   0.053  3.0  0.0110     546.77     546.77
UVW2     53808.9665  18.196   0.113  20.589  11.086   0.471   0.049  3.0  0.0110     535.78     535.78
UVW2     53809.6337    NULL    NULL  20.581  11.086   0.038   0.017  3.0  0.0110     537.76     537.76
UVW2     53810.6382  18.576   0.129  20.569  11.086   0.332   0.039  3.0  0.0110     517.76     517.76
UVW2     53811.7738    NULL    NULL  20.577  11.086  -0.011   0.013  3.0  0.0110     544.76     544.76
UVW2     53813.0392    NULL    NULL  19.096  11.086   0.012   0.037  3.0  0.0110      66.68      66.68
UVW2     53815.7677    NULL    NULL  21.029  11.086   0.005   0.011  3.0  0.0110    1456.64   29103.82
UVW2     53817.4007    NULL    NULL  21.010  11.086   0.007   0.011  3.0  0.0110    1386.03   34575.23
#                                                                                           
UVM2     53804.6590  17.477   0.093  20.352  10.555   0.561   0.048  3.0  0.0110     555.62    5035.55
UVM2     53807.4994  17.797   0.112  20.198  10.555   0.418   0.043  3.0  0.0110     409.78     409.78
UVM2     53808.9736  18.043   0.124  20.153  10.555   0.333   0.038  3.0  0.0110     401.77     401.77
UVM2     53809.6411  18.157   0.134  20.101  10.555   0.300   0.037  3.0  0.0110     363.82     363.82
UVM2     53810.6451  18.321   0.140  20.146  10.555   0.258   0.033  3.0  0.0110     388.78     388.78
UVM2     53815.7709  19.863   0.210  20.695  10.555   0.062   0.012  3.0  0.0110    1090.68   29042.76
#                                                                                           
UVW1     53804.6318  16.892   0.122  19.089  11.148   1.657   0.187  3.0  0.0110      78.52      79.78
UVW1     53807.5023  17.485   0.148  19.303  11.146   0.960   0.131  3.0  0.0110      82.99      84.32
UVW1     53808.9776  17.720   0.107  20.060  11.146   0.773   0.076  3.0  0.0110     263.55     267.78
UVW1     53809.6448  17.931   0.116  20.055  11.146   0.636   0.068  3.0  0.0110     264.52     268.77
UVW1     53810.6489  17.977   0.119  20.047  11.146   0.610   0.067  3.0  0.0110     254.67     258.77
UVW1     53815.7727  19.202   0.152  20.513  11.146   0.197   0.028  3.0  0.0110     719.09   28982.78
UVW1     53817.4043  19.737   0.213  20.510  11.146   0.121   0.024  3.0  0.0110     682.14   34553.35
UVW1     53822.5624  20.139   0.223  20.785  11.146   0.083   0.017  3.0  0.0110    2215.63   34343.62
UVW1     53826.7413  20.789   0.356  20.852  11.146   0.046   0.015  3.0  0.0110    3966.14   29592.26
UVW1     53836.6334    NULL    NULL  20.861  11.146   0.029   0.014  3.0  0.0110    4446.94   47147.73
#                                                                                           
U        53804.6325  16.728   0.119  18.641  12.080   4.415   0.482  3.0  0.0110      39.14      39.77
U        53808.9800  16.985   0.082  19.923  12.050   3.485   0.262  3.0  0.0110     131.63     133.74
U        53809.6472  17.101   0.084  19.919  12.051   3.130   0.242  3.0  0.0110     131.82     133.94
U        53810.6512  17.151   0.086  19.909  12.051   2.990   0.236  3.0  0.0110     127.73     129.78
U        53815.7739  17.982   0.087  20.236  12.051   1.391   0.111  3.0  0.0110     358.91   28923.27
U        53817.4056  18.179   0.095  20.227  12.051   1.160   0.101  3.0  0.0110     340.64   34524.26
U        53822.8928  18.740   0.121  20.253  12.051   0.692   0.077  3.0  0.0110     381.21   11710.72
U        53826.3751  19.056   0.152  20.228  12.051   0.517   0.072  3.0  0.0110     324.57     329.79
U        53836.9686  19.666   0.235  20.215  12.051   0.295   0.064  3.0  0.0110     304.88     309.78
U        53850.7646  19.605   0.226  20.209  12.050   0.312   0.065  3.0  0.0110     297.95     302.73
#                                                                                           
B        53804.6330  17.735   0.169  18.891  12.886   3.550   0.554  3.0  0.0110      27.57      28.01
B        53808.9814  17.729   0.093  19.996  12.838   3.567   0.306  3.0  0.0110      95.91      97.45
B        53809.6487  17.849   0.094  20.055  12.838   3.195   0.277  3.0  0.0110     107.77     109.50
B        53810.6524  17.876   0.111  19.850  12.835   3.117   0.318  3.0  0.0110      64.68      65.72
B        53815.7745  18.121   0.089  20.316  12.835   2.487   0.203  3.0  0.0110     204.04   28895.91
B        53817.4064  18.285   0.089  20.398  12.835   2.138   0.176  3.0  0.0110     266.32   34530.46
B        53822.8942  18.385   0.091  20.429  12.835   1.951   0.164  3.0  0.0110     303.51   11683.30
B        53826.3788  18.714   0.108  20.423  12.836   1.441   0.143  3.0  0.0110     295.90     300.66
B        53836.9720  18.945   0.125  20.409  12.835   1.164   0.134  3.0  0.0110     273.66     278.05
B        53850.7679  18.777   0.114  20.396  12.835   1.359   0.143  3.0  0.0110     263.74     267.98
#                                                                                           
V        53804.6562  17.597   0.107  19.374  11.608   1.310   0.129  3.0  0.0110     245.59    4639.02
V        53807.4962  17.726   0.136  19.181  11.607   1.163   0.145  3.0  0.0110     134.60     136.76
V        53808.9705  17.846   0.146  19.176  11.607   1.041   0.140  3.0  0.0110     131.66     133.77
V        53809.6377  18.005   0.160  19.183  11.607   0.899   0.132  3.0  0.0110     132.61     134.75
V        53810.6420  18.012   0.163  19.159  11.607   0.894   0.134  3.0  0.0110     127.72     129.77
V        53811.7778  18.064   0.167  19.171  11.607   0.852   0.131  3.0  0.0110     133.64     135.78
V        53815.7695  18.106   0.130  19.479  11.607   0.819   0.098  3.0  0.0110     358.86   28921.83
V        53817.4028  18.045   0.127  19.469  11.607   0.867   0.101  3.0  0.0110     340.62   34425.64
V        53822.8913  18.209   0.137  19.496  11.607   0.746   0.094  3.0  0.0110     381.19   11709.30
V        53826.3712  18.082   0.131  19.460  11.607   0.838   0.101  3.0  0.0110     324.55     329.76
V        53836.9649  18.401   0.164  19.445  11.607   0.625   0.094  3.0  0.0110     304.86     309.76
V        53850.7610  18.267   0.150  19.437  11.607   0.707   0.098  3.0  0.0110     297.98     302.77
#                                                                                           
