# SN2008ge magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:40:56 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               40.8876        1.57538
# B               46.1549        1.78690
# U               20.9219       0.854412
# UVW1            2.85446       0.138286
# UVM2           0.570214      0.0316586
# UVW2            1.18407      0.0606658
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54762.7551    NULL    NULL  19.391  11.099   0.082   0.062  3.0  0.0110     487.73    6188.88
UVW2     54770.5446    NULL    NULL  19.523  11.099   0.028   0.055  3.0  0.0110     739.18   81747.34
#                                                                                           
UVM2     54762.7581    NULL    NULL  19.099  10.562   0.092   0.043  3.0  0.0110     275.36    6035.38
UVM2     54770.5469    NULL    NULL  19.286  10.561  -0.009   0.032  3.0  0.0110     392.06   81544.66
#                                                                                           
UVW1     54762.7514    NULL    NULL  18.644  11.180   0.279   0.132  3.0  0.0110     243.64    6114.97
UVW1     54770.5420  18.685   0.425  18.772  11.180   0.318   0.124  3.0  0.0110     369.14   81784.30
#                                                                                           
