# SN2015bq magnitudes from Swift UVOT                                                        
# generated Mon Oct 24 11:45:59 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.674782       0.405513
# B              0.740249       0.489464
# U              0.444545       0.325716
# UVW1           0.284854       0.111001
# UVM2           0.116766      0.0341427
# UVW2           0.107607      0.0499928
#                                                                                           
# Only a short template is currently available and used in this analysis.                                       
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57068.9104    NULL    NULL  19.794  11.086   0.093   0.031  3.0  0.0110     944.16   10680.61
UVW2     57069.3702    NULL    NULL  19.799  11.086   0.089   0.030  3.0  0.0110     939.74   11757.38
UVW2     57070.4379  19.623   0.264  19.822  11.086   0.127   0.031  3.0  0.0110    1258.91   23655.29
UVW2     57071.4439  19.612   0.256  19.838  11.086   0.128   0.030  3.0  0.0110    1597.48   68389.52
UVW2     57072.5678  19.330   0.302  19.497  11.086   0.166   0.046  3.0  0.0110     215.33     218.78
UVW2     57074.3692  19.445   0.253  19.748  11.086   0.149   0.035  3.0  0.0110     632.75   12885.47
UVW2     57075.3376  19.208   0.230  19.689  11.086   0.186   0.039  3.0  0.0110     446.18   38925.14
UVW2     57079.4904  18.968   0.179  19.756  11.086   0.232   0.038  3.0  0.0110     683.37   23168.08
UVW2     57081.9670  18.902   0.210  19.594  11.086   0.246   0.048  3.0  0.0110     298.99     303.78
UVW2     57083.2353  18.791   0.256  19.295  11.086   0.273   0.064  3.0  0.0110     144.42     146.74
UVW2     57085.3893  18.980   0.174  19.783  11.086   0.229   0.037  3.0  0.0110     851.45   27523.06
UVW2     57088.5759  19.057   0.175  19.813  11.086   0.213   0.034  3.0  0.0110    1157.54   17145.69
#                                                                                           
UVM2     57068.9146    NULL    NULL  19.568  10.556   0.037   0.023  3.0  0.0110     739.43   10596.62
UVM2     57069.3437    NULL    NULL  19.601  10.556   0.019   0.021  3.0  0.0110     830.63    6366.51
UVM2     57070.4408    NULL    NULL  19.702  10.556   0.037   0.020  3.0  0.0110    1970.60   23339.19
UVM2     57071.4472    NULL    NULL  19.639  10.556   0.019   0.021  3.0  0.0110    1122.15   68083.45
UVM2     57072.5707    NULL    NULL  18.968  10.556  -0.000   0.027  3.0  0.0110     144.85     147.17
UVM2     57074.3361    NULL    NULL  19.593  10.556   0.033   0.022  3.0  0.0110     807.50    6357.15
UVM2     57075.3401    NULL    NULL  19.567  10.556   0.037   0.023  3.0  0.0110     717.63   39026.46
UVM2     57079.4946    NULL    NULL  19.639  10.556   0.052   0.022  3.0  0.0110    1094.38   23263.08
UVM2     57081.9723    NULL    NULL  19.458  10.556   0.039   0.025  3.0  0.0110     465.17     472.63
UVM2     57083.2377    NULL    NULL  19.063  10.556   0.088   0.038  3.0  0.0110     177.27     180.11
UVM2     57085.3930    NULL    NULL  19.663  10.556   0.061   0.022  3.0  0.0110    1335.99   27724.78
UVM2     57088.5794    NULL    NULL  19.696  10.556   0.043   0.021  3.0  0.0110    1885.17   17244.80
#                                                                                           
UVW1     57068.9056    NULL    NULL  18.928  11.149   0.192   0.073  3.0  0.0110     471.73   10519.84
UVW1     57069.3654    NULL    NULL  18.928  11.149   0.229   0.074  3.0  0.0110     471.73   11601.66
UVW1     57070.4331  18.838   0.290  18.949  11.149   0.276   0.074  3.0  0.0110     628.98   23493.59
UVW1     57071.4398  18.523   0.220  18.962  11.149   0.369   0.075  3.0  0.0110     798.27   68414.11
UVW1     57072.5645  18.049   0.224  18.659  11.149   0.571   0.118  3.0  0.0110     107.00     108.72
UVW1     57074.3922  18.042   0.156  18.945  11.149   0.574   0.083  3.0  0.0110     629.01   17529.97
UVW1     57075.3355  18.001   0.173  18.859  11.149   0.597   0.095  3.0  0.0110     267.01   38863.73
UVW1     57079.4871  17.789   0.139  18.911  11.149   0.725   0.093  3.0  0.0110     408.73   23116.57
UVW1     57081.9626  17.802   0.166  18.791  11.149   0.717   0.110  3.0  0.0110     179.87     182.75
UVW1     57083.2332  17.585   0.185  18.574  11.149   0.875   0.149  3.0  0.0110      86.37      87.76
UVW1     57085.3862  17.862   0.142  18.930  11.149   0.678   0.088  3.0  0.0110     508.90   27380.79
UVW1     57088.5731  17.933   0.143  18.950  11.149   0.635   0.084  3.0  0.0110     694.94   17085.70
UVW1     57094.4055  18.495   0.213  18.967  11.149   0.379   0.074  3.0  0.0110     919.80   69750.05
UVW1     57097.6882  18.847   0.281  18.977  11.149   0.274   0.071  3.0  0.0110    1182.60    6122.95
UVW1     57100.5955    NULL    NULL  18.958  11.149   0.215   0.071  3.0  0.0110     784.97   11989.37
UVW1     57103.6473    NULL    NULL  18.947  11.149   0.150   0.070  3.0  0.0110     640.51     650.78
UVW1     57106.6416    NULL    NULL  18.939  11.149   0.112   0.070  3.0  0.0110     570.62     579.77
#                                                                                           
U        57068.9070  17.723   0.149  18.718  12.058   1.764   0.243  3.0  0.0110     235.56   10439.81
U        57069.3669  17.607   0.138  18.716  12.058   1.964   0.249  3.0  0.0110     235.53   11521.72
U        57070.4345  17.343   0.113  18.728  12.057   2.505   0.260  3.0  0.0110     314.07   23414.12
U        57071.4412  17.113   0.097  18.734  12.058   3.097   0.275  3.0  0.0110     398.73   68293.88
U        57072.5655  16.810   0.116  18.519  12.057   4.093   0.436  3.0  0.0110      53.91      54.78
U        57074.3936  16.410   0.073  18.706  12.058   5.916   0.397  3.0  0.0110     314.07   17449.78
U        57075.3362  16.192   0.081  18.591  12.057   7.230   0.538  3.0  0.0110      87.82   38809.11
U        57079.4882  15.924   0.070  18.632  12.057   9.253   0.598  3.0  0.0110     136.23   23008.93
U        57081.9640  15.863   0.080  18.510  12.057   9.789   0.718  3.0  0.0110      59.81      60.77
U        57083.2339  15.927   0.099  18.292  12.058   9.232   0.844  3.0  0.0110      28.31      28.76
U        57085.3872  16.079   0.071  18.658  12.057   8.022   0.522  3.0  0.0110     170.31   27319.94
U        57088.5741  16.294   0.072  18.687  12.057   6.584   0.439  3.0  0.0110     231.34   17003.77
U        57094.4089  16.766   0.082  18.723  12.057   4.262   0.322  3.0  0.0110     367.65   69630.49
U        57097.6939  17.157   0.098  18.739  12.058   2.974   0.268  3.0  0.0110     472.97    5434.96
U        57100.5988  17.604   0.134  18.730  12.057   1.969   0.243  3.0  0.0110     314.51   11743.41
U        57103.6526  18.022   0.185  18.725  12.058   1.340   0.229  3.0  0.0110     255.67     259.77
U        57106.6463  18.150   0.207  18.719  12.057   1.191   0.227  3.0  0.0110     228.12     231.78
#                                                                                           
B        57068.9080  18.393   0.183  19.089  12.843   1.936   0.327  3.0  0.0110     235.56   10440.58
B        57069.3678  18.007   0.136  19.085  12.842   2.762   0.347  3.0  0.0110     235.53   11522.08
B        57070.4355  17.787   0.114  19.092  12.843   3.384   0.356  3.0  0.0110     314.06   23414.04
B        57071.4420  17.488   0.093  19.092  12.843   4.454   0.382  3.0  0.0110     398.71   68260.36
B        57072.5662  17.199   0.105  18.921  12.843   5.816   0.564  3.0  0.0110      53.91      54.78
B        57074.3946  16.878   0.071  19.064  12.842   7.814   0.509  3.0  0.0110     313.84   17449.38
B        57075.3365  16.688   0.077  18.968  12.842   9.305   0.658  3.0  0.0110      87.87   38810.09
B        57079.4888  16.404   0.066  18.997  12.841  12.085   0.737  3.0  0.0110     136.13   23001.62
B        57081.9648  16.266   0.073  18.893  12.841  13.732   0.918  3.0  0.0110      59.81      60.77
B        57083.2343  16.289   0.087  18.727  12.841  13.441   1.082  3.0  0.0110      28.32      28.77
B        57085.3877  16.258   0.063  19.001  12.841  13.829   0.797  3.0  0.0110     170.38   27330.05
B        57088.5746  16.411   0.063  19.026  12.842  12.007   0.698  3.0  0.0110     231.39   17000.21
B        57094.4105  16.612   0.068  19.025  12.841   9.984   0.624  3.0  0.0110     183.60   69606.16
B        57097.6963  16.910   0.073  19.052  12.842   7.587   0.512  3.0  0.0110     236.76    5175.05
B        57100.6003  17.271   0.090  19.042  12.842   5.438   0.450  3.0  0.0110     157.02   11660.31
B        57103.6549  17.512   0.105  19.037  12.842   4.359   0.422  3.0  0.0110     127.73     129.78
B        57106.6484  17.842   0.131  19.034  12.842   3.215   0.389  3.0  0.0110     113.95     115.78
#                                                                                           
V        57068.9127    NULL    NULL  18.017  11.617   0.664   0.252  3.0  0.0110     235.54   10441.72
V        57069.3398    NULL    NULL  17.998  11.613   0.764   0.259  3.0  0.0110     157.03    5848.93
V        57070.4402  17.708   0.235  18.032  11.614   1.183   0.256  3.0  0.0110     314.04   23415.62
V        57071.4463  17.458   0.189  18.038  11.614   1.489   0.259  3.0  0.0110     398.71   68096.09
V        57072.5695  17.548   0.257  17.860  11.614   1.370   0.325  3.0  0.0110      53.91      54.78
V        57074.3323  16.919   0.135  17.988  11.614   2.447   0.305  3.0  0.0110     157.01    5853.60
V        57075.3386  16.749   0.133  17.931  11.613   2.861   0.351  3.0  0.0110      87.91   38816.18
V        57079.4922  16.470   0.104  17.969  11.614   3.699   0.354  3.0  0.0110     136.15   22960.04
V        57081.9691  16.280   0.112  17.864  11.613   4.404   0.454  3.0  0.0110      59.82      60.78
V        57083.2364  16.222   0.137  17.675  11.614   4.646   0.588  3.0  0.0110      28.32      28.77
V        57085.3906  16.290   0.091  17.981  11.614   4.364   0.366  3.0  0.0110     170.33   27390.48
V        57088.5774  16.257   0.086  17.998  11.614   4.500   0.357  3.0  0.0110     231.35   16983.75
V        57094.4116  16.385   0.098  17.970  11.614   4.001   0.362  3.0  0.0110     144.02   69640.69
V        57097.6977  16.586   0.105  18.001  11.614   3.324   0.321  3.0  0.0110     213.68    5072.89
V        57100.6013  16.869   0.131  17.985  11.614   2.562   0.309  3.0  0.0110     158.59   11660.43
V        57103.6563  16.983   0.151  17.952  11.613   2.305   0.320  3.0  0.0110     104.36     106.04
V        57106.6496  17.236   0.192  17.908  11.614   1.826   0.324  3.0  0.0110      73.29      74.46
#                                                                                           
