# SN2015ar magnitudes from Swift UVOT                                                        
# generated Fri Jun 2 16:19:00 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             0.0110201       0.123263
# B              0.248849       0.214193
# U              0.214611       0.124470
# UVW1         -0.0213602      0.0346510
# UVM2        -0.00491268     0.00604311
# UVW2        -0.00655448      0.0125397
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57346.2679  17.621   0.074  20.917  11.085   0.801   0.054  3.0  0.0110    1528.60  252056.30
UVW2     57350.3463  17.634   0.084  20.661  11.085   0.792   0.061  3.0  0.0110     740.69   17177.97
UVW2     57353.2382  17.859   0.087  20.685  11.085   0.643   0.052  3.0  0.0110     787.68   11477.93
UVW2     57356.6674  18.286   0.099  20.655  11.085   0.434   0.040  3.0  0.0110     768.18    6705.52
UVW2     57359.5928  18.760   0.142  20.426  11.085   0.281   0.037  3.0  0.0110     450.34   30108.63
UVW2     57363.2900  19.246   0.151  20.635  11.085   0.179   0.025  3.0  0.0110     685.32   68078.05
UVW2     57365.6138  19.665   0.225  20.413  11.085   0.122   0.025  3.0  0.0110     424.96     431.77
UVW2     57368.0450  19.473   0.169  20.639  11.085   0.146   0.023  3.0  0.0110     685.56    5539.38
UVW2     57371.7970  19.734   0.283  20.137  11.085   0.114   0.030  3.0  0.0110     276.34     280.77
UVW2     57374.6205  20.199   0.253  20.645  11.085   0.075   0.017  3.0  0.0110     749.32   41405.31
#                                                                                           
UVM2     57346.2725  18.090   0.078  21.055  10.555   0.319   0.023  3.0  0.0110    1912.23  252562.31
UVM2     57350.3528  17.994   0.086  20.853  10.555   0.349   0.028  3.0  0.0110    1185.05   17285.08
UVM2     57353.2428  18.423   0.097  20.861  10.555   0.235   0.021  3.0  0.0110    1229.58   11805.78
UVM2     57356.6740  18.817   0.115  20.822  10.555   0.163   0.017  3.0  0.0110    1157.94    6773.25
UVM2     57359.5971  19.126   0.161  20.552  10.555   0.123   0.018  3.0  0.0110     688.79   30507.32
UVM2     57363.2945  19.555   0.204  20.525  10.555   0.083   0.016  3.0  0.0110     653.42   68276.30
UVM2     57365.6212  19.897   0.243  20.555  10.554   0.060   0.014  3.0  0.0110     648.68     659.07
UVM2     57368.0513  20.135   0.232  20.785  10.555   0.049   0.010  3.0  0.0110    1044.06    6013.37
UVM2     57371.8014    NULL    NULL  20.089  10.554   0.029   0.014  3.0  0.0110     348.20     353.78
UVM2     57374.6256  20.281   0.241  20.844  10.555   0.042   0.009  3.0  0.0110    1190.91   41782.24
#                                                                                           
UVW1     57346.2518  16.278   0.059  20.169  11.146   2.917   0.158  3.0  0.0110    1271.79  253745.05
UVW1     57350.3410  16.360   0.067  19.939  11.146   2.704   0.166  3.0  0.0110     434.82   17122.81
UVW1     57353.2345  16.549   0.068  19.935  11.146   2.272   0.142  3.0  0.0110     473.79   11241.62
UVW1     57356.6620  17.087   0.077  19.936  11.146   1.384   0.098  3.0  0.0110     461.22    6658.24
UVW1     57359.5893  17.512   0.088  19.958  11.146   0.936   0.076  3.0  0.0110     433.33   29787.40
UVW1     57363.2862  17.924   0.104  19.945  11.146   0.641   0.061  3.0  0.0110     410.71   67922.03
UVW1     57365.6076  18.194   0.139  19.753  11.146   0.499   0.064  3.0  0.0110     254.68     258.76
UVW1     57368.0397  18.662   0.147  19.947  11.146   0.325   0.044  3.0  0.0110     410.92    5171.08
UVW1     57371.7929  19.138   0.274  19.544  11.146   0.209   0.053  3.0  0.0110     166.11     168.77
UVW1     57374.6164  19.295   0.208  19.974  11.146   0.181   0.035  3.0  0.0110     449.08   41130.74
#                                                                                           
U        57346.2649  14.887   0.048  19.634  12.055  24.055   1.060  5.0  0.0110     304.19  251636.09
U        57350.3428  14.765   0.049  19.403  12.055  26.907   1.212  5.0  0.0110     147.17   16940.66
U        57353.2355  15.068   0.053  19.432  12.057  20.367   0.999  5.0  0.0110     157.77   11188.77
U        57356.6639  15.574   0.063  19.480  12.056  12.770   0.741  3.0  0.0110     153.09    6465.14
U        57359.5901  16.134   0.071  19.391  12.058   7.625   0.497  3.0  0.0110     121.32   29772.51
U        57363.2874  16.578   0.076  19.494  12.056   5.069   0.354  3.0  0.0110     137.12   67837.12
U        57365.6097  17.043   0.099  19.294  12.057   3.301   0.302  3.0  0.0110      84.36      85.71
U        57368.0412  17.469   0.101  19.512  12.056   2.231   0.208  3.0  0.0110     137.28    5108.32
U        57371.7943  18.149   0.196  19.098  12.056   1.192   0.216  3.0  0.0110      54.87      55.75
U        57374.6175  18.339   0.152  19.550  12.057   1.001   0.140  3.0  0.0110     148.90   41076.33
#                                                                                           
B        57346.2655  15.634   0.050  20.024  12.839  24.565   1.137  5.0  0.0110     304.23  251692.25
B        57350.3438  15.282   0.048  19.779  12.837  33.985   1.501  5.0  0.0110     147.18   16924.73
B        57353.2361  15.322   0.048  19.789  12.840  32.745   1.462  5.0  0.0110     157.80   11211.88
B        57356.6649  15.523   0.051  19.820  12.839  27.226   1.277  5.0  0.0110     153.10    6447.55
B        57359.5907  15.835   0.061  19.609  12.843  20.409   1.144  3.0  0.0110      90.06   29810.41
B        57363.2880  16.280   0.061  19.854  12.840  13.556   0.761  3.0  0.0110     137.13   67845.99
B        57365.6107  16.662   0.071  19.695  12.840   9.535   0.622  3.0  0.0110      84.42      85.77
B        57368.0420  17.033   0.070  19.897  12.841   6.770   0.437  3.0  0.0110     137.35    5146.35
B        57371.7950  17.475   0.104  19.524  12.841   4.508   0.433  3.0  0.0110      54.89      55.77
B        57374.6182  17.938   0.094  19.946  12.842   2.942   0.254  3.0  0.0110     148.94   41103.18
#                                                                                           
V        57346.2691  15.654   0.057  19.186  11.608   7.839   0.410  3.0  0.0110     304.13  252026.75
V        57350.3491  15.313   0.060  18.955  11.607  10.738   0.590  3.0  0.0110     147.19   16828.72
V        57353.2397  15.234   0.058  18.970  11.608  11.550   0.621  3.0  0.0110     157.76   11350.13
V        57356.6704  15.296   0.059  18.970  11.607  10.902   0.593  3.0  0.0110     153.10    6337.57
V        57359.5940  15.534   0.069  18.764  11.607   8.762   0.553  3.0  0.0110      90.10   30041.07
V        57363.2917  15.840   0.067  18.948  11.608   6.606   0.407  3.0  0.0110     137.14   67898.09
V        57365.6168  15.897   0.077  18.744  11.608   6.268   0.443  3.0  0.0110      84.43      85.78
V        57368.0470  16.189   0.073  18.948  11.608   4.790   0.324  3.0  0.0110     137.34    5375.65
V        57371.7990  16.371   0.105  18.518  11.609   4.052   0.391  3.0  0.0110      54.90      55.78
V        57374.6221  16.644   0.083  18.990  11.608   3.150   0.242  3.0  0.0110     148.90   41270.31
#                                                                                           
