# SN2012ij magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:10:50 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.35596       0.337893
# B               5.42502       0.441225
# U               2.13765       0.194273
# UVW1           0.267826      0.0327733
# UVM2          0.0535922     0.00910588
# UVW2           0.100905      0.0159033
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56304.1962  18.789   0.119  20.702  11.086   0.273   0.030  3.0  0.0110     997.13   29958.30
UVW2     56307.7572  19.334   0.147  20.761  11.086   0.165   0.022  3.0  0.0110    1071.18   11920.68
UVW2     56310.5294  19.845   0.191  20.798  11.086   0.103   0.018  3.0  0.0110    1151.88   17909.84
UVW2     56313.4449  20.386   0.316  20.601  11.086   0.063   0.018  3.0  0.0110     732.61   70287.90
UVW2     56316.1104  20.361   0.276  20.758  11.086   0.064   0.016  3.0  0.0110    1025.90   11947.22
UVW2     56319.7102  20.525   0.303  20.787  11.086   0.055   0.015  3.0  0.0110    1078.05   11566.45
#                                                                                           
UVM2     56304.2003  19.185   0.139  20.670  10.555   0.116   0.015  3.0  0.0110    1462.50   29706.35
UVM2     56307.7634  19.630   0.170  20.745  10.555   0.077   0.012  3.0  0.0110    1649.75   12086.77
UVM2     56310.5358  20.437   0.286  20.761  10.555   0.037   0.010  3.0  0.0110    1770.38   18303.13
UVM2     56313.4499  20.222   0.296  20.516  10.555   0.045   0.012  3.0  0.0110    1006.97   70097.23
UVM2     56316.1157    NULL    NULL  20.710  10.555   0.026   0.009  3.0  0.0110    1534.67   11923.69
UVM2     56319.7156    NULL    NULL  20.750  10.555   0.025   0.009  3.0  0.0110    1650.00   11458.04
#                                                                                           
UVW1     56298.4332  17.362   0.068  20.518  11.149   1.074   0.067  3.0  0.0110    3497.98   29107.59
UVW1     56301.3184  17.596   0.074  20.438  11.150   0.867   0.059  3.0  0.0110    2133.67   28507.19
UVW1     56304.1926  17.686   0.091  20.100  11.149   0.798   0.067  3.0  0.0110     597.47   30157.16
UVW1     56307.7521  18.143   0.106  20.132  11.149   0.523   0.051  3.0  0.0110     630.88   11808.02
UVW1     56310.5240  18.749   0.139  20.170  11.149   0.300   0.038  3.0  0.0110     691.23   17595.85
UVW1     56313.4407  19.160   0.195  20.054  11.149   0.205   0.037  3.0  0.0110     517.75   70453.88
UVW1     56316.1059  19.138   0.180  20.140  11.149   0.209   0.035  3.0  0.0110     614.42   11960.64
UVW1     56319.7056  19.244   0.191  20.152  11.149   0.190   0.033  3.0  0.0110     645.92   11660.54
#                                                                                           
U        56298.4557  15.932   0.066  19.396  12.089   9.185   0.555  3.0  0.0110     330.82   16663.13
U        56301.3230  16.255   0.065  19.590  12.095   6.822   0.410  3.0  0.0110     852.25   28059.88
U        56304.1942  16.307   0.073  19.308  12.083   6.503   0.440  3.0  0.0110     198.88   29948.65
U        56307.7538  16.730   0.081  19.368  12.080   4.405   0.328  3.0  0.0110     212.89   11654.17
U        56310.5256  17.345   0.099  19.405  12.080   2.501   0.229  3.0  0.0110     230.61   17508.96
U        56313.4425  17.808   0.138  19.253  12.081   1.633   0.208  3.0  0.0110     145.97   70233.67
U        56316.1076  18.088   0.149  19.377  12.080   1.262   0.173  3.0  0.0110     204.02   11782.15
U        56319.7075  18.399   0.180  19.394  12.081   0.947   0.157  3.0  0.0110     215.85   11451.25
#                                                                                           
B        56298.3602  16.175   0.099  18.309  12.997  14.930   1.362  3.0  0.0110      30.30      30.78
B        56301.3249  16.157   0.062  19.563  12.941  15.183   0.865  3.0  0.0110     425.05   27897.49
B        56304.1949  15.815   0.061  19.430  12.903  20.802   1.172  3.0  0.0110     198.89   29897.42
B        56307.7547  16.237   0.065  19.509  12.900  14.098   0.844  3.0  0.0110     212.90   11649.00
B        56310.5265  16.701   0.072  19.556  12.902   9.196   0.606  3.0  0.0110     230.63   17536.84
B        56313.4433  17.232   0.091  19.447  12.903   5.641   0.473  3.0  0.0110     146.01   70185.81
B        56316.1084  17.652   0.104  19.560  12.904   3.831   0.366  3.0  0.0110     204.02   11758.16
B        56319.7083  18.001   0.124  19.586  12.904   2.776   0.316  3.0  0.0110     215.85   11413.37
#                                                                                           
V        56298.3605  15.968   0.216  16.786  11.713   5.870   1.166  3.0  0.0110      11.40      11.58
V        56301.3259  15.820   0.075  18.373  11.685   6.729   0.464  3.0  0.0110     213.39   27805.07
V        56304.1987  15.497   0.068  18.411  11.666   9.063   0.567  3.0  0.0110     198.92   29592.24
V        56307.7598  15.611   0.069  18.456  11.660   8.157   0.520  3.0  0.0110     212.91   11617.69
V        56310.5316  15.882   0.074  18.487  11.660   6.354   0.434  3.0  0.0110     230.62   17706.28
V        56313.4477  16.381   0.098  18.369  11.662   4.014   0.361  3.0  0.0110     145.99   69894.27
V        56316.1130  16.458   0.094  18.475  11.661   3.741   0.325  3.0  0.0110     204.05   11615.39
V        56319.7130  16.768   0.109  18.493  11.661   2.810   0.282  3.0  0.0110     215.88   11185.92
#                                                                                           
