# SN2020hvf magnitudes from Swift UVOT                                                        
# generated Fri May 15 16:25:32 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# Hardware window images had large offsets.  Different region file was used for last three epochs.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58961.1069  17.931   0.127  20.039  11.085   0.602   0.070  3.0  0.0110     314.73     319.78
UVW2     58962.1944  17.184   0.082  20.351  11.085   1.198   0.091  3.0  0.0110     516.19    4935.50
UVW2     58963.4944  15.614   0.063  20.259  11.085   5.086   0.296  3.0  0.0110     410.20     416.77
UVW2     58964.6892  14.770   0.058  20.154  11.085  11.065   0.595  3.0  0.0110     394.45     400.77
UVW2     58965.4197  14.328   0.052  20.169  11.085  16.629   0.789  5.0  0.0110     405.28     411.77
UVW2     58968.5086  13.678   0.044  20.297  11.085  30.261   1.223  5.0  0.0110     530.75   75079.51
UVW2     58974.5167  13.685   0.046  19.620  11.085  30.073   1.278  5.0  0.0110     235.02     238.79
UVW2     58975.5106  13.762   0.051  18.745  11.085  27.994   1.327  5.0  0.0110      81.97      83.29
UVW2     58976.7070  14.478   0.060  19.680  10.065  14.480   0.800  3.0  0.0036     221.49     232.78
UVW2     58978.6372  14.044   0.061  18.385  10.065  21.603   1.205  5.0  0.0036      51.83      54.44
UVW2     58980.1465  14.401   0.057  20.013  10.065  15.547   0.817  3.0  0.0036     368.15     386.78
UVW2     58982.0713  14.792   0.061  19.720  10.065  10.848   0.605  3.0  0.0036     267.23     280.77
#                                                                                           
UVM2     58961.1134  17.717   0.101  20.367  10.555   0.450   0.042  3.0  0.0110     618.70     628.61
UVM2     58962.1717  17.240   0.131  19.413  10.555   0.698   0.084  3.0  0.0110     204.60     207.88
UVM2     58963.5017  15.367   0.058  20.418  10.554   3.918   0.210  3.0  0.0110     655.39     665.89
UVM2     58964.6963  14.409   0.054  20.340  10.555   9.470   0.473  3.0  0.0110     632.65     642.79
UVM2     58965.4269  14.034   0.053  20.332  10.554  13.380   0.657  3.0  0.0110     630.74     640.85
UVM2     58968.7980  13.300   0.046  19.502  10.555  26.291   1.123  5.0  0.0110     282.79   21931.49
UVM2     58974.5208  13.687   0.054  19.800  10.555  18.422   0.917  3.0  0.0110     360.57     366.35
UVM2     58980.1534  14.327   0.054  20.283   9.534  10.214   0.509  3.0  0.0036     588.99     618.78
UVM2     58982.0763  14.778   0.057  19.993   9.535   6.740   0.356  3.0  0.0036     427.13     448.78
#                                                                                           
UVW1     58961.1283  17.305   0.100  19.692  11.147   1.132   0.104  3.0  0.0110     271.41    4688.90
UVW1     58962.1902  16.379   0.071  19.802  11.147   2.658   0.174  3.0  0.0110     314.50    4890.32
UVW1     58963.4884  14.802   0.057  19.737  11.146  11.353   0.592  3.0  0.0110     245.83     249.77
UVW1     58964.6835  13.924   0.048  19.671  11.146  25.485   1.118  5.0  0.0110     236.97     240.76
UVW1     58965.4138  13.574   0.044  19.659  11.146  35.200   1.440  5.0  0.0110     242.86     246.76
UVW1     58968.7989  12.760   0.041  19.224  11.146  74.480   2.816  5.0  0.0110     195.70   21903.46
UVW1     58974.5132  12.583   0.041  18.999  11.146  87.663   3.296  5.0  0.0110     141.50     143.76
UVW1     58975.4983  12.615   0.041  19.014  11.146  85.148   3.200  5.0  0.0110     172.80     175.57
UVW1     58980.1583  13.089   0.042  19.614  10.125  55.011   2.136  5.0  0.0036     220.62     231.78
UVW1     58982.0799  13.289   0.044  19.335  10.125  45.757   1.844  5.0  0.0036     159.68     167.77
#                                                                                           
U        58961.1035  16.813   0.092  19.488  12.055   4.083   0.345  3.0  0.0110      78.51      79.77
U        58962.1917  15.533   0.061  19.768  12.058  13.268   0.748  3.0  0.0110     157.04    4810.23
U        58963.4904  14.376   0.047  19.330  12.053  38.514   1.651  5.0  0.0110      81.46      82.77
U        58964.6854  13.670   0.042  19.146  12.052  73.795   2.856  5.0  0.0110      78.50      79.76
U        58968.2949  12.603   0.040  18.926  12.052 197.122   7.208  5.0  0.0110     158.78   40280.67
U        58980.1602  12.181   0.040  18.990  11.027 290.691  10.589  5.0  0.0036      73.08      76.77
#                                                                                           
B        58961.1045  17.632   0.095  19.908  12.840   3.902   0.343  3.0  0.0110      78.52      79.78
B        58962.1926  16.464   0.060  20.261  12.841  11.437   0.630  3.0  0.0110     157.03    4810.12
B        58963.4914  15.350   0.050  19.785  12.837  31.920   1.482  5.0  0.0110      81.47      82.78
B        58964.6864  14.729   0.044  19.655  12.834  56.561   2.311  5.0  0.0110      78.52      79.78
B        58965.4168  14.438   0.043  19.587  12.833  73.940   2.909  5.0  0.0110      80.48      81.76
B        58968.2955  13.620   0.041  18.982  12.833 157.053   5.875  5.0  0.0110      66.54   40261.62
B        58976.7158  13.227   0.056  18.789  11.800 225.549  11.664  3.0  0.0036      32.43      34.08
B        58980.1609  12.700   0.040  18.806  11.800 366.431  13.395  5.0  0.0036      35.25      37.03
B        58982.0818  12.782   0.040  18.686  11.801 339.741  12.455  5.0  0.0036      28.53      29.98
#                                                                                           
V        58961.1092  17.477   0.156  18.798  11.610   1.463   0.210  3.0  0.0110      78.52      79.78
V        58962.1700  16.259   0.089  18.811  11.609   4.491   0.369  3.0  0.0110      78.52      79.78
V        58963.4973  15.275   0.066  18.777  11.609  11.115   0.678  3.0  0.0110      81.47      82.78
V        58964.6921  14.740   0.060  18.724  11.609  18.190   1.009  3.0  0.0110      78.52      79.78
V        58965.4226  14.346   0.053  18.687  11.609  26.167   1.286  5.0  0.0110      80.49      81.78
V        58968.2942  13.532   0.044  18.808  11.614  55.383   2.233  5.0  0.0110     158.76   40280.58
V        58974.5184  12.688   0.041  17.920  11.605 120.414   4.560  5.0  0.0110      47.03      47.78
V        58980.1493  12.531   0.041  18.539  10.579 139.136   5.215  5.0  0.0036      73.08      76.78
V        58982.0733  12.591   0.041  18.253  10.580 131.673   4.990  5.0  0.0036      53.08      55.78
#                                                                                           
