# SN2012bl magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:03:03 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.238915       0.151357
# B              0.605497       0.259374
# U              0.260175       0.150125
# UVW1           0.185623      0.0383155
# UVM2           0.112265      0.0141367
# UVW2           0.206162      0.0235200
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56016.7774  18.229   0.127  20.034  11.088   0.458   0.054  3.0  0.0110     629.47    5103.45
UVW2     56018.8763  18.155   0.146  19.751  11.088   0.490   0.066  3.0  0.0110     323.89    1325.32
UVW2     56020.2892  18.405   0.177  19.624  11.088   0.389   0.064  3.0  0.0110     254.70     258.78
UVW2     56024.6903  18.902   0.190  19.949  11.088   0.246   0.043  3.0  0.0110     493.65   13121.01
UVW2     56026.0970  18.851   0.196  19.857  11.088   0.258   0.046  3.0  0.0110     402.33     408.78
UVW2     56030.8085  19.288   0.225  20.051  11.088   0.173   0.036  3.0  0.0110     613.67    6227.74
UVW2     56032.5777  19.866   0.335  20.056  11.088   0.101   0.031  3.0  0.0110     630.45   11667.54
UVW2     56034.7467    NULL    NULL  20.059  11.088   0.056   0.028  3.0  0.0110     627.49   28906.36
UVW2     56036.3225  19.990   0.375  20.029  11.088   0.090   0.031  3.0  0.0110     603.84   23391.82
UVW2     56038.2584    NULL    NULL  20.058  11.088   0.056   0.029  3.0  0.0110     631.38   35083.30
#                                                                                           
UVM2     56016.7823  18.592   0.176  19.742  10.556   0.201   0.033  3.0  0.0110     453.50    5124.87
UVM2     56018.8895  18.745   0.160  20.014  10.556   0.175   0.026  3.0  0.0110     759.19     771.36
UVM2     56020.2936  18.692   0.198  19.663  10.556   0.183   0.033  3.0  0.0110     374.52     380.53
UVM2     56024.6950  19.187   0.207  20.023  10.556   0.116   0.022  3.0  0.0110     762.23   13472.02
UVM2     56026.1044  18.974   0.189  19.968  10.556   0.141   0.025  3.0  0.0110     675.89     686.72
UVM2     56030.8147  19.874   0.297  20.169  10.556   0.062   0.017  3.0  0.0110    1126.71    6700.92
UVM2     56032.5833  19.607   0.248  20.153  10.556   0.079   0.018  3.0  0.0110    1071.50   11652.51
UVM2     56034.7521    NULL    NULL  20.142  10.556   0.047   0.016  3.0  0.0110    1059.20   28794.54
UVM2     56036.3283    NULL    NULL  20.118  10.556   0.035   0.016  3.0  0.0110     985.15   23784.61
UVM2     56038.2646    NULL    NULL  20.101  10.556   0.026   0.016  3.0  0.0110     936.14   35634.36
#                                                                                           
UVW1     56016.7726  16.539   0.078  19.603  11.149   2.294   0.164  3.0  0.0110     314.50    4942.93
UVW1     56018.9046  16.719   0.077  19.739  11.148   1.942   0.137  3.0  0.0110     433.31    6885.98
UVW1     56020.2855  16.671   0.095  19.257  11.149   2.030   0.178  3.0  0.0110     152.32     154.76
UVW1     56024.6865  17.360   0.100  19.606  11.148   1.076   0.099  3.0  0.0110     295.78   12852.79
UVW1     56026.0911  17.403   0.108  19.513  11.148   1.034   0.103  3.0  0.0110     241.89     245.76
UVW1     56030.8039  17.882   0.117  19.687  11.148   0.666   0.072  3.0  0.0110     367.65    5929.49
UVW1     56032.5733  17.949   0.120  19.703  11.148   0.626   0.069  3.0  0.0110     374.89   11721.97
UVW1     56034.7424  18.228   0.137  19.711  11.148   0.484   0.061  3.0  0.0110     376.49   29043.60
UVW1     56036.3180  18.844   0.201  19.681  11.149   0.275   0.051  3.0  0.0110     361.72   23123.83
UVW1     56038.2535  18.935   0.208  19.721  11.148   0.252   0.048  3.0  0.0110     378.46   34688.63
#                                                                                           
U        56016.7741  14.979   0.052  19.288  12.059  22.098   1.061  5.0  0.0110     157.03    4863.18
U        56018.8730  15.079   0.053  19.336  12.057  20.164   0.989  5.0  0.0110     157.02    1086.32
U        56020.2867  15.216   0.065  18.851  12.060  17.766   1.057  5.0  0.0110      50.95      51.77
U        56024.6876  15.636   0.068  19.225  12.057  12.071   0.756  3.0  0.0110      97.95   12807.38
U        56026.0931  15.727   0.071  19.152  12.058  11.099   0.728  3.0  0.0110      80.49      81.78
U        56030.8052  16.150   0.071  19.348  12.056   7.516   0.494  3.0  0.0110     122.54    5862.77
U        56032.5750  16.524   0.077  19.355  12.057   5.327   0.380  3.0  0.0110     123.13   11535.22
U        56034.7441  16.624   0.079  19.385  12.056   4.857   0.353  3.0  0.0110     125.53   28827.60
U        56036.3193  16.846   0.085  19.374  12.056   3.960   0.310  3.0  0.0110     119.62   23050.01
U        56038.2548  17.022   0.089  19.388  12.056   3.366   0.276  3.0  0.0110     125.52   34647.75
#                                                                                           
B        56016.7751  15.282   0.049  19.572  12.851  33.991   1.546  5.0  0.0110     157.04    4863.39
B        56018.8739  15.246   0.048  19.615  12.843  35.121   1.556  5.0  0.0110     157.03    1086.91
B        56020.2874  15.344   0.054  19.160  12.852  32.085   1.596  5.0  0.0110      50.96      51.78
B        56024.6882  15.463   0.052  19.507  12.845  28.771   1.390  5.0  0.0110      97.94   12835.05
B        56026.0941  15.568   0.055  19.464  12.844  26.108   1.321  5.0  0.0110      80.49      81.78
B        56030.8060  15.911   0.060  19.641  12.844  19.045   1.049  3.0  0.0110     122.60    5891.62
B        56032.5758  16.104   0.061  19.671  12.843  15.937   0.895  3.0  0.0110     125.54   11505.45
B        56034.7449  16.273   0.062  19.698  12.842  13.642   0.783  3.0  0.0110     125.54   28783.48
B        56036.3201  16.411   0.064  19.677  12.844  12.014   0.711  3.0  0.0110     119.63   23073.93
B        56038.2556  16.590   0.066  19.723  12.842  10.187   0.617  3.0  0.0110     125.55   34692.55
#                                                                                           
V        56016.7798  15.351   0.061  18.731  11.620  10.364   0.583  3.0  0.0110     157.03    4863.61
V        56018.8845  15.187   0.067  18.479  11.618  12.057   0.740  3.0  0.0110      78.48      79.73
V        56020.2911  15.176   0.074  18.259  11.618  12.175   0.825  3.0  0.0110      50.96      51.78
V        56024.6918  15.416   0.067  18.612  11.616   9.768   0.601  3.0  0.0110      97.96   13005.16
V        56026.0999  15.401   0.069  18.549  11.614   9.899   0.631  3.0  0.0110      80.49      81.78
V        56030.8104  15.540   0.065  18.737  11.613   8.709   0.525  3.0  0.0110     122.58    6063.89
V        56032.5804  15.746   0.068  18.745  11.613   7.206   0.453  3.0  0.0110     125.54   11316.33
V        56034.7495  15.885   0.070  18.787  11.610   6.341   0.411  3.0  0.0110     125.49   28519.04
V        56036.3244  15.938   0.073  18.709  11.616   6.038   0.404  3.0  0.0110     119.63   23217.09
V        56038.2602  16.097   0.075  18.785  11.611   5.213   0.358  3.0  0.0110     125.54   34959.62
#                                                                                           
