# SN2011ef magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:30:41 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.38952       0.236258
# B               6.46046       0.378675
# U               4.23788       0.251190
# UVW1            1.16299      0.0646028
# UVM2           0.579582      0.0414042
# UVW2           0.950037      0.0530546
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55764.9145  16.406   0.091  19.445  11.096   2.454   0.205  3.0  0.0110    1002.27   11420.80
UVW2     55766.8620  16.804   0.100  19.458  11.096   1.701   0.157  3.0  0.0110    1046.49   11949.62
UVW2     55768.3454  17.062   0.180  18.319  11.097   1.340   0.222  3.0  0.0110      72.32      73.48
UVW2     55770.7158  17.820   0.154  19.432  11.097   0.667   0.094  3.0  0.0110     928.38   41318.21
UVW2     55772.7876  17.836   0.159  19.375  11.097   0.657   0.096  3.0  0.0110     725.47   17893.43
UVW2     55774.4152  18.348   0.217  19.367  11.097   0.410   0.082  3.0  0.0110     690.50   12654.32
UVW2     55778.5694    NULL    NULL  19.395  11.097   0.125   0.065  3.0  0.0110     764.07   11495.09
#                                                                                           
UVM2     55764.9193  15.984   0.073  19.260  10.562   2.221   0.150  3.0  0.0110    1579.94   11188.47
UVM2     55766.8672  16.423   0.080  19.272  10.562   1.482   0.109  3.0  0.0110    1667.39   11788.94
UVM2     55770.6173  17.337   0.114  19.224  10.562   0.638   0.067  3.0  0.0110    1219.05   23649.93
UVM2     55772.7914  17.973   0.163  19.219  10.562   0.355   0.053  3.0  0.0110    1163.41   17813.69
UVM2     55774.4214  18.281   0.201  19.209  10.562   0.268   0.050  3.0  0.0110    1099.18   12859.21
UVM2     55778.5726  19.166   0.388  19.229  10.562   0.118   0.042  3.0  0.0110    1214.06   11329.24
#                                                                                           
UVW1     55764.9106  15.826   0.072  19.291  11.160   4.423   0.291  3.0  0.0110     600.63   11626.20
UVW1     55766.8578  16.064   0.075  19.310  11.160   3.551   0.244  3.0  0.0110     627.23   12100.99
UVW1     55768.3418  16.438   0.094  18.918  11.161   2.516   0.218  3.0  0.0110     218.27     221.77
UVW1     55770.7127  16.945   0.097  19.287  11.160   1.578   0.141  3.0  0.0110     565.83   41341.93
UVW1     55772.7845  17.120   0.108  19.209  11.160   1.343   0.134  3.0  0.0110     435.05   17973.54
UVW1     55774.3776  17.331   0.118  19.234  11.160   1.106   0.120  3.0  0.0110     462.60   18149.59
UVW1     55778.5667  17.978   0.169  19.233  11.160   0.609   0.095  3.0  0.0110     457.92   11641.93
#                                                                                           
U        55764.9123  15.785   0.076  18.724  12.101  10.524   0.739  3.0  0.0110     199.09   11398.33
U        55766.8595  15.880   0.078  18.736  12.101   9.639   0.692  3.0  0.0110     207.98   11881.76
U        55768.3436  15.981   0.093  18.329  12.120   8.784   0.756  3.0  0.0110      72.61      73.78
U        55770.7139  16.172   0.086  18.709  12.107   7.365   0.583  3.0  0.0110     187.82   41219.55
U        55772.7858  16.329   0.094  18.657  12.104   6.373   0.549  3.0  0.0110     144.67   17827.58
U        55774.4119  16.551   0.103  18.655  12.103   5.194   0.493  3.0  0.0110     137.34   12375.89
U        55778.5679  16.873   0.118  18.691  12.104   3.863   0.419  3.0  0.0110     151.86   11486.02
#                                                                                           
B        55764.9130  16.982   0.092  19.221  12.912   7.096   0.602  3.0  0.0110     199.24   11345.14
B        55766.8603  16.944   0.090  19.230  12.911   7.355   0.611  3.0  0.0110     207.98   11835.71
B        55768.3445  17.002   0.113  18.796  12.960   6.970   0.728  3.0  0.0110      72.61      73.78
B        55770.7144  17.014   0.094  19.185  12.923   6.891   0.600  3.0  0.0110     187.97   41203.71
B        55772.7863  17.104   0.101  19.141  12.915   6.343   0.591  3.0  0.0110     144.77   17799.48
B        55774.4127  17.127   0.103  19.138  12.912   6.212   0.588  3.0  0.0110     137.30   12375.87
B        55778.5684  17.178   0.104  19.166  12.912   5.928   0.567  3.0  0.0110     151.83   11448.13
#                                                                                           
V        55764.9173  16.951   0.130  18.423  11.648   2.375   0.283  3.0  0.0110     199.12   11020.12
V        55766.8648  17.010   0.133  18.436  11.648   2.249   0.276  3.0  0.0110     207.98   11557.02
V        55770.6152  16.954   0.139  18.314  11.657   2.369   0.304  3.0  0.0110     151.68   23401.26
V        55772.7896  16.894   0.135  18.308  11.654   2.502   0.311  3.0  0.0110     144.79   17629.12
V        55774.4177  16.904   0.136  18.319  11.648   2.480   0.310  3.0  0.0110     137.34   12372.18
V        55778.5713  16.807   0.125  18.350  11.648   2.712   0.313  3.0  0.0110     151.90   11219.81
#                                                                                           
