# SN2016gxp magnitudes from Swift UVOT                                                        
# generated Wed Jul 17 13:26:42 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.13972       0.270181
# B               4.75509       0.326685
# U               1.61195       0.146215
# UVW1           0.232788      0.0363436
# UVM2          0.0279749     0.00892698
# UVW2          0.0982590      0.0194238
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57675.5190  17.077   0.094  19.765  11.086   1.321   0.114  3.0  0.0110     314.75     319.79
UVW2     57677.9258  17.291   0.090  19.953  11.087   1.085   0.090  3.0  0.0110     461.05  103401.89
UVW2     57679.1159  17.307   0.084  20.116  11.086   1.069   0.083  3.0  0.0110     621.36   10757.54
UVW2     57681.0482  17.299   0.101  19.763  11.086   1.077   0.100  3.0  0.0110     307.84     312.77
UVW2     57683.6694  17.364   0.091  19.999  11.086   1.015   0.085  3.0  0.0110     468.94   17741.93
UVW2     57685.1704  17.460   0.093  20.006  11.086   0.929   0.079  3.0  0.0110     501.07  137124.73
UVW2     57685.3316  17.636   0.098  20.000  11.086   0.790   0.072  3.0  0.0110     491.67    5956.82
UVW2     57687.4589  17.702   0.101  19.978  11.087   0.744   0.069  3.0  0.0110     477.90    5952.49
UVW2     57689.1478  17.871   0.111  19.937  11.086   0.636   0.065  3.0  0.0110     424.96     431.77
UVW2     57692.6248  18.312   0.124  20.033  11.087   0.424   0.048  3.0  0.0110     539.89    5568.07
UVW2     57695.9527  18.845   0.165  20.002  11.087   0.259   0.039  3.0  0.0110     498.57    4679.85
UVW2     57698.6813  19.261   0.214  19.972  11.086   0.177   0.035  3.0  0.0110     453.28    5538.60
UVW2     57701.9253  19.357   0.229  19.957  11.087   0.162   0.034  3.0  0.0110     460.18    5949.72
UVW2     57704.4872  19.776   0.311  19.917  11.086   0.110   0.032  3.0  0.0110     414.14     420.77
UVW2     57707.8773    NULL    NULL  19.961  11.087   0.058   0.027  3.0  0.0110     463.13   10464.87
UVW2     57712.5242    NULL    NULL  20.338  11.087   0.054   0.019  3.0  0.0110    1239.73   80202.00
UVW2     57718.0751    NULL    NULL  19.855  11.087   0.037   0.027  3.0  0.0110     386.37    6259.33
UVW2     57720.0767    NULL    NULL  19.856  11.087   0.014   0.025  3.0  0.0110     386.36  108972.48
#                                                                                           
UVM2     57675.5221  16.905   0.253  17.677  10.555   0.951   0.222  3.0  0.0110      30.74      31.23
UVM2     57677.9291  17.158   0.079  20.278  10.555   0.753   0.055  3.0  0.0110     771.38  103580.90
UVM2     57679.1191  17.270   0.077  20.389  10.555   0.679   0.048  3.0  0.0110     949.21   10618.23
UVM2     57681.0535  17.372   0.097  20.003  10.555   0.619   0.055  3.0  0.0110     462.31     469.72
UVM2     57683.7043  17.624   0.127  19.673  10.555   0.490   0.057  3.0  0.0110     287.17   12217.95
UVM2     57685.3352  17.772   0.098  20.224  10.555   0.428   0.039  3.0  0.0110     692.14    5800.59
UVM2     57687.4634  17.983   0.099  20.317  10.555   0.352   0.032  3.0  0.0110     845.40    6092.83
UVM2     57689.1556  18.291   0.118  20.243  10.555   0.265   0.029  3.0  0.0110     704.90     716.19
UVM2     57692.6292  18.768   0.137  20.329  10.555   0.171   0.022  3.0  0.0110     845.98    5276.99
UVM2     57695.9571  19.292   0.182  20.319  10.555   0.106   0.018  3.0  0.0110     816.33    4652.23
UVM2     57698.6853    NULL    NULL  20.278  10.555   0.039   0.013  3.0  0.0110     734.13    5548.20
UVM2     57701.9295    NULL    NULL  20.255  10.555   0.039   0.014  3.0  0.0110     769.63    6058.08
UVM2     57704.4947    NULL    NULL  20.198  10.555   0.042   0.014  3.0  0.0110     672.59     683.37
UVM2     57707.8815    NULL    NULL  20.267  10.555   0.022   0.012  3.0  0.0110     776.30   10527.26
UVM2     57712.5278    NULL    NULL  20.694  10.555   0.026   0.009  3.0  0.0110    2125.31   80397.16
UVM2     57718.1142    NULL    NULL  20.370  10.555   0.025   0.011  3.0  0.0110     935.73   12552.17
UVM2     57720.0801    NULL    NULL  20.120  10.555   0.010   0.012  3.0  0.0110     590.76  109042.38
#                                                                                           
UVW1     57675.5142  16.053   0.079  19.192  11.149   3.587   0.261  3.0  0.0110     157.24     159.76
UVW1     57677.9231  15.938   0.068  19.521  11.149   3.990   0.250  3.0  0.0110     275.93  103280.37
UVW1     57679.1133  15.988   0.065  19.653  11.149   3.811   0.230  3.0  0.0110     371.34   10895.88
UVW1     57681.0437  15.936   0.074  19.303  11.149   3.997   0.272  3.0  0.0110     184.80     187.76
UVW1     57683.6674  16.177   0.070  19.566  11.149   3.202   0.207  3.0  0.0110     298.50   17710.30
UVW1     57684.8751  16.320   0.076  19.451  11.149   2.805   0.195  3.0  0.0110     248.06  131980.69
UVW1     57685.3282  16.337   0.073  19.554  11.149   2.761   0.186  3.0  0.0110     294.80    6010.54
UVW1     57687.4554  16.496   0.076  19.546  11.149   2.386   0.168  3.0  0.0110     285.94    5894.83
UVW1     57689.1417  16.616   0.081  19.486  11.149   2.137   0.159  3.0  0.0110     254.68     258.76
UVW1     57692.6212  17.034   0.086  19.591  11.149   1.454   0.116  3.0  0.0110     323.34    5833.69
UVW1     57695.9492  17.604   0.110  19.548  11.149   0.860   0.087  3.0  0.0110     299.73    4736.04
UVW1     57698.6781  17.869   0.127  19.517  11.149   0.673   0.079  3.0  0.0110     272.19    5545.67
UVW1     57701.9220  18.115   0.144  19.497  11.149   0.537   0.071  3.0  0.0110     276.10    5893.56
UVW1     57704.4812  18.538   0.189  19.460  11.149   0.364   0.063  3.0  0.0110     247.79     251.77
UVW1     57707.8739  18.906   0.230  19.496  11.150   0.259   0.055  3.0  0.0110     278.07   10444.66
UVW1     57712.5213  19.354   0.229  19.849  11.151   0.172   0.036  3.0  0.0110     743.67   80089.55
UVW1     57718.1081    NULL    NULL  19.547  11.151   0.002   0.037  3.0  0.0110     351.66   12349.80
UVW1     57720.0739    NULL    NULL  19.427  11.149   0.085   0.046  3.0  0.0110     231.80  108915.30
#                                                                                           
U        57675.5157  14.704   0.052  18.837  12.069  28.458   1.372  5.0  0.0110      78.52      79.78
U        57677.9240  14.625   0.051  18.905  12.068  30.613   1.424  5.0  0.0110      91.93  103227.26
U        57679.1145  14.631   0.050  19.041  12.068  30.462   1.389  5.0  0.0110     123.30   10747.59
U        57681.0452  14.642   0.052  18.707  12.068  30.141   1.454  5.0  0.0110      61.72      62.71
U        57683.6681  14.724   0.052  18.953  12.069  27.939   1.329  5.0  0.0110      98.74   17649.88
U        57684.3272  14.777   0.049  19.296  12.069  26.625   1.210  5.0  0.0110     235.66   39105.38
U        57684.3665  14.711   0.049  19.196  12.069  28.287   1.286  5.0  0.0110     180.42   45637.29
U        57685.3295  14.796   0.053  18.959  12.069  26.167   1.272  5.0  0.0110      97.96    5859.34
U        57687.4566  14.942   0.056  18.959  12.069  22.856   1.170  5.0  0.0110      95.02    5784.41
U        57689.1437  15.076   0.059  18.910  12.070  20.205   1.101  5.0  0.0110      84.42      85.77
U        57692.6229  15.521   0.068  19.057  12.071  13.410   0.837  3.0  0.0110     107.75    5599.29
U        57695.9506  15.956   0.075  19.044  12.072   8.989   0.617  3.0  0.0110      99.91    4581.88
U        57698.6793  16.531   0.089  19.025  12.072   5.294   0.435  3.0  0.0110      90.09    5420.62
U        57701.9231  16.795   0.098  19.006  12.075   4.149   0.375  3.0  0.0110      92.07    5787.76
U        57704.4832  17.352   0.128  18.992  12.073   2.485   0.294  3.0  0.0110      82.44      83.76
U        57707.8751  17.744   0.156  18.998  12.077   1.731   0.249  3.0  0.0110      92.06   10326.02
U        57712.5222  18.063   0.144  19.360  12.083   1.291   0.171  3.0  0.0110     247.57   80025.80
U        57718.1090  17.926   0.161  19.101  12.078   1.465   0.217  3.0  0.0110     116.41   12278.57
U        57720.0748  18.563   0.272  18.971  12.073   0.814   0.204  3.0  0.0110      77.29  108829.95
#                                                                                           
B        57675.5166  15.422   0.058  19.098  12.883  29.860   1.586  5.0  0.0110      78.52      79.78
B        57677.9244  15.262   0.054  19.148  12.880  34.598   1.720  5.0  0.0110      91.83  103235.20
B        57679.1150  15.215   0.052  19.255  12.880  36.144   1.745  5.0  0.0110     123.36   10711.56
B        57681.0459  15.083   0.052  18.940  12.879  40.807   1.966  5.0  0.0110      61.79      62.78
B        57683.6685  15.052   0.051  19.138  12.878  41.999   1.961  5.0  0.0110      98.74   17646.98
B        57685.3301  15.097   0.051  19.142  12.879  40.301   1.906  5.0  0.0110      97.98    5833.34
B        57687.4572  15.061   0.051  19.127  12.878  41.652   1.950  5.0  0.0110      94.97    5777.37
B        57689.1448  15.096   0.052  19.079  12.879  40.317   1.920  5.0  0.0110      84.41      85.76
B        57692.6235  15.329   0.055  19.223  12.881  32.528   1.636  5.0  0.0110     107.82    5536.81
B        57695.9512  15.743   0.064  19.223  12.885  22.231   1.306  3.0  0.0110      99.93    4556.10
B        57698.6799  16.074   0.069  19.218  12.887  16.389   1.037  3.0  0.0110      90.10    5403.69
B        57701.9237  16.418   0.074  19.252  12.889  11.939   0.819  3.0  0.0110      92.08    5781.79
B        57704.4842  16.734   0.084  19.224  12.890   8.920   0.689  3.0  0.0110      82.45      83.77
B        57707.8757  17.026   0.092  19.246  12.899   6.814   0.577  3.0  0.0110      92.08   10313.66
B        57712.5227  17.306   0.087  19.568  12.909   5.267   0.423  3.0  0.0110     247.66   80031.85
B        57718.1095  18.107   0.152  19.361  12.903   2.520   0.352  3.0  0.0110     116.46   12281.56
B        57720.0753  17.775   0.137  19.223  12.894   3.421   0.432  3.0  0.0110      77.30  108826.75
#                                                                                           
V        57675.5214  15.467   0.080  18.038  11.653   9.318   0.682  3.0  0.0110      78.52      79.78
V        57677.9270  15.193   0.071  18.085  11.653  11.990   0.783  3.0  0.0110      91.87  103287.98
V        57679.1177  15.180   0.067  18.205  11.652  12.130   0.750  3.0  0.0110     123.37   10496.22
V        57681.0504  15.005   0.073  17.902  11.652  14.254   0.959  3.0  0.0110      61.79      62.78
V        57683.7027  14.997   0.071  17.967  11.652  14.362   0.935  3.0  0.0110      71.41   12044.36
V        57685.3337  14.949   0.066  18.096  11.653  15.016   0.912  3.0  0.0110      97.99    5680.54
V        57687.4607  14.901   0.066  18.083  11.652  15.684   0.948  3.0  0.0110      95.00    5738.34
V        57689.1509  14.806   0.065  18.026  11.652  17.125   1.032  3.0  0.0110      84.43      85.78
V        57692.6275  14.944   0.065  18.134  11.652  15.079   0.902  3.0  0.0110     107.76    5160.18
V        57695.9549  15.080   0.068  18.109  11.653  13.303   0.832  3.0  0.0110      99.93    4399.05
V        57698.6832  15.280   0.073  18.076  11.654  11.066   0.745  3.0  0.0110      90.11    5304.26
V        57701.9271  15.346   0.074  18.097  11.653  10.417   0.710  3.0  0.0110      92.08    5743.94
V        57704.4902  15.512   0.080  18.051  11.655   8.935   0.657  3.0  0.0110      82.45      83.77
V        57707.8791  15.808   0.087  18.110  11.655   6.804   0.543  3.0  0.0110      92.07   10238.66
V        57712.5255  15.998   0.077  18.443  11.657   5.713   0.407  3.0  0.0110     247.68   80068.29
V        57718.1123  16.228   0.098  18.213  11.656   4.623   0.416  3.0  0.0110     116.44   12301.78
V        57720.0782  16.237   0.110  18.040  11.657   4.584   0.463  3.0  0.0110      77.30  108805.36
#                                                                                           
