# SN2011hw magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:47:10 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Pritchard, T. A., et al. 2013, arXiv1303.1190#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.38772       0.285510
# B               2.55342       0.422690
# U               1.32883       0.252213
# UVW1           0.329540      0.0587806
# UVM2           0.151860      0.0202224
# UVW2           0.208507      0.0338330
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55887.7899  17.505   0.090  20.052  11.088   0.891   0.074  3.0  0.0110    1560.34   10987.71
UVW2     55889.5260  17.774   0.099  20.020  11.088   0.696   0.063  3.0  0.0110    1226.22   80934.00
UVW2     55891.3982  17.734   0.097  20.030  11.088   0.722   0.065  3.0  0.0110    1300.48   35056.55
UVW2     55893.4711  17.745   0.097  20.031  11.088   0.714   0.064  3.0  0.0110    1312.28   35127.15
UVW2     55895.6442  17.551   0.096  19.957  11.088   0.854   0.076  3.0  0.0110     881.43    6268.56
#                                                                                           
UVM2     55887.7650  17.374   0.083  20.011  10.557   0.617   0.047  3.0  0.0110    1395.12    6126.70
UVM2     55889.5302  17.449   0.082  20.068  10.557   0.576   0.044  3.0  0.0110    1829.91   81092.32
UVM2     55891.4060  17.444   0.081  20.090  10.557   0.579   0.043  3.0  0.0110    2056.34   35328.33
UVM2     55893.4788  17.433   0.081  20.084  10.557   0.585   0.044  3.0  0.0110    2017.59   35351.80
UVM2     55895.6516  17.159   0.080  19.974  10.557   0.753   0.055  3.0  0.0110    1244.71    6452.90
#                                                                                           
UVW1     55887.7829  16.884   0.075  19.586  11.152   1.668   0.115  3.0  0.0110     936.28   10271.60
UVW1     55889.5224  16.878   0.077  19.568  11.151   1.678   0.118  3.0  0.0110     734.03   80796.80
UVW1     55891.3920  16.896   0.076  19.580  11.150   1.651   0.116  3.0  0.0110     779.76   34881.81
UVW1     55893.4647  16.883   0.076  19.576  11.151   1.671   0.117  3.0  0.0110     787.65   34948.03
UVW1     55895.6378  16.597   0.075  19.508  11.150   2.173   0.149  3.0  0.0110     529.04    6089.15
#                                                                                           
U        55887.7845  16.229   0.069  19.043  12.076   6.986   0.443  3.0  0.0110     312.30   10269.28
U        55889.5236  16.324   0.072  19.044  12.069   6.401   0.422  3.0  0.0110     243.91   80713.05
U        55891.3941  16.290   0.071  19.045  12.070   6.605   0.430  3.0  0.0110     259.14   34706.24
U        55893.4669  16.287   0.070  19.052  12.068   6.628   0.430  3.0  0.0110     262.89   34769.11
U        55895.6399  16.129   0.071  18.991  12.069   7.664   0.502  3.0  0.0110     176.70    5910.62
#                                                                                           
B        55887.7856  17.118   0.077  19.337  12.872   6.261   0.445  3.0  0.0110     312.32   10358.93
B        55889.5242  17.164   0.080  19.328  12.865   6.004   0.443  3.0  0.0110     243.92   80719.86
B        55891.3951  17.163   0.080  19.332  12.866   6.007   0.440  3.0  0.0110     259.17   34706.58
B        55893.4680  17.197   0.081  19.334  12.866   5.826   0.432  3.0  0.0110     263.10   34769.22
B        55895.6410  17.026   0.079  19.285  12.866   6.819   0.495  3.0  0.0110     176.72    5910.49
#                                                                                           
V        55887.7920  16.874   0.106  18.417  11.623   2.549   0.249  3.0  0.0110     312.32   10894.78
V        55889.5277  17.011   0.119  18.395  11.623   2.246   0.246  3.0  0.0110     243.98   80758.84
V        55891.4013  16.845   0.107  18.399  11.623   2.619   0.258  3.0  0.0110     259.17   34706.77
V        55893.4743  16.993   0.117  18.403  11.623   2.284   0.245  3.0  0.0110     263.09   34769.25
V        55895.6473  16.896   0.117  18.350  11.623   2.499   0.269  3.0  0.0110     176.72    5910.68
#                                                                                           
