# SN2017erp magnitudes from Swift UVOT                                                        
# generated Thu May 10 12:01:01 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.968240       0.168784
# B               2.07044       0.246715
# U              0.598155       0.124010
# UVW1           0.195622      0.0383409
# UVM2           0.118584      0.0154541
# UVW2           0.195161      0.0271493
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57918.2747    NULL    NULL  19.787  11.088   0.054   0.029  3.0  0.0110     677.00   11328.34
UVW2     57919.4246    NULL    NULL  19.578  11.088   0.108   0.039  3.0  0.0110     381.21   17352.80
UVW2     57920.5855    NULL    NULL  18.828  11.088   0.142   0.071  3.0  0.0110     103.08   11380.94
UVW2     57921.0811    NULL    NULL  19.682  11.088   0.090   0.034  3.0  0.0110     515.28   52227.52
UVW2     57921.8547  18.945   0.205  19.643  11.088   0.237   0.045  3.0  0.0110     456.67   12387.43
UVW2     57922.6852  18.685   0.210  19.423  11.088   0.301   0.058  3.0  0.0110     279.00   52955.84
UVW2     57923.4839  18.356   0.124  19.837  11.088   0.407   0.047  3.0  0.0110     800.79   30029.78
UVW2     57924.7779  18.103   0.125  19.688  11.088   0.514   0.059  3.0  0.0110     514.30   33974.88
UVW2     57926.8270  17.430   0.100  19.601  11.088   0.955   0.088  3.0  0.0110     436.34   11636.73
UVW2     57928.8625  17.070   0.085  19.694  11.088   1.331   0.104  3.0  0.0110     521.20    6457.19
UVW2     57930.3172  16.921   0.086  19.600  11.088   1.526   0.121  3.0  0.0110     417.86    5712.28
UVW2     57933.4044  16.746   0.087  19.466  11.088   1.792   0.144  3.0  0.0110     314.73     319.78
UVW2     57935.5947  16.810   0.124  18.854  11.088   1.691   0.193  3.0  0.0110     109.02     110.77
UVW2     57936.1612  16.868   0.083  19.631  11.088   1.602   0.122  3.0  0.0110     460.16    5903.36
UVW2     57941.2765  17.160   0.091  19.607  11.088   1.225   0.103  3.0  0.0110     435.54    6240.98
UVW2     57944.2842  17.439   0.090  19.782  11.088   0.947   0.078  3.0  0.0110     679.21  109292.06
UVW2     57950.7768  18.229   0.122  19.771  11.088   0.458   0.052  3.0  0.0110     691.04   63036.65
UVW2     57953.3102  18.430   0.132  19.800  11.088   0.380   0.046  3.0  0.0110     732.32   41688.36
UVW2     57955.8268  18.830   0.176  19.731  11.088   0.263   0.043  3.0  0.0110     603.60  132277.69
UVW2     57957.6648  19.018   0.185  19.804  11.088   0.221   0.038  3.0  0.0110     721.54   22767.61
UVW2     57969.8789  19.661   0.251  19.937  11.088   0.122   0.028  3.0  0.0110    1262.10   11498.60
UVW2     57976.8157    NULL    NULL  19.872  11.088   0.071   0.028  3.0  0.0110    1039.99   28938.16
#                                                                                           
UVM2     57918.2793    NULL    NULL  18.824  10.556   0.001   0.031  3.0  0.0110     135.06     137.23
UVM2     57919.3929    NULL    NULL  19.546  10.556  -0.001   0.019  3.0  0.0110     423.77   11550.00
UVM2     57921.3470    NULL    NULL  19.565  10.556  -0.026   0.017  3.0  0.0110     454.39   97997.07
UVM2     57923.2081    NULL    NULL  19.564  10.556   0.024   0.021  3.0  0.0110     465.14   74837.31
UVM2     57924.7825    NULL    NULL  19.858  10.556   0.008   0.016  3.0  0.0110     834.25   34103.79
UVM2     57926.8291    NULL    NULL  19.709  10.556   0.051   0.021  3.0  0.0110     605.22   11659.70
UVM2     57928.8673  19.238   0.220  19.842  10.556   0.111   0.022  3.0  0.0110     792.70    6740.42
UVM2     57930.3209  18.786   0.206  19.572  10.556   0.168   0.032  3.0  0.0110     449.22    5874.46
UVM2     57933.4145  18.743   0.142  19.994  10.556   0.175   0.023  3.0  0.0110    1230.77    1250.49
UVM2     57935.5968  18.681   0.284  19.028  10.556   0.185   0.049  3.0  0.0110     188.09     191.10
UVM2     57936.1655  18.671   0.150  19.883  10.556   0.187   0.026  3.0  0.0110     908.48    5969.87
UVM2     57941.2804  19.004   0.204  19.750  10.556   0.137   0.026  3.0  0.0110     670.68    6390.39
UVM2     57944.2867  19.262   0.202  19.953  10.556   0.108   0.020  3.0  0.0110    1082.13  109332.34
UVM2     57950.7796    NULL    NULL  19.919  10.556   0.040   0.017  3.0  0.0110    1037.06   63043.79
UVM2     57953.3135  19.913   0.317  19.963  10.556   0.060   0.017  3.0  0.0110    1151.37   41708.86
UVM2     57955.8306    NULL    NULL  19.881  10.556   0.032   0.017  3.0  0.0110     912.07  132353.52
UVM2     57957.6685    NULL    NULL  19.964  10.556   0.027   0.016  3.0  0.0110    1126.21   22851.69
UVM2     57969.8865    NULL    NULL  20.120  10.556   0.030   0.014  3.0  0.0110    2028.40   11701.87
UVM2     57976.8187    NULL    NULL  20.063  10.556   0.012   0.014  3.0  0.0110    1699.83   29057.16
#                                                                                           
UVW1     57918.2715  18.782   0.184  19.582  11.149   0.290   0.049  3.0  0.0110     471.74   11441.19
UVW1     57919.4227  18.367   0.189  19.264  11.149   0.426   0.074  3.0  0.0110     219.11   17307.81
UVW1     57921.3477  17.635   0.120  19.346  11.149   0.835   0.092  3.0  0.0110     259.43   97959.76
UVW1     57923.2088  17.006   0.094  19.315  11.149   1.492   0.129  3.0  0.0110     250.51   74797.45
UVW1     57924.7741  16.570   0.077  19.412  11.149   2.228   0.158  3.0  0.0110     308.60   33894.28
UVW1     57926.8250  15.875   0.068  19.242  11.151   4.226   0.265  3.0  0.0110     261.10   11594.75
UVW1     57928.8585  15.492   0.062  19.393  11.149   6.015   0.345  3.0  0.0110     302.86    6242.76
UVW1     57930.3140  15.327   0.063  19.202  11.151   7.005   0.404  3.0  0.0110     250.49    5569.18
UVW1     57933.3996  15.213   0.066  18.930  11.151   7.776   0.475  3.0  0.0110     157.25     159.77
UVW1     57935.5930  15.288   0.083  18.468  11.150   7.260   0.552  3.0  0.0110      65.70      66.75
UVW1     57936.1914  15.319   0.072  18.795  11.151   7.056   0.468  3.0  0.0110     115.90     117.76
UVW1     57941.2733  15.706   0.066  19.285  11.150   4.939   0.300  3.0  0.0110     260.37    6116.13
UVW1     57944.2821  16.074   0.065  19.511  11.149   3.519   0.212  3.0  0.0110     407.52  109271.91
UVW1     57950.7744  16.999   0.082  19.475  11.150   1.501   0.113  3.0  0.0110     413.42   63025.57
UVW1     57953.3075  17.273   0.088  19.537  11.149   1.167   0.095  3.0  0.0110     439.03   41684.95
UVW1     57955.8236  17.368   0.097  19.441  11.150   1.068   0.095  3.0  0.0110     361.48  132222.84
UVW1     57957.6616  17.559   0.099  19.538  11.149   0.896   0.081  3.0  0.0110     433.14   22702.37
UVW1     57969.9372  18.309   0.187  19.197  11.151   0.449   0.077  3.0  0.0110     240.90     244.76
UVW1     57976.8132  18.388   0.141  19.562  11.152   0.418   0.054  3.0  0.0110     618.76   28855.44
#                                                                                           
U        57918.2729  17.215   0.084  19.514  12.062   2.819   0.219  3.0  0.0110     235.55   11361.01
U        57919.4233  17.107   0.109  19.095  12.063   3.114   0.314  3.0  0.0110      76.04   17254.87
U        57924.7754  14.910   0.053  19.110  12.061  23.558   1.161  5.0  0.0110     101.91   33781.05
U        57926.8257  14.264   0.046  18.893  12.063  42.714   1.818  5.0  0.0110      86.89   11540.53
U        57928.8597  13.867   0.043  18.939  12.058  61.548   2.432  5.0  0.0110     103.87    6172.96
U        57930.3150  13.752   0.043  18.769  12.060  68.392   2.694  5.0  0.0110      83.18    5503.14
U        57933.4010  13.619   0.043  18.597  12.065  77.340   3.035  5.0  0.0110      78.51      79.77
U        57935.5936  13.670   0.045  17.856  12.064  73.774   3.044  5.0  0.0110      21.42      21.77
U        57936.1923  13.696   0.044  18.294  12.061  72.047   2.900  5.0  0.0110      38.16      38.77
U        57941.2743  14.272   0.047  18.839  12.066  42.366   1.820  5.0  0.0110      86.15    6038.99
U        57944.2828  14.547   0.047  19.179  12.060  32.912   1.438  5.0  0.0110     134.91  109201.84
U        57950.7753  15.550   0.064  19.182  12.069  13.059   0.773  3.0  0.0110     136.87   62940.41
U        57953.3085  15.880   0.067  19.304  12.064   9.639   0.591  3.0  0.0110     145.70   41584.35
U        57955.8247  16.155   0.073  19.188  12.068   7.480   0.500  3.0  0.0110     120.36  132123.61
U        57957.6627  16.309   0.072  19.326  12.063   6.495   0.432  3.0  0.0110     143.76   22608.62
U        57969.8749  17.064   0.081  19.433  12.073   3.239   0.241  3.0  0.0110     252.24   11189.28
U        57976.8140  17.311   0.097  19.235  12.090   2.581   0.231  3.0  0.0110     206.31   28795.48
#                                                                                           
B        57918.2739  17.064   0.073  19.667  12.865   6.581   0.440  3.0  0.0110     235.55   11360.90
B        57919.4236  16.655   0.078  19.287  12.865   9.590   0.690  3.0  0.0110      76.11   17254.09
B        57924.7761  14.545   0.044  19.121  12.853  66.998   2.733  5.0  0.0110     101.90   33776.91
B        57926.8260  14.171   0.043  18.904  12.853  94.560   3.724  5.0  0.0110      86.93   11539.38
B        57928.8604  13.899   0.041  18.891  12.845 121.486   4.640  5.0  0.0110     103.90    6190.80
B        57930.3156  13.790   0.041  18.742  12.845 134.219   5.108  5.0  0.0110      83.21    5514.03
B        57933.4020  13.663   0.041  18.589  12.849 150.874   5.742  5.0  0.0110      78.52      79.78
B        57935.5939  13.616   0.042  17.879  12.850 157.681   6.068  5.0  0.0110      21.44      21.78
B        57936.1928  13.644   0.041  18.270  12.846 153.655   5.856  5.0  0.0110      38.17      38.78
B        57941.2749  13.888   0.042  18.748  12.853 122.721   4.737  5.0  0.0110      86.17    6044.99
B        57944.2832  14.121   0.042  19.066  12.849  99.003   3.841  5.0  0.0110     134.94  109195.44
B        57950.7757  14.871   0.047  19.235  12.868  49.622   2.165  5.0  0.0110     136.90   62931.43
B        57953.3090  15.196   0.050  19.373  12.860  36.774   1.682  5.0  0.0110     145.76   41572.20
B        57955.8253  15.384   0.054  19.302  12.869  30.927   1.529  5.0  0.0110     120.36  132117.61
B        57957.6632  15.701   0.059  19.424  12.864  23.107   1.254  3.0  0.0110     143.78   22603.71
B        57969.8760  16.540   0.064  19.594  12.882  10.667   0.627  3.0  0.0110     252.27   11180.48
B        57976.8144  16.835   0.071  19.448  12.917   8.128   0.535  3.0  0.0110     206.34   28798.18
#                                                                                           
V        57918.2457  16.425   0.087  18.564  11.621   3.856   0.309  3.0  0.0110     138.36    5659.92
V        57919.4255  15.912   0.085  18.320  11.621   6.181   0.485  3.0  0.0110      73.97   17245.59
V        57924.7798  14.317   0.053  18.345  11.619  26.877   1.311  5.0  0.0110     101.93   33753.66
V        57926.8279  13.917   0.048  18.229  11.617  38.817   1.718  5.0  0.0110      86.93   11528.55
V        57928.8641  13.725   0.046  18.260  11.617  46.340   1.956  5.0  0.0110     103.88    6298.97
V        57930.3186  13.608   0.045  18.152  11.616  51.601   2.153  5.0  0.0110      83.21    5570.20
V        57933.4068  13.487   0.044  18.105  11.615  57.684   2.364  5.0  0.0110      78.51      79.77
V        57935.5955  13.505   0.048  17.383  11.617  56.733   2.500  5.0  0.0110      21.42      21.77
V        57936.1631  13.464   0.044  18.150  11.616  58.932   2.397  5.0  0.0110      91.08    5670.35
V        57941.2781  13.528   0.045  18.143  11.616  55.552   2.286  5.0  0.0110      86.19    6079.48
V        57944.2853  13.579   0.044  18.323  11.616  53.012   2.161  5.0  0.0110     134.88  109158.28
V        57950.7782  14.048   0.048  18.400  11.619  34.408   1.534  5.0  0.0110     136.90   62874.54
V        57953.3117  14.169   0.050  18.439  11.619  30.790   1.408  5.0  0.0110     145.76   41499.25
V        57955.8284  14.341   0.053  18.385  11.621  26.279   1.283  5.0  0.0110     120.39  132083.45
V        57957.6664  14.428   0.055  18.454  11.621  24.248   1.224  3.0  0.0110     143.69   22585.66
V        57969.8821  15.140   0.056  18.648  11.625  12.584   0.654  3.0  0.0110     252.24   11128.41
V        57976.8168  15.480   0.061  18.557  11.635   9.208   0.521  3.0  0.0110     206.31   28813.82
#                                                                                           
