# SN2011ht magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:45:58 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Roming, P. et al.  2012, ApJ, 751, 92
#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.744434       0.113231
# B               1.65178       0.229198
# U              0.691537       0.127149
# UVW1           0.342125      0.0367140
# UVM2           0.202724      0.0146673
# UVW2           0.317187      0.0235358
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55841.7082  19.232   0.223  20.036  11.089   0.182   0.037  3.0  0.0110     509.39    6389.77
UVW2     55855.8208  14.972   0.059  20.054  11.089   9.184   0.502  5.0  0.0110     556.62    5560.93
UVW2     55864.9070  13.778   0.044  19.985  11.088  27.582   1.107  5.0  0.0110     589.12    6096.47
UVW2     55873.3637  13.468   0.042  19.954  11.088  36.719   1.421  5.0  0.0110     605.84   46943.03
UVW2     55879.7547  13.414   0.042  19.943  11.088  38.569   1.485  5.0  0.0110     613.72   41163.39
UVW2     55882.7348  13.465   0.042  19.930  11.088  36.799   1.424  5.0  0.0110     609.77   35071.29
UVW2     55888.5278  13.559   0.043  19.632  11.088  33.746   1.349  5.0  0.0110     332.80   28368.38
UVW2     55894.5078  13.810   0.044  19.967  11.088  26.799   1.081  5.0  0.0110     578.28   45585.80
UVW2     55897.8255  13.965   0.045  19.968  11.088  23.233   0.962  5.0  0.0110     570.42    5998.86
UVW2     55903.3585  14.319   0.048  20.080  11.088  16.758   0.738  5.0  0.0110     632.40   17304.77
UVW2     55906.9119  14.537   0.051  20.071  11.088  13.711   0.641  5.0  0.0110     602.89    6397.04
UVW2     55912.6185  15.150   0.063  20.106  11.088   7.799   0.453  5.0  0.0110     604.85   34693.80
UVW2     55919.7170  16.153   0.086  19.645  11.089   3.096   0.246  3.0  0.0110     236.97     240.77
UVW2     55922.1530  16.437   0.082  20.035  11.089   2.384   0.181  3.0  0.0110     480.85    5592.43
UVW2     55939.0757  18.256   0.133  20.044  11.089   0.446   0.055  3.0  0.0110     490.70    5928.17
UVW2     55950.2431  19.668   0.282  20.123  11.089   0.122   0.032  3.0  0.0110     574.22   17491.89
UVW2     55974.7679    NULL    NULL  20.281  11.089   0.031   0.023  3.0  0.0110     817.23  121870.59
UVW2     55989.0020    NULL    NULL  20.506  11.089   0.018   0.019  3.0  0.0110    1704.12  121623.07
UVW2     55993.5134    NULL    NULL  20.242  11.089   0.021   0.023  3.0  0.0110     745.03   46370.96
UVW2     56102.3258    NULL    NULL  20.455  11.089   0.032   0.021  3.0  0.0110    1542.17   23796.17
#                                                                                           
UVM2     55841.7130  19.810   0.333  19.991  10.557   0.065   0.020  3.0  0.0110     784.52    6758.71
UVM2     55855.8258  14.861   0.063  20.005  10.557   6.248   0.365  3.0  0.0110     844.14    5743.65
UVM2     55864.9128  13.552   0.045  19.850  10.557  20.852   0.865  5.0  0.0110     695.34    6672.89
UVM2     55873.3693  13.198   0.042  19.944  10.557  28.899   1.127  5.0  0.0110     947.50   47427.17
UVM2     55879.7604  13.164   0.042  19.954  10.557  29.820   1.157  5.0  0.0110    1015.66   41412.43
UVM2     55882.7406  13.172   0.042  19.856  10.557  29.603   1.157  5.0  0.0110     832.36   35577.98
UVM2     55888.5310  13.293   0.044  19.639  10.557  26.473   1.071  5.0  0.0110     516.51   28492.58
UVM2     55894.5127  13.544   0.044  19.951  10.557  21.008   0.859  5.0  0.0110     913.63   45441.90
UVM2     55897.8307  13.728   0.046  19.962  10.557  17.740   0.748  5.0  0.0110     937.49    6220.76
UVM2     55903.3639  14.078   0.049  20.078  10.557  12.852   0.579  5.0  0.0110    1043.78   17158.98
UVM2     55906.9177  14.352   0.053  20.041  10.557   9.985   0.491  5.0  0.0110     949.99    6905.59
UVM2     55912.6234  15.054   0.064  20.078  10.557   5.229   0.307  3.0  0.0110     954.06   34480.61
UVM2     55919.7213  16.060   0.076  19.633  10.557   2.070   0.145  3.0  0.0110     391.58     397.86
UVM2     55922.1576  16.290   0.071  20.040  10.557   1.675   0.110  3.0  0.0110     838.43    5766.57
UVM2     55939.0803  18.454   0.138  20.041  10.557   0.228   0.029  3.0  0.0110     838.23    6163.06
UVM2     55950.3121    NULL    NULL  19.795  10.557   0.055   0.022  3.0  0.0110     503.54    6182.88
UVM2     55974.7718    NULL    NULL  20.237  10.557   0.017   0.014  3.0  0.0110    1262.92  121638.95
UVM2     55989.0073    NULL    NULL  20.475  10.557   0.012   0.012  3.0  0.0110    2753.57  121867.89
UVM2     55993.5162    NULL    NULL  20.232  10.557   0.009   0.014  3.0  0.0110    1265.58   46394.23
UVM2     56102.3301    NULL    NULL  20.459  10.557  -0.001   0.012  3.0  0.0110    2623.70   23717.74
#                                                                                           
UVW1     55841.7043  18.187   0.142  19.672  11.151   0.503   0.066  3.0  0.0110     305.63    6095.40
UVW1     55855.8167  14.632   0.055  19.699  11.149  13.278   0.671  5.0  0.0110     333.18    5428.38
UVW1     55864.9024  13.476   0.043  19.599  11.149  38.520   1.511  5.0  0.0110     353.85    5667.27
UVW1     55873.3590  13.123   0.041  19.539  11.148  53.330   2.024  5.0  0.0110     363.69   46551.73
UVW1     55879.7501  13.090   0.041  19.533  11.148  54.954   2.081  5.0  0.0110     368.62   40997.27
UVW1     55882.7301  13.142   0.041  19.530  11.148  52.387   1.992  5.0  0.0110     365.67   34693.66
UVW1     55888.3621  13.222   0.043  18.722  11.150  48.641   1.949  5.0  0.0110      99.27     100.86
UVW1     55894.5038  13.428   0.042  19.564  11.149  40.239   1.572  5.0  0.0110     346.96   45738.62
UVW1     55897.8212  13.535   0.043  19.578  11.149  36.492   1.444  5.0  0.0110     343.04    5847.79
UVW1     55903.3542  13.884   0.045  19.691  11.149  26.452   1.095  5.0  0.0110     379.43   17460.51
UVW1     55906.9073  14.069   0.047  19.697  11.149  22.296   0.958  5.0  0.0110     360.74    6010.02
UVW1     55912.6144  14.547   0.053  19.744  11.149  14.358   0.698  5.0  0.0110     362.68   34869.68
UVW1     55919.7471  15.359   0.066  19.653  11.149   6.801   0.414  3.0  0.0110     274.13    5957.74
UVW1     55922.1495  15.543   0.067  19.685  11.149   5.736   0.354  3.0  0.0110     288.86    5508.21
UVW1     55939.0720  17.051   0.090  19.714  11.150   1.431   0.118  3.0  0.0110     293.80    5769.71
UVW1     55950.2398  18.040   0.122  19.828  11.150   0.575   0.065  3.0  0.0110     369.47   17495.92
UVW1     55974.7647    NULL    NULL  19.942  11.150   0.069   0.032  3.0  0.0110     490.41  122087.65
UVW1     55988.9978    NULL    NULL  20.163  11.150   0.057   0.027  3.0  0.0110    1020.97  121460.80
UVW1     55993.5112    NULL    NULL  19.903  11.150   0.021   0.031  3.0  0.0110     446.62   46384.87
UVW1     56102.3221    NULL    NULL  20.051  11.152   0.029   0.029  3.0  0.0110     925.00   23870.06
#                                                                                           
U        55841.7054  16.589   0.086  19.129  12.075   5.018   0.397  3.0  0.0110     101.90    6055.72
U        55855.8181  14.267   0.045  19.127  12.059  42.564   1.768  5.0  0.0110     110.75    5321.46
U        55864.9035  13.404   0.041  18.934  12.054  94.260   3.548  5.0  0.0110     117.62    5650.11
U        55873.3602  13.151   0.040  18.833  12.053 119.069   4.423  5.0  0.0110     120.61   46518.09
U        55879.7516  13.133   0.040  18.833  12.053 121.037   4.491  5.0  0.0110     122.49   40885.72
U        55882.7313  13.131   0.040  18.825  12.053 121.225   4.499  5.0  0.0110     121.58   34653.77
U        55888.5261  13.191   0.041  18.332  12.064 114.670   4.355  5.0  0.0110      66.46   28231.31
U        55894.5055  13.240   0.041  18.804  12.056 109.626   4.102  5.0  0.0110     114.71   45530.38
U        55897.8226  13.325   0.041  18.812  12.057 101.356   3.817  5.0  0.0110     113.71    5742.93
U        55903.3560  13.487   0.041  18.995  12.054  87.317   3.300  5.0  0.0110     126.53   17237.28
U        55906.9085  13.529   0.041  18.984  12.055  84.013   3.188  5.0  0.0110     119.61    5976.56
U        55912.6161  13.755   0.042  19.065  12.055  68.238   2.637  5.0  0.0110     120.64   34646.27
U        55919.7483  14.145   0.044  19.050  12.057  47.658   1.950  5.0  0.0110      91.05    5858.77
U        55922.1507  14.322   0.046  19.107  12.057  40.473   1.703  5.0  0.0110      96.00    5405.69
U        55939.0732  15.681   0.069  19.260  12.060  11.574   0.740  3.0  0.0110      97.96    5689.88
U        55950.2410  16.686   0.083  19.396  12.060   4.589   0.349  3.0  0.0110     123.27   17372.83
U        55974.7661    NULL    NULL  19.530  12.060   0.094   0.101  3.0  0.0110     163.67  121887.62
U        55988.9991    NULL    NULL  19.729  12.060   0.096   0.087  3.0  0.0110     339.93  121360.90
U        55993.5120    NULL    NULL  19.496  12.060   0.088   0.103  3.0  0.0110     147.43   46297.89
U        56102.3235    NULL    NULL  19.536  12.081   0.068   0.103  3.0  0.0110     307.86   23705.00
#                                                                                           
B        55841.7060  16.546   0.070  19.492  12.884  10.606   0.686  3.0  0.0110     101.92    6087.69
B        55855.8188  15.111   0.048  19.558  12.850  39.770   1.757  5.0  0.0110     110.77    5324.40
B        55864.9043  14.497   0.043  19.462  12.842  70.027   2.775  5.0  0.0110     117.67    5702.24
B        55873.3610  14.262   0.042  19.395  12.839  86.959   3.364  5.0  0.0110     120.62   46563.14
B        55879.7524  14.234   0.042  19.393  12.839  89.183   3.440  5.0  0.0110     122.60   40892.95
B        55882.7321  14.197   0.042  19.368  12.839  92.327   3.554  5.0  0.0110     121.61   34696.10
B        55888.5266  14.230   0.044  18.873  12.864  89.497   3.607  5.0  0.0110      66.50   28231.77
B        55894.5062  14.304   0.043  19.335  12.845  83.664   3.275  5.0  0.0110     114.81   45484.84
B        55897.8233  14.334   0.043  19.307  12.849  81.355   3.211  5.0  0.0110     113.71    5749.87
B        55903.3568  14.451   0.043  19.483  12.840  73.034   2.872  5.0  0.0110     126.52   17189.94
B        55906.9092  14.528   0.043  19.481  12.842  68.046   2.704  5.0  0.0110     119.63    6020.58
B        55912.6169  14.663   0.044  19.524  12.843  60.086   2.428  5.0  0.0110     120.61   34597.06
B        55919.7488  14.811   0.045  19.452  12.844  52.444   2.187  5.0  0.0110      91.06    5855.80
B        55922.1513  14.890   0.046  19.491  12.844  48.766   2.058  5.0  0.0110      96.00    5403.80
B        55939.0738  15.462   0.053  19.593  12.848  28.787   1.394  5.0  0.0110      97.94    5700.03
B        55950.2416  16.069   0.062  19.741  12.850  16.452   0.936  3.0  0.0110     123.34   17356.91
B        55974.7668    NULL    NULL  19.935  12.854   0.177   0.146  3.0  0.0110     163.70  121835.56
B        55988.9998    NULL    NULL  20.117  12.853   0.271   0.128  3.0  0.0110     339.92  121368.90
B        55993.5124    NULL    NULL  19.907  12.853   0.269   0.153  3.0  0.0110     147.47   46284.82
B        56102.3242    NULL    NULL  19.910  12.899   0.058   0.149  3.0  0.0110     307.93   23675.07
#                                                                                           
V        55841.7097  15.949   0.077  18.617  11.631   5.978   0.426  3.0  0.0110     101.92    6276.97
V        55855.8228  15.066   0.062  18.760  11.618  13.483   0.767  3.0  0.0110     110.78    5344.05
V        55864.9085  14.520   0.054  18.808  11.612  22.275   1.102  5.0  0.0110     117.66    6011.71
V        55873.3653  14.301   0.050  18.802  11.611  27.252   1.259  5.0  0.0110     120.62   46830.28
V        55879.7568  14.265   0.050  18.764  11.614  28.188   1.297  5.0  0.0110     122.56   40933.32
V        55882.7365  14.254   0.051  18.658  11.621  28.468   1.331  5.0  0.0110     121.60   34950.89
V        55888.3658  14.210   0.057  17.839  11.628  29.638   1.553  5.0  0.0110      33.24      33.77
V        55894.5104  14.306   0.052  18.643  11.621  27.137   1.292  5.0  0.0110     114.81   45215.99
V        55897.8275  14.398   0.053  18.621  11.623  24.934   1.228  5.0  0.0110     113.74    5783.82
V        55903.3614  14.401   0.051  18.841  11.611  24.858   1.175  5.0  0.0110     126.52   16905.19
V        55906.9136  14.473   0.053  18.791  11.614  23.264   1.136  5.0  0.0110     119.63    6284.70
V        55912.6213  14.530   0.054  18.825  11.612  22.081   1.092  5.0  0.0110     120.60   34297.39
V        55919.7522  14.705   0.060  18.691  11.613  18.799   1.043  3.0  0.0110      91.10    5836.70
V        55922.1548  14.764   0.060  18.743  11.612  17.807   0.988  3.0  0.0110      95.96    5389.42
V        55939.0774  15.092   0.063  18.744  11.615  13.155   0.764  3.0  0.0110      97.97    5757.24
V        55950.3103  15.398   0.072  18.619  11.614   9.923   0.654  3.0  0.0110      70.42    5947.79
V        55974.7702    NULL    NULL  19.069  11.614   0.278   0.108  3.0  0.0110     163.70  121523.75
V        55989.0040    NULL    NULL  19.296  11.614   0.162   0.085  3.0  0.0110     339.98  121415.16
V        55993.5147    NULL    NULL  19.030  11.614   0.095   0.103  3.0  0.0110     147.61   46209.02
V        56102.3280    NULL    NULL  19.153  11.627   0.096   0.095  3.0  0.0110     307.94   23495.78
#                                                                                           
