# SN2016bfu magnitudes from Swift UVOT                                                        
# generated Fri Apr 14 09:52:56 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.814931       0.119610
# B               1.47598       0.157581
# U              0.841150      0.0994961
# UVW1           0.279407      0.0324033
# UVM2           0.121457      0.0141341
# UVW2           0.224980      0.0236942
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57469.8215  19.508   0.225  20.068  11.088   0.141   0.029  3.0  0.0110     947.79    5748.57
UVW2     57471.6474  19.567   0.280  19.852  11.088   0.133   0.034  3.0  0.0110     515.08   57454.72
UVW2     57473.3741  19.412   0.252  19.849  11.089   0.154   0.036  3.0  0.0110     579.03   11624.71
UVW2     57475.1360    NULL    NULL  19.899  11.088   0.080   0.030  3.0  0.0110     596.97    5843.55
UVW2     57477.7350    NULL    NULL  19.887  11.088   0.056   0.029  3.0  0.0110     556.64    6103.35
UVW2     57479.8559    NULL    NULL  19.919  11.088   0.046   0.027  3.0  0.0110     626.52    5726.38
#                                                                                           
UVM2     57469.8570    NULL    NULL  18.643  10.556   0.064   0.045  3.0  0.0110      95.84      97.38
UVM2     57471.6504    NULL    NULL  19.964  10.556   0.047   0.017  3.0  0.0110     787.15   57408.77
UVM2     57473.3787    NULL    NULL  20.044  10.556   0.052   0.017  3.0  0.0110     958.01   12090.44
UVM2     57475.1416    NULL    NULL  20.054  10.556   0.036   0.016  3.0  0.0110     979.57    6140.24
UVM2     57477.7396    NULL    NULL  20.001  10.556   0.018   0.015  3.0  0.0110     843.22    6213.75
UVM2     57479.8611    NULL    NULL  20.063  10.556   0.034   0.015  3.0  0.0110    1011.70    5524.97
#                                                                                           
UVW1     57469.8085  18.173   0.113  19.811  11.152   0.509   0.053  3.0  0.0110     798.11    6102.69
UVW1     57471.6449  18.274   0.156  19.489  11.151   0.464   0.067  3.0  0.0110     309.34   57493.70
UVW1     57473.3705  18.400   0.169  19.451  11.153   0.413   0.064  3.0  0.0110     347.69   11285.86
UVW1     57475.1315  18.601   0.197  19.406  11.154   0.343   0.062  3.0  0.0110     357.87    5644.49
UVW1     57477.7308  19.304   0.286  19.568  11.150   0.180   0.047  3.0  0.0110     334.16    5989.50
UVW1     57479.8516  19.211   0.273  19.540  11.151   0.196   0.049  3.0  0.0110     362.70    5915.94
UVW1     57483.6435  19.909   0.303  20.027  11.150   0.103   0.029  3.0  0.0110    1437.05   29092.43
UVW1     57487.8628    NULL    NULL  19.933  11.150   0.096   0.031  3.0  0.0110    1002.84   11728.71
UVW1     57491.8492  19.752   0.287  19.954  11.151   0.119   0.031  3.0  0.0110    1149.45   23219.26
#                                                                                           
U        57469.8158  16.736   0.076  19.433  12.079   4.380   0.308  3.0  0.0110     214.11    5123.37
U        57471.6459  16.785   0.090  19.198  12.071   4.189   0.348  3.0  0.0110     102.66   57384.67
U        57473.3714  16.902   0.093  19.163  12.079   3.759   0.320  3.0  0.0110     116.40   11276.66
U        57475.1329  17.223   0.106  19.155  12.081   2.798   0.272  3.0  0.0110     118.62    5548.49
U        57477.7322  17.938   0.143  19.336  12.066   1.448   0.190  3.0  0.0110     111.73    5875.83
U        57479.8535  18.132   0.168  19.206  12.080   1.212   0.188  3.0  0.0110     124.54    5682.65
U        57483.6464  18.645   0.140  19.885  12.066   0.755   0.097  3.0  0.0110     573.89   28880.38
U        57487.8653  19.086   0.207  19.779  12.069   0.503   0.096  3.0  0.0110     400.44   11522.36
U        57491.8505  19.114   0.210  19.784  12.073   0.490   0.095  3.0  0.0110     459.53   23185.27
U        57496.8317  19.421   0.327  19.544  12.078   0.369   0.111  3.0  0.0110     252.28   11506.31
U        57501.4269    NULL    NULL  19.726  12.061   0.271   0.091  3.0  0.0110     248.79     252.78
U        57506.0730  19.471   0.250  19.901  12.067   0.353   0.081  3.0  0.0110     643.98   11220.44
#                                                                                           
B        57469.8171  16.211   0.059  19.835  12.872  14.446   0.790  3.0  0.0110     214.12    5170.30
B        57471.6464  16.240   0.065  19.568  12.865  14.058   0.842  3.0  0.0110     102.67   57366.52
B        57473.3719  16.350   0.065  19.568  12.876  12.705   0.765  3.0  0.0110     116.45   11317.66
B        57475.1337  16.580   0.069  19.539  12.885  10.278   0.652  3.0  0.0110     118.64    5561.66
B        57477.7329  17.014   0.076  19.743  12.855   6.895   0.481  3.0  0.0110     111.75    5877.40
B        57479.8542  17.467   0.090  19.636  12.880   4.542   0.375  3.0  0.0110     124.55    5629.65
B        57483.6477  17.910   0.085  20.106  12.856   3.021   0.237  3.0  0.0110     287.60   28810.47
B        57487.8664  18.290   0.111  19.979  12.860   2.128   0.217  3.0  0.0110     201.11   11450.76
B        57491.8511  18.593   0.130  19.979  12.868   1.610   0.193  3.0  0.0110     229.16   23180.33
B        57496.8328  18.977   0.150  20.113  12.871   1.130   0.156  3.0  0.0110     367.09   11490.85
B        57501.4298  19.052   0.161  20.120  12.849   1.055   0.156  3.0  0.0110     243.61     247.51
B        57506.0755  19.031   0.136  20.288  12.855   1.076   0.135  3.0  0.0110     590.96   11077.40
#                                                                                           
V        57469.8556  15.731   0.068  18.814  11.615   7.302   0.454  3.0  0.0110     130.69     132.78
V        57471.6490  15.535   0.068  18.671  11.617   8.746   0.549  3.0  0.0110     102.68   57254.51
V        57473.3753  15.549   0.067  18.686  11.620   8.641   0.531  3.0  0.0110     116.45   11564.16
V        57475.1380  15.644   0.068  18.694  11.620   7.913   0.496  3.0  0.0110     118.62    5638.92
V        57477.7370  15.851   0.072  18.796  11.612   6.543   0.433  3.0  0.0110     111.69    5877.16
V        57479.8588  16.073   0.075  18.781  11.617   5.331   0.369  3.0  0.0110     124.56    5312.69
V        57483.6486  16.450   0.068  19.121  11.616   3.766   0.237  3.0  0.0110     333.77   28811.12
V        57487.8675  16.925   0.085  19.055  11.617   2.431   0.190  3.0  0.0110     261.25   11495.36
V        57491.8517  17.100   0.088  19.091  11.620   2.070   0.167  3.0  0.0110     329.85   23228.41
V        57496.6979  17.488   0.106  19.067  11.631   1.448   0.141  3.0  0.0110     402.14   34558.84
V        57501.4239  17.733   0.128  19.080  11.614   1.156   0.136  3.0  0.0110     248.73     252.72
V        57506.0702  17.835   0.115  19.221  11.623   1.052   0.111  3.0  0.0110     643.98   11335.02
#                                                                                           
