# SN2009at magnitudes from Swift UVOT                                                        
# generated Thu Jan 12 16:04:35 CST 2023 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.25802       0.185741
# B               3.61767       0.272639
# U               1.83698       0.149488
# UVW1           0.525021      0.0432248
# UVM2           0.207093      0.0205295
# UVW2           0.356506      0.0262699
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54906.9847  17.207   0.089  20.160  11.089   1.173   0.096  3.0  0.0110     944.19   10335.85
UVW2     54909.0044  17.546   0.137  19.369  11.089   0.858   0.109  3.0  0.0110     184.82     187.78
UVW2     54911.1413  17.883   0.107  20.159  11.089   0.629   0.062  3.0  0.0110     944.20   10999.57
#                                                                                           
UVM2     54906.9650  16.866   0.082  19.686  10.557   0.985   0.074  3.0  0.0110     753.18    6122.21
UVM2     54909.0069  17.190   0.157  18.730  10.557   0.731   0.105  3.0  0.0110     127.16     129.20
UVM2     54911.1441  17.567   0.101  19.732  10.557   0.517   0.048  3.0  0.0110     827.49     840.75
#                                                                                           
UVW1     54906.9924  16.267   0.071  19.650  11.152   2.947   0.193  3.0  0.0110     486.18   12334.81
UVW1     54909.0015  16.546   0.110  18.819  11.152   2.278   0.232  3.0  0.0110      92.29      93.77
UVW1     54911.1365  16.817   0.081  19.645  11.152   1.774   0.132  3.0  0.0110     471.77   10839.50
#                                                                                           
U        54906.9813  15.712   0.065  19.380  12.072  11.253   0.675  3.0  0.0110     235.57   10094.82
U        54909.0024  15.838   0.087  18.649  12.072  10.017   0.799  3.0  0.0110      46.03      46.77
U        54911.1379  15.976   0.068  19.392  12.072   8.820   0.551  3.0  0.0110     235.55   10759.33
#                                                                                           
B        54906.9823  16.530   0.066  19.789  12.872  10.760   0.653  3.0  0.0110     235.54   10094.73
B        54909.0030  16.497   0.085  19.120  12.873  11.099   0.871  3.0  0.0110      46.04      46.78
B        54911.1389  16.665   0.068  19.798  12.872   9.506   0.594  3.0  0.0110     235.55   10759.58
#                                                                                           
V        54906.9869  16.131   0.075  18.795  11.631   5.055   0.351  3.0  0.0110     206.78   10066.54
V        54909.0058  16.251   0.118  18.088  11.635   4.523   0.493  3.0  0.0110      46.04      46.78
V        54911.1433  16.248   0.083  18.691  11.633   4.537   0.345  3.0  0.0110     160.32   10699.66
#                                                                                           
