# SN2005df magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 15:00:13 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.21920       0.134999
# B               2.18470       0.265887
# U               1.32747       0.139576
# UVW1           0.467977      0.0332983
# UVM2           0.235199      0.0142467
# UVW2           0.396293      0.0213775
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53592.1496  16.028   0.081  20.281  11.090   3.472   0.258  3.0  0.0110     683.56    6002.15
UVW2     53593.2558  16.119   0.081  20.302  11.090   3.194   0.238  3.0  0.0110     715.81   12283.96
UVW2     53594.2597  15.710   0.078  20.339  11.090   4.657   0.336  3.0  0.0110     784.72   12099.14
UVW2     53595.0883  15.766   0.077  20.510  11.090   4.424   0.315  5.0  0.0110    1054.56    6489.51
UVW2     53597.0982  15.691   0.076  20.450  11.090   4.739   0.331  5.0  0.0110     934.56    6351.80
UVW2     53598.7388  15.639   0.078  20.281  11.090   4.970   0.359  3.0  0.0110     666.10     676.77
UVW2     53599.7794  15.572   0.076  20.270  11.090   5.289   0.368  5.0  0.0110     662.91    6097.77
UVW2     53600.5463  15.687   0.079  20.264  11.090   4.757   0.345  3.0  0.0110     643.25     653.56
UVW2     53601.1209  15.680   0.079  20.143  11.090   4.787   0.350  3.0  0.0110     535.47   17109.28
UVW2     53610.4903  16.503   0.087  20.099  11.090   2.243   0.180  3.0  0.0110     460.15    6053.58
UVW2     53620.6119  17.340   0.097  20.279  11.090   1.038   0.093  3.0  0.0110     683.57    6197.08
UVW2     53624.8709  17.600   0.106  20.176  11.091   0.816   0.080  3.0  0.0110     596.20     605.75
UVW2     53629.0861  17.848   0.109  20.363  11.090   0.650   0.065  3.0  0.0110     765.22   11842.10
UVW2     53633.4606  17.983   0.117  20.291  11.090   0.574   0.062  3.0  0.0110     627.48    6148.83
UVW2     53655.1212  18.755   0.171  20.171  11.090   0.282   0.044  3.0  0.0110     502.25   10251.12
UVW2     53673.2466  19.191   0.180  20.558  11.090   0.189   0.031  3.0  0.0110    1081.45   17382.90
#                                                                                           
UVM2     53592.1542  17.577   0.108  19.862  10.558   0.512   0.051  3.0  0.0110     512.33    5999.50
UVM2     53593.2592  17.818   0.117  19.891  10.558   0.410   0.044  3.0  0.0110     536.71   12016.55
UVM2     53594.2626  17.280   0.090  20.098  10.558   0.673   0.056  3.0  0.0110     784.68   11991.04
UVM2     53595.0946  17.166   0.083  20.245  10.558   0.748   0.057  3.0  0.0110    1054.62    6405.00
UVM2     53597.1038  17.033   0.082  20.194  10.558   0.845   0.064  3.0  0.0110     934.56    6311.01
UVM2     53598.7464  16.903   0.085  19.973  10.558   0.952   0.075  3.0  0.0110     617.46     627.36
UVM2     53599.7833  16.923   0.085  20.010  10.558   0.935   0.073  3.0  0.0110     662.91    6098.31
UVM2     53600.5532  16.830   0.086  19.872  10.558   1.019   0.081  3.0  0.0110     518.98     527.30
UVM2     53601.1228  17.157   0.094  19.890  10.558   0.754   0.065  3.0  0.0110     535.48   17186.77
UVM2     53610.4931  17.321   0.102  19.816  10.558   0.648   0.061  3.0  0.0110     460.15    6054.02
UVM2     53620.6160  17.955   0.116  20.017  10.558   0.361   0.039  3.0  0.0110     683.57    6256.61
UVM2     53624.8776  18.206   0.144  19.797  10.558   0.287   0.038  3.0  0.0110     500.83     522.57
UVM2     53633.4622  18.861   0.333  19.052  10.558   0.157   0.048  3.0  0.0110     141.38    5914.74
UVM2     53655.1232  18.935   0.207  19.889  10.557   0.147   0.028  3.0  0.0110     502.23   10227.53
UVM2     53673.2496  19.253   0.198  20.270  10.558   0.109   0.020  3.0  0.0110    1081.47   17082.06
#                                                                                           
UVW1     53592.1568  14.307   0.050  19.650  11.152  17.918   0.822  5.0  0.0110     341.07    5958.74
UVW1     53593.2613  14.130   0.048  19.649  11.152  21.079   0.924  5.0  0.0110     358.54   11839.67
UVW1     53594.2654  14.005   0.045  19.976  11.152  23.666   0.975  5.0  0.0110     712.58   11857.87
UVW1     53595.1009  13.949   0.044  20.127  11.152  24.918   1.003  5.0  0.0110     985.54    6320.48
UVW1     53597.1091  13.894   0.044  20.068  11.152  26.215   1.052  5.0  0.0110     871.46    6230.08
UVW1     53599.7871  13.925   0.044  19.914  11.152  25.461   1.041  5.0  0.0110     604.43    6067.83
UVW1     53601.1245  14.021   0.046  19.766  11.152  23.308   0.986  5.0  0.0110     425.79   17246.46
UVW1     53610.4955  14.956   0.061  19.802  11.151   9.855   0.556  5.0  0.0110     360.79    5983.72
UVW1     53620.6199  16.093   0.069  20.005  11.154   3.458   0.221  3.0  0.0110     624.69    6286.67
UVW1     53636.5503  16.969   0.079  20.182  11.151   1.544   0.112  3.0  0.0110     668.68    6194.85
UVW1     53655.1253  17.351   0.093  19.997  11.151   1.085   0.092  3.0  0.0110     450.11   10203.29
UVW1     53673.2524  17.958   0.100  20.301  11.152   0.620   0.057  3.0  0.0110     974.21   16751.69
UVW1     53711.1359  18.836   0.122  20.772  11.152   0.276   0.031  3.0  0.0110    5134.79   18871.22
#                                                                                           
U        53592.1583  12.646   0.040  18.452  12.067 189.577   7.032  5.0  0.0110     170.82    5900.00
U        53593.2625  12.479   0.040  18.341  12.066 221.005   8.162  5.0  0.0110     178.48   11708.01
#                                                                                           
B        53592.1591  12.903   0.040  18.254  12.844 303.853  11.280  5.0  0.0110     105.23    5874.45
B        53593.2632    NULL    NULL  18.176  12.845    NULL    NULL  5.0  0.0110     119.37   11642.84
#                                                                                           
V        53592.1521  12.780   0.041  18.543  11.614 110.695   4.164  5.0  0.0110     170.81    5789.00
V        53593.2580  12.674   0.041  18.476  11.615 122.000   4.573  5.0  0.0110     178.39   11982.26
#                                                                                           
