# SN2010jl magnitudes from Swift UVOT                                                        
# generated Tue Mar 2 16:22:23 CST 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Ofek, E. et al. 2013 arXiv1307.2247
#                                                                                     
# If necessary, the data have been reanalyzed with the revised zeropoints             
# of Breeveld et al. 2011 and sensitivity corrections of September 2020.                              
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.43243       0.456613
# B               9.56116       0.799658
# U               11.5849       0.666445
# UVW1            7.39638       0.286524
# UVM2            4.86728       0.179563
# UVW2            7.52798       0.277447
#                                                                                           
# Underlying galaxy count rates are high in B,U,UVW1, and UVW2.  
# B and U show the fixed pattern noise associated with bright sources.                                            
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55505.0960  14.343   0.067  17.909  11.170  16.402   1.006  5.0  0.0110     679.13     690.01
UVW2     55505.2667  14.398   0.070  17.851  11.171  15.588   1.000  5.0  0.0110     464.50   17441.38
UVW2     55505.9358  14.410   0.074  17.631  11.171  15.414   1.052  5.0  0.0110     195.40    5882.77
UVW2     55506.0883  14.369   0.070  17.764  11.169  16.010   1.033  5.0  0.0110     314.73     319.78
UVW2     55507.0672  14.580   0.073  17.962  11.171  13.185   0.890  5.0  0.0110     871.44    6142.46
UVW2     55508.2053  14.727   0.078  17.992  11.172  11.513   0.829  5.0  0.0110    1050.21    6293.07
UVW2     55509.0341  14.439   0.071  17.839  11.170  15.010   0.983  5.0  0.0110     425.95     432.78
UVW2     55509.1046  14.495   0.078  17.600  11.170  14.252   1.023  5.0  0.0110     172.36     175.13
UVW2     55511.9352  14.549   0.073  17.909  11.170  13.567   0.918  5.0  0.0110     601.92    6065.70
UVW2     55512.4505  14.636   0.076  17.948  11.171  12.519   0.874  5.0  0.0110     761.49   69508.63
UVW2     55512.5004  14.521   0.072  17.922  11.170  13.918   0.924  5.0  0.0110     665.80   57851.97
UVW2     55513.8242  14.591   0.075  17.903  11.171  13.049   0.905  5.0  0.0110     571.37    6052.15
UVW2     55514.1550  14.515   0.072  17.911  11.170  14.001   0.931  5.0  0.0110     618.64    6420.69
UVW2     55515.6274  14.579   0.074  17.914  11.171  13.199   0.905  5.0  0.0110     618.64    6887.74
UVW2     55516.7537  14.561   0.074  17.910  11.170  13.416   0.913  5.0  0.0110     601.91    6125.16
UVW2     55517.4902  14.547   0.074  17.895  11.170  13.587   0.922  5.0  0.0110     555.65    6183.47
UVW2     55520.1096  14.597   0.076  17.900  11.171  12.972   0.903  5.0  0.0110     556.62    6477.60
UVW2     55523.0509  14.877   0.087  17.937  11.172  10.030   0.804  5.0  0.0110     633.41    6561.20
UVW2     55526.2027  14.684   0.079  17.920  11.171  11.979   0.866  5.0  0.0110     617.65    6332.61
UVW2     55529.7355  14.685   0.079  17.909  11.171  11.970   0.870  5.0  0.0110     570.41    6109.72
UVW2     55532.2277  14.797   0.084  17.908  11.172  10.796   0.835  5.0  0.0110     546.56   17103.30
UVW2     55535.7313  14.881   0.087  17.937  11.172   9.993   0.802  5.0  0.0110     639.09   10030.81
UVW2     55676.2657  15.525   0.122  18.064  11.174   5.523   0.619  5.0  0.0110    1991.68  121444.66
UVW2     55679.0784  15.431   0.122  17.933  11.174   6.018   0.674  3.0  0.0110     587.14    6427.44
UVW2     56221.5545    NULL    NULL  18.081  11.178   0.256   0.298  3.0  0.0110    7952.32   42064.74
UVW2     56313.5342    NULL    NULL  18.041  11.177   0.534   0.314  3.0  0.0110    2932.10   74844.77
UVW2     56342.4730    NULL    NULL  18.006  11.177   0.502   0.315  3.0  0.0110    1624.10   80889.29
UVW2     56343.7209    NULL    NULL  18.027  11.178  -0.427   0.264  3.0  0.0110    1943.90   18180.65
UVW2     56355.5004    NULL    NULL  17.754  11.177   0.401   0.336  3.0  0.0110     298.00     302.78
UVW2     56381.0818    NULL    NULL  18.056  11.177   0.353   0.302  3.0  0.0110    5647.02  139422.86
UVW2     56426.8217    NULL    NULL  18.009  11.177   0.425   0.309  3.0  0.0110    1915.17   22589.33
UVW2     56427.6531    NULL    NULL  17.995  11.177   0.092   0.292  3.0  0.0110    1512.28   53016.19
UVW2     56432.4626    NULL    NULL  17.976  11.177   0.460   0.313  3.0  0.0110    1235.18   87316.29
UVW2     56433.7321    NULL    NULL  17.972  11.177   0.270   0.304  3.0  0.0110    1178.41   42252.78
UVW2     56471.1463    NULL    NULL  18.011  11.178   0.184   0.295  3.0  0.0110    2127.74   23465.71
UVW2     56637.6771    NULL    NULL  17.883  11.177   0.269   0.308  3.0  0.0110     668.14   23183.15
UVW2     56644.0032    NULL    NULL  17.776  11.177   0.216   0.317  3.0  0.0110     367.87     373.76
UVW2     56645.4731    NULL    NULL  17.784  11.177   0.230   0.316  3.0  0.0110     380.44   69695.58
UVW2     56646.1715    NULL    NULL  17.942  11.177   0.119   0.294  3.0  0.0110    1057.11   29410.41
UVW2     56650.6030    NULL    NULL  17.996  11.177   0.366   0.301  3.0  0.0110    2244.34   34634.92
UVW2     56656.6716    NULL    NULL  17.643  11.178  -0.972   0.270  3.0  0.0110     214.33     217.77
UVW2     56788.5916    NULL    NULL  17.963  11.178   0.023   0.283  3.0  0.0110    1661.71   80987.54
UVW2     56790.1167    NULL    NULL  17.763  11.178  -0.558   0.274  3.0  0.0110     368.63   12919.88
UVW2     56791.8148    NULL    NULL  17.880  11.178   0.330   0.307  3.0  0.0110     746.71   29583.99
UVW2     56794.2742    NULL    NULL  17.920  11.178   0.170   0.295  3.0  0.0110    1054.25   74900.91
UVW2     56795.7785    NULL    NULL  17.580  11.178  -0.296   0.311  3.0  0.0110     189.74     192.78
UVW2     56797.4429    NULL    NULL  17.405  11.178   0.071   0.360  3.0  0.0110     118.86     120.77
UVW2     56835.9423    NULL    NULL  17.686  11.178   0.287   0.326  3.0  0.0110     287.93    6263.70
UVW2     56992.3235    NULL    NULL  17.763  11.178  -0.008   0.297  3.0  0.0110     429.20   97890.98
UVW2     56995.5528    NULL    NULL  17.709  11.178  -0.203   0.293  3.0  0.0110     335.92   57593.51
UVW2     56996.5181    NULL    NULL  17.781  11.178   0.114   0.301  3.0  0.0110     480.13   74954.55
UVW2     56999.7099    NULL    NULL  17.898  11.178   0.033   0.284  3.0  0.0110    1081.53   28408.02
UVW2     57000.4459    NULL    NULL  17.856  11.178   0.089   0.291  3.0  0.0110     764.47   74733.08
#                                                                                           
UVM2     55505.1096  14.176   0.068  17.854  10.610  11.734   0.736  5.0  0.0110     730.16    5227.63
UVM2     55506.0974  14.233   0.068  17.918  10.611  11.134   0.699  5.0  0.0110    1063.01    1080.05
UVM2     55507.0584  14.382   0.075  17.856  10.611   9.706   0.674  5.0  0.0110     694.42    6052.56
UVM2     55508.1946  14.594   0.083  17.896  10.611   7.990   0.609  3.0  0.0110     836.14    6184.54
UVM2     55509.0418  14.248   0.071  17.846  10.611  10.984   0.715  5.0  0.0110     687.41     698.43
UVM2     55511.9404  14.404   0.075  17.901  10.611   9.513   0.655  5.0  0.0110     892.65    6213.45
UVM2     55512.5017  14.360   0.075  17.846  10.611   9.911   0.682  5.0  0.0110     665.01   57831.93
UVM2     55513.8293  14.405   0.075  17.902  10.611   9.506   0.654  5.0  0.0110     902.77    6219.57
UVM2     55514.1604  14.363   0.073  17.910  10.611   9.882   0.663  5.0  0.0110     962.70    6484.40
UVM2     55515.5941  14.508   0.083  17.738  10.611   8.646   0.659  3.0  0.0110     410.17     416.75
UVM2     55516.7589  14.348   0.073  17.894  10.611  10.016   0.672  5.0  0.0110     877.92    6265.97
UVM2     55517.4953  14.369   0.074  17.887  10.611   9.829   0.668  5.0  0.0110     826.98    6458.37
UVM2     55520.1144  14.455   0.077  17.885  10.611   9.078   0.646  5.0  0.0110     802.29    6630.64
UVM2     55523.0563  14.758   0.086  17.918  10.612   6.867   0.545  3.0  0.0110     931.91    6713.51
UVM2     55526.2082  14.604   0.083  17.920  10.611   7.913   0.602  3.0  0.0110     970.49    6496.93
UVM2     55529.7407  14.573   0.082  17.913  10.611   8.144   0.615  3.0  0.0110     933.21    6294.10
UVM2     55532.2594  14.684   0.085  17.841  10.611   7.349   0.578  3.0  0.0110     616.23   12659.71
UVM2     55535.7342  14.763   0.086  17.917  10.612   6.837   0.543  3.0  0.0110     912.26   10053.41
UVM2     55676.2685  15.362   0.103  18.050  10.613   3.939   0.374  3.0  0.0110    3136.52  121370.35
UVM2     55679.0837  15.222   0.100  17.921  10.613   4.479   0.412  3.0  0.0110     908.61    6662.59
UVM2     56313.5381    NULL    NULL  18.008  10.614   0.062   0.170  3.0  0.0110    2674.69   74779.30
UVM2     56342.4754    NULL    NULL  17.967  10.614  -0.027   0.169  3.0  0.0110    1624.16   80909.12
UVM2     56343.7260    NULL    NULL  17.986  10.614  -0.373   0.153  3.0  0.0110    1943.95   17938.91
UVM2     56355.5043    NULL    NULL  17.508  10.614  -0.038   0.205  3.0  0.0110     208.58     211.92
UVM2     56381.0880    NULL    NULL  18.039  10.614   0.085   0.169  3.0  0.0110    5647.02  139351.77
UVM2     56426.8291    NULL    NULL  17.994  10.614   0.100   0.172  3.0  0.0110    2439.13   22805.02
UVM2     56427.6240    NULL    NULL  17.975  10.614  -0.102   0.164  3.0  0.0110    1890.24   47453.68
UVM2     56432.2943    NULL    NULL  17.968  10.614  -0.037   0.168  3.0  0.0110    1785.00   57745.32
UVM2     56433.7354    NULL    NULL  17.974  10.614  -0.045   0.167  3.0  0.0110    1906.54   42241.35
UVM2     56471.1538    NULL    NULL  18.009  10.614  -0.039   0.165  3.0  0.0110    3264.68   23700.39
UVM2     56637.6785    NULL    NULL  17.815  10.614  -0.075   0.174  3.0  0.0110     668.14   23223.31
UVM2     56644.0076    NULL    NULL  17.673  10.614  -0.037   0.187  3.0  0.0110     367.87     373.76
UVM2     56645.4754    NULL    NULL  17.684  10.614  -0.150   0.181  3.0  0.0110     380.45   69626.86
UVM2     56646.1757    NULL    NULL  17.893  10.614  -0.030   0.171  3.0  0.0110    1057.16   29412.48
UVM2     56650.6060    NULL    NULL  17.971  10.614  -0.036   0.166  3.0  0.0110    2244.46   34758.38
UVM2     56656.6741    NULL    NULL  17.502  10.614  -0.764   0.168  3.0  0.0110     214.34     217.78
UVM2     56788.5934    NULL    NULL  17.937  10.614  -0.131   0.162  3.0  0.0110    1661.80   80977.38
UVM2     56790.1189    NULL    NULL  17.666  10.615  -0.473   0.167  3.0  0.0110     368.65   12981.23
UVM2     56791.8851    NULL    NULL  17.821  10.615  -0.066   0.173  3.0  0.0110     731.62   18176.16
UVM2     56794.2752    NULL    NULL  17.881  10.615  -0.114   0.167  3.0  0.0110    1054.29   74925.98
UVM2     56795.7807    NULL    NULL  17.442  10.615  -0.394   0.191  3.0  0.0110     189.73     192.77
UVM2     56797.4443    NULL    NULL  17.242  10.614  -0.128   0.228  3.0  0.0110     118.86     120.77
UVM2     56835.9445    NULL    NULL  17.480  10.614  -0.158   0.198  3.0  0.0110     213.07    6001.01
UVM2     56992.3249    NULL    NULL  17.688  10.615  -0.191   0.176  3.0  0.0110     429.24   97934.35
UVM2     56995.5541    NULL    NULL  17.620  10.614  -0.101   0.186  3.0  0.0110     335.89   57613.79
UVM2     56996.5194    NULL    NULL  17.716  10.614  -0.114   0.177  3.0  0.0110     480.17   74938.02
UVM2     56999.7123    NULL    NULL  17.871  10.614  -0.155   0.164  3.0  0.0110    1081.50   28527.83
UVM2     57000.4475    NULL    NULL  17.815  10.614  -0.116   0.169  3.0  0.0110     764.39   74822.27
#                                                                                           
UVW1     55505.0877  13.867   0.056  17.766  11.225  26.872   1.387  5.0  0.0110     353.11     358.77
UVW1     55505.3789  13.891   0.054  17.960  11.225  26.290   1.308  5.0  0.0110    1642.56   39649.18
UVW1     55505.7681  13.871   0.058  17.573  11.228  26.777   1.438  5.0  0.0110     173.58     176.36
UVW1     55505.9471  13.904   0.056  17.824  11.225  25.964   1.342  5.0  0.0110     466.84   10841.68
UVW1     55506.1127  13.886   0.057  17.744  11.225  26.400   1.377  5.0  0.0110     314.48    5201.33
UVW1     55507.0618  13.997   0.058  17.834  11.226  23.829   1.271  5.0  0.0110     462.16    5934.55
UVW1     55508.1988  14.056   0.059  17.871  11.226  22.581   1.220  5.0  0.0110     556.65    6042.44
UVW1     55509.0280  13.958   0.059  17.704  11.225  24.697   1.332  5.0  0.0110     255.67     259.76
UVW1     55511.9308  14.036   0.059  17.793  11.226  22.989   1.254  5.0  0.0110     361.71    5943.87
UVW1     55512.4367  14.056   0.058  17.933  11.226  22.577   1.199  5.0  0.0110     910.29   69526.80
UVW1     55512.5032  14.033   0.058  17.885  11.226  23.047   1.229  5.0  0.0110     625.42   57769.94
UVW1     55513.8200  14.054   0.060  17.782  11.226  22.625   1.247  5.0  0.0110     342.04    5934.99
UVW1     55514.1506  13.989   0.058  17.792  11.226  24.019   1.288  5.0  0.0110     370.59    6389.49
UVW1     55515.6229  14.060   0.060  17.800  11.226  22.495   1.237  5.0  0.0110     370.58    6704.04
UVW1     55516.7493  14.017   0.059  17.791  11.226  23.401   1.267  5.0  0.0110     361.73    6003.35
UVW1     55517.4860  14.051   0.060  17.778  11.226  22.683   1.249  5.0  0.0110     333.16    5976.58
UVW1     55520.1055  14.080   0.060  17.780  11.226  22.088   1.229  5.0  0.0110     333.17    6345.05
UVW1     55523.0462  14.245   0.064  17.824  11.228  18.970   1.119  5.0  0.0110     379.44    6432.79
UVW1     55526.1982  14.193   0.063  17.814  11.227  19.905   1.152  5.0  0.0110     370.57    6225.41
UVW1     55529.7313  14.211   0.063  17.800  11.227  19.565   1.144  5.0  0.0110     342.03    5994.15
UVW1     55532.2243  14.287   0.067  17.743  11.228  18.239   1.119  5.0  0.0110     259.36   16809.14
UVW1     55535.7286  14.328   0.066  17.834  11.228  17.576   1.073  5.0  0.0110     383.15    9996.36
UVW1     55676.2632  14.925   0.084  18.014  11.232  10.143   0.781  3.0  0.0110    1194.26  121507.98
UVW1     55679.0740  14.830   0.084  17.840  11.232  11.064   0.855  3.0  0.0110     351.89    6252.61
UVW1     56207.0981    NULL    NULL  18.081  11.240   0.330   0.273  3.0  0.0110    2670.12   12323.03
UVW1     56313.5420    NULL    NULL  18.075  11.236   0.035   0.260  3.0  0.0110    2371.18   74700.65
UVW1     56342.4776    NULL    NULL  18.043  11.237   0.019   0.263  3.0  0.0110    1370.57   80905.02
UVW1     56343.7310    NULL    NULL  18.066  11.237  -0.564   0.237  3.0  0.0110    1866.70   17688.81
UVW1     56355.4958    NULL    NULL  17.629  11.237   0.278   0.330  3.0  0.0110     148.39     150.76
UVW1     56381.0940    NULL    NULL  18.094  11.236  -0.011   0.256  3.0  0.0110    5011.91  139270.84
UVW1     56426.8156    NULL    NULL  18.022  11.238  -0.014   0.262  3.0  0.0110    1148.40   22427.13
UVW1     56427.6488    NULL    NULL  18.008  11.239  -0.163   0.258  3.0  0.0110     981.04   52732.96
UVW1     56432.4607    NULL    NULL  17.986  11.237   0.095   0.271  3.0  0.0110     796.57   87401.82
UVW1     56433.7294    NULL    NULL  17.973  11.238  -0.101   0.264  3.0  0.0110     702.82   42281.72
UVW1     56471.1402    NULL    NULL  18.025  11.242  -0.199   0.254  3.0  0.0110    1272.58   23296.96
UVW1     56471.5180    NULL    NULL  18.091  11.241  -0.173   0.248  3.0  0.0110    6177.68   30977.94
UVW1     56637.6800    NULL    NULL  17.949  11.238  -0.310   0.256  3.0  0.0110     643.61   23258.38
UVW1     56644.0118    NULL    NULL  17.849  11.237  -0.431   0.262  3.0  0.0110     349.92     355.52
UVW1     56645.4779    NULL    NULL  17.879  11.237  -0.263   0.266  3.0  0.0110     409.49   69587.48
UVW1     56646.1798    NULL    NULL  18.011  11.237  -0.330   0.248  3.0  0.0110    1129.54   29407.57
UVW1     56650.6088    NULL    NULL  18.049  11.237  -0.313   0.245  3.0  0.0110    2009.28   34845.96
UVW1     56656.6766    NULL    NULL  17.711  11.237  -0.670   0.270  3.0  0.0110     199.03     202.22
UVW1     56788.5953    NULL    NULL  18.025  11.237  -0.353   0.244  3.0  0.0110    1592.32   80973.70
UVW1     56790.1211    NULL    NULL  17.751  11.238  -0.578   0.267  3.0  0.0110     243.51   13032.99
UVW1     56791.8884    NULL    NULL  17.945  11.237  -0.150   0.261  3.0  0.0110     683.26   18318.25
UVW1     56794.2761    NULL    NULL  17.971  11.238  -0.301   0.252  3.0  0.0110     860.06   74928.14
UVW1     56795.7830    NULL    NULL  17.664  11.238  -0.436   0.285  3.0  0.0110     180.41     183.30
UVW1     56797.4455    NULL    NULL  17.243  11.238  -0.053   0.386  3.0  0.0110      62.09      63.09
UVW1     56835.9403    NULL    NULL  17.577  11.241  -0.331   0.304  3.0  0.0110     144.23    6444.79
UVW1     56935.7333    NULL    NULL  17.540  11.241  -0.077   0.321  3.0  0.0110     133.40     135.54
UVW1     56992.3259    NULL    NULL  17.810  11.240  -0.358   0.266  3.0  0.0110     345.54   97894.31
UVW1     56995.5554    NULL    NULL  17.790  11.240  -0.461   0.264  3.0  0.0110     315.36   57629.30
UVW1     56996.5206    NULL    NULL  17.868  11.240  -0.311   0.260  3.0  0.0110     469.40   74922.01
UVW1     56999.7148    NULL    NULL  17.978  11.239  -0.547   0.238  3.0  0.0110    1076.67   28646.69
UVW1     57000.4491    NULL    NULL  17.939  11.239  -0.287   0.253  3.0  0.0110     761.27   74910.88
#                                                                                           
U        55505.0909  13.488   0.047  17.512  12.151  87.251   3.773  5.0  0.0110     176.94     179.77
U        55506.1137  13.507   0.047  17.362  12.149  85.721   3.744  5.0  0.0110      79.38    5041.94
U        55507.0639  13.574   0.048  17.580  12.153  80.622   3.527  5.0  0.0110     231.85    5817.55
U        55508.2013  13.594   0.048  17.609  12.154  79.163   3.468  5.0  0.0110     279.07    5901.63
U        55509.0300  13.554   0.048  17.398  12.150  82.122   3.612  5.0  0.0110      85.41      86.77
U        55511.9323  13.571   0.048  17.482  12.150  80.828   3.546  5.0  0.0110     119.63    5820.80
U        55512.0668  13.626   0.048  17.600  12.151  76.828   3.380  5.0  0.0110     223.96    6026.96
U        55513.8214  13.718   0.049  17.514  12.157  70.567   3.206  5.0  0.0110     113.71    5819.15
U        55514.1522  13.651   0.048  17.513  12.153  75.084   3.348  5.0  0.0110     123.54    6232.46
U        55515.6243  13.683   0.049  17.523  12.154  72.942   3.277  5.0  0.0110     123.55    6598.07
U        55516.7508  13.674   0.049  17.517  12.152  73.530   3.291  5.0  0.0110     119.59    5879.77
U        55517.4873  13.673   0.049  17.501  12.152  73.580   3.296  5.0  0.0110     110.75    5895.09
U        55520.1068  13.684   0.049  17.505  12.153  72.815   3.270  5.0  0.0110     110.70    6238.06
U        55523.0478  13.828   0.050  17.573  12.157  63.771   2.952  5.0  0.0110     125.52    6303.47
U        55526.1998  13.847   0.051  17.573  12.158  62.700   2.919  5.0  0.0110     122.56    6093.38
U        55529.7327  13.905   0.051  17.577  12.158  59.432   2.806  5.0  0.0110     113.70    5878.23
U        55532.2252  13.923   0.052  17.570  12.160  58.455   2.781  5.0  0.0110     108.57   16790.18
U        55535.7295  13.978   0.052  17.617  12.160  55.584   2.671  5.0  0.0110     127.26    9912.49
U        55676.2642  14.754   0.068  17.893  12.184  27.177   1.695  5.0  0.0110     395.07  121394.77
U        55679.0754  14.729   0.070  17.728  12.183  27.828   1.787  5.0  0.0110     116.60    6151.56
U        56355.4972    NULL    NULL  17.762  12.196   0.973   0.608  3.0  0.0110      74.54      75.73
U        56426.8176    NULL    NULL  18.012  12.203   0.857   0.511  3.0  0.0110     381.69   22251.01
U        56427.6502    NULL    NULL  17.999  12.204   0.522   0.503  3.0  0.0110     325.63   52693.39
U        56432.4616    NULL    NULL  17.980  12.202   0.652   0.514  3.0  0.0110     265.09   87315.44
U        56433.7305    NULL    NULL  17.964  12.204   0.904   0.529  3.0  0.0110     232.36   42170.70
U        56471.1422    NULL    NULL  17.999  12.231   0.346   0.494  3.0  0.0110     424.94   23121.93
U        56835.9411    NULL    NULL  17.693  12.223   0.746   0.622  3.0  0.0110      71.36    6331.06
#                                                                                           
B        55506.0859  14.126   0.047  18.073  12.915  98.574   4.227  5.0  0.0110      78.51      79.77
B        55509.0311  14.163   0.047  18.112  12.915  95.262   4.101  5.0  0.0110      85.39      86.76
B        55511.9331  14.206   0.047  18.204  12.915  91.546   3.949  5.0  0.0110     119.62    5820.71
B        55512.0680  14.232   0.047  18.264  12.916  89.410   3.864  5.0  0.0110     160.94    6008.34
B        55513.8221  14.271   0.048  18.210  12.922  86.243   3.790  5.0  0.0110     113.74    5819.31
B        55514.1530  14.229   0.047  18.219  12.916  89.611   3.882  5.0  0.0110     123.59    6216.61
B        55515.6251  14.302   0.048  18.242  12.921  83.769   3.689  5.0  0.0110     123.52    6608.18
B        55516.7515  14.259   0.047  18.228  12.915  87.164   3.787  5.0  0.0110     119.62    5879.76
B        55517.4880  14.300   0.048  18.228  12.916  83.954   3.681  5.0  0.0110     110.78    5910.41
B        55520.1075  14.288   0.047  18.224  12.916  84.887   3.711  5.0  0.0110     110.78    6241.40
B        55523.0486  14.379   0.048  18.282  12.917  78.060   3.465  5.0  0.0110     125.54    6302.92
B        55526.2005  14.382   0.048  18.277  12.918  77.826   3.461  5.0  0.0110     122.59    6090.63
B        55529.7334  14.424   0.049  18.282  12.917  74.905   3.354  5.0  0.0110     113.71    5878.51
B        55532.2257  14.427   0.049  18.270  12.920  74.658   3.359  5.0  0.0110     108.59   16824.18
B        55535.7300  14.499   0.049  18.327  12.919  69.889   3.177  5.0  0.0110     127.29    9906.05
B        55676.2647  15.284   0.062  18.612  12.947  33.914   1.943  3.0  0.0110     395.14  121372.78
B        55679.0761  15.293   0.066  18.463  12.945  33.644   2.037  3.0  0.0110     116.68    6160.64
B        56355.4981    NULL    NULL  18.548  12.957   1.163   0.574  3.0  0.0110      74.58      75.77
B        56426.8187    NULL    NULL  18.780  12.972   0.833   0.470  3.0  0.0110     381.76   22249.96
B        56427.6510    NULL    NULL  18.765  12.973   0.868   0.476  3.0  0.0110     325.66   52739.54
B        56432.4621    NULL    NULL  18.750  12.972   0.602   0.474  3.0  0.0110     265.19   87306.61
B        56433.7310    NULL    NULL  18.732  12.976   0.517   0.478  3.0  0.0110     232.60   42152.70
B        56471.1433    NULL    NULL  18.740  13.041   0.027   0.455  3.0  0.0110     425.03   23120.90
B        56835.9416    NULL    NULL  18.422  13.030   0.556   0.607  3.0  0.0110      71.40    6279.93
#                                                                                           
V        55505.7402  13.810   0.048  17.912  11.651  42.863   1.886  5.0  0.0110     640.06   11770.05
V        55506.0907  13.835   0.051  17.607  11.651  41.893   1.977  5.0  0.0110      78.52      79.78
V        55509.0372  13.865   0.051  17.637  11.651  40.733   1.931  5.0  0.0110      85.41      86.77
V        55511.9374  13.884   0.051  17.730  11.649  40.017   1.870  5.0  0.0110     119.62    5820.61
V        55512.0654  13.886   0.050  17.838  11.649  39.970   1.826  5.0  0.0110     223.95    6026.52
V        55513.8263  13.927   0.053  17.695  11.659  38.481   1.861  5.0  0.0110     113.73    5819.08
V        55514.1574  13.939   0.052  17.740  11.652  38.054   1.811  5.0  0.0110     123.51    6121.68
V        55515.6295  13.934   0.052  17.712  11.657  38.214   1.840  5.0  0.0110     117.61    6658.74
V        55516.7559  13.888   0.051  17.735  11.647  39.877   1.861  5.0  0.0110     119.63    5880.65
V        55517.4920  13.904   0.051  17.722  11.647  39.284   1.846  5.0  0.0110     110.78    6004.89
V        55520.1116  13.929   0.052  17.721  11.649  38.389   1.822  5.0  0.0110     110.78    6260.59
V        55523.0531  13.982   0.052  17.764  11.647  36.571   1.745  5.0  0.0110     125.54    6303.08
V        55526.2050  13.984   0.052  17.749  11.651  36.516   1.756  5.0  0.0110     122.59    6071.60
V        55529.7375  14.118   0.054  17.772  11.646  32.273   1.606  5.0  0.0110     113.71    5877.70
V        55532.2289  14.144   0.055  17.756  11.649  31.518   1.596  5.0  0.0110     108.58   17031.64
V        55535.7326  14.166   0.055  17.796  11.648  30.875   1.558  5.0  0.0110     127.36    9868.68
V        55676.2672  14.992   0.061  18.026  11.650  14.421   0.813  3.0  0.0110     395.16  121240.38
V        55679.0804  14.962   0.067  17.862  11.650  14.829   0.915  3.0  0.0110     116.69    6216.93
V        56355.5026    NULL    NULL  17.819  11.652   0.205   0.313  3.0  0.0110      74.58      75.77
V        56426.8248    NULL    NULL  18.074  11.658   0.353   0.258  3.0  0.0110     381.76   22239.48
V        56427.6195    NULL    NULL  18.024  11.658   0.529   0.273  3.0  0.0110     238.28   46767.29
V        56432.2925    NULL    NULL  18.020  11.659   0.403   0.271  3.0  0.0110     235.89   57515.11
V        56433.7337    NULL    NULL  18.019  11.660   0.338   0.270  3.0  0.0110     232.49   42047.78
V        56471.1494    NULL    NULL  18.031  11.697   0.140   0.261  3.0  0.0110     425.01   23118.80
V        56835.9438    NULL    NULL  17.657  11.695  -0.076   0.355  3.0  0.0110      71.40    6027.16
#                                                                                           
