# SN2019wep magnitudes from Swift UVOT                                                        
# generated Wed Mar 19 00:19:23 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.810665       0.325242
# B              0.989400       0.389113
# U              0.352605       0.239885
# UVW1           0.256477      0.0868885
# UVM2           0.204197      0.0412105
# UVW2           0.228129      0.0595715
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58826.7719  15.110   0.062  19.046  11.087   8.089   0.465   3.000      0.0110322     629.47   11629.59
UVW2     58828.2698  15.056   0.063  19.010  11.088   8.502   0.493   3.000      0.0110322     497.57   28283.52
UVW2     58829.5365  15.443   0.065  19.022  11.088   5.955   0.356   3.000      0.0110322     523.94   74665.27
UVW2     58830.6657  16.082   0.070  19.045  11.088   3.306   0.214   3.000      0.0110322     549.73    6441.50
UVW2     58832.6879  17.017   0.093  19.023  11.088   1.397   0.120   3.000      0.0110322     441.48   22964.80
UVW2     58836.1812  18.312   0.185  19.010  11.088   0.424   0.072   3.000      0.0110322     412.93    5881.13
UVW2     58838.2758    NULL    NULL  18.749  11.088   0.271   0.084   3.000      0.0110322     159.22     161.78
UVW2     58840.5049    NULL    NULL  18.959  11.088   0.099   0.060   3.000      0.0110322     335.56   74781.94
UVW2     58844.8031    NULL    NULL  19.052  11.087   0.068   0.053   3.000      0.0110322     486.52   17102.19
UVW2     58847.8248    NULL    NULL  19.072  11.087   0.065   0.052   3.000      0.0110322     553.68   11675.75
UVW2     58850.8875    NULL    NULL  18.807  11.088  -0.024   0.056   3.000      0.0110322     178.91     181.78
UVW2     58853.4748    NULL    NULL  19.057  11.088   0.040   0.052   3.000      0.0110322     511.30   11359.98
UVW2     58856.6557    NULL    NULL  19.016  11.087   0.025   0.053   3.000      0.0110322     394.45     400.77
#                                                                                           
UVM2     58826.7763  15.195   0.057  19.059  10.557   4.591   0.240   3.000      0.0110322    1232.78   11580.96
UVM2     58828.2741  14.965   0.058  18.985  10.557   5.678   0.301   3.000      0.0110322     754.84   28240.63
UVM2     58829.5399  15.287   0.059  19.006  10.557   4.218   0.229   3.000      0.0110322     825.45   74583.57
UVM2     58830.6702  15.894   0.064  19.025  10.557   2.411   0.141   3.000      0.0110322     885.96    6232.73
UVM2     58832.6921  16.665   0.080  18.999  10.557   1.186   0.087   3.000      0.0110322     708.70   23090.48
UVM2     58836.1845  18.151   0.172  18.991  10.557   0.302   0.048   3.000      0.0110322     659.33    5674.26
UVM2     58838.2786    NULL    NULL  18.682  10.557   0.174   0.056   3.000      0.0110322     222.97     226.54
UVM2     58840.5069    NULL    NULL  18.853  10.557   0.135   0.046   3.000      0.0110322     374.80   74765.91
UVM2     58844.8056    NULL    NULL  19.024  10.557   0.021   0.035   3.000      0.0110322     762.50   17145.78
UVM2     58847.8294    NULL    NULL  19.041  10.557  -0.005   0.033   3.000      0.0110322     849.35   11717.84
UVM2     58850.8907    NULL    NULL  18.780  10.557  -0.032   0.037   3.000      0.0110322     285.23     289.80
UVM2     58853.4795    NULL    NULL  19.029  10.557  -0.011   0.034   3.000      0.0110322     806.97   11590.18
UVM2     58856.6625    NULL    NULL  18.976  10.557  -0.009   0.035   3.000      0.0110322     588.81     598.25
#                                                                                           
UVW1     58826.7671  15.415   0.062  18.751  11.148   6.458   0.370   3.000      0.0110322     314.48   11470.67
UVW1     58828.2662  15.221   0.061  18.738  11.148   7.719   0.433   3.000      0.0110322     297.75   28346.36
UVW1     58829.5338  15.481   0.063  18.746  11.149   6.075   0.352   3.000      0.0110322     314.32   74759.52
UVW1     58830.6619  16.009   0.069  18.768  11.149   3.735   0.239   3.000      0.0110322     329.24    6632.02
UVW1     58832.6847  16.765   0.093  18.743  11.149   1.862   0.159   3.000      0.0110322     264.28   22908.76
UVW1     58836.1784  17.748   0.158  18.733  11.149   0.753   0.109   3.000      0.0110322     247.66    6057.93
UVW1     58838.5768  18.488   0.266  18.722  11.151   0.381   0.093   3.000      0.0110322     268.22   52517.54
UVW1     58840.5029    NULL    NULL  18.752  11.150   0.282   0.086   3.000      0.0110322     292.60   74759.81
UVW1     58844.8011    NULL    NULL  18.772  11.148   0.103   0.077   3.000      0.0110322     290.64   17088.90
UVW1     58847.8208    NULL    NULL  18.795  11.148   0.038   0.073   3.000      0.0110322     331.14   11634.85
UVW1     58850.8578    NULL    NULL  18.723  11.150   0.012   0.077   3.000      0.0110322     250.45    4762.11
UVW1     58853.4710    NULL    NULL  18.781  11.149   0.035   0.074   3.000      0.0110322     306.61   11185.72
UVW1     58856.6500    NULL    NULL  18.736  11.148   0.045   0.076   3.000      0.0110322     235.98     239.76
#                                                                                           
U        58826.7685  16.001   0.069  18.651  12.055   8.620   0.549   3.000      0.0110322     157.05   11390.43
U        58828.2676  15.870   0.072  18.579  12.055   9.725   0.646   3.000      0.0110322      98.95   28190.42
U        58829.5349  15.921   0.073  18.558  12.061   9.281   0.623   3.000      0.0110322     103.64   74621.32
U        58830.6635  16.109   0.076  18.583  12.060   7.804   0.545   3.000      0.0110322     109.78    6419.83
U        58832.6858  16.576   0.093  18.581  12.056   5.077   0.437   3.000      0.0110322      88.11   22807.77
U        58836.1796  17.242   0.134  18.537  12.063   2.748   0.340   3.000      0.0110322      82.21    5886.60
U        58838.5777  17.679   0.201  18.382  12.084   1.837   0.340   3.000      0.0110322      71.16   52462.21
U        58840.5036  18.019   0.227  18.512  12.076   1.344   0.281   3.000      0.0110322      96.74   74696.92
U        58844.8018    NULL    NULL  18.623  12.055   0.574   0.225   3.000      0.0110322      95.78   17019.18
U        58847.8222    NULL    NULL  18.647  12.056   0.362   0.213   3.000      0.0110322     109.71   11498.88
U        58850.8856    NULL    NULL  18.359  12.055   0.196   0.249   3.000      0.0110322      35.20      35.77
U        58853.4722    NULL    NULL  18.634  12.056   0.327   0.213   3.000      0.0110322     101.90   11105.87
U        58856.6519    NULL    NULL  18.587  12.056   0.120   0.212   3.000      0.0110322      78.51      79.77
#                                                                                           
B        58826.7695  17.421   0.100  19.008  12.843   4.739   0.435   3.000      0.0110322     157.03   11390.32
B        58828.2683  17.314   0.102  18.953  12.843   5.230   0.489   3.000      0.0110322      98.96   28163.75
B        58829.5354  17.330   0.103  18.934  12.853   5.152   0.489   3.000      0.0110322     103.67   74592.17
B        58830.6642  17.525   0.113  18.955  12.851   4.305   0.449   3.000      0.0110322     109.74    6369.59
B        58832.6864  17.988   0.157  18.951  12.843   2.811   0.406   3.000      0.0110322      88.13   22801.76
B        58836.1802  18.310   0.206  18.904  12.858   2.090   0.397   3.000      0.0110322      82.22    5842.55
B        58838.2747    NULL    NULL  18.643  12.859   1.493   0.485   3.000      0.0110322      31.27      31.77
B        58840.5040  18.834   0.321  18.869  12.884   1.290   0.382   3.000      0.0110322      96.74   74691.84
B        58844.8022    NULL    NULL  18.976  12.844   0.609   0.326   3.000      0.0110322      95.80   17012.31
B        58847.8229    NULL    NULL  18.998  12.844   0.102   0.308   3.000      0.0110322     109.78   11486.73
B        58850.8861    NULL    NULL  18.756  12.845   0.044   0.360   3.000      0.0110322      35.20      35.77
B        58853.4728    NULL    NULL  18.989  12.843  -0.020   0.306   3.000      0.0110322     101.90   11117.89
B        58856.6529    NULL    NULL  18.951  12.843   0.077   0.317   3.000      0.0110322      78.47      79.72
#                                                                                           
V        58826.7742  17.709   0.249  17.990  11.614   1.182   0.271   3.000      0.0110322     157.03   11389.57
V        58828.2719  17.365   0.207  17.914  11.618   1.622   0.310   3.000      0.0110322      98.96   27998.09
V        58829.5383  17.405   0.217  17.898  11.625   1.563   0.312   3.000      0.0110322     103.66   74417.84
V        58830.6682  17.556   0.238  17.919  11.622   1.360   0.299   3.000      0.0110322     109.79    6066.04
V        58832.6896  17.719   0.276  17.909  11.616   1.170   0.297   3.000      0.0110322      88.14   22768.63
V        58836.1832    NULL    NULL  17.830  11.632   0.962   0.314   3.000      0.0110322      82.23    5582.65
V        58838.2770    NULL    NULL  17.590  11.623   0.746   0.375   3.000      0.0110322      31.26      31.76
V        58840.5059    NULL    NULL  17.701  11.634   0.655   0.341   3.000      0.0110322      51.73   74660.01
V        58844.8042    NULL    NULL  17.933  11.614   0.370   0.263   3.000      0.0110322      95.80   16969.13
V        58847.8269    NULL    NULL  17.954  11.614   0.246   0.255   3.000      0.0110322     109.79   11414.57
V        58850.8888    NULL    NULL  17.700  11.614  -0.002   0.288   3.000      0.0110322      35.20      35.77
V        58853.4766    NULL    NULL  17.942  11.615   0.097   0.253   3.000      0.0110322     101.91   11186.12
V        58856.6586    NULL    NULL  17.900  11.614   0.017   0.257   3.000      0.0110322      78.52      79.78
#                                                                                           
