# SN2012G magnitudes from Swift UVOT                                                        
# generated Wed Jul 8 16:30:48 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.623725       0.180727
# B               1.08249       0.276961
# U              0.438649       0.151150
# UVW1           0.341485      0.0489964
# UVM2           0.177497      0.0156607
# UVW2           0.270375      0.0282387
#                                                                                           
# The first epoch was excluded because of a bright star trail passing through the SN location.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55948.7743  19.210   0.181  20.254  11.088   0.185   0.031  3.0  0.0110    1204.75   17417.18
UVW2     55950.8459  19.275   0.211  20.091  11.089   0.175   0.034  3.0  0.0110     720.51    4960.60
UVW2     55952.7859  19.334   0.192  20.278  11.088   0.165   0.029  3.0  0.0110    1329.79   17546.77
UVW2     55954.8465  19.481   0.230  20.168  11.088   0.144   0.031  3.0  0.0110     850.89    6188.97
UVW2     55956.4888  19.418   0.200  20.291  11.088   0.153   0.028  3.0  0.0110    1394.75   68830.97
UVW2     55958.2287  19.513   0.273  19.960  11.088   0.140   0.035  3.0  0.0110     477.89   34841.55
UVW2     55960.7001    NULL    NULL  19.904  11.088   0.096   0.034  3.0  0.0110     419.07     425.78
UVW2     55962.3041  20.027   0.316  20.263  11.088   0.087   0.025  3.0  0.0110    1226.86   47410.16
UVW2     55964.5389  20.133   0.339  20.280  11.088   0.079   0.025  3.0  0.0110    1290.59   64027.36
UVW2     55966.5781    NULL    NULL  20.270  11.088   0.068   0.024  3.0  0.0110    1248.33   23439.39
UVW2     55968.8291    NULL    NULL  20.267  11.088   0.056   0.024  3.0  0.0110    1252.04   17793.28
#                                                                                           
UVM2     55948.7781    NULL    NULL  20.281  10.557   0.030   0.014  3.0  0.0110    1889.25   17587.28
UVM2     55950.8771    NULL    NULL  19.307  10.557   0.005   0.026  3.0  0.0110     234.95     238.72
UVM2     55952.7917    NULL    NULL  20.290  10.557   0.017   0.014  3.0  0.0110    1994.98   17758.22
UVM2     55954.8539    NULL    NULL  20.167  10.557   0.024   0.015  3.0  0.0110    1277.44    6405.75
UVM2     55956.4964    NULL    NULL  20.320  10.557   0.018   0.013  3.0  0.0110    2187.27   69147.48
UVM2     55958.2325    NULL    NULL  19.927  10.557   0.006   0.017  3.0  0.0110     721.04   34587.14
UVM2     55960.7053    NULL    NULL  19.419  10.557   0.030   0.026  3.0  0.0110     278.77     283.24
UVM2     55962.1735    NULL    NULL  20.195  10.557   0.011   0.014  3.0  0.0110    1383.44   23778.91
UVM2     55964.5463    NULL    NULL  20.310  10.557   0.002   0.013  3.0  0.0110    2039.11   64237.83
UVM2     55966.5857    NULL    NULL  20.307  10.557  -0.007   0.012  3.0  0.0110    2026.73   23718.67
UVM2     55968.8338    NULL    NULL  20.288  10.557   0.004   0.013  3.0  0.0110    1949.57   17794.20
#                                                                                           
UVW1     55948.7712  17.507   0.087  19.887  11.150   0.941   0.075  3.0  0.0110     722.44   17294.93
UVW1     55950.8401  17.577   0.101  19.695  11.150   0.881   0.082  3.0  0.0110     386.37    4858.14
UVW1     55952.7811  17.721   0.092  19.911  11.150   0.772   0.065  3.0  0.0110     796.20   17389.99
UVW1     55954.8404  17.783   0.103  19.807  11.150   0.729   0.069  3.0  0.0110     510.36    6018.99
UVW1     55956.4827  18.049   0.104  19.923  11.150   0.571   0.055  3.0  0.0110     836.61   68612.37
UVW1     55958.5002  18.253   0.128  19.775  11.151   0.473   0.056  3.0  0.0110     546.73   82524.30
UVW1     55960.6940  18.544   0.189  19.508  11.151   0.362   0.063  3.0  0.0110     251.70     255.73
UVW1     55962.2982  18.510   0.134  19.911  11.150   0.373   0.046  3.0  0.0110     771.90   47281.77
UVW1     55964.5328  18.812   0.162  19.904  11.150   0.283   0.042  3.0  0.0110     773.86   63872.25
UVW1     55966.5720  19.192   0.210  19.901  11.150   0.199   0.039  3.0  0.0110     748.30   23253.32
UVW1     55968.8252  19.605   0.285  19.904  11.150   0.136   0.036  3.0  0.0110     750.02   17806.53
#                                                                                           
U        55948.7721  15.703   0.063  19.501  12.059  11.341   0.654  3.0  0.0110     240.20   17223.13
U        55950.8419  15.711   0.064  19.439  12.060  11.258   0.661  3.0  0.0110     193.45    4732.13
U        55952.7827  15.916   0.063  19.534  12.059   9.327   0.545  3.0  0.0110     264.81   17265.86
U        55954.8424  16.165   0.069  19.445  12.059   7.414   0.470  3.0  0.0110     169.82    5844.81
U        55956.4847  16.307   0.066  19.569  12.059   6.505   0.398  3.0  0.0110     277.60   68457.07
U        55958.2269  16.409   0.080  19.251  12.059   5.919   0.438  3.0  0.0110      95.00   34850.82
U        55960.6961  16.862   0.095  19.198  12.060   3.900   0.343  3.0  0.0110      83.43      84.77
U        55962.3003  17.122   0.081  19.574  12.059   3.071   0.228  3.0  0.0110     256.26   47109.81
U        55964.5348  17.404   0.089  19.580  12.059   2.368   0.193  3.0  0.0110     258.11   63694.18
U        55966.5740  17.651   0.099  19.572  12.059   1.886   0.172  3.0  0.0110     249.30   23088.97
U        55968.8267  18.005   0.118  19.575  12.060   1.361   0.147  3.0  0.0110     249.08   17653.36
#                                                                                           
B        55948.7727  16.041   0.058  19.808  12.850  16.883   0.905  3.0  0.0110     240.25   17229.22
B        55950.8431  16.110   0.060  19.736  12.856  15.843   0.870  3.0  0.0110     193.45    4712.47
B        55952.7835  16.122   0.058  19.835  12.850  15.672   0.842  3.0  0.0110     264.84   17269.28
B        55954.8435  16.336   0.062  19.751  12.850  12.875   0.735  3.0  0.0110     169.82    5843.93
B        55956.4857  16.335   0.059  19.863  12.850  12.887   0.705  3.0  0.0110     277.64   68465.02
B        55958.2276  16.466   0.069  19.571  12.851  11.421   0.721  3.0  0.0110      95.03   34798.70
B        55960.6971  16.653   0.073  19.516  12.854   9.609   0.650  3.0  0.0110      83.44      84.78
B        55962.3013  16.834   0.065  19.877  12.851   8.139   0.484  3.0  0.0110     256.23   47111.75
B        55964.5359  17.053   0.068  19.884  12.852   6.650   0.414  3.0  0.0110     258.20   63691.40
B        55966.5751  17.394   0.075  19.892  12.851   4.857   0.333  3.0  0.0110     249.31   23090.61
B        55968.8274  17.537   0.078  19.897  12.851   4.260   0.306  3.0  0.0110     249.11   17632.29
#                                                                                           
V        55948.7757  16.115   0.067  18.903  11.617   5.128   0.318  3.0  0.0110     240.24   17265.58
V        55950.8752  16.156   0.085  18.584  11.617   4.936   0.387  3.0  0.0110      87.37      88.77
V        55952.7882  16.274   0.069  18.915  11.619   4.430   0.283  3.0  0.0110     264.85   17294.85
V        55954.8496  16.148   0.072  18.822  11.616   4.976   0.331  3.0  0.0110     169.82    5840.22
V        55956.4917  16.281   0.069  18.942  11.616   4.403   0.279  3.0  0.0110     277.65   68514.25
V        55958.2311  16.225   0.085  18.622  11.617   4.634   0.364  3.0  0.0110      95.03   34495.17
V        55960.7031  16.430   0.096  18.583  11.616   3.836   0.338  3.0  0.0110      83.44      84.78
V        55962.1688  16.520   0.082  18.831  11.616   3.533   0.266  3.0  0.0110     168.83   23139.39
V        55964.5420  16.704   0.080  18.938  11.616   2.982   0.220  3.0  0.0110     258.19   63673.82
V        55966.5811  16.798   0.084  18.931  11.616   2.733   0.211  3.0  0.0110     249.34   23107.39
V        55968.8314  16.913   0.088  18.930  11.616   2.460   0.200  3.0  0.0110     249.09   17507.06
#                                                                                           
