# SN2007od magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:22:21 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Inserra, C.,  et al. 2011, MNRAS, 417, 261#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.183405      0.0755339
# B              0.204470      0.0901034
# U             0.0499553      0.0398503
# UVW1          0.0525154      0.0112835
# UVM2          0.0198514     0.00840349
# UVW2          0.0265577     0.00764101
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54409.7501  14.674   0.048  21.124  11.085  12.086   0.537  5.0  0.0110    1250.29   11966.71
UVW2     54411.2910  14.896   0.050  21.289  11.085   9.857   0.450  5.0  0.0110    1732.39   46639.21
UVW2     54413.4489  15.318   0.066  20.726  11.085   6.683   0.409  5.0  0.0110     575.34   29077.54
UVW2     54413.4678  15.339   0.064  20.911  11.085   6.550   0.388  5.0  0.0110     753.52   29446.63
UVW2     54415.3947  15.691   0.065  21.348  11.085   4.740   0.286  5.0  0.0110    1809.06   17790.15
UVW2     54417.4007  16.153   0.075  21.289  11.085   3.095   0.214  3.0  0.0110    1558.13   17610.16
UVW2     54421.4818  16.827   0.078  21.239  11.085   1.665   0.119  3.0  0.0110    1400.67   17698.37
UVW2     54427.6373  17.660   0.081  21.331  11.085   0.773   0.058  3.0  0.0110    1870.73   52445.19
UVW2     54438.2170  18.347   0.090  21.307  11.086   0.411   0.034  3.0  0.0110    1848.03   29136.00
UVW2     54448.7567  18.795   0.108  21.064  11.086   0.272   0.027  3.0  0.0110    1265.13   92629.98
UVW2     54472.8004  19.728   0.140  21.303  11.085   0.115   0.015  3.0  0.0110    1713.66   23014.53
#                                                                                           
UVM2     54409.7222  14.511   0.059  20.411  10.555   8.625   0.466  5.0  0.0110     594.62    6083.49
UVM2     54411.2937  14.798   0.065  20.514  10.555   6.621   0.394  3.0  0.0110     718.66   46577.62
UVM2     54413.4499  15.223   0.068  20.227  10.555   4.473   0.280  3.0  0.0110     425.86   29052.94
UVM2     54415.4007  15.587   0.065  20.808  10.555   3.201   0.192  3.0  0.0110    1277.77   17523.11
UVM2     54417.4054  16.054   0.067  20.740  10.555   2.081   0.129  3.0  0.0110    1084.81   17431.30
UVM2     54421.4864  16.776   0.073  20.706  10.555   1.071   0.072  3.0  0.0110     975.69   17587.18
UVM2     54427.6400  17.703   0.082  20.767  10.555   0.456   0.035  3.0  0.0110    1192.18   52484.85
UVM2     54438.2212  18.344   0.102  20.679  10.555   0.253   0.024  3.0  0.0110    1022.95   28855.39
UVM2     54448.7578  18.980   0.124  20.746  10.555   0.141   0.016  3.0  0.0110    1265.27   92618.57
UVM2     54472.8363  19.764   0.202  20.666  10.555   0.068   0.013  3.0  0.0110     966.89   17490.91
#                                                                                           
UVW1     54409.7438  14.034   0.043  20.729  11.147  23.042   0.920  5.0  0.0110     997.90   11736.04
UVW1     54411.2873  14.275   0.045  20.731  11.146  18.442   0.769  5.0  0.0110     868.25   46447.11
UVW1     54415.3882  14.938   0.053  20.797  11.146  10.022   0.490  5.0  0.0110     904.58   17715.59
UVW1     54417.3954  15.352   0.063  20.695  11.147   6.841   0.396  3.0  0.0110     776.67   17504.81
UVW1     54421.4765  15.939   0.065  20.600  11.147   3.983   0.238  3.0  0.0110     700.84   17526.83
UVW1     54427.6339  16.636   0.067  20.692  11.148   2.097   0.130  3.0  0.0110     929.78   52208.30
UVW1     54438.2122  17.211   0.072  20.599  11.149   1.234   0.082  3.0  0.0110     921.86   29118.87
UVW1     54448.7587  17.633   0.076  20.775  11.148   0.837   0.059  3.0  0.0110     994.95   92584.63
UVW1     54472.7949  18.393   0.095  20.777  11.147   0.416   0.036  3.0  0.0110     894.49   22879.40
#                                                                                           
U        54409.7457  13.457   0.040  19.973  12.051  89.758   3.329  5.0  0.0110     312.30   11636.01
U        54411.2883  13.581   0.040  20.177  12.051  80.067   2.975  5.0  0.0110     429.32   46410.41
U        54415.3903  14.031   0.041  20.341  12.052  52.940   2.016  5.0  0.0110     451.87   17557.26
U        54417.3970  14.255   0.042  20.311  12.053  43.047   1.677  5.0  0.0110     389.83   17392.67
U        54421.4781  14.732   0.046  20.232  12.056  27.746   1.167  5.0  0.0110     348.58   17435.73
U        54427.6348  15.305   0.053  20.207  12.068  16.372   0.801  5.0  0.0110     467.27   52193.41
U        54438.2138  15.921   0.061  20.164  12.073   9.283   0.522  3.0  0.0110     460.29   28989.57
U        54448.0883  16.264   0.064  19.967  12.075   6.767   0.401  3.0  0.0110     324.09   11690.39
U        54472.7966  17.520   0.073  20.492  12.059   2.129   0.143  3.0  0.0110     446.71   22771.04
#                                                                                           
B        54409.7469  14.290   0.041  20.313  12.832  84.721   3.202  5.0  0.0110     312.29   11639.66
B        54411.2891  14.334   0.041  20.480  12.832  81.359   3.072  5.0  0.0110     429.30   46425.27
B        54415.3917  14.510   0.041  20.571  12.833  69.171   2.637  5.0  0.0110     451.84   17527.23
B        54417.3981  14.626   0.042  20.541  12.833  62.150   2.394  5.0  0.0110     389.86   17377.78
B        54421.4792  14.839   0.043  20.513  12.836  51.077   2.017  5.0  0.0110     348.52   17434.83
B        54427.6355  15.168   0.046  20.486  12.857  37.740   1.607  5.0  0.0110     467.22   52219.20
B        54438.2148  15.508   0.050  20.478  12.865  27.585   1.278  5.0  0.0110     460.25   28958.26
B        54448.0895  15.726   0.057  20.179  12.866  22.568   1.175  3.0  0.0110     246.54   11663.78
B        54472.7977  16.366   0.056  20.737  12.849  12.519   0.651  3.0  0.0110     446.72   22760.77
#                                                                                           
V        54409.7530  14.177   0.046  19.433  11.609  30.576   1.288  5.0  0.0110     275.95   11621.90
V        54411.2926  14.209   0.045  19.619  11.609  29.668   1.231  5.0  0.0110     429.29   46500.42
V        54415.3983  14.312   0.046  19.656  11.609  26.995   1.137  5.0  0.0110     451.84   17376.62
V        54417.4035  14.357   0.046  19.605  11.609  25.899   1.108  5.0  0.0110     389.87   17302.06
V        54421.4844  14.421   0.047  19.565  11.609  24.407   1.065  5.0  0.0110     348.53   17429.39
V        54427.6387  14.578   0.049  19.660  11.612  21.118   0.945  5.0  0.0110     467.27   52347.96
V        54438.2198  14.710   0.050  19.650  11.613  18.702   0.869  5.0  0.0110     460.28   28808.59
V        54448.0870  14.898   0.055  19.215  11.636  15.736   0.799  3.0  0.0110     324.13   11690.13
V        54472.8343  15.293   0.056  19.542  11.616  10.933   0.564  3.0  0.0110     350.47   17345.94
#                                                                                           
