# SN2007ck magnitudes from Swift UVOT                                                        
# generated Thu Jul 28 15:15:06 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.601626      0.0696278
# B              0.946428       0.106132
# U              0.501201      0.0599909
# UVW1           0.145285      0.0155837
# UVM2          0.0755956     0.00871602
# UVW2           0.112315      0.0102131
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54261.1240    NULL    NULL  20.970  11.087   0.020   0.013  3.0  0.0110    1367.67   46278.39
UVW2     54263.8282    NULL    NULL  20.957  11.087   0.002   0.011  3.0  0.0110    1177.45   18022.59
UVW2     54265.4409    NULL    NULL  20.995  11.087  -0.013   0.010  3.0  0.0110    1325.41   29098.65
UVW2     54267.6349    NULL    NULL  20.516  11.086   0.016   0.017  3.0  0.0110     524.41   29520.33
UVW2     54271.8277    NULL    NULL  21.107  11.086   0.016   0.011  3.0  0.0110    1539.21   23413.20
UVW2     54273.6544    NULL    NULL  20.893  11.087  -0.003   0.012  3.0  0.0110    1062.07   17713.82
UVW2     54275.5024    NULL    NULL  21.137  11.086   0.006   0.010  3.0  0.0110    1671.49   11560.26
UVW2     54277.8375    NULL    NULL  21.076  11.087  -0.003   0.010  3.0  0.0110    1501.75   23405.97
#                                                                                           
UVM2     54261.0936    NULL    NULL  20.407  10.556  -0.017   0.009  3.0  0.0110     905.44   40592.66
UVM2     54263.8339    NULL    NULL  20.370  10.556  -0.010   0.010  3.0  0.0110     787.75   17789.58
UVM2     54265.4430    NULL    NULL  20.384  10.556   0.006   0.011  3.0  0.0110     793.25   29046.62
UVM2     54267.5759    NULL    NULL  19.822  10.556   0.000   0.015  3.0  0.0110     313.88   18932.72
UVM2     54271.8318    NULL    NULL  20.555  10.556  -0.004   0.009  3.0  0.0110    1053.72   23314.65
UVM2     54273.6570    NULL    NULL  20.145  10.556   0.012   0.013  3.0  0.0110     508.21   17508.81
UVM2     54275.5096    NULL    NULL  20.604  10.556  -0.009   0.009  3.0  0.0110    1171.05   11417.70
UVM2     54277.8415    NULL    NULL  20.539  10.556  -0.007   0.009  3.0  0.0110    1030.60   23310.29
#                                                                                           
UVW1     54261.1223    NULL    NULL  20.881  11.148   0.017   0.014  3.0  0.0110    1266.89   46343.20
UVW1     54263.8218    NULL    NULL  20.651  11.148   0.001   0.015  3.0  0.0110     765.53   17902.37
UVW1     54265.4383    NULL    NULL  20.589  11.148   0.031   0.018  3.0  0.0110     663.98   28988.64
UVW1     54267.6323    NULL    NULL  20.436  11.148   0.023   0.019  3.0  0.0110     493.40   29405.81
UVW1     54268.9772    NULL    NULL  18.553  11.147  -0.047   0.040  3.0  0.0110      35.74    5791.96
UVW1     54271.8230    NULL    NULL  20.679  11.148   0.014   0.016  3.0  0.0110     766.56   23255.80
UVW1     54273.6500    NULL    NULL  20.400  11.148   0.022   0.020  3.0  0.0110     532.52   17497.24
UVW1     54275.4940    NULL    NULL  20.671  11.148   0.046   0.018  3.0  0.0110     833.91   11250.39
UVW1     54277.8330    NULL    NULL  20.533  11.149   0.020   0.018  3.0  0.0110     751.78   23252.95
UVW1     54281.3810    NULL    NULL  21.143  11.149   0.021   0.011  3.0  0.0110    2770.06   58121.97
UVW1     54289.3172    NULL    NULL  20.965  11.148   0.033   0.014  3.0  0.0110    1489.38   18011.90
#                                                                                           
U        54261.1230    NULL    NULL  20.360  12.060   0.052   0.050  3.0  0.0110     376.91   46301.11
U        54263.8238    NULL    NULL  20.292  12.058   0.041   0.052  3.0  0.0110     294.61   17763.46
U        54265.4391    NULL    NULL  20.348  12.058   0.034   0.049  3.0  0.0110     331.34   28954.74
U        54267.6335    NULL    NULL  20.212  12.058   0.060   0.056  3.0  0.0110     247.36   29454.21
U        54271.8244    NULL    NULL  20.417  12.058   0.034   0.047  3.0  0.0110     382.74   23177.72
U        54273.6513    NULL    NULL  20.231  12.058   0.034   0.054  3.0  0.0110     265.84   17448.37
U        54275.4965    NULL    NULL  20.450  12.058  -0.014   0.044  3.0  0.0110     416.65   11117.70
U        54277.8343    NULL    NULL  20.387  12.059   0.023   0.048  3.0  0.0110     372.85   23176.05
U        54281.3832    NULL    NULL  20.825  12.058   0.002   0.034  3.0  0.0110    1103.78   57953.97
U        54289.3901    NULL    NULL  20.564  12.058  -0.026   0.040  3.0  0.0110     527.11    5868.28
#                                                                                           
B        54261.1236  19.892   0.201  20.747  12.848   0.487   0.090  3.0  0.0110     376.90   46301.55
B        54263.8251  20.049   0.237  20.679  12.844   0.421   0.092  3.0  0.0110     294.60   17743.57
B        54265.4396  20.275   0.270  20.736  12.844   0.342   0.085  3.0  0.0110     331.33   28959.65
B        54267.6345  19.905   0.228  20.587  12.845   0.481   0.101  3.0  0.0110     247.45   29539.58
B        54271.8254  19.986   0.208  20.799  12.844   0.446   0.086  3.0  0.0110     382.74   23178.02
B        54273.6521  20.323   0.305  20.621  12.845   0.327   0.092  3.0  0.0110     265.83   17463.46
B        54275.4982  20.005   0.206  20.833  12.844   0.438   0.083  3.0  0.0110     416.65   11124.46
B        54277.8353  20.310   0.268  20.782  12.844   0.331   0.082  3.0  0.0110     372.89   23176.02
B        54281.3841  20.363   0.251  20.931  12.845   0.315   0.073  3.0  0.0110     550.73   57895.62
B        54289.3926  20.561   0.368  20.620  12.844   0.263   0.089  3.0  0.0110     263.33    5665.05
#                                                                                           
V        54261.0926  18.971   0.238  19.550  11.624   0.369   0.081  3.0  0.0110     335.75   40510.54
V        54263.8316  18.876   0.206  19.674  11.612   0.403   0.077  3.0  0.0110     294.56   17643.54
V        54265.4422  18.570   0.162  19.719  11.613   0.535   0.080  3.0  0.0110     331.36   28984.71
V        54267.5743  18.697   0.251  19.238  11.612   0.475   0.110  3.0  0.0110     126.53   18744.14
V        54271.8300  18.976   0.202  19.794  11.612   0.368   0.069  3.0  0.0110     382.67   23178.17
V        54273.6564  18.854   0.211  19.620  11.612   0.412   0.080  3.0  0.0110     265.85   17537.95
V        54275.5064  18.991   0.200  19.825  11.612   0.363   0.067  3.0  0.0110     416.65   11150.13
V        54277.8398  18.777   0.178  19.782  11.612   0.442   0.072  3.0  0.0110     372.88   23176.31
V        54281.3846  18.960   0.220  19.671  11.612   0.373   0.075  3.0  0.0110     287.79   57866.44
V        54289.3940  19.346   0.328  19.517  11.612   0.262   0.079  3.0  0.0110     214.08    5592.85
#                                                                                           
