# SN2016eiy magnitudes from Swift UVOT                                                        
# generated Wed Jul 17 11:55:20 CDT 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.00818       0.275931
# B               3.60680       0.428868
# U               2.19008       0.286289
# UVW1            1.03711       0.105423
# UVM2           0.508715      0.0411533
# UVW2           0.920809      0.0745069
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57596.1198    NULL    NULL  19.042  11.097   0.118   0.062  3.0  0.0110     629.45    5980.64
UVW2     57602.9167  18.091   0.266  18.472  11.097   0.519   0.127  3.0  0.0110     121.84     123.79
UVW2     57603.4257  17.947   0.158  19.012  11.097   0.593   0.086  3.0  0.0110     552.66    7139.96
UVW2     57605.5406  17.894   0.144  19.074  11.097   0.623   0.083  3.0  0.0110     798.05   74830.87
UVW2     57605.5864  17.887   0.150  19.031  11.097   0.627   0.086  3.0  0.0110     613.32   80713.87
UVW2     57606.8389  17.794   0.187  18.691  11.097   0.683   0.117  3.0  0.0110     200.56     203.78
UVW2     57607.7198  17.799   0.164  18.856  11.097   0.680   0.103  3.0  0.0110     308.83     313.78
UVW2     57610.7774  18.149   0.196  18.907  11.097   0.492   0.089  3.0  0.0110     369.92   34385.59
UVW2     57611.7312  17.924   0.148  19.068  11.097   0.606   0.082  3.0  0.0110     768.26    5531.51
UVW2     57614.4573  18.294   0.187  19.068  11.097   0.431   0.074  3.0  0.0110     751.45    6029.17
UVW2     57617.7815  18.770   0.280  18.994  11.097   0.278   0.072  3.0  0.0110     531.05    5447.18
UVW2     57620.5361    NULL    NULL  19.067  11.097   0.172   0.063  3.0  0.0110     763.11   69287.38
UVW2     57623.8911    NULL    NULL  19.039  11.097   0.146   0.063  3.0  0.0110     653.05    6151.25
#                                                                                           
UVM2     57596.1271    NULL    NULL  19.258  10.561  -0.025   0.029  3.0  0.0110    1475.02    6421.89
UVM2     57602.9190    NULL    NULL  18.617  10.561   0.086   0.055  3.0  0.0110     203.41     206.67
UVM2     57603.4307    NULL    NULL  19.160  10.561   0.027   0.033  3.0  0.0110     891.57    7298.73
UVM2     57606.3431    NULL    NULL  19.090  10.561   0.076   0.038  3.0  0.0110     688.68   52562.36
UVM2     57606.8425    NULL    NULL  18.828  10.561   0.106   0.048  3.0  0.0110     327.06     332.30
UVM2     57610.5957    NULL    NULL  18.798  10.561   0.074   0.047  3.0  0.0110     301.28    6022.91
UVM2     57611.7381    NULL    NULL  19.225  10.561   0.077   0.034  3.0  0.0110    1232.93    5778.75
UVM2     57614.4640    NULL    NULL  19.222  10.561   0.106   0.035  3.0  0.0110    1220.49    6222.11
UVM2     57617.8178    NULL    NULL  19.070  10.561   0.042   0.037  3.0  0.0110     637.94     648.16
UVM2     57620.5424    NULL    NULL  19.224  10.561   0.001   0.031  3.0  0.0110    1239.03   69717.01
UVM2     57623.8969    NULL    NULL  19.182  10.561   0.013   0.032  3.0  0.0110    1008.28    6409.57
#                                                                                           
UVW1     57596.1150  18.181   0.204  18.822  11.160   0.505   0.095  3.0  0.0110     314.47    5820.77
UVW1     57602.9148  16.410   0.122  18.225  11.161   2.583   0.291  3.0  0.0110      73.59      74.76
UVW1     57603.4216  16.397   0.080  18.813  11.160   2.612   0.193  3.0  0.0110     331.21    7038.22
UVW1     57606.8359  16.079   0.091  18.453  11.161   3.502   0.295  3.0  0.0110     120.83     122.77
UVW1     57607.7153  16.284   0.087  18.644  11.160   2.899   0.234  3.0  0.0110     185.79     188.77
UVW1     57611.7256  16.505   0.079  18.872  11.161   2.366   0.172  3.0  0.0110     461.15    5369.02
UVW1     57614.4518  16.795   0.088  18.876  11.161   1.811   0.146  3.0  0.0110     451.28    5916.60
UVW1     57617.7762  17.228   0.107  18.870  11.161   1.215   0.120  3.0  0.0110     440.48    5297.88
UVW1     57620.5309  17.620   0.133  18.870  11.162   0.848   0.104  3.0  0.0110     457.93   68969.85
UVW1     57623.8863  17.831   0.156  18.841  11.162   0.697   0.100  3.0  0.0110     391.26    5958.44
#                                                                                           
U        57596.1164  16.653   0.089  18.755  12.084   4.729   0.389  3.0  0.0110     157.02    5740.87
U        57602.9154  14.750   0.065  17.811  12.100  27.287   1.625  5.0  0.0110      24.38      24.77
U        57603.4230  14.711   0.054  18.518  12.087  28.297   1.412  5.0  0.0110     109.77    6921.88
U        57606.8369  14.556   0.057  18.039  12.099  32.640   1.715  5.0  0.0110      40.12      40.77
U        57607.7168  14.678   0.055  18.354  12.083  29.172   1.490  5.0  0.0110      61.78      62.77
U        57611.7274  15.041   0.062  18.590  12.097  20.883   1.200  3.0  0.0110     154.04    5214.90
U        57614.4537  15.343   0.065  18.632  12.094  15.806   0.945  3.0  0.0110     150.14    5750.37
U        57617.7780  15.744   0.070  18.646  12.097  10.924   0.702  3.0  0.0110     147.16    5148.87
U        57620.5324  16.132   0.077  18.649  12.105   7.640   0.540  3.0  0.0110     152.84   68892.85
U        57623.8878  16.456   0.088  18.607  12.108   5.671   0.461  3.0  0.0110     129.46    5845.36
#                                                                                           
B        57596.1174  16.017   0.064  19.049  12.888  17.274   1.015  3.0  0.0110     157.02    5740.84
B        57602.9157  14.683   0.052  18.098  12.904  58.987   2.823  5.0  0.0110      24.39      24.78
B        57603.4237  14.640   0.047  18.734  12.884  61.369   2.679  5.0  0.0110     109.79    6919.87
B        57606.8374  14.478   0.049  18.267  12.901  71.223   3.187  5.0  0.0110      40.13      40.78
B        57607.7176  14.485   0.046  18.534  12.879  70.820   3.033  5.0  0.0110      61.87      62.87
B        57611.7284  14.605   0.048  18.758  12.900  63.383   2.797  5.0  0.0110     154.06    5215.85
B        57614.4546  14.782   0.049  18.815  12.896  53.870   2.439  5.0  0.0110     150.15    5743.16
B        57617.7789  15.187   0.058  18.863  12.906  37.099   1.972  3.0  0.0110     147.20    5147.84
B        57620.5333  15.530   0.060  18.907  12.922  27.040   1.489  3.0  0.0110     152.89   68922.89
B        57623.8886  15.846   0.064  18.893  12.930  20.220   1.189  3.0  0.0110     129.47    5855.35
#                                                                                           
V        57596.1221  15.780   0.074  18.174  11.638   6.982   0.475  3.0  0.0110     157.03    5739.85
V        57602.9176  14.544   0.072  17.356  11.644  21.792   1.452  5.0  0.0110      24.39      24.78
V        57603.4277  14.487   0.058  17.997  11.637  22.978   1.232  3.0  0.0110     109.79    6908.71
V        57606.8403  14.228   0.060  17.545  11.646  29.164   1.610  5.0  0.0110      40.13      40.78
V        57607.7220  14.262   0.058  17.689  11.637  28.257   1.522  5.0  0.0110      48.03      48.80
V        57611.7339  14.199   0.055  18.017  11.642  29.958   1.507  3.0  0.0110     154.08    5222.52
V        57614.4600  14.240   0.055  18.016  11.643  28.828   1.459  3.0  0.0110     150.16    5703.96
V        57617.8136  14.423   0.061  17.824  11.645  24.357   1.371  3.0  0.0110      73.60      74.78
V        57620.5382  14.586   0.057  18.047  11.648  20.973   1.102  3.0  0.0110     152.86   69102.68
V        57623.8933  14.779   0.060  18.020  11.649  17.563   0.969  3.0  0.0110     129.48    5915.41
#                                                                                           
