# SN2016ccj magnitudes from Swift UVOT                                                        
# generated Wed Mar 22 15:15:47 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.443083       0.128436
# B              0.778904       0.175030
# U              0.395208      0.0969558
# UVW1           0.219554      0.0301916
# UVM2           0.119210      0.0118521
# UVW2           0.209099      0.0224906
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57513.9832  18.352   0.128  19.952  11.088   0.408   0.048  3.0  0.0110     629.47    4886.14
UVW2     57517.4405  18.131   0.120  19.902  11.088   0.501   0.055  3.0  0.0110     562.31   41808.93
UVW2     57522.3190  18.402   0.117  20.121  11.088   0.390   0.042  3.0  0.0110     976.68   12153.67
UVW2     57529.7665  19.008   0.162  20.102  11.088   0.223   0.033  3.0  0.0110     919.60   10629.32
UVW2     57532.5733  19.708   0.299  19.900  11.087   0.117   0.032  3.0  0.0110     538.69   69028.35
UVW2     57537.0885    NULL    NULL  20.012  11.088   0.075   0.027  3.0  0.0110     714.86   12016.44
UVW2     57538.8826  19.980   0.328  20.028  11.087   0.091   0.028  3.0  0.0110     718.82   11467.81
UVW2     57541.3470    NULL    NULL  19.027  11.088   0.104   0.059  3.0  0.0110     118.86     120.77
UVW2     57544.5690    NULL    NULL  20.010  11.088   0.055   0.026  3.0  0.0110     718.36   97738.46
#                                                                                           
UVM2     57513.9912  17.900   0.088  20.293  10.556   0.380   0.031  3.0  0.0110    1479.55    5448.69
UVM2     57517.4440  17.836   0.098  20.071  10.556   0.403   0.036  3.0  0.0110     888.95   41713.09
UVM2     57522.3250  17.983   0.089  20.324  10.556   0.352   0.029  3.0  0.0110    1591.67   12594.12
UVM2     57529.7710  18.997   0.139  20.347  10.556   0.138   0.018  3.0  0.0110    1644.39   10532.02
UVM2     57532.5757  19.332   0.208  20.087  10.556   0.102   0.019  3.0  0.0110     876.99   69116.34
UVM2     57537.0925  19.844   0.265  20.209  10.556   0.063   0.016  3.0  0.0110    1157.89   11976.64
UVM2     57538.8864  19.919   0.275  20.231  10.556   0.059   0.015  3.0  0.0110    1191.33   11472.13
UVM2     57541.3490    NULL    NULL  19.069  10.556   0.096   0.039  3.0  0.0110     166.40     169.07
UVM2     57544.5720  19.984   0.291  20.218  10.556   0.056   0.015  3.0  0.0110    1192.51   97841.79
#                                                                                           
UVW1     57513.9784  17.253   0.093  19.661  11.149   1.188   0.101  3.0  0.0110     314.50    4725.81
UVW1     57517.4376  17.053   0.085  19.692  11.149   1.428   0.112  3.0  0.0110     336.88   41915.30
UVW1     57522.3141  17.215   0.078  19.934  11.149   1.231   0.088  3.0  0.0110     583.08   11824.81
UVW1     57529.7630  18.021   0.105  19.935  11.149   0.586   0.057  3.0  0.0110     551.44   10773.80
UVW1     57532.8664  18.287   0.157  19.582  11.148   0.459   0.066  3.0  0.0110     245.59   18010.99
UVW1     57537.0852  19.080   0.201  19.844  11.148   0.221   0.041  3.0  0.0110     429.39   12071.70
UVW1     57538.8795  18.648   0.187  19.618  11.148   0.329   0.057  3.0  0.0110     256.41   11495.21
UVW1     57541.3452    NULL    NULL  18.809  11.148   0.114   0.072  3.0  0.0110      70.63      71.76
UVW1     57544.5666  19.170   0.212  19.857  11.148   0.203   0.040  3.0  0.0110     431.89   97670.95
UVW1     57550.7415  19.667   0.210  20.232  11.148   0.129   0.025  3.0  0.0110    1473.92    6730.18
UVW1     57553.2666  19.785   0.237  20.194  11.148   0.115   0.025  3.0  0.0110    1309.30   40432.49
UVW1     57556.9521    NULL    NULL  19.614  11.148   0.062   0.037  3.0  0.0110     253.70     257.76
UVW1     57565.3798    NULL    NULL  19.753  11.148   0.073   0.034  3.0  0.0110     334.40     339.76
UVW1     57572.3591  19.970   0.260  20.244  11.149   0.097   0.023  3.0  0.0110    1770.15  103098.14
#                                                                                           
U        57513.9798  16.324   0.070  19.555  12.059   6.403   0.415  3.0  0.0110     157.03    4645.75
U        57517.4388  16.215   0.073  19.385  12.060   7.079   0.478  3.0  0.0110     111.51   41767.07
U        57522.3155  16.200   0.067  19.618  12.060   7.177   0.441  3.0  0.0110     192.81   11760.83
U        57529.7645  16.657   0.073  19.648  12.058   4.713   0.318  3.0  0.0110     183.36   10588.57
U        57532.5721  17.055   0.093  19.437  12.058   3.267   0.281  3.0  0.0110     106.69   68934.13
U        57537.0865  17.400   0.097  19.572  12.058   2.377   0.213  3.0  0.0110     143.00   11926.72
U        57538.8807  17.773   0.113  19.597  12.057   1.686   0.176  3.0  0.0110     143.00   11370.16
U        57541.3458  18.051   0.270  18.554  12.057   1.305   0.324  3.0  0.0110      23.39      23.76
U        57544.5674  18.304   0.147  19.619  12.056   1.034   0.140  3.0  0.0110     143.52   97605.11
U        57550.7479  18.759   0.135  20.003  12.056   0.680   0.084  3.0  0.0110     589.11    6159.80
U        57553.2701  18.980   0.159  19.988  12.056   0.555   0.081  3.0  0.0110     523.93   40135.54
U        57556.9543  19.080   0.267  19.489  12.055   0.506   0.124  3.0  0.0110     101.16     102.78
U        57565.3826  19.223   0.266  19.613  12.055   0.443   0.109  3.0  0.0110     133.63     135.77
U        57571.8776  19.521   0.244  19.959  12.055   0.337   0.076  3.0  0.0110     428.69   18059.83
#                                                                                           
B        57513.9808  17.326   0.073  20.062  12.844   5.173   0.347  3.0  0.0110     157.02    4645.96
B        57517.4393  17.114   0.074  19.936  12.843   6.285   0.428  3.0  0.0110     111.48   41734.87
B        57522.3163  16.982   0.064  20.129  12.844   7.099   0.421  3.0  0.0110     195.19   11794.07
B        57529.7651  17.105   0.067  20.122  12.843   6.336   0.389  3.0  0.0110     183.39   10547.42
B        57532.5724  17.245   0.077  19.935  12.842   5.570   0.397  3.0  0.0110     106.61   68932.37
B        57537.0871  17.466   0.077  20.031  12.845   4.545   0.324  3.0  0.0110     142.99   11901.57
B        57538.8812  17.656   0.082  20.062  12.842   3.815   0.288  3.0  0.0110     143.00   11351.13
B        57541.3461  17.807   0.166  19.136  12.841   3.320   0.508  3.0  0.0110      23.40      23.78
B        57544.5678  18.006   0.094  20.076  12.842   2.764   0.238  3.0  0.0110     143.60   97604.52
B        57550.7507  18.458   0.095  20.308  12.840   1.823   0.160  3.0  0.0110     294.83    5958.44
B        57553.2716  18.715   0.112  20.274  12.841   1.439   0.149  3.0  0.0110     262.11   40031.51
B        57556.9552  19.107   0.248  19.646  12.840   1.003   0.229  3.0  0.0110      50.94      51.76
B        57565.3838  19.127   0.222  19.806  12.839   0.985   0.201  3.0  0.0110      66.71      67.78
B        57571.8799  19.354   0.177  20.233  12.840   0.799   0.130  3.0  0.0110     214.13   17731.23
#                                                                                           
V        57513.9856  17.210   0.107  18.970  11.610   1.870   0.184  3.0  0.0110     157.03    4646.17
V        57517.4423  17.073   0.112  18.849  11.610   2.123   0.218  3.0  0.0110     111.54   41545.52
V        57522.3210  16.962   0.089  19.045  11.610   2.350   0.193  3.0  0.0110     195.20   11992.31
V        57529.7688  16.955   0.091  19.010  11.611   2.366   0.198  3.0  0.0110     183.40   10300.81
V        57532.5743  16.964   0.108  18.831  11.610   2.347   0.233  3.0  0.0110     106.70   68922.72
V        57537.0905  17.226   0.112  18.920  11.612   1.843   0.190  3.0  0.0110     143.03   11751.89
V        57538.8844  17.240   0.111  18.951  11.609   1.820   0.186  3.0  0.0110     143.03   11236.64
V        57541.3479  17.346   0.249  17.954  11.611   1.650   0.378  3.0  0.0110      23.40      23.78
V        57544.5702  17.524   0.130  18.946  11.610   1.401   0.167  3.0  0.0110     143.55   97607.52
V        57550.7525  17.836   0.124  19.172  11.609   1.051   0.120  3.0  0.0110     298.92    5927.67
V        57553.2726  17.909   0.140  19.106  11.609   0.983   0.127  3.0  0.0110     227.20   40017.07
V        57556.9559  18.011   0.244  18.551  11.609   0.895   0.202  3.0  0.0110      56.28      57.18
V        57565.3845    NULL    NULL  18.352  11.609   0.587   0.208  3.0  0.0110      39.82      40.46
V        57571.8814  18.868   0.263  19.152  11.609   0.406   0.098  3.0  0.0110     268.57   17611.37
#                                                                                           
