# SN2013am magnitudes from Swift UVOT                                                        
# generated Thu Aug 25 09:47:04 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               5.57636       0.416236
# B               7.13425       0.559080
# U               3.16192       0.285126
# UVW1           0.704665      0.0652345
# UVM2           0.268247      0.0229567
# UVW2           0.462158      0.0374203
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56373.6854  18.640   0.144  20.049  11.090   0.313   0.042  3.0  0.0110     994.26    1010.20
UVW2     56375.3162  19.061   0.203  19.914  11.090   0.213   0.040  3.0  0.0110     629.46    4724.40
UVW2     56378.8563  19.688   0.352  19.750  11.090   0.119   0.039  3.0  0.0110     404.96    4872.79
UVW2     56380.3290    NULL    NULL  19.884  11.091   0.098   0.034  3.0  0.0110     576.11   52091.75
UVW2     56382.4244    NULL    NULL  19.779  11.091   0.077   0.035  3.0  0.0110     438.74     445.77
UVW2     56384.4542    NULL    NULL  19.909  11.091   0.027   0.029  3.0  0.0110     621.59    6154.01
UVW2     56386.5983    NULL    NULL  19.844  11.090   0.056   0.032  3.0  0.0110     512.33   28510.75
UVW2     56388.4381    NULL    NULL  19.669  11.090   0.041   0.035  3.0  0.0110     335.41     340.78
UVW2     56390.3941    NULL    NULL  19.847  11.091   0.000   0.029  3.0  0.0110     548.71    5946.31
UVW2     56392.8989    NULL    NULL  19.659  11.091   0.008   0.033  3.0  0.0110     336.39     341.78
UVW2     56400.6887    NULL    NULL  19.845  11.091   0.017   0.030  3.0  0.0110     524.15    6051.85
#                                                                                           
UVM2     56373.6970  18.683   0.152  19.940  10.558   0.185   0.026  3.0  0.0110    1157.58    6187.15
UVM2     56375.3271  19.262   0.211  19.996  10.558   0.108   0.021  3.0  0.0110    1376.68    5785.84
UVM2     56378.8858    NULL    NULL  19.023  10.558   0.007   0.031  3.0  0.0110     166.04     168.70
UVM2     56380.3331    NULL    NULL  19.882  10.558   0.044   0.020  3.0  0.0110     916.23   52237.27
UVM2     56382.4321    NULL    NULL  19.776  10.558   0.005   0.019  3.0  0.0110     684.06     695.02
UVM2     56384.4596    NULL    NULL  19.890  10.558  -0.005   0.017  3.0  0.0110     950.08    6270.90
UVM2     56386.6024    NULL    NULL  19.797  10.558  -0.017   0.017  3.0  0.0110     729.48   28391.19
UVM2     56388.4441    NULL    NULL  19.671  10.558  -0.001   0.020  3.0  0.0110     534.91     543.48
UVM2     56390.3987    NULL    NULL  19.832  10.558  -0.011   0.017  3.0  0.0110     804.40    5980.36
UVM2     56392.9021    NULL    NULL  18.022  10.558  -0.036   0.046  3.0  0.0110      45.50      46.23
UVM2     56400.6933    NULL    NULL  19.811  10.558  -0.004   0.018  3.0  0.0110     769.59    6200.07
#                                                                                           
UVW1     56373.6734  17.491   0.102  19.497  11.154   0.954   0.089  3.0  0.0110     513.55     521.78
UVW1     56375.3444  17.662   0.115  19.431  11.154   0.815   0.086  3.0  0.0110     410.43   10261.89
UVW1     56378.8528  18.227   0.168  19.338  11.154   0.484   0.075  3.0  0.0110     307.60    5070.41
UVW1     56380.3257  18.426   0.184  19.379  11.154   0.403   0.069  3.0  0.0110     344.76   52000.57
UVW1     56382.4180  19.020   0.299  19.283  11.154   0.233   0.064  3.0  0.0110     263.55     267.77
UVW1     56384.4497    NULL    NULL  19.399  11.155   0.147   0.054  3.0  0.0110     372.54    6062.86
UVW1     56386.5947    NULL    NULL  19.344  11.154   0.099   0.054  3.0  0.0110     307.59   28592.99
UVW1     56388.4332    NULL    NULL  19.170  11.154   0.143   0.064  3.0  0.0110     200.55     203.76
UVW1     56390.3902    NULL    NULL  19.352  11.155   0.135   0.056  3.0  0.0110     329.23    5911.63
UVW1     56392.8940    NULL    NULL  19.151  11.155   0.121   0.064  3.0  0.0110     201.53     204.76
UVW1     56400.6848    NULL    NULL  19.347  11.154   0.026   0.050  3.0  0.0110     314.48    5924.69
#                                                                                           
U        56373.6779  16.585   0.085  18.925  12.092   5.035   0.396  3.0  0.0110     256.66     260.77
U        56375.3129  16.660   0.094  18.823  12.093   4.697   0.406  3.0  0.0110     157.04    4484.54
U        56378.8543  16.898   0.113  18.704  12.093   3.773   0.393  3.0  0.0110     101.88    4865.25
U        56380.3268  17.134   0.124  18.743  12.093   3.037   0.347  3.0  0.0110     113.50   51909.64
U        56382.4201  17.397   0.153  18.661  12.093   2.383   0.336  3.0  0.0110      87.36      88.76
U        56384.4512  17.747   0.175  18.778  12.093   1.726   0.278  3.0  0.0110     123.50    5924.83
U        56386.5961  18.541   0.322  18.728  12.093   0.831   0.247  3.0  0.0110     102.89   28426.56
U        56388.4348  18.464   0.341  18.576  12.093   0.892   0.281  3.0  0.0110      66.70      67.76
U        56390.3916    NULL    NULL  18.746  12.094   0.544   0.231  3.0  0.0110     108.73    5773.68
U        56392.8956    NULL    NULL  18.576  12.094  -0.061   0.230  3.0  0.0110      66.70      67.76
U        56400.6861    NULL    NULL  18.740  12.093   0.005   0.207  3.0  0.0110     104.84    5825.74
#                                                                                           
B        56375.3139  17.149   0.099  19.099  12.925   6.089   0.557  3.0  0.0110     157.03    4484.37
B        56378.8550  17.079   0.103  18.991  12.925   6.493   0.616  3.0  0.0110     101.91    4815.13
B        56380.3274  17.199   0.107  19.026  12.925   5.815   0.573  3.0  0.0110     113.43   51909.82
B        56382.4212  17.234   0.115  18.954  12.924   5.629   0.594  3.0  0.0110      87.38      88.78
B        56384.4520  17.228   0.107  19.049  12.924   5.658   0.558  3.0  0.0110     123.57    5919.08
B        56386.5968  17.458   0.125  19.009  12.924   4.580   0.527  3.0  0.0110     102.90   28395.79
B        56388.4356  17.598   0.150  18.877  12.924   4.024   0.555  3.0  0.0110      66.71      67.78
B        56390.3923  17.651   0.138  19.028  12.925   3.834   0.489  3.0  0.0110     108.80    5761.18
B        56392.8965  17.685   0.157  18.882  12.925   3.717   0.539  3.0  0.0110      66.71      67.78
B        56400.6868  18.025   0.177  19.028  12.926   2.715   0.443  3.0  0.0110     104.83    5829.93
#                                                                                           
V        56375.3186  16.533   0.123  18.025  11.677   3.489   0.395  3.0  0.0110     157.04    4484.47
V        56378.8847  16.355   0.183  17.360  11.677   4.113   0.691  3.0  0.0110      26.35      26.78
V        56380.3307  16.473   0.126  17.942  11.676   3.689   0.430  3.0  0.0110     113.51   51909.79
V        56382.4275  16.315   0.123  17.864  11.676   4.264   0.481  3.0  0.0110      87.38      88.78
V        56384.4565  16.440   0.122  17.967  11.676   3.801   0.426  3.0  0.0110     123.57    5881.99
V        56386.6005  16.528   0.133  17.918  11.676   3.505   0.430  3.0  0.0110     102.90   28209.00
V        56388.4405  16.560   0.152  17.779  11.676   3.403   0.475  3.0  0.0110      66.71      67.78
V        56390.3963  16.446   0.126  17.932  11.676   3.780   0.437  3.0  0.0110     108.81    5684.44
V        56392.9013  16.606   0.156  17.779  11.676   3.262   0.468  3.0  0.0110      66.71      67.78
V        56400.6906  16.592   0.138  17.925  11.676   3.306   0.420  3.0  0.0110     104.82    5849.18
#                                                                                           
