# SN2021hpr magnitudes from Swift UVOT                                                        
# generated Mon Jul 10 12:03:37 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.63543       0.114528
# B               2.90315       0.179804
# U               1.62289       0.100848
# UVW1           0.549621      0.0316975
# UVM2           0.289796      0.0149956
# UVW2           0.480302      0.0246524
#                                                                                           
# UVOT photometry was published in Barna et al. 2023                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54842.7062    NULL    NULL  20.514  11.092  -0.017   0.021   3.000      0.0110322    3130.93   18133.04
UVW2     58326.9623    NULL    NULL  19.602  11.091  -0.020   0.033   3.000      0.0110322     528.32     536.78
UVW2     58915.4787    NULL    NULL  19.614  11.091   0.027   0.035   3.000      0.0110322     525.36     533.78
UVW2     59219.8129    NULL    NULL  19.339  11.091   0.000   0.041   3.000      0.0110322     314.72     319.77
UVW2     59221.4138    NULL    NULL  19.127  11.091  -0.034   0.045   3.000      0.0110322     223.19     226.77
UVW2     59223.3349    NULL    NULL  19.397  11.091   0.016   0.041   3.000      0.0110322     354.85   12896.86
UVW2     59224.3918    NULL    NULL  19.326  11.091  -0.046   0.038   3.000      0.0110322     309.80     314.77
UVW2     59225.9217    NULL    NULL  19.118  11.091   0.012   0.049   3.000      0.0110322     214.34     217.78
UVW2     59226.3807    NULL    NULL  19.367  11.091  -0.043   0.037   3.000      0.0110322     332.46     337.78
UVW2     59227.6424    NULL    NULL  19.086  11.091   0.041   0.053   3.000      0.0110322     204.49     207.77
UVW2     59228.9055    NULL    NULL  19.401  11.091   0.043   0.042   3.000      0.0110322     352.14     357.79
UVW2     59231.6558    NULL    NULL  19.535  11.091  -0.018   0.034   3.000      0.0110322     454.54    6061.86
UVW2     59234.4826    NULL    NULL  19.617  11.091  -0.005   0.033   3.000      0.0110322     530.06   34532.30
UVW2     59238.1271    NULL    NULL  19.483  11.091   0.037   0.040   3.000      0.0110322     411.04   11079.47
UVW2     59306.8016    NULL    NULL  19.327  11.091  -0.058   0.037   3.000      0.0110322     314.73     319.78
UVW2     59307.2909    NULL    NULL  19.486  11.091  -0.032   0.035   3.000      0.0110322     417.64    7583.20
UVW2     59308.4839    NULL    NULL  19.691  11.091   0.046   0.035   3.000      0.0110322     629.43    4481.28
UVW2     59309.8694    NULL    NULL  19.468  11.091   0.042   0.040   3.000      0.0110322     401.73    6029.07
UVW2     59311.8928  18.569   0.290  18.859  11.091   0.335   0.089   3.000      0.0110322     145.44     147.77
UVW2     59316.7346  17.285   0.091  19.722  11.091   1.092   0.092   3.000      0.0110322     679.66   11966.49
UVW2     59318.8598  17.094   0.090  19.598  11.091   1.301   0.108   3.000      0.0110322     530.99   22940.00
UVW2     59321.6718  17.037   0.114  19.058  11.091   1.371   0.144   3.000      0.0110322     209.94   17348.65
UVW2     59326.4543  17.302   0.106  19.415  11.091   1.074   0.105   3.000      0.0110322     376.54   28801.18
UVW2     59331.0620  18.161   0.210  18.960  11.092   0.487   0.094   3.000      0.0110322     183.83     186.78
UVW2     59332.5598  17.877   0.113  19.746  11.091   0.633   0.066   3.000      0.0110322     743.41   63806.14
UVW2     59335.5766  18.257   0.135  19.743  11.091   0.446   0.056   3.000      0.0110322     761.13   57648.77
#                                                                                           
UVM2     56651.1041    NULL    NULL  20.119  10.558  -0.007   0.015   3.000      0.0110322    1849.90    7096.36
UVM2     56658.3697    NULL    NULL  20.134  10.558  -0.007   0.015   3.000      0.0110322    1923.49    6678.11
UVM2     56672.9427    NULL    NULL  20.155  10.558  -0.015   0.014   3.000      0.0110322    2105.76    6664.21
UVM2     56679.8161    NULL    NULL  20.153  10.558   0.002   0.015   3.000      0.0110322    2086.57   29258.70
UVM2     56686.1447    NULL    NULL  20.130  10.558   0.007   0.016   3.000      0.0110322    1935.61    6442.83
UVM2     56693.3051    NULL    NULL  20.141  10.558   0.008   0.016   3.000      0.0110322    1978.60   35596.28
UVM2     56700.7318    NULL    NULL  20.093  10.558   0.009   0.016   3.000      0.0110322    1742.50    6032.96
UVM2     56707.0708    NULL    NULL  20.155  10.558  -0.008   0.015   3.000      0.0110322    2138.50    6606.50
UVM2     56722.3721    NULL    NULL  20.149  10.558  -0.002   0.015   3.000      0.0110322    2092.02   64101.89
UVM2     56728.2619    NULL    NULL  19.598  10.558   0.003   0.022   3.000      0.0110322     617.04   33701.67
UVM2     56732.1297    NULL    NULL  20.015  10.558   0.025   0.018   3.000      0.0110322    1451.72    1474.98
UVM2     56735.0877    NULL    NULL  20.136  10.558  -0.003   0.015   3.000      0.0110322    2000.78    6685.61
UVM2     56742.7590    NULL    NULL  20.172  10.558  -0.011   0.014   3.000      0.0110322    2185.56   41642.74
UVM2     56749.2150    NULL    NULL  20.082  10.558   0.002   0.016   3.000      0.0110322    1829.42    6645.84
UVM2     56756.1518    NULL    NULL  20.173  10.558  -0.014   0.014   3.000      0.0110322    2257.83    7017.11
UVM2     56763.1143    NULL    NULL  20.028  10.559  -0.003   0.017   3.000      0.0110322    1731.78   12168.53
UVM2     56773.7754    NULL    NULL  19.964  10.558  -0.011   0.016   3.000      0.0110322    1297.31   17925.57
UVM2     56777.3081    NULL    NULL  20.066  10.558  -0.024   0.015   3.000      0.0110322    1695.10   29794.18
UVM2     56784.4914    NULL    NULL  20.114  10.558  -0.011   0.015   3.000      0.0110322    1927.81    6649.32
UVM2     56791.2219    NULL    NULL  20.110  10.558  -0.018   0.015   3.000      0.0110322    1938.07    6304.36
UVM2     56798.1480    NULL    NULL  20.154  10.558  -0.005   0.015   3.000      0.0110322    2176.96    6830.47
UVM2     56805.6111    NULL    NULL  20.136  10.558  -0.010   0.015   3.000      0.0110322    2069.43    6011.34
UVM2     56812.4029    NULL    NULL  20.158  10.558  -0.001   0.015   3.000      0.0110322    2196.02   29613.36
UVM2     56830.4834    NULL    NULL  20.142  10.558   0.014   0.016   3.000      0.0110322    2072.37    6227.05
UVM2     56833.7482    NULL    NULL  20.106  10.558  -0.008   0.015   3.000      0.0110322    1889.48    6199.48
UVM2     56840.9155    NULL    NULL  20.131  10.558  -0.004   0.015   3.000      0.0110322    2082.48   13279.97
UVM2     56847.7393    NULL    NULL  19.950  10.558  -0.004   0.017   3.000      0.0110322    1349.31   19014.38
UVM2     56851.4968    NULL    NULL  19.830  10.558   0.020   0.020   3.000      0.0110322    1015.13    1031.40
UVM2     58326.9672    NULL    NULL  17.146  10.558  -0.094   0.068   3.000      0.0110322      23.68      24.06
UVM2     58915.4858    NULL    NULL  19.261  10.558   0.008   0.028   3.000      0.0110322     403.55     410.02
UVM2     59219.8171    NULL    NULL  18.914  10.558   0.023   0.037   3.000      0.0110322     228.41     232.07
UVM2     59221.4176    NULL    NULL  19.110  10.558  -0.007   0.030   3.000      0.0110322     320.11     325.24
UVM2     59223.3382    NULL    NULL  19.436  10.558  -0.002   0.024   3.000      0.0110322     556.64   13075.47
UVM2     59224.3976    NULL    NULL  19.421  10.558  -0.035   0.021   3.000      0.0110322     533.88     542.43
UVM2     59225.9257    NULL    NULL  19.196  10.558  -0.010   0.027   3.000      0.0110322     358.83     364.58
UVM2     59226.3853    NULL    NULL  19.065  10.558  -0.012   0.030   3.000      0.0110322     292.60     297.29
UVM2     59227.6461    NULL    NULL  19.111  10.558   0.031   0.033   3.000      0.0110322     314.72     319.77
UVM2     59228.9119    NULL    NULL  19.471  10.558   0.005   0.024   3.000      0.0110322     577.31     586.57
UVM2     59231.6596    NULL    NULL  19.653  10.558   0.006   0.021   3.000      0.0110322     815.41    5896.01
UVM2     59234.4876    NULL    NULL  19.694  10.558  -0.005   0.020   3.000      0.0110322     889.88   34792.98
UVM2     59238.1605    NULL    NULL  19.412  10.558   0.027   0.026   3.000      0.0110322     529.60    5869.67
UVM2     59307.2533    NULL    NULL  18.995  10.558  -0.032   0.030   3.000      0.0110322     265.86     270.12
UVM2     59308.4630    NULL    NULL  17.792  10.558   0.033   0.081   3.000      0.0110322      51.53      52.35
UVM2     59309.8412    NULL    NULL  19.129  10.558   0.014   0.031   3.000      0.0110322     321.49     326.64
UVM2     59311.8953    NULL    NULL  18.838  10.558   0.022   0.039   3.000      0.0110322     205.67     208.96
UVM2     59316.7410  19.143   0.223  19.806  10.558   0.121   0.025   3.000      0.0110322    1131.03   12245.46
UVM2     59318.8649  18.681   0.180  19.679  10.558   0.185   0.031   3.000      0.0110322     867.11   23351.89
UVM2     59326.4579  18.430   0.168  19.548  10.558   0.233   0.036   3.000      0.0110322     681.04   28884.07
UVM2     59331.0655    NULL    NULL  19.099  10.558   0.103   0.039   3.000      0.0110322     317.91     323.00
UVM2     59332.5641  18.858   0.177  19.861  10.558   0.157   0.026   3.000      0.0110322    1288.65   63691.79
UVM2     59335.5824  19.326   0.239  19.888  10.558   0.102   0.022   3.000      0.0110322    1389.73   57881.81
#                                                                                           
UVW1     57383.8730    NULL    NULL  20.123  11.152  -0.014   0.025   3.000      0.0110322    1668.59    6706.94
UVW1     58326.9544    NULL    NULL  19.250  11.153  -0.063   0.045   3.000      0.0110322     264.52     268.76
UVW1     58915.4708    NULL    NULL  19.284  11.152   0.034   0.050   3.000      0.0110322     262.56     266.76
UVW1     59219.8081    NULL    NULL  18.984  11.152  -0.095   0.048   3.000      0.0110322     157.25     159.77
UVW1     59221.4105    NULL    NULL  18.879  11.152   0.055   0.068   3.000      0.0110322     133.61     135.75
UVW1     59223.3322    NULL    NULL  19.163  11.152  -0.052   0.047   3.000      0.0110322     212.12   12774.52
UVW1     59224.3872    NULL    NULL  19.088  11.152   0.082   0.061   3.000      0.0110322     185.78     188.76
UVW1     59225.9185    NULL    NULL  18.864  11.152  -0.078   0.054   3.000      0.0110322     128.70     130.77
UVW1     59226.3759    NULL    NULL  19.135  11.152  -0.038   0.048   3.000      0.0110322     199.57     202.77
UVW1     59227.6394    NULL    NULL  18.825  11.152  -0.039   0.061   3.000      0.0110322     122.80     124.76
UVW1     59228.9003    NULL    NULL  19.165  11.152   0.034   0.054   3.000      0.0110322     211.37     214.76
UVW1     59231.6527    NULL    NULL  19.312  11.152  -0.008   0.045   3.000      0.0110322     274.13    6231.39
UVW1     59234.4786    NULL    NULL  19.388  11.152   0.014   0.044   3.000      0.0110322     317.45   34358.41
UVW1     59238.1250    NULL    NULL  19.310  11.152   0.056   0.050   3.000      0.0110322     276.94   11118.09
UVW1     59306.7968    NULL    NULL  18.984  11.152   0.195   0.075   3.000      0.0110322     157.24     159.76
UVW1     59307.2873  19.279   0.328  19.381  11.152   0.184   0.055   3.000      0.0110322     314.48    7637.28
UVW1     59308.4791  19.271   0.326  19.379  11.152   0.185   0.056   3.000      0.0110322     314.51    4319.27
UVW1     59309.8660  18.468   0.189  19.378  11.152   0.388   0.068   3.000      0.0110322     314.48    6099.35
UVW1     59311.8906  16.992   0.143  18.585  11.152   1.511   0.200   3.000      0.0110322      87.36      88.76
UVW1     59316.7297  15.645   0.062  19.469  11.152   5.226   0.299   3.000      0.0110322     407.00   11791.69
UVW1     59318.8557  15.439   0.063  19.307  11.152   6.315   0.364   3.000      0.0110322     303.55   22639.40
UVW1     59321.6867  15.607   0.060  19.582  11.152   5.409   0.301   3.000      0.0110322     502.17   16942.11
UVW1     59326.4515  15.975   0.073  19.128  11.153   3.854   0.260   3.000      0.0110322     225.92   28780.20
UVW1     59331.0593  16.296   0.100  18.636  11.155   2.869   0.264   3.000      0.0110322     110.01     111.77
UVW1     59332.5564  16.393   0.071  19.471  11.154   2.624   0.172   3.000      0.0110322     443.45   63919.86
UVW1     59335.5723  16.859   0.081  19.471  11.154   1.708   0.127   3.000      0.0110322     456.07   57545.29
#                                                                                           
U        58326.9568    NULL    NULL  19.235  12.076   0.131   0.133   3.000      0.0110322     131.65     133.76
U        58915.4732    NULL    NULL  19.279  12.071  -0.018   0.117   3.000      0.0110322     130.62     132.71
U        59112.6040    NULL    NULL  19.995  12.089   0.002   0.071   3.000      0.0110322    1685.50    1712.51
U        59219.8095    NULL    NULL  19.002  12.070  -0.099   0.137   3.000      0.0110322      78.52      79.78
U        59221.4116    NULL    NULL  18.642  12.071  -0.245   0.164   3.000      0.0110322      44.07      44.77
U        59223.3330    NULL    NULL  18.928  12.071   0.085   0.159   3.000      0.0110322      70.35   12718.91
U        59224.3888    NULL    NULL  18.856  12.071  -0.017   0.159   3.000      0.0110322      61.79      62.78
U        59225.9196    NULL    NULL  18.633  12.071  -0.032   0.185   3.000      0.0110322      43.07      43.76
U        59226.3775    NULL    NULL  18.902  12.071   0.172   0.168   3.000      0.0110322      66.70      67.76
U        59227.6404    NULL    NULL  18.610  12.070  -0.047   0.186   3.000      0.0110322      41.11      41.77
U        59228.9020    NULL    NULL  18.938  12.070   0.113   0.160   3.000      0.0110322      70.64      71.77
U        59231.6541    NULL    NULL  19.075  12.071   0.256   0.154   3.000      0.0110322      91.04    6051.24
U        59234.4799    NULL    NULL  19.162  12.070  -0.144   0.119   3.000      0.0110322     104.85   34271.71
U        59238.1258    NULL    NULL  19.081  12.071  -0.116   0.128   3.000      0.0110322      91.83   11024.28
U        59306.7982  18.403   0.241  18.984  12.071   0.943   0.209   3.000      0.0110322      78.51      79.77
U        59307.2888  18.284   0.173  19.349  12.071   1.053   0.167   3.000      0.0110322     157.03    7558.23
U        59308.4805  17.805   0.131  19.348  12.071   1.637   0.197   3.000      0.0110322     157.04    4241.22
U        59309.8674  16.743   0.083  19.334  12.070   4.355   0.333   3.000      0.0110322     157.03    6019.49
U        59311.8913  15.353   0.077  18.298  12.068  15.666   1.118   5.000      0.0110322      29.29      29.76
U        59316.7313  14.023   0.044  19.007  12.066  53.308   2.156   5.000      0.0110322     135.36   11666.43
U        59318.8568  13.878   0.043  18.841  12.065  60.915   2.438   5.000      0.0110322     105.82   22595.60
U        59326.4525  14.276   0.048  18.636  12.073  42.243   1.858   5.000      0.0110322      75.31   28685.41
U        59331.0602  14.914   0.065  18.074  12.096  23.461   1.415   5.000      0.0110322      36.19      36.77
U        59332.5578  15.027   0.057  19.015  12.083  21.151   1.120   5.000      0.0110322     145.44   63749.06
U        59335.5737  15.410   0.063  18.980  12.093  14.866   0.860   3.000      0.0110322     150.88   57417.25
#                                                                                           
B        58326.9584    NULL    NULL  19.718  12.874   0.338   0.188   3.000      0.0110322     131.65     133.76
B        58915.4748    NULL    NULL  19.752  12.866  -0.007   0.164   3.000      0.0110322     130.68     132.77
B        59219.8105    NULL    NULL  19.496  12.865  -0.087   0.194   3.000      0.0110322      78.52      79.78
B        59221.4121    NULL    NULL  19.161  12.866  -0.020   0.256   3.000      0.0110322      44.07      44.77
B        59223.3335    NULL    NULL  19.432  12.866   0.109   0.216   3.000      0.0110322      70.42   12727.03
B        59224.3895    NULL    NULL  19.367  12.865  -0.331   0.198   3.000      0.0110322      61.80      62.79
B        59225.9201    NULL    NULL  19.153  12.866  -0.089   0.252   3.000      0.0110322      43.08      43.77
B        59226.3783    NULL    NULL  19.404  12.865   0.293   0.231   3.000      0.0110322      66.71      67.78
B        59227.6409    NULL    NULL  19.126  12.866  -0.139   0.253   3.000      0.0110322      41.11      41.77
B        59228.9029    NULL    NULL  19.441  12.865  -0.011   0.207   3.000      0.0110322      70.65      71.78
B        59231.6547    NULL    NULL  19.570  12.866  -0.151   0.180   3.000      0.0110322      91.10    6007.90
B        59234.4805    NULL    NULL  19.644  12.865   0.135   0.185   3.000      0.0110322     104.86   34282.79
B        59238.1262    NULL    NULL  19.572  12.866   0.105   0.194   3.000      0.0110322      91.94   11008.45
B        59306.7992  18.057   0.140  19.471  12.866   2.637   0.341   3.000      0.0110322      78.52      79.78
B        59307.2898  18.024   0.112  19.802  12.866   2.718   0.279   3.000      0.0110322     157.04    7558.42
B        59308.4815  17.109   0.076  19.788  12.865   6.313   0.444   3.000      0.0110322     157.04    4241.41
B        59309.8684  16.112   0.060  19.740  12.862  15.823   0.881   3.000      0.0110322     157.03    6020.21
B        59311.8917  15.242   0.055  18.731  12.858  35.265   1.801   5.000      0.0110322      29.31      29.78
B        59316.7321  14.318   0.043  19.356  12.851  82.561   3.254   5.000      0.0110322     135.37   11672.62
B        59318.8574  14.212   0.043  19.197  12.850  91.027   3.566   5.000      0.0110322     105.87   22627.79
B        59326.4530  14.285   0.044  18.937  12.861  85.082   3.432   5.000      0.0110322      75.35   28676.34
B        59331.0606  14.548   0.049  18.352  12.899  66.781   3.023   5.000      0.0110322      36.19      36.77
B        59332.5584  14.773   0.048  19.313  12.882  54.300   2.381   5.000      0.0110322     147.95   63714.27
B        59335.5745  15.061   0.052  19.324  12.896  41.650   1.982   5.000      0.0110322     150.91   57414.91
#                                                                                           
V        58326.9663    NULL    NULL  18.733  11.627  -0.028   0.128   3.000      0.0110322     131.66     133.77
V        58915.4826    NULL    NULL  18.755  11.624   0.091   0.130   3.000      0.0110322     130.68     132.77
V        59219.8152    NULL    NULL  18.485  11.624   0.017   0.155   3.000      0.0110322      78.52      79.78
V        59221.4154    NULL    NULL  18.134  11.624  -0.088   0.192   3.000      0.0110322      44.08      44.78
V        59223.3361    NULL    NULL  18.420  11.624  -0.071   0.156   3.000      0.0110322      70.42   12776.77
V        59224.3940    NULL    NULL  18.347  11.624  -0.111   0.162   3.000      0.0110322      61.79      62.78
V        59225.9233    NULL    NULL  18.132  11.623  -0.170   0.183   3.000      0.0110322      43.08      43.77
V        59226.3831    NULL    NULL  18.392  11.624   0.005   0.165   3.000      0.0110322      66.71      67.78
V        59227.6439    NULL    NULL  18.103  11.624  -0.187   0.185   3.000      0.0110322      41.10      41.76
V        59228.9080    NULL    NULL  18.421  11.624   0.052   0.165   3.000      0.0110322      70.65      71.78
V        59231.6580    NULL    NULL  18.551  11.624   0.045   0.149   3.000      0.0110322      88.77    5749.24
V        59234.4844    NULL    NULL  18.643  11.624   0.116   0.143   3.000      0.0110322     104.88   34349.50
V        59238.1588    NULL    NULL  18.268  11.624   0.200   0.196   3.000      0.0110322      54.63    5654.93
V        59306.8038  17.559   0.213  18.310  11.624   1.357   0.266   3.000      0.0110322      60.03      60.99
V        59307.2512  17.408   0.173  18.471  11.624   1.559   0.248   3.000      0.0110322      78.52      79.78
V        59308.4860  16.390   0.092  18.640  11.624   3.981   0.336   3.000      0.0110322     110.23    4193.29
V        59309.8388  15.755   0.080  18.443  11.623   7.142   0.528   3.000      0.0110322      78.51      79.77
V        59311.8939  15.151   0.089  17.810  11.622  12.462   1.026   3.000      0.0110322      29.32      29.79
V        59316.7370  14.393   0.053  18.636  11.621  25.040   1.216   5.000      0.0110322     135.38   11707.56
V        59318.8613  14.245   0.051  18.492  11.621  28.710   1.361   5.000      0.0110322     105.85   22820.15
V        59326.4558  14.062   0.050  18.262  11.621  33.981   1.575   5.000      0.0110322      75.34   28619.84
V        59331.0634  14.263   0.059  17.694  11.634  28.241   1.536   5.000      0.0110322      36.14      36.72
V        59332.5621  14.429   0.055  18.633  11.624  24.223   1.222   3.000      0.0110322     147.93   63492.97
V        59335.5788  14.559   0.055  18.577  11.632  21.495   1.099   3.000      0.0110322     150.90   57395.66
#                                                                                           
