# SN2016blc magnitudes from Swift UVOT                                                        
# generated Wed Apr 12 15:23:34 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.301439       0.105361
# B              0.566643       0.137699
# U              0.328177      0.0821840
# UVW1           0.115266      0.0255218
# UVM2          0.0904491      0.0120386
# UVW2           0.135581      0.0187765
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57480.9180  17.845   0.090  20.307  11.087   0.652   0.054  3.0  0.0110     929.28   11743.49
UVW2     57482.2654  17.562   0.090  20.168  11.086   0.846   0.070  3.0  0.0110     629.40    7180.11
UVW2     57486.8945  17.354   0.111  19.651  11.086   1.024   0.105  3.0  0.0110     233.02     236.76
UVW2     57488.4141  17.158   0.105  19.637  11.086   1.226   0.119  3.0  0.0110     228.12     231.78
UVW2     57492.5393  17.494   0.131  19.458  11.086   0.900   0.109  3.0  0.0110     170.05     172.78
UVW2     57494.4047  17.634   0.101  20.016  11.086   0.791   0.073  3.0  0.0110     448.32   80451.20
UVW2     57500.4416  18.087   0.133  19.838  11.086   0.521   0.064  3.0  0.0110     318.62     323.73
UVW2     57503.3586  18.652   0.199  19.615  11.087   0.310   0.057  3.0  0.0110     227.14     230.78
UVW2     57504.2335  18.821   0.168  20.002  11.086   0.265   0.041  3.0  0.0110     429.89     436.78
UVW2     57506.1871  18.897   0.163  20.084  11.086   0.247   0.037  3.0  0.0110     523.16   29008.43
UVW2     57508.5504  19.372   0.229  19.999  11.086   0.160   0.034  3.0  0.0110     428.91     435.78
UVW2     57510.2434  19.447   0.225  20.075  11.087   0.149   0.031  3.0  0.0110     516.28    5089.46
#                                                                                           
UVM2     57480.9652    NULL    NULL  16.980  10.556   0.298   0.182  3.0  0.0110      15.25      15.49
UVM2     57482.2685  19.040   0.175  20.126  10.556   0.133   0.021  3.0  0.0110     723.77    6887.83
UVM2     57486.8986  18.295   0.159  19.728  10.556   0.264   0.039  3.0  0.0110     354.46     360.14
UVM2     57488.4181  18.086   0.146  19.712  10.556   0.320   0.043  3.0  0.0110     344.37     349.89
UVM2     57492.5423  18.210   0.175  19.517  10.556   0.286   0.046  3.0  0.0110     254.22     258.29
UVM2     57494.4088  18.409   0.129  20.113  10.556   0.238   0.028  3.0  0.0110     680.86   80684.18
UVM2     57500.4472  18.764   0.175  19.935  10.556   0.172   0.028  3.0  0.0110     483.37     491.12
UVM2     57503.3626  19.490   0.311  19.693  10.556   0.088   0.025  3.0  0.0110     341.18     346.64
UVM2     57504.2412  19.757   0.276  20.092  10.556   0.069   0.018  3.0  0.0110     678.90     689.78
UVM2     57506.1917  19.337   0.197  20.188  10.556   0.101   0.018  3.0  0.0110     805.24   29149.04
UVM2     57508.5579  19.612   0.252  20.095  10.556   0.079   0.018  3.0  0.0110     661.88     672.49
UVM2     57510.2478  20.115   0.335  20.158  10.556   0.049   0.015  3.0  0.0110     794.01    5175.44
#                                                                                           
UVW1     57480.9356  16.273   0.062  20.157  11.147   2.930   0.166  3.0  0.0110     786.24   15444.39
UVW1     57482.2943  15.937   0.063  19.985  11.147   3.992   0.230  3.0  0.0110     471.74   12840.46
UVW1     57486.6887  15.600   0.066  19.633  11.147   5.443   0.332  3.0  0.0110     226.99   35108.30
UVW1     57488.3863  15.634   0.072  19.394  11.147   5.277   0.349  3.0  0.0110     150.75    4371.42
UVW1     57492.5367  16.006   0.087  19.149  11.147   3.747   0.299  3.0  0.0110     102.13     103.77
UVW1     57494.4013  16.158   0.071  19.747  11.147   3.258   0.212  3.0  0.0110     269.19   80268.16
UVW1     57500.4369  16.742   0.089  19.572  11.147   1.902   0.156  3.0  0.0110     191.70     194.77
UVW1     57503.4894  17.143   0.108  19.388  11.148   1.315   0.131  3.0  0.0110     164.01   23314.93
UVW1     57504.2273  17.203   0.095  19.633  11.148   1.244   0.109  3.0  0.0110     257.63     261.76
UVW1     57506.1832  17.813   0.111  19.821  11.147   0.709   0.073  3.0  0.0110     313.50   28906.91
UVW1     57508.5442  17.857   0.122  19.717  11.147   0.681   0.076  3.0  0.0110     257.62     261.75
UVW1     57510.2396  18.071   0.126  19.776  11.148   0.559   0.065  3.0  0.0110     310.56    5024.54
UVW1     57515.7595  18.649   0.107  20.287  11.148   0.328   0.032  3.0  0.0110    1303.63    5703.53
UVW1     57520.6487  18.967   0.181  19.914  11.148   0.245   0.041  3.0  0.0110     431.87   24819.24
UVW1     57525.6291  19.193   0.142  20.323  11.147   0.199   0.026  3.0  0.0110    1379.21   11862.75
#                                                                                           
U        57480.9367  14.544   0.045  19.711  12.054  32.982   1.362  5.0  0.0110     278.27   15320.42
U        57482.2958  14.256   0.043  19.612  12.054  42.998   1.714  5.0  0.0110     235.55   12760.62
U        57486.6896  13.965   0.044  18.945  12.053  56.221   2.269  5.0  0.0110      61.44   35066.39
U        57488.4119  13.993   0.045  18.747  12.053  54.777   2.255  5.0  0.0110      45.03      45.75
U        57492.5376  14.363   0.049  18.641  12.054  38.975   1.770  5.0  0.0110      34.18      34.73
U        57494.4023  14.530   0.048  19.258  12.054  33.406   1.467  5.0  0.0110      89.11   80207.20
U        57500.4385  15.288   0.064  19.159  12.055  16.623   0.974  5.0  0.0110      63.74      64.76
U        57503.3564  15.644   0.079  18.840  12.061  11.977   0.874  3.0  0.0110      45.04      45.76
U        57504.2294  15.894   0.072  19.365  12.055   9.512   0.631  3.0  0.0110      85.39      86.76
U        57506.1845  16.275   0.075  19.465  12.056   6.701   0.462  3.0  0.0110     104.85   28799.43
U        57508.5462  16.479   0.082  19.376  12.056   5.553   0.422  3.0  0.0110      85.39      86.76
U        57510.2409  16.649   0.083  19.396  12.059   4.747   0.363  3.0  0.0110     102.88    4905.83
U        57515.7649  17.299   0.072  20.030  12.056   2.608   0.172  3.0  0.0110     521.18    5306.54
U        57525.6333  17.892   0.085  20.047  12.056   1.511   0.119  3.0  0.0110     551.49   11520.01
#                                                                                           
B        57480.9156  15.184   0.046  20.046  12.835  37.184   1.560  5.0  0.0110     235.55   11503.41
B        57482.2963  14.984   0.045  19.891  12.835  44.701   1.840  5.0  0.0110     164.73   12688.88
B        57486.8928  14.666   0.045  19.211  12.834  59.948   2.472  5.0  0.0110      46.03      46.77
B        57488.4124  14.579   0.044  19.196  12.832  64.928   2.638  5.0  0.0110      45.05      45.78
B        57492.5380  14.646   0.045  19.037  12.834  61.022   2.541  5.0  0.0110      34.23      34.78
B        57494.4029  14.741   0.044  19.590  12.833  55.933   2.269  5.0  0.0110      89.11   80222.12
B        57500.4393  15.096   0.048  19.508  12.834  40.342   1.774  5.0  0.0110      63.75      64.77
B        57503.3570  15.433   0.055  19.279  12.842  29.557   1.490  5.0  0.0110      45.05      45.78
B        57504.2304  15.548   0.053  19.718  12.836  26.594   1.293  5.0  0.0110      85.41      86.77
B        57506.1852  15.892   0.060  19.829  12.837  19.372   1.073  3.0  0.0110     104.85   28798.42
B        57508.5473  16.039   0.063  19.763  12.837  16.924   0.980  3.0  0.0110      85.41      86.77
B        57510.2416  16.291   0.064  19.789  12.844  13.416   0.788  3.0  0.0110     102.89    4898.69
B        57515.7673  16.845   0.061  20.223  12.838   8.052   0.454  3.0  0.0110     260.37    5174.64
B        57525.6351  17.497   0.069  20.259  12.839   4.420   0.282  3.0  0.0110     274.90   11402.41
#                                                                                           
V        57480.9753  15.349   0.062  18.897  11.608  10.384   0.597  3.0  0.0110     119.42    1931.39
V        57482.2678  15.133   0.058  18.999  11.607  12.667   0.674  3.0  0.0110     157.04    6939.89
V        57486.8962  14.716   0.065  18.367  11.607  18.599   1.107  5.0  0.0110      46.03      46.77
V        57488.4158  14.664   0.063  18.360  11.607  19.515   1.137  5.0  0.0110      45.05      45.78
V        57492.5405  14.707   0.067  18.185  11.607  18.757   1.160  5.0  0.0110      34.22      34.76
V        57494.4062  14.795   0.060  18.728  11.607  17.293   0.956  3.0  0.0110      89.08   80314.34
V        57500.4439  14.984   0.066  18.585  11.607  14.538   0.883  3.0  0.0110      63.76      64.79
V        57503.3603  15.276   0.078  18.383  11.608  11.109   0.793  3.0  0.0110      45.05      45.78
V        57504.2366  15.260   0.066  18.744  11.607  11.270   0.681  3.0  0.0110      85.41      86.77
V        57506.1890  15.598   0.068  18.856  11.607   8.257   0.514  3.0  0.0110     104.88   28792.84
V        57508.5535  15.618   0.071  18.758  11.608   8.102   0.532  3.0  0.0110      85.42      86.78
V        57510.2453  15.662   0.069  18.850  11.608   7.786   0.493  3.0  0.0110     102.90    4859.87
V        57515.7688  15.937   0.062  19.156  11.608   6.045   0.346  3.0  0.0110     231.39    5158.87
V        57525.6363  16.398   0.069  19.170  11.608   3.952   0.251  3.0  0.0110     236.69   11375.50
#                                                                                           
