# SN2011M magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:17:05 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.06930       0.154791
# B               3.11659       0.280747
# U               1.13209       0.134957
# UVW1           0.229647      0.0248220
# UVM2          0.0488939     0.00735257
# UVW2           0.120318      0.0139767
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55586.6807  20.201   0.247  20.810  11.087   0.074   0.017  3.0  0.0110    1259.37    6476.15
UVW2     55588.2870  20.207   0.243  20.837  11.087   0.074   0.017  3.0  0.0110    1351.32   39901.52
UVW2     55590.8932  19.850   0.197  20.809  11.087   0.103   0.019  3.0  0.0110    1265.79   17948.13
UVW2     55592.8402  19.971   0.279  20.411  11.086   0.092   0.024  3.0  0.0110     526.89    5469.59
UVW2     55594.8392  20.568   0.304  20.881  11.087   0.053   0.015  3.0  0.0110    1531.55   18261.98
UVW2     55596.3072  20.168   0.249  20.762  11.087   0.077   0.018  3.0  0.0110    1148.47   29103.43
UVW2     55598.2784  20.607   0.345  20.744  11.087   0.051   0.016  3.0  0.0110    1118.76   46503.58
UVW2     55600.2159    NULL    NULL  20.816  11.087   0.031   0.014  3.0  0.0110    1395.09   34855.67
#                                                                                           
UVM2     55586.6912    NULL    NULL  20.674  10.555   0.001   0.008  3.0  0.0110    1083.25    6359.97
UVM2     55588.2901    NULL    NULL  20.952  10.555   0.010   0.007  3.0  0.0110    1997.76   39869.24
UVM2     55590.8974    NULL    NULL  20.940  10.555   0.006   0.007  3.0  0.0110    1907.68   17733.97
UVM2     55592.8768    NULL    NULL  20.387  10.555   0.026   0.012  3.0  0.0110     646.62     656.98
UVM2     55594.8455    NULL    NULL  20.919  10.555   0.013   0.007  3.0  0.0110    1777.44   18415.07
UVM2     55596.3117    NULL    NULL  20.888  10.555   0.017   0.008  3.0  0.0110    1734.80   29292.60
UVM2     55598.3797    NULL    NULL  19.562  10.555   0.029   0.021  3.0  0.0110     200.30    5887.39
UVM2     55600.2193    NULL    NULL  20.925  10.555   0.007   0.007  3.0  0.0110    1971.82   34950.71
#                                                                                           
UVW1     55586.7054  18.695   0.119  20.477  11.149   0.315   0.035  3.0  0.0110     944.16   12053.12
UVW1     55588.2842  18.466   0.112  20.406  11.149   0.389   0.040  3.0  0.0110     809.87   39898.88
UVW1     55590.8896  18.440   0.112  20.385  11.149   0.398   0.041  3.0  0.0110     759.84   18125.23
UVW1     55592.8011  18.419   0.111  20.380  11.149   0.406   0.042  3.0  0.0110     756.17   10977.06
UVW1     55594.8339  18.641   0.117  20.465  11.149   0.331   0.036  3.0  0.0110     918.31   18151.52
UVW1     55596.3032  18.544   0.122  20.289  11.150   0.362   0.041  3.0  0.0110     689.81   28941.40
UVW1     55598.2742  19.111   0.162  20.311  11.150   0.215   0.032  3.0  0.0110     797.03   46431.83
UVW1     55600.2130  19.142   0.166  20.290  11.151   0.209   0.032  3.0  0.0110     833.94   34776.70
#                                                                                           
U        55586.7082  16.866   0.070  20.020  12.067   3.887   0.252  3.0  0.0110     471.75   11894.55
U        55588.2853  16.657   0.072  19.828  12.067   4.713   0.312  3.0  0.0110     269.45   39794.53
U        55590.8911  16.531   0.071  19.798  12.067   5.292   0.345  3.0  0.0110     253.00   17924.03
U        55592.8032  16.693   0.073  19.797  12.067   4.557   0.307  3.0  0.0110     251.26   10806.07
U        55594.8357  16.756   0.072  19.869  12.068   4.302   0.286  3.0  0.0110     305.18   17991.40
U        55596.3045  16.993   0.080  19.754  12.068   3.457   0.254  3.0  0.0110     229.08   28853.33
U        55598.2757  17.137   0.081  19.817  12.068   3.028   0.226  3.0  0.0110     265.54   46308.86
U        55600.2140  17.437   0.090  19.731  12.077   2.298   0.191  3.0  0.0110     275.92   34698.73
#                                                                                           
B        55586.7100  17.064   0.068  20.177  12.873   6.584   0.409  3.0  0.0110     453.64   11876.17
B        55588.2858  16.852   0.067  20.022  12.873   8.002   0.497  3.0  0.0110     269.64   39782.61
B        55590.8918  16.730   0.066  19.996  12.873   8.953   0.545  3.0  0.0110     253.05   17876.94
B        55592.8042  16.683   0.066  19.950  12.873   9.350   0.571  3.0  0.0110     224.39   10807.07
B        55594.8366  16.687   0.065  20.055  12.872   9.316   0.554  3.0  0.0110     305.22   17984.87
B        55596.3051  16.764   0.067  19.959  12.874   8.678   0.538  3.0  0.0110     229.20   28862.39
B        55598.2765  16.795   0.067  20.010  12.874   8.435   0.518  3.0  0.0110     265.61   46311.10
B        55600.2145  17.034   0.071  19.963  12.888   6.765   0.440  3.0  0.0110     275.98   34698.54
#                                                                                           
V        55586.6863  16.754   0.076  19.274  11.632   2.847   0.199  3.0  0.0110     629.47    6155.99
V        55588.2886  16.639   0.082  19.048  11.633   3.166   0.239  3.0  0.0110     269.65   39706.71
V        55590.8956  16.433   0.077  19.022  11.633   3.828   0.272  3.0  0.0110     253.00   17591.91
V        55592.8724  16.253   0.093  18.544  11.633   4.516   0.387  3.0  0.0110      85.41      86.77
V        55594.8419  16.363   0.073  19.082  11.633   4.083   0.275  3.0  0.0110     305.20   17947.90
V        55596.3090  16.375   0.077  18.991  11.632   4.036   0.286  3.0  0.0110     229.21   28918.54
V        55598.3789  16.340   0.098  18.513  11.634   4.169   0.376  3.0  0.0110      80.25    5835.08
V        55600.2173  16.476   0.077  19.052  11.633   3.678   0.261  3.0  0.0110     275.41   34697.92
#                                                                                           
