# SN2014ek magnitudes from Swift UVOT                                                        
# generated Tue Aug 23 15:28:09 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.24882       0.326041
# B               6.36879       0.460560
# U               3.72653       0.263697
# UVW1            1.02559      0.0736113
# UVM2           0.444427      0.0268374
# UVW2           0.805560      0.0501537
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56953.6888    NULL    NULL  19.469  11.095   0.037   0.048  3.0  0.0110     944.19   11862.31
UVW2     56955.3261    NULL    NULL  19.497  11.095   0.029   0.047  3.0  0.0110    1076.82   51121.02
UVW2     56956.7178    NULL    NULL  19.355  11.095  -0.020   0.049  3.0  0.0110     629.47    6399.14
UVW2     56957.5153    NULL    NULL  18.979  11.095   0.056   0.068  3.0  0.0110     241.67    5475.09
UVW2     56958.4548    NULL    NULL  19.455  11.095   0.016   0.047  3.0  0.0110     902.32   53474.38
UVW2     56959.6306    NULL    NULL  18.120  11.095   0.112   0.128  3.0  0.0110      53.90      54.77
UVW2     56961.6223    NULL    NULL  18.885  11.095   0.053   0.072  3.0  0.0110     196.46     199.61
UVW2     56962.3191    NULL    NULL  19.367  11.095  -0.014   0.049  3.0  0.0110     658.00    6190.66
UVW2     56963.6779    NULL    NULL  19.376  11.095   0.033   0.051  3.0  0.0110     673.75   11623.51
UVW2     56965.8099    NULL    NULL  19.481  11.095  -0.025   0.045  3.0  0.0110    1002.20   12147.74
UVW2     56967.6096    NULL    NULL  19.436  11.095  -0.022   0.046  3.0  0.0110     840.76   12622.92
#                                                                                           
UVM2     56953.6932    NULL    NULL  19.639  10.560   0.019   0.025  3.0  0.0110    1583.99   11811.56
UVM2     56955.3305    NULL    NULL  19.646  10.560   0.062   0.027  3.0  0.0110    1638.46   51369.71
UVM2     56956.7262    NULL    NULL  19.738  10.560   0.024   0.024  3.0  0.0110    2462.45    7043.32
UVM2     56957.5177    NULL    NULL  19.101  10.560   0.059   0.039  3.0  0.0110     384.37    5819.57
UVM2     56958.4571    NULL    NULL  19.353  10.560   0.004   0.030  3.0  0.0110     673.60   53380.04
UVM2     56959.6315    NULL    NULL  18.063  10.560   0.062   0.079  3.0  0.0110      70.66      71.79
UVM2     56962.3249    NULL    NULL  19.513  10.560  -0.038   0.025  3.0  0.0110    1058.08    6372.99
UVM2     56963.6834    NULL    NULL  19.249  10.560   0.005   0.032  3.0  0.0110     525.26   11642.65
UVM2     56965.8154    NULL    NULL  19.636  10.560   0.013   0.025  3.0  0.0110    1574.13   12215.17
UVM2     56967.5801    NULL    NULL  19.559  10.560  -0.002   0.025  3.0  0.0110    1214.51    6446.49
#                                                                                           
UVW1     56953.6840    NULL    NULL  19.157  11.158   0.193   0.071  3.0  0.0110     604.03   11703.45
UVW1     56955.3224  19.130   0.366  19.173  11.158   0.211   0.071  3.0  0.0110     645.69   50917.29
UVW1     56956.7130    NULL    NULL  18.962  11.159   0.133   0.079  3.0  0.0110     314.51    6239.24
UVW1     56957.5133    NULL    NULL  18.636  11.159   0.080   0.097  3.0  0.0110     145.21    5189.50
UVW1     56958.4501    NULL    NULL  19.138  11.158   0.096   0.068  3.0  0.0110     559.09   53086.02
UVW1     56959.5310    NULL    NULL  18.568  11.158   0.200   0.109  3.0  0.0110     122.11   17073.42
UVW1     56961.6185    NULL    NULL  18.753  11.158   0.109   0.090  3.0  0.0110     182.84     185.77
UVW1     56962.2863    NULL    NULL  19.148  11.158   0.123   0.069  3.0  0.0110     584.91   10898.62
UVW1     56963.6730    NULL    NULL  19.157  11.158   0.063   0.066  3.0  0.0110     605.58   11578.38
UVW1     56965.8053    NULL    NULL  19.153  11.159   0.071   0.066  3.0  0.0110     601.63   12111.79
UVW1     56967.6058    NULL    NULL  19.172  11.159  -0.046   0.061  3.0  0.0110     654.82   12872.17
#                                                                                           
U        56953.6854  17.822   0.187  18.809  12.097   1.612   0.277  3.0  0.0110     235.56   11622.52
U        56955.3235  17.707   0.175  18.788  12.097   1.791   0.289  3.0  0.0110     214.72   50853.75
U        56956.7144  17.760   0.191  18.713  12.098   1.707   0.300  3.0  0.0110     157.03    6159.50
U        56957.5437  17.920   0.304  18.208  12.099   1.473   0.412  3.0  0.0110      42.10      42.77
U        56958.4513  18.136   0.242  18.758  12.097   1.207   0.269  3.0  0.0110     186.02   53051.22
U        56959.6300    NULL    NULL  17.409  12.098   1.136   0.683  3.0  0.0110      10.60      10.77
U        56961.6200    NULL    NULL  18.387  12.098   0.926   0.334  3.0  0.0110      60.79      61.76
U        56962.2879  18.608   0.346  18.773  12.098   0.781   0.249  3.0  0.0110     195.12   10770.65
U        56963.6748    NULL    NULL  18.780  12.098   0.608   0.241  3.0  0.0110     201.07   11411.37
U        56965.8069    NULL    NULL  18.779  12.098   0.309   0.229  3.0  0.0110     199.05   11948.60
U        56967.6077    NULL    NULL  18.799  12.098   0.182   0.221  3.0  0.0110     217.74   12672.17
#                                                                                           
B        56953.6864  17.801   0.134  19.248  12.910   3.339   0.412  3.0  0.0110     235.55   11622.25
B        56955.3242  17.819   0.137  19.231  12.909   3.284   0.415  3.0  0.0110     214.59   50870.93
B        56956.7154  17.716   0.134  19.165  12.910   3.610   0.447  3.0  0.0110     156.99    6158.95
B        56957.5442  17.677   0.179  18.715  12.910   3.742   0.616  3.0  0.0110      42.10      42.77
B        56958.4520  17.654   0.127  19.198  12.910   3.824   0.446  3.0  0.0110     186.13   53095.24
B        56959.6301  17.798   0.327  17.975  12.910   3.348   1.009  3.0  0.0110      10.61      10.78
B        56961.6207  17.717   0.164  18.871  12.910   3.608   0.546  3.0  0.0110      60.80      61.77
B        56962.2887  17.920   0.148  19.214  12.911   2.991   0.408  3.0  0.0110     194.98   10771.48
B        56963.6756  17.977   0.159  19.167  12.910   2.838   0.415  3.0  0.0110     156.48   11396.49
B        56965.8077  18.228   0.181  19.222  12.911   2.253   0.377  3.0  0.0110     199.14   11933.71
B        56967.6087  18.661   0.246  19.242  12.911   1.512   0.343  3.0  0.0110     217.83   12648.04
#                                                                                           
V        56953.6912  17.543   0.203  18.267  11.657   1.377   0.257  3.0  0.0110     235.55   11622.60
V        56955.3277  17.427   0.189  18.247  11.657   1.532   0.267  3.0  0.0110     214.67   50974.93
V        56956.7201  17.278   0.180  18.175  11.657   1.757   0.292  3.0  0.0110     157.03    6157.76
V        56957.5473  17.073   0.227  17.702  11.656   2.122   0.444  3.0  0.0110      42.10      42.77
V        56958.4565  17.445   0.200  18.194  11.657   1.506   0.278  3.0  0.0110     168.60   53360.79
V        56959.6310    NULL    NULL  16.909  11.657   1.868   0.763  3.0  0.0110      10.60      10.77
V        56962.3215  17.472   0.215  18.130  11.657   1.469   0.292  3.0  0.0110     131.45    5918.53
V        56963.6805  17.283   0.187  18.135  11.656   1.749   0.301  3.0  0.0110     134.49   11303.50
V        56965.8124  17.320   0.178  18.229  11.657   1.691   0.277  3.0  0.0110     199.13   11838.45
V        56967.5763  17.547   0.220  18.174  11.657   1.371   0.277  3.0  0.0110     155.04    5986.50
#                                                                                           
