# SN2014cn magnitudes from Swift UVOT                                                        
# generated Fri Feb 16 13:33:32 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.83723       0.402674
# B               2.78843       0.469249
# U               1.61792       0.324528
# UVW1           0.708604       0.120598
# UVM2           0.351854      0.0496650
# UVW2           0.457551      0.0760777
#                                                                                           
# There are no known issues with this photometry.  But the template was short.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56771.6976  16.132   0.076  19.110  11.090   3.158   0.220  3.0  0.0110     888.78    6830.75
UVW2     56772.7975  16.203   0.079  19.063  11.090   2.958   0.215  3.0  0.0110     571.40   12505.17
UVW2     56774.5654  17.031   0.099  19.055  11.090   1.379   0.126  3.0  0.0110     500.32   76860.04
UVW2     56780.6656  18.849   0.272  19.114  11.090   0.258   0.065  3.0  0.0110     782.79   46166.65
UVW2     56784.8648    NULL    NULL  19.085  11.090   0.062   0.059  3.0  0.0110     595.43   10899.86
UVW2     56788.5921    NULL    NULL  19.108  11.091   0.094   0.059  3.0  0.0110     755.93   34785.20
UVW2     56792.3839    NULL    NULL  19.009  11.091   0.136   0.066  3.0  0.0110     386.36   57684.03
UVW2     56796.5826    NULL    NULL  19.092  11.091   0.048   0.058  3.0  0.0110     667.64   11633.38
UVW2     56800.1478    NULL    NULL  19.078  11.091   0.014   0.058  3.0  0.0110     591.85   17479.04
UVW2     57573.1447    NULL    NULL  18.986  11.091   0.050   0.058  3.0  0.0110     720.75   11681.63
#                                                                                           
UVM2     56772.8029  16.120   0.072  19.005  10.559   1.959   0.130  3.0  0.0110     881.52   12828.69
UVM2     56774.9115  16.730   0.088  18.968  10.559   1.117   0.091  3.0  0.0110     676.61   17451.09
UVM2     56780.6692  18.756   0.269  19.052  10.559   0.173   0.043  3.0  0.0110    1198.74   46485.60
UVM2     56784.8975    NULL    NULL  18.998  10.559   0.013   0.039  3.0  0.0110     789.17    6081.54
UVM2     56788.5949    NULL    NULL  19.045  10.559  -0.019   0.037  3.0  0.0110    1131.87   34850.73
UVM2     56792.3873    NULL    NULL  18.946  10.559  -0.018   0.040  3.0  0.0110     604.42   57750.25
UVM2     56796.5859    NULL    NULL  19.035  10.559  -0.037   0.037  3.0  0.0110    1058.53   11792.39
UVM2     56800.1511    NULL    NULL  19.014  10.559  -0.013   0.038  3.0  0.0110     917.23   17576.60
UVM2     57573.1481    NULL    NULL  18.961  10.559  -0.006   0.038  3.0  0.0110    1154.67   11496.23
#                                                                                           
UVW1     56771.6882  16.289   0.076  18.656  11.154   2.888   0.202  3.0  0.0110     944.19    6510.98
UVW1     56772.6583  16.345   0.083  18.585  11.154   2.742   0.211  3.0  0.0110     390.14   35578.41
UVW1     56774.5633  16.717   0.097  18.584  11.154   1.947   0.175  3.0  0.0110     368.89   76884.24
UVW1     56780.6627  18.440   0.293  18.620  11.154   0.398   0.107  3.0  0.0110     469.75   45921.31
UVW1     56784.8613    NULL    NULL  18.614  11.154   0.062   0.098  3.0  0.0110     437.28   10836.99
UVW1     56788.5898    NULL    NULL  18.608  11.156  -0.060   0.096  3.0  0.0110     452.79   34739.32
UVW1     56792.3811    NULL    NULL  18.508  11.156  -0.086   0.101  3.0  0.0110     231.80   57642.39
UVW1     56796.5798    NULL    NULL  18.595  11.156  -0.033   0.097  3.0  0.0110     399.86   11521.06
UVW1     56800.1451    NULL    NULL  18.576  11.156  -0.167   0.095  3.0  0.0110     354.59   17400.38
UVW1     57573.1417    NULL    NULL  18.501  11.157  -0.078   0.097  3.0  0.0110     432.35   11829.18
#                                                                                           
U        56771.6910  16.533   0.078  18.716  12.071   5.284   0.381  3.0  0.0110     410.60    6350.46
U        56772.7945  16.557   0.092  18.598  12.071   5.168   0.436  3.0  0.0110     114.70   12196.92
U        56774.5641  16.644   0.094  18.607  12.071   4.770   0.413  3.0  0.0110     120.89   76798.19
U        56780.6634  17.176   0.117  18.654  12.071   2.923   0.315  3.0  0.0110     156.79   45902.72
U        56784.8625  18.019   0.208  18.654  12.072   1.344   0.257  3.0  0.0110     144.97   10731.15
U        56788.5906  18.554   0.316  18.656  12.073   0.821   0.239  3.0  0.0110     150.62   34671.19
U        56792.3821    NULL    NULL  18.505  12.080   0.436   0.258  3.0  0.0110      76.31   57551.36
U        56796.5806    NULL    NULL  18.614  12.080   0.366   0.234  3.0  0.0110     132.16   11459.06
U        56800.1460    NULL    NULL  18.576  12.086   0.489   0.246  3.0  0.0110     118.38   17327.20
U        57573.1430    NULL    NULL  18.585  12.087  -0.002   0.227  3.0  0.0110     144.00   11664.04
#                                                                                           
B        56771.6929  18.087   0.162  19.000  12.867   2.565   0.382  3.0  0.0110     314.46    6350.84
B        56772.7952  17.979   0.165  18.915  12.867   2.834   0.431  3.0  0.0110     114.71   12216.10
B        56774.5644  17.988   0.165  18.921  12.867   2.811   0.427  3.0  0.0110     120.94   76784.06
B        56780.6639  18.066   0.169  18.950  12.868   2.615   0.407  3.0  0.0110     156.81   45930.56
B        56784.8631  18.364   0.213  18.945  12.868   1.988   0.391  3.0  0.0110     144.99   10726.08
B        56788.5910  18.749   0.291  18.948  12.870   1.394   0.373  3.0  0.0110     150.70   34668.18
B        56792.3826    NULL    NULL  18.828  12.883   0.896   0.402  3.0  0.0110      76.34   57545.08
B        56796.5811    NULL    NULL  18.919  12.881   0.961   0.372  3.0  0.0110     132.22   11465.18
B        56800.1465    NULL    NULL  18.884  12.893   0.749   0.378  3.0  0.0110     118.37   17327.86
B        57573.1435    NULL    NULL  18.890  12.895   0.034   0.354  3.0  0.0110     144.02   11625.13
#                                                                                           
V        56771.7373    NULL    NULL  17.299  11.629   1.002   0.494  3.0  0.0110      16.00      16.25
V        56772.7994    NULL    NULL  17.876  11.628   0.920   0.302  3.0  0.0110     114.70   12330.35
V        56774.9104  17.711   0.298  17.834  11.628   1.180   0.323  3.0  0.0110      85.72   17298.12
V        56780.6666    NULL    NULL  17.911  11.628   0.880   0.290  3.0  0.0110     156.79   46100.77
V        56784.8950    NULL    NULL  17.851  11.629   0.697   0.302  3.0  0.0110      96.01    5774.21
V        56788.5933    NULL    NULL  17.907  11.628   0.793   0.289  3.0  0.0110     150.68   34651.68
V        56792.3854    NULL    NULL  17.814  11.630   0.410   0.303  3.0  0.0110      76.24   57507.93
V        56796.5838    NULL    NULL  17.894  11.629   0.271   0.280  3.0  0.0110     132.21   11502.73
V        56800.1492    NULL    NULL  17.874  11.631   0.513   0.291  3.0  0.0110     118.43   17332.05
V        57573.1467    NULL    NULL  17.854  11.634  -0.072   0.274  3.0  0.0110     144.02   11390.10
#                                                                                           
