# SN2009bw magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 20:24:47 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Inserra, C., et al. 2012MNRAS.422.1122I#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.674227      0.0426466
# UVM2           0.242309      0.0185048
# UVW2           0.436918      0.0266686
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54922.1529  14.966   0.066  19.519  11.090   9.239   0.557  5.0  0.0110     280.31   22186.97
UVW2     54923.1900  15.208   0.067  19.853  11.090   7.394   0.454  5.0  0.0110     517.73   27890.79
UVW2     54924.1990  15.447   0.072  19.979  11.091   5.929   0.391  5.0  0.0110     677.30   28738.99
#                                                                                           
UVM2     54922.1436  14.815   0.074  18.861  10.558   6.517   0.445  3.0  0.0110     143.51   23185.14
UVM2     54923.1808  15.021   0.077  18.833  10.558   5.391   0.383  3.0  0.0110     135.84   29001.77
UVM2     54924.1836  15.217   0.088  18.531  10.558   4.502   0.363  3.0  0.0110      88.21   28874.98
#                                                                                           
UVW1     54922.1104  14.503   0.086  17.246  11.156  14.954   1.183  5.0  0.0110      13.32   17402.81
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
