# SN2008ex magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:37:59 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.06388       0.225599
# B               4.53887       0.317664
# U               2.35207       0.166132
# UVW1           0.580204      0.0455251
# UVM2           0.200697      0.0211745
# UVW2           0.332843      0.0268652
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
UVM2     54984.3157    NULL    NULL  20.132  10.558   0.004   0.016  3.0  0.0110    2006.66   46301.28
#                                                                                           
UVW1     54984.3196    NULL    NULL  19.943  11.162  -0.014   0.033  3.0  0.0110    1470.99   45943.57
#                                                                                           
U        54984.6529    NULL    NULL  19.827  12.090   0.078   0.092  3.0  0.0110    1044.57   11615.63
#                                                                                           
B        54984.6564    NULL    NULL  20.007  12.935   0.020   0.158  3.0  0.0110     855.54   11857.84
#                                                                                           
#                                                                                           
