# SN2012cg magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:04:17 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.37862       0.784655
# B               7.85839       0.934029
# U               4.15266       0.583904
# UVW1           0.974656      0.0486528
# UVM2           0.348461      0.0173996
# UVW2           0.553681      0.0296259
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56065.8106  18.832   0.170  20.165  11.092   0.263   0.041  3.0  0.0110    1258.93   15814.35
UVW2     56065.8106  18.832   0.170  20.165  11.092   0.263   0.041  3.0  0.0110    1258.93   15814.35
UVW2     56067.2048  18.437   0.144  20.070  11.092   0.378   0.050  3.0  0.0110     968.13   29186.28
UVW2     56070.4577  16.780   0.082  20.233  11.092   1.737   0.131  3.0  0.0110    1603.18   69594.60
UVW2     56071.3828  16.359   0.079  20.085  11.092   2.560   0.185  3.0  0.0110    1035.72   11963.33
UVW2     56073.8677  15.628   0.073  20.161  11.091   5.023   0.338  3.0  0.0110    1351.72  115380.64
UVW2     56075.2241  15.448   0.074  19.788  11.092   5.926   0.407  3.0  0.0110     530.05    5994.12
UVW2     56078.9305  15.136   0.078  19.199  11.092   7.899   0.566  3.0  0.0110     185.80     188.77
UVW2     56080.6364  15.152   0.069  19.608  11.092   7.787   0.498  5.0  0.0110     377.50   51938.83
UVW2     56082.5212  15.153   0.064  19.874  11.091   7.777   0.458  5.0  0.0110     656.04    6645.78
UVW2     56084.0814  15.290   0.077  19.432  11.092   6.853   0.483  3.0  0.0110     267.49     271.77
UVW2     56086.3514  15.468   0.077  19.514  11.092   5.816   0.413  3.0  0.0110     311.77     316.77
UVW2     56088.2592  15.578   0.075  19.763  11.092   5.260   0.365  3.0  0.0110     501.50    5639.18
UVW2     56094.3388  16.231   0.081  19.771  11.092   2.881   0.216  3.0  0.0110     496.60   17555.37
UVW2     56096.3760  16.583   0.094  19.443  11.092   2.084   0.181  3.0  0.0110     264.54     268.78
UVW2     56098.1102  16.820   0.108  19.239  11.092   1.674   0.167  3.0  0.0110     190.70     193.76
UVW2     56100.0549  16.954   0.102  19.520  11.092   1.481   0.139  3.0  0.0110     297.01     301.77
UVW2     56102.9226  17.357   0.119  19.459  11.092   1.022   0.112  3.0  0.0110     270.42     274.75
UVW2     56107.1313  17.627   0.134  19.433  11.092   0.797   0.098  3.0  0.0110     261.57     265.76
UVW2     56110.8067  18.148   0.170  19.446  11.092   0.493   0.077  3.0  0.0110     268.45     272.76
UVW2     56114.4296  18.147   0.132  19.944  11.092   0.493   0.060  3.0  0.0110     719.03   69655.55
UVW2     56118.1939  18.374   0.158  19.799  11.092   0.400   0.058  3.0  0.0110     524.16    5892.23
UVW2     56126.4143  18.615   0.179  19.813  11.092   0.321   0.053  3.0  0.0110     548.74    6252.74
UVW2     56130.4302  18.469   0.158  19.903  11.092   0.367   0.053  3.0  0.0110     656.46    6124.26
UVW2     56253.0988    NULL    NULL  19.171  11.092  -0.038   0.047  3.0  0.0110     171.80  121005.37
UVW2     56254.5341    NULL    NULL  20.074  11.092  -0.000   0.028  3.0  0.0110    1079.57   57897.05
UVW2     56512.9450    NULL    NULL  19.004  11.092  -0.041   0.052  3.0  0.0110     137.57     139.78
#                                                                                           
UVM2     56065.8160  19.940   0.399  19.945  10.559   0.058   0.021  3.0  0.0110     987.77   15920.96
UVM2     56065.8160  19.940   0.399  19.945  10.559   0.058   0.021  3.0  0.0110     987.77   15920.96
UVM2     56067.2093  19.915   0.358  20.088  10.559   0.059   0.020  3.0  0.0110    1373.28   29596.66
UVM2     56070.3741  18.565   0.154  19.955  10.559   0.206   0.029  3.0  0.0110    1077.45   57879.52
UVM2     56071.3886  18.019   0.108  20.153  10.559   0.341   0.034  3.0  0.0110    1592.34   12163.54
UVM2     56074.2857  16.999   0.078  20.154  10.559   0.872   0.062  3.0  0.0110    1673.27   40869.97
UVM2     56075.2286  16.747   0.080  19.855  10.559   1.100   0.081  3.0  0.0110     827.38    6103.54
UVM2     56078.9338  16.485   0.092  19.230  10.559   1.399   0.119  3.0  0.0110     278.36     282.82
UVM2     56080.6393  16.484   0.081  19.615  10.559   1.401   0.104  3.0  0.0110     529.49   51888.20
UVM2     56082.5265  16.453   0.073  19.945  10.559   1.441   0.098  3.0  0.0110    1003.42    6466.38
UVM2     56084.0860  16.497   0.086  19.429  10.559   1.385   0.110  3.0  0.0110     381.05     387.16
UVM2     56086.3871  16.633   0.079  19.789  10.559   1.221   0.089  3.0  0.0110     742.42    5711.25
UVM2     56088.2639  16.752   0.081  19.798  10.559   1.095   0.082  3.0  0.0110     748.59    6007.78
UVM2     56094.3429  17.331   0.096  19.795  10.559   0.642   0.057  3.0  0.0110     742.94   17426.48
UVM2     56096.3807  17.423   0.108  19.616  10.559   0.590   0.058  3.0  0.0110     529.28     537.77
UVM2     56098.1136  17.997   0.154  19.428  10.559   0.348   0.049  3.0  0.0110     380.67     386.77
UVM2     56100.0602  18.076   0.139  19.682  10.559   0.323   0.041  3.0  0.0110     593.28     602.78
UVM2     56102.9274  18.212   0.154  19.630  10.559   0.285   0.040  3.0  0.0110     542.08     550.76
UVM2     56107.1359  18.486   0.181  19.616  10.559   0.222   0.037  3.0  0.0110     524.38     532.78
UVM2     56110.8115  18.892   0.231  19.619  10.559   0.153   0.032  3.0  0.0110     536.18     544.77
UVM2     56114.4360  18.842   0.178  19.996  10.559   0.160   0.026  3.0  0.0110    1122.49   69865.95
UVM2     56118.1984  19.316   0.270  19.830  10.559   0.103   0.026  3.0  0.0110     798.35    5920.83
UVM2     56126.4193  19.239   0.250  19.863  10.559   0.111   0.026  3.0  0.0110     863.08    6508.14
UVM2     56130.4356  19.098   0.216  19.943  10.559   0.126   0.025  3.0  0.0110    1008.87    5972.69
UVM2     56253.1002    NULL    NULL  19.209  10.559  -0.029   0.027  3.0  0.0110     273.24  120922.44
UVM2     56254.5373    NULL    NULL  19.991  10.559  -0.003   0.017  3.0  0.0110    1156.05   57922.36
UVM2     56512.9478    NULL    NULL  19.150  10.559  -0.018   0.029  3.0  0.0110     258.13     262.26
#                                                                                           
UVW1     56065.8058  17.135   0.092  19.630  11.159   1.324   0.112  3.0  0.0110     628.98   15654.50
UVW1     56065.8058  17.135   0.092  19.630  11.159   1.324   0.112  3.0  0.0110     628.98   15654.50
UVW1     56067.6378  16.879   0.085  19.613  11.159   1.676   0.132  3.0  0.0110     605.36  104345.77
UVW1     56071.3778  14.579   0.053  19.546  11.158  13.938   0.678  5.0  0.0110     621.31   11781.69
UVW1     56073.2828  13.930   0.045  19.618  11.157  25.354   1.044  5.0  0.0110     884.76   17361.64
UVW1     56075.2202  13.563   0.044  19.128  11.157  35.553   1.444  5.0  0.0110     318.41    5887.13
UVW1     56078.9277  13.322   0.044  18.489  11.157  44.377   1.819  5.0  0.0110     111.97     113.76
UVW1     56080.6336  13.382   0.044  18.921  11.156  42.008   1.686  5.0  0.0110     225.91   51946.49
UVW1     56082.5167  13.463   0.043  19.240  11.156  38.983   1.548  5.0  0.0110     393.22    6784.81
UVW1     56084.0775  13.576   0.046  18.780  11.156  35.113   1.473  5.0  0.0110     160.19     162.76
UVW1     56088.2553  14.021   0.048  19.172  11.157  23.321   1.033  5.0  0.0110     300.66    5347.87
UVW1     56094.3353  14.716   0.060  19.227  11.158  12.295   0.675  5.0  0.0110     297.74   17666.85
UVW1     56096.3847  15.024   0.071  18.800  11.158   9.255   0.604  3.0  0.0110     129.13     131.20
UVW1     56098.1163  15.319   0.086  18.359  11.158   7.052   0.560  3.0  0.0110      62.75      63.76
UVW1     56100.0645  15.490   0.077  18.842  11.158   6.025   0.425  3.0  0.0110     133.59     135.73
UVW1     56102.9313  15.779   0.086  18.720  11.158   4.616   0.364  3.0  0.0110     107.17     108.88
UVW1     56107.1397  16.321   0.103  18.692  11.158   2.803   0.266  3.0  0.0110     101.09     102.71
UVW1     56110.8154  16.400   0.105  18.704  11.159   2.605   0.251  3.0  0.0110     105.94     107.64
UVW1     56114.4243  16.763   0.086  19.475  11.158   1.866   0.148  3.0  0.0110     431.60   69506.21
UVW1     56118.1901  17.021   0.101  19.259  11.161   1.471   0.137  3.0  0.0110     314.46    5879.23
UVW1     56126.4102  17.187   0.106  19.314  11.160   1.262   0.123  3.0  0.0110     329.24    6063.59
UVW1     56130.4257  17.338   0.109  19.402  11.160   1.098   0.110  3.0  0.0110     393.22    6247.66
UVW1     56252.3973    NULL    NULL  18.482  11.160   0.097   0.108  3.0  0.0110      76.53      77.75
UVW1     56254.5309    NULL    NULL  19.620  11.160   0.121   0.050  3.0  0.0110     646.39   57803.30
UVW1     56512.9429    NULL    NULL  18.492  11.160  -0.063   0.093  3.0  0.0110      82.45      83.77
#                                                                                           
U        56065.7176  15.527   0.076  17.853  12.101  13.339   0.937  3.0  0.0110      78.52      79.78
U        56065.7628  15.493   0.076  17.831  12.117  13.766   0.967  3.0  0.0110      78.52      79.78
U        56065.8507  15.436   0.074  17.850  12.101  14.503   0.987  3.0  0.0110      78.51      79.77
U        56065.8969  15.490   0.076  17.833  12.116  13.807   0.968  3.0  0.0110      78.52      79.78
U        56067.0352  15.162   0.074  17.607  12.105  18.665   1.278  5.0  0.0110      29.29      29.76
U        56067.1020  15.134   0.079  17.391  12.105  19.164   1.401  5.0  0.0110      16.51      16.77
U        56067.1695  15.107   0.076  17.471  12.103  19.643   1.370  5.0  0.0110      19.45      19.76
U        56067.2370  15.046   0.064  17.748  12.101  20.785   1.218  5.0  0.0110      53.90      54.77
U        56067.3018  15.303   0.096  17.180  12.108  16.400   1.454  5.0  0.0110      10.60      10.77
U        56067.3687  15.005   0.062  17.761  12.107  21.584   1.224  5.0  0.0110      62.74      63.75
U        56071.3123  12.909   0.031  17.184  12.079 148.681   4.186  5.0  0.0110      64.74      65.78
U        56071.4465  12.838   0.030  17.164  12.077 158.763   4.427  5.0  0.0110      71.63      72.77
U        56073.4528  12.225   0.029  16.078  12.065 279.323   7.585  5.0  0.0110       9.61       9.76
U        56073.4536  12.200   0.029  17.527  11.038 285.787   7.681  5.0  0.0036      94.95      99.78
U        56073.5883  12.178   0.029  16.045  12.064 291.604   7.891  5.0  0.0110       9.61       9.76
U        56073.5891  12.172   0.029  17.515  11.037 293.145   7.868  5.0  0.0036      94.97      99.78
U        56075.1884    NULL    NULL  16.470  12.063    NULL    NULL  5.0  0.0110      52.92      53.76
U        56075.2546    NULL    NULL  16.514  12.064    NULL    NULL  5.0  0.0110      52.93      53.77
U        56078.9287    NULL    NULL  16.253  12.064    NULL    NULL  5.0  0.0110      37.16      37.75
U        56080.3349    NULL    NULL  16.312  12.061    NULL    NULL  5.0  0.0110      44.04      44.75
U        56080.6741    NULL    NULL  15.756  12.059    NULL    NULL  5.0  0.0110       9.62       9.78
U        56080.6750  11.698   0.029  17.288  11.035 453.869  12.016  5.0  0.0036      94.95      99.77
U        56080.9345    NULL    NULL  16.208  12.063    NULL    NULL  5.0  0.0110      30.29      30.77
U        56082.4060    NULL    NULL  15.718  12.061    NULL    NULL  5.0  0.0110       9.62       9.78
U        56082.4068  11.773   0.029  17.317  11.037 423.613  11.250  5.0  0.0036      94.95      99.76
U        56082.4811    NULL    NULL  16.448  12.059    NULL    NULL  5.0  0.0110      87.36      88.76
U        56082.5563    NULL    NULL  16.310  12.059    NULL    NULL  5.0  0.0110      43.08      43.77
U        56084.6964  12.111   0.029  15.980  12.063 310.302   8.368  5.0  0.0110       9.59       9.74
U        56084.6972  11.959   0.029  17.422  11.037 356.913   9.514  5.0  0.0036      94.92      99.77
U        56086.3483  12.191   0.029  16.672  12.068 288.035   7.736  5.0  0.0110      61.78      62.77
U        56086.4139  12.219   0.029  16.533  12.071 280.814   7.593  5.0  0.0110      34.21      34.75
U        56086.4205  12.232   0.030  16.083  12.065 277.499   7.541  5.0  0.0110       9.61       9.76
U        56086.4213  12.157   0.029  17.505  11.037 297.342   7.979  5.0  0.0036      94.95      99.78
U        56088.2173  12.368   0.030  16.097  12.076 244.733   6.774  5.0  0.0110       9.61       9.76
U        56088.2181  12.327   0.030  17.548  11.042 254.309   6.915  5.0  0.0036      94.95      99.77
U        56088.2258  12.384   0.029  16.712  12.068 241.183   6.542  5.0  0.0110      34.22      34.76
U        56088.2867  12.398   0.029  16.848  12.072 238.059   6.454  5.0  0.0110      65.71      66.76
U        56094.2359  13.075   0.031  17.278  12.083 127.664   3.662  5.0  0.0110      66.70      67.76
U        56094.4378  13.095   0.032  17.131  12.081 125.264   3.657  5.0  0.0110      32.25      32.77
U        56114.0251  15.346   0.073  17.835  12.105  15.768   1.066  3.0  0.0110      71.57      72.72
U        56114.8271  15.454   0.076  17.839  12.106  14.269   0.997  3.0  0.0110      71.63      72.77
U        56118.1586  15.502   0.080  17.791  12.117  13.648   1.009  3.0  0.0110      59.81      60.77
U        56118.2244  15.486   0.085  17.714  12.122  13.850   1.082  3.0  0.0110      44.02      44.73
U        56126.3771  15.726   0.092  17.738  12.121  11.108   0.942  3.0  0.0110      47.99      48.75
U        56126.4457  15.871   0.092  17.810  12.115   9.714   0.827  3.0  0.0110      60.79      61.76
U        56130.4275  15.867   0.087  17.928  12.112   9.756   0.786  3.0  0.0110     130.44    6028.44
U        56252.3980    NULL    NULL  17.620  12.120   1.181   0.599  3.0  0.0110      25.36      25.76
U        56254.5319    NULL    NULL  18.010  12.119   0.853   0.423  3.0  0.0110     214.40   57718.72
U        56411.4981    NULL    NULL  18.052  12.106   0.028   0.394  3.0  0.0110     385.35   41051.47
U        56416.8443    NULL    NULL  17.975  12.105   0.087   0.417  3.0  0.0110     111.74    5825.48
U        56419.8585    NULL    NULL  17.995  12.105   0.068   0.410  3.0  0.0110     141.35    5077.76
#                                                                                           
B        56065.7186  15.518   0.063  18.137  12.918  27.340   1.583  3.0  0.0110      78.51      79.77
B        56065.7637  15.488   0.063  18.108  12.942  28.095   1.622  3.0  0.0110      78.52      79.78
B        56065.8517  15.311   0.055  18.119  12.918  33.077   1.686  5.0  0.0110      78.51      79.77
B        56065.8979  15.276   0.055  18.091  12.937  34.175   1.746  5.0  0.0110      78.52      79.78
B        56067.0356  14.884   0.047  17.856  12.917  49.024   2.144  5.0  0.0110      29.31      29.78
B        56067.1022  14.890   0.050  17.676  12.920  48.743   2.241  5.0  0.0110      16.46      16.73
B        56067.1698  14.871   0.049  17.741  12.915  49.592   2.218  5.0  0.0110      19.46      19.77
B        56067.2377  14.809   0.044  17.968  12.910  52.531   2.126  5.0  0.0110      53.91      54.78
B        56067.3020  14.705   0.047  17.440  12.919  57.831   2.527  5.0  0.0110      10.60      10.77
B        56067.3695  14.799   0.044  17.976  12.918  53.002   2.139  5.0  0.0110      62.78      63.78
B        56071.3131  13.208   0.030  17.261  12.865 229.406   6.401  5.0  0.0110      64.73      65.77
B        56071.3801  13.263   0.030  17.312  12.866 218.266   6.113  5.0  0.0110      70.65      71.78
B        56071.4474  13.205   0.030  17.274  12.863 230.220   6.409  5.0  0.0110      71.63      72.77
B        56073.4547  12.895   0.030  16.491  12.852 306.279   8.423  5.0  0.0110       9.62       9.78
B        56073.4553  12.708   0.029  17.706  11.818 363.689   9.875  5.0  0.0036      49.14      51.64
B        56073.5903    NULL    NULL  16.390  12.848    NULL    NULL  5.0  0.0110       9.62       9.78
B        56073.5911  12.681   0.029  17.775  11.817 372.960  10.078  5.0  0.0036      94.29      99.07
B        56073.8529    NULL    NULL  16.709  12.851    NULL    NULL  5.0  0.0110      21.44      21.78
B        56073.8543    NULL    NULL  17.009  12.848    NULL    NULL  5.0  0.0110     213.36     216.77
B        56075.1890    NULL    NULL  16.765  12.847    NULL    NULL  5.0  0.0110      52.93      53.77
B        56075.2553    NULL    NULL  16.763  12.848    NULL    NULL  5.0  0.0110      52.93      53.77
B        56078.9292    NULL    NULL  16.685  12.854    NULL    NULL  5.0  0.0110      37.18      37.78
B        56080.3355    NULL    NULL  16.744  12.848    NULL    NULL  5.0  0.0110      44.16      44.87
B        56080.6761    NULL    NULL  16.278  12.845    NULL    NULL  5.0  0.0110       9.61       9.76
B        56080.6769  12.170   0.029  17.483  11.813 597.086  15.875  5.0  0.0036      94.96      99.78
B        56080.9349    NULL    NULL  16.649  12.851    NULL    NULL  5.0  0.0110      30.30      30.78
B        56082.4079    NULL    NULL  16.250  12.848    NULL    NULL  5.0  0.0110       9.61       9.76
B        56082.4087  12.206   0.029  17.501  11.814 577.667  15.386  5.0  0.0036      94.97      99.78
B        56082.4822    NULL    NULL  16.847  12.846    NULL    NULL  5.0  0.0110      87.38      88.78
B        56082.5568    NULL    NULL  16.748  12.846    NULL    NULL  5.0  0.0110      43.09      43.78
B        56084.0795    NULL    NULL  16.778  12.847    NULL    NULL  5.0  0.0110      52.93      53.77
B        56084.6115    NULL    NULL  16.808  12.850    NULL    NULL  5.0  0.0110      74.58      75.77
B        56084.6984    NULL    NULL  16.276  12.845    NULL    NULL  5.0  0.0110       9.60       9.75
B        56084.6991  12.227   0.029  17.527  11.813 566.302  15.079  5.0  0.0036      94.93      99.78
B        56086.3491    NULL    NULL  16.793  12.850    NULL    NULL  5.0  0.0110      61.78      62.77
B        56086.4143    NULL    NULL  16.662  12.855    NULL    NULL  5.0  0.0110      34.24      34.79
B        56086.4224    NULL    NULL  16.267  12.845    NULL    NULL  5.0  0.0110       9.61       9.76
B        56086.4232  12.275   0.029  17.553  11.814 542.244  14.453  5.0  0.0036      94.95      99.77
B        56088.2193    NULL    NULL  16.207  12.853    NULL    NULL  5.0  0.0110       9.61       9.76
B        56088.2201  12.394   0.029  17.609  11.818 485.787  13.043  5.0  0.0036      94.97      99.78
B        56088.2263    NULL    NULL  16.698  12.846    NULL    NULL  5.0  0.0110      34.24      34.79
B        56088.2875    NULL    NULL  16.801  12.849    NULL    NULL  5.0  0.0110      65.73      66.78
B        56094.2368  12.893   0.030  17.016  12.856 306.715   8.377  5.0  0.0110      66.71      67.78
B        56094.4383  12.947   0.030  16.932  12.856 291.935   8.016  5.0  0.0110      32.25      32.77
B        56114.0260  14.735   0.042  17.984  12.916  56.249   2.195  5.0  0.0110      71.63      72.77
B        56114.8280  14.728   0.042  17.979  12.917  56.604   2.204  5.0  0.0110      71.64      72.78
B        56118.1594  14.901   0.047  17.976  12.935  48.270   2.077  5.0  0.0110      59.82      60.78
B        56118.2250  14.868   0.047  17.898  12.943  49.745   2.165  5.0  0.0110      44.07      44.77
B        56126.3778  15.210   0.056  17.982  12.951  36.303   1.877  5.0  0.0110      48.01      48.78
B        56126.4465  15.195   0.054  18.032  12.941  36.813   1.838  5.0  0.0110      60.80      61.77
B        56130.4284  15.351   0.064  18.136  12.937  31.886   1.893  3.0  0.0110     130.47    5985.33
B        56252.3983  16.862   0.158  17.965  12.971   7.931   1.158  3.0  0.0110      25.37      25.77
B        56254.5325  17.173   0.136  18.301  12.968   5.954   0.746  3.0  0.0110     214.45   57719.77
B        56411.4988    NULL    NULL  18.372  12.935   1.656   0.608  3.0  0.0110     385.44   41102.65
B        56416.8450    NULL    NULL  18.309  12.935   1.709   0.647  3.0  0.0110     111.72    5765.57
B        56419.8884    NULL    NULL  18.280  12.935   1.655   0.665  3.0  0.0110      79.49      80.76
#                                                                                           
V        56065.7233  15.305   0.090  17.050  11.682  10.819   0.900  3.0  0.0110      78.52      79.78
V        56065.7685  15.285   0.089  17.061  11.682  11.014   0.906  3.0  0.0110      78.51      79.77
V        56065.8565  15.154   0.083  17.045  11.681  12.430   0.955  3.0  0.0110      78.52      79.78
V        56065.9027  15.193   0.085  17.057  11.682  11.986   0.939  3.0  0.0110      78.51      79.77
V        56067.0378  14.756   0.086  16.844  11.680  17.935   1.416  5.0  0.0110      29.31      29.78
V        56067.1035  14.656   0.086  16.653  11.681  19.653   1.557  5.0  0.0110      16.51      16.77
V        56067.1713  14.507   0.076  16.703  11.678  22.554   1.574  5.0  0.0110      19.46      19.77
V        56067.2416  14.523   0.068  16.940  11.678  22.214   1.396  3.0  0.0110      53.90      54.77
V        56067.3028  14.417   0.078  16.435  11.680  24.502   1.753  5.0  0.0110      10.61      10.78
V        56067.3741  14.510   0.066  16.964  11.677  22.486   1.369  3.0  0.0110      62.76      63.77
V        56071.3178  13.067   0.035  16.678  11.657  84.991   2.731  5.0  0.0110      64.74      65.78
V        56071.3853  13.088   0.035  16.696  11.658  83.297   2.684  5.0  0.0110      70.65      71.78
V        56071.4525  13.046   0.035  16.686  11.657  86.602   2.760  5.0  0.0110      71.64      72.78
V        56073.9821  12.569   0.033  16.161  11.659 134.353   4.083  5.0  0.0110      20.44      20.76
V        56073.9834  12.594   0.032  16.582  11.654 131.289   3.813  5.0  0.0110     211.39     214.78
V        56075.1929  12.383   0.031  16.342  11.641 159.485   4.557  5.0  0.0110      52.93      53.77
V        56075.2592  12.404   0.031  16.351  11.642 156.415   4.482  5.0  0.0110      52.93      53.77
V        56078.9319  12.120   0.030  16.104  11.637 203.263   5.684  5.0  0.0110      37.17      37.77
V        56080.3387  12.086   0.030  16.121  11.634 209.739   5.828  5.0  0.0110      44.08      44.78
V        56080.6781  12.077   0.031  15.614  11.634 211.520   5.999  5.0  0.0110       9.61       9.76
V        56080.6798  12.005   0.030  16.879  10.597 225.927   6.204  5.0  0.0036     242.28     254.57
V        56080.9372  12.111   0.030  16.049  11.637 204.844   5.738  5.0  0.0110      30.24      30.73
V        56082.4099  12.049   0.031  15.593  11.633 217.007   6.136  5.0  0.0110       9.62       9.78
V        56082.4117  11.986   0.030  16.871  10.597 230.036   6.308  5.0  0.0036     254.40     267.28
V        56082.4885  12.042   0.030  16.194  11.633 218.382   6.015  5.0  0.0110      87.33      88.73
V        56082.5600  12.051   0.030  16.090  11.634 216.612   6.005  5.0  0.0110      43.08      43.77
V        56084.0834  12.039   0.030  16.122  11.633 218.892   6.050  5.0  0.0110      52.93      53.77
V        56084.6169  12.155   0.030  16.251  11.636 196.867   5.477  5.0  0.0110      74.58      75.77
V        56084.7003  12.037   0.031  15.585  11.633 219.436   6.195  5.0  0.0110       9.62       9.78
V        56084.7017  12.007   0.030  16.865  10.597 225.446   6.203  5.0  0.0036     185.10     194.56
V        56086.3536  12.045   0.030  16.153  11.633 217.788   6.015  5.0  0.0110      61.78      62.77
V        56086.4169  12.053   0.030  16.036  11.636 216.256   6.022  5.0  0.0110      34.23      34.78
V        56086.4244  12.016   0.031  15.569  11.633 223.609   6.299  5.0  0.0110       9.62       9.78
V        56086.4255  12.020   0.030  16.854  10.596 222.897   6.144  5.0  0.0036     145.53     152.92
V        56088.2212  12.232   0.032  15.696  11.641 183.342   5.327  5.0  0.0110       9.62       9.78
V        56088.2225  12.069   0.030  16.882  10.597 213.003   5.889  5.0  0.0036     177.28     186.27
V        56088.2288  12.079   0.030  16.062  11.634 211.076   5.878  5.0  0.0110      34.23      34.78
V        56088.2923  12.161   0.030  16.239  11.637 195.725   5.456  5.0  0.0110      65.72      66.77
V        56094.2416  12.383   0.031  16.374  11.643 159.446   4.547  5.0  0.0110      66.71      67.78
V        56094.4406  12.382   0.031  16.235  11.643 159.609   4.605  5.0  0.0110      32.25      32.77
V        56114.0312  13.423   0.039  16.800  11.670  61.179   2.188  5.0  0.0110      71.61      72.76
V        56114.8332  13.436   0.039  16.799  11.670  60.499   2.174  5.0  0.0110      71.64      72.78
V        56118.1637  13.612   0.042  16.816  11.675  51.440   1.996  5.0  0.0110      59.80      60.76
V        56118.2283  13.660   0.044  16.766  11.677  49.210   1.991  5.0  0.0110      44.03      44.74
V        56126.3813  13.989   0.051  16.838  11.684  36.342   1.716  5.0  0.0110      48.00      48.77
V        56126.4509  13.966   0.050  16.873  11.683  37.103   1.700  5.0  0.0110      60.80      61.77
V        56130.4331  14.180   0.062  16.986  11.687  30.473   1.752  3.0  0.0110     130.47    5728.28
V        56252.4003    NULL    NULL  16.830  11.716   1.009   0.772  3.0  0.0110      25.37      25.77
V        56254.5356    NULL    NULL  17.164  11.710   1.314   0.579  3.0  0.0110     214.43   57725.91
V        56411.5027    NULL    NULL  17.181  11.687  -0.042   0.547  3.0  0.0110     211.80   41409.69
V        56416.8802    NULL    NULL  16.892  11.687  -0.261   0.665  3.0  0.0110      26.34      26.77
V        56419.8942    NULL    NULL  17.103  11.687  -0.176   0.577  3.0  0.0110      79.51      80.78
#                                                                                           
