# SN2005hk magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 15:11:18 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Phillips, M. et al. 2007, PASP, 119, 360 and
# Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.354220       0.183927
# B              0.678729       0.277658
# U              0.463621       0.129218
# UVW1           0.212564      0.0277850
# UVM2           0.123697      0.0111419
# UVW2           0.206483      0.0159092
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53677.7824  18.272   0.107  20.771  11.087   0.440   0.043  3.0  0.0110     967.42    5214.14
UVW2     53680.4313  18.437   0.105  20.963  11.087   0.378   0.036  3.0  0.0110    1447.09  138510.92
UVW2     53683.0452  18.667   0.116  20.869  11.088   0.306   0.033  3.0  0.0110    1219.94    2392.92
UVW2     53688.3701  19.216   0.154  20.767  11.087   0.184   0.026  3.0  0.0110     934.55    5583.86
UVW2     53690.6188  19.516   0.220  20.413  11.087   0.140   0.028  3.0  0.0110     486.48   11682.60
UVW2     53694.1159  20.247   0.291  20.703  11.088   0.071   0.019  3.0  0.0110     879.54    6264.55
UVW2     53697.4146    NULL    NULL  20.754  11.087   0.014   0.015  3.0  0.0110     924.22   29185.16
UVW2     53702.3625    NULL    NULL  20.798  11.088   0.010   0.014  3.0  0.0110    1040.86    6288.32
UVW2     53705.4118    NULL    NULL  20.980  11.088   0.022   0.013  3.0  0.0110    1566.20   12181.34
UVW2     53707.4465    NULL    NULL  21.068  11.088   0.016   0.012  3.0  0.0110    2049.70    6707.12
UVW2     53712.0693    NULL    NULL  20.892  11.088   0.018   0.014  3.0  0.0110    1333.90    6486.12
UVW2     53715.5662    NULL    NULL  20.894  11.088  -0.000   0.013  3.0  0.0110    1277.15    6450.03
UVW2     53717.7206    NULL    NULL  20.987  11.088   0.006   0.012  3.0  0.0110    1669.49   34744.69
UVW2     53725.8127    NULL    NULL  21.056  11.088   0.019   0.012  3.0  0.0110    1854.70   29242.72
UVW2     53744.3788    NULL    NULL  20.879  11.088   0.008   0.013  3.0  0.0110    1301.41   12029.71
#                                                                                           
UVM2     53677.7616  18.541   0.167  19.942  10.556   0.211   0.032  3.0  0.0110     361.98     367.78
UVM2     53680.4386  18.625   0.124  20.507  10.556   0.195   0.022  3.0  0.0110     982.58  138636.30
UVM2     53683.0465  19.184   0.198  20.206  10.556   0.116   0.021  3.0  0.0110     554.78     597.77
UVM2     53688.3762  19.892   0.280  20.335  10.556   0.061   0.016  3.0  0.0110     701.31    5758.87
UVM2     53690.6211    NULL    NULL  19.938  10.556   0.057   0.020  3.0  0.0110     365.44   11642.10
UVM2     53694.1219    NULL    NULL  20.304  10.556   0.011   0.012  3.0  0.0110     671.78    6264.40
UVM2     53697.4172    NULL    NULL  20.317  10.556   0.039   0.014  3.0  0.0110     693.97   29269.60
UVM2     53702.3695    NULL    NULL  20.391  10.556   0.028   0.013  3.0  0.0110     780.04    6156.32
#                                                                                           
UVW1     53677.7652  16.919   0.088  19.867  11.149   1.616   0.132  3.0  0.0110     240.92     244.78
UVW1     53680.4748  16.901   0.078  20.215  11.149   1.642   0.117  3.0  0.0110     457.58  133062.69
UVW1     53683.0503  16.996   0.165  18.600  11.149   1.505   0.228  3.0  0.0110      41.86      42.53
UVW1     53688.3795  17.724   0.095  20.230  11.149   0.770   0.067  3.0  0.0110     467.05    5802.58
UVW1     53690.6224  18.128   0.135  19.869  11.149   0.531   0.066  3.0  0.0110     244.38   11602.14
UVW1     53694.1252  18.684   0.143  20.215  11.149   0.318   0.042  3.0  0.0110     447.37    6212.84
UVW1     53697.4187  19.389   0.212  20.223  11.149   0.166   0.032  3.0  0.0110     461.69   29293.10
UVW1     53702.3734    NULL    NULL  20.287  11.149   0.066   0.025  3.0  0.0110     519.21    6024.39
UVW1     53705.4182  20.456   0.380  20.473  11.149   0.062   0.022  3.0  0.0110     783.79   12013.71
UVW1     53707.4586  20.412   0.341  20.574  11.149   0.065   0.020  3.0  0.0110    1024.14    6239.66
UVW1     53712.0751    NULL    NULL  20.370  11.149   0.043   0.022  3.0  0.0110     666.66    6966.45
UVW1     53717.7270    NULL    NULL  20.471  11.149   0.043   0.021  3.0  0.0110     833.91   34076.30
UVW1     53744.3842    NULL    NULL  20.255  11.151   0.039   0.024  3.0  0.0110     650.89   11804.08
#                                                                                           
U        53677.7674  15.465   0.063  19.584  12.061  14.129   0.825  5.0  0.0110     120.84     122.77
U        53681.2459  15.496   0.062  19.755  12.061  13.729   0.781  5.0  0.0110     165.71     168.36
U        53688.3815  16.108   0.066  19.944  12.061   7.811   0.476  3.0  0.0110     232.84    5780.98
U        53690.6231  16.484   0.077  19.638  12.062   5.526   0.392  3.0  0.0110     120.39   11561.11
U        53694.1272  17.000   0.077  19.937  12.063   3.437   0.244  3.0  0.0110     222.92    6135.58
U        53697.4195  17.753   0.096  19.970  12.062   1.717   0.151  3.0  0.0110     229.44   29287.09
U        53702.3757  18.667   0.144  20.022  12.063   0.740   0.098  3.0  0.0110     259.40    5892.41
U        53705.4205  18.852   0.143  20.176  12.063   0.624   0.082  3.0  0.0110     391.05   11915.46
U        53707.4632  19.171   0.163  20.265  12.063   0.465   0.070  3.0  0.0110     512.36    5999.89
U        53712.0771  19.100   0.176  20.105  12.064   0.497   0.081  3.0  0.0110     333.98    7112.96
U        53717.7295  19.563   0.231  20.176  12.065   0.324   0.069  3.0  0.0110     416.65   33795.45
U        53744.3862  19.689   0.291  19.999  12.070   0.289   0.077  3.0  0.0110     324.16   11691.50
#                                                                                           
B        53677.7687  16.310   0.065  19.883  12.850  13.188   0.794  3.0  0.0110      98.37      99.95
B        53681.2478  15.986   0.060  20.076  12.849  17.760   0.978  3.0  0.0110     154.85     157.33
B        53688.3825  16.002   0.062  19.908  12.850  17.508   0.998  3.0  0.0110     110.58    5784.06
B        53690.6235  16.338   0.073  19.572  12.850  12.843   0.861  3.0  0.0110      55.48   11538.74
B        53694.1284  16.668   0.063  20.215  12.852   9.477   0.550  3.0  0.0110     195.74    6137.46
B        53697.4201  17.227   0.073  20.127  12.852   5.665   0.380  3.0  0.0110     149.41   29296.60
B        53702.3772  17.863   0.081  20.290  12.854   3.153   0.236  3.0  0.0110     215.61    5869.19
B        53705.4220  18.169   0.084  20.443  12.854   2.379   0.184  3.0  0.0110     318.99   11918.12
B        53707.4661  18.345   0.084  20.555  12.855   2.023   0.157  3.0  0.0110     455.30    5984.41
B        53712.0787  18.484   0.101  20.352  12.858   1.779   0.166  3.0  0.0110     266.55    7284.77
B        53717.7309  18.857   0.118  20.425  12.858   1.262   0.137  3.0  0.0110     322.02   33668.23
B        53744.3874  19.085   0.156  20.216  12.874   1.023   0.147  3.0  0.0110     248.18   11667.00
#                                                                                           
V        53677.7587  16.385   0.080  19.065  11.616   3.999   0.295  3.0  0.0110     120.84     122.77
V        53680.4349  16.042   0.061  19.501  11.616   5.485   0.309  3.0  0.0110     360.43  138235.75
V        53683.0418  15.888   0.064  19.269  11.616   6.319   0.375  3.0  0.0110     195.63     198.77
V        53688.3730  15.681   0.061  19.329  11.616   7.646   0.430  3.0  0.0110     232.80    5391.02
V        53690.6201  15.707   0.068  19.032  11.616   7.466   0.466  3.0  0.0110     120.37   11558.56
V        53694.1191  15.832   0.063  19.308  11.617   6.656   0.385  3.0  0.0110     222.96    5986.21
V        53697.4158  16.108   0.066  19.330  11.617   5.162   0.312  3.0  0.0110     229.38   29105.81
V        53702.3664  16.502   0.070  19.378  11.618   3.590   0.232  3.0  0.0110     259.38    5891.39
V        53705.4156  16.739   0.069  19.523  11.618   2.887   0.185  3.0  0.0110     391.04   11836.53
V        53707.4540  16.894   0.070  19.602  11.618   2.503   0.160  3.0  0.0110     512.32    5959.63
V        53712.0719  17.055   0.079  19.462  11.619   2.157   0.157  3.0  0.0110     333.97    6530.76
V        53717.7252  17.261   0.082  19.514  11.622   1.785   0.135  3.0  0.0110     416.65   34111.96
V        53744.3821  17.854   0.121  19.345  11.631   1.033   0.115  3.0  0.0110     324.13   11691.18
#                                                                                           
