# SN2006dm magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:27:51 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.807335       0.154813
# B              0.879490       0.208448
# U              0.453582       0.109332
# UVW1          0.0879775      0.0210672
# UVM2         0.00841232     0.00710930
# UVW2          0.0393793     0.00960210
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53921.6554  19.759   0.143  21.293  11.086   0.112   0.015  3.0  0.0110    1719.00    6662.74
UVW2     53922.1883  19.473   0.130  21.204  11.086   0.146   0.017  3.0  0.0110    1554.72   27556.51
UVW2     53923.2394  19.161   0.119  21.118  11.086   0.194   0.021  3.0  0.0110    1421.60   34858.52
UVW2     53924.4003  18.972   0.200  20.084  11.086   0.231   0.043  3.0  0.0110     223.96    7509.40
UVW2     53926.7008  19.156   0.143  20.867  11.085   0.195   0.026  3.0  0.0110     660.72   11804.23
#                                                                                           
UVM2     53921.6654  20.405   0.284  20.774  10.555   0.038   0.010  3.0  0.0110     983.47    6163.74
UVM2     53922.1919  20.172   0.240  20.798  10.555   0.047   0.010  3.0  0.0110    1007.59   27197.95
UVM2     53923.2421  19.820   0.205  20.710  10.555   0.065   0.012  3.0  0.0110     898.05   34849.48
UVM2     53924.4014    NULL    NULL  18.919  10.555   0.094   0.041  3.0  0.0110      79.00    7435.35
UVM2     53926.7037  19.679   0.247  20.354  10.555   0.074   0.017  3.0  0.0110     429.29   11726.19
#                                                                                           
UVW1     53921.6426  18.102   0.089  20.654  11.147   0.544   0.045  3.0  0.0110     859.74    6230.25
UVW1     53922.1847  17.911   0.087  20.581  11.148   0.648   0.052  3.0  0.0110     776.16   27726.41
UVW1     53923.2361  17.820   0.087  20.485  11.148   0.705   0.056  3.0  0.0110     709.01   34681.25
UVW1     53924.3984  18.016   0.174  19.321  11.149   0.588   0.094  3.0  0.0110     111.77    7427.23
UVW1     53926.6974  17.601   0.097  20.164  11.147   0.862   0.077  3.0  0.0110     330.01   11692.25
UVW1     53927.7937  17.595   0.083  20.257  11.152   0.867   0.066  3.0  0.0110     722.00   11772.28
UVW1     53928.6476  17.782   0.084  20.518  11.148   0.730   0.057  3.0  0.0110     763.76   58970.62
UVW1     53929.9350  17.757   0.099  19.974  11.152   0.747   0.068  3.0  0.0110     433.64     440.59
UVW1     53933.6507  18.326   0.107  20.271  11.151   0.442   0.044  3.0  0.0110     700.21   17888.84
UVW1     53938.4569  18.991   0.136  20.542  11.147   0.240   0.030  3.0  0.0110     696.02    6125.84
UVW1     53941.5394  19.415   0.171  20.548  11.147   0.162   0.026  3.0  0.0110     694.94    5920.41
UVW1     53949.6883  20.222   0.253  20.736  11.148   0.077   0.018  3.0  0.0110    1199.91   11986.35
UVW1     53956.5067    NULL    NULL  20.784  11.147   0.025   0.015  3.0  0.0110    1174.52   81052.53
UVW1     53961.6936  20.623   0.344  20.742  11.147   0.053   0.017  3.0  0.0110    1046.35   52115.09
UVW1     53972.3997    NULL    NULL  20.060  11.147   0.044   0.027  3.0  0.0110     271.18   29319.54
UVW1     53981.3383    NULL    NULL  21.111  11.147   0.015   0.011  3.0  0.0110    3846.58   23748.88
#                                                                                           
U        53921.6465  16.404   0.065  20.170  12.062   5.947   0.355  3.0  0.0110     429.68    6010.72
U        53922.1861  16.265   0.065  20.089  12.065   6.764   0.402  3.0  0.0110     387.44   27569.71
U        53923.2370  16.146   0.064  19.984  12.069   7.547   0.447  3.0  0.0110     353.79   34648.96
U        53924.3989  16.006   0.082  19.063  12.065   8.583   0.652  3.0  0.0110      55.66    7406.25
U        53926.6984  15.970   0.068  19.750  12.062   8.870   0.552  3.0  0.0110     164.70   11636.16
U        53927.7897  16.001   0.063  20.058  12.068   8.621   0.499  3.0  0.0110     424.53   11703.42
U        53928.6457  16.038   0.063  20.183  12.062   8.336   0.481  3.0  0.0110     460.72   59047.10
U        53929.9279  16.134   0.066  19.947  12.062   7.630   0.464  3.0  0.0110     244.86     248.78
U        53933.6477  16.679   0.067  20.073  12.069   4.619   0.287  3.0  0.0110     416.43   17843.83
U        53938.4513  17.400   0.077  20.177  12.061   2.377   0.169  3.0  0.0110     387.35    5999.10
U        53941.5337  17.884   0.089  20.189  12.061   1.522   0.125  3.0  0.0110     387.35    5733.43
U        53949.6819  19.010   0.139  20.354  12.062   0.539   0.069  3.0  0.0110     663.72   11804.70
U        53956.5049  19.467   0.182  20.396  12.061   0.354   0.059  3.0  0.0110     770.24   81043.30
U        53961.6902  19.701   0.210  20.431  12.062   0.286   0.055  3.0  0.0110     905.96   52173.30
U        53972.3975  19.976   0.251  20.476  12.062   0.222   0.051  3.0  0.0110    1143.35   29232.24
U        53982.3714  20.341   0.315  20.561  12.063   0.158   0.046  3.0  0.0110    2098.50   29185.42
#                                                                                           
B        53921.6491  16.809   0.060  20.484  12.855   8.325   0.462  3.0  0.0110     429.62    6009.58
B        53922.1869  16.691   0.060  20.405  12.861   9.281   0.513  3.0  0.0110     387.47   27508.84
B        53923.2377  16.579   0.060  20.295  12.871  10.292   0.568  3.0  0.0110     353.78   34662.99
B        53924.3993  16.362   0.074  19.469  12.859  12.562   0.857  3.0  0.0110      55.66    7411.32
B        53926.6991  16.264   0.061  20.085  12.854  13.754   0.777  3.0  0.0110     164.70   11636.22
B        53927.7914  16.171   0.057  20.317  12.873  14.977   0.792  3.0  0.0110     424.53   11691.84
B        53928.6466  16.188   0.057  20.461  12.855  14.747   0.776  3.0  0.0110     460.73   59004.89
B        53929.9309  16.223   0.059  20.227  12.856  14.280   0.779  3.0  0.0110     244.86     248.78
B        53933.6489  16.462   0.059  20.345  12.872  11.464   0.619  3.0  0.0110     416.43   17832.76
B        53938.4537  16.972   0.062  20.472  12.854   7.162   0.408  3.0  0.0110     387.34    5986.57
B        53941.5360  17.339   0.066  20.487  12.854   5.111   0.309  3.0  0.0110     387.35    5745.53
B        53949.6845  18.369   0.081  20.668  12.853   1.979   0.148  3.0  0.0110     663.69   11803.79
B        53956.5057  18.967   0.105  20.706  12.854   1.140   0.111  3.0  0.0110     771.84   81035.96
B        53961.6917  19.455   0.141  20.719  12.855   0.728   0.094  3.0  0.0110     825.45   52112.89
B        53972.3990  19.512   0.145  20.729  12.855   0.690   0.092  3.0  0.0110     874.41   29354.07
B        53981.6071  19.787   0.170  20.775  12.856   0.536   0.084  3.0  0.0110    1147.92   11968.82
#                                                                                           
V        53921.6618  16.725   0.071  19.468  11.625   2.925   0.191  3.0  0.0110     429.63    6005.78
V        53922.1908  16.672   0.072  19.325  11.637   3.071   0.204  3.0  0.0110     387.41   27207.31
V        53923.2408  16.639   0.073  19.224  11.646   3.165   0.214  3.0  0.0110     353.74   34734.36
V        53924.4011  16.531   0.113  18.450  11.630   3.495   0.365  3.0  0.0110      55.64    7436.54
V        53926.7025  16.215   0.073  19.112  11.622   4.678   0.314  3.0  0.0110     164.68   11636.67
V        53927.7880  16.129   0.062  19.471  11.623   5.062   0.290  3.0  0.0110     424.50   11715.54
V        53928.6447  16.137   0.062  19.498  11.622   5.025   0.286  3.0  0.0110     460.68   59089.45
V        53929.9250  16.096   0.066  19.284  11.622   5.217   0.318  3.0  0.0110     244.86     248.78
V        53933.6464  16.205   0.063  19.454  11.624   4.720   0.275  3.0  0.0110     416.38   17855.79
V        53938.4490  16.495   0.067  19.461  11.622   3.615   0.225  3.0  0.0110     387.34    6010.18
V        53941.5314  16.712   0.071  19.468  11.622   2.960   0.194  3.0  0.0110     387.36    5721.75
V        53949.6792  17.265   0.078  19.626  11.621   1.778   0.129  3.0  0.0110     663.65   11805.16
V        53956.5042  17.898   0.102  19.665  11.621   0.992   0.094  3.0  0.0110     773.61   81056.41
V        53961.6888  18.246   0.123  19.696  11.622   0.720   0.081  3.0  0.0110     915.71   52233.66
V        53972.3959  18.668   0.159  19.733  11.622   0.488   0.071  3.0  0.0110    1143.29   29110.54
V        53981.6023  18.741   0.166  19.742  11.623   0.457   0.070  3.0  0.0110    1258.24   12006.91
#                                                                                           
