# SN2005gj magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 15:04:53 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.191889       0.124855
# B              0.262159       0.166376
# U              0.178781      0.0780861
# UVW1          0.0507663      0.0170784
# UVM2          0.0280544     0.00839701
# UVW2          0.0454848      0.0102373
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53698.2227  19.878   0.145  21.352  11.086   0.100   0.013  3.0  0.0110    2802.03   15910.40
#                                                                                           
UVM2     53698.2542  20.019   0.233  20.692  10.555   0.054   0.012  3.0  0.0110    1251.88   12214.33
#                                                                                           
UVW1     53698.3254  19.064   0.333  19.241  11.146   0.224   0.069  3.0  0.0110      78.52      79.78
#                                                                                           
#                                                                                           
#                                                                                           
V        53698.2492  17.511   0.080  19.730  11.613   1.417   0.105  3.0  0.0110     631.21   11785.83
#                                                                                           
