# SN2010ev magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:56:58 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.44309       0.311010
# B               6.72847       0.479464
# U               3.53346       0.264300
# UVW1           0.951311      0.0616442
# UVM2           0.474956      0.0303927
# UVW2           0.734348      0.0435839
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55377.8709  18.698   0.213  19.679  11.095   0.297   0.058  3.0  0.0110     629.69     639.78
UVW2     55382.0612  18.340   0.170  19.698  11.095   0.413   0.065  3.0  0.0110     664.99    6063.33
UVW2     55382.7725  18.307   0.151  19.930  11.095   0.426   0.059  3.0  0.0110    1448.71  104236.80
UVW2     55384.6683  18.451   0.189  19.621  11.095   0.373   0.065  3.0  0.0110     540.98    6033.07
UVW2     55386.4778  18.538   0.199  19.620  11.095   0.344   0.063  3.0  0.0110     536.51   17501.63
UVW2     55388.2866  18.641   0.203  19.710  11.095   0.313   0.058  3.0  0.0110     680.66    6368.68
UVW2     55389.2987  18.621   0.180  19.929  11.095   0.319   0.053  3.0  0.0110    1435.82  121186.39
UVW2     55389.6180  18.663   0.193  19.826  11.095   0.307   0.055  3.0  0.0110     996.62   63978.96
UVW2     55390.1276  18.831   0.232  19.681  11.095   0.263   0.056  3.0  0.0110     624.32   11700.44
UVW2     55392.9626  18.892   0.251  19.615  11.095   0.248   0.057  3.0  0.0110     539.90    5796.06
UVW2     55394.0080  19.366   0.334  19.708  11.095   0.161   0.049  3.0  0.0110     671.56   12408.29
UVW2     55396.2549    NULL    NULL  19.609  11.095   0.122   0.050  3.0  0.0110     509.38    5982.14
UVW2     55398.1818    NULL    NULL  19.608  11.095   0.096   0.048  3.0  0.0110     524.16    5983.14
UVW2     55400.8586  19.611   0.419  19.636  11.095   0.128   0.050  3.0  0.0110     555.65    6148.56
UVW2     55404.0692    NULL    NULL  19.600  11.095   0.108   0.049  3.0  0.0110     509.39    6019.90
UVW2     55406.1755    NULL    NULL  19.254  11.095   0.096   0.060  3.0  0.0110     238.94     242.77
#                                                                                           
UVM2     55377.8806    NULL    NULL  19.224  10.561   0.057   0.036  3.0  0.0110     363.63     369.46
UVM2     55382.0672  19.627   0.394  19.658  10.561   0.077   0.028  3.0  0.0110    1041.68    6272.64
UVM2     55382.5580  19.690   0.395  19.732  10.561   0.073   0.027  3.0  0.0110    1330.31   69534.91
UVM2     55384.6398  19.234   0.365  19.320  10.561   0.111   0.037  3.0  0.0110     435.12     442.09
UVM2     55386.4808    NULL    NULL  19.610  10.561   0.076   0.029  3.0  0.0110     886.66   17606.62
UVM2     55388.2926    NULL    NULL  19.658  10.561   0.056   0.027  3.0  0.0110    1026.39    6568.45
UVM2     55390.1304    NULL    NULL  19.619  10.561   0.076   0.029  3.0  0.0110     909.65   11543.25
UVM2     55392.9670  19.548   0.389  19.580  10.561   0.083   0.030  3.0  0.0110     817.07    5699.84
UVM2     55394.0116    NULL    NULL  19.641  10.561   0.053   0.027  3.0  0.0110     976.37   12510.41
UVM2     55396.2594    NULL    NULL  19.591  10.561   0.064   0.029  3.0  0.0110     834.42    6052.56
UVM2     55398.1863    NULL    NULL  19.555  10.561   0.066   0.030  3.0  0.0110     763.17    6090.72
UVM2     55400.8636    NULL    NULL  19.577  10.561   0.032   0.027  3.0  0.0110     825.49    6409.72
UVM2     55404.0736    NULL    NULL  19.539  10.561   0.041   0.029  3.0  0.0110     731.24    6132.03
UVM2     55406.1798    NULL    NULL  19.246  10.561   0.013   0.033  3.0  0.0110     371.72     377.68
#                                                                                           
UVW1     55377.8615  16.972   0.098  19.273  11.160   1.538   0.139  3.0  0.0110     314.72     319.77
UVW1     55382.0563  16.602   0.084  19.384  11.159   2.163   0.167  3.0  0.0110     399.12    5929.16
UVW1     55382.7605  16.647   0.074  19.778  11.160   2.076   0.142  3.0  0.0110    1725.02  104252.49
UVW1     55383.1943  16.706   0.081  19.533  11.159   1.966   0.147  3.0  0.0110     623.48   29067.72
UVW1     55384.6643  16.849   0.094  19.272  11.160   1.723   0.149  3.0  0.0110     324.31    5922.20
UVW1     55386.4753  16.805   0.092  19.297  11.159   1.794   0.152  3.0  0.0110     322.95   17436.87
UVW1     55388.2816  17.005   0.095  19.381  11.160   1.493   0.130  3.0  0.0110     407.99    6211.94
UVW1     55390.1252  17.151   0.102  19.348  11.160   1.304   0.122  3.0  0.0110     374.29   11819.67
UVW1     55392.9588  17.386   0.116  19.284  11.160   1.051   0.113  3.0  0.0110     323.33    5876.32
UVW1     55394.0050  17.627   0.123  19.395  11.159   0.842   0.096  3.0  0.0110     401.82   12344.63
UVW1     55396.2512  17.848   0.148  19.292  11.159   0.687   0.093  3.0  0.0110     304.67    5955.76
UVW1     55398.1779  18.030   0.165  19.270  11.160   0.581   0.088  3.0  0.0110     314.47    5895.74
UVW1     55400.8544  18.141   0.173  19.299  11.160   0.525   0.084  3.0  0.0110     333.17    5942.27
UVW1     55402.8614  18.771   0.282  19.203  11.160   0.293   0.076  3.0  0.0110     266.34    5873.11
UVW1     55404.0654  18.687   0.255  19.264  11.160   0.317   0.075  3.0  0.0110     304.65    5915.25
UVW1     55406.2434  18.872   0.261  19.434  11.159   0.267   0.064  3.0  0.0110     439.23   12498.05
#                                                                                           
U        55377.8643  15.374   0.068  18.784  12.109  15.360   0.966  3.0  0.0110     157.26     159.78
U        55382.0579  14.958   0.060  18.706  12.103  22.525   1.240  5.0  0.0110     133.40    5794.20
U        55384.6656  15.185   0.069  18.631  12.106  18.282   1.159  3.0  0.0110     107.80    5812.09
U        55386.4761  15.221   0.069  18.651  12.104  17.687   1.126  3.0  0.0110     106.36   17370.52
U        55388.2832  15.433   0.070  18.746  12.107  14.549   0.936  3.0  0.0110     136.33    6080.04
U        55388.7494  15.512   0.065  19.087  12.108  13.521   0.811  3.0  0.0110     555.75   29033.50
U        55390.1262  15.635   0.073  18.767  12.101  12.080   0.812  3.0  0.0110     124.30   11683.86
U        55392.9603  15.949   0.081  18.652  12.118   9.046   0.675  3.0  0.0110     107.81    5703.27
U        55394.0061  16.013   0.079  18.807  12.103   8.527   0.621  3.0  0.0110     133.16   12256.70
U        55396.2525  16.364   0.092  18.751  12.098   6.173   0.521  3.0  0.0110     100.92    5826.76
U        55398.1792  16.616   0.103  18.658  12.121   4.894   0.464  3.0  0.0110     104.86    5782.20
U        55400.8557  17.110   0.128  18.718  12.116   3.104   0.365  3.0  0.0110     110.75    5859.59
U        55404.0667  17.273   0.143  18.688  12.116   2.672   0.351  3.0  0.0110     101.40    5812.59
U        55406.2444  17.556   0.163  18.757  12.107   2.059   0.309  3.0  0.0110     107.07   12366.63
#                                                                                           
B        55377.8662  15.383   0.061  19.051  12.925  30.952   1.752  3.0  0.0110     157.26     159.78
B        55382.0588  14.944   0.053  18.933  12.917  46.392   2.253  5.0  0.0110     133.41    5794.26
B        55384.6663  14.885   0.053  18.840  12.919  48.994   2.370  5.0  0.0110     107.83    5812.55
B        55386.4766  14.926   0.053  18.850  12.918  47.184   2.303  5.0  0.0110     106.38   17370.56
B        55388.2841  15.062   0.055  18.950  12.924  41.622   2.109  5.0  0.0110     136.36    6082.77
B        55390.1267  15.158   0.056  18.980  12.912  38.098   1.949  5.0  0.0110     124.35   11651.81
B        55392.9610  15.435   0.064  18.899  12.941  29.516   1.734  3.0  0.0110     107.81    5671.17
B        55394.0066  15.546   0.063  19.049  12.919  26.655   1.557  3.0  0.0110     133.17   12254.32
B        55396.2532  15.801   0.068  19.018  12.912  21.065   1.316  3.0  0.0110     100.94    5813.49
B        55398.1799  16.017   0.072  18.939  12.955  17.259   1.141  3.0  0.0110     104.86    5778.90
B        55400.8564  16.422   0.079  19.038  12.943  11.891   0.865  3.0  0.0110     110.78    5874.72
B        55404.0673  16.735   0.090  19.017  12.948   8.912   0.735  3.0  0.0110     102.02    5813.04
B        55406.1738  17.040   0.123  18.708  12.953   6.727   0.762  3.0  0.0110      48.02      48.79
#                                                                                           
V        55377.8765  15.161   0.063  18.313  11.667  12.350   0.722  3.0  0.0110     314.73     319.78
V        55382.0636  14.681   0.062  18.080  11.664  19.207   1.103  3.0  0.0110     133.43    5793.01
V        55384.6702  14.617   0.063  17.980  11.668  20.376   1.187  3.0  0.0110     107.83    5813.01
V        55386.4790  14.545   0.062  17.990  11.665  21.769   1.251  3.0  0.0110     106.38   17370.59
V        55388.2890  14.625   0.062  18.102  11.658  20.236   1.147  3.0  0.0110     136.32    6101.81
V        55390.1293  14.651   0.062  18.081  11.657  19.746   1.134  3.0  0.0110     124.30   11462.17
V        55392.9649  14.733   0.064  18.015  11.665  18.313   1.086  3.0  0.0110     107.82    5480.36
V        55394.0095  14.832   0.064  18.115  11.660  16.712   0.983  3.0  0.0110     133.18   12235.46
V        55396.2569  15.006   0.069  18.051  11.658  14.243   0.899  3.0  0.0110     100.94    5736.04
V        55398.1837  15.116   0.070  18.037  11.666  12.868   0.833  3.0  0.0110     104.86    5761.07
V        55400.8605  15.264   0.072  18.081  11.663  11.233   0.748  3.0  0.0110     110.77    5970.48
V        55404.0711  15.413   0.077  18.052  11.666   9.788   0.691  3.0  0.0110     101.91    5812.93
V        55406.1772  15.574   0.096  17.760  11.666   8.441   0.747  3.0  0.0110      48.01      48.78
#                                                                                           
