# SN2008hs magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:50:56 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.204758       0.130698
# B           -0.00621539       0.267376
# U            -0.0682447       0.147662
# UVW1          0.0259952      0.0267419
# UVM2         0.00952816     0.00603019
# UVW2         0.00164402      0.0116102
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54803.1334    NULL    NULL  20.978  11.086   0.027   0.012  3.0  0.0110    1080.41   11891.65
UVW2     54804.5436  20.081   0.200  20.971  11.085   0.083   0.015  3.0  0.0110     944.17   11941.37
UVW2     54806.6344  19.551   0.132  21.146  11.085   0.135   0.016  3.0  0.0110    1423.84   35191.95
UVW2     54808.8751  19.142   0.115  21.101  11.085   0.197   0.021  3.0  0.0110    1231.37   17988.95
UVW2     54812.6780  19.349   0.123  21.118  11.085   0.163   0.019  3.0  0.0110    1305.70   29384.33
UVW2     54814.3167  19.613   0.141  21.094  11.085   0.128   0.017  3.0  0.0110    1238.98   23403.07
UVW2     54816.8300  19.800   0.168  20.993  11.085   0.108   0.017  3.0  0.0110     975.48   18128.75
UVW2     54818.6499  20.170   0.211  20.976  11.085   0.077   0.015  3.0  0.0110     892.31   52168.39
UVW2     54820.0158  20.124   0.185  21.095  11.085   0.080   0.014  3.0  0.0110    1282.77   12600.18
UVW2     54824.7724  20.654   0.283  21.005  11.085   0.049   0.013  3.0  0.0110     954.68  127355.53
UVW2     54828.0380    NULL    NULL  20.021  11.085   0.062   0.027  3.0  0.0110     192.68     195.77
UVW2     54835.1595    NULL    NULL  21.159  11.085   0.024   0.010  3.0  0.0110    1654.59   17692.44
UVW2     54839.4714    NULL    NULL  20.875  11.086   0.033   0.013  3.0  0.0110     889.28   81080.12
UVW2     54843.1597    NULL    NULL  19.574  11.085   0.006   0.024  3.0  0.0110     108.63   23162.62
#                                                                                           
UVM2     54803.1730    NULL    NULL  20.545  10.555  -0.001   0.008  3.0  0.0110     649.44    6340.85
UVM2     54804.5511  20.960   0.310  21.178  10.555   0.023   0.006  3.0  0.0110    2159.98   12419.03
UVM2     54806.6371  20.517   0.326  20.690  10.555   0.034   0.010  3.0  0.0110     822.80   34870.39
UVM2     54808.8793  19.882   0.223  20.674  10.555   0.061   0.013  3.0  0.0110     760.92   17622.20
UVM2     54812.6803  19.773   0.204  20.714  10.555   0.068   0.013  3.0  0.0110     810.32   29088.09
UVM2     54814.3199  19.916   0.224  20.691  10.555   0.059   0.012  3.0  0.0110     790.60   23321.33
UVM2     54816.8331    NULL    NULL  20.538  10.555   0.028   0.011  3.0  0.0110     614.29   18035.99
UVM2     54818.6519    NULL    NULL  20.500  10.555   0.018   0.010  3.0  0.0110     602.90   52120.66
UVM2     54820.0210    NULL    NULL  20.776  10.555   0.021   0.009  3.0  0.0110     922.53   12101.00
UVM2     54824.7742    NULL    NULL  21.007  10.555   0.019   0.007  3.0  0.0110    1454.38  127338.23
UVM2     54828.0414    NULL    NULL  19.921  10.555   0.024   0.016  3.0  0.0110     284.63     289.19
UVM2     54835.1668    NULL    NULL  21.234  10.555   0.009   0.006  3.0  0.0110    2576.96   17858.27
UVM2     54839.4727    NULL    NULL  20.834  10.555   0.008   0.007  3.0  0.0110    1137.43   81161.20
UVM2     54846.1003    NULL    NULL  21.170  10.555   0.008   0.006  3.0  0.0110    2317.69   12304.71
UVM2     55588.1059    NULL    NULL  20.580  10.555   0.003   0.008  3.0  0.0110     762.78     775.01
#                                                                                           
UVW1     54803.1412  19.594   0.187  20.466  11.147   0.137   0.024  3.0  0.0110    1077.06   21059.84
UVW1     54804.5388  18.609   0.130  20.235  11.147   0.341   0.041  3.0  0.0110     471.74   11782.54
UVW1     54806.6315  18.086   0.093  20.390  11.147   0.552   0.047  3.0  0.0110     711.19   35337.30
UVW1     54808.8707  17.813   0.088  20.343  11.147   0.709   0.057  3.0  0.0110     615.20   18105.27
UVW1     54812.6757  18.016   0.093  20.351  11.147   0.588   0.050  3.0  0.0110     652.14   29550.20
UVW1     54814.3128  18.198   0.100  20.343  11.147   0.497   0.046  3.0  0.0110     618.93   23248.87
UVW1     54816.8262  18.665   0.131  20.263  11.147   0.324   0.039  3.0  0.0110     487.26   18003.77
UVW1     54818.6476  18.949   0.157  20.229  11.147   0.249   0.036  3.0  0.0110     445.41   52094.54
UVW1     54820.0107  18.874   0.135  20.361  11.147   0.267   0.033  3.0  0.0110     641.03   12835.96
UVW1     54824.7708  19.671   0.225  20.331  11.146   0.128   0.027  3.0  0.0110     570.72  127367.64
UVW1     54828.0351    NULL    NULL  19.454  11.147   0.040   0.040  3.0  0.0110     115.02     116.86
UVW1     54831.2718  19.552   0.282  19.912  11.149   0.143   0.037  3.0  0.0110     315.12   40495.17
UVW1     54835.1535    NULL    NULL  20.387  11.148   0.065   0.022  3.0  0.0110     993.08   17580.31
UVW1     54839.4701    NULL    NULL  20.172  11.148   0.032   0.025  3.0  0.0110     529.95   80993.09
UVW1     54843.1578    NULL    NULL  20.261  11.148   0.060   0.024  3.0  0.0110     593.28   23249.48
UVW1     54848.3205    NULL    NULL  20.625  11.147   0.035   0.017  3.0  0.0110    2460.33   23611.83
UVW1     54851.5308    NULL    NULL  20.567  11.149   0.051   0.019  3.0  0.0110    2229.11   23924.37
UVW1     54855.2080    NULL    NULL  20.364  11.152   0.002   0.021  3.0  0.0110    1469.34   23707.74
UVW1     54859.6672    NULL    NULL  20.614  11.147   0.027   0.017  3.0  0.0110    2145.71   18693.18
#                                                                                           
U        54803.1093  17.539   0.080  19.807  12.055   2.091   0.155  3.0  0.0110     392.58   15234.38
U        54804.5402  16.760   0.071  19.716  12.054   4.285   0.280  3.0  0.0110     235.56   11701.05
U        54806.6326  16.353   0.064  19.776  12.054   6.237   0.366  3.0  0.0110     354.99   35210.19
U        54808.8723  16.098   0.063  19.740  12.054   7.887   0.456  3.0  0.0110     307.29   17942.71
U        54812.6766  16.308   0.064  19.762  12.054   6.497   0.382  3.0  0.0110     325.43   29432.85
U        54814.3139  16.492   0.066  19.757  12.054   5.486   0.331  3.0  0.0110     308.94   23192.02
U        54816.8274  16.946   0.073  19.719  12.055   3.612   0.244  3.0  0.0110     243.16   17941.88
U        54818.6483  17.285   0.082  19.719  12.054   2.642   0.198  3.0  0.0110     222.03   52057.50
U        54820.0126  17.408   0.079  19.785  12.054   2.359   0.172  3.0  0.0110     320.21   12614.55
U        54824.7714  18.269   0.131  19.684  12.054   1.068   0.129  3.0  0.0110     186.90  127305.53
U        54828.0361  18.369   0.242  19.017  12.054   0.974   0.217  3.0  0.0110      38.17      38.78
U        54835.1556  18.997   0.199  19.709  12.064   0.546   0.100  3.0  0.0110     330.74   17391.23
U        54839.4704    NULL    NULL  19.427  12.073   0.350   0.121  3.0  0.0110     166.27   80981.22
U        54843.1588  19.463   0.312  19.628  12.060   0.355   0.102  3.0  0.0110     196.65   23171.47
U        54848.3250  19.665   0.282  19.911  12.055   0.295   0.077  3.0  0.0110     984.12   23205.43
U        54851.5334  19.767   0.320  19.870  12.063   0.269   0.079  3.0  0.0110     890.62   23659.08
U        54855.1086    NULL    NULL  19.559  12.074   0.285   0.106  3.0  0.0110     251.50    5887.88
U        54859.6718  19.890   0.347  19.901  12.055   0.240   0.077  3.0  0.0110     858.35   18301.18
#                                                                                           
B        54803.1103  17.830   0.075  20.121  12.841   3.250   0.226  3.0  0.0110     392.58   15233.75
B        54804.5412  17.218   0.068  20.027  12.839   5.710   0.355  3.0  0.0110     235.56   11701.34
B        54806.6333  16.820   0.060  20.077  12.840   8.238   0.457  3.0  0.0110     354.97   35160.06
B        54808.8732  16.487   0.059  20.034  12.839  11.197   0.605  3.0  0.0110     307.11   17888.12
B        54812.6772  16.297   0.057  20.032  12.839  13.345   0.707  3.0  0.0110     325.40   29383.49
B        54814.3147  16.343   0.058  20.025  12.840  12.783   0.681  3.0  0.0110     308.93   23197.08
B        54816.8281  16.555   0.060  19.996  12.840  10.515   0.583  3.0  0.0110     243.19   17941.42
B        54818.6488  16.837   0.063  19.996  12.839   8.113   0.472  3.0  0.0110     222.10   52057.48
B        54820.0138  16.955   0.062  20.067  12.840   7.278   0.416  3.0  0.0110     320.13   12529.28
B        54824.7717  17.675   0.080  19.983  12.840   3.749   0.277  3.0  0.0110     186.95  127296.51
B        54828.0366  18.353   0.184  19.380  12.840   2.007   0.339  3.0  0.0110      38.15      38.76
B        54835.1566  18.992   0.152  20.045  12.857   1.115   0.156  3.0  0.0110     330.81   17381.24
B        54839.4707  18.980   0.190  19.779  12.876   1.127   0.197  3.0  0.0110     169.01   80990.09
B        54843.1593  19.489   0.245  19.949  12.852   0.705   0.159  3.0  0.0110     196.72   23171.72
B        54848.3270  19.473   0.198  20.164  12.842   0.716   0.130  3.0  0.0110     490.03   23061.60
B        54851.5345  19.358   0.186  20.128  12.848   0.796   0.136  3.0  0.0110     443.35   23559.68
B        54855.1098  19.618   0.345  19.680  12.875   0.626   0.199  3.0  0.0110     125.54    5823.09
B        54859.6738  19.616   0.227  20.141  12.844   0.628   0.131  3.0  0.0110     427.24   18164.28
#                                                                                           
V        54803.1358  17.848   0.148  19.069  11.612   1.039   0.142  3.0  0.0110     161.67   11651.68
V        54804.5459  17.354   0.101  19.185  11.612   1.639   0.152  3.0  0.0110     235.55   11701.52
V        54806.6364  16.791   0.073  19.278  11.612   2.751   0.186  3.0  0.0110     354.96   34910.58
V        54808.8779  16.477   0.069  19.237  11.612   3.676   0.232  3.0  0.0110     307.17   17612.45
V        54812.6797  16.265   0.065  19.250  11.612   4.469   0.266  3.0  0.0110     325.47   29132.54
V        54814.3186  16.221   0.065  19.236  11.612   4.651   0.276  3.0  0.0110     308.90   23223.34
V        54816.8318  16.247   0.067  19.166  11.613   4.541   0.282  3.0  0.0110     243.20   17942.75
V        54818.6510  16.357   0.070  19.150  11.612   4.104   0.266  3.0  0.0110     222.09   52057.95
V        54820.0193  16.417   0.067  19.252  11.612   3.883   0.240  3.0  0.0110     320.20   12102.86
V        54824.7733  16.873   0.087  19.101  11.612   2.552   0.204  3.0  0.0110     187.01  127239.12
V        54828.0395  17.289   0.185  18.358  11.612   1.739   0.296  3.0  0.0110      38.16      38.77
V        54835.1626  17.834   0.121  19.271  11.613   1.053   0.118  3.0  0.0110     330.81   17323.89
V        54839.4719  18.498   0.251  18.955  11.624   0.571   0.132  3.0  0.0110     169.00   81046.17
V        54848.3280  18.487   0.193  19.253  11.613   0.577   0.103  3.0  0.0110     310.27   23000.15
V        54851.4995  19.024   0.314  19.179  11.614   0.352   0.102  3.0  0.0110     241.65   17363.11
V        54855.1103    NULL    NULL  18.219  11.626   0.464   0.230  3.0  0.0110      41.00    5780.66
V        54859.6750  19.223   0.341  19.269  11.614   0.293   0.092  3.0  0.0110     334.99   18126.12
#                                                                                           
