I# SN2016X magnitudes from Swift UVOT                                                        
# generated Tue Jan 24 15:20:47 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.289345       0.201990
# B              0.837777       0.271787
# U              0.874834       0.187323
# UVW1           0.330750      0.0568740
# UVM2           0.220771      0.0254546
# UVW2           0.259051      0.0371972
#                                                                                           
# 00034284002/uvot/image/sw00034284002 was excluded 
# because the source landed on a bad pixel in uvw1                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57408.0721  12.729   0.031  18.484  11.088  72.540   2.098  5.0  0.0110     110.45     112.22
UVW2     57408.1183  12.749   0.030  19.086  11.087  71.179   1.982  5.0  0.0110     314.73     319.78
UVW2     57409.4488  12.890   0.041  19.156  11.087  62.504   2.355  5.0  0.0110     350.17     355.78
UVW2     57409.7945  12.821   0.041  18.901  11.087  66.643   2.528  5.0  0.0110     204.49     207.77
UVW2     57410.1925  12.788   0.041  18.892  11.087  68.706   2.600  5.0  0.0110     203.52     206.78
UVW2     57411.8186  12.996   0.041  19.341  11.087  56.709   2.130  5.0  0.0110     607.79    5776.20
UVW2     57412.5049  13.171   0.033  18.924  11.087  48.270   1.462  5.0  0.0110     178.91     181.78
UVW2     57414.2475  13.545   0.043  19.311  11.088  34.193   1.365  5.0  0.0110     398.34   11946.34
UVW2     57419.0293  14.565   0.054  19.438  11.088  13.361   0.667  5.0  0.0110     424.96     431.77
UVW2     57419.7605  14.757   0.058  19.448  11.088  11.198   0.598  5.0  0.0110     424.96     431.77
UVW2     57424.6867  16.106   0.198  17.383  11.088   3.233   0.590  3.0  0.0110      16.80      17.07
UVW2     57425.1008  16.254   0.076  19.511  11.088   2.820   0.196  3.0  0.0110     454.61   16967.10
UVW2     57426.6344  16.600   0.090  19.320  11.088   2.051   0.169  3.0  0.0110     260.36    5963.28
UVW2     57427.9609  16.919   0.086  19.533  11.088   1.530   0.121  3.0  0.0110     474.93    5743.48
UVW2     57428.3920  16.890   0.099  19.296  11.088   1.570   0.143  3.0  0.0110     247.81     251.78
UVW2     57435.6804  18.237   0.187  19.210  11.088   0.454   0.078  3.0  0.0110     207.12   41230.09
UVW2     57439.7994  18.544   0.184  19.445  11.088   0.342   0.058  3.0  0.0110     362.73   30465.78
UVW2     57441.5901  18.402   0.184  19.348  11.088   0.390   0.066  3.0  0.0110     279.79    5192.66
UVW2     57448.7725  18.746   0.223  19.363  11.088   0.284   0.058  3.0  0.0110     291.87   30592.89
UVW2     57452.4612  18.946   0.222  19.517  11.088   0.236   0.048  3.0  0.0110     450.30   21759.43
#                                                                                           
UVM2     57408.1245  12.720   0.031  19.177  10.557  44.883   1.290  5.0  0.0110     567.44     576.54
UVM2     57409.4550  12.747   0.042  19.171  10.557  43.769   1.673  5.0  0.0110     560.99     569.98
UVM2     57409.7982  12.664   0.042  18.908  10.557  47.269   1.823  5.0  0.0110     312.99     318.00
UVM2     57410.1961  12.624   0.042  18.894  10.557  49.030   1.885  5.0  0.0110     307.22     312.14
UVM2     57411.8240  12.721   0.041  19.306  10.557  44.840   1.694  5.0  0.0110     875.84    5927.85
UVM2     57412.5081  12.861   0.033  18.895  10.557  39.405   1.205  5.0  0.0110     277.16     281.60
UVM2     57425.1684  16.432   0.076  19.399  10.557   1.470   0.103  3.0  0.0110     582.39    5943.62
UVM2     57426.6365  16.834   0.100  19.140  10.557   1.015   0.093  3.0  0.0110     307.95    5940.75
UVM2     57427.9653  17.124   0.090  19.448  10.557   0.777   0.065  3.0  0.0110     671.43    6001.41
UVM2     57428.3964  17.158   0.106  19.235  10.557   0.753   0.074  3.0  0.0110     379.29     385.37
UVM2     57435.9212  18.656   0.257  19.099  10.557   0.190   0.045  3.0  0.0110     287.24     291.84
UVM2     57439.8026  19.390   0.340  19.395  10.557   0.096   0.030  3.0  0.0110     582.83   30515.27
UVM2     57441.6236  18.914   0.255  19.328  10.557   0.149   0.035  3.0  0.0110     476.75     484.39
UVM2     57448.5987    NULL    NULL  18.959  10.557   0.056   0.038  3.0  0.0110     216.62     220.10
UVM2     57452.4654    NULL    NULL  19.471  10.557   0.029   0.025  3.0  0.0110     724.70   21944.02
#                                                                                           
UVW1     57408.0457  12.926   0.031  18.750  11.149  63.941   1.853  5.0  0.0110     157.25     159.77
UVW1     57408.0685  12.906   0.031  18.696  11.150  65.083   1.884  5.0  0.0110     157.25     159.77
UVW1     57408.1135  12.885   0.031  18.745  11.149  66.397   1.913  5.0  0.0110     157.24     159.76
UVW1     57408.5372  12.861   0.031  18.628  11.151  67.849   1.956  5.0  0.0110     157.25     159.77
UVW1     57409.4437  12.868   0.041  18.867  11.149  67.404   2.555  5.0  0.0110     210.39     213.76
UVW1     57409.7915  12.795   0.041  18.596  11.149  72.138   2.753  5.0  0.0110     122.79     124.75
UVW1     57410.1895  12.728   0.041  18.575  11.148  76.671   2.912  5.0  0.0110     121.81     123.76
UVW1     57411.8141  12.720   0.040  19.001  11.148  77.250   2.877  5.0  0.0110     364.69    5690.09
UVW1     57412.5022  12.818   0.032  18.547  11.148  70.606   2.049  5.0  0.0110     107.03     108.74
UVW1     57419.0231  13.868   0.046  19.122  11.149  26.841   1.148  5.0  0.0110     254.69     258.77
UVW1     57419.7543  14.028   0.048  19.134  11.149  23.157   1.027  5.0  0.0110     254.68     258.76
UVW1     57424.6849  15.376   0.073  18.833  11.151   6.694   0.452  3.0  0.0110     115.90     117.76
UVW1     57425.0984  15.331   0.063  19.255  11.150   6.974   0.403  3.0  0.0110     290.62   16827.53
UVW1     57426.6325  15.673   0.073  19.030  11.150   5.090   0.342  3.0  0.0110     156.11    5948.66
UVW1     57427.9573  15.893   0.068  19.267  11.150   4.156   0.261  3.0  0.0110     284.95    5546.68
UVW1     57428.3884  15.917   0.078  19.017  11.150   4.068   0.292  3.0  0.0110     148.37     150.75
UVW1     57435.6775  17.017   0.097  19.211  11.150   1.477   0.132  3.0  0.0110     231.91   41171.04
UVW1     57439.7967  17.205   0.107  19.180  11.150   1.241   0.122  3.0  0.0110     217.06   30429.07
UVW1     57441.5863  17.363   0.102  19.314  11.150   1.073   0.101  3.0  0.0110     312.52    5123.79
UVW1     57448.7702  17.642   0.140  19.099  11.150   0.830   0.107  3.0  0.0110     174.72   30508.38
UVW1     57452.4579  17.730   0.127  19.264  11.150   0.765   0.089  3.0  0.0110     269.20   21631.25
#                                                                                           
U        57408.0469  13.448   0.032  18.198  12.060  90.558   2.642  5.0  0.0110      50.36      51.17
U        57408.0700  13.492   0.032  18.207  12.078  86.949   2.570  5.0  0.0110      78.51      79.77
U        57408.1150  13.492   0.031  18.398  12.059  86.935   2.508  5.0  0.0110      78.51      79.77
U        57409.4454  13.254   0.041  18.263  12.058 108.286   4.099  5.0  0.0110      69.66      70.78
U        57409.8571  13.200   0.041  18.345  12.058 113.728   4.275  5.0  0.0110      96.97   11204.69
U        57410.1905  13.114   0.041  17.952  12.058 123.147   4.661  5.0  0.0110      40.13      40.78
U        57411.8156  12.949   0.040  18.289  12.056 143.333   5.312  5.0  0.0110     121.61    5554.29
U        57412.5031  13.001   0.030  17.838  12.057 136.683   3.810  5.0  0.0110      35.20      35.77
U        57419.0251  13.275   0.041  18.345  12.058 106.193   4.012  5.0  0.0110      84.37      85.73
U        57419.7564  13.363   0.041  18.380  12.058  97.885   3.721  5.0  0.0110      84.42      85.77
U        57424.6858  14.047   0.047  18.196  12.066  52.141   2.242  5.0  0.0110      38.15      38.76
U        57425.0991  14.055   0.044  18.632  12.061  51.742   2.113  5.0  0.0110      95.76   16794.00
U        57426.6332  14.249   0.047  18.451  12.062  43.278   1.889  5.0  0.0110      51.69    5883.44
U        57427.9584  14.549   0.049  18.722  12.063  32.849   1.481  5.0  0.0110      95.04    5483.70
U        57428.3896  14.543   0.051  18.476  12.063  33.016   1.563  5.0  0.0110      48.98      49.77
U        57435.6785  15.591   0.072  18.755  12.064  12.573   0.833  3.0  0.0110      77.32   41086.00
U        57439.7977  15.826   0.076  18.748  12.065  10.132   0.714  3.0  0.0110      72.35   30343.64
U        57441.5876  16.096   0.076  18.882  12.065   7.902   0.554  3.0  0.0110     103.89    5004.56
U        57448.7710  16.294   0.092  18.691  12.065   6.584   0.557  3.0  0.0110      58.61   30457.42
U        57452.4589  16.386   0.085  18.843  12.066   6.047   0.475  3.0  0.0110      90.10   21552.57
#                                                                                           
B        57408.0709  14.851   0.039  18.813  12.899  50.525   1.827  5.0  0.0110      78.47      79.72
B        57408.1159  14.810   0.036  19.066  12.847  52.462   1.729  5.0  0.0110      78.51      79.77
B        57409.4462  14.550   0.044  18.965  12.844  66.661   2.716  5.0  0.0110      69.66      70.78
B        57409.8577  14.494   0.044  19.041  12.845  70.235   2.820  5.0  0.0110      97.00   11219.72
B        57410.1910  14.362   0.044  18.681  12.843  79.273   3.202  5.0  0.0110      40.12      40.77
B        57411.8164  14.235   0.042  19.022  12.841  89.114   3.458  5.0  0.0110     121.60    5548.17
B        57412.5036  14.212   0.033  18.577  12.841  91.027   2.739  5.0  0.0110      35.20      35.77
B        57419.0262  14.293   0.043  18.951  12.841  84.510   3.314  5.0  0.0110      84.43      85.78
B        57419.7574  14.299   0.043  18.956  12.840  84.013   3.295  5.0  0.0110      84.42      85.77
B        57424.6863  14.490   0.045  18.618  12.854  70.471   2.950  5.0  0.0110      38.17      38.78
B        57425.0995  14.530   0.044  19.069  12.842  67.919   2.727  5.0  0.0110      95.78   16808.92
B        57426.6335  14.693   0.046  18.908  12.843  58.467   2.457  5.0  0.0110      51.71    5876.28
B        57427.9590  14.683   0.045  19.111  12.843  58.967   2.418  5.0  0.0110      95.03    5500.53
B        57428.3902  14.718   0.046  18.899  12.843  57.138   2.415  5.0  0.0110      49.00      49.78
B        57435.6790  15.144   0.049  19.153  12.845  38.596   1.748  5.0  0.0110      77.33   41082.84
B        57439.7981  15.259   0.051  19.143  12.847  34.708   1.632  5.0  0.0110      72.39   30337.79
B        57441.5882  15.341   0.051  19.269  12.846  32.194   1.509  5.0  0.0110     103.88    4999.61
B        57448.7713  15.521   0.056  19.116  12.847  27.271   1.414  5.0  0.0110      58.59   30461.75
B        57452.4595  15.614   0.056  19.262  12.848  25.022   1.295  5.0  0.0110      90.11   21558.49
#                                                                                           
V        57408.1207  14.910   0.057  18.277  11.615  15.559   0.818  3.0  0.0110      78.47      79.72
V        57409.4513  14.739   0.063  18.227  11.614  18.219   1.051  3.0  0.0110      69.65      70.77
V        57409.8613  14.574   0.058  18.277  11.619  21.194   1.133  3.0  0.0110      96.95   11313.72
V        57410.1940  14.474   0.062  17.902  11.620  23.238   1.327  5.0  0.0110      40.13      40.78
V        57411.8208  14.220   0.051  18.324  11.616  29.389   1.370  5.0  0.0110     121.60    5510.34
V        57412.5062  14.209   0.048  17.890  11.613  29.689   1.303  5.0  0.0110      35.22      35.78
V        57419.0322  14.134   0.051  18.191  11.612  31.790   1.490  5.0  0.0110      71.04      72.18
V        57419.7635  14.178   0.051  18.209  11.612  30.543   1.445  5.0  0.0110      74.09      75.28
V        57425.1665  14.281   0.053  18.222  11.612  27.768   1.357  5.0  0.0110      73.36    5694.45
V        57426.6355  14.311   0.055  18.103  11.611  27.019   1.376  5.0  0.0110      51.73    5838.32
V        57427.9625  14.274   0.052  18.303  11.612  27.960   1.333  5.0  0.0110      95.02    5600.61
V        57428.3938  14.357   0.057  18.080  11.612  25.892   1.350  5.0  0.0110      49.00      49.78
V        57435.9193  14.482   0.062  17.929  11.615  23.084   1.316  5.0  0.0110      37.18      37.78
V        57439.8008  14.617   0.061  18.241  11.613  20.383   1.141  3.0  0.0110      72.40   30297.95
V        57441.6205  14.712   0.067  18.111  11.612  18.671   1.150  3.0  0.0110      48.98      49.77
V        57448.7735  14.807   0.066  18.196  11.612  17.101   1.032  3.0  0.0110      58.61   30486.80
V        57452.4628  14.795   0.060  18.336  11.612  17.299   0.960  3.0  0.0110      90.12   21594.85
#                                                                                           
