# SN2018ilu magnitudes from Swift UVOT                                                        
# generated Fri Jan 20 15:31:40 CST 2023 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.154574       0.226775
# B              0.245745       0.349850
# U              0.115273       0.164254
# UVW1           0.106748      0.0361519
# UVM2          0.0314180     0.00830150
# UVW2          0.0889810      0.0186871
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58436.2524    NULL    NULL  19.996  11.086   0.033   0.024  3.0  0.0110     475.88    5891.80
UVW2     58437.4241    NULL    NULL  20.176  11.086   0.045   0.021  3.0  0.0110     691.22   70592.27
UVW2     58437.8315    NULL    NULL  19.484  11.086   0.032   0.034  3.0  0.0110     192.69     195.78
UVW2     58438.2770  19.893   0.291  20.092  11.086   0.099   0.027  3.0  0.0110     598.40   11525.92
UVW2     58442.8680  18.732   0.141  20.133  11.086   0.288   0.037  3.0  0.0110     633.23   22250.46
UVW2     58443.6306  18.515   0.120  20.204  11.086   0.352   0.039  3.0  0.0110     770.16    6409.11
UVW2     58445.2865  18.287   0.107  20.219  11.086   0.434   0.043  3.0  0.0110     811.32   40448.42
UVW2     58448.4421  18.273   0.131  19.938  11.086   0.439   0.053  3.0  0.0110     438.54   11870.23
UVW2     58451.4952  18.317   0.121  20.068  11.086   0.422   0.047  3.0  0.0110     587.91   11807.44
UVW2     58453.8334  18.474   0.154  19.857  11.086   0.365   0.052  3.0  0.0110     354.10   23984.11
UVW2     58460.1327  18.878   0.179  19.927  11.086   0.252   0.042  3.0  0.0110     411.95   11944.16
UVW2     58462.5555  19.210   0.193  20.068  11.086   0.185   0.033  3.0  0.0110     546.75    5882.75
UVW2     58470.7926    NULL    NULL  20.003  11.086   0.072   0.027  3.0  0.0110     489.70    5014.02
UVW2     58477.9955    NULL    NULL  20.003  11.086  -0.001   0.021  3.0  0.0110     491.39  104045.19
UVW2     58482.1409    NULL    NULL  20.162  11.086   0.019   0.020  3.0  0.0110     744.17   17344.76
UVW2     58486.2627    NULL    NULL  20.167  11.086   0.012   0.019  3.0  0.0110     749.53   17587.72
UVW2     58490.5442    NULL    NULL  20.085  11.087   0.012   0.021  3.0  0.0110     665.81   69112.93
#                                                                                           
UVM2     58436.2303    NULL    NULL  20.515  10.555   0.005   0.009  3.0  0.0110    1228.29    1247.98
UVM2     58437.4276    NULL    NULL  20.160  10.555   0.012   0.012  3.0  0.0110     628.05   70599.15
UVM2     58437.8347    NULL    NULL  19.518  10.555   0.005   0.016  3.0  0.0110     240.89     244.75
UVM2     58438.2225    NULL    NULL  20.517  10.555   0.013   0.009  3.0  0.0110    1259.76    1279.95
UVM2     58442.8703    NULL    NULL  19.799  10.555   0.034   0.018  3.0  0.0110     372.84   22159.78
UVM2     58443.6359  19.804   0.302  20.048  10.555   0.066   0.018  3.0  0.0110     530.31    6046.85
UVM2     58445.2904  19.961   0.331  20.057  10.555   0.057   0.017  3.0  0.0110     540.71   40299.86
UVM2     58448.4458  19.955   0.307  20.156  10.555   0.057   0.016  3.0  0.0110     639.36   11885.97
UVM2     58451.4984  19.922   0.263  20.330  10.555   0.059   0.014  3.0  0.0110     881.19   11805.94
UVM2     58453.7021  19.835   0.314  20.020  10.555   0.064   0.019  3.0  0.0110     479.21     486.89
UVM2     58460.1361    NULL    NULL  20.161  10.555   0.023   0.013  3.0  0.0110     636.40   11877.92
UVM2     58462.5604  20.190   0.319  20.313  10.555   0.046   0.014  3.0  0.0110     827.62    6129.84
UVM2     58470.7970    NULL    NULL  20.296  10.555   0.019   0.011  3.0  0.0110     803.93    5078.55
UVM2     58477.9986    NULL    NULL  20.266  10.555   0.002   0.010  3.0  0.0110     769.96  104280.24
UVM2     58482.1434    NULL    NULL  20.405  10.555   0.014   0.010  3.0  0.0110    1013.64   17460.85
UVM2     58486.2687    NULL    NULL  20.407  10.555   0.013   0.010  3.0  0.0110    1055.81   17645.94
UVM2     58490.5499    NULL    NULL  20.397  10.555   0.006   0.010  3.0  0.0110    1045.24   69139.96
#                                                                                           
UVW1     58436.2486  19.269   0.270  19.617  11.149   0.186   0.046  3.0  0.0110     314.50    5887.63
UVW1     58437.4209  18.678   0.170  19.743  11.148   0.320   0.050  3.0  0.0110     344.77   70527.39
UVW1     58437.8285  18.885   0.322  19.065  11.147   0.264   0.078  3.0  0.0110      96.23      97.77
UVW1     58438.2741  18.520   0.146  19.754  11.149   0.370   0.050  3.0  0.0110     471.74   11684.16
UVW1     58442.8644  17.050   0.085  19.697  11.148   1.432   0.112  3.0  0.0110     316.23   22046.78
UVW1     58443.6251  16.893   0.077  19.736  11.148   1.656   0.118  3.0  0.0110     384.37    6484.17
UVW1     58445.2820  16.769   0.074  19.729  11.149   1.856   0.126  3.0  0.0110     404.80   40351.41
UVW1     58448.4389  16.702   0.081  19.555  11.148   1.973   0.147  3.0  0.0110     262.31   11857.79
UVW1     58451.4923  16.672   0.075  19.655  11.149   2.029   0.139  3.0  0.0110     352.64   11798.98
UVW1     58453.8308  16.969   0.084  19.697  11.147   1.543   0.120  3.0  0.0110     296.77   24199.61
UVW1     58460.1297  17.446   0.107  19.568  11.148   0.994   0.098  3.0  0.0110     247.55   12007.25
UVW1     58462.5514  17.710   0.108  19.688  11.148   0.780   0.077  3.0  0.0110     327.28    5680.48
UVW1     58470.7891  18.831   0.202  19.627  11.148   0.278   0.052  3.0  0.0110     292.82    4990.31
UVW1     58477.9929  19.129   0.242  19.643  11.148   0.211   0.047  3.0  0.0110     294.58  103872.81
UVW1     58482.1388  19.520   0.291  19.728  11.150   0.147   0.040  3.0  0.0110     446.87   17241.96
UVW1     58486.2573  19.504   0.305  19.661  11.151   0.149   0.042  3.0  0.0110     448.33   17482.38
UVW1     58490.5394    NULL    NULL  19.599  11.151   0.046   0.039  3.0  0.0110     399.12   69109.93
#                                                                                           
U        58436.2500  17.918   0.134  19.254  12.068   1.475   0.182  3.0  0.0110     157.04    5807.77
U        58437.4219  17.300   0.092  19.376  12.059   2.607   0.221  3.0  0.0110     171.57   70461.33
U        58437.8294  16.932   0.118  18.900  12.056   3.657   0.397  3.0  0.0110      48.01      48.78
U        58438.2755  16.744   0.073  19.337  12.071   4.351   0.292  3.0  0.0110     235.55   11604.26
U        58442.8654  15.402   0.061  19.253  12.060  14.966   0.836  3.0  0.0110     156.76   22015.62
U        58443.6270  15.296   0.058  19.302  12.060  16.506   0.880  5.0  0.0110     192.46    6304.77
U        58445.2834  15.128   0.055  19.248  12.065  19.259   0.979  5.0  0.0110     202.08   40260.04
U        58448.4401  15.100   0.059  18.962  12.063  19.765   1.073  5.0  0.0110      87.13   11742.51
U        58451.4934  15.141   0.059  19.013  12.069  19.029   1.036  5.0  0.0110     116.39   11697.33
U        58453.8321  15.391   0.064  19.150  12.056  15.121   0.892  3.0  0.0110      98.95   24040.83
U        58460.1309  16.025   0.075  19.062  12.059   8.434   0.580  3.0  0.0110      82.22   11874.09
U        58462.5526  16.445   0.078  19.160  12.062   5.729   0.413  3.0  0.0110     108.78    5599.58
U        58470.7904  17.549   0.126  19.109  12.064   2.071   0.240  3.0  0.0110      96.97    4865.32
U        58477.9936  18.195   0.181  19.125  12.064   1.143   0.191  3.0  0.0110      97.74  103841.25
U        58482.1395  18.650   0.232  19.174  12.074   0.752   0.161  3.0  0.0110     148.69   17201.55
U        58486.2592  18.760   0.247  19.201  12.072   0.679   0.154  3.0  0.0110     149.15   17314.48
U        58490.5412  18.889   0.304  19.075  12.080   0.603   0.169  3.0  0.0110     133.39   68930.48
#                                                                                           
B        58436.2510  17.320   0.076  19.658  12.858   5.201   0.364  3.0  0.0110     157.04    5807.68
B        58437.4226  16.900   0.065  19.725  12.847   7.656   0.460  3.0  0.0110     171.57   70453.24
B        58437.8300  16.728   0.084  19.322  12.843   8.972   0.691  3.0  0.0110      48.01      48.78
B        58438.2765  16.568   0.059  19.704  12.863  10.395   0.567  3.0  0.0110     235.55   11604.26
B        58442.8661  15.648   0.055  19.596  12.848  24.249   1.237  3.0  0.0110     156.80   22033.54
B        58443.6282  15.584   0.054  19.649  12.846  25.728   1.268  5.0  0.0110     192.44    6250.58
B        58445.2843  15.431   0.052  19.589  12.854  29.624   1.423  5.0  0.0110     202.08   40248.44
B        58448.4406  15.327   0.053  19.334  12.852  32.593   1.584  5.0  0.0110      87.14   11730.11
B        58451.4939  15.335   0.053  19.378  12.860  32.347   1.580  5.0  0.0110     116.46   11685.38
B        58453.8328  15.438   0.053  19.470  12.843  29.439   1.437  5.0  0.0110      98.88   24011.73
B        58460.1314  15.835   0.061  19.421  12.848  20.423   1.144  3.0  0.0110      82.23   11850.15
B        58462.5533  16.029   0.060  19.507  12.852  17.074   0.945  3.0  0.0110     108.80    5614.70
B        58470.7910  16.963   0.076  19.488  12.858   7.223   0.505  3.0  0.0110      97.00    4852.42
B        58477.9940  17.614   0.098  19.504  12.860   3.966   0.357  3.0  0.0110      97.72  103858.23
B        58482.1398  17.989   0.110  19.551  12.880   2.808   0.284  3.0  0.0110     148.73   17209.78
B        58486.2601  18.108   0.116  19.582  12.874   2.516   0.268  3.0  0.0110     149.17   17306.61
B        58490.5420  18.444   0.157  19.468  12.892   1.846   0.267  3.0  0.0110     133.41   68908.55
#                                                                                           
V        58436.2226  17.139   0.137  18.514  11.608   1.998   0.253  3.0  0.0110      78.52      79.78
V        58437.4258  16.700   0.086  18.743  11.607   2.992   0.238  3.0  0.0110     171.57   70411.02
V        58437.8330  16.511   0.121  18.293  11.608   3.562   0.396  3.0  0.0110      48.01      48.78
V        58438.2145  16.635   0.107  18.509  11.608   3.177   0.312  3.0  0.0110      78.51      79.77
V        58442.8695  15.736   0.064  18.696  11.608   7.271   0.432  3.0  0.0110     156.80   22122.56
V        58443.6340  15.604   0.060  18.734  11.608   8.215   0.457  3.0  0.0110     192.46    5979.79
V        58445.2888  15.507   0.059  18.739  11.608   8.976   0.488  3.0  0.0110     202.11   40195.64
V        58448.4438  15.298   0.066  18.494  11.608  10.880   0.661  3.0  0.0110      87.15   11653.04
V        58451.4967  15.322   0.063  18.566  11.610  10.645   0.614  3.0  0.0110     116.45   11616.26
V        58453.6988  15.270   0.071  18.349  11.609  11.168   0.728  3.0  0.0110      63.75      64.77
V        58460.1345  15.551   0.071  18.460  11.610   8.619   0.567  3.0  0.0110      82.22   11702.99
V        58462.5573  15.812   0.072  18.558  11.611   6.777   0.447  3.0  0.0110     108.81    5705.56
V        58470.7946  16.320   0.089  18.501  11.614   4.245   0.347  3.0  0.0110      96.99    4776.28
V        58477.9965  16.476   0.095  18.480  11.617   3.679   0.323  3.0  0.0110      97.76  103964.66
V        58482.1419  16.542   0.087  18.590  11.621   3.462   0.278  3.0  0.0110     148.75   17254.79
V        58486.2655  17.109   0.116  18.604  11.620   2.052   0.219  3.0  0.0110     149.16   17258.80
V        58490.5468  17.353   0.142  18.542  11.624   1.640   0.214  3.0  0.0110     133.41   68776.89
#                                                                                           
