# SN2011hs magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:44:37 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.21502       0.232401
# B               4.68129       0.338743
# U               2.07209       0.169214
# UVW1           0.505532      0.0269907
# UVM2           0.216123      0.0116068
# UVW2           0.346232      0.0173332
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55880.7305  19.570   0.229  20.501  11.089   0.133   0.028  3.0  0.0110    1259.37    6272.34
UVW2     55881.1663  19.598   0.212  20.715  11.089   0.130   0.025  3.0  0.0110    2164.28   23303.96
UVW2     55883.3394  19.532   0.215  20.585  11.089   0.138   0.027  3.0  0.0110    1531.52   40304.80
UVW2     55885.7528  19.981   0.300  20.522  11.089   0.091   0.025  3.0  0.0110    1296.53   17805.93
UVW2     55887.5930    NULL    NULL  19.963  11.089   0.066   0.033  3.0  0.0110     427.93     434.78
UVW2     55889.3982  20.355   0.397  20.516  11.089   0.065   0.024  3.0  0.0110    1288.68   12135.30
UVW2     55891.6058  20.388   0.407  20.515  11.089   0.063   0.023  3.0  0.0110    1279.81   23534.39
#                                                                                           
UVM2     55880.7091    NULL    NULL  19.879  10.557   0.061   0.022  3.0  0.0110     630.52     640.63
UVM2     55883.3456  19.988   0.290  20.502  10.557   0.056   0.015  3.0  0.0110    2368.94   40357.15
UVM2     55885.7603    NULL    NULL  20.438  10.557   0.017   0.013  3.0  0.0110    1995.98   18022.26
UVM2     55887.6004    NULL    NULL  19.886  10.557   0.033   0.020  3.0  0.0110     642.83     653.14
UVM2     55889.4042    NULL    NULL  20.272  10.557   0.023   0.015  3.0  0.0110    1363.94   12090.04
UVM2     55891.6132    NULL    NULL  20.421  10.557   0.024   0.014  3.0  0.0110    1940.92   23758.29
#                                                                                           
UVW1     55880.7653  18.395   0.126  20.161  11.154   0.415   0.048  3.0  0.0110     944.16   13599.27
UVW1     55881.1720  18.333   0.117  20.292  11.152   0.439   0.047  3.0  0.0110    1082.51   22912.41
UVW1     55883.3344  18.506   0.133  20.193  11.153   0.375   0.046  3.0  0.0110     918.27   40293.60
UVW1     55885.7466  18.798   0.161  20.140  11.152   0.286   0.042  3.0  0.0110     777.81   17645.96
UVW1     55887.6951  18.956   0.201  19.922  11.152   0.248   0.046  3.0  0.0110     500.10   18973.86
UVW1     55889.3920  19.349   0.230  20.135  11.152   0.172   0.037  3.0  0.0110     772.89   11977.54
UVW1     55891.5996  19.562   0.273  20.099  11.153   0.142   0.036  3.0  0.0110     768.96   23361.38
#                                                                                           
U        55880.7681  17.069   0.087  19.456  12.086   3.224   0.257  3.0  0.0110     471.78   13439.13
U        55881.1742  17.040   0.084  19.515  12.078   3.312   0.257  3.0  0.0110     540.33   22736.25
U        55883.3362  17.215   0.096  19.390  12.079   2.818   0.249  3.0  0.0110     304.20   40104.46
U        55885.7486  17.418   0.107  19.359  12.078   2.338   0.230  3.0  0.0110     259.17   17465.73
U        55887.5888  17.804   0.171  18.954  12.078   1.638   0.258  3.0  0.0110      85.41      86.77
U        55889.3941  18.299   0.177  19.364  12.078   1.038   0.169  3.0  0.0110     256.21   11795.42
U        55891.6017  18.810   0.254  19.365  12.079   0.649   0.152  3.0  0.0110     256.19   23187.54
#                                                                                           
B        55880.7695  17.443   0.090  19.686  12.902   4.641   0.383  3.0  0.0110     374.55   13340.36
B        55881.1756  17.331   0.083  19.771  12.892   5.149   0.393  3.0  0.0110     568.06   22696.04
B        55883.3371  16.977   0.077  19.649  12.893   7.130   0.504  3.0  0.0110     304.22   40081.55
B        55885.7497  16.891   0.076  19.613  12.891   7.722   0.539  3.0  0.0110     259.16   17462.88
B        55887.5899  17.066   0.095  19.262  12.892   6.569   0.576  3.0  0.0110      85.41      86.77
B        55889.3951  17.230   0.085  19.620  12.893   5.648   0.443  3.0  0.0110     256.32   11792.60
B        55891.6027  17.430   0.092  19.624  12.894   4.700   0.400  3.0  0.0110     256.23   23187.54
#                                                                                           
V        55880.7352  16.844   0.097  18.806  11.646   2.622   0.235  3.0  0.0110     479.29    5799.81
V        55881.1701  16.610   0.086  18.821  11.646   3.251   0.258  3.0  0.0110     540.07   22855.71
V        55883.3423  16.235   0.079  18.702  11.646   4.592   0.334  3.0  0.0110     304.24   39948.59
V        55885.7559  15.885   0.072  18.652  11.646   6.338   0.420  3.0  0.0110     259.18   17449.00
V        55887.5961  15.832   0.086  18.262  11.646   6.656   0.526  3.0  0.0110      85.42      86.78
V        55889.4013  15.925   0.073  18.649  11.646   6.107   0.410  3.0  0.0110     256.21   11775.68
V        55891.6089  15.973   0.074  18.649  11.646   5.843   0.398  3.0  0.0110     256.22   23187.67
#                                                                                           
