# SN2010ae magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:36:11 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               10.3735       0.467781
# B               18.6888       0.776866
# U               10.2360       0.444161
# UVW1            3.09488       0.134625
# UVM2            1.41627      0.0642682
# UVW2            2.27703      0.0974625
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55252.6169    NULL    NULL  18.886  11.114   0.087   0.111  3.0  0.0110     493.64    5797.84
UVW2     55254.4242    NULL    NULL  18.896  11.114   0.055   0.109  3.0  0.0110     508.39    5875.70
UVW2     55256.2971    NULL    NULL  18.875  11.114   0.046   0.109  3.0  0.0110     477.90    6002.79
UVW2     55258.2420    NULL    NULL  18.831  11.113   0.005   0.109  3.0  0.0110     415.87    5946.85
UVW2     55260.4445    NULL    NULL  18.894  11.114   0.003   0.106  3.0  0.0110     508.39    5985.59
UVW2     55262.1513    NULL    NULL  18.912  11.114  -0.012   0.104  3.0  0.0110     539.89   11839.60
UVW2     55264.1907    NULL    NULL  18.873  11.114   0.010   0.107  3.0  0.0110     477.90    6002.68
UVW2     55266.3330    NULL    NULL  18.851  11.114   0.071   0.112  3.0  0.0110     446.39    5986.74
UVW2     55268.5531    NULL    NULL  18.972  11.113  -0.021   0.101  3.0  0.0110     663.90    6449.15
UVW2     55270.5526    NULL    NULL  18.964  11.114   0.053   0.106  3.0  0.0110     649.16    6225.81
UVW2     55272.0853    NULL    NULL  18.925  11.114   0.097   0.110  3.0  0.0110     572.48    6050.53
UVW2     55274.2965    NULL    NULL  18.847  11.114   0.195   0.119  3.0  0.0110     442.32    5450.43
UVW2     55276.3675    NULL    NULL  18.859  11.114   0.061   0.111  3.0  0.0110     462.13    5965.57
UVW2     55280.3292    NULL    NULL  18.788  11.114   0.057   0.114  3.0  0.0110     368.65    6065.36
UVW2     55282.1946    NULL    NULL  18.891  11.114   0.037   0.108  3.0  0.0110     509.38    6010.51
#                                                                                           
UVM2     55252.6211    NULL    NULL  18.814  10.572  -0.031   0.063  3.0  0.0110     764.91    5722.29
UVM2     55254.4285    NULL    NULL  18.817  10.572   0.004   0.064  3.0  0.0110     778.76    5871.10
UVM2     55256.3013    NULL    NULL  18.798  10.572   0.012   0.065  3.0  0.0110     728.39    6129.93
UVM2     55258.2457    NULL    NULL  18.741  10.572   0.010   0.067  3.0  0.0110     603.89    6136.40
UVM2     55260.4490    NULL    NULL  18.806  10.573  -0.039   0.063  3.0  0.0110     750.62    6048.53
UVM2     55262.1561    NULL    NULL  18.830  10.572  -0.028   0.062  3.0  0.0110     816.74   12028.74
UVM2     55264.1950    NULL    NULL  18.809  10.572   0.003   0.064  3.0  0.0110     756.66    6143.73
UVM2     55266.3366    NULL    NULL  18.712  10.573  -0.008   0.067  3.0  0.0110     556.39    6042.73
UVM2     55268.5586    NULL    NULL  18.882  10.572  -0.020   0.061  3.0  0.0110     997.40    6428.22
UVM2     55270.5579    NULL    NULL  18.881  10.572   0.062   0.065  3.0  0.0110     994.70    6080.55
UVM2     55272.0904    NULL    NULL  18.856  10.572   0.002   0.063  3.0  0.0110     903.58    6218.47
UVM2     55274.3303    NULL    NULL  18.445  10.573  -0.022   0.077  3.0  0.0110     279.56     284.04
UVM2     55276.3713    NULL    NULL  18.727  10.572  -0.031   0.066  3.0  0.0110     580.52    6034.36
UVM2     55280.3325    NULL    NULL  18.694  10.572  -0.012   0.068  3.0  0.0110     524.66    6262.92
UVM2     55282.1991    NULL    NULL  18.817  10.572  -0.025   0.063  3.0  0.0110     783.51    6154.57
#                                                                                           
UVW1     55252.6135    NULL    NULL  18.532  11.185   0.040   0.141  3.0  0.0110     295.78    5868.03
UVW1     55254.4206    NULL    NULL  18.542  11.185   0.060   0.141  3.0  0.0110     305.61    5886.74
UVW1     55256.2936    NULL    NULL  18.518  11.185   0.141   0.147  3.0  0.0110     286.93    5905.85
UVW1     55258.2389    NULL    NULL  18.476  11.185  -0.143   0.136  3.0  0.0110     249.52    5785.60
UVW1     55260.4408    NULL    NULL  18.536  11.186   0.106   0.143  3.0  0.0110     304.66    5955.65
UVW1     55262.1473    NULL    NULL  18.551  11.186   0.195   0.147  3.0  0.0110     323.32   11692.95
UVW1     55264.1872    NULL    NULL  18.514  11.186   0.193   0.149  3.0  0.0110     286.93    5905.68
UVW1     55266.3297    NULL    NULL  18.495  11.185  -0.082   0.138  3.0  0.0110     267.22    5895.98
UVW1     55268.5484    NULL    NULL  18.626  11.184   0.008   0.132  3.0  0.0110     398.16    6465.48
UVW1     55270.5481    NULL    NULL  18.616  11.185  -0.073   0.129  3.0  0.0110     389.28    6342.12
UVW1     55272.0811    NULL    NULL  18.567  11.187  -0.081   0.133  3.0  0.0110     342.06    5933.21
UVW1     55274.2924    NULL    NULL  18.583  11.185  -0.035   0.133  3.0  0.0110     351.89    5539.17
UVW1     55276.3640    NULL    NULL  18.500  11.187  -0.111   0.136  3.0  0.0110     277.08    5893.35
UVW1     55280.3264    NULL    NULL  18.426  11.185  -0.075   0.143  3.0  0.0110     221.00    5895.94
UVW1     55282.1908    NULL    NULL  18.530  11.187  -0.160   0.131  3.0  0.0110     304.63    5905.74
#                                                                                           
U        55252.6148  18.054   0.414  18.145  12.177   1.302   0.496  3.0  0.0110      97.97    5710.94
U        55254.4219    NULL    NULL  18.157  12.178   1.149   0.486  3.0  0.0110     100.88    5744.80
U        55256.2948    NULL    NULL  18.133  12.181   0.822   0.477  3.0  0.0110      95.98    5808.68
U        55258.2398    NULL    NULL  18.100  12.177   0.265   0.460  3.0  0.0110      83.20    5726.78
U        55260.4422    NULL    NULL  18.140  12.188   0.162   0.445  3.0  0.0110     100.91    5828.42
U        55262.1486    NULL    NULL  18.154  12.189   0.750   0.468  3.0  0.0110     107.80   11595.75
U        55264.1883    NULL    NULL  18.118  12.193  -0.361   0.428  3.0  0.0110      96.00    5808.67
U        55266.3308    NULL    NULL  18.095  12.189   0.053   0.452  3.0  0.0110      88.09    5804.98
U        55268.5502    NULL    NULL  18.243  12.177   0.298   0.426  3.0  0.0110     132.41    6280.47
U        55270.5499    NULL    NULL  18.228  12.183   0.019   0.417  3.0  0.0110     129.45    6126.83
U        55272.0825    NULL    NULL  18.151  12.202   0.159   0.443  3.0  0.0110     113.70    5817.69
U        55274.2941    NULL    NULL  18.185  12.191  -0.172   0.419  3.0  0.0110     116.64    5350.60
U        55276.3652    NULL    NULL  18.080  12.203   0.010   0.456  3.0  0.0110      92.06    5792.34
U        55280.3272    NULL    NULL  18.058  12.178  -0.194   0.450  3.0  0.0110      73.36    5852.06
U        55282.1921    NULL    NULL  18.115  12.203  -0.054   0.443  3.0  0.0110     101.90    5803.02
#                                                                                           
B        55252.6155  18.092   0.330  18.463  13.058   2.554   0.777  3.0  0.0110      97.93    5682.58
B        55254.4226  17.953   0.294  18.474  13.057   2.903   0.787  3.0  0.0110     100.94    5725.85
B        55256.2954  18.167   0.352  18.458  13.063   2.384   0.772  3.0  0.0110      96.01    5808.80
B        55258.2404    NULL    NULL  18.433  13.059   1.210   0.735  3.0  0.0110      83.21    5739.70
B        55260.4428    NULL    NULL  18.461  13.078   0.470   0.692  3.0  0.0110     100.88    5815.19
B        55262.1493    NULL    NULL  18.487  13.081  -0.497   0.644  3.0  0.0110     107.83   11601.59
B        55264.1889    NULL    NULL  18.442  13.089  -0.475   0.663  3.0  0.0110      96.03    5808.76
B        55266.3314    NULL    NULL  18.428  13.079   0.515   0.708  3.0  0.0110      88.15    5804.81
B        55268.5510    NULL    NULL  18.549  13.059   0.591   0.663  3.0  0.0110     132.39    6255.20
B        55270.5507    NULL    NULL  18.540  13.067   0.053   0.645  3.0  0.0110     129.42    6085.17
B        55272.0832    NULL    NULL  18.462  13.108   0.324   0.685  3.0  0.0110     113.74    5817.89
B        55274.2948    NULL    NULL  18.494  13.082   0.408   0.676  3.0  0.0110     116.68    5315.41
B        55276.3658    NULL    NULL  18.412  13.106   0.033   0.696  3.0  0.0110      92.03    5787.54
B        55280.3277    NULL    NULL  18.399  13.061   0.049   0.701  3.0  0.0110      73.37    5867.69
B        55282.1927    NULL    NULL  18.439  13.111  -0.682   0.657  3.0  0.0110     101.92    5803.45
#                                                                                           
V        55252.6191  17.421   0.340  17.661  11.729   1.540   0.482  3.0  0.0110      97.98    5511.42
V        55254.4263  17.279   0.302  17.668  11.729   1.755   0.488  3.0  0.0110     100.93    5611.33
V        55256.2989  17.104   0.266  17.653  11.729   2.063   0.506  3.0  0.0110      96.01    5808.42
V        55258.2434  17.353   0.332  17.610  11.729   1.640   0.502  3.0  0.0110      83.21    5815.00
V        55260.4465  17.593   0.388  17.668  11.730   1.314   0.470  3.0  0.0110     100.92    5739.80
V        55262.1532  17.649   0.402  17.686  11.730   1.249   0.462  3.0  0.0110     107.83   11638.63
V        55264.1925    NULL    NULL  17.654  11.733   0.637   0.447  3.0  0.0110      95.99    5807.15
V        55266.3346    NULL    NULL  17.628  11.732   0.862   0.464  3.0  0.0110      88.13    5804.85
V        55268.5558    NULL    NULL  17.748  11.729   0.915   0.431  3.0  0.0110     132.44    6102.82
V        55270.5554    NULL    NULL  17.743  11.730   0.791   0.428  3.0  0.0110     129.43    5837.39
V        55272.0874    NULL    NULL  17.690  11.739   0.927   0.448  3.0  0.0110     113.73    5817.48
V        55274.3284    NULL    NULL  17.312  11.742   0.104   0.539  3.0  0.0110      41.11      41.77
V        55276.3692    NULL    NULL  17.627  11.741   0.306   0.442  3.0  0.0110      92.17    5767.11
V        55280.3304    NULL    NULL  17.578  11.731  -0.205   0.434  3.0  0.0110      73.37    5962.67
V        55282.1964    NULL    NULL  17.641  11.749   0.396   0.441  3.0  0.0110     101.92    5804.75
#                                                                                           
