# SN2019yvq magnitudes from Swift UVOT                                                        
# generated Fri Jan 10 14:15:17 CST 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.517106      0.0303424
# UVM2           0.209396      0.0155193
# UVW2           0.337312      0.0226416
#                                                                                           
# Only the UV photometry has galaxy templates.  The early UV peak looks real!                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58846.9339  16.003   0.065  19.622  11.089   3.555   0.214  3.0  0.0110     629.46    5829.61
UVW2     58848.8664  17.937   0.125  19.494  11.089   0.599   0.069  3.0  0.0110     485.77   18017.71
UVW2     58849.5536  18.077   0.130  19.550  11.089   0.526   0.063  3.0  0.0110     524.15   11707.26
UVW2     58850.5156  18.218   0.144  19.504  11.089   0.462   0.061  3.0  0.0110     477.90    5844.71
UVW2     58853.7371  18.213   0.150  19.440  11.089   0.464   0.064  3.0  0.0110     420.06     426.79
UVW2     58855.5289  17.639   0.115  19.426  11.089   0.788   0.083  3.0  0.0110     412.17     418.78
#                                                                                           
UVM2     58846.9376  15.829   0.067  19.414  10.557   2.562   0.158  3.0  0.0110     485.40    5654.01
UVM2     58848.8708  17.702   0.104  19.661  10.557   0.456   0.044  3.0  0.0110     790.98   18125.08
UVM2     58849.5584  18.190   0.128  19.690  10.557   0.291   0.034  3.0  0.0110     823.63   11863.61
UVM2     58850.5196  18.128   0.132  19.604  10.557   0.308   0.037  3.0  0.0110     690.29    5859.77
UVM2     58853.7446  18.083   0.129  19.602  10.557   0.321   0.038  3.0  0.0110     679.82     690.72
UVM2     58855.5363  17.719   0.110  19.584  10.557   0.449   0.046  3.0  0.0110     671.27     682.02
#                                                                                           
UVW1     58846.9291  15.875   0.066  19.321  11.152   4.229   0.257  3.0  0.0110     314.51    5669.14
UVW1     58848.8629  17.391   0.110  19.283  11.152   1.046   0.106  3.0  0.0110     291.86   17958.64
UVW1     58849.5498  17.588   0.116  19.335  11.152   0.872   0.093  3.0  0.0110     315.46   11618.97
UVW1     58850.5121  17.414   0.111  19.283  11.152   1.024   0.105  3.0  0.0110     286.92    5825.96
UVW1     58853.7310  16.846   0.092  19.205  11.152   1.728   0.147  3.0  0.0110     251.74     255.77
UVW1     58855.5229  16.593   0.085  19.197  11.152   2.182   0.170  3.0  0.0110     247.79     251.77
#                                                                                           
U        58846.9305  16.211   0.069  19.243  12.068   7.108   0.453  3.0  0.0110     157.03    5589.17
U        58848.8641  17.242   0.114  18.983  12.068   2.750   0.289  3.0  0.0110      96.98   17846.47
U        58849.5511  17.067   0.102  19.013  12.069   3.230   0.305  3.0  0.0110     104.83   11505.88
U        58850.5133  16.848   0.094  19.083  12.063   3.951   0.341  3.0  0.0110      95.02    5702.65
U        58853.7330  16.038   0.076  18.865  12.067   8.331   0.587  3.0  0.0110      83.39      84.72
U        58855.5249  15.619   0.069  18.897  12.064  12.263   0.783  3.0  0.0110      82.44      83.76
#                                                                                           
B        58846.9315  17.260   0.077  19.612  12.870   5.495   0.392  3.0  0.0110     157.02    5589.51
B        58848.8647  17.904   0.129  19.308  12.876   3.037   0.361  3.0  0.0110      97.00   17840.38
B        58849.5518  17.647   0.101  19.495  12.860   3.849   0.359  3.0  0.0110     104.88   11503.26
B        58850.5140  17.464   0.100  19.327  12.871   4.553   0.419  3.0  0.0110      95.02    5689.65
B        58853.7340  16.301   0.068  19.239  12.864  13.292   0.832  3.0  0.0110      83.44      84.78
B        58855.5259  15.848   0.063  19.146  12.867  20.176   1.162  3.0  0.0110      82.45      83.77
#                                                                                           
V        58846.9362  16.972   0.112  18.608  11.626   2.329   0.240  3.0  0.0110     157.04    5589.66
V        58848.8683  17.034   0.146  18.276  11.628   2.199   0.296  3.0  0.0110      96.95   17799.31
V        58849.5556  17.029   0.135  18.408  11.623   2.211   0.274  3.0  0.0110     104.85   11485.33
V        58850.5175  16.800   0.129  18.229  11.631   2.730   0.325  3.0  0.0110      95.03    5612.80
V        58853.7401  15.742   0.080  18.183  11.626   7.229   0.532  3.0  0.0110      83.44      84.78
V        58855.5319  15.312   0.070  18.164  11.625  10.741   0.691  3.0  0.0110      82.42      83.74
#                                                                                           
