# SN2016asf magnitudes from Swift UVOT                                                        
# generated Mon Jun 12 14:46:17 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.163338       0.180101
# B              0.200055       0.232689
# U             0.0659199       0.135032
# UVW1          0.0250084      0.0391683
# UVM2          0.0230324      0.0133538
# UVW2          0.0299580      0.0233316
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57456.0956  19.525   0.276  19.861  11.086   0.139   0.035  3.0  0.0110     314.73     319.78
UVW2     57457.8343    NULL    NULL  18.911  11.086   0.071   0.054  3.0  0.0110      72.24      73.40
UVW2     57459.1265  19.171   0.187  20.063  11.086   0.192   0.033  3.0  0.0110     490.69    6040.11
UVW2     57465.5331  19.241   0.252  19.756  11.086   0.180   0.042  3.0  0.0110     260.61     264.79
UVW2     57467.0947  19.103   0.190  19.990  11.086   0.204   0.036  3.0  0.0110     450.28    5836.25
UVW2     57470.8191  19.260   0.207  20.000  11.086   0.177   0.034  3.0  0.0110     448.36    5255.87
UVW2     57473.5409  19.681   0.285  19.935  11.086   0.120   0.032  3.0  0.0110     395.21    6090.62
UVW2     57476.4401  19.661   0.249  20.072  11.086   0.122   0.028  3.0  0.0110     535.75   57697.22
#                                                                                           
UVM2     57456.1057    NULL    NULL  20.242  10.555  -0.008   0.011  3.0  0.0110    1232.43    1252.18
UVM2     57459.1309    NULL    NULL  20.114  10.555   0.006   0.012  3.0  0.0110     802.45    6182.99
UVM2     57465.5378    NULL    NULL  19.809  10.555   0.000   0.014  3.0  0.0110     417.94     424.63
UVM2     57467.0989    NULL    NULL  20.087  10.555   0.023   0.014  3.0  0.0110     792.25    5950.15
UVM2     57470.8230    NULL    NULL  20.085  10.555   0.021   0.014  3.0  0.0110     750.08    5264.79
UVM2     57473.5448    NULL    NULL  20.028  10.555   0.008   0.013  3.0  0.0110     668.38    6417.03
UVM2     57476.4432    NULL    NULL  20.139  10.555   0.008   0.012  3.0  0.0110     898.81   57702.90
#                                                                                           
UVW1     57456.0908  18.280   0.201  19.133  11.148   0.461   0.085  3.0  0.0110     157.26     159.78
UVW1     57457.8313  18.138   0.171  19.269  11.147   0.526   0.083  3.0  0.0110     174.96     177.77
UVW1     57459.1229  17.778   0.120  19.440  11.148   0.732   0.081  3.0  0.0110     293.82    5938.42
UVW1     57465.5625  17.620   0.116  19.373  11.148   0.847   0.091  3.0  0.0110     262.66    5905.01
UVW1     57467.0914  17.626   0.116  19.374  11.149   0.843   0.090  3.0  0.0110     270.19    5791.49
UVW1     57470.8159  18.067   0.143  19.404  11.148   0.561   0.074  3.0  0.0110     269.20    5264.67
UVW1     57473.5378  18.253   0.169  19.316  11.149   0.473   0.074  3.0  0.0110     236.73    5865.22
UVW1     57476.4377  18.511   0.172  19.486  11.147   0.373   0.059  3.0  0.0110     322.13   57725.40
UVW1     57481.1466  19.545   0.270  19.742  11.149   0.144   0.036  3.0  0.0110    1126.80   23161.77
UVW1     57486.8715    NULL    NULL  19.005  11.147   0.111   0.065  3.0  0.0110     110.99     112.77
UVW1     57488.1634    NULL    NULL  19.667  11.149   0.097   0.037  3.0  0.0110     717.04    5414.07
#                                                                                           
U        57456.0923  16.637   0.091  18.976  12.073   4.799   0.402  3.0  0.0110      78.52      79.78
U        57457.8327  16.103   0.082  19.043  12.058   7.846   0.593  3.0  0.0110      57.83      58.76
U        57459.1241  16.009   0.071  19.253  12.058   8.560   0.561  3.0  0.0110      97.94    5839.53
U        57465.5306  16.001   0.084  18.781  12.069   8.618   0.665  3.0  0.0110      51.94      52.77
U        57467.0926  16.033   0.075  18.996  12.072   8.372   0.576  3.0  0.0110      86.08    5681.41
U        57470.8171  16.445   0.081  19.121  12.066   5.730   0.430  3.0  0.0110      89.11    5139.56
U        57473.5386  16.885   0.100  18.978  12.073   3.819   0.352  3.0  0.0110      78.25    5833.02
U        57476.4387  17.176   0.098  19.268  12.062   2.921   0.263  3.0  0.0110     107.50   57626.32
U        57481.1487  17.798   0.094  19.561  12.073   1.648   0.142  3.0  0.0110     448.17   23024.38
U        57486.8725  18.446   0.275  18.843  12.063   0.907   0.230  3.0  0.0110      44.07      44.77
U        57488.1661  18.624   0.168  19.518  12.067   0.770   0.119  3.0  0.0110     286.96    5311.42
#                                                                                           
B        57456.0932  16.630   0.074  19.335  12.863   9.815   0.665  3.0  0.0110      78.51      79.77
B        57457.8335  16.232   0.071  19.276  12.848  14.158   0.921  3.0  0.0110      57.85      58.77
B        57459.1247  16.159   0.063  19.459  12.849  15.153   0.882  3.0  0.0110      97.97    5840.01
B        57465.5312  16.060   0.071  19.078  12.867  16.592   1.081  3.0  0.0110      51.94      52.77
B        57467.0931  16.033   0.064  19.276  12.871  17.020   1.001  3.0  0.0110      86.60    5677.74
B        57470.8176  16.265   0.066  19.360  12.861  13.743   0.834  3.0  0.0110      89.10    5123.81
B        57473.5392  16.427   0.071  19.265  12.872  11.835   0.769  3.0  0.0110      78.29    5857.32
B        57476.4391  16.716   0.070  19.489  12.855   9.067   0.585  3.0  0.0110     107.60   57610.21
B        57481.1496  17.274   0.073  19.635  12.873   5.425   0.365  3.0  0.0110     224.27   22980.46
B        57486.8729  17.828   0.195  18.769  12.862   3.255   0.584  3.0  0.0110      22.41      22.77
B        57488.1673  17.993   0.111  19.557  12.867   2.798   0.286  3.0  0.0110     142.26    5287.73
#                                                                                           
V        57456.0980  16.511   0.103  18.410  11.615   3.560   0.337  3.0  0.0110      78.51      79.77
V        57459.1283  16.124   0.082  18.471  11.616   5.087   0.385  3.0  0.0110      97.99    5840.62
V        57465.5350  15.998   0.096  18.203  11.617   5.712   0.505  3.0  0.0110      51.95      52.78
V        57467.0964  15.944   0.080  18.412  11.618   6.002   0.440  3.0  0.0110      89.12    5625.29
V        57470.8209  16.002   0.081  18.410  11.618   5.693   0.426  3.0  0.0110      89.12    5021.43
V        57473.5421  16.010   0.085  18.346  11.620   5.650   0.443  3.0  0.0110      78.25    6002.56
V        57476.4416  16.272   0.085  18.475  11.619   4.439   0.349  3.0  0.0110     107.62   57515.64
V        57481.1503  16.461   0.072  18.706  11.625   3.727   0.247  3.0  0.0110     328.98   22987.43
V        57486.8734  16.739   0.153  18.041  11.622   2.887   0.406  3.0  0.0110      40.24      40.89
V        57488.1684  16.936   0.102  18.590  11.623   2.408   0.227  3.0  0.0110     173.48    5344.65
#                                                                                           
