# SN2007ax magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 17:56:41 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Kasliwal, M. M., et al. 2008, ApJL, 683, 29 #                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               15.4862       0.629885
# B               18.7475       0.784833
# U               6.73995       0.293282
# UVW1           0.982624      0.0461847
# UVM2           0.182785      0.0139611
# UVW2           0.363307      0.0215781
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54189.0147  20.856   0.451  20.894  11.090   0.041   0.017  3.0  0.0110    3397.22   30096.34
UVW2     54192.7661    NULL    NULL  20.706  11.090   0.044   0.019  3.0  0.0110    1688.04   17415.00
UVW2     54195.2376    NULL    NULL  20.725  11.090   0.021   0.018  3.0  0.0110    1821.42   29854.60
UVW2     54200.2369    NULL    NULL  19.138  11.090   0.020   0.048  3.0  0.0110      98.21      99.78
UVW2     54201.2251    NULL    NULL  20.649  11.090   0.022   0.018  3.0  0.0110    1489.95   23451.01
#                                                                                           
UVM2     54189.0272    NULL    NULL  20.217  10.557   0.000   0.013  3.0  0.0110     804.43   16896.14
UVM2     54192.7708    NULL    NULL  20.394  10.557   0.006   0.012  3.0  0.0110    1186.35   17526.42
UVM2     54195.2410    NULL    NULL  20.549  10.557   0.001   0.011  3.0  0.0110    1821.43   29646.34
UVM2     54200.2381    NULL    NULL  18.846  10.557  -0.040   0.023  3.0  0.0110      98.20      99.77
UVM2     54201.2290    NULL    NULL  20.468  10.557   0.009   0.012  3.0  0.0110    1489.99   23370.85
#                                                                                           
UVW1     54188.9628  19.556   0.385  19.692  11.158   0.142   0.051  3.0  0.0110     431.73    5641.52
UVW1     54192.7603  19.811   0.399  19.984  11.159   0.113   0.041  3.0  0.0110     843.54   16977.40
UVW1     54195.2444  20.129   0.455  20.230  11.159   0.084   0.035  3.0  0.0110    1668.63   29414.42
UVW1     54200.2392    NULL    NULL  18.649  11.158   0.022   0.088  3.0  0.0110      73.70      74.88
UVW1     54201.2327    NULL    NULL  20.164  11.159   0.020   0.033  3.0  0.0110    1368.92   23266.56
UVW1     54207.2276    NULL    NULL  20.214  11.159   0.016   0.032  3.0  0.0110    1620.14   18434.21
UVW1     54211.4412    NULL    NULL  20.401  11.159   0.053   0.031  3.0  0.0110    3400.07   29441.17
UVW1     54220.1729    NULL    NULL  20.388  11.160   0.033   0.030  3.0  0.0110    3390.51   23816.81
UVW1     54226.2682    NULL    NULL  19.860  11.160  -0.041   0.036  3.0  0.0110     668.07     678.78
UVW1     54231.8651    NULL    NULL  20.399  11.160   0.010   0.029  3.0  0.0110    3615.13   18317.79
#                                                                                           
U        54192.7618  18.208   0.227  19.248  12.140   1.129   0.236  3.0  0.0110     419.33   16958.66
U        54195.0052  18.620   0.335  19.063  12.140   0.773   0.239  3.0  0.0110     229.10     232.77
U        54201.0268    NULL    NULL  19.056  12.142   0.150   0.210  3.0  0.0110     227.14     230.78
U        54207.2312    NULL    NULL  19.350  12.142   0.281   0.188  3.0  0.0110     647.71   18174.88
#                                                                                           
