# SN2011gu magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:38:28 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55843.7207    NULL    NULL  20.904  11.085   0.015   0.011  3.0  0.0110     629.68     639.77
#                                                                                           
UVM2     55843.7283    NULL    NULL  17.306  10.554    NULL    NULL NULL  0.0110      14.87      15.10
#                                                                                           
UVW1     55843.7384    NULL    NULL  20.474  11.146   0.035   0.019  3.0  0.0110     460.88    5006.96
#                                                                                           
U        55843.7141  19.451   0.240  20.048  12.053   0.359   0.079  3.0  0.0110     157.26     159.78
#                                                                                           
B        55843.7160  18.978   0.136  20.373  12.839   1.129   0.142  3.0  0.0110     157.26     159.78
#                                                                                           
V        55843.7263  18.239   0.122  19.791  11.609   0.725   0.081  3.0  0.0110     314.72     319.77
#                                                                                           
