# SN2018yu magnitudes from Swift UVOT                                                        
# generated Wed Apr 13 15:24:49 CDT 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.20192       0.168290
# B               1.73821       0.255228
# U              0.732392       0.158408
# UVW1           0.209040      0.0423748
# UVM2          0.0686873      0.0158693
# UVW2           0.131520      0.0286689
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58178.7662    NULL    NULL  19.794  11.088   0.041   0.029  3.0  0.0110     944.19   12065.66
UVW2     58180.1180    NULL    NULL  19.752  11.088   0.011   0.029  3.0  0.0110     821.16   86333.20
UVW2     58184.0362  18.074   0.121  19.650  11.088   0.528   0.059  3.0  0.0110     585.18    5614.39
UVW2     58186.3599  17.395   0.096  19.579  11.088   0.987   0.088  3.0  0.0110     487.73    4761.17
UVW2     58188.3843  16.917   0.095  19.351  11.088   1.532   0.134  3.0  0.0110     282.24     286.77
UVW2     58190.6455  16.764   0.081  19.567  11.088   1.764   0.131  3.0  0.0110     465.86   11252.65
UVW2     58197.9168  16.929   0.081  19.628  11.088   1.515   0.113  3.0  0.0110     561.54    5375.66
UVW2     58199.5109  17.042   0.079  19.716  11.088   1.365   0.099  3.0  0.0110     762.11   64089.50
UVW2     58201.8324  17.486   0.099  19.589  11.088   0.907   0.083  3.0  0.0110     506.44    5352.09
UVW2     58205.3198  17.843   0.092  19.843  11.088   0.653   0.056  3.0  0.0110    1219.77   11358.67
UVW2     58210.7659  18.453   0.123  19.837  11.088   0.372   0.042  3.0  0.0110    1195.72   22728.57
UVW2     58215.0489  18.830   0.155  19.828  11.088   0.263   0.037  3.0  0.0110    1133.71  155420.34
UVW2     58220.4319  19.737   0.308  19.785  11.088   0.114   0.032  3.0  0.0110     932.76   73945.80
UVW2     58316.6085    NULL    NULL  19.669  11.088  -0.010   0.030  3.0  0.0110     663.21   51369.25
UVW2     58317.1066    NULL    NULL  19.411  11.088  -0.000   0.037  3.0  0.0110     336.39     341.78
#                                                                                           
UVM2     58178.7699    NULL    NULL  19.785  10.556   0.003   0.017  3.0  0.0110     740.95   11902.11
UVM2     58180.1224    NULL    NULL  19.990  10.556  -0.007   0.014  3.0  0.0110    1365.45   86497.32
UVM2     58184.0421  19.715   0.298  19.873  10.556   0.071   0.020  3.0  0.0110     972.00    6175.05
UVM2     58186.3643  19.334   0.238  19.821  10.556   0.101   0.022  3.0  0.0110     833.78    4729.69
UVM2     58188.3895  18.806   0.207  19.579  10.556   0.165   0.032  3.0  0.0110     484.84     492.61
UVM2     58190.6481  18.212   0.127  19.770  10.556   0.285   0.033  3.0  0.0110     738.83   11241.75
UVM2     58197.9216  17.979   0.106  19.860  10.556   0.354   0.034  3.0  0.0110     949.93    5266.34
UVM2     58199.5159  18.080   0.100  19.979  10.556   0.322   0.030  3.0  0.0110    1341.41   64334.94
UVM2     58201.8366  18.251   0.123  19.835  10.556   0.275   0.031  3.0  0.0110     883.99    5082.13
UVM2     58205.3250  18.688   0.149  19.884  10.556   0.184   0.025  3.0  0.0110     992.25   10916.54
UVM2     58210.7698  19.365   0.226  19.900  10.556   0.099   0.021  3.0  0.0110    1058.60   22498.99
UVM2     58215.0526  19.870   0.335  19.874  10.556   0.062   0.019  3.0  0.0110     976.07  155559.31
UVM2     58220.4347    NULL    NULL  19.573  10.556   0.056   0.024  3.0  0.0110     482.71   73931.30
UVM2     58316.6113    NULL    NULL  19.912  10.556  -0.007   0.015  3.0  0.0110    1138.72   51564.75
UVM2     58317.1127    NULL    NULL  19.611  10.556   0.025   0.021  3.0  0.0110     553.83     562.70
#                                                                                           
UVW1     58178.7614    NULL    NULL  19.449  11.149   0.118   0.046  3.0  0.0110     471.73   11906.59
UVW1     58180.1145  19.194   0.274  19.451  11.150   0.199   0.050  3.0  0.0110     493.39   86237.87
UVW1     58184.0317  16.694   0.079  19.303  11.150   1.988   0.145  3.0  0.0110     350.90    5212.93
UVW1     58186.3565  15.818   0.067  19.239  11.150   4.456   0.273  3.0  0.0110     292.83    4836.74
UVW1     58188.4486  15.331   0.062  19.217  11.150   6.975   0.398  3.0  0.0110     280.69   12005.17
UVW1     58190.6433  15.227   0.061  19.222  11.149   7.677   0.433  3.0  0.0110     277.84   11286.63
UVW1     58197.9129  15.521   0.062  19.282  11.150   5.854   0.335  3.0  0.0110     337.11    5509.12
UVW1     58199.5071  15.705   0.061  19.382  11.150   4.944   0.280  3.0  0.0110     457.92   63957.71
UVW1     58201.8290  16.020   0.069  19.237  11.150   3.697   0.234  3.0  0.0110     303.67    5605.54
UVW1     58205.3148  16.561   0.069  19.475  11.150   2.248   0.143  3.0  0.0110     608.54   11581.07
UVW1     58210.7622  17.259   0.085  19.467  11.151   1.181   0.093  3.0  0.0110     597.25   22811.44
UVW1     58215.0446  17.707   0.106  19.437  11.152   0.782   0.076  3.0  0.0110     566.72  155083.81
UVW1     58220.4289  18.243   0.136  19.500  11.150   0.477   0.060  3.0  0.0110     610.05   73832.80
UVW1     58316.6061    NULL    NULL  19.348  11.151   0.012   0.046  3.0  0.0110     396.44   51219.81
UVW1     58317.1017    NULL    NULL  19.086  11.150  -0.073   0.049  3.0  0.0110     201.55     204.78
#                                                                                           
U        58178.7628  17.794   0.116  19.312  12.063   1.654   0.177  3.0  0.0110     235.50   11826.54
U        58180.1156  17.156   0.094  19.203  12.065   2.976   0.257  3.0  0.0110     163.70   86140.73
U        58184.0328  14.937   0.055  18.941  12.068  22.974   1.154  5.0  0.0110     116.65    5188.37
U        58186.3579  14.041   0.045  18.716  12.065  52.451   2.155  5.0  0.0110      96.96    4679.23
U        58188.3815  13.737   0.043  18.427  12.062  69.374   2.773  5.0  0.0110      55.87      56.76
U        58190.6442  13.539   0.042  18.615  12.059  83.218   3.205  5.0  0.0110      92.82   11195.72
U        58197.9145  13.941   0.044  18.772  12.063  57.467   2.308  5.0  0.0110     112.72    5312.95
U        58199.5083  14.102   0.045  18.851  12.069  49.545   2.038  5.0  0.0110     151.86   63861.64
U        58201.8306  14.395   0.048  18.794  12.067  37.848   1.661  5.0  0.0110     100.92    5383.13
U        58205.3167  14.871   0.051  19.166  12.072  24.417   1.137  5.0  0.0110     304.45   11367.71
U        58210.7635  15.631   0.060  19.230  12.073  12.120   0.670  3.0  0.0110     298.04   22680.12
U        58215.0457  16.213   0.066  19.236  12.075   7.092   0.428  3.0  0.0110     282.33  155076.03
U        58220.4298  16.801   0.074  19.310  12.068   4.128   0.282  3.0  0.0110     303.02   73788.89
U        58316.6067  18.835   0.291  19.067  12.074   0.634   0.170  3.0  0.0110     131.74   51186.63
U        58317.1033    NULL    NULL  18.789  12.074   0.570   0.211  3.0  0.0110      66.70      67.76
#                                                                                           
B        58178.7638  17.424   0.079  19.688  12.857   4.723   0.344  3.0  0.0110     235.54   11826.59
B        58180.1162  16.611   0.066  19.573  12.857   9.989   0.605  3.0  0.0110     163.70   86140.70
B        58184.0335  15.099   0.049  19.295  12.856  40.218   1.804  5.0  0.0110     116.67    5235.34
B        58186.3585  14.545   0.044  19.086  12.854  67.017   2.746  5.0  0.0110      96.99    4649.90
B        58188.3822  14.272   0.043  18.807  12.847  86.101   3.431  5.0  0.0110      55.87      56.76
B        58190.6446  14.056   0.042  18.943  12.844 105.142   4.054  5.0  0.0110      92.85   11180.28
B        58197.9152  14.053   0.042  18.981  12.847 105.345   4.068  5.0  0.0110     112.69    5272.02
B        58199.5090  14.118   0.042  19.047  12.856  99.246   3.881  5.0  0.0110     151.91   63866.61
B        58201.8312  14.283   0.043  19.003  12.853  85.247   3.387  5.0  0.0110     100.93    5324.22
B        58205.3178  14.531   0.044  19.374  12.857  67.827   2.727  5.0  0.0110     304.44   11286.51
B        58210.7643  15.118   0.048  19.497  12.865  39.536   1.752  5.0  0.0110     298.20   22637.07
B        58215.0465  15.667   0.055  19.550  12.871  23.837   1.212  3.0  0.0110     282.36  155116.27
B        58220.4304  16.280   0.059  19.631  12.865  13.552   0.734  3.0  0.0110     285.88   73791.57
B        58316.6071  18.338   0.152  19.449  12.882   2.035   0.286  3.0  0.0110     131.75   51200.80
B        58317.1042  18.352   0.190  19.203  12.878   2.010   0.352  3.0  0.0110      66.71      67.78
#                                                                                           
V        58178.7685  17.098   0.106  18.722  11.622   2.073   0.203  3.0  0.0110     235.66   11825.59
V        58180.1197  16.387   0.083  18.620  11.621   3.993   0.305  3.0  0.0110     163.70   86140.33
V        58184.0378  15.095   0.062  18.466  11.620  13.121   0.748  3.0  0.0110     116.67    5518.27
V        58186.3621  14.609   0.059  18.339  11.621  20.525   1.113  3.0  0.0110      97.00    4475.96
V        58188.3863  14.303   0.055  18.073  11.620  27.215   1.390  5.0  0.0110      55.87      56.76
V        58190.6468  14.098   0.050  18.281  11.618  32.884   1.509  5.0  0.0110      92.83   11085.38
V        58197.9193  13.943   0.048  18.312  11.619  37.909   1.663  5.0  0.0110     112.75    5024.56
V        58199.5127  13.953   0.047  18.404  11.620  37.564   1.630  5.0  0.0110     151.88   63892.75
V        58201.8349  14.101   0.050  18.286  11.621  32.776   1.507  5.0  0.0110     100.93    4967.41
V        58205.3232  14.205   0.048  18.623  11.620  29.780   1.314  5.0  0.0110     304.44   10880.06
V        58210.7683  14.614   0.053  18.656  11.622  20.432   0.996  3.0  0.0110     298.12   22419.97
V        58215.0506  14.813   0.054  18.658  11.623  17.017   0.846  3.0  0.0110     282.33  155316.33
V        58220.4334  15.139   0.060  18.524  11.624  12.601   0.695  3.0  0.0110     155.83   73807.59
V        58316.6094  17.993   0.242  18.449  11.638   0.910   0.203  3.0  0.0110     131.77   51289.57
V        58317.1090  18.090   0.335  18.161  11.637   0.832   0.257  3.0  0.0110      66.71      67.78
#                                                                                           
