# SN2008hv magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:57:56 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.643681       0.214481
# B               1.02924       0.354972
# U              0.414914       0.180587
# UVW1          0.0488017      0.0328862
# UVM2          0.0173168     0.00757378
# UVW2         0.00330961      0.0126428
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54804.6893    NULL    NULL  20.441  11.085   0.030   0.017  3.0  0.0110     314.72     319.77
UVW2     54807.5832  19.063   0.137  20.751  11.085   0.212   0.027  3.0  0.0110     672.51   11578.74
UVW2     54809.2261  18.280   0.106  20.707  11.085   0.436   0.043  3.0  0.0110     625.54    6109.41
UVW2     54811.6074  17.943   0.107  20.334  11.087   0.595   0.059  3.0  0.0110     441.44   46366.21
UVW2     54812.6019  17.626   0.108  20.303  11.085   0.797   0.080  3.0  0.0110     286.19     290.77
UVW2     54813.8093  17.637   0.091  20.752  11.085   0.789   0.066  3.0  0.0110     613.45   23098.25
UVW2     54814.7464  17.593   0.089  20.720  11.086   0.822   0.067  3.0  0.0110     698.73   46342.11
UVW2     54818.4242  17.745   0.095  20.716  11.085   0.715   0.063  3.0  0.0110     561.29   11883.78
UVW2     54819.5268  17.831   0.099  20.681  11.085   0.660   0.060  3.0  0.0110     508.40    5982.85
UVW2     54821.7090  18.058   0.097  20.776  11.085   0.536   0.048  3.0  0.0110     701.08   11824.09
UVW2     54823.2009  18.258   0.108  20.724  11.085   0.445   0.044  3.0  0.0110     555.65    5180.37
UVW2     54825.3741  18.358   0.111  20.746  11.085   0.406   0.042  3.0  0.0110     545.57   11180.03
UVW2     54827.5973  18.799   0.130  20.693  11.085   0.271   0.032  3.0  0.0110     561.31   23373.16
UVW2     54829.8033  19.125   0.146  20.729  11.085   0.200   0.027  3.0  0.0110     573.78   23268.39
UVW2     54837.1924  19.519   0.147  20.960  11.085   0.139   0.019  3.0  0.0110     998.61   27377.52
UVW2     54841.8896  19.966   0.187  20.964  11.085   0.092   0.016  3.0  0.0110     987.23   16820.82
UVW2     54845.8956  20.048   0.195  20.984  11.085   0.086   0.015  3.0  0.0110     971.54   17661.84
UVW2     54853.3179  20.450   0.237  21.049  11.085   0.059   0.013  3.0  0.0110    1203.75   17640.43
#                                                                                           
UVM2     54804.6994    NULL    NULL  20.828  10.555  -0.001   0.007  3.0  0.0110    1232.84    1252.60
UVM2     54807.5861    NULL    NULL  20.119  10.555   0.037   0.015  3.0  0.0110     403.31   11532.02
UVM2     54809.2301  19.753   0.298  20.086  10.555   0.069   0.019  3.0  0.0110     379.21    5961.03
UVM2     54811.5940  19.043   0.176  20.314  10.555   0.133   0.022  3.0  0.0110     494.69   46886.77
UVM2     54812.6067  18.798   0.173  20.124  10.555   0.166   0.026  3.0  0.0110     403.17     409.63
UVM2     54813.8122  18.515   0.158  20.072  10.555   0.216   0.031  3.0  0.0110     355.49   23214.07
UVM2     54814.6680  18.451   0.107  20.729  10.555   0.229   0.023  3.0  0.0110     952.36   35298.52
UVM2     54818.4274  18.561   0.122  20.537  10.555   0.207   0.023  3.0  0.0110     755.11   12065.94
UVM2     54819.5312  18.412   0.115  20.526  10.555   0.237   0.025  3.0  0.0110     762.10    6017.59
UVM2     54821.7127  18.489   0.117  20.518  10.555   0.221   0.024  3.0  0.0110     789.15   11854.55
UVM2     54823.2054  18.896   0.135  20.599  10.555   0.152   0.019  3.0  0.0110     837.98    5063.11
UVM2     54825.3771  19.040   0.144  20.617  10.555   0.133   0.018  3.0  0.0110     826.37   11281.88
UVM2     54827.6004  19.468   0.190  20.444  10.556   0.090   0.016  3.0  0.0110     877.40   23817.60
UVM2     54829.8052  19.378   0.174  20.569  10.555   0.097   0.016  3.0  0.0110     807.37   23225.64
UVM2     54837.1950  20.003   0.209  20.813  10.555   0.055   0.011  3.0  0.0110    1351.07   27145.18
UVM2     54841.8933  19.985   0.197  20.879  10.555   0.056   0.010  3.0  0.0110    1504.37   17244.95
UVM2     54845.8985  20.619   0.299  20.894  10.555   0.031   0.009  3.0  0.0110    1442.60   17536.43
UVM2     54853.3233  20.775   0.307  21.010  10.555   0.027   0.008  3.0  0.0110    1908.36   17823.40
#                                                                                           
UVW1     54804.6845  19.505   0.345  19.601  11.146   0.149   0.047  3.0  0.0110     157.25     159.77
UVW1     54807.5795  17.143   0.086  19.952  11.147   1.314   0.104  3.0  0.0110     335.91   11383.87
UVW1     54809.2214  16.459   0.075  19.919  11.147   2.469   0.171  3.0  0.0110     312.52    5974.62
UVW1     54811.5948  16.084   0.071  19.905  11.147   3.488   0.228  3.0  0.0110     305.98   46856.25
UVW1     54812.5977  15.896   0.076  19.606  11.147   4.145   0.288  3.0  0.0110     171.03     173.77
UVW1     54813.8054  15.946   0.070  19.912  11.146   3.961   0.255  3.0  0.0110     306.37   22753.82
UVW1     54814.7354  16.024   0.065  20.243  11.146   3.683   0.219  3.0  0.0110     841.44   46632.82
UVW1     54818.4213  16.217   0.072  19.949  11.147   3.084   0.203  3.0  0.0110     335.89   11715.14
UVW1     54819.5232  16.263   0.073  19.916  11.146   2.956   0.199  3.0  0.0110     304.63    5954.49
UVW1     54821.7055  16.512   0.072  20.043  11.147   2.351   0.157  3.0  0.0110     420.52   11725.20
UVW1     54823.1970  16.718   0.078  19.956  11.147   1.944   0.140  3.0  0.0110     333.19    5277.69
UVW1     54825.3717  16.897   0.081  19.954  11.146   1.649   0.123  3.0  0.0110     327.03   11114.05
UVW1     54827.5948  17.243   0.088  19.967  11.146   1.198   0.097  3.0  0.0110     336.88   23006.18
UVW1     54829.8016  17.606   0.098  19.976  11.147   0.858   0.078  3.0  0.0110     343.29   23296.97
UVW1     54837.1900  18.396   0.116  20.169  11.147   0.415   0.044  3.0  0.0110     599.96   27532.74
UVW1     54841.8864  18.963   0.158  20.168  11.147   0.246   0.036  3.0  0.0110     592.53   16477.62
UVW1     54845.8930  19.091   0.171  20.168  11.146   0.219   0.034  3.0  0.0110     582.73   17757.14
UVW1     54853.3134  19.445   0.205  20.226  11.147   0.158   0.030  3.0  0.0110     723.45   17518.83
UVW1     54862.3297  19.780   0.225  20.387  11.147   0.116   0.024  3.0  0.0110    1699.09   10386.56
#                                                                                           
U        54804.6859  17.511   0.126  19.200  12.060   2.146   0.249  3.0  0.0110      78.53      79.79
U        54807.5806  15.412   0.060  19.371  12.059  14.827   0.824  5.0  0.0110     167.64   11347.54
U        54809.2228  14.836   0.050  19.293  12.059  25.210   1.160  5.0  0.0110     156.05    5887.12
U        54812.5991  14.325   0.047  18.840  12.057  40.362   1.753  5.0  0.0110      56.86      57.77
U        54813.8064  14.296   0.045  19.199  12.057  41.473   1.703  5.0  0.0110     152.89   22761.99
U        54814.9720  14.258   0.045  19.077  12.057  42.931   1.780  5.0  0.0110     105.86    5513.02
U        54818.4222  14.595   0.048  19.162  12.058  31.470   1.393  5.0  0.0110     111.52   11671.76
U        54819.5245  14.693   0.050  19.135  12.058  28.765   1.315  5.0  0.0110     100.89    5826.19
U        54821.7066  14.912   0.051  19.274  12.058  23.505   1.114  5.0  0.0110     140.05   11629.53
U        54823.1986  15.120   0.056  19.229  12.058  19.414   1.005  5.0  0.0110     110.76    5093.77
U        54825.3725  15.407   0.063  19.248  12.059  14.899   0.868  5.0  0.0110     108.57   11049.18
U        54827.6612  15.748   0.069  19.251  12.059  10.887   0.695  3.0  0.0110     104.85   11645.95
U        54829.8022  16.142   0.073  19.302  12.059   7.569   0.511  3.0  0.0110     113.03   23224.91
U        54837.1911  17.206   0.087  19.489  12.060   2.841   0.228  3.0  0.0110     199.46   27384.54
U        54841.8871  17.656   0.105  19.495  12.060   1.878   0.181  3.0  0.0110     196.86   16487.69
U        54845.8940  18.029   0.128  19.487  12.061   1.332   0.157  3.0  0.0110     193.00   17624.28
U        54853.3149  18.146   0.130  19.540  12.060   1.195   0.144  3.0  0.0110     239.19   17395.63
U        54862.3334  18.432   0.134  19.683  12.061   0.919   0.113  3.0  0.0110     679.44   10309.42
#                                                                                           
B        54804.6869  17.330   0.093  19.507  12.853   5.153   0.442  3.0  0.0110      78.48      79.73
B        54807.5813  15.949   0.060  19.653  12.850  18.390   1.013  3.0  0.0110     167.64   11362.69
B        54809.2238  15.476   0.052  19.588  12.848  28.418   1.364  5.0  0.0110     156.06    5883.40
B        54812.5998  14.983   0.048  19.166  12.845  44.757   1.988  5.0  0.0110      56.87      57.78
B        54813.8071  14.869   0.045  19.472  12.845  49.703   2.072  5.0  0.0110     152.88   22806.99
B        54814.9725  14.842   0.048  18.966  12.844  50.954   2.232  5.0  0.0110      39.44    5479.68
B        54818.4226  14.854   0.046  19.385  12.844  50.406   2.116  5.0  0.0110     111.53   11686.68
B        54819.5251  14.886   0.046  19.360  12.844  48.914   2.074  5.0  0.0110     100.89    5813.11
B        54821.7073  15.008   0.047  19.482  12.845  43.736   1.876  5.0  0.0110     140.07   11629.37
B        54823.1993  15.144   0.048  19.444  12.846  38.571   1.721  5.0  0.0110     110.77    5058.44
B        54825.3729  15.333   0.051  19.475  12.846  32.433   1.519  5.0  0.0110     108.58   11049.13
B        54827.6619  15.548   0.055  19.495  12.847  26.599   1.336  5.0  0.0110     104.88   11649.53
B        54829.8026  15.897   0.062  19.546  12.849  19.287   1.095  3.0  0.0110     113.07   23211.72
B        54837.1916  16.786   0.067  19.757  12.851   8.501   0.521  3.0  0.0110     199.46   27346.43
B        54841.8876  17.345   0.077  19.776  12.852   5.082   0.362  3.0  0.0110     196.95   16531.55
B        54845.8945  17.640   0.087  19.775  12.853   3.871   0.309  3.0  0.0110     193.02   17595.64
B        54853.3157  17.894   0.093  19.824  12.853   3.065   0.264  3.0  0.0110     239.22   17395.78
B        54862.3351  18.145   0.101  19.880  12.854   2.432   0.226  3.0  0.0110     338.88   10305.90
#                                                                                           
V        54804.6916  16.859   0.120  18.547  11.618   2.584   0.285  3.0  0.0110      78.52      79.78
V        54807.5849  15.837   0.068  18.774  11.619   6.624   0.414  3.0  0.0110     167.59   11438.01
V        54809.2285  15.568   0.065  18.665  11.628   8.488   0.511  3.0  0.0110     156.06    5858.28
V        54812.6039  15.008   0.069  18.351  11.615  14.216   0.908  3.0  0.0110      56.87      57.78
V        54813.8107  14.913   0.059  18.700  11.617  15.520   0.841  3.0  0.0110     152.86   23033.01
V        54814.9713  14.957   0.062  18.592  11.616  14.897   0.848  3.0  0.0110     105.84    5512.37
V        54818.4254  14.878   0.061  18.610  11.615  16.018   0.895  3.0  0.0110     111.53   11779.79
V        54819.5288  14.895   0.062  18.572  11.616  15.782   0.896  3.0  0.0110     100.93    5737.90
V        54821.7108  14.959   0.060  18.620  11.624  14.874   0.820  3.0  0.0110     140.08   11629.81
V        54823.2033  14.970   0.061  18.611  11.616  14.720   0.834  3.0  0.0110     110.78    4850.03
V        54825.3753  15.095   0.063  18.616  11.616  13.127   0.760  3.0  0.0110     108.58   11048.72
V        54827.6657  15.332   0.066  18.618  11.616  10.548   0.640  3.0  0.0110     104.88   11668.97
V        54829.8043  15.557   0.068  18.659  11.616   8.576   0.538  3.0  0.0110     113.05   23137.01
V        54837.1942  15.951   0.068  18.826  11.618   5.966   0.373  3.0  0.0110     199.47   27119.36
V        54841.8904  16.254   0.074  18.840  11.617   4.511   0.307  3.0  0.0110     196.86   16797.37
V        54845.8972  16.650   0.085  18.841  11.617   3.134   0.246  3.0  0.0110     193.01   17425.44
V        54853.3200  16.976   0.094  18.896  11.617   2.320   0.201  3.0  0.0110     239.28   17395.47
V        54862.3361  17.331   0.119  18.848  11.618   1.674   0.183  3.0  0.0110     192.92   10329.12
#                                                                                           
