# SN2018hkx magnitudes from Swift UVOT                                                        
# generated Thu Jul 6 15:25:26 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.09520       0.198989
# B               3.80038       0.342593
# U               2.13796       0.205512
# UVW1           0.564441      0.0488243
# UVM2           0.279545      0.0202580
# UVW2           0.511971      0.0366291
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58409.8870  19.578   0.327  19.637  11.092   0.132   0.040   3.000      0.0110322    1181.89   22880.37
UVW2     58412.7735    NULL    NULL  19.533  11.091   0.105   0.042   3.000      0.0110322     765.84   17282.47
UVW2     58414.8322    NULL    NULL  19.482  11.091   0.135   0.045   3.000      0.0110322     639.85    6063.60
UVW2     58416.5914  19.053   0.241  19.525  11.091   0.214   0.048   3.000      0.0110322     734.77   69060.03
UVW2     58422.6625  19.429   0.316  19.529  11.091   0.152   0.044   3.000      0.0110322     734.77    6248.15
UVW2     58428.9455    NULL    NULL  18.898  11.091   0.128   0.069   3.000      0.0110322     181.88     184.79
UVW2     58431.8669    NULL    NULL  19.194  11.091   0.053   0.051   3.000      0.0110322     316.47   12018.66
UVW2     58434.6464    NULL    NULL  19.310  11.091   0.107   0.050   3.000      0.0110322     409.21     415.76
UVW2     58437.4014    NULL    NULL  19.417  11.091   0.053   0.043   3.000      0.0110322     533.01   18687.54
#                                                                                           
UVM2     58412.7773  19.574   0.333  19.635  10.558   0.081   0.025   3.000      0.0110322    1256.17   17251.91
UVM2     58414.8717    NULL    NULL  19.319  10.558   0.058   0.031   3.000      0.0110322     571.08     580.23
UVM2     58416.5982    NULL    NULL  19.621  10.558   0.035   0.023   3.000      0.0110322    1206.52   69426.24
UVM2     58422.6690    NULL    NULL  19.626  10.558   0.057   0.024   3.000      0.0110322    1188.71    6322.97
UVM2     58431.8698    NULL    NULL  19.298  10.558   0.014   0.028   3.000      0.0110322     537.07   11944.68
UVM2     58434.6534    NULL    NULL  19.360  10.558   0.039   0.028   3.000      0.0110322     599.65     609.26
UVM2     58437.4060    NULL    NULL  19.535  10.558   0.030   0.024   3.000      0.0110322     902.29   18644.17
#                                                                                           
UVW1     58409.8832  18.707   0.190  19.484  11.152   0.311   0.054   3.000      0.0110322     786.23   22888.60
UVW1     58412.7704  18.223   0.158  19.328  11.152   0.486   0.071   3.000      0.0110322     459.70   17321.65
UVW1     58414.8270  18.057   0.135  19.391  11.153   0.566   0.070   3.000      0.0110322     589.36    5903.65
UVW1     58416.5860  18.008   0.140  19.318  11.152   0.593   0.076   3.000      0.0110322     440.46   68809.06
UVW1     58422.6573  18.162   0.153  19.322  11.152   0.514   0.072   3.000      0.0110322     440.46    6231.04
UVW1     58428.9010  18.512   0.162  19.511  11.152   0.373   0.056   3.000      0.0110322     870.94    7214.99
UVW1     58431.8647  18.746   0.297  18.963  11.152   0.300   0.082   3.000      0.0110322     190.45   12117.15
UVW1     58434.6405    NULL    NULL  19.087  11.152   0.207   0.069   3.000      0.0110322     244.84     248.76
UVW1     58437.3976    NULL    NULL  19.197  11.152   0.182   0.062   3.000      0.0110322     319.40   18759.75
#                                                                                           
U        58409.8847  16.977   0.086  19.162  12.080   3.510   0.276   3.000      0.0110322     392.57   22808.66
U        58412.7716  16.446   0.081  18.946  12.076   5.723   0.428   3.000      0.0110322     152.60   17190.35
U        58414.8287  16.247   0.077  18.931  12.075   6.876   0.488   3.000      0.0110322     143.21    5762.67
U        58416.5876  16.235   0.077  18.932  12.075   6.951   0.490   3.000      0.0110322     146.19   68694.23
U        58422.6592  16.485   0.083  18.943  12.076   5.519   0.420   3.000      0.0110322     147.15    6037.51
U        58428.9432  16.888   0.120  18.629  12.076   3.810   0.422   3.000      0.0110322      63.74      64.76
U        58431.8656  17.261   0.145  18.635  12.076   2.702   0.362   3.000      0.0110322      63.51   11998.78
U        58434.6425  17.803   0.183  18.756  12.076   1.640   0.277   3.000      0.0110322      81.46      82.77
U        58437.3991  18.251   0.228  18.859  12.076   1.085   0.228   3.000      0.0110322     105.83   18591.49
#                                                                                           
B        58409.8856  17.128   0.076  19.550  12.888   6.207   0.433   3.000      0.0110322     387.23   22808.84
B        58412.7722  16.765   0.074  19.374  12.875   8.668   0.595   3.000      0.0110322     152.63   17169.33
B        58414.8296  16.516   0.070  19.353  12.872  10.909   0.702   3.000      0.0110322     143.20    5763.63
B        58416.5886  16.505   0.069  19.358  12.873  11.014   0.704   3.000      0.0110322     146.22   68710.87
B        58422.6601  16.444   0.068  19.356  12.872  11.657   0.733   3.000      0.0110322     147.19    6015.25
B        58428.9440  16.755   0.088  19.082  12.873   8.749   0.710   3.000      0.0110322      63.75      64.77
B        58431.8661  17.062   0.100  19.094  12.873   6.596   0.606   3.000      0.0110322      63.63   11970.94
B        58434.6435  17.451   0.112  19.207  12.873   4.609   0.475   3.000      0.0110322      81.47      82.78
B        58437.3998  17.721   0.121  19.300  12.874   3.593   0.400   3.000      0.0110322     105.85   18561.55
#                                                                                           
V        58409.9245  16.943   0.151  18.121  11.654   2.392   0.333   3.000      0.0110322      93.42    5805.40
V        58412.7754  16.725   0.108  18.439  11.632   2.924   0.290   3.000      0.0110322     152.61   17041.33
V        58414.8678  16.259   0.105  18.176  11.629   4.490   0.434   3.000      0.0110322      72.55      73.71
V        58416.5939  16.262   0.087  18.445  11.628   4.479   0.358   3.000      0.0110322     146.22   68812.23
V        58422.6654  16.377   0.091  18.451  11.628   4.028   0.338   3.000      0.0110322     147.20    5883.97
V        58431.8684  16.484   0.122  18.115  11.629   3.653   0.412   3.000      0.0110322      63.49   11809.37
V        58434.6494  17.038   0.152  18.240  11.628   2.192   0.308   3.000      0.0110322      81.47      82.78
V        58437.4036  16.863   0.127  18.345  11.628   2.574   0.300   3.000      0.0110322     105.86   18380.25
#                                                                                           
