# SN2017cfd magnitudes from Swift UVOT                                                        
# generated Mon Dec 16 13:20:01 CST 2019 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               11.9058       0.563297
# B               15.1338       0.678940
# U               5.87486       0.299181
# UVW1            1.31299      0.0684285
# UVM2           0.498448      0.0264209
# UVW2           0.871405      0.0458375
#                                                                                           
# UBV data taken without the smaller hardware window are commented out 
# because the high galaxy count rate and nearby nucleus 
# make the coincidence loss correction unreliable.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57832.4790    NULL    NULL  19.399  11.096   0.127   0.050  3.0  0.0110     629.63     639.72
UVW2     57834.4336  18.432   0.199  19.257  11.096   0.379   0.070  3.0  0.0110     444.48   17358.60
UVW2     57837.8539  17.891   0.152  19.183  11.096   0.624   0.087  3.0  0.0110     384.52   23151.27
UVW2     57839.9485  17.585   0.129  19.181  11.096   0.828   0.099  3.0  0.0110     393.24    5405.10
UVW2     57842.0370  17.719   0.171  18.841  11.096   0.732   0.115  3.0  0.0110     196.61     199.76
UVW2     57844.4281  18.116   0.217  18.826  11.096   0.508   0.102  3.0  0.0110     196.62     199.77
UVW2     57849.7464    NULL    NULL  18.665  11.096   0.276   0.096  3.0  0.0110     146.43     148.78
UVW2     57865.7408    NULL    NULL  19.552  11.096   0.071   0.042  3.0  0.0110    1012.88   17376.79
UVW2     57869.8230    NULL    NULL  19.282  11.096   0.032   0.048  3.0  0.0110     478.65   11520.89
UVW2     57874.2688    NULL    NULL  19.398  11.096   0.004   0.043  3.0  0.0110     652.87   45893.02
#                                                                                           
UVM2     57832.4887    NULL    NULL  19.075  10.561  -0.016   0.032  3.0  0.0110     363.66     369.49
UVM2     57834.4041    NULL    NULL  19.036  10.561   0.051   0.038  3.0  0.0110     342.24   11646.94
UVM2     57837.9911  18.961   0.341  19.012  10.561   0.143   0.045  3.0  0.0110     330.68     339.15
UVM2     57839.9525  18.697   0.215  19.404  10.561   0.182   0.036  3.0  0.0110     717.18    5458.51
UVM2     57842.0413  18.458   0.250  18.957  10.561   0.227   0.052  3.0  0.0110     302.58     310.60
UVM2     57844.4361  18.961   0.238  19.516  10.561   0.143   0.031  3.0  0.0110     942.95     961.13
UVM2     57849.7492    NULL    NULL  18.873  10.561   0.039   0.041  3.0  0.0110     256.99     261.11
UVM2     57865.7455    NULL    NULL  19.719  10.561  -0.003   0.021  3.0  0.0110    1656.34   17576.39
UVM2     57869.8257    NULL    NULL  19.477  10.561  -0.001   0.025  3.0  0.0110     849.98   11525.96
UVM2     57874.2733    NULL    NULL  19.559  10.561  -0.005   0.023  3.0  0.0110    1053.35   45767.65
#                                                                                           
UVW1     57832.4696  17.778   0.161  18.915  11.164   0.732   0.108  3.0  0.0110     314.83     319.88
UVW1     57834.4300  16.810   0.094  18.982  11.163   1.786   0.155  3.0  0.0110     353.62   17427.58
UVW1     57837.8495  16.215   0.077  18.974  11.163   3.092   0.219  3.0  0.0110     353.62   23071.06
UVW1     57839.9441  16.099   0.080  18.795  11.163   3.440   0.254  3.0  0.0110     235.75    5324.68
UVW1     57842.0326  16.328   0.105  18.421  11.163   2.785   0.268  3.0  0.0110     117.88     119.77
UVW1     57844.4237  16.355   0.106  18.408  11.164   2.716   0.265  3.0  0.0110     117.88     119.77
UVW1     57849.7441  17.123   0.170  18.259  11.163   1.339   0.210  3.0  0.0110      87.35      88.75
UVW1     57865.7371  18.814   0.267  19.200  11.162   0.282   0.069  3.0  0.0110     608.27   17262.49
UVW1     57869.8209    NULL    NULL  18.920  11.162   0.134   0.077  3.0  0.0110     286.69   11557.82
UVW1     57874.2652    NULL    NULL  19.023  11.163   0.163   0.073  3.0  0.0110     392.00   46027.18
#                                                                                           
#U        57832.4724  16.052   0.083  18.671  12.123   8.229   0.629  3.0  0.0110     157.26     159.78
U        57834.4313  15.264   0.070  18.584  11.052  16.997   1.090  3.0  0.0036     113.58   17347.44
U        57842.0338  14.482   0.060  17.955  11.057  34.919   1.931  5.0  0.0036      37.86      39.78
U        57844.4249  14.748   0.066  17.987  11.056  27.338   1.673  5.0  0.0036      37.83      39.76
#U        57849.7449  15.586   0.102  17.809  12.135  12.632   1.182  3.0  0.0110      29.31      29.78
#U        57865.7383  17.487   0.156  18.790  12.123   2.193   0.315  3.0  0.0110     201.81   17164.67
#U        57869.8217  17.687   0.209  18.533  12.123   1.825   0.351  3.0  0.0110      94.77   11467.56
#U        57874.2667  18.251   0.296  18.623  12.132   1.086   0.296  3.0  0.0110     130.14   45839.10
#                                                                                           
#B        57832.4743  16.492   0.091  18.806  13.010  11.143   0.935  3.0  0.0110     157.26     159.78
B        57834.4325  15.760   0.072  18.790  11.861  21.885   1.449  3.0  0.0036     113.58   17347.74
B        57842.0351  14.988   0.068  18.255  11.868  44.528   2.780  3.0  0.0036      37.86      39.78
B        57844.4262  14.948   0.067  18.257  11.868  46.196   2.854  3.0  0.0036      37.85      39.78
#B        57849.7453  15.264   0.075  17.979  13.016  34.541   2.381  5.0  0.0110      29.31      29.78
#B        57865.7389  16.958   0.110  18.886  13.014   7.255   0.736  3.0  0.0110     201.86   17166.70
#B        57869.8221  17.259   0.145  18.691  13.016   5.502   0.733  3.0  0.0110      94.80   11451.60
#B        57874.2674  17.772   0.193  18.776  13.029   3.430   0.610  3.0  0.0110     130.24   45799.04
#                                                                                           
#V        57832.4847  16.473   0.139  17.844  11.751   3.689   0.473  3.0  0.0110     314.73     319.78
V        57834.4028  15.860   0.119  17.526  10.626   6.487   0.709  3.0  0.0036      75.72   11585.80
V        57837.9884  15.175   0.100  17.217  10.626  12.191   1.120  3.0  0.0036      37.85      39.77
V        57842.0387  14.865   0.088  17.207  10.626  16.216   1.311  3.0  0.0036      37.86      39.78
V        57844.4298  14.733   0.084  17.181  10.629  18.321   1.414  3.0  0.0036      37.84      39.77
#V        57849.7475  14.961   0.103  16.966  11.752  14.852   1.407  3.0  0.0110      29.31      29.78
#V        57865.7426  15.993   0.110  17.747  11.750   5.740   0.583  3.0  0.0110     201.93   17179.28
#V        57869.8242  16.111   0.134  17.542  11.749   5.147   0.635  3.0  0.0110      94.78   11356.80
#V        57874.2712  16.584   0.169  17.649  11.753   3.329   0.519  3.0  0.0110     130.24   45556.70
#                                                                                           
