# SN2016ffh magnitudes from Swift UVOT                                                        
# generated Fri Mar 21 17:27:50 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57625.6191  18.859   0.133  20.680  11.085   0.256   0.031   3.000      0.0110322     629.47    6783.55
UVW2     57626.3779    NULL    NULL  19.221  11.085   0.156   0.058   3.000      0.0110322     110.01     111.77
UVW2     57627.9160  18.720   0.282  19.198  11.085   0.291   0.076   3.000      0.0110322     108.04     109.77
UVW2     57629.6679  18.673   0.184  19.899  11.085   0.304   0.051   3.000      0.0110322     255.47    5893.65
UVW2     57633.5939  18.945   0.166  20.293  11.085   0.237   0.036   3.000      0.0110322     434.59   63654.06
UVW2     57635.3895  19.217   0.186  20.332  11.085   0.184   0.031   3.000      0.0110322     469.03    5896.25
UVW2     57637.4263  19.444   0.265  20.015  11.085   0.149   0.037   3.000      0.0110322     245.82     249.76
UVW2     57639.7155  19.381   0.216  20.287  11.085   0.158   0.031   3.000      0.0110322     373.54   39763.89
UVW2     57641.3772  19.676   0.217  20.544  11.085   0.121   0.024   3.000      0.0110322     502.50    6068.70
UVW2     57643.7358    NULL    NULL  19.687  11.085   0.068   0.033   3.000      0.0110322     170.63   34668.74
UVW2     57647.8550  19.447   0.295  19.807  11.085   0.149   0.040   3.000      0.0110322     226.15     229.77
#                                                                                           
UVM2     57625.6279  20.381   0.242  21.017  10.555   0.039   0.009   3.000      0.0110322    1372.26    7484.84
UVM2     57626.3790    NULL    NULL  17.535  10.554   0.043   0.060   3.000      0.0110322      27.03      27.46
UVM2     57627.9179    NULL    NULL  19.142  10.555   0.066   0.033   3.000      0.0110322     147.14     149.50
UVM2     57629.6703    NULL    NULL  20.126  10.555   0.039   0.015   3.000      0.0110322     429.80    5979.84
UVM2     57633.5982  19.669   0.225  20.455  10.555   0.075   0.015   3.000      0.0110322     732.36   64031.84
UVM2     57635.3937    NULL    NULL  20.520  10.555   0.022   0.010   3.000      0.0110322     780.01    6006.10
UVM2     57637.4312    NULL    NULL  20.193  10.555   0.042   0.015   3.000      0.0110322     476.33     483.96
UVM2     57639.7188  20.324   0.344  20.422  10.555   0.041   0.013   3.000      0.0110322     635.29   39716.59
UVM2     57641.3812    NULL    NULL  20.588  10.555   0.016   0.009   3.000      0.0110322     817.85    5762.67
UVM2     57643.5387    NULL    NULL  19.701  10.555   0.046   0.021   3.000      0.0110322     270.86     275.21
UVM2     57647.8594    NULL    NULL  20.124  10.555   0.026   0.014   3.000      0.0110322     410.34     416.91
#                                                                                           
UVW1     57625.6427  17.533   0.094  19.823  11.150   0.918   0.079   3.000      0.0110322     414.43   11531.93
UVW1     57626.3762  17.467   0.182  18.810  11.146   0.975   0.164   3.000      0.0110322      65.71      66.77
UVW1     57626.7097  17.342   0.146  18.986  11.148   1.094   0.147   3.000      0.0110322     103.09     104.74
UVW1     57629.6659  17.304   0.121  19.303  11.148   1.133   0.126   3.000      0.0110322     153.07    5842.18
UVW1     57633.5905  17.708   0.117  19.653  11.148   0.781   0.084   3.000      0.0110322     259.36   63385.61
UVW1     57635.3861  17.901   0.121  19.811  11.147   0.654   0.073   3.000      0.0110322     281.01    5830.94
UVW1     57637.4227  18.015   0.162  19.515  11.146   0.589   0.088   3.000      0.0110322     147.40     149.76
UVW1     57639.7128  18.179   0.148  19.732  11.147   0.506   0.069   3.000      0.0110322     223.94   39834.86
UVW1     57641.3738  18.482   0.155  19.862  11.147   0.383   0.055   3.000      0.0110322     301.68    6341.56
UVW1     57643.7340  19.145   0.231  19.850  11.147   0.208   0.044   3.000      0.0110322     267.60   34626.57
UVW1     57647.8516  18.987   0.325  19.163  11.149   0.240   0.072   3.000      0.0110322     135.59     137.76
#                                                                                           
U        57625.6158  16.123   0.066  19.518  12.067   7.708   0.472   3.000      0.0110322     157.04    6543.51
U        57626.3767  15.904   0.111  18.103  12.073   9.431   0.968   3.000      0.0110322      21.42      21.77
U        57626.7106  16.054   0.099  18.445  12.072   8.211   0.750   3.000      0.0110322      34.22      34.76
U        57629.6665  15.926   0.085  18.583  12.081   9.235   0.722   3.000      0.0110322      50.72    5790.00
U        57633.5914  16.242   0.079  18.971  12.078   6.904   0.505   3.000      0.0110322      86.15   63357.68
U        57635.3872  16.630   0.089  18.990  12.082   4.832   0.394   3.000      0.0110322      93.04    5724.98
U        57637.4239  16.776   0.109  18.976  12.059   4.224   0.425   3.000      0.0110322      48.98      49.77
U        57639.7139  16.972   0.103  19.176  12.063   3.525   0.333   3.000      0.0110322      74.35   39709.70
U        57641.3754  17.196   0.103  19.267  12.068   2.868   0.272   3.000      0.0110322      99.92    6114.22
U        57643.7348  17.601   0.126  19.304  12.063   1.975   0.230   3.000      0.0110322      87.58   34608.81
U        57647.8528  18.145   0.242  18.758  12.068   1.197   0.267   3.000      0.0110322      45.04      45.76
#                                                                                           
B        57625.6167  16.061   0.057  19.953  12.858  16.579   0.876   3.000      0.0110322     157.03    6543.49
B        57626.3770  16.044   0.085  18.601  12.868  16.835   1.321   5.000      0.0110322      21.44      21.78
B        57627.3131  15.894   0.068  19.229  12.858  19.331   1.207   3.000      0.0110322      50.77  104067.41
B        57629.6669  15.870   0.068  19.061  12.877  19.776   1.239   3.000      0.0110322      50.73    5789.81
B        57633.5920  15.947   0.062  19.396  12.876  18.410   1.054   3.000      0.0110322      86.15   63387.82
B        57635.3878  16.081   0.063  19.443  12.878  16.273   0.942   3.000      0.0110322      93.05    5720.12
B        57637.4245  16.225   0.072  19.428  12.843  14.260   0.950   3.000      0.0110322      49.00      49.78
B        57639.7144  16.478   0.070  19.610  12.851  11.293   0.725   3.000      0.0110322      74.36   39685.77
B        57641.3761  16.666   0.068  19.807  12.851   9.500   0.595   3.000      0.0110322      99.95    6052.39
B        57643.7354  16.964   0.075  19.818  12.847   7.217   0.497   3.000      0.0110322      90.12   34648.82
B        57647.8533  17.437   0.116  19.273  12.857   4.668   0.498   3.000      0.0110322      45.05      45.78
#                                                                                           
V        57625.6215  16.032   0.068  19.184  11.612   5.534   0.344   3.000      0.0110322     157.03    6543.90
V        57626.3787  15.990   0.135  17.784  11.615   5.752   0.716   3.000      0.0110322      21.44      21.78
V        57627.9169  15.909   0.129  17.852  11.611   6.200   0.735   3.000      0.0110322      21.44      21.78
V        57629.6688  15.890   0.093  18.282  11.620   6.308   0.542   3.000      0.0110322      50.73    5789.22
V        57633.5951  15.630   0.072  18.680  11.617   8.017   0.530   3.000      0.0110322      86.11   63568.38
V        57635.3913  15.693   0.072  18.698  11.618   7.564   0.500   3.000      0.0110322      93.04    5689.44
V        57637.4281  15.715   0.085  18.652  11.604   7.414   0.583   3.000      0.0110322      48.98      49.77
V        57639.7171  15.857   0.078  18.828  11.607   6.502   0.470   3.000      0.0110322      74.31   39537.64
V        57641.3797  16.042   0.076  19.037  11.607   5.487   0.382   3.000      0.0110322      99.95    5676.30
V        57643.5369  16.009   0.124  18.044  11.608   5.657   0.647   3.000      0.0110322      25.38      25.78
V        57647.8567  16.371   0.115  18.378  11.612   4.052   0.430   3.000      0.0110322      45.04      45.76
#                                                                                           
