# SN2013E magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:12:03 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.33161       0.169197
# B               1.60618       0.210932
# U              0.541631       0.116632
# UVW1           0.153859      0.0303258
# UVM2          0.0230014      0.0101531
# UVW2          0.0514467      0.0174965
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56299.6770  17.780   0.114  20.073  11.086   0.692   0.072  3.0  0.0110     314.73     319.78
UVW2     56302.3698  17.565   0.093  20.365  11.086   0.843   0.072  3.0  0.0110     553.25   17392.48
UVW2     56305.7871  17.304   0.089  20.343  11.086   1.073   0.088  3.0  0.0110     529.09    5955.36
UVW2     56308.6599  17.414   0.092  20.312  11.086   0.969   0.082  3.0  0.0110     492.66    5399.57
UVW2     56311.7620  17.512   0.090  20.432  11.086   0.885   0.073  3.0  0.0110     640.28   23961.34
UVW2     56314.8662  17.650   0.092  20.440  11.086   0.780   0.066  3.0  0.0110     648.16   17886.62
UVW2     56317.5691  17.962   0.107  20.305  11.086   0.585   0.057  3.0  0.0110     485.76   10899.81
UVW2     56320.4747  18.190   0.112  20.347  11.086   0.474   0.049  3.0  0.0110     526.11    6515.21
#                                                                                           
UVM2     56299.6860  19.128   0.148  20.511  10.555   0.123   0.017  3.0  0.0110    1038.34    1054.98
UVM2     56302.3723  18.942   0.143  20.437  10.555   0.146   0.019  3.0  0.0110     864.46   17384.14
UVM2     56305.7921  18.386   0.111  20.447  10.555   0.243   0.025  3.0  0.0110     873.41    6177.50
UVM2     56308.6637  18.475   0.125  20.320  10.555   0.224   0.026  3.0  0.0110     688.91    5192.69
UVM2     56311.7681  18.613   0.115  20.533  10.555   0.197   0.021  3.0  0.0110    1026.88   24474.19
UVM2     56314.8716  18.837   0.127  20.534  10.555   0.160   0.019  3.0  0.0110    1038.05   17745.49
UVM2     56317.5734  18.731   0.132  20.427  10.555   0.177   0.021  3.0  0.0110     795.48   10954.42
UVM2     56320.4797  19.181   0.161  20.458  10.555   0.117   0.017  3.0  0.0110     848.81    6869.64
#                                                                                           
UVW1     56299.7040  16.085   0.070  19.793  11.148   3.483   0.225  3.0  0.0110     314.51    5648.72
UVW1     56302.3676  15.851   0.068  19.814  11.148   4.323   0.269  3.0  0.0110     331.72   17409.41
UVW1     56305.7832  15.616   0.066  19.783  11.148   5.368   0.326  3.0  0.0110     317.42    5809.82
UVW1     56308.6565  15.637   0.067  19.751  11.148   5.261   0.323  3.0  0.0110     295.78    5545.80
UVW1     56311.7571  15.889   0.067  19.870  11.148   4.174   0.256  3.0  0.0110     384.34   23576.38
UVW1     56314.8617  16.216   0.069  19.890  11.148   3.087   0.197  3.0  0.0110     388.29   18029.75
UVW1     56317.5655  16.434   0.075  19.763  11.148   2.525   0.176  3.0  0.0110     290.85   10889.20
UVW1     56320.4707  16.820   0.081  19.809  11.148   1.770   0.132  3.0  0.0110     316.54    6257.35
#                                                                                           
U        56299.7051  14.326   0.046  19.178  12.058  40.330   1.695  5.0  0.0110     104.23    5515.63
U        56302.3684  14.044   0.043  19.150  12.057  52.309   2.096  5.0  0.0110     110.27   17324.34
U        56305.7845  13.855   0.043  19.075  12.057  62.212   2.441  5.0  0.0110     105.85    5715.15
U        56308.6579  13.861   0.043  19.053  12.056  61.898   2.434  5.0  0.0110      98.96    5364.04
U        56311.7584  14.169   0.044  19.233  12.057  46.618   1.891  5.0  0.0110     127.48   23530.45
U        56314.8635  14.441   0.046  19.286  12.058  36.290   1.541  5.0  0.0110     129.47   17806.52
U        56317.5668  14.714   0.050  19.217  12.058  28.211   1.300  5.0  0.0110      96.94   10760.17
U        56320.4718  15.085   0.056  19.288  12.059  20.039   1.030  5.0  0.0110     104.84    6200.19
#                                                                                           
B        56299.6747  14.691   0.045  19.294  12.845  58.576   2.416  5.0  0.0110      78.51      79.77
B        56302.3688  14.402   0.043  19.351  12.842  76.398   3.004  5.0  0.0110     110.33   17311.51
B        56305.7851  14.132   0.042  19.229  12.840  98.030   3.767  5.0  0.0110     105.85    5721.04
B        56308.6586  14.091   0.042  19.192  12.839 101.792   3.901  5.0  0.0110      98.97    5322.96
B        56311.7592  14.141   0.042  19.306  12.839  97.143   3.724  5.0  0.0110     127.49   23572.67
B        56314.8643  14.326   0.042  19.378  12.841  81.978   3.192  5.0  0.0110     129.47   17760.48
B        56317.5674  14.502   0.043  19.332  12.843  69.713   2.781  5.0  0.0110      97.01   10745.10
B        56320.4725  14.797   0.045  19.444  12.845  53.136   2.204  5.0  0.0110     104.85    6224.95
#                                                                                           
V        56299.6794  14.709   0.062  18.376  11.618  18.721   1.076  3.0  0.0110      78.51      79.77
V        56302.3710  14.503   0.058  18.474  11.618  22.628   1.214  3.0  0.0110     110.34   17235.36
V        56305.7890  14.074   0.049  18.410  11.618  33.603   1.511  5.0  0.0110     105.85    5759.48
V        56308.6622  13.931   0.047  18.370  11.617  38.331   1.671  5.0  0.0110      98.96    5076.22
V        56311.7638  13.969   0.047  18.463  11.617  37.017   1.607  5.0  0.0110     127.52   23828.76
V        56314.8690  13.996   0.047  18.475  11.617  36.112   1.574  5.0  0.0110     129.48   17485.01
V        56317.5710  14.113   0.049  18.391  11.617  32.429   1.478  5.0  0.0110      97.00   10657.46
V        56320.4763  14.277   0.051  18.441  11.618  27.882   1.322  5.0  0.0110     104.86    6377.49
#                                                                                           
