# SN2010gp magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:03:44 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.287321      0.0692551
# B              0.549447       0.110120
# U              0.249622      0.0518175
# UVW1          0.0559465      0.0114522
# UVM2          0.0214581     0.00337339
# UVW2          0.0362955     0.00633580
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55401.6841  19.995   0.221  20.810  11.086   0.090   0.018  3.0  0.0110     629.46    6289.36
UVW2     55404.7312  19.772   0.183  20.927  11.086   0.110   0.019  3.0  0.0110     712.14   24273.39
UVW2     55406.3341  20.086   0.202  21.041  11.086   0.083   0.015  3.0  0.0110     858.57   11870.72
UVW2     55408.5377  19.956   0.186  21.059  11.086   0.093   0.016  3.0  0.0110     888.10   12060.84
UVW2     55410.3450  19.933   0.187  21.028  11.086   0.095   0.016  3.0  0.0110     855.67   12114.50
UVW2     55412.0829  19.946   0.183  21.081  11.086   0.094   0.016  3.0  0.0110     903.83   11750.29
UVW2     55414.4913  20.480   0.241  21.122  11.086   0.058   0.013  3.0  0.0110    1012.06   11713.09
UVW2     55416.7318  20.917   0.326  21.104  11.086   0.038   0.012  3.0  0.0110     985.88   29140.38
UVW2     55418.3029    NULL    NULL  20.895  11.086   0.032   0.013  3.0  0.0110     774.44   34820.47
UVW2     55421.4229    NULL    NULL  21.025  11.086   0.018   0.011  3.0  0.0110     850.90    5681.95
UVW2     55426.0707    NULL    NULL  20.292  11.086   0.004   0.016  3.0  0.0110     300.95     305.78
UVW2     55429.4803    NULL    NULL  21.148  11.086   0.002   0.008  3.0  0.0110    1026.88   11426.74
UVW2     55432.1036    NULL    NULL  20.061  11.086   0.005   0.018  3.0  0.0110     209.19     212.54
UVW2     55435.9074    NULL    NULL  20.900  11.086   0.011   0.011  3.0  0.0110     747.34   11873.57
UVW2     55438.6883    NULL    NULL  20.669  11.086  -0.001   0.012  3.0  0.0110     509.34    6020.23
UVW2     55441.0969    NULL    NULL  20.889  11.086   0.016   0.012  3.0  0.0110     711.11    6359.86
UVW2     55444.4128    NULL    NULL  20.990  11.086   0.001   0.010  3.0  0.0110     827.08   11761.28
UVW2     55447.7555    NULL    NULL  20.883  11.086   0.000   0.010  3.0  0.0110     740.24   33854.20
UVW2     55450.0613    NULL    NULL  20.880  11.086  -0.016   0.009  3.0  0.0110     726.90    6332.07
UVW2     55453.2034    NULL    NULL  20.930  11.086   0.005   0.011  3.0  0.0110     821.67   29431.90
#                                                                                           
UVM2     55401.6885    NULL    NULL  21.134  10.555   0.004   0.005  3.0  0.0110    1470.27    6243.30
UVM2     55404.7373    NULL    NULL  20.778  10.555   0.021   0.009  3.0  0.0110     840.91   24272.16
UVM2     55406.3393    NULL    NULL  21.099  10.555   0.020   0.007  3.0  0.0110    1385.97   12049.40
UVM2     55408.5423    NULL    NULL  21.054  10.555   0.012   0.006  3.0  0.0110    1285.27   12015.50
UVM2     55410.3498    NULL    NULL  20.986  10.555   0.013   0.007  3.0  0.0110    1189.40   12268.81
UVM2     55412.0876    NULL    NULL  21.045  10.555   0.016   0.007  3.0  0.0110    1358.17   11737.49
UVM2     55414.4968    NULL    NULL  21.185  10.555   0.004   0.005  3.0  0.0110    1625.37   11717.63
UVM2     55416.7354    NULL    NULL  21.141  10.555   0.010   0.006  3.0  0.0110    1505.50   29400.65
UVM2     55418.3056    NULL    NULL  21.002  10.555   0.009   0.006  3.0  0.0110    1227.77   34917.99
UVM2     55421.4305    NULL    NULL  21.072  10.555   0.014   0.006  3.0  0.0110    1323.11    5895.74
UVM2     55426.0755    NULL    NULL  20.105  10.555  -0.005   0.010  3.0  0.0110     385.85     392.03
UVM2     55429.4849    NULL    NULL  21.166  10.555   0.000   0.005  3.0  0.0110    1557.36   11133.25
UVM2     55435.9123    NULL    NULL  20.958  10.555   0.002   0.006  3.0  0.0110    1216.97   12158.56
UVM2     55438.6928    NULL    NULL  20.724  10.555   0.009   0.008  3.0  0.0110     791.96    6162.99
UVM2     55441.1032    NULL    NULL  20.873  10.555  -0.002   0.006  3.0  0.0110    1053.87    6652.92
UVM2     55444.4176    NULL    NULL  20.964  10.555  -0.008   0.005  3.0  0.0110    1252.39   11960.62
UVM2     55447.7595    NULL    NULL  20.834  10.555  -0.011   0.006  3.0  0.0110    1053.08   33875.09
UVM2     55450.0677    NULL    NULL  20.920  10.555   0.004   0.006  3.0  0.0110    1092.05    6659.59
UVM2     55453.2070    NULL    NULL  20.960  10.555   0.002   0.006  3.0  0.0110    1282.33   29868.07
#                                                                                           
UVW1     55401.6793  18.358   0.129  20.204  11.147   0.429   0.051  3.0  0.0110     314.50    6129.89
UVW1     55404.7262  18.279   0.112  20.388  11.147   0.462   0.048  3.0  0.0110     426.69   24300.62
UVW1     55406.3299  18.176   0.101  20.539  11.147   0.508   0.047  3.0  0.0110     513.06   11753.98
UVW1     55408.5338  18.752   0.129  20.453  11.147   0.299   0.035  3.0  0.0110     532.75   12082.40
UVW1     55410.3406  18.694   0.126  20.454  11.147   0.315   0.037  3.0  0.0110     514.04   11939.59
UVW1     55412.0788  18.830   0.132  20.479  11.147   0.278   0.034  3.0  0.0110     542.58   11749.39
UVW1     55414.4868  19.185   0.156  20.468  11.148   0.200   0.029  3.0  0.0110     606.56   11735.25
UVW1     55416.7287  19.419   0.175  20.520  11.147   0.162   0.026  3.0  0.0110     592.56   28933.63
UVW1     55418.3005  19.831   0.274  20.238  11.149   0.111   0.028  3.0  0.0110     466.30   34740.56
UVW1     55421.4168  19.739   0.239  20.342  11.148   0.120   0.027  3.0  0.0110     510.35    5548.06
UVW1     55426.0663    NULL    NULL  19.729  11.148   0.055   0.035  3.0  0.0110     180.85     183.75
UVW1     55429.4763  20.379   0.340  20.485  11.148   0.067   0.021  3.0  0.0110     616.41   11668.51
UVW1     55432.0595    NULL    NULL  20.541  11.148   0.049   0.019  3.0  0.0110     668.23    7036.34
UVW1     55435.9036    NULL    NULL  20.270  11.148   0.027   0.022  3.0  0.0110     448.13   11693.79
UVW1     55438.6508    NULL    NULL  20.162  11.147   0.029   0.023  3.0  0.0110     312.30   11736.13
UVW1     55441.0916    NULL    NULL  20.317  11.147  -0.015   0.018  3.0  0.0110     426.69    6118.96
UVW1     55444.4087    NULL    NULL  20.459  11.147   0.034   0.019  3.0  0.0110     494.36   11612.89
UVW1     55447.7520    NULL    NULL  20.327  11.148   0.049   0.022  3.0  0.0110     443.93   33833.23
UVW1     55450.0559    NULL    NULL  20.260  11.148   0.035   0.023  3.0  0.0110     435.54    6070.54
UVW1     55453.2005    NULL    NULL  20.318  11.148   0.044   0.022  3.0  0.0110     493.91   29093.44
#                                                                                           
U        55401.6807  16.677   0.074  19.957  12.056   4.625   0.317  3.0  0.0110     157.02    6049.77
U        55404.7280  16.570   0.074  19.885  12.057   5.107   0.349  3.0  0.0110     142.26   24098.52
U        55406.3313  16.745   0.074  20.029  12.056   4.343   0.297  3.0  0.0110     170.57   11637.78
U        55408.5353  16.887   0.076  19.968  12.059   3.813   0.267  3.0  0.0110     177.46   11924.48
U        55410.3420  17.201   0.083  19.969  12.058   2.856   0.219  3.0  0.0110     170.56   11838.47
U        55412.0803  17.387   0.087  19.983  12.059   2.405   0.192  3.0  0.0110     181.38   11595.28
U        55414.4885  17.675   0.094  19.929  12.064   1.845   0.160  3.0  0.0110     202.07   11556.06
U        55416.7295  17.841   0.101  19.944  12.063   1.584   0.147  3.0  0.0110     197.87   28896.57
U        55418.3013  18.210   0.141  19.595  12.074   1.127   0.146  3.0  0.0110     155.35   34683.71
U        55421.4189  18.486   0.142  19.908  12.061   0.874   0.115  3.0  0.0110     169.81    5362.19
U        55426.0677  18.707   0.268  19.168  12.065   0.713   0.176  3.0  0.0110      59.81      60.77
U        55429.4781  19.629   0.291  19.935  12.064   0.305   0.082  3.0  0.0110     206.00   11428.99
U        55432.1008  19.269   0.295  19.585  12.057   0.425   0.116  3.0  0.0110      84.41      85.76
U        55435.9047  19.511   0.303  19.772  12.063   0.340   0.095  3.0  0.0110     148.85   11615.50
U        55438.6858    NULL    NULL  19.678  12.058   0.269   0.097  3.0  0.0110     101.90    5813.42
U        55441.0933    NULL    NULL  19.841  12.059   0.233   0.084  3.0  0.0110     141.27    6006.37
U        55444.4100    NULL    NULL  19.967  12.058   0.108   0.069  3.0  0.0110     164.65   11515.97
U        55447.7533    NULL    NULL  19.711  12.066   0.137   0.088  3.0  0.0110     147.69   33710.25
U        55450.0575    NULL    NULL  19.653  12.068   0.210   0.097  3.0  0.0110     144.22    5960.53
U        55453.2012    NULL    NULL  19.700  12.070   0.169   0.092  3.0  0.0110     163.23   29109.91
#                                                                                           
B        55401.6817  16.583   0.063  20.270  12.843  10.254   0.593  3.0  0.0110     157.13    6049.35
B        55404.7289  16.433   0.062  20.216  12.842  11.774   0.676  3.0  0.0110     142.28   24069.47
B        55406.3321  16.438   0.061  20.311  12.842  11.719   0.659  3.0  0.0110     170.58   11637.73
B        55408.5360  16.462   0.061  20.303  12.844  11.456   0.644  3.0  0.0110     177.48   11901.62
B        55410.3427  16.541   0.062  20.296  12.844  10.656   0.607  3.0  0.0110     170.58   11847.13
B        55412.0811  16.679   0.063  20.331  12.845   9.387   0.541  3.0  0.0110     181.37   11575.72
B        55414.4893  16.913   0.064  20.302  12.853   7.562   0.448  3.0  0.0110     202.07   11531.07
B        55416.7301  17.174   0.068  20.313  12.851   5.949   0.371  3.0  0.0110     193.94   28918.27
B        55418.3017  17.274   0.075  19.964  12.876   5.423   0.373  3.0  0.0110     155.49   34687.11
B        55421.4199  17.671   0.079  20.273  12.850   3.765   0.274  3.0  0.0110     169.84    5355.03
B        55426.0685  18.079   0.134  19.628  12.854   2.584   0.319  3.0  0.0110      59.82      60.78
B        55429.4788  18.535   0.109  20.312  12.858   1.698   0.170  3.0  0.0110     206.03   11368.95
B        55432.1019  18.936   0.180  19.965  12.845   1.174   0.194  3.0  0.0110      84.43      85.78
B        55435.9054  19.037   0.163  20.155  12.856   1.069   0.160  3.0  0.0110     148.91   11628.51
B        55438.6864  19.553   0.257  20.036  12.848   0.665   0.157  3.0  0.0110     101.91    5813.39
B        55441.0942  19.516   0.221  20.198  12.850   0.688   0.140  3.0  0.0110     141.29    6022.48
B        55444.4107  19.591   0.216  20.299  12.849   0.642   0.128  3.0  0.0110     164.69   11522.38
B        55447.7539  19.457   0.224  20.109  12.861   0.727   0.150  3.0  0.0110     147.74   33698.01
B        55450.0584  19.747   0.287  20.074  12.863   0.556   0.147  3.0  0.0110     144.23    5978.99
B        55453.2016  19.394   0.218  20.077  12.870   0.770   0.155  3.0  0.0110     163.26   29154.89
#                                                                                           
V        55401.6864  16.424   0.074  19.360  11.611   3.857   0.264  3.0  0.0110     157.02    6048.45
V        55404.7341  16.305   0.074  19.289  11.611   4.307   0.293  3.0  0.0110     142.38   23896.73
V        55406.3362  16.217   0.069  19.390  11.611   4.668   0.297  3.0  0.0110     170.58   11637.78
V        55408.5400  16.238   0.069  19.418  11.611   4.580   0.291  3.0  0.0110     177.45   11767.46
V        55410.3470  16.262   0.070  19.388  11.611   4.481   0.288  3.0  0.0110     170.60   11904.49
V        55412.0852  16.298   0.070  19.429  11.611   4.335   0.277  3.0  0.0110     181.43   11461.29
V        55414.4939  16.374   0.069  19.488  11.611   4.039   0.257  3.0  0.0110     202.08   11378.85
V        55416.7330  16.503   0.072  19.467  11.612   3.587   0.237  3.0  0.0110     197.93   29044.54
V        55418.3040  16.620   0.080  19.216  11.617   3.221   0.238  3.0  0.0110     155.40   34706.31
V        55421.4260  16.734   0.080  19.407  11.611   2.900   0.213  3.0  0.0110     169.81    5316.98
V        55426.0729  17.033   0.130  18.754  11.612   2.202   0.264  3.0  0.0110      59.82      60.78
V        55429.4831  17.311   0.094  19.468  11.613   1.704   0.147  3.0  0.0110     206.00   11008.01
V        55435.9091  17.484   0.113  19.299  11.613   1.454   0.152  3.0  0.0110     148.93   11704.65
V        55438.6901  17.769   0.153  19.078  11.613   1.118   0.158  3.0  0.0110     101.92    5813.36
V        55441.0993  18.018   0.155  19.266  11.613   0.889   0.126  3.0  0.0110     141.27    6117.47
V        55444.4146  18.138   0.156  19.346  11.614   0.796   0.115  3.0  0.0110     164.69   11560.34
V        55447.7574  18.386   0.198  19.228  11.616   0.633   0.115  3.0  0.0110     147.74   33620.71
V        55450.0637  18.687   0.240  19.255  11.614   0.480   0.106  3.0  0.0110     144.23    6093.26
V        55453.2042  18.353   0.187  19.272  11.617   0.653   0.112  3.0  0.0110     163.22   29421.50
#                                                                                           
