# SN2020uxz magnitudes from Swift UVOT                                                        
# generated Mon Oct 26 10:51:19 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59128.7730  18.853   0.172  20.304  11.085   0.258   0.041  3.0  0.0110     314.72     319.77
UVW2     59129.3125  18.606   0.206  19.716  11.085   0.323   0.061  3.0  0.0110     167.11     169.79
UVW2     59130.4319  18.205   0.115  20.578  11.085   0.468   0.049  3.0  0.0110     446.26   57049.65
UVW2     59130.4474  18.239   0.096  20.972  11.085   0.453   0.040  3.0  0.0110     778.81   57215.20
UVW2     59130.2401  18.360   0.165  19.934  11.085   0.405   0.062  3.0  0.0110     214.34     217.78
UVW2     59131.8391  17.578   0.108  20.207  11.085   0.833   0.083  3.0  0.0110     285.15     289.72
UVW2     59132.5635  17.261   0.104  20.100  11.085   1.116   0.106  3.0  0.0110     240.92     244.78
UVW2     59134.0936  16.945   0.094  20.064  11.085   1.493   0.129  3.0  0.0110     249.77     253.77
UVW2     59138.5081  16.287   0.070  20.719  11.085   2.736   0.175  3.0  0.0110     559.58    5944.66
UVW2     59140.3011  16.254   0.070  20.649  11.085   2.821   0.182  3.0  0.0110     529.07    5860.08
UVW2     59141.7367  16.279   0.086  19.804  11.085   2.756   0.217  3.0  0.0110     185.81     188.78
UVW2     59142.5514  16.253   0.074  20.310  11.085   2.823   0.193  3.0  0.0110     358.58   62953.64
UVW2     59144.7521  16.315   0.071  20.635  11.085   2.667   0.175  3.0  0.0110     492.64    5915.76
#                                                                                           
UVM2     59128.7761    NULL    NULL  18.224  10.554   0.086   0.055  3.0  0.0110      47.79      48.56
UVM2     59129.3157    NULL    NULL  19.849  10.555   0.057   0.021  3.0  0.0110     289.31     293.95
UVM2     59130.4326  19.285   0.212  20.290  10.555   0.106   0.021  3.0  0.0110     446.25   57043.71
UVM2     59130.2439  19.106   0.228  19.985  10.555   0.125   0.026  3.0  0.0110     326.32     331.55
UVM2     59131.8444  18.687   0.155  20.365  10.555   0.184   0.026  3.0  0.0110     479.25     486.93
UVM2     59132.5679  18.475   0.155  20.185  10.555   0.224   0.032  3.0  0.0110     387.55     393.76
UVM2     59134.0982  17.931   0.120  20.235  10.555   0.369   0.041  3.0  0.0110     421.74     428.50
UVM2     59138.5128  17.389   0.079  20.825  10.555   0.609   0.044  3.0  0.0110     895.38    5831.23
UVM2     59140.3059  17.299   0.080  20.700  10.555   0.662   0.049  3.0  0.0110     781.48    6176.37
UVM2     59141.7389  17.136   0.152  19.055  10.555   0.768   0.108  3.0  0.0110     111.66     113.45
UVM2     59142.5536  17.290   0.086  20.516  10.555   0.667   0.053  3.0  0.0110     585.28   62988.31
UVM2     59144.7564  17.357   0.081  20.727  10.555   0.627   0.047  3.0  0.0110     785.89    5969.99
#                                                                                           
UVW1     59128.8367  17.963   0.112  20.216  11.146   0.618   0.064  3.0  0.0110     314.51   12003.32
UVW1     59129.3100  17.683   0.162  19.266  11.146   0.800   0.119  3.0  0.0110     100.13     101.74
UVW1     59130.4332  17.086   0.080  20.307  11.146   1.386   0.102  3.0  0.0110     361.94   57019.63
UVW1     59130.2369  17.206   0.119  19.478  11.146   1.240   0.136  3.0  0.0110     128.70     130.77
UVW1     59131.8350  16.233   0.079  19.708  11.146   3.039   0.221  3.0  0.0110     171.01     173.75
UVW1     59132.5599  15.880   0.076  19.578  11.146   4.205   0.294  3.0  0.0110     144.42     146.73
UVW1     59134.0899  15.301   0.067  19.572  11.146   7.174   0.445  3.0  0.0110     149.37     151.76
UVW1     59136.9500  14.783   0.064  19.397  11.146  11.560   0.685  3.0  0.0110     123.77     125.76
UVW1     59138.5042  14.660   0.057  20.148  11.146  12.948   0.683  3.0  0.0110     335.14    6049.39
UVW1     59140.2971  14.678   0.058  20.091  11.146  12.735   0.675  3.0  0.0110     316.45    5600.62
UVW1     59141.7339  14.725   0.065  19.316  11.146  12.193   0.729  3.0  0.0110     110.98     112.76
UVW1     59142.5496  14.733   0.060  19.790  11.146  12.102   0.665  3.0  0.0110     215.79   62942.85
UVW1     59144.7485  14.860   0.059  20.061  11.146  10.762   0.580  3.0  0.0110     295.77    5889.77
#                                                                                           
U        59128.8382  16.369   0.069  19.925  12.055   6.145   0.388  3.0  0.0110     157.04   11922.18
U        59129.3108  16.251   0.103  18.830  12.055   6.846   0.648  3.0  0.0110      33.23      33.76
U        59130.2380  15.500   0.077  18.962  12.055  13.677   0.968  3.0  0.0110      43.08      43.77
U        59131.8363  14.556   0.050  19.101  12.054  32.642   1.502  5.0  0.0110      56.81      57.72
U        59132.5611  14.212   0.047  18.925  12.053  44.812   1.922  5.0  0.0110      47.99      48.75
U        59134.0911  13.717   0.043  18.818  12.053  70.667   2.792  5.0  0.0110      49.96      50.76
U        59136.9510  13.155   0.041  18.480  12.051 118.558   4.468  5.0  0.0110      41.10      41.76
U        59138.5058  13.070   0.040  19.114  12.051 128.216   4.751  5.0  0.0110     111.74    5863.20
U        59140.2983  12.978   0.040  19.010  12.051 139.508   5.156  5.0  0.0110     104.88    5544.02
U        59141.7348  13.013   0.041  18.315  12.051 135.148   5.059  5.0  0.0110      37.16      37.75
U        59142.5502  13.110   0.041  18.825  12.051 123.648   4.613  5.0  0.0110      71.16   62883.05
U        59144.7498  13.230   0.041  19.115  12.051 110.682   4.136  5.0  0.0110      97.95    5764.57
#                                                                                           
B        59128.8387  16.172   0.062  19.935  12.839  14.966   0.861  3.0  0.0110      91.73   11855.72
B        59129.3113  15.733   0.063  19.213  12.840  22.432   1.310  5.0  0.0110      33.25      33.78
B        59130.2386  15.303   0.053  19.340  12.838  33.336   1.613  5.0  0.0110      43.08      43.77
B        59131.8371  14.783   0.046  19.427  12.836  53.792   2.257  5.0  0.0110      56.87      57.78
B        59132.5617  14.622   0.045  19.284  12.835  62.393   2.565  5.0  0.0110      48.00      48.77
B        59134.0918  14.195   0.042  19.161  12.833  92.483   3.600  5.0  0.0110      49.97      50.77
B        59136.9515  13.800   0.042  18.348  12.831 133.049   5.097  5.0  0.0110      20.10      20.42
B        59138.5065  13.638   0.040  19.394  12.831 154.390   5.743  5.0  0.0110     111.76    5827.19
B        59140.2989  13.562   0.040  19.314  12.830 165.579   6.143  5.0  0.0110     104.86    5568.91
B        59141.7353  13.548   0.041  18.653  12.829 167.830   6.267  5.0  0.0110      37.18      37.78
B        59142.5506  13.547   0.040  19.062  12.830 167.995   6.243  5.0  0.0110      71.18   62876.76
B        59144.7505  13.593   0.040  19.312  12.829 161.038   5.978  5.0  0.0110      97.96    5752.64
#                                                                                           
V        59128.7753  15.843   0.077  18.850  11.610   6.587   0.466  3.0  0.0110      78.52      79.78
V        59129.3137  15.687   0.098  18.213  11.611   7.604   0.689  3.0  0.0110      33.21      33.74
V        59130.2417  15.411   0.082  18.401  11.610   9.805   0.739  3.0  0.0110      43.09      43.78
V        59131.8412  14.841   0.066  18.564  11.610  16.586   1.005  3.0  0.0110      56.87      57.78
V        59132.5653  14.624   0.062  18.431  11.610  20.245   1.156  5.0  0.0110      47.99      48.75
V        59134.0954  14.227   0.053  18.424  11.609  29.179   1.430  5.0  0.0110      49.98      50.78
V        59138.5106  13.651   0.044  18.824  11.609  49.625   2.026  5.0  0.0110     111.76    5607.78
V        59140.3028  13.523   0.044  18.753  11.609  55.805   2.243  5.0  0.0110     104.88    5720.52
V        59141.7380  13.442   0.045  18.021  11.609  60.164   2.497  5.0  0.0110      37.18      37.78
V        59142.5523  13.499   0.044  18.507  11.608  57.090   2.319  5.0  0.0110      71.13   62839.41
V        59144.7540  13.498   0.044  18.729  11.608  57.114   2.290  5.0  0.0110      97.98    5677.52
#                                                                                           
