# SN2016ekt magnitudes from Swift UVOT                                                        
# generated Thu Oct 26 10:14:14 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.70968       0.211049
# B               4.77995       0.314162
# U               3.15646       0.196731
# UVW1            1.37900      0.0784470
# UVM2           0.820896      0.0471345
# UVW2            1.37591      0.0664673
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57602.0582  18.101   0.245  18.762  11.102   0.515   0.116  3.0  0.0110     629.47    4675.98
#                                                                                           
UVM2     57602.0371    NULL    NULL  18.180  10.565  -0.015   0.080  3.0  0.0110     208.82     212.16
#                                                                                           
UVW1     57602.0649  16.364   0.088  18.703  11.162   2.693   0.219  3.0  0.0110     471.75    6491.79
#                                                                                           
U        57602.0663  14.485   0.048  18.655  12.087  34.831   1.554  5.0  0.0110     235.55    6411.78
#                                                                                           
B        57602.0671  14.702   0.046  18.974  12.879  57.948   2.476  5.0  0.0110     207.86    6383.69
#                                                                                           
V        57602.0605  14.725   0.061  18.124  11.637  18.455   1.037  3.0  0.0110     144.99    4423.84
#                                                                                           
