# SN2018gv magnitudes from Swift UVOT                                                        
# generated Wed Apr 13 15:29:18 CDT 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVM2           0.136316      0.0288698
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58134.9264  18.572   0.160  20.096  11.085   0.334   0.049  3.0  0.0110     314.73     319.78
UVW2     58135.5339  18.571   0.137  20.349  11.085   0.334   0.042  3.0  0.0110     450.11   12104.27
UVW2     58136.6563  17.931   0.109  20.324  11.085   0.602   0.060  3.0  0.0110     423.99     430.78
UVW2     58141.9136  15.556   0.109  18.407  11.085   5.367   0.538  3.0  0.0110      44.97      45.69
UVW2     58143.7552  15.387   0.063  20.448  11.085   6.270   0.365  3.0  0.0110     523.70   34872.89
UVW2     58145.4203  15.256   0.062  20.475  11.085   7.075   0.407  3.0  0.0110     549.73   22771.84
UVW2     58147.7460  15.264   0.064  20.291  11.085   7.024   0.413  3.0  0.0110     415.67   11497.36
UVW2     58149.9012  15.271   0.064  20.193  11.085   6.976   0.414  3.0  0.0110     381.35    6269.06
UVW2     58151.4929  15.358   0.065  20.239  11.085   6.438   0.383  3.0  0.0110     393.23    5898.02
UVW2     58153.2948  15.576   0.066  20.212  11.085   5.270   0.320  3.0  0.0110     393.23   18199.78
UVW2     58161.8314  16.456   0.111  19.116  11.085   2.342   0.239  3.0  0.0110      98.46     100.04
UVW2     58166.1430  16.794   0.091  19.853  11.085   1.716   0.144  3.0  0.0110     240.70   67925.12
UVW2     58174.7805  17.674   0.122  19.859  11.085   0.763   0.086  3.0  0.0110     243.87     247.78
UVW2     58177.4413  18.045   0.184  19.392  11.085   0.542   0.092  3.0  0.0110     131.66     133.77
UVW2     58180.4569  17.794   0.108  20.172  11.086   0.683   0.068  3.0  0.0110     392.26   18836.05
UVW2     58186.4710  18.147   0.121  20.244  11.085   0.493   0.055  3.0  0.0110     396.43     402.78
UVW2     58198.5574  18.398   0.137  20.186  11.085   0.391   0.050  3.0  0.0110     381.66     387.77
UVW2     58204.3282  18.298   0.198  19.441  11.086   0.429   0.078  3.0  0.0110     150.36     152.77
UVW2     58206.5873  18.063   0.150  19.721  11.086   0.533   0.074  3.0  0.0110     224.17     227.76
UVW2     58210.5184  18.717   0.230  19.528  11.086   0.292   0.062  3.0  0.0110     178.91     181.78
UVW2     58213.2306  18.625   0.229  19.445  11.086   0.318   0.067  3.0  0.0110     165.13     167.78
UVW2     58216.1252  18.332   0.144  19.991  11.086   0.416   0.055  3.0  0.0110     336.16    6444.26
UVW2     58222.3306  18.620   0.159  20.024  11.086   0.319   0.047  3.0  0.0110     375.76     381.78
UVW2     58228.9455  18.549   0.171  19.859  11.086   0.341   0.054  3.0  0.0110     288.92    4648.83
UVW2     58282.4389  19.103   0.137  20.667  11.086   0.205   0.026  3.0  0.0110     923.85   68835.93
#                                                                                           
UVM2     56989.4883    NULL    NULL  19.315  10.557  -0.000   0.024  3.0  0.0110     331.40     336.71
UVM2     57000.3429    NULL    NULL  19.631  10.556   0.012   0.020  3.0  0.0110     787.42   57988.59
UVM2     58134.9359  19.300   0.248  19.614  10.556   0.105   0.024  3.0  0.0110    1128.91    1147.00
UVM2     58135.5366    NULL    NULL  19.504  10.556   0.085   0.026  3.0  0.0110     695.89   12034.43
UVM2     58136.6640  19.024   0.229  19.508  10.556   0.135   0.028  3.0  0.0110     691.38     702.45
UVM2     58143.7574  16.564   0.071  19.543  10.556   1.302   0.085  3.0  0.0110     812.69   34955.77
UVM2     58145.4257  16.366   0.066  19.562  10.556   1.561   0.096  3.0  0.0110     919.86   23279.13
UVM2     58147.7480  16.222   0.069  19.474  10.556   1.784   0.113  3.0  0.0110     625.09   11500.54
UVM2     58149.8742  16.125   0.063  19.576  10.556   1.950   0.114  3.0  0.0110     956.96     975.44
UVM2     58151.4968  16.245   0.072  19.406  10.556   1.746   0.117  3.0  0.0110     491.69    5948.94
UVM2     58153.2993  16.266   0.070  19.447  10.556   1.712   0.111  3.0  0.0110     581.70   18356.58
UVM2     58166.1453  17.254   0.104  19.335  10.556   0.689   0.066  3.0  0.0110     413.04   68009.35
UVM2     58174.7847  17.970   0.152  19.287  10.556   0.357   0.050  3.0  0.0110     355.39     361.09
UVM2     58177.4438  18.512   0.243  19.074  10.556   0.216   0.048  3.0  0.0110     226.90     230.53
UVM2     58180.4608  18.387   0.157  19.474  10.557   0.243   0.035  3.0  0.0110     650.84   19263.10
UVM2     58186.4781  18.417   0.158  19.488  10.556   0.236   0.034  3.0  0.0110     647.73     658.11
UVM2     58198.5644  18.958   0.224  19.483  10.556   0.143   0.030  3.0  0.0110     630.37     640.47
UVM2     58204.3311  18.764   0.268  19.143  10.556   0.172   0.042  3.0  0.0110     260.23     264.40
UVM2     58206.5895    NULL    NULL  17.917  10.557   0.188   0.095  3.0  0.0110      46.33      47.08
UVM2     58210.5204    NULL    NULL  18.153  10.557  -0.021   0.042  3.0  0.0110      62.57      63.57
UVM2     58213.2337    NULL    NULL  19.161  10.557   0.098   0.036  3.0  0.0110     285.83     290.41
UVM2     58216.1281  19.080   0.256  19.429  10.557   0.128   0.030  3.0  0.0110     565.97    6423.01
UVM2     58222.3374    NULL    NULL  19.452  10.557   0.055   0.025  3.0  0.0110     608.13     617.88
UVM2     58228.9481  19.155   0.291  19.348  10.557   0.120   0.032  3.0  0.0110     466.34    4655.37
UVM2     58282.4420  19.486   0.285  19.615  10.556   0.088   0.023  3.0  0.0110    1189.41   69073.83
#                                                                                           
UVW1     58134.9556  17.708   0.113  19.937  11.146   0.781   0.081  3.0  0.0110     253.61    6034.53
UVW1     58135.5316  17.518   0.102  19.981  11.146   0.931   0.088  3.0  0.0110     269.93   12163.51
UVW1     58136.6502  16.582   0.078  19.908  11.146   2.205   0.158  3.0  0.0110     253.70     257.77
UVW1     58143.7533  13.781   0.045  19.928  11.146  29.070   1.198  5.0  0.0110     314.04   34800.19
UVW1     58145.4160  13.649   0.044  19.882  11.146  32.825   1.323  5.0  0.0110     329.24   22400.52
UVW1     58147.7441  13.665   0.044  19.750  11.146  32.359   1.324  5.0  0.0110     249.29   11466.28
UVW1     58149.8969  13.731   0.045  19.734  11.146  30.443   1.264  5.0  0.0110     235.74    6201.14
UVW1     58151.4885  13.898   0.047  19.739  11.146  26.118   1.120  5.0  0.0110     235.76    5817.43
UVW1     58153.2904  14.117   0.049  19.756  11.146  21.346   0.963  5.0  0.0110     235.76   18121.22
UVW1     58161.7595  15.144   0.061  19.813  11.146   8.288   0.465  3.0  0.0110     235.75   11879.75
UVW1     58166.1412  15.521   0.071  19.420  11.146   5.854   0.382  3.0  0.0110     138.77   67880.81
UVW1     58174.7769  16.513   0.090  19.464  11.146   2.348   0.195  3.0  0.0110     146.41     148.76
UVW1     58177.4393  16.650   0.120  18.940  11.147   2.071   0.228  3.0  0.0110      78.49      79.75
UVW1     58180.4537  16.976   0.090  19.796  11.147   1.533   0.127  3.0  0.0110     235.75   18503.14
UVW1     58186.4652  17.277   0.099  19.851  11.146   1.162   0.106  3.0  0.0110     237.94     241.76
UVW1     58198.5518  17.430   0.106  19.823  11.146   1.009   0.098  3.0  0.0110     229.09     232.76
UVW1     58204.3259  17.506   0.164  18.979  11.147   0.941   0.142  3.0  0.0110      90.32      91.77
UVW1     58206.5840  17.840   0.162  19.268  11.148   0.692   0.103  3.0  0.0110     134.60     136.76
UVW1     58210.5158  17.741   0.167  19.188  11.147   0.758   0.117  3.0  0.0110     107.04     108.76
UVW1     58213.2281  17.685   0.170  19.092  11.147   0.798   0.125  3.0  0.0110      99.16     100.75
UVW1     58216.1227  17.774   0.129  19.663  11.147   0.735   0.087  3.0  0.0110     201.27    6483.60
UVW1     58222.3252  17.767   0.125  19.645  11.148   0.740   0.085  3.0  0.0110     225.14     228.75
UVW1     58228.9433  18.100   0.161  19.519  11.147   0.544   0.081  3.0  0.0110     173.73    4667.32
UVW1     58282.4360  18.791   0.141  20.261  11.147   0.288   0.037  3.0  0.0110     552.70   68593.93
#                                                                                           
U        58134.9230  16.555   0.085  19.524  12.053   5.176   0.404  3.0  0.0110      78.52      79.78
U        58135.5325  16.091   0.073  19.577  12.054   7.935   0.534  3.0  0.0110      88.87   12055.36
U        58136.6522  15.097   0.057  19.500  12.053  19.822   1.032  5.0  0.0110      84.41      85.76
U        58143.7539  12.348   0.039  18.680  12.048 249.282   9.057  5.0  0.0110     104.42   34756.21
U        58145.4171  12.259   0.039  18.620  12.048 270.720   9.825  5.0  0.0110     108.80   22374.99
U        58147.7448  12.287   0.039  18.488  12.048 263.721   9.577  5.0  0.0110      82.96   11409.47
U        58149.8981  12.300   0.040  19.186  11.026 260.664   9.499  5.0  0.0036      75.69    6121.44
U        58151.4898  12.457   0.040  19.217  11.026 225.523   8.244  5.0  0.0036      75.68    5738.43
U        58153.2916  12.622   0.040  19.240  11.027 193.647   7.109  5.0  0.0036      75.69   18041.20
U        58161.7607  13.584   0.042  19.447  11.027  79.862   3.079  5.0  0.0036      75.79   11799.47
U        58166.1418  14.189   0.046  18.938  12.052  45.732   1.944  5.0  0.0110      47.78   67829.82
U        58174.7781  15.193   0.063  19.108  12.053  18.150   1.056  5.0  0.0110      48.98      49.77
U        58177.4399  15.413   0.078  18.662  12.053  14.820   1.059  5.0  0.0110      26.33      26.75
U        58180.4544  15.706   0.070  19.426  12.055  11.309   0.726  3.0  0.0110      78.28   18507.39
U        58186.4671  16.068   0.075  19.530  12.053   8.103   0.556  3.0  0.0110      79.48      80.75
U        58198.5537    NULL    NULL  20.370  12.044    NULL    NULL NULL  0.0110      76.54      77.77
U        58204.3267  16.484   0.119  18.561  12.064   5.527   0.605  3.0  0.0110      30.27      30.76
U        58206.5851  16.500   0.102  18.896  12.061   5.445   0.512  3.0  0.0110      45.04      45.76
U        58210.5167  16.479   0.109  18.901  12.054   5.553   0.557  3.0  0.0110      35.20      35.77
U        58213.2289  16.486   0.112  18.807  12.056   5.517   0.569  3.0  0.0110      33.18      33.72
U        58216.1237  16.654   0.092  19.376  12.054   4.727   0.401  3.0  0.0110      66.47    6379.80
U        58222.3270  16.766   0.094  19.285  12.060   4.264   0.368  3.0  0.0110      74.57      75.76
U        58228.9441  16.947   0.108  19.241  12.055   3.606   0.358  3.0  0.0110      57.63    4583.16
U        58282.4367  17.693   0.097  19.860  12.061   1.814   0.163  3.0  0.0110     183.63   68575.05
#                                                                                           
B        58134.9240  16.130   0.064  19.896  12.836  15.555   0.911  3.0  0.0110      78.53      79.79
B        58135.5330  15.597   0.053  19.928  12.835  25.422   1.246  5.0  0.0110      88.89   12035.88
B        58136.6533  14.958   0.046  19.806  12.833  45.810   1.926  5.0  0.0110      84.43      85.78
B        58143.7542  13.117   0.040  19.112  12.823 249.639   9.116  5.0  0.0110     104.38   34758.36
B        58145.4178  13.012   0.040  19.034  12.823 274.872  10.022  5.0  0.0110     108.81   22418.21
B        58147.7451  12.936   0.040  18.825  12.822 294.938  10.742  5.0  0.0110      83.01   11406.51
B        58149.8994  12.832   0.040  19.534  11.799 324.620  11.830  5.0  0.0036      75.70    6121.31
B        58151.4910  12.856   0.040  19.532  11.799 317.437  11.574  5.0  0.0036      75.63    5738.44
B        58153.2929  12.930   0.040  19.553  11.799 296.399  10.822  5.0  0.0036      75.69   18040.90
B        58161.8300  13.478   0.040  19.305  11.799 178.980   6.662  5.0  0.0036      37.85      39.78
B        58166.1421  13.869   0.041  19.074  12.828 124.803   4.709  5.0  0.0110      47.78   67830.02
B        58174.7787  14.774   0.045  19.403  12.832  54.253   2.267  5.0  0.0110      49.00      49.78
B        58177.4403  15.067   0.051  19.009  12.835  41.415   1.931  5.0  0.0110      26.34      26.77
B        58180.4549  15.266   0.049  19.757  12.837  34.489   1.565  5.0  0.0110      78.30   18549.81
B        58186.4681  15.542   0.053  19.870  12.834  26.733   1.298  5.0  0.0110      79.49      80.76
B        58198.5546  16.005   0.063  19.881  12.835  17.456   1.009  3.0  0.0110      76.56      77.78
B        58204.3271  16.001   0.075  19.011  12.853  17.524   1.209  5.0  0.0110      30.30      30.78
B        58206.5857  16.080   0.072  19.349  12.847  16.289   1.076  3.0  0.0110      45.05      45.78
B        58210.5171  16.165   0.077  19.356  12.836  15.073   1.073  3.0  0.0110      35.20      35.77
B        58213.2294  16.303   0.082  19.244  12.841  13.267   1.005  3.0  0.0110      33.24      33.77
B        58216.1241  16.298   0.068  19.773  12.838  13.331   0.834  3.0  0.0110      66.48    6361.60
B        58222.3279  16.257   0.066  19.737  12.844  13.841   0.841  3.0  0.0110      74.59      75.79
B        58228.9445  16.448   0.073  19.649  12.840  11.605   0.778  3.0  0.0110      57.62    4569.87
B        58282.4372  17.175   0.067  20.204  12.855   5.944   0.366  3.0  0.0110     183.71   68603.84
#                                                                                           
V        58134.9287  15.673   0.073  18.911  11.607   7.708   0.518  3.0  0.0110      78.51      79.77
V        58135.5354  15.406   0.067  18.962  11.607   9.851   0.604  3.0  0.0110      88.85   11909.30
V        58136.6594  14.858   0.061  18.908  11.607  16.323   0.913  3.0  0.0110      84.41      85.76
V        58143.7561  13.143   0.042  18.756  11.604  79.179   3.033  5.0  0.0110     104.43   34781.90
V        58145.4218  13.012   0.041  18.732  11.603  89.398   3.389  5.0  0.0110     108.82   22677.37
V        58147.7470  12.910   0.041  18.516  11.603  98.176   3.713  5.0  0.0110      82.97   11385.74
V        58149.8678  12.863   0.042  18.321  10.578 102.548   3.952  5.0  0.0036      37.85      39.78
V        58151.4946  12.845   0.041  18.812  10.578 104.237   3.949  5.0  0.0036      75.68    5737.42
V        58153.2965  12.843   0.041  18.795  10.578 104.408   3.957  5.0  0.0036      75.68   18039.12
V        58166.1439  13.424   0.044  18.279  11.605  61.160   2.482  5.0  0.0110      47.78   67824.13
V        58174.7823  13.850   0.048  18.421  11.605  41.296   1.811  5.0  0.0110      48.98      49.77
V        58177.4423  13.987   0.052  17.977  11.605  36.418   1.746  5.0  0.0110      26.35      26.78
V        58180.4578  14.113   0.049  18.770  11.606  32.408   1.465  5.0  0.0110      78.30   18803.46
V        58186.4738  14.488   0.055  18.844  11.606  22.944   1.155  5.0  0.0110      79.49      80.76
V        58198.5602  15.019   0.064  18.870  11.606  14.071   0.825  3.0  0.0110      76.56      77.78
V        58204.3294  15.126   0.084  18.181  11.607  12.756   0.989  3.0  0.0110      30.30      30.78
V        58206.5889  15.213   0.076  18.489  11.607  11.770   0.825  3.0  0.0110      45.05      45.78
V        58210.5198  15.256   0.083  18.300  11.607  11.311   0.865  3.0  0.0110      35.20      35.77
V        58213.2318  15.447   0.090  18.279  11.607   9.489   0.786  3.0  0.0110      33.25      33.78
V        58216.1266  15.498   0.073  18.764  11.607   9.052   0.611  3.0  0.0110      66.48    6253.79
V        58222.3333  15.632   0.073  18.840  11.608   7.999   0.541  3.0  0.0110      74.59      75.79
V        58228.9467  15.843   0.085  18.646  11.609   6.589   0.515  3.0  0.0110      57.62    4492.71
V        58282.4399  16.964   0.088  19.225  11.617   2.346   0.191  3.0  0.0110     183.69   68771.24
#                                                                                           
