# SN2010cr magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:53:28 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.713406       0.185213
# B               1.13583       0.237632
# U              0.576822       0.121087
# UVW1          0.0493761      0.0222284
# UVM2          0.0180100     0.00778995
# UVW2          0.0139466      0.0113905
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55310.6547  19.658   0.201  20.647  11.085   0.123   0.023  3.0  0.0110     488.00    6143.23
UVW2     55313.0804  19.608   0.185  20.735  11.085   0.129   0.022  3.0  0.0110     553.98    6081.92
UVW2     55315.6794  20.299   0.219  21.027  11.085   0.068   0.014  3.0  0.0110    1080.75   16999.60
UVW2     55317.6248  20.302   0.219  21.032  11.085   0.068   0.014  3.0  0.0110    1075.10   17453.14
UVW2     55319.6910  20.455   0.250  20.985  11.085   0.059   0.014  3.0  0.0110    1018.77   17878.01
UVW2     55321.1594  20.433   0.244  20.998  11.085   0.060   0.014  3.0  0.0110    1033.55   17396.80
UVW2     55323.5039  20.686   0.284  21.028  11.085   0.048   0.012  3.0  0.0110    1078.76   17614.99
UVW2     55325.1194    NULL    NULL  20.994  11.085   0.022   0.011  3.0  0.0110    1018.78   17599.06
UVW2     55327.3549    NULL    NULL  21.018  11.085   0.017   0.011  3.0  0.0110    1017.79   22752.89
UVW2     55331.9062    NULL    NULL  20.988  11.085   0.028   0.012  3.0  0.0110    1012.07   11889.26
UVW2     55333.7858  20.910   0.329  21.045  11.085   0.039   0.012  3.0  0.0110    1088.86   12157.78
UVW2     55409.2009    NULL    NULL  20.992  11.085   0.000   0.010  3.0  0.0110    1148.45   24064.41
#                                                                                           
UVM2     55310.6258    NULL    NULL  20.098  10.555   0.049   0.017  3.0  0.0110     330.97     336.27
UVM2     55313.0850  19.960   0.231  20.671  10.555   0.057   0.012  3.0  0.0110     807.20    6187.75
UVM2     55315.6841  20.351   0.226  21.007  10.555   0.040   0.008  3.0  0.0110    1688.20   16913.07
UVM2     55317.6302  20.970   0.355  20.992  10.555   0.022   0.007  3.0  0.0110    1620.53   17337.17
UVM2     55319.6956  20.667   0.287  20.982  10.555   0.030   0.008  3.0  0.0110    1577.61   18035.71
UVM2     55321.1631  20.637   0.288  20.948  10.555   0.031   0.008  3.0  0.0110    1493.44   17294.76
UVM2     55323.5085    NULL    NULL  20.972  10.555   0.017   0.007  3.0  0.0110    1564.46   17737.78
UVM2     55325.1238    NULL    NULL  20.937  10.555   0.018   0.007  3.0  0.0110    1506.92   17722.97
UVM2     55327.3594    NULL    NULL  20.962  10.555   0.006   0.007  3.0  0.0110    1571.95   22856.68
UVM2     55331.9121    NULL    NULL  20.961  10.555   0.015   0.007  3.0  0.0110    1481.06   12073.21
UVM2     55333.7923    NULL    NULL  21.026  10.555   0.010   0.006  3.0  0.0110    1700.56   12374.40
UVM2     55409.2047    NULL    NULL  20.945  10.555  -0.000   0.006  3.0  0.0110    1610.02   23916.58
#                                                                                           
UVW1     55306.5134  18.288   0.082  20.727  11.147   0.458   0.035  3.0  0.0110    1449.53    6503.58
UVW1     55310.6508  18.421   0.132  20.179  11.147   0.405   0.049  3.0  0.0110     314.53    6126.66
UVW1     55313.0763  18.436   0.130  20.208  11.147   0.399   0.048  3.0  0.0110     333.18    5986.96
UVW1     55315.6755  18.779   0.121  20.510  11.146   0.291   0.032  3.0  0.0110     647.66   17095.55
UVW1     55317.6201  18.838   0.125  20.495  11.147   0.276   0.032  3.0  0.0110     644.92   17545.88
UVW1     55319.6873  19.216   0.154  20.489  11.146   0.195   0.028  3.0  0.0110     609.28   17774.30
UVW1     55321.1560  19.639   0.200  20.470  11.147   0.132   0.024  3.0  0.0110     620.06   17451.60
UVW1     55323.4999  19.898   0.230  20.515  11.146   0.104   0.022  3.0  0.0110     648.64   17505.16
UVW1     55325.1157  20.095   0.271  20.481  11.147   0.087   0.022  3.0  0.0110     609.26   17494.74
UVW1     55327.3512  20.177   0.287  20.483  11.147   0.080   0.021  3.0  0.0110     608.66   22680.01
UVW1     55329.7791    NULL    NULL  18.086  11.146   0.074   0.083  3.0  0.0110      20.86      21.20
UVW1     55331.9012    NULL    NULL  20.437  11.147   0.055   0.021  3.0  0.0110     607.56   11731.88
UVW1     55333.7805  19.985   0.241  20.536  11.146   0.096   0.021  3.0  0.0110     654.79   12009.90
UVW1     55344.4585    NULL    NULL  20.829  11.146   0.043   0.014  3.0  0.0110    2275.61   17759.97
UVW1     55354.7650  20.745   0.332  20.821  11.146   0.048   0.015  3.0  0.0110    2144.69   18862.90
UVW1     55409.1977    NULL    NULL  20.373  11.148   0.021   0.020  3.0  0.0110     688.78   24178.07
#                                                                                           
U        55310.6522  16.519   0.075  19.553  12.061   5.349   0.368  3.0  0.0110     157.02    6047.13
U        55313.0777  16.841   0.087  19.420  12.061   3.979   0.320  3.0  0.0110     110.75    5867.84
U        55315.6770  17.285   0.086  19.685  12.061   2.641   0.210  3.0  0.0110     215.63   16913.03
U        55317.6220  17.663   0.100  19.691  12.061   1.865   0.171  3.0  0.0110     214.85   17334.84
U        55319.6885  17.932   0.114  19.676  12.061   1.456   0.153  3.0  0.0110     203.78   17670.85
U        55321.1573  18.088   0.123  19.684  12.061   1.261   0.143  3.0  0.0110     205.87   17303.43
U        55323.5012  18.494   0.153  19.700  12.061   0.868   0.122  3.0  0.0110     215.56   17395.19
U        55325.1169  19.077   0.229  19.684  12.061   0.507   0.107  3.0  0.0110     203.79   17391.82
U        55327.3525  19.642   0.354  19.681  12.061   0.301   0.098  3.0  0.0110     201.18   22568.25
U        55331.9029  19.439   0.301  19.682  12.061   0.364   0.101  3.0  0.0110     203.06   11601.10
U        55333.7823    NULL    NULL  19.711  12.061   0.240   0.093  3.0  0.0110     217.80   11862.64
U        55344.4632    NULL    NULL  19.994  12.061   0.186   0.072  3.0  0.0110     909.53   17320.65
U        55354.7694    NULL    NULL  19.987  12.061   0.139   0.071  3.0  0.0110     857.33   18504.57
U        55409.1991    NULL    NULL  19.550  12.077  -0.103   0.096  3.0  0.0110     229.11   24014.40
#                                                                                           
B        55310.6532  16.739   0.066  19.895  12.853   8.881   0.541  3.0  0.0110     157.03    6047.12
B        55313.0784  16.821   0.071  19.785  12.851   8.236   0.540  3.0  0.0110     110.77    5865.37
B        55315.6777  16.906   0.065  20.001  12.853   7.617   0.459  3.0  0.0110     215.59   16877.93
B        55317.6228  17.178   0.070  20.008  12.853   5.929   0.380  3.0  0.0110     214.89   17296.97
B        55319.6892  17.462   0.076  20.011  12.853   4.562   0.318  3.0  0.0110     203.81   17671.02
B        55321.1579  17.669   0.081  20.008  12.854   3.769   0.282  3.0  0.0110     205.79   17277.89
B        55323.5019  18.070   0.094  20.038  12.853   2.606   0.227  3.0  0.0110     215.64   17395.06
B        55325.1176  18.446   0.116  20.029  12.853   1.843   0.197  3.0  0.0110     203.83   17391.77
B        55327.3531  18.600   0.126  20.033  12.853   1.600   0.186  3.0  0.0110     203.87   22565.97
B        55331.9037  18.972   0.162  20.024  12.854   1.136   0.169  3.0  0.0110     203.07   11604.10
B        55333.7832  19.003   0.161  20.053  12.853   1.104   0.164  3.0  0.0110     217.80   11862.74
B        55344.4652  19.595   0.216  20.213  12.853   0.640   0.127  3.0  0.0110     454.80   17163.47
B        55354.7713  19.697   0.237  20.200  12.853   0.582   0.127  3.0  0.0110     428.25   18380.69
B        55409.1997    NULL    NULL  19.916  12.883   0.321   0.155  3.0  0.0110     229.17   23980.46
#                                                                                           
V        55310.6234  16.735   0.110  18.609  11.619   2.898   0.293  3.0  0.0110      78.52      79.78
V        55313.0824  16.659   0.096  18.747  11.618   3.108   0.274  3.0  0.0110     108.49    5850.53
V        55315.6818  16.801   0.085  18.959  11.618   2.726   0.214  3.0  0.0110     215.65   16669.37
V        55317.6276  16.861   0.088  18.954  11.618   2.581   0.208  3.0  0.0110     214.88   17068.70
V        55319.6929  16.919   0.091  18.950  11.618   2.445   0.204  3.0  0.0110     203.84   17671.14
V        55321.1614  17.030   0.095  18.948  11.618   2.207   0.194  3.0  0.0110     205.92   17126.50
V        55323.5058  17.134   0.099  18.963  11.618   2.007   0.183  3.0  0.0110     215.67   17396.02
V        55325.1213  17.278   0.108  18.954  11.618   1.757   0.175  3.0  0.0110     203.83   17392.04
V        55327.3568  17.461   0.120  18.956  11.618   1.485   0.164  3.0  0.0110     203.81   22527.75
V        55331.9086  17.882   0.156  18.955  11.618   1.008   0.145  3.0  0.0110     203.03   11622.64
V        55333.7884  17.900   0.155  18.977  11.617   0.991   0.141  3.0  0.0110     217.84   11862.80
V        55344.4661  18.250   0.207  18.933  11.617   0.718   0.137  3.0  0.0110     181.71   17057.65
V        55354.7724  18.467   0.216  19.055  11.618   0.588   0.117  3.0  0.0110     317.12   18333.44
V        55409.2030    NULL    NULL  18.919  11.627   0.327   0.124  3.0  0.0110     229.17   23771.64
#                                                                                           
