# SN2012ck magnitudes from Swift UVOT                                                        
# generated Sat Feb 17 16:54:38 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56071.6813  17.843   0.092  20.704  11.086   0.653   0.055  3.0  0.0110     701.11   11824.04
#                                                                                           
UVM2     56071.6856  17.689   0.082  20.757  10.555   0.462   0.035  3.0  0.0110    1118.79   11966.93
#                                                                                           
UVW1     56071.6778  17.508   0.087  20.366  11.146   0.939   0.075  3.0  0.0110     411.93   11726.60
#                                                                                           
U        56071.6789  17.237   0.086  20.039  12.051   2.761   0.218  3.0  0.0110     140.06   11629.43
#                                                                                           
B        56071.6796  18.082   0.089  20.434  12.832   2.578   0.212  3.0  0.0110     140.07   11629.75
#                                                                                           
V        56071.6831  17.897   0.136  19.420  11.604   0.994   0.124  3.0  0.0110     140.18   11629.68
#                                                                                           
