# SN2015V magnitudes from Swift UVOT                                                        
# generated Mon Feb 19 12:49:07 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57117.6180  14.456   0.060  18.575  11.112  14.776   0.820  5.0  0.0110     381.43    6849.67
UVW2     57120.8361  15.409   0.076  18.403  11.108   6.145   0.430  3.0  0.0110     223.20     226.78
UVW2     57123.2060  15.910   0.073  18.887  11.109   3.872   0.262  3.0  0.0110     512.35    6053.13
UVW2     57126.2026  16.929   0.097  18.901  11.108   1.515   0.136  3.0  0.0110     497.59    5768.48
UVW2     57129.3337  18.329   0.325  18.484  11.111   0.417   0.125  3.0  0.0110     267.51    6306.33
UVW2     57132.7737    NULL    NULL  18.929  11.108   0.102   0.078  3.0  0.0110     514.31    5536.87
#                                                                                           
UVM2     57117.5879  14.359   0.059  18.841  10.571   9.914   0.536  3.0  0.0110     824.50     837.71
UVM2     57120.8402  14.997   0.065  18.454  10.570   5.511   0.329  3.0  0.0110     369.72     375.65
UVM2     57123.2105  15.699   0.065  18.931  10.570   2.887   0.172  3.0  0.0110     826.25    5983.87
UVM2     57126.2073  16.912   0.090  18.944  10.570   0.945   0.078  3.0  0.0110     833.84    6064.39
UVM2     57129.3016    NULL    NULL  18.334  10.572   0.207   0.085  3.0  0.0110     316.70     321.78
UVM2     57132.7780    NULL    NULL  19.003  10.570  -0.048   0.043  3.0  0.0110     873.46    5248.92
#                                                                                           
UVW1     57117.6147  14.563   0.059  18.586  11.172  14.155   0.773  3.0  0.0110     314.50    6940.82
UVW1     57120.8328  14.813   0.066  18.239  11.166  11.246   0.686  3.0  0.0110     133.61     135.75
UVW1     57123.2024  15.318   0.063  18.771  11.165   7.063   0.412  3.0  0.0110     306.61    6164.69
UVW1     57126.1988  16.179   0.076  18.710  11.169   3.196   0.225  3.0  0.0110     298.71    5554.48
UVW1     57129.3315  16.947   0.118  18.510  11.171   1.575   0.172  3.0  0.0110     221.97    6316.19
UVW1     57132.7703  18.032   0.208  18.744  11.169   0.580   0.111  3.0  0.0110     308.59    5816.97
#                                                                                           
U        57117.6161  14.839   0.060  18.614  12.112  25.149   1.396  3.0  0.0110     157.04    6860.79
U        57120.8339  14.864   0.071  17.986  12.098  24.581   1.612  3.0  0.0110      44.07      44.77
U        57123.2039  15.049   0.064  18.540  12.096  20.718   1.217  3.0  0.0110     101.88    5988.35
U        57126.1999  15.346   0.067  18.458  12.107  15.767   0.976  3.0  0.0110      98.96    5490.51
U        57129.3324  15.587   0.075  18.257  12.115  12.623   0.876  3.0  0.0110      73.36    6247.16
U        57132.7719  16.266   0.084  18.549  12.108   6.752   0.524  3.0  0.0110     101.89    5584.10
#                                                                                           
B        57117.6171  16.089   0.061  19.189  12.932  16.159   0.914  3.0  0.0110     157.02    6860.84
B        57120.8345  16.065   0.078  18.614  12.898  16.518   1.187  3.0  0.0110      44.01      44.72
B        57123.2045  16.075   0.064  19.102  12.900  16.364   0.971  3.0  0.0110     101.91    5952.21
B        57126.2006  16.208   0.067  19.035  12.912  14.480   0.897  3.0  0.0110      98.91    5509.41
B        57129.3329  16.213   0.073  18.769  12.930  14.420   0.975  3.0  0.0110      73.37    6250.02
B        57132.7725  16.387   0.069  19.111  12.905  12.283   0.783  3.0  0.0110     101.92    5520.06
#                                                                                           
V        57117.5826  15.942   0.090  18.073  11.640   6.015   0.496  3.0  0.0110      78.52      79.78
V        57120.8377  15.872   0.106  17.789  11.633   6.414   0.624  3.0  0.0110      44.05      44.76
V        57123.2082  16.060   0.089  18.129  11.651   5.395   0.442  3.0  0.0110     101.93    5737.92
V        57126.2042  16.176   0.094  18.159  11.645   4.847   0.418  3.0  0.0110      98.97    5622.51
V        57129.2995  15.842   0.122  17.454  11.653   6.594   0.740  3.0  0.0110      35.22      35.78
V        57132.7763  15.948   0.084  18.168  11.645   5.983   0.461  3.0  0.0110     101.91    5134.45
#                                                                                           
