# SN2016iog magnitudes from Swift UVOT                                                        
# generated Wed Feb 21 14:28:18 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.407551       0.175795
# B              0.357433       0.205275
# U              0.142950       0.121514
# UVW1          0.0713900      0.0457104
# UVM2          0.0579723      0.0198253
# UVW2          0.0603841      0.0263005
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57730.5993  16.482   0.070  20.026  11.085   2.287   0.148  3.0  0.0110     692.21   16550.59
UVW2     57732.0544  16.820   0.073  20.051  11.085   1.675   0.112  3.0  0.0110     760.47    5870.16
UVW2     57734.5755  17.237   0.085  19.962  11.085   1.141   0.089  3.0  0.0110     519.23    5534.88
UVW2     57736.7067  17.871   0.093  20.062  11.085   0.636   0.055  3.0  0.0110     773.17    6500.09
UVW2     57738.4719  17.949   0.100  20.009  11.086   0.592   0.055  3.0  0.0110     643.03   35777.19
UVW2     57746.5461  19.270   0.183  20.045  11.086   0.175   0.030  3.0  0.0110     725.47   73915.95
UVW2     57752.7222  19.861   0.273  20.040  11.086   0.102   0.026  3.0  0.0110     723.71   40103.72
UVW2     57755.7179  20.009   0.301  20.046  11.086   0.089   0.025  3.0  0.0110     743.64    6235.98
UVW2     57758.7159  19.971   0.303  20.015  11.086   0.092   0.026  3.0  0.0110     702.07   40307.42
#                                                                                           
UVM2     57730.6033  16.242   0.064  19.931  10.555   1.750   0.103  3.0  0.0110    1044.78   16830.21
UVM2     57732.0611  16.519   0.065  19.963  10.555   1.356   0.081  3.0  0.0110    1209.38    6003.96
UVM2     57734.5798  17.023   0.076  19.896  10.555   0.852   0.059  3.0  0.0110     870.27    5287.73
UVM2     57736.7105  17.531   0.093  19.825  10.555   0.534   0.046  3.0  0.0110     691.84    6112.26
UVM2     57738.4746  17.897   0.095  19.939  10.555   0.381   0.033  3.0  0.0110    1068.40   35823.10
UVM2     57746.5490  19.127   0.175  19.958  10.555   0.123   0.020  3.0  0.0110    1164.40   74096.93
UVM2     57752.7263  19.690   0.259  19.954  10.555   0.073   0.017  3.0  0.0110    1182.94   40224.48
UVM2     57755.7244    NULL    NULL  19.953  10.555   0.037   0.016  3.0  0.0110    1177.51    6354.25
UVM2     57758.7191    NULL    NULL  19.802  10.555   0.045   0.018  3.0  0.0110     671.00   40376.04
#                                                                                           
UVW1     57730.5959  16.093   0.065  19.590  11.146   3.457   0.206  3.0  0.0110     415.62   16313.42
UVW1     57732.0489  16.311   0.066  19.603  11.146   2.828   0.172  3.0  0.0110     456.21    5791.53
UVW1     57734.5720  16.697   0.077  19.525  11.146   1.982   0.141  3.0  0.0110     311.55    5771.28
UVW1     57736.7012  17.195   0.081  19.623  11.146   1.253   0.094  3.0  0.0110     464.06    6422.27
UVW1     57738.4695  17.345   0.090  19.578  11.146   1.091   0.090  3.0  0.0110     386.10   35740.75
UVW1     57746.5437  18.556   0.155  19.600  11.147   0.358   0.051  3.0  0.0110     431.41   73791.63
UVW1     57752.7189  18.872   0.187  19.613  11.146   0.267   0.046  3.0  0.0110     434.32   40033.00
UVW1     57755.7125  19.304   0.249  19.619  11.146   0.180   0.041  3.0  0.0110     445.39    6163.42
UVW1     57758.7125    NULL    NULL  19.592  11.147   0.092   0.038  3.0  0.0110     419.54   40139.20
#                                                                                           
U        57730.5968  15.877   0.066  19.462  12.054   9.663   0.584  3.0  0.0110     138.20   16272.49
U        57732.0509  16.092   0.067  19.507  12.053   7.928   0.488  3.0  0.0110     152.10    5611.69
U        57734.5736  16.346   0.076  19.386  12.054   6.275   0.437  3.0  0.0110     102.89    5551.84
U        57736.7031  16.630   0.074  19.529  12.053   4.830   0.330  3.0  0.0110     154.06    6238.08
U        57738.4703  16.823   0.081  19.462  12.055   4.043   0.303  3.0  0.0110     128.24   35667.18
U        57746.5444  17.829   0.116  19.526  12.054   1.600   0.170  3.0  0.0110     141.99   73751.70
U        57752.7200  18.878   0.213  19.533  12.054   0.609   0.119  3.0  0.0110     144.00   39935.00
U        57755.7144  18.712   0.190  19.536  12.054   0.710   0.124  3.0  0.0110     148.09    5986.13
U        57758.7136  19.267   0.291  19.493  12.056   0.426   0.114  3.0  0.0110     140.05   40074.26
#                                                                                           
B        57730.5974  16.923   0.067  19.872  12.837   7.493   0.465  3.0  0.0110     138.13   16296.57
B        57732.0518  16.959   0.067  19.895  12.837   7.251   0.446  3.0  0.0110     152.11    5599.58
B        57734.5743  17.101   0.075  19.800  12.837   6.360   0.439  3.0  0.0110     102.91    5493.93
B        57736.7041  17.308   0.073  19.912  12.838   5.259   0.353  3.0  0.0110     154.08    6225.17
B        57738.4707  17.450   0.079  19.859  12.839   4.612   0.338  3.0  0.0110     128.27   35662.09
B        57746.5448  18.210   0.106  19.902  12.839   2.290   0.225  3.0  0.0110     144.77   73762.07
B        57752.7206  18.802   0.149  19.923  12.838   1.327   0.182  3.0  0.0110     144.02   39932.03
B        57755.7153  19.267   0.206  19.922  12.839   0.865   0.164  3.0  0.0110     148.18    5972.97
B        57758.7141  19.371   0.229  19.891  12.841   0.786   0.166  3.0  0.0110     140.09   40087.38
#                                                                                           
V        57730.6006  16.864   0.102  18.632  11.611   2.573   0.241  3.0  0.0110     138.10   16444.88
V        57732.0573  17.038   0.108  18.666  11.610   2.191   0.218  3.0  0.0110     152.12    5523.09
V        57734.5781  17.057   0.122  18.559  11.610   2.155   0.243  3.0  0.0110     102.90    5152.15
V        57736.7096  17.175   0.116  18.671  11.610   1.932   0.206  3.0  0.0110     154.09    6146.11
V        57738.4731  17.289   0.131  18.611  11.612   1.739   0.210  3.0  0.0110     128.27   35634.20
V        57746.5471  18.058   0.210  18.648  11.612   0.856   0.165  3.0  0.0110     144.78   73825.04
V        57752.7239    NULL    NULL  18.655  11.611   0.454   0.148  3.0  0.0110     144.01   39911.64
V        57755.7207    NULL    NULL  18.668  11.611   0.252   0.138  3.0  0.0110     148.17    5895.05
V        57758.7174    NULL    NULL  18.577  11.620   0.204   0.151  3.0  0.0110     140.09   40163.16
#                                                                                           
