# SN2016cok magnitudes from Swift UVOT                                                        
# generated Fri Jul 22 12:42:26 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.47551       0.380686
# B               7.87133       0.618217
# U               4.99642       0.361498
# UVW1            2.06582       0.111121
# UVM2           0.988077      0.0429591
# UVW2            1.47431      0.0731359
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57536.6041  17.594   0.143  19.046  11.103   0.821   0.108  3.0  0.0110     629.69     639.78
UVW2     57538.1243  17.897   0.170  19.046  11.103   0.621   0.097  3.0  0.0110     629.69     639.78
UVW2     57540.3458  18.889   0.344  19.023  11.103   0.249   0.079  3.0  0.0110     586.93   17415.99
UVW2     57541.7794    NULL    NULL  18.705  11.103   0.105   0.089  3.0  0.0110     250.88   34190.41
UVW2     57542.5423  18.916   0.364  18.968  11.103   0.243   0.081  3.0  0.0110     494.72    5959.04
UVW2     57543.2061    NULL    NULL  19.033  11.103   0.182   0.075  3.0  0.0110     605.85    6068.05
UVW2     57544.7364    NULL    NULL  19.024  11.103   0.195   0.076  3.0  0.0110     590.09   39733.23
UVW2     57545.1064  18.919   0.347  19.044  11.103   0.242   0.078  3.0  0.0110     625.29   12126.30
UVW2     57546.0986    NULL    NULL  19.046  11.103   0.105   0.070  3.0  0.0110     630.23   11642.57
UVW2     57547.6724    NULL    NULL  19.066  11.103   0.123   0.070  3.0  0.0110     670.59   17303.63
UVW2     57548.9526    NULL    NULL  18.537  11.104   0.000   0.093  3.0  0.0110     176.95     179.78
UVW2     57549.1204    NULL    NULL  18.916  11.103   0.056   0.074  3.0  0.0110     425.68    6021.46
UVW2     57553.5096    NULL    NULL  19.045  11.103   0.147   0.073  3.0  0.0110     630.45    6069.77
#                                                                                           
UVM2     57536.6127  17.418   0.194  18.360  10.567   0.593   0.106  3.0  0.0110     174.43     177.22
UVM2     57538.1329  17.872   0.252  18.395  10.567   0.390   0.091  3.0  0.0110     185.24     188.21
UVM2     57540.3491  18.808   0.307  19.123  10.567   0.165   0.047  3.0  0.0110     857.68   17439.07
UVM2     57541.9785    NULL    NULL  18.152  10.567   0.135   0.087  3.0  0.0110     123.68     125.66
UVM2     57542.5464    NULL    NULL  18.977  10.567   0.083   0.047  3.0  0.0110     594.18    5901.27
UVM2     57543.2113    NULL    NULL  19.139  10.567   0.061   0.041  3.0  0.0110     893.25    6213.76
UVM2     57544.7410    NULL    NULL  19.132  10.567   0.073   0.042  3.0  0.0110     874.24   39476.58
UVM2     57545.1101    NULL    NULL  19.151  10.567   0.068   0.041  3.0  0.0110     923.46   12419.01
UVM2     57546.1016    NULL    NULL  19.144  10.567   0.082   0.042  3.0  0.0110     907.13   11717.50
UVM2     57547.6763    NULL    NULL  19.131  10.567   0.054   0.041  3.0  0.0110     868.07   17301.30
UVM2     57548.9552    NULL    NULL  18.366  10.567   0.051   0.069  3.0  0.0110     176.69     179.52
UVM2     57549.1240    NULL    NULL  19.000  10.567   0.089   0.046  3.0  0.0110     627.54    6058.09
UVM2     57553.5150    NULL    NULL  19.168  10.567   0.040   0.039  3.0  0.0110     972.13    6177.45
#                                                                                           
UVW1     57536.5947  16.736   0.104  18.715  11.171   1.913   0.183  3.0  0.0110     314.72     319.77
UVW1     57538.1473  16.875   0.103  18.837  11.173   1.682   0.159  3.0  0.0110     487.71    5921.22
UVW1     57540.3428  17.479   0.151  18.745  11.173   0.965   0.134  3.0  0.0110     352.60   17370.67
UVW1     57541.7773  17.898   0.240  18.460  11.172   0.656   0.145  3.0  0.0110     165.85   34115.49
UVW1     57542.5388  18.210   0.255  18.692  11.172   0.492   0.116  3.0  0.0110     296.77    6008.22
UVW1     57543.2016  18.075   0.221  18.760  11.173   0.557   0.113  3.0  0.0110     363.68    5944.34
UVW1     57544.7323  18.650   0.340  18.761  11.172   0.328   0.103  3.0  0.0110     354.83   39937.02
UVW1     57545.1034  18.417   0.280  18.783  11.171   0.406   0.105  3.0  0.0110     375.25   11902.00
UVW1     57546.0959  18.678   0.343  18.780  11.172   0.320   0.101  3.0  0.0110     377.34   11569.74
UVW1     57547.6688    NULL    NULL  18.806  11.172   0.229   0.095  3.0  0.0110     401.82   17261.63
UVW1     57548.9500    NULL    NULL  18.230  11.173   0.088   0.135  3.0  0.0110     106.06     107.76
UVW1     57549.1173    NULL    NULL  18.630  11.173   0.311   0.112  3.0  0.0110     254.44    5981.55
UVW1     57553.5050    NULL    NULL  18.774  11.173   0.285   0.100  3.0  0.0110     377.49    5979.58
#                                                                                           
U        57536.5975  16.333   0.091  18.638  12.116   6.349   0.531  3.0  0.0110     157.26     159.78
U        57538.1177  16.310   0.091  18.593  12.129   6.485   0.543  3.0  0.0110     157.26     159.78
U        57540.3439  16.522   0.105  18.488  12.133   5.338   0.515  3.0  0.0110     117.41   17276.94
U        57541.7780  16.861   0.146  18.249  12.120   3.906   0.527  3.0  0.0110      55.63   34065.68
U        57542.5401  16.666   0.115  18.470  12.123   4.672   0.494  3.0  0.0110      98.96    5857.38
U        57543.2031  16.953   0.128  18.528  12.130   3.587   0.424  3.0  0.0110     121.60    5821.41
U        57544.7341  17.032   0.133  18.547  12.122   3.335   0.410  3.0  0.0110     117.65   39708.37
U        57545.1042  17.336   0.157  18.581  12.118   2.521   0.364  3.0  0.0110     124.32   11872.19
U        57546.0968  17.484   0.173  18.572  12.122   2.201   0.351  3.0  0.0110     124.29   11496.64
U        57547.6700  17.633   0.187  18.607  12.119   1.917   0.330  3.0  0.0110     133.18   17141.43
U        57548.9509    NULL    NULL  17.979  12.135   0.686   0.439  3.0  0.0110      35.18      35.75
U        57549.1184  18.154   0.314  18.403  12.131   1.186   0.343  3.0  0.0110      84.18    5879.54
U        57553.5066  18.344   0.322  18.575  12.125   0.997   0.295  3.0  0.0110     125.52    5838.55
#                                                                                           
B        57536.5994  17.001   0.094  19.089  12.937   6.977   0.607  3.0  0.0110     157.26     159.78
B        57538.1196  16.897   0.091  19.058  12.950   7.674   0.643  3.0  0.0110     157.26     159.78
B        57540.3444  17.080   0.105  18.944  12.966   6.485   0.628  3.0  0.0110     117.45   17270.91
B        57541.7783  17.030   0.119  18.723  12.944   6.794   0.745  3.0  0.0110      55.64   34068.98
B        57542.5408  16.981   0.102  18.932  12.948   7.105   0.666  3.0  0.0110      98.97    5832.28
B        57543.2038  17.213   0.111  18.979  12.960   5.738   0.585  3.0  0.0110     121.60    5821.46
B        57544.7348  17.213   0.110  18.999  12.947   5.738   0.582  3.0  0.0110     117.67   39654.24
B        57545.1047  17.113   0.103  19.022  12.942   6.294   0.600  3.0  0.0110     124.33   11897.13
B        57546.0973  17.077   0.102  19.012  12.946   6.504   0.611  3.0  0.0110     124.32   11496.75
B        57547.6707  17.271   0.111  19.045  12.943   5.441   0.555  3.0  0.0110     133.21   17131.42
B        57548.9513  17.295   0.163  18.466  12.968   5.323   0.798  3.0  0.0110      35.22      35.78
B        57549.1189  17.265   0.124  18.843  12.965   5.468   0.624  3.0  0.0110      84.20    5871.35
B        57553.5073  17.581   0.134  19.015  12.952   4.088   0.506  3.0  0.0110     125.53    5832.62
#                                                                                           
V        57536.6097  16.599   0.108  18.213  11.667   3.283   0.327  3.0  0.0110     314.72     319.77
V        57538.1300  16.486   0.102  18.210  11.667   3.645   0.341  3.0  0.0110     314.73     319.78
V        57540.3474  16.558   0.127  17.974  11.673   3.411   0.399  3.0  0.0110     117.45   17234.63
V        57541.9775  16.372   0.176  17.399  11.670   4.047   0.658  3.0  0.0110      29.31      29.78
V        57542.5444  16.552   0.132  17.926  11.670   3.429   0.416  3.0  0.0110      98.97    5681.80
V        57543.2082  16.389   0.114  17.986  11.670   3.985   0.420  3.0  0.0110     121.61    5821.98
V        57544.7391  16.392   0.116  17.974  11.670   3.972   0.423  3.0  0.0110     117.66   39331.78
V        57545.1075  16.436   0.117  17.995  11.671   3.818   0.410  3.0  0.0110     124.33   12042.21
V        57546.0999  16.318   0.110  17.991  11.670   4.252   0.429  3.0  0.0110     124.35   11496.41
V        57547.6743  16.333   0.109  18.009  11.671   4.197   0.421  3.0  0.0110     133.20   17073.73
V        57548.9539  16.744   0.210  17.477  11.676   2.874   0.556  3.0  0.0110      35.20      35.77
V        57549.1220  16.504   0.134  17.860  11.673   3.585   0.444  3.0  0.0110      84.19    5825.42
V        57553.5119  16.383   0.114  17.987  11.673   4.006   0.419  3.0  0.0110     125.49    5793.69
#                                                                                           
