# SN2014eg magnitudes from Swift UVOT                                                        
# generated Tue Aug 23 08:41:19 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               7.97292       0.431702
# B               11.1087       0.535583
# U               3.59574       0.223333
# UVW1           0.603818      0.0480171
# UVM2           0.158032      0.0169216
# UVW2           0.296476      0.0265308
#                                                                                           
# Galaxy count rates in BV are high.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56985.9592  18.544   0.148  19.905  11.089   0.342   0.047  3.0  0.0110     664.80   17369.44
UVW2     56988.4384  18.796   0.155  20.027  11.088   0.271   0.039  3.0  0.0110     960.47   86483.80
UVW2     56989.7942  18.642   0.142  20.034  11.088   0.313   0.041  3.0  0.0110     984.54   12446.25
UVW2     56991.5853  18.748   0.151  20.026  11.089   0.284   0.039  3.0  0.0110     968.74   11347.52
UVW2     56993.6498  18.947   0.168  20.033  11.089   0.236   0.037  3.0  0.0110     996.36   11560.30
UVW2     56995.1488  19.124   0.186  20.047  11.089   0.201   0.034  3.0  0.0110    1044.36   18091.39
UVW2     56997.0533  18.978   0.170  20.043  11.088   0.230   0.036  3.0  0.0110    1012.89  139379.20
UVW2     56999.4403  19.209   0.201  20.014  11.089   0.186   0.034  3.0  0.0110     945.17   11364.39
UVW2     57001.3717  19.607   0.265  20.012  11.089   0.129   0.031  3.0  0.0110     930.42   11339.80
UVW2     57003.2360  19.846   0.316  20.010  11.089   0.103   0.030  3.0  0.0110     927.47   11301.36
#                                                                                           
UVM2     56985.8737    NULL    NULL  20.099  10.557   0.049   0.016  3.0  0.0110    1749.47    1777.50
UVM2     56988.4407    NULL    NULL  20.067  10.557   0.047   0.016  3.0  0.0110    1540.19   86565.13
UVM2     56989.7989    NULL    NULL  20.073  10.557   0.051   0.017  3.0  0.0110    1579.13   12199.94
UVM2     56991.5896    NULL    NULL  20.063  10.557   0.039   0.016  3.0  0.0110    1524.04   11043.32
UVM2     56993.6546    NULL    NULL  20.084  10.557   0.038   0.016  3.0  0.0110    1654.08   11331.24
UVM2     56995.1538    NULL    NULL  20.076  10.557   0.043   0.016  3.0  0.0110    1595.33   18657.88
UVM2     56997.0569    NULL    NULL  20.079  10.556   0.026   0.015  3.0  0.0110    1575.19  139685.41
UVM2     56999.4447    NULL    NULL  20.070  10.556   0.044   0.016  3.0  0.0110    1558.03   11118.80
UVM2     57001.3758    NULL    NULL  20.065  10.556   0.029   0.016  3.0  0.0110    1520.68   11015.22
UVM2     57003.2400    NULL    NULL  20.057  10.556   0.029   0.016  3.0  0.0110    1480.32   10974.49
#                                                                                           
UVW1     56985.9675  17.003   0.081  19.537  11.154   1.495   0.112  3.0  0.0110     787.49   19471.03
UVW1     56988.4363  17.056   0.086  19.470  11.153   1.425   0.113  3.0  0.0110     575.56   86404.90
UVW1     56989.7904  17.004   0.084  19.475  11.153   1.494   0.116  3.0  0.0110     589.83   12685.72
UVW1     56991.5816  17.164   0.089  19.468  11.153   1.289   0.106  3.0  0.0110     580.95   11598.15
UVW1     56993.6459  17.392   0.098  19.469  11.154   1.045   0.094  3.0  0.0110     595.73   11779.83
UVW1     56995.1448  17.482   0.100  19.481  11.154   0.962   0.089  3.0  0.0110     626.02   17671.62
UVW1     56997.0503  17.738   0.113  19.493  11.153   0.760   0.079  3.0  0.0110     606.36  139130.48
UVW1     56999.4366  17.753   0.117  19.436  11.155   0.749   0.081  3.0  0.0110     566.22   11597.12
UVW1     57001.3682  18.125   0.143  19.443  11.154   0.532   0.070  3.0  0.0110     557.33   11628.57
UVW1     57003.2327  18.671   0.204  19.439  11.154   0.322   0.060  3.0  0.0110     555.36   11577.71
#                                                                                           
U        56985.9570  15.254   0.060  18.895  12.090  17.154   0.955  5.0  0.0110     290.38   17330.88
U        56988.4369  15.193   0.061  18.799  12.090  18.152   1.018  5.0  0.0110     192.73   86357.77
U        56989.7921  15.290   0.063  18.808  12.090  16.589   0.968  5.0  0.0110     195.12   12453.35
U        56991.5832  15.396   0.067  18.813  12.091  15.057   0.932  3.0  0.0110     193.19   11365.65
U        56993.6477  15.582   0.069  18.828  12.092  12.686   0.810  3.0  0.0110     198.11   11551.53
U        56995.1457  15.720   0.071  18.844  12.093  11.168   0.731  3.0  0.0110     207.69   17676.09
U        56997.0511  15.947   0.075  18.858  12.092   9.059   0.625  3.0  0.0110     201.80  139109.50
U        56999.4383  16.009   0.077  18.817  12.098   8.556   0.606  3.0  0.0110     188.27   11373.76
U        57001.3698  16.385   0.086  18.834  12.097   6.055   0.481  3.0  0.0110     185.32   11390.91
U        57003.2343  16.592   0.093  18.835  12.099   5.004   0.429  3.0  0.0110     185.31   11349.53
#                                                                                           
B        56985.9580  15.936   0.072  18.856  12.951  18.607   1.229  3.0  0.0110     235.55   17331.03
B        56988.4373  15.828   0.071  18.811  12.949  20.542   1.335  3.0  0.0110     192.79   86361.77
B        56989.7928  15.755   0.069  18.807  12.948  21.977   1.401  3.0  0.0110     195.13   12394.34
B        56991.5839  15.795   0.070  18.810  12.949  21.186   1.364  3.0  0.0110     193.25   11304.23
B        56993.6484  15.795   0.070  18.814  12.949  21.182   1.362  3.0  0.0110     198.13   11495.35
B        56995.1463  15.849   0.071  18.825  12.952  20.155   1.310  3.0  0.0110     207.72   17729.24
B        56997.0516  15.914   0.072  18.830  12.950  18.976   1.256  3.0  0.0110     201.87  139137.78
B        56999.4390  16.094   0.076  18.820  12.959  16.087   1.128  3.0  0.0110     188.32   11316.46
B        57001.3705  16.194   0.079  18.829  12.959  14.665   1.062  3.0  0.0110     185.36   11324.91
B        57003.2349  16.371   0.084  18.837  12.963  12.457   0.960  3.0  0.0110     185.35   11286.42
#                                                                                           
V        56985.8629  15.580   0.098  17.557  11.697   8.396   0.761  3.0  0.0110      78.52      79.78
V        56988.4393  15.586   0.086  17.773  11.696   8.346   0.663  3.0  0.0110     192.78   86386.37
V        56989.7969  15.495   0.083  17.771  11.696   9.075   0.694  3.0  0.0110     195.09   12040.85
V        56991.5880  15.485   0.083  17.768  11.695   9.158   0.698  3.0  0.0110     193.23   10943.72
V        56993.6525  15.457   0.082  17.770  11.695   9.400   0.707  3.0  0.0110     198.14   11158.65
V        56995.1500  15.424   0.080  17.777  11.695   9.695   0.716  3.0  0.0110     207.72   18047.25
V        56997.0544  15.368   0.079  17.770  11.695  10.201   0.741  3.0  0.0110     201.38  139309.59
V        56999.4429  15.541   0.085  17.764  11.696   8.700   0.681  3.0  0.0110     188.32   10975.26
V        57001.3743  15.622   0.088  17.766  11.697   8.075   0.655  3.0  0.0110     185.30   10929.14
V        57003.2386  15.726   0.092  17.769  11.697   7.339   0.623  3.0  0.0110     185.37   10906.07
#                                                                                           
