# SN2010F magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 22:20:44 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.48470       0.169742
# B               2.19234       0.263388
# U               1.06658       0.138611
# UVW1           0.334688      0.0339410
# UVM2           0.151669      0.0125049
# UVW2           0.214556      0.0197126
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55211.5073  15.687   0.077  20.045  11.088   4.757   0.339  3.0  0.0110     407.25     413.78
UVW2     55212.5719  15.956   0.077  20.287  11.088   3.710   0.263  3.0  0.0110     628.68     638.75
UVW2     55213.9539  16.232   0.080  20.198  11.088   2.879   0.211  3.0  0.0110     525.15    5512.88
UVW2     55214.7566  16.309   0.081  20.158  11.088   2.680   0.199  3.0  0.0110     493.65    6113.15
UVW2     55222.4516  18.134   0.118  20.229  11.088   0.500   0.055  3.0  0.0110     540.84    5686.11
UVW2     55226.9369  19.265   0.204  20.222  11.088   0.176   0.033  3.0  0.0110     525.14    6044.21
UVW2     55228.6654  19.753   0.286  20.176  11.088   0.112   0.030  3.0  0.0110     493.64    6204.26
UVW2     55236.6000  20.093   0.357  20.201  11.088   0.082   0.027  3.0  0.0110     503.78   58013.46
UVW2     55238.4432    NULL    NULL  20.281  11.088   0.069   0.025  3.0  0.0110     578.04   17513.35
UVW2     55240.3810  20.149   0.369  20.209  11.088   0.078   0.027  3.0  0.0110     509.38    5983.92
UVW2     55242.5193  20.249   0.365  20.337  11.088   0.071   0.024  3.0  0.0110     664.89    5954.35
UVW2     55244.4379  19.993   0.347  20.135  11.088   0.090   0.029  3.0  0.0110     452.08   12756.02
UVW2     55247.9153    NULL    NULL  19.976  11.088   0.072   0.031  3.0  0.0110     332.45     337.77
UVW2     55250.7499  20.195   0.364  20.282  11.088   0.075   0.025  3.0  0.0110     587.15    6035.99
UVW2     55253.3636    NULL    NULL  20.267  11.088   0.038   0.023  3.0  0.0110     571.39    5560.77
UVW2     55256.3095    NULL    NULL  20.221  11.088   0.066   0.025  3.0  0.0110     525.12    6192.88
UVW2     55259.7178    NULL    NULL  20.230  11.088   0.061   0.025  3.0  0.0110     540.87    6480.52
UVW2     55262.3617  19.909   0.337  20.088  11.088   0.097   0.030  3.0  0.0110     410.21     416.78
UVW2     55265.2765  20.009   0.370  20.056  11.088   0.089   0.030  3.0  0.0110     384.41    5617.38
#                                                                                           
UVM2     55211.5145  15.368   0.067  19.948  10.557   3.914   0.241  3.0  0.0110     634.07     644.23
UVM2     55212.5805  15.504   0.068  19.903  10.557   3.456   0.217  3.0  0.0110     552.08     560.92
UVM2     55213.9588  15.868   0.068  20.098  10.557   2.470   0.156  3.0  0.0110     805.55    6036.38
UVM2     55214.7607  16.062   0.071  20.014  10.557   2.066   0.135  3.0  0.0110     690.71    6186.52
UVM2     55222.4563  18.355   0.131  20.068  10.557   0.250   0.030  3.0  0.0110     760.00    5986.39
UVM2     55226.9414  19.792   0.304  20.107  10.557   0.067   0.019  3.0  0.0110     791.14    6176.33
UVM2     55228.6696    NULL    NULL  20.087  10.557   0.023   0.016  3.0  0.0110     739.18    6328.58
UVM2     55236.4384    NULL    NULL  20.065  10.557   0.010   0.015  3.0  0.0110     719.19   29489.10
UVM2     55238.4461    NULL    NULL  20.162  10.557   0.038   0.016  3.0  0.0110     872.93   17480.66
UVM2     55240.3852    NULL    NULL  19.932  10.557   0.002   0.016  3.0  0.0110     559.85    5922.92
UVM2     55242.5250    NULL    NULL  20.250  10.557   0.001   0.013  3.0  0.0110    1030.65    5998.67
UVM2     55244.4410    NULL    NULL  19.967  10.557  -0.000   0.016  3.0  0.0110     615.23   12725.44
UVM2     55247.9209    NULL    NULL  19.811  10.557   0.023   0.020  3.0  0.0110     467.53     475.02
UVM2     55250.7552    NULL    NULL  20.193  10.557   0.012   0.014  3.0  0.0110     935.45    6188.88
UVM2     55253.3687    NULL    NULL  20.171  10.557   0.013   0.014  3.0  0.0110     880.86    5887.91
UVM2     55256.3144    NULL    NULL  20.134  10.557   0.014   0.015  3.0  0.0110     827.97    6512.48
UVM2     55259.7226    NULL    NULL  20.101  10.557   0.017   0.016  3.0  0.0110     785.82    6663.08
UVM2     55262.3691    NULL    NULL  20.021  10.557   0.003   0.015  3.0  0.0110     659.29     669.85
UVM2     55265.2800    NULL    NULL  19.949  10.557   0.007   0.016  3.0  0.0110     571.58    5854.91
#                                                                                           
UVW1     55211.5328  15.103   0.063  19.974  11.150   8.610   0.496  3.0  0.0110     552.66    5676.24
UVW1     55212.5629  15.156   0.064  19.812  11.150   8.196   0.483  3.0  0.0110     377.70     383.75
UVW1     55213.9497  15.366   0.066  19.737  11.150   6.757   0.410  3.0  0.0110     315.47    5085.81
UVW1     55214.7530  15.506   0.067  19.688  11.150   5.936   0.367  3.0  0.0110     293.19    6024.83
UVW1     55222.4474  17.152   0.091  19.784  11.150   1.304   0.109  3.0  0.0110     324.32    5422.71
UVW1     55226.9330  18.111   0.133  19.776  11.150   0.539   0.066  3.0  0.0110     314.46    5918.45
UVW1     55228.6618  18.335   0.152  19.745  11.150   0.438   0.061  3.0  0.0110     295.76    6084.38
UVW1     55236.5977  19.042   0.212  19.859  11.150   0.229   0.045  3.0  0.0110     374.29   58126.88
UVW1     55238.4408  19.258   0.250  19.827  11.150   0.187   0.043  3.0  0.0110     346.70   17538.73
UVW1     55240.3774  19.055   0.228  19.765  11.150   0.226   0.048  3.0  0.0110     304.64    6031.45
UVW1     55242.5146  19.573   0.298  19.890  11.150   0.140   0.038  3.0  0.0110     398.16    5932.12
UVW1     55244.4351  19.555   0.336  19.704  11.150   0.143   0.044  3.0  0.0110     271.94   12752.31
UVW1     55247.9104    NULL    NULL  19.542  11.150   0.077   0.044  3.0  0.0110     199.55     202.74
UVW1     55250.7457    NULL    NULL  19.831  11.150   0.109   0.038  3.0  0.0110     351.87    5934.74
UVW1     55253.3592  19.274   0.255  19.815  11.150   0.185   0.043  3.0  0.0110     342.02    5289.78
UVW1     55256.3055  19.541   0.315  19.779  11.150   0.144   0.042  3.0  0.0110     314.49    5953.08
UVW1     55259.7138    NULL    NULL  19.782  11.150   0.107   0.039  3.0  0.0110     323.33    6332.69
UVW1     55262.3558    NULL    NULL  19.637  11.150   0.099   0.043  3.0  0.0110     245.82     249.76
UVW1     55265.2735  19.144   0.269  19.613  11.150   0.208   0.052  3.0  0.0110     230.83    5424.80
#                                                                                           
U        55211.5348  14.984   0.052  19.424  12.063  21.991   1.057  5.0  0.0110     169.38    5517.96
U        55212.5659  14.965   0.053  19.305  12.063  22.383   1.097  5.0  0.0110     125.75     127.76
U        55213.9506  15.004   0.055  19.231  12.063  21.595   1.090  5.0  0.0110     104.88    5086.22
U        55214.7542  15.013   0.055  19.192  12.063  21.410   1.093  5.0  0.0110      96.25    5923.27
U        55222.4486  15.769   0.070  19.292  12.065  10.672   0.690  3.0  0.0110     107.80    5363.99
U        55226.9343  16.457   0.081  19.322  12.065   5.664   0.425  3.0  0.0110     104.85    5818.18
U        55228.6630  16.743   0.090  19.295  12.066   4.352   0.359  3.0  0.0110      98.94    5990.31
U        55236.5988  17.537   0.114  19.412  12.066   2.095   0.220  3.0  0.0110     124.30   58016.83
U        55238.4417  17.664   0.124  19.383  12.066   1.864   0.212  3.0  0.0110     115.43   17437.42
U        55240.3788  17.934   0.148  19.330  12.065   1.454   0.198  3.0  0.0110     101.00    5876.98
U        55242.5163  17.976   0.139  19.441  12.066   1.398   0.179  3.0  0.0110     132.40    5759.22
U        55244.4361  18.046   0.164  19.263  12.066   1.311   0.198  3.0  0.0110      89.85   12649.28
U        55247.9120  18.299   0.210  19.134  12.065   1.039   0.201  3.0  0.0110      66.70      67.76
U        55250.7471  18.052   0.151  19.390  12.066   1.304   0.181  3.0  0.0110     116.64    5808.71
U        55253.3605  18.674   0.224  19.380  12.066   0.735   0.151  3.0  0.0110     113.68    5225.67
U        55256.3067  18.480   0.204  19.332  12.066   0.879   0.165  3.0  0.0110     103.87    5889.85
U        55259.7151  18.638   0.223  19.347  12.067   0.760   0.156  3.0  0.0110     107.77    6235.85
U        55262.3577  18.783   0.270  19.225  12.066   0.665   0.165  3.0  0.0110      81.46      82.77
U        55265.2743  18.632   0.250  19.191  12.066   0.764   0.176  3.0  0.0110      77.28    5385.04
#                                                                                           
B        55211.5044  16.139   0.067  19.566  12.857  15.427   0.952  3.0  0.0110      81.46      82.77
B        55212.5674  16.116   0.063  19.748  12.856  15.766   0.917  3.0  0.0110     125.76     127.77
B        55213.9513  16.151   0.065  19.677  12.856  15.255   0.911  3.0  0.0110     104.82    5138.90
B        55214.7548  16.123   0.065  19.643  12.857  15.658   0.938  3.0  0.0110      98.96    5922.11
B        55222.4493  16.351   0.067  19.703  12.856  12.697   0.782  3.0  0.0110     107.81    5390.02
B        55226.9349  16.441   0.068  19.703  12.856  11.689   0.734  3.0  0.0110     104.88    5821.09
B        55228.6636  16.569   0.071  19.680  12.858  10.383   0.676  3.0  0.0110      98.97    5993.27
B        55236.5993  16.907   0.074  19.799  12.857   7.610   0.516  3.0  0.0110     124.32   58003.85
B        55238.4421  16.958   0.076  19.764  12.858   7.261   0.507  3.0  0.0110     115.41   17422.32
B        55240.3794  16.998   0.079  19.718  12.857   6.997   0.506  3.0  0.0110     100.93    5852.11
B        55242.5171  17.136   0.078  19.822  12.859   6.158   0.441  3.0  0.0110     132.44    5740.16
B        55244.4366  17.171   0.085  19.669  12.859   5.967   0.468  3.0  0.0110      89.88   12637.29
B        55247.9129  17.111   0.090  19.538  12.858   6.305   0.521  3.0  0.0110      66.70      67.76
B        55250.7478  17.282   0.083  19.782  12.859   5.384   0.413  3.0  0.0110     116.68    5805.92
B        55253.3612  17.238   0.083  19.773  12.858   5.608   0.426  3.0  0.0110     113.73    5251.66
B        55256.3074  17.194   0.083  19.733  12.858   5.842   0.447  3.0  0.0110     103.89    5912.86
B        55259.7158  17.364   0.087  19.750  12.859   4.995   0.402  3.0  0.0110     107.82    6241.57
B        55262.3587  17.396   0.095  19.633  12.859   4.851   0.423  3.0  0.0110      81.42      82.72
B        55265.2749  17.377   0.095  19.609  12.859   4.936   0.433  3.0  0.0110      77.32    5404.42
#                                                                                           
V        55211.5102  16.116   0.087  18.590  11.622   5.125   0.413  3.0  0.0110      81.46      82.77
V        55212.5764  16.025   0.076  18.784  11.622   5.570   0.391  3.0  0.0110     125.77     127.78
V        55213.9551  16.072   0.081  18.705  11.622   5.337   0.397  3.0  0.0110     104.85    5460.93
V        55214.7584  16.168   0.085  18.675  11.623   4.885   0.381  3.0  0.0110      98.96    5903.12
V        55222.4532  16.073   0.080  18.720  11.622   5.331   0.394  3.0  0.0110     107.82    5542.07
V        55226.9388  16.061   0.080  18.712  11.621   5.392   0.399  3.0  0.0110     104.86    5840.67
V        55228.6672  16.111   0.083  18.680  11.622   5.149   0.393  3.0  0.0110      98.97    6013.50
V        55236.4361  16.134   0.086  18.630  11.623   5.038   0.398  3.0  0.0110      89.12   29195.42
V        55238.4447  16.228   0.083  18.753  11.622   4.620   0.353  3.0  0.0110     115.47   17327.25
V        55240.3831  16.126   0.083  18.689  11.622   5.076   0.388  3.0  0.0110     100.93    5700.76
V        55242.5219  16.338   0.083  18.811  11.622   4.176   0.321  3.0  0.0110     132.41    5626.92
V        55244.4394  16.263   0.090  18.640  11.622   4.474   0.370  3.0  0.0110      89.90   12562.04
V        55247.9177  16.265   0.098  18.497  11.622   4.466   0.403  3.0  0.0110      66.71      67.78
V        55250.7521  16.310   0.085  18.755  11.623   4.286   0.336  3.0  0.0110     116.69    5787.85
V        55253.3654  16.379   0.088  18.751  11.622   4.023   0.326  3.0  0.0110     113.73    5405.43
V        55256.3112  16.304   0.088  18.705  11.623   4.311   0.348  3.0  0.0110     103.89    6045.20
V        55259.7197  16.322   0.087  18.729  11.622   4.239   0.340  3.0  0.0110     107.81    6279.61
V        55262.3646  16.353   0.095  18.598  11.622   4.118   0.362  3.0  0.0110      81.46      82.77
V        55265.2777  16.747   0.115  18.577  11.623   2.864   0.304  3.0  0.0110      77.33    5518.72
#                                                                                           
