# SN2007S magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 17:20:31 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.51548       0.253907
# B               6.38691       0.390197
# U               3.63342       0.205738
# UVW1            1.21641      0.0590977
# UVM2           0.608218      0.0292887
# UVW2           0.971679      0.0425751
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54136.6670  19.561   0.413  19.973  11.097   0.134   0.051  3.0  0.0110    1403.65    6360.99
UVW2     54136.8359  19.552   0.437  19.797  11.097   0.135   0.054  3.0  0.0110     835.38     848.77
UVW2     54137.3809  19.225   0.365  19.632  11.097   0.183   0.061  3.0  0.0110     562.82   57723.00
UVW2     54138.6341  19.499   0.433  19.719  11.097   0.142   0.057  3.0  0.0110     682.37   11876.89
UVW2     54141.0779  19.118   0.322  19.749  11.097   0.202   0.060  3.0  0.0110     741.62    6090.49
UVW2     54144.6894  18.965   0.280  19.827  11.097   0.232   0.060  3.0  0.0110     906.52   17584.16
UVW2     54145.2368  19.655   0.443  19.977  11.097   0.123   0.050  3.0  0.0110    1432.63   40642.44
UVW2     54150.8356    NULL    NULL  20.022  11.097   0.075   0.047  3.0  0.0110    1693.74   23637.65
UVW2     54156.5060  19.585   0.441  19.841  11.097   0.131   0.053  3.0  0.0110     954.77   23268.43
UVW2     54158.7186    NULL    NULL  19.562  11.097   0.030   0.053  3.0  0.0110     481.60   12118.52
UVW2     54204.5059    NULL    NULL  19.965  11.097  -0.025   0.042  3.0  0.0110    1404.11   81116.72
#                                                                                           
UVM2     54136.6461    NULL    NULL  19.409  10.562   0.057   0.036  3.0  0.0110     597.07     606.64
UVM2     54136.8469    NULL    NULL  19.411  10.562   0.050   0.035  3.0  0.0110     597.54     607.11
UVM2     54137.3822    NULL    NULL  19.093  10.562   0.034   0.042  3.0  0.0110     316.98   57564.71
UVM2     54138.6371    NULL    NULL  19.265  10.562   0.032   0.037  3.0  0.0110     432.25   11835.70
UVM2     54146.6024    NULL    NULL  19.637  10.562   0.010   0.029  3.0  0.0110    1023.90   11928.17
UVM2     54150.8391    NULL    NULL  19.675  10.562   0.019   0.029  3.0  0.0110    1151.57   23483.39
UVM2     54204.5083    NULL    NULL  19.740  10.562   0.001   0.027  3.0  0.0110    1404.14   81056.60
#                                                                                           
UVW1     54136.6561  18.044   0.152  19.668  11.161   0.573   0.080  3.0  0.0110     836.14    6207.38
UVW1     54136.8234  17.867   0.154  19.406  11.161   0.675   0.095  3.0  0.0110     417.10     423.79
UVW1     54137.3795  18.078   0.191  19.224  11.161   0.555   0.097  3.0  0.0110     279.36   57800.16
UVW1     54138.6304  17.857   0.159  19.318  11.161   0.681   0.100  3.0  0.0110     340.75   11709.58
UVW1     54140.1119  17.774   0.152  19.317  11.161   0.735   0.103  3.0  0.0110     342.57     348.06
UVW1     54141.0818  17.601   0.127  19.522  11.161   0.862   0.101  3.0  0.0110     556.73    5907.44
UVW1     54142.0857  17.711   0.143  19.378  11.161   0.779   0.102  3.0  0.0110     389.77    5716.86
UVW1     54143.0890  17.911   0.174  19.208  11.161   0.648   0.104  3.0  0.0110     269.54    5992.66
UVW1     54144.6921  17.989   0.162  19.441  11.161   0.603   0.090  3.0  0.0110     451.88   17495.29
UVW1     54145.2430  18.076   0.158  19.611  11.161   0.557   0.081  3.0  0.0110     713.90   40219.11
UVW1     54146.6062  18.027   0.149  19.690  11.161   0.582   0.080  3.0  0.0110     899.23   11884.57
UVW1     54147.4814  18.126   0.156  19.717  11.161   0.532   0.076  3.0  0.0110     989.09   12219.56
UVW1     54148.7469    NULL    NULL  19.722  11.161   0.110   0.055  3.0  0.0110     992.80   11706.21
UVW1     54149.6668  18.270   0.168  19.751  11.161   0.465   0.072  3.0  0.0110    1124.30   17254.67
UVW1     54150.8315  18.588   0.214  19.667  11.161   0.347   0.068  3.0  0.0110     847.31   23565.91
UVW1     54151.4731  18.482   0.196  19.701  11.161   0.383   0.069  3.0  0.0110     946.72   17976.43
UVW1     54152.4050  18.576   0.205  19.747  11.161   0.351   0.066  3.0  0.0110    1104.98   18106.39
UVW1     54153.3048  18.639   0.219  19.695  11.161   0.331   0.067  3.0  0.0110     917.10   12620.80
UVW1     54154.9236  18.436   0.249  19.164  11.161   0.400   0.092  3.0  0.0110     247.02     250.98
UVW1     54158.7206    NULL    NULL  19.144  11.161   0.154   0.078  3.0  0.0110     240.50   12029.98
UVW1     54163.8894    NULL    NULL  19.799  11.161   0.107   0.053  3.0  0.0110    1325.82   11798.56
UVW1     54165.3012    NULL    NULL  19.820  11.159    NULL    NULL NULL  0.0110     826.78   23433.97
UVW1     54172.2245    NULL    NULL  19.899  11.161   0.062   0.049  3.0  0.0110    2107.78   29326.35
UVW1     54176.8020    NULL    NULL  19.783  11.161   0.013   0.049  3.0  0.0110    1240.41   13686.10
UVW1     54177.9509    NULL    NULL  19.397  11.161   0.057   0.062  3.0  0.0110     402.32     408.77
UVW1     54180.8909    NULL    NULL  19.903  11.161   0.047   0.048  3.0  0.0110    2135.68   11337.36
UVW1     54185.1723    NULL    NULL  19.922  11.159  -0.560   0.028  3.0  0.0110    2068.89  105519.91
UVW1     54192.4335    NULL    NULL  19.888  11.161   0.039   0.048  3.0  0.0110    1980.39   97731.34
UVW1     54197.1803    NULL    NULL  19.180  11.162   0.067   0.072  3.0  0.0110     264.12   17415.29
UVW1     54204.5106    NULL    NULL  19.783  11.161   0.008   0.049  3.0  0.0110    1250.81   80969.41
#                                                                                           
U        54136.6598  16.100   0.074  19.447  12.098   7.868   0.537  3.0  0.0110     416.88    5994.94
U        54136.8272  16.149   0.079  19.214  12.098   7.520   0.546  3.0  0.0110     208.45     211.79
U        54137.3801  16.156   0.082  19.051  12.098   7.478   0.568  3.0  0.0110     141.55   57740.33
U        54138.6314  16.002   0.078  19.119  12.097   8.611   0.616  3.0  0.0110     168.64   11664.83
U        54140.1429  15.929   0.072  19.392  12.098   9.209   0.612  3.0  0.0110     359.41    6511.32
U        54142.0820  15.847   0.072  19.322  12.097   9.937   0.658  3.0  0.0110     292.85    5816.15
U        54143.0859  15.922   0.074  19.244  12.097   9.273   0.633  3.0  0.0110     233.82    5914.71
U        54144.6932  16.008   0.076  19.231  12.098   8.568   0.597  3.0  0.0110     225.50   17448.31
U        54145.2453  16.090   0.075  19.396  12.098   7.940   0.545  3.0  0.0110     356.62   40030.00
U        54147.4760  16.262   0.076  19.531  12.098   6.780   0.472  3.0  0.0110     563.31   12106.62
U        54148.7751  16.348   0.079  19.410  12.099   6.265   0.457  3.0  0.0110     359.79    5930.87
U        54149.6633  16.402   0.078  19.561  12.099   5.957   0.427  3.0  0.0110     625.10   17049.45
U        54150.8328  16.542   0.082  19.466  12.099   5.238   0.398  3.0  0.0110     423.08   23477.77
U        54151.4694  16.590   0.082  19.533  12.099   5.012   0.380  3.0  0.0110     538.48   17621.61
U        54152.4004  16.658   0.083  19.565  12.099   4.707   0.362  3.0  0.0110     613.30   17864.21
U        54153.2996  16.753   0.087  19.523  12.100   4.315   0.345  3.0  0.0110     513.12   12356.89
U        54154.9179  16.933   0.100  19.275  12.100   3.653   0.336  3.0  0.0110     230.10     233.79
U        54158.7214  17.535   0.151  19.013  12.100   2.100   0.291  3.0  0.0110     121.39   11986.98
U        54163.8836  18.252   0.176  19.621  12.100   1.084   0.176  3.0  0.0110     705.05   12040.75
U        54165.2982  18.126   0.166  19.564  12.100   1.218   0.187  3.0  0.0110     552.05   23562.27
U        54168.2972  18.478   0.218  19.490  12.100   0.880   0.176  3.0  0.0110     413.60   44785.79
U        54172.2273  18.965   0.289  19.659  12.099   0.562   0.149  3.0  0.0110     840.15   29118.36
U        54180.9273  19.315   0.392  19.593  12.099   0.407   0.147  3.0  0.0110     601.91    5700.21
U        54185.1763  19.566   0.467  19.657  12.099   0.323   0.139  3.0  0.0110     823.90  104903.54
U        54192.5314    NULL    NULL  19.583  12.099   0.287   0.142  3.0  0.0110     570.72   80905.64
#                                                                                           
B        54136.6623  16.314   0.068  19.765  12.912  13.136   0.820  3.0  0.0110     416.87    5995.00
B        54136.8297  16.270   0.070  19.562  12.912  13.682   0.880  3.0  0.0110     208.44     211.78
B        54137.3804  16.266   0.072  19.418  12.912  13.727   0.913  3.0  0.0110     141.62   57715.16
B        54138.6322  16.171   0.070  19.476  12.911  14.980   0.960  3.0  0.0110     168.64   11673.82
B        54140.1087  16.051   0.067  19.514  12.911  16.741   1.037  3.0  0.0110     191.68     194.75
B        54142.0837  15.969   0.065  19.641  12.910  18.041   1.076  3.0  0.0110     292.86    5755.76
B        54143.0873  15.891   0.065  19.566  12.910  19.392   1.154  3.0  0.0110     233.80    5938.39
B        54144.6937  16.082   0.074  19.148  12.912  16.262   1.110  3.0  0.0110      79.62   17417.62
B        54145.2466  15.997   0.065  19.614  12.911  17.583   1.058  3.0  0.0110     267.92   39953.10
B        54147.4783  16.027   0.064  19.804  12.912  17.102   1.006  3.0  0.0110     563.31   12093.53
B        54148.7773  16.046   0.065  19.704  12.912  16.809   1.006  3.0  0.0110     359.79    5882.49
B        54149.6648  16.137   0.065  19.830  12.914  15.455   0.923  3.0  0.0110     625.10   17097.72
B        54150.8336  16.194   0.066  19.753  12.914  14.675   0.896  3.0  0.0110     423.11   23464.72
B        54151.4708  16.175   0.065  19.806  12.914  14.923   0.900  3.0  0.0110     538.49   17728.76
B        54152.4023  16.267   0.066  19.840  12.915  13.715   0.838  3.0  0.0110     613.28   17912.47
B        54153.3017  16.300   0.067  19.808  12.915  13.306   0.822  3.0  0.0110     513.13   12406.24
B        54154.9207  16.425   0.072  19.604  12.914  11.859   0.784  3.0  0.0110     230.10     233.79
B        54158.7218  16.872   0.110  18.876  12.917   7.857   0.799  3.0  0.0110      41.94   11960.48
B        54163.8862  17.301   0.088  19.919  12.918   5.292   0.428  3.0  0.0110     705.05   11868.61
B        54165.2997  17.424   0.093  19.878  12.917   4.723   0.406  3.0  0.0110     552.05   23488.76
B        54168.2980  17.674   0.107  19.822  12.918   3.753   0.369  3.0  0.0110     413.56   44745.09
B        54172.2286  18.014   0.127  19.829  12.918   2.744   0.322  3.0  0.0110     419.92   29049.36
B        54176.8045  18.536   0.188  19.697  12.919   1.697   0.294  3.0  0.0110     247.36   13545.25
B        54177.9538  18.889   0.311  19.262  12.918   1.226   0.351  3.0  0.0110      80.49      81.78
B        54180.9300  18.627   0.195  19.757  12.917   1.560   0.280  3.0  0.0110     300.74    5578.45
B        54184.6739  18.781   0.209  19.831  12.918   1.354   0.261  3.0  0.0110     396.96   17575.33
B        54192.5325  19.009   0.259  19.744  12.918   1.098   0.261  3.0  0.0110     285.27   80773.33
#                                                                                           
V        54136.6413  15.966   0.078  18.737  11.652   5.881   0.422  3.0  0.0110     208.43     211.77
V        54136.8421  15.880   0.076  18.733  11.651   6.367   0.446  3.0  0.0110     208.44     211.78
V        54137.3818  15.868   0.080  18.569  11.652   6.436   0.475  3.0  0.0110     141.58   57590.27
V        54138.6358  15.848   0.078  18.643  11.652   6.560   0.469  3.0  0.0110     168.60   11722.61
V        54140.1407  15.643   0.067  18.923  11.652   7.924   0.493  3.0  0.0110     383.37    6535.69
V        54142.0802  15.548   0.067  18.834  11.652   8.648   0.537  3.0  0.0110     292.83    5876.09
V        54143.0844  15.503   0.068  18.750  11.652   9.011   0.566  3.0  0.0110     233.79    5890.50
V        54144.6911  15.578   0.070  18.743  11.652   8.414   0.539  3.0  0.0110     225.47   17428.21
V        54145.2409  15.511   0.066  18.896  11.652   8.946   0.543  3.0  0.0110     356.60   40161.84
V        54146.5983  15.494   0.063  19.134  11.652   9.086   0.525  3.0  0.0110    1023.91   11928.25
V        54147.4738  15.510   0.064  19.021  11.652   8.950   0.530  3.0  0.0110     563.28   12118.75
V        54149.6619  15.540   0.064  19.043  11.653   8.707   0.516  3.0  0.0110     625.05   17001.58
V        54150.8377  15.601   0.066  18.948  11.653   8.231   0.504  3.0  0.0110     423.07   23400.39
V        54151.4679  15.552   0.065  19.011  11.652   8.610   0.515  3.0  0.0110     538.46   17514.00
V        54152.3986  15.630   0.066  19.045  11.653   8.019   0.484  3.0  0.0110     613.26   17815.92
V        54153.2975  15.661   0.067  19.000  11.653   7.793   0.478  3.0  0.0110     513.11   12308.63
V        54154.9151  15.730   0.072  18.760  11.652   7.308   0.485  3.0  0.0110     230.09     233.78
V        54158.7199  16.051   0.088  18.504  11.653   5.438   0.440  3.0  0.0110     121.37   11992.95
V        54163.8810  16.276   0.077  19.100  11.653   4.423   0.313  3.0  0.0110     704.98   12213.36
V        54165.2968  16.361   0.080  19.045  11.653   4.088   0.303  3.0  0.0110     552.03   23635.73
V        54168.2963  16.528   0.088  18.979  11.652   3.507   0.283  3.0  0.0110     413.53   44825.50
V        54172.2293  16.658   0.098  18.845  11.653   3.109   0.280  3.0  0.0110     268.74   29024.03
V        54176.8054  16.819   0.116  18.651  11.652   2.682   0.288  3.0  0.0110     157.63   13586.34
V        54180.9317  17.057   0.121  18.819  11.652   2.155   0.241  3.0  0.0110     241.17    5570.69
V        54184.6755  17.298   0.132  18.921  11.652   1.725   0.210  3.0  0.0110     321.99   17564.35
V        54192.2007  17.664   0.196  18.638  11.652   1.231   0.223  3.0  0.0110     149.61   23273.87
#                                                                                           
