# SN2014ao magnitudes from Swift UVOT                                                        
# generated Mon Aug 22 14:45:38 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.20654       0.317539
# B               5.11652       0.391373
# U               1.62343       0.182671
# UVW1           0.295536      0.0443441
# UVM2          0.0969777      0.0142400
# UVW2           0.186233      0.0261092
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56765.7427    NULL    NULL  19.750  11.088   0.031   0.031  3.0  0.0110     359.60    5830.69
UVW2     56767.8547    NULL    NULL  20.110  11.088   0.040   0.024  3.0  0.0110     860.61   10046.18
UVW2     56769.4892    NULL    NULL  20.130  11.087   0.035   0.023  3.0  0.0110     834.19    6185.90
UVW2     56771.3463    NULL    NULL  20.057  11.088   0.022   0.024  3.0  0.0110     708.19    5894.61
UVW2     56773.4802    NULL    NULL  20.061  11.088   0.006   0.023  3.0  0.0110     701.31    5883.72
UVW2     56775.2149    NULL    NULL  20.069  11.088   0.022   0.024  3.0  0.0110     705.24    5567.82
#                                                                                           
UVM2     56765.7243    NULL    NULL  20.405  10.556   0.013   0.011  3.0  0.0110    1810.46    1839.47
UVM2     56767.8014    NULL    NULL  17.289  10.556   0.018   0.069  3.0  0.0110      19.02      19.33
UVM2     56769.4967    NULL    NULL  20.338  10.556   0.001   0.011  3.0  0.0110    1361.56    6452.47
UVM2     56771.3523    NULL    NULL  20.255  10.556   0.012   0.012  3.0  0.0110    1100.45    5849.75
UVM2     56773.4862    NULL    NULL  20.241  10.556   0.008   0.012  3.0  0.0110    1073.53    5870.25
UVM2     56775.2208    NULL    NULL  20.256  10.556   0.010   0.012  3.0  0.0110    1074.30    5528.09
#                                                                                           
UVW1     56765.7486    NULL    NULL  19.417  11.153   0.142   0.052  3.0  0.0110     333.90    7533.29
UVW1     56767.8531  19.558   0.297  19.756  11.152   0.142   0.039  3.0  0.0110     862.73   14112.59
UVW1     56769.4831    NULL    NULL  19.674  11.150   0.115   0.041  3.0  0.0110     499.51    6014.48
UVW1     56771.3413    NULL    NULL  19.538  11.152   0.098   0.045  3.0  0.0110     423.72    5942.88
UVW1     56773.4753    NULL    NULL  19.574  11.151   0.121   0.045  3.0  0.0110     419.79    5908.01
UVW1     56775.2099    NULL    NULL  19.595  11.151   0.043   0.040  3.0  0.0110     422.75    5603.76
#                                                                                           
U        56765.7409  17.533   0.127  19.019  12.095   2.102   0.246  3.0  0.0110     157.03    5865.10
U        56767.8407  17.636   0.110  19.296  12.089   1.912   0.193  3.0  0.0110     392.53   11639.47
U        56769.4851  17.743   0.132  19.180  12.074   1.733   0.210  3.0  0.0110     166.85    5845.76
U        56771.3432  17.920   0.158  19.060  12.083   1.472   0.215  3.0  0.0110     141.26    5734.79
U        56773.4772  18.009   0.167  19.070  12.081   1.357   0.208  3.0  0.0110     139.29    5709.65
U        56775.2118  18.221   0.189  19.094  12.079   1.116   0.194  3.0  0.0110     141.27    5400.58
U        56777.4140  18.560   0.176  19.450  12.075   0.817   0.132  3.0  0.0110     900.13    5966.38
U        56779.1237  18.722   0.206  19.409  12.074   0.703   0.134  3.0  0.0110     554.83   12128.88
U        56782.1174  19.166   0.293  19.411  12.075   0.467   0.126  3.0  0.0110     564.72     573.77
U        56786.9931  19.298   0.331  19.395  12.075   0.414   0.126  3.0  0.0110     493.85     501.77
#                                                                                           
B        56765.7419  17.086   0.091  19.198  12.931   6.448   0.539  3.0  0.0110     157.03    5865.05
B        56767.8417  17.173   0.084  19.401  12.921   5.954   0.462  3.0  0.0110     373.28   11639.34
B        56769.4861  17.230   0.093  19.300  12.898   5.647   0.485  3.0  0.0110     166.88    5845.85
B        56771.3441  17.222   0.097  19.217  12.914   5.690   0.507  3.0  0.0110     141.30    5703.68
B        56773.4780  17.331   0.101  19.232  12.909   5.148   0.481  3.0  0.0110     139.31    5681.81
B        56775.2127  17.505   0.110  19.246  12.907   4.386   0.446  3.0  0.0110     141.27    5370.52
B        56777.4193  17.812   0.107  19.531  12.902   3.305   0.327  3.0  0.0110     907.92    5779.04
B        56779.1970  18.039   0.127  19.491  12.901   2.681   0.313  3.0  0.0110     515.57     523.83
B        56782.1239  18.459   0.167  19.499  12.903   1.821   0.280  3.0  0.0110     536.36     544.96
B        56786.9973  19.184   0.322  19.377  12.904   0.934   0.277  3.0  0.0110     216.67     220.14
#                                                                                           
V        56765.7131  16.528   0.133  17.943  11.660   3.507   0.428  3.0  0.0110      78.51      79.77
V        56767.8567  16.362   0.111  18.051  11.658   4.084   0.419  3.0  0.0110     108.64    9757.27
V        56769.4922  16.516   0.110  18.171  11.658   3.545   0.361  3.0  0.0110     166.88    5846.42
V        56771.3492  16.434   0.109  18.126  11.659   3.824   0.385  3.0  0.0110     141.29    5509.47
V        56773.4831  16.501   0.114  18.124  11.659   3.596   0.376  3.0  0.0110     139.31    5514.45
V        56775.2178  16.524   0.115  18.127  11.659   3.519   0.372  3.0  0.0110     141.27    5191.60
V        56777.4086  16.786   0.108  18.382  11.669   2.765   0.274  3.0  0.0110     900.12    6151.94
V        56779.1172  16.950   0.117  18.405  11.660   2.377   0.257  3.0  0.0110    1092.03   12166.19
V        56782.1107  17.132   0.138  18.355  11.664   2.010   0.255  3.0  0.0110     564.73     573.78
V        56786.9872  17.337   0.160  18.349  11.661   1.665   0.246  3.0  0.0110     493.85     501.77
#                                                                                           
