# SN2015N magnitudes from Swift UVOT                                                        
# generated Fri Aug 31 14:05:49 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.54544       0.152558
# B               1.43477       0.167652
# U              0.233577      0.0754815
# UVW1          0.0344890      0.0224118
# UVM2         0.00925188      0.0100603
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
UVM2     57209.9605    NULL    NULL  20.621  10.555  -0.004   0.008  3.0  0.0110    2099.21    6797.00
UVM2     57215.9850    NULL    NULL  20.620  10.555  -0.004   0.008  3.0  0.0110    2076.31  149709.91
UVM2     57219.8793    NULL    NULL  20.522  10.555   0.005   0.009  3.0  0.0110    1504.76   17622.03
UVM2     57221.8421    NULL    NULL  20.614  10.555   0.005   0.009  3.0  0.0110    2059.52   23208.30
UVM2     57224.8005    NULL    NULL  20.372  10.555   0.003   0.010  3.0  0.0110    1052.92   17751.40
UVM2     57227.0559    NULL    NULL  20.614  10.555   0.013   0.009  3.0  0.0110    1938.71    6660.43
UVM2     57230.3179    NULL    NULL  20.511  10.555   0.001   0.009  3.0  0.0110    1468.81    6501.55
UVM2     57233.5446    NULL    NULL  20.603  10.555   0.001   0.008  3.0  0.0110    1947.59   11623.11
UVM2     57236.3036    NULL    NULL  20.601  10.555  -0.007   0.008  3.0  0.0110    1949.73   17625.42
#                                                                                           
UVW1     57209.9519    NULL    NULL  19.840  11.147   0.025   0.030  3.0  0.0110     314.50    6148.14
UVW1     57212.0607    NULL    NULL  19.784  11.147   0.051   0.033  3.0  0.0110     283.23     287.77
UVW1     57215.9801  19.320   0.208  20.050  11.147   0.177   0.034  3.0  0.0110     483.30  149584.70
UVW1     57219.8744  19.041   0.180  20.025  11.147   0.229   0.038  3.0  0.0110     432.35   17439.58
UVW1     57221.8338  18.999   0.173  20.043  11.147   0.238   0.038  3.0  0.0110     457.71   22124.98
UVW1     57224.7964  18.947   0.191  19.884  11.147   0.250   0.044  3.0  0.0110     322.12   17680.80
UVW1     57227.0468  19.056   0.183  20.008  11.147   0.226   0.038  3.0  0.0110     441.46    6168.13
UVW1     57230.3104  19.553   0.278  19.893  11.147   0.143   0.037  3.0  0.0110     332.20    5924.68
UVW1     57233.5403    NULL    NULL  20.031  11.147   0.088   0.029  3.0  0.0110     434.32   11405.55
UVW1     57236.2969    NULL    NULL  19.993  11.147   0.065   0.029  3.0  0.0110     437.25   17143.25
#                                                                                           
U        57209.9534    NULL    NULL  19.745  12.058   0.133   0.083  3.0  0.0110     157.03    6068.23
U        57212.0631  18.772   0.227  19.416  12.067   0.672   0.140  3.0  0.0110     112.97     114.78
U        57215.9813  17.797   0.107  19.731  12.059   1.649   0.163  3.0  0.0110     160.46  149439.45
U        57219.8755  17.259   0.090  19.698  12.058   2.707   0.224  3.0  0.0110     143.93   17314.55
U        57221.8347  17.201   0.087  19.712  12.058   2.856   0.229  3.0  0.0110     151.67   22122.20
U        57224.7975  17.424   0.105  19.541  12.058   2.324   0.224  3.0  0.0110     107.57   17561.77
U        57227.0487  17.561   0.099  19.723  12.057   2.049   0.188  3.0  0.0110     146.19    5967.94
U        57230.3118  17.981   0.132  19.577  12.058   1.392   0.169  3.0  0.0110     110.75    5810.58
U        57233.5412  18.282   0.140  19.716  12.058   1.054   0.136  3.0  0.0110     144.00   11312.44
U        57236.2981  18.582   0.165  19.718  12.058   0.800   0.122  3.0  0.0110     144.96   17033.50
#                                                                                           
B        57209.9543  18.922   0.168  19.961  12.856   1.189   0.184  3.0  0.0110     157.02    6067.20
B        57212.0641  18.161   0.168  19.254  12.884   2.397   0.372  3.0  0.0110      56.86      57.77
B        57215.9818  17.310   0.077  19.927  12.857   5.250   0.371  3.0  0.0110     160.52  149410.89
B        57219.8761  16.820   0.068  19.889  12.854   8.240   0.519  3.0  0.0110     144.01   17292.75
B        57221.8354  16.772   0.067  19.895  12.855   8.615   0.534  3.0  0.0110     151.66   22172.48
B        57224.7316  16.866   0.079  19.592  12.855   7.903   0.573  3.0  0.0110      77.41    6056.47
B        57227.0496  16.870   0.069  19.887  12.855   7.868   0.501  3.0  0.0110     146.22    5943.07
B        57230.3125  17.159   0.079  19.782  12.854   6.030   0.439  3.0  0.0110     110.74    5809.59
B        57233.5416  17.310   0.078  19.912  12.854   5.247   0.377  3.0  0.0110     143.99   11299.56
B        57236.2988  17.718   0.090  19.914  12.855   3.605   0.300  3.0  0.0110     145.01   17029.54
#                                                                                           
V        57209.9553  18.468   0.287  18.729  11.627   0.587   0.155  3.0  0.0110     157.03    6066.99
V        57212.0649  17.256   0.185  18.184  11.642   1.794   0.305  3.0  0.0110      65.16      66.21
V        57215.9824  16.934   0.106  18.722  11.627   2.413   0.235  3.0  0.0110     160.54  149380.41
V        57219.8766  16.383   0.085  18.680  11.626   4.009   0.314  3.0  0.0110     144.02   17271.93
V        57221.8360  16.230   0.080  18.689  11.627   4.612   0.338  3.0  0.0110     151.61   22222.59
V        57224.7986  16.198   0.086  18.547  11.627   4.750   0.375  3.0  0.0110     107.61   17523.70
V        57227.0506  16.163   0.078  18.679  11.626   4.907   0.354  3.0  0.0110     146.19    5918.05
V        57230.3132  16.215   0.086  18.564  11.627   4.676   0.369  3.0  0.0110     110.77    5808.64
V        57233.5421  16.448   0.087  18.679  11.626   3.775   0.304  3.0  0.0110     144.02   11286.18
V        57236.2994  16.744   0.099  18.681  11.627   2.874   0.263  3.0  0.0110     145.00   17025.57
#                                                                                           
