# SN2006dn magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:29:49 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53932.1435  17.911   0.089  20.289  11.097   0.613   0.050  3.0  0.0110    2083.52   92762.93
UVW2     53934.8815  18.381   0.133  19.809  11.097   0.398   0.049  3.0  0.0110     908.36   12446.28
#                                                                                           
UVM2     53932.1468  17.470   0.084  19.885  10.560   0.565   0.044  3.0  0.0110    1261.68   92722.36
UVM2     53934.8177  17.437   0.128  19.076  10.559   0.582   0.069  3.0  0.0110     301.87     306.71
#                                                                                           
UVW1     53932.1395  17.313   0.076  19.985  11.157   1.124   0.078  3.0  0.0110    1040.26   92573.16
UVW1     53934.8761  17.370   0.084  19.736  11.156   1.067   0.083  3.0  0.0110     648.95   12437.69
#                                                                                           
U        53932.1406  17.055   0.070  19.840  12.083   3.266   0.211  3.0  0.0110     521.68   92526.31
U        53934.8781  17.117   0.077  19.618  12.080   3.084   0.220  3.0  0.0110     324.14   12327.71
#                                                                                           
B        53932.1415  17.499   0.065  20.331  12.880   4.409   0.264  3.0  0.0110     521.60   92538.83
B        53934.8794  17.622   0.073  20.088  12.878   3.937   0.266  3.0  0.0110     324.08   12327.75
#                                                                                           
V        53932.1453  16.938   0.074  19.277  11.645   2.404   0.165  3.0  0.0110     519.37   92599.22
V        53934.8152  16.783   0.105  18.625  11.625   2.772   0.268  3.0  0.0110     108.05     109.78
#                                                                                           
