# SN2011eh magnitudes from Swift UVOT                                                        
# generated Wed Apr 20 11:47:34 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.130308       0.266165
# B              0.331426       0.166910
# U             0.0282962       0.100765
# UVW1          0.0108145      0.0256872
# UVM2         0.00805064     0.00857782
# UVW2         0.00286588      0.0143991
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55764.1679  19.786   0.231  20.472  11.086   0.109   0.023  3.0  0.0110     484.86    5963.78
UVW2     55766.6827  19.668   0.179  20.705  11.085   0.122   0.020  3.0  0.0110     800.21   23342.07
UVW2     55768.8186  19.296   0.145  20.706  11.086   0.171   0.023  3.0  0.0110     857.59   11749.26
UVW2     55774.0793  19.432   0.166  20.612  11.086   0.151   0.023  3.0  0.0110     724.69   17688.10
UVW2     55778.4707  20.020   0.245  20.582  11.086   0.088   0.020  3.0  0.0110     609.55   35335.10
UVW2     55780.6110  20.101   0.234  20.699  11.086   0.082   0.018  3.0  0.0110     819.42   58302.29
UVW2     55786.3330  20.593   0.358  20.598  11.085   0.052   0.017  3.0  0.0110     584.11   17763.47
#                                                                                           
UVM2     55764.1481    NULL    NULL  20.875  10.555   0.005   0.007  3.0  0.0110    1709.55    1736.95
UVM2     55766.6870    NULL    NULL  20.761  10.555   0.006   0.008  3.0  0.0110    1277.22   23485.40
UVM2     55768.8229    NULL    NULL  20.762  10.555   0.006   0.008  3.0  0.0110    1264.14   11770.87
UVM2     55774.0837    NULL    NULL  20.711  10.555   0.019   0.009  3.0  0.0110    1185.59   17817.86
UVM2     55778.4740    NULL    NULL  20.703  10.555   0.017   0.009  3.0  0.0110    1064.70   35208.02
UVM2     55780.6181    NULL    NULL  20.766  10.555   0.015   0.008  3.0  0.0110    1276.36   58547.70
UVM2     55786.4407    NULL    NULL  20.489  10.555   0.009   0.009  3.0  0.0110     646.60     656.97
#                                                                                           
UVW1     55764.1639  18.716   0.165  19.904  11.149   0.309   0.047  3.0  0.0110     314.48    5950.05
UVW1     55766.6792  18.435   0.118  20.200  11.148   0.400   0.044  3.0  0.0110     480.36   23245.71
UVW1     55768.8149  17.967   0.097  20.157  11.148   0.616   0.055  3.0  0.0110     513.06   11722.37
UVW1     55774.0759  17.991   0.103  20.078  11.149   0.602   0.057  3.0  0.0110     434.31   17627.38
UVW1     55778.4681  18.436   0.132  20.037  11.148   0.399   0.048  3.0  0.0110     365.42   35475.17
UVW1     55780.6050  18.450   0.120  20.146  11.148   0.394   0.044  3.0  0.0110     490.66   58112.07
UVW1     55786.3270  19.138   0.146  20.401  11.147   0.209   0.028  3.0  0.0110     739.41   17589.91
#                                                                                           
U        55764.1653  17.183   0.093  19.271  12.087   2.902   0.249  3.0  0.0110     157.03    5870.10
U        55766.6803  16.784   0.079  19.404  12.073   4.190   0.303  3.0  0.0110     160.48   23148.55
U        55768.8162  16.422   0.072  19.312  12.084   5.852   0.389  3.0  0.0110     170.57   11593.18
U        55774.0770  16.531   0.077  19.223  12.086   5.292   0.374  3.0  0.0110     143.92   17518.92
U        55778.4692  17.208   0.098  19.261  12.076   2.837   0.257  3.0  0.0110     121.35   35324.98
U        55780.6069  17.562   0.105  19.389  12.077   2.046   0.199  3.0  0.0110     162.92   57953.09
U        55786.3290  17.981   0.108  19.687  12.064   1.392   0.139  3.0  0.0110     245.35   17424.21
#                                                                                           
B        55764.1663  16.044   0.060  19.514  12.909  16.836   0.933  3.0  0.0110     157.04    5870.66
B        55766.6809  15.740   0.058  19.652  12.872  22.289   1.187  3.0  0.0110     160.52   23148.15
B        55768.8169  15.560   0.057  19.558  12.889  26.314   1.382  3.0  0.0110     170.59   11580.21
B        55774.0777  15.727   0.059  19.501  12.893  22.555   1.216  3.0  0.0110     144.01   17513.03
B        55778.4697  16.433   0.065  19.555  12.884  11.772   0.709  3.0  0.0110     121.37   35288.66
B        55780.6080  16.858   0.068  19.705  12.884   7.959   0.498  3.0  0.0110     162.94   57957.21
B        55786.3300  17.433   0.072  19.972  12.864   4.684   0.311  3.0  0.0110     245.40   17425.29
#                                                                                           
V        55764.1376  15.736   0.077  18.290  11.619   7.268   0.518  3.0  0.0110      78.52      79.78
V        55766.6844  15.262   0.061  18.417  11.624  11.254   0.627  3.0  0.0110     160.51   23148.08
V        55768.8206  15.071   0.058  18.395  11.628  13.415   0.723  3.0  0.0110     170.59   11503.19
V        55774.0811  14.811   0.058  18.331  11.629  17.045   0.906  3.0  0.0110     144.02   17477.93
V        55778.4725  15.079   0.061  18.338  11.624  13.314   0.749  3.0  0.0110     121.32   35070.39
V        55780.6139  15.343   0.061  18.465  11.616  10.447   0.586  3.0  0.0110     162.94   57980.35
V        55786.4363  15.768   0.076  18.363  11.611   7.060   0.497  3.0  0.0110      82.45      83.77
#                                                                                           
