# SN2008A magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:44:09 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Milne, P. A. et al. 2010, ApJ, 721, 1627#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.34442       0.124871
# B               1.95993       0.168561
# U              0.601876      0.0715499
# UVW1           0.182679      0.0209820
# UVM2          0.0170143     0.00714919
# UVW2          0.0641972     0.00989353
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54472.6088  19.186   0.169  20.539  11.086   0.189   0.030  3.0  0.0110     453.51     460.78
UVW2     54474.1042  19.195   0.121  21.137  11.086   0.188   0.021  3.0  0.0110    1350.44   17249.37
UVW2     54476.0804  19.331   0.127  21.150  11.086   0.166   0.019  3.0  0.0110    1406.77   12691.28
UVW2     54477.6221  19.398   0.171  20.701  11.086   0.156   0.025  3.0  0.0110     580.21   11776.34
UVW2     54478.1248  19.373   0.129  21.155  11.086   0.160   0.019  3.0  0.0110    1385.88   18510.39
UVW2     54480.0961  20.006   0.197  20.977  11.086   0.089   0.016  3.0  0.0110    1014.05   12593.87
UVW2     54482.9029  19.922   0.238  20.611  11.086   0.096   0.021  3.0  0.0110     554.43   12068.06
UVW2     54483.9201  20.023   0.174  21.177  11.086   0.088   0.014  3.0  0.0110    1494.91   46705.47
UVW2     54486.4891  20.236   0.211  21.063  11.086   0.072   0.014  3.0  0.0110    1352.76   86899.18
UVW2     54488.1267    NULL    NULL  20.500  11.087   0.033   0.018  3.0  0.0110     525.35     533.77
UVW2     54490.7043    NULL    NULL  21.220  11.086   0.028   0.010  3.0  0.0110    1893.99   40313.97
UVW2     54492.6169  21.192   0.377  21.203  11.086   0.030   0.010  3.0  0.0110    1823.60   24389.62
#                                                                                           
UVM2     54472.6148  19.278   0.233  20.073  10.555   0.107   0.023  3.0  0.0110     328.60     333.87
UVM2     54474.1081  19.265   0.151  20.732  10.555   0.108   0.015  3.0  0.0110     935.59   17317.82
UVM2     54476.0861  19.795   0.195  20.770  10.555   0.066   0.012  3.0  0.0110     989.49   12593.95
UVM2     54478.1293  19.708   0.190  20.730  10.555   0.072   0.013  3.0  0.0110     954.79   18460.82
UVM2     54480.1001  20.112   0.236  20.766  10.555   0.050   0.011  3.0  0.0110    1014.09   12634.17
UVM2     54482.9051    NULL    NULL  19.984  10.555   0.037   0.017  3.0  0.0110     296.97   12205.61
UVM2     54483.9254    NULL    NULL  20.766  10.555   0.021   0.009  3.0  0.0110     994.29   46737.52
UVM2     54486.4921    NULL    NULL  20.645  10.555   0.007   0.008  3.0  0.0110     825.41   86929.37
UVM2     54488.1326    NULL    NULL  20.316  10.555   0.021   0.012  3.0  0.0110     474.62     482.23
UVM2     54490.7089    NULL    NULL  21.002  10.555   0.017   0.007  3.0  0.0110    1703.38   39978.11
UVM2     54494.6882    NULL    NULL  20.774  10.555   0.017   0.008  3.0  0.0110    1129.71   46806.84
#                                                                                           
UVW1     54472.6301  17.826   0.092  20.314  11.149   0.701   0.059  3.0  0.0110     634.38    5096.51
UVW1     54474.0993  17.871   0.092  20.295  11.150   0.672   0.057  3.0  0.0110     676.23   16911.16
UVW1     54476.0737  18.093   0.099  20.325  11.150   0.548   0.050  3.0  0.0110     704.03   12429.15
UVW1     54478.1196  18.177   0.101  20.376  11.149   0.507   0.047  3.0  0.0110     692.95   18271.33
UVW1     54480.1039  18.335   0.099  20.563  11.148   0.439   0.040  3.0  0.0110     942.23   12651.19
UVW1     54482.8997  18.794   0.189  19.808  11.150   0.287   0.050  3.0  0.0110     276.89   11723.55
UVW1     54483.9136  18.751   0.128  20.406  11.149   0.299   0.035  3.0  0.0110     746.88   46321.73
UVW1     54486.4852  19.530   0.233  20.167  11.153   0.146   0.031  3.0  0.0110     675.55   86623.69
UVW1     54490.3439  19.977   0.240  20.584  11.150   0.097   0.021  3.0  0.0110    1238.43   12000.64
UVW1     54492.6220  20.319   0.331  20.501  11.149   0.071   0.022  3.0  0.0110     910.31   23694.37
UVW1     54494.3191    NULL    NULL  20.438  11.150   0.028   0.021  3.0  0.0110     934.57    6151.52
UVW1     54496.6287  20.575   0.369  20.626  11.150   0.056   0.019  3.0  0.0110    1409.25   58193.06
#                                                                                           
U        54472.6325  16.225   0.066  20.008  12.065   7.015   0.424  3.0  0.0110     284.57    5041.22
U        54474.1006  16.200   0.065  19.954  12.073   7.175   0.428  3.0  0.0110     336.70   16888.27
U        54476.0757  16.255   0.065  20.005  12.071   6.822   0.408  3.0  0.0110     350.70   12329.90
U        54478.1211  16.320   0.065  20.099  12.065   6.427   0.386  3.0  0.0110     344.57   18203.47
U        54480.2941  16.481   0.065  20.130  12.072   5.539   0.332  3.0  0.0110     469.26     476.78
U        54482.9005  16.984   0.089  19.367  12.084   3.487   0.286  3.0  0.0110     138.11   11750.98
U        54483.9154  16.988   0.072  20.111  12.067   3.473   0.229  3.0  0.0110     372.89   46269.77
U        54486.4862  17.444   0.084  19.848  12.084   2.283   0.177  3.0  0.0110     330.31   86607.01
U        54490.3474  18.328   0.101  20.315  12.063   1.011   0.094  3.0  0.0110     495.35   11749.58
U        54492.6241  18.602   0.118  20.292  12.063   0.786   0.085  3.0  0.0110     455.54   23410.75
U        54494.3556  18.734   0.207  19.531  12.074   0.695   0.133  3.0  0.0110     138.56     140.78
U        54496.6314  19.353   0.191  20.227  12.073   0.393   0.069  3.0  0.0110     562.88   58014.20
#                                                                                           
B        54472.6054  16.777   0.072  19.841  12.862   8.575   0.571  3.0  0.0110     112.97     114.78
B        54474.1015  16.643   0.062  20.218  12.878   9.700   0.558  3.0  0.0110     336.63   16924.25
B        54476.0770  16.523   0.061  20.235  12.876  10.832   0.611  3.0  0.0110     350.69   12337.45
B        54478.1222  16.474   0.061  20.278  12.868  11.335   0.635  3.0  0.0110     344.52   18216.36
B        54480.2995  16.513   0.060  20.364  12.869  10.934   0.607  3.0  0.0110     443.17     450.28
B        54482.9011  16.701   0.071  19.677  12.900   9.199   0.598  3.0  0.0110     138.13   11800.91
B        54483.9167  16.723   0.063  20.305  12.871   9.013   0.519  3.0  0.0110     372.87   46304.68
B        54486.4870  17.086   0.068  20.110  12.902   6.448   0.406  3.0  0.0110     330.36   86638.28
B        54490.3489  17.557   0.078  20.222  12.866   4.179   0.301  3.0  0.0110     247.36   11664.85
B        54492.6251  18.017   0.091  20.249  12.868   2.737   0.230  3.0  0.0110     268.29   23265.68
B        54494.3569  18.096   0.145  19.464  12.885   2.545   0.340  3.0  0.0110      69.66      70.78
B        54496.6326  18.493   0.117  20.182  12.883   1.766   0.190  3.0  0.0110     281.32   57957.54
#                                                                                           
V        54472.6122  16.669   0.098  18.830  11.627   3.079   0.277  3.0  0.0110     112.95     114.76
V        54474.1062  16.570   0.074  19.322  11.627   3.372   0.230  3.0  0.0110     336.71   17107.11
V        54476.0836  16.402   0.070  19.327  11.627   3.936   0.255  3.0  0.0110     350.70   12378.04
V        54478.1273  16.218   0.067  19.314  11.627   4.666   0.290  3.0  0.0110     344.57   18282.44
V        54480.2885  16.201   0.066  19.274  11.647   4.738   0.287  3.0  0.0110     469.26     476.78
V        54482.9039  16.118   0.078  18.801  11.637   5.112   0.366  3.0  0.0110     138.07   12052.37
V        54483.9228  16.160   0.066  19.343  11.627   4.919   0.299  3.0  0.0110     372.91   46479.68
V        54486.4907  16.198   0.068  19.199  11.638   4.751   0.298  3.0  0.0110     330.34   86788.35
V        54490.3499  16.398   0.075  19.163  11.628   3.951   0.272  3.0  0.0110     236.20   11660.58
V        54492.6207  16.673   0.074  19.388  11.632   3.068   0.208  3.0  0.0110     455.59   23791.58
V        54496.6334  16.911   0.091  19.100  11.635   2.465   0.207  3.0  0.0110     235.50   57950.97
#                                                                                           
