# SN2014J magnitudes from Swift UVOT                                                        
# generated Thu Aug 4 11:33:54 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#   Data originally published in Brown, P. J. et al. 2015, ApJ, 805, 74 
#   This is updated to the B15.1 reduction version.    
#   B and V data excluded due to high galaxy background rates 
#   (even with hardware windows)                                                                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               26.4926        1.08315
# B               28.0863        1.21407
# U               8.23012       0.417563
# UVW1            1.17235      0.0665438
# UVM2          0.0906219      0.0110202
# UVW2           0.316595      0.0257346
#                                                                                           
# B and V photometry is faint due to the brightness of the underlying galaxy.
# uvw2 and uvw1 are dominated by the optical tails.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56679.4377  16.968   0.085  20.002  11.091   1.462   0.114  3.0  0.0110     629.66     639.76
UVW2     56680.1872  16.675   0.090  19.482  11.093   1.914   0.159  3.0  0.0110     303.35   23086.07
UVW2     56680.5998  16.554   0.084  19.731  11.091   2.139   0.165  3.0  0.0110     393.23    5961.26
UVW2     56681.3990  16.350   0.081  19.718  11.091   2.583   0.192  3.0  0.0110     393.23    5954.40
UVW2     56682.1699  16.190   0.079  19.697  11.091   2.992   0.218  3.0  0.0110     374.75     380.76
UVW2     56682.6802  16.160   0.073  20.192  11.092   3.077   0.206  3.0  0.0110     940.89   52016.32
UVW2     56683.4062  16.027   0.077  19.718  11.091   3.478   0.246  3.0  0.0110     393.22    4911.02
UVW2     56684.3993  15.884   0.076  19.707  11.091   3.968   0.276  3.0  0.0110     393.24    5960.49
UVW2     56685.6791  15.855   0.075  19.706  11.091   4.074   0.283  3.0  0.0110     393.23    5962.18
UVW2     56686.8127  15.786   0.075  19.700  11.091   4.340   0.299  3.0  0.0110     393.23    6202.86
UVW2     56687.9318  15.785   0.075  19.712  11.091   4.345   0.299  3.0  0.0110     393.24    6163.64
UVW2     56688.3326  15.726   0.074  19.713  11.091   4.590   0.314  3.0  0.0110     393.22    5940.20
UVW2     56689.4154  15.759   0.071  20.032  11.092   4.452   0.293  3.0  0.0110     714.60   97533.40
UVW2     56689.5060  15.728   0.059  21.083  11.091   4.581   0.251  5.0  0.0110    8575.70   79245.41
UVW2     56689.3352  15.788   0.075  19.704  11.091   4.331   0.298  3.0  0.0110     393.23    5235.23
UVW2     56690.3322  15.729   0.074  19.709  11.091   4.574   0.313  3.0  0.0110     393.22    5977.82
UVW2     56691.0513  15.840   0.078  19.524  11.091   4.132   0.295  3.0  0.0110     294.54   34457.95
UVW2     56691.1180  15.771   0.078  19.452  11.091   4.401   0.316  3.0  0.0110     263.47   34448.67
UVW2     56691.4652  15.794   0.075  19.708  11.091   4.311   0.297  3.0  0.0110     393.32    5930.78
UVW2     56692.3341  15.785   0.075  19.704  11.091   4.347   0.299  3.0  0.0110     393.24    6404.24
UVW2     56692.7855  15.800   0.091  18.880  11.092   4.284   0.358  3.0  0.0110     111.96     113.75
UVW2     56693.6643  15.859   0.075  19.705  11.091   4.059   0.282  3.0  0.0110     393.23    5962.60
UVW2     56693.8408  15.878   0.078  19.517  11.091   3.989   0.288  3.0  0.0110     282.18   11675.70
UVW2     56693.9076  15.887   0.079  19.493  11.091   3.956   0.288  3.0  0.0110     269.03   11640.79
UVW2     56695.5312  15.995   0.077  19.722  11.091   3.581   0.252  3.0  0.0110     393.24    5959.73
UVW2     56695.5189  16.028   0.102  18.731  11.091   3.474   0.326  3.0  0.0110      88.38      89.80
UVW2     56695.6754  15.972   0.084  19.266  11.091   3.656   0.283  3.0  0.0110     195.20    5572.19
UVW2     56696.6653  15.986   0.076  19.707  11.091   3.612   0.254  3.0  0.0110     393.24    5966.62
UVW2     56696.7182  15.995   0.101  18.746  11.091   3.581   0.333  3.0  0.0110      88.57      89.98
UVW2     56696.8113  15.963   0.085  19.225  11.091   3.688   0.290  3.0  0.0110     178.03    5850.37
UVW2     56697.3344  16.060   0.077  19.714  11.091   3.374   0.240  3.0  0.0110     393.23    5959.02
UVW2     56698.6650  15.961   0.076  19.696  11.092   3.696   0.260  3.0  0.0110     390.65    5750.87
UVW2     56699.2681  16.287   0.080  19.710  11.091   2.738   0.201  3.0  0.0110     393.23    5215.96
UVW2     56701.4638  16.465   0.082  19.707  11.092   2.322   0.176  3.0  0.0110     393.22    5959.76
UVW2     56702.8638  16.548   0.084  19.713  11.092   2.152   0.166  3.0  0.0110     393.21    5959.55
UVW2     56703.7647  16.709   0.100  19.289  11.091   1.854   0.171  3.0  0.0110     196.62     199.77
UVW2     56705.5305  16.775   0.088  19.701  11.092   1.746   0.141  3.0  0.0110     393.22    5960.17
UVW2     56706.7989  16.995   0.093  19.708  11.092   1.425   0.121  3.0  0.0110     393.23    5655.50
UVW2     56707.7971  16.966   0.092  19.705  11.092   1.464   0.124  3.0  0.0110     393.22    5959.68
UVW2     56708.5978  17.038   0.094  19.699  11.092   1.370   0.118  3.0  0.0110     393.24    5958.79
UVW2     56709.8312  17.065   0.113  19.255  11.092   1.337   0.139  3.0  0.0110     196.62     199.77
UVW2     56713.0680  17.345   0.103  19.699  11.092   1.033   0.098  3.0  0.0110     393.22    5959.17
UVW2     56749.4827  18.671   0.186  19.715  11.092   0.304   0.052  3.0  0.0110     393.23   75054.09
UVW2     56753.7469  18.870   0.210  19.709  11.092   0.254   0.049  3.0  0.0110     393.23    5801.07
UVW2     56757.4449  18.891   0.170  20.069  11.092   0.249   0.039  3.0  0.0110     760.23   69319.26
#                                                                                           
UVM2     56679.4496    NULL    NULL  20.050  10.557   0.027   0.016  3.0  0.0110     757.06     769.19
UVM2     56680.1989    NULL    NULL  20.242  10.557   0.015   0.013  3.0  0.0110    1001.47   28184.80
UVM2     56680.6036    NULL    NULL  19.748  10.557   0.026   0.020  3.0  0.0110     440.35    5984.18
UVM2     56681.4042  19.930   0.245  20.484  10.557   0.059   0.013  3.0  0.0110    1515.49    6229.95
UVM2     56682.1765    NULL    NULL  20.062  10.557   0.036   0.017  3.0  0.0110     748.78     760.78
UVM2     56682.6647  20.145   0.275  20.537  10.557   0.048   0.012  3.0  0.0110    1636.64   52430.30
UVM2     56683.4095    NULL    NULL  19.832  10.557   0.061   0.021  3.0  0.0110     525.50    4844.45
UVM2     56684.4040  19.674   0.275  20.073  10.557   0.074   0.019  3.0  0.0110     753.89    6146.59
UVM2     56684.5704  19.723   0.142  21.077  10.557   0.071   0.009  3.0  0.0110    4851.07   13163.05
UVM2     56685.6831  19.298   0.229  19.975  10.557   0.105   0.022  3.0  0.0110     653.54    6034.67
UVM2     56686.4080  19.594   0.162  20.754  10.557   0.080   0.012  3.0  0.0110    2557.67   18781.06
UVM2     56686.8159  19.852   0.346  19.932  10.557   0.063   0.020  3.0  0.0110     606.33    6131.24
UVM2     56687.5767  19.651   0.158  20.847  10.557   0.076   0.011  3.0  0.0110    2986.18   13033.86
UVM2     56687.9436  19.681   0.156  20.894  10.557   0.074   0.011  3.0  0.0110    3361.62    7572.60
UVM2     56688.3363  19.074   0.228  19.775  10.557   0.129   0.027  3.0  0.0110     481.69    5964.82
UVM2     56689.3404    NULL    NULL  20.141  10.557   0.043   0.016  3.0  0.0110     844.99    5500.19
UVM2     56689.6364  19.736   0.144  21.070  10.557   0.070   0.009  3.0  0.0110    4841.76   13159.37
UVM2     56690.3360  19.703   0.354  19.752  10.557   0.072   0.024  3.0  0.0110     456.16    6012.91
UVM2     56690.6795  19.740   0.145  21.060  10.557   0.070   0.009  3.0  0.0110    4731.80   18423.35
UVM2     56691.4693  19.837   0.354  19.886  10.557   0.064   0.021  3.0  0.0110     550.00    6025.04
UVM2     56692.3382  19.840   0.351  19.899  10.557   0.064   0.021  3.0  0.0110     579.41    6487.27
UVM2     56692.5330  19.694   0.138  21.100  10.557   0.073   0.009  3.0  0.0110    5208.32   18532.03
UVM2     56693.6695  19.772   0.268  20.208  10.557   0.068   0.017  3.0  0.0110     920.94    6233.08
UVM2     56694.9746  20.130   0.318  20.327  10.557   0.049   0.014  3.0  0.0110    1131.05    1149.18
UVM2     56695.5363  19.947   0.308  20.185  10.557   0.058   0.016  3.0  0.0110     888.72    6214.80
UVM2     56696.6696    NULL    NULL  19.962  10.557   0.050   0.019  3.0  0.0110     633.54    6088.14
UVM2     56696.8676  20.110   0.185  21.052  10.557   0.050   0.008  3.0  0.0110    4747.09   18558.02
UVM2     56697.3386  20.014   0.364  20.024  10.557   0.054   0.018  3.0  0.0110     693.97    6054.68
UVM2     56698.4636  20.647   0.263  21.104  10.557   0.030   0.007  3.0  0.0110    5221.58   17452.09
UVM2     56698.6691    NULL    NULL  20.080  10.557   0.048   0.017  3.0  0.0110     748.41    5823.90
UVM2     56699.2732  20.183   0.364  20.199  10.557   0.046   0.016  3.0  0.0110     924.56    5470.70
UVM2     56701.4692    NULL    NULL  20.256  10.557   0.025   0.014  3.0  0.0110    1011.65    6277.56
UVM2     56702.4981  20.934   0.360  20.986  10.557   0.023   0.008  3.0  0.0110    4047.60   12570.34
UVM2     56702.8689    NULL    NULL  20.173  10.557   0.030   0.015  3.0  0.0110     884.91    6212.99
UVM2     56703.7683    NULL    NULL  19.170  10.557   0.001   0.027  3.0  0.0110     195.77     198.91
UVM2     56705.5345    NULL    NULL  20.223  10.557   0.037   0.015  3.0  0.0110     948.12    6032.79
UVM2     56706.2644  21.026   0.311  21.278  10.557   0.021   0.006  3.0  0.0110    8458.97   41309.94
UVM2     56706.8050    NULL    NULL  20.214  10.557   0.006   0.013  3.0  0.0110     944.99    6091.04
UVM2     56707.8015    NULL    NULL  19.981  10.557   0.015   0.016  3.0  0.0110     652.77    6094.87
UVM2     56708.6017    NULL    NULL  19.897  10.557  -0.015   0.015  3.0  0.0110     564.62    5940.68
UVM2     56709.8356    NULL    NULL  19.524  10.557   0.021   0.023  3.0  0.0110     327.17     335.67
UVM2     56710.4989    NULL    NULL  21.230  10.557   0.016   0.006  3.0  0.0110    7794.48   81559.07
UVM2     56713.0724    NULL    NULL  19.864  10.557   0.033   0.019  3.0  0.0110     544.90    6095.04
UVM2     56749.9231    NULL    NULL  20.102  10.557  -0.011   0.013  3.0  0.0110     797.01     812.83
UVM2     56753.7533    NULL    NULL  20.539  10.557   0.007   0.010  3.0  0.0110    1699.84    6279.00
UVM2     56757.4483    NULL    NULL  19.952  10.557   0.015   0.017  3.0  0.0110     668.33   69290.77
#                                                                                           
UVW1     56679.4617  15.722   0.067  19.497  11.164   4.868   0.299  3.0  0.0110     626.89    6104.24
UVW1     56680.2002  15.565   0.067  19.276  11.164   5.626   0.349  3.0  0.0110     400.16   28133.60
UVW1     56680.5954  15.482   0.070  18.991  11.164   6.069   0.393  3.0  0.0110     235.76    5880.06
UVW1     56681.3946  15.192   0.067  18.984  11.164   7.926   0.491  3.0  0.0110     235.77    5872.92
UVW1     56682.1821  15.108   0.068  18.828  11.164   8.570   0.538  3.0  0.0110     186.79     189.79
UVW1     56683.4018  14.899   0.065  18.967  11.163  10.381   0.620  3.0  0.0110     235.75    4830.49
UVW1     56684.3949  14.820   0.064  18.960  11.163  11.172   0.662  3.0  0.0110     235.75    5880.50
UVW1     56685.6747  14.695   0.063  18.950  11.163  12.535   0.733  3.0  0.0110     235.75    5881.18
UVW1     56686.8083  14.566   0.060  18.948  11.163  14.112   0.774  5.0  0.0110     235.76    6121.18
UVW1     56687.2067  14.547   0.047  20.166  11.163  14.356   0.625  5.0  0.0110    7145.47   19716.29
UVW1     56687.7679  14.545   0.047  20.150  11.163  14.391   0.628  5.0  0.0110    6318.86   13062.71
UVW1     56687.9604  14.519   0.056  19.167  11.163  14.735   0.761  5.0  0.0110     353.65   11785.08
UVW1     56688.3281  14.535   0.059  18.948  11.163  14.519   0.787  5.0  0.0110     235.86    5861.43
UVW1     56689.3308  14.585   0.060  18.946  11.163  13.871   0.767  5.0  0.0110     235.76    5155.76
UVW1     56690.3278  14.659   0.063  18.948  11.163  12.948   0.754  3.0  0.0110     235.84    5897.39
UVW1     56691.4607  14.682   0.063  18.950  11.163  12.685   0.740  3.0  0.0110     235.76    5850.94
UVW1     56692.3296  14.723   0.064  18.953  11.163  12.210   0.716  3.0  0.0110     235.76    6324.19
UVW1     56693.6599  14.809   0.064  18.960  11.163  11.287   0.667  3.0  0.0110     235.87    5883.07
UVW1     56695.5267  14.862   0.065  18.935  11.165  10.741   0.639  3.0  0.0110     235.74    5879.80
UVW1     56695.6603  14.887   0.064  19.082  11.164  10.497   0.615  3.0  0.0110     294.71    5909.49
UVW1     56696.6609  14.949   0.065  18.966  11.164   9.919   0.595  3.0  0.0110     235.75    5885.52
UVW1     56697.3300  15.016   0.066  18.965  11.164   9.326   0.564  3.0  0.0110     235.75    5880.02
UVW1     56698.6606  15.162   0.067  18.971  11.164   8.150   0.502  3.0  0.0110     235.76    5670.81
UVW1     56699.2637  15.244   0.068  18.970  11.164   7.560   0.472  3.0  0.0110     235.76    5135.90
UVW1     56701.4594  15.408   0.070  18.925  11.167   6.500   0.417  3.0  0.0110     235.75    5880.26
UVW1     56702.8594  15.520   0.071  18.974  11.165   5.859   0.383  3.0  0.0110     235.69    5879.98
UVW1     56703.7603  15.582   0.081  18.573  11.165   5.534   0.411  3.0  0.0110     117.87     119.76
UVW1     56705.5261  15.831   0.075  18.969  11.166   4.403   0.306  3.0  0.0110     235.78    5879.64
UVW1     56706.7945  15.857   0.076  18.975  11.165   4.295   0.300  3.0  0.0110     235.77    5574.39
UVW1     56707.7927  15.984   0.078  18.958  11.166   3.825   0.276  3.0  0.0110     235.77    5879.73
UVW1     56708.5934  16.106   0.081  18.962  11.166   3.418   0.255  3.0  0.0110     235.77    5879.74
UVW1     56709.8944  16.190   0.083  18.962  11.166   3.161   0.241  3.0  0.0110     235.76   11818.43
UVW1     56713.0635  16.455   0.090  18.963  11.167   2.478   0.205  3.0  0.0110     235.76    5880.13
UVW1     56749.4783  17.959   0.185  18.992  11.166   0.620   0.106  3.0  0.0110     235.74   74976.05
UVW1     56753.7425  17.828   0.172  18.979  11.166   0.700   0.111  3.0  0.0110     235.76    5721.84
UVW1     56757.4404  18.260   0.182  19.340  11.167   0.470   0.079  3.0  0.0110     471.53   69238.30
#                                                                                           
U        56680.5633  13.810   0.039  17.867  11.062  64.875   2.331  5.0  0.0036      37.86      39.78
U        56680.6300  13.789   0.039  17.871  11.061  66.116   2.357  5.0  0.0036      37.87      39.79
U        56681.3625  13.646   0.037  17.857  11.061  75.464   2.581  5.0  0.0036      37.86      39.78
U        56681.4291  13.570   0.036  17.849  11.060  80.880   2.711  5.0  0.0036      37.86      39.78
U        56682.0345  13.454   0.034  18.204  11.060  90.042   2.851  5.0  0.0036      75.92      79.78
U        56683.3758  13.253   0.034  17.803  11.059 108.344   3.381  5.0  0.0036      37.85      39.77
U        56683.4303  13.223   0.034  17.790  11.059 111.412   3.458  5.0  0.0036      37.86      39.78
U        56684.3628  13.107   0.033  17.768  11.058 123.890   3.769  5.0  0.0036      37.86      39.78
U        56684.4295  13.143   0.033  17.778  11.058 119.924   3.669  5.0  0.0036      37.86      39.77
U        56685.6426  13.039   0.033  17.763  11.058 131.898   3.966  5.0  0.0036      37.85      39.77
U        56685.7093  13.018   0.033  17.761  11.058 134.546   4.031  5.0  0.0036      37.84      39.77
U        56686.7748  12.984   0.032  17.751  11.058 138.798   4.138  5.0  0.0036      37.86      39.78
U        56686.8443  12.971   0.032  17.750  11.057 140.486   4.179  5.0  0.0036      37.85      39.78
U        56687.8941  12.998   0.032  17.753  11.058 136.997   4.093  5.0  0.0036      37.87      39.78
U        56687.9631  12.972   0.032  17.744  11.057 140.320   4.177  5.0  0.0036      37.86      39.77
U        56688.0291  12.980   0.032  17.743  11.058 139.343   4.153  5.0  0.0036      37.87      39.78
U        56688.2962  12.996   0.032  17.754  11.058 137.251   4.099  5.0  0.0036      37.86      39.77
U        56688.3626  12.982   0.032  17.767  11.057 139.022   4.139  5.0  0.0036      37.84      39.78
U        56689.3029  13.032   0.033  17.767  11.058 132.781   3.987  5.0  0.0036      37.86      39.78
U        56689.3612  13.033   0.033  17.763  11.058 132.693   3.986  5.0  0.0036      37.85      39.77
U        56690.2956  13.056   0.033  17.767  11.058 129.880   3.916  5.0  0.0036      37.85      39.78
U        56690.3625  13.072   0.033  17.763  11.058 127.976   3.871  5.0  0.0036      37.85      39.76
U        56691.4288  13.132   0.033  17.781  11.058 121.166   3.698  5.0  0.0036      37.84      39.76
U        56691.4952  13.137   0.033  17.785  11.058 120.531   3.681  5.0  0.0036      37.85      39.77
U        56692.2950  13.217   0.034  17.797  11.059 111.981   3.472  5.0  0.0036      37.86      39.78
U        56692.3668  13.243   0.034  17.802  11.059 109.325   3.406  5.0  0.0036      37.85      39.78
U        56693.6278  13.315   0.034  17.815  11.059 102.308   3.232  5.0  0.0036      37.86      39.78
U        56693.6945  13.294   0.034  17.810  11.059 104.336   3.283  5.0  0.0036      37.86      39.78
U        56695.4947  13.477   0.036  17.836  11.060  88.185   2.887  5.0  0.0036      37.86      39.77
U        56695.5613  13.478   0.036  17.836  11.060  88.048   2.884  5.0  0.0036      37.86      39.78
U        56696.6288  13.563   0.036  17.837  11.060  81.463   2.727  5.0  0.0036      37.86      39.78
U        56696.6955  13.556   0.036  17.836  11.061  81.989   2.741  5.0  0.0036      37.86      39.78
U        56697.2979  13.683   0.038  17.858  11.061  72.938   2.521  5.0  0.0036      37.86      39.77
U        56697.3646  13.657   0.037  17.855  11.061  74.676   2.562  5.0  0.0036      37.86      39.77
U        56698.6297  13.777   0.039  17.869  11.061  66.861   2.377  5.0  0.0036      37.86      39.78
U        56698.6940  13.797   0.039  17.874  11.062  65.638   2.348  5.0  0.0036      37.84      39.77
U        56699.2359  13.883   0.040  17.878  11.062  60.642   2.230  5.0  0.0036      37.86      39.78
U        56699.2940  13.855   0.040  17.882  11.062  62.244   2.267  5.0  0.0036      37.86      39.78
U        56701.4273  14.045   0.042  17.897  11.062  52.239   2.033  5.0  0.0036      37.86      39.78
U        56701.4940  14.073   0.043  17.898  11.062  50.888   2.002  5.0  0.0036      37.85      39.77
U        56702.8273  14.239   0.046  17.907  11.063  43.682   1.838  5.0  0.0036      37.85      39.77
U        56702.8940  14.238   0.046  17.908  11.063  43.749   1.840  5.0  0.0036      37.86      39.78
U        56703.7615  14.420   0.049  17.919  11.063  36.967   1.685  5.0  0.0036      37.86      39.78
U        56705.4940  14.602   0.054  17.932  11.064  31.283   1.559  5.0  0.0036      37.86      39.78
U        56705.5606  14.619   0.055  17.928  11.064  30.785   1.551  5.0  0.0036      37.85      39.77
U        56706.7642  14.740   0.058  17.936  11.064  27.546   1.478  5.0  0.0036      37.85      39.78
U        56706.8273  14.755   0.059  17.924  11.065  27.175   1.478  5.0  0.0036      37.85      39.77
U        56707.7606  14.909   0.065  17.927  11.066  23.569   1.402  5.0  0.0036      37.86      39.78
U        56707.8273  14.912   0.065  17.912  11.067  23.507   1.409  5.0  0.0036      37.86      39.77
U        56708.5613  15.097   0.072  17.935  11.066  19.819   1.321  5.0  0.0036      37.86      39.78
U        56708.6280  15.045   0.070  17.923  11.067  20.798   1.347  5.0  0.0036      37.85      39.77
U        56709.8280  15.340   0.082  17.925  11.067  15.854   1.204  3.0  0.0036      37.86      39.78
U        56709.9634  15.162   0.078  17.943  11.065  18.680   1.334  3.0  0.0036      37.85      39.77
U        56713.0315  15.586   0.090  17.945  11.066  12.641   1.052  3.0  0.0036      37.84      39.76
U        56713.0981  15.694   0.094  17.947  11.067  11.439   0.995  3.0  0.0036      37.85      39.77
U        56723.3938  16.259   0.096  18.443  11.065   6.801   0.603  3.0  0.0036      94.95      99.78
U        56727.5881  16.539   0.110  18.429  11.066   5.253   0.533  3.0  0.0036      94.98      99.78
U        56731.0566  16.630   0.116  18.444  11.065   4.832   0.515  3.0  0.0036      94.96      99.77
U        56731.4032  16.662   0.118  18.451  11.066   4.692   0.510  3.0  0.0036      94.93      99.78
U        56731.5839  16.584   0.113  18.441  11.065   5.042   0.525  3.0  0.0036      94.96      99.78
U        56735.2484  16.668   0.118  18.441  11.065   4.666   0.508  3.0  0.0036      94.96      99.78
U        56739.6554  16.638   0.116  18.452  11.065   4.797   0.514  3.0  0.0036      94.92      99.77
U        56743.7220  16.911   0.136  18.451  11.065   3.731   0.466  3.0  0.0036      94.96      99.77
U        56749.0464  16.809   0.169  17.959  11.067   4.098   0.638  3.0  0.0036      37.85      39.77
U        56749.9128  16.770   0.165  17.957  11.067   4.248   0.646  3.0  0.0036      37.85      39.77
U        56753.7113  16.934   0.185  17.944  11.069   3.652   0.621  3.0  0.0036      37.86      39.78
U        56753.7761  17.065   0.205  17.911  11.072   3.236   0.611  3.0  0.0036      37.86      39.77
U        56757.0417  16.866   0.181  17.897  11.073   3.885   0.648  3.0  0.0036      37.84      39.77
U        56757.4412  16.769   0.169  17.909  11.072   4.249   0.663  3.0  0.0036      37.85      39.78
U        56757.5134  16.919   0.182  17.956  11.067   3.700   0.620  3.0  0.0036      37.85      39.77
U        56757.8417  17.037   0.204  17.890  11.074   3.321   0.623  3.0  0.0036      37.86      39.77
#                                                                                           
