# SN2008D magnitudes from Swift UVOT                                                        
# generated Thu Jul 28 14:18:44 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.71940       0.126670
# B               3.60364       0.226239
# U               2.21539       0.125605
# UVW1           0.812330      0.0406123
# UVM2           0.412433      0.0170271
# UVW2           0.725830      0.0316866
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54474.7044    NULL    NULL  20.356  11.094   0.034   0.030  3.0  0.0110    1662.25   23463.04
UVW2     54476.1506    NULL    NULL  19.917  11.094   0.054   0.038  3.0  0.0110     590.09    6328.68
UVW2     54476.3152    NULL    NULL  20.087  11.094   0.018   0.033  3.0  0.0110     853.37   10765.38
UVW2     54476.4427    NULL    NULL  20.484  11.094  -0.005   0.026  3.0  0.0110    2551.90   12435.08
UVW2     54476.7110    NULL    NULL  20.600  11.094   0.018   0.026  3.0  0.0110    4177.20   24086.22
UVW2     54477.0154    NULL    NULL  20.391  11.094   0.002   0.027  3.0  0.0110    1856.84   17936.01
UVW2     54477.5536    NULL    NULL  20.582  11.094   0.012   0.026  3.0  0.0110    3814.28   74482.04
UVW2     54478.5230    NULL    NULL  20.643  11.094   0.002   0.025  3.0  0.0110    5272.88   81166.52
UVW2     54479.5236    NULL    NULL  20.647  11.094   0.008   0.025  3.0  0.0110    5410.35   80948.41
UVW2     54480.5271    NULL    NULL  20.574  11.094  -0.004   0.025  3.0  0.0110    3686.45   80714.13
UVW2     54481.5011    NULL    NULL  20.592  11.094  -0.000   0.025  3.0  0.0110    4012.06   85824.09
UVW2     54483.3393    NULL    NULL  20.663  11.094   0.008   0.025  3.0  0.0110    5991.64   56972.83
UVW2     54484.4732    NULL    NULL  20.673  11.094   0.017   0.026  3.0  0.0110    6387.74   81571.54
UVW2     54485.4046    NULL    NULL  20.657  11.094   0.016   0.026  3.0  0.0110    5738.43   35571.74
UVW2     54883.6878    NULL    NULL  20.314  11.094  -0.002   0.028  3.0  0.0110    1537.55   46577.88
#                                                                                           
UVM2     54474.7087    NULL    NULL  20.129  10.560   0.036   0.019  3.0  0.0110    1143.05   23335.87
UVM2     54476.1546    NULL    NULL  19.517  10.560   0.078   0.031  3.0  0.0110     396.44    6045.67
UVM2     54476.2895    NULL    NULL  18.982  10.560   0.007   0.037  3.0  0.0110     175.02    5889.43
UVM2     54476.4554    NULL    NULL  20.273  10.560   0.013   0.016  3.0  0.0110    1556.83   11919.95
UVM2     54476.7217    NULL    NULL  20.558  10.560   0.024   0.015  3.0  0.0110    2978.89   23756.28
UVM2     54476.9914    NULL    NULL  20.014  10.560   0.022   0.020  3.0  0.0110     949.93   11866.83
UVM2     54477.5896    NULL    NULL  20.487  10.560   0.009   0.015  3.0  0.0110    2422.17   68884.21
UVM2     54478.5292    NULL    NULL  20.641  10.560   0.007   0.013  3.0  0.0110    3604.19   81118.66
UVM2     54479.5276    NULL    NULL  20.655  10.560   0.009   0.013  3.0  0.0110    3728.19   80796.50
UVM2     54480.5301    NULL    NULL  20.466  10.560   0.016   0.015  3.0  0.0110    2314.24   80609.17
UVM2     54481.5040    NULL    NULL  20.503  10.560   0.011   0.014  3.0  0.0110    2529.98   85713.89
UVM2     54483.3461    NULL    NULL  20.791  10.560   0.020   0.013  3.0  0.0110    5694.62   57433.32
UVM2     54484.4830    NULL    NULL  20.804  10.560   0.001   0.012  3.0  0.0110    5939.61   81532.93
UVM2     54485.4139    NULL    NULL  20.774  10.560  -0.003   0.012  3.0  0.0110    5331.83   35512.88
#                                                                                           
UVW1     54474.6995    NULL    NULL  20.014  11.156   0.080   0.038  3.0  0.0110     830.53   23321.41
UVW1     54476.1463  19.138   0.305  19.524  11.156   0.209   0.059  3.0  0.0110     294.82    6389.15
UVW1     54476.2734  19.789   0.360  20.074  11.156   0.115   0.038  3.0  0.0110     987.23    8072.94
UVW1     54476.4300  19.693   0.319  20.163  11.156   0.126   0.037  3.0  0.0110    1275.85   12001.35
UVW1     54476.6989  19.509   0.260  20.300  11.156   0.149   0.036  3.0  0.0110    2087.34   23772.35
UVW1     54477.0095  19.667   0.321  20.112  11.156   0.129   0.038  3.0  0.0110    1088.59   18472.07
UVW1     54477.5493    NULL    NULL  20.296  11.156   0.047   0.031  3.0  0.0110    2014.40   74275.84
UVW1     54478.5161    NULL    NULL  20.356  11.156   0.022   0.029  3.0  0.0110    2634.26   80870.76
UVW1     54479.5191    NULL    NULL  20.363  11.156   0.046   0.030  3.0  0.0110    2704.66   80844.29
UVW1     54480.5238    NULL    NULL  20.269  11.156   0.009   0.030  3.0  0.0110    1837.87   80641.09
UVW1     54481.4980    NULL    NULL  20.295  11.156   0.020   0.030  3.0  0.0110    2003.20   85777.58
UVW1     54482.5321    NULL    NULL  20.527  11.156   0.049   0.028  3.0  0.0110    8738.38   80644.00
UVW1     54483.8701    NULL    NULL  20.363  11.156   0.017   0.029  3.0  0.0110    2682.29   13371.50
UVW1     54486.2080    NULL    NULL  20.531  11.156   0.038   0.027  3.0  0.0110    9309.85   93410.34
UVW1     54489.7593    NULL    NULL  20.482  11.156   0.041   0.028  3.0  0.0110    5617.37   35819.79
UVW1     54490.6258    NULL    NULL  20.512  11.156   0.024   0.027  3.0  0.0110    7561.66   58869.63
UVW1     54491.4984    NULL    NULL  20.512  11.156   0.016   0.027  3.0  0.0110    7546.31   81538.08
UVW1     54492.6334    NULL    NULL  20.519  11.156   0.032   0.027  3.0  0.0110    8052.36   58826.71
UVW1     54493.5057    NULL    NULL  20.506  11.156   0.029   0.027  3.0  0.0110    6991.90   82300.50
UVW1     54494.5115    NULL    NULL  20.466  11.156   0.030   0.028  3.0  0.0110    5019.41   80223.77
UVW1     54497.5529    NULL    NULL  20.408  11.156   0.021   0.028  3.0  0.0110    3412.66   28897.75
UVW1     54499.5245    NULL    NULL  20.454  11.156   0.020   0.027  3.0  0.0110    4565.18   35370.59
UVW1     54501.3296    NULL    NULL  19.229  11.156  -0.024   0.054  3.0  0.0110     175.25     178.06
UVW1     54505.3799    NULL    NULL  20.475  11.156   0.023   0.027  3.0  0.0110    5352.61   41085.10
UVW1     54883.6843    NULL    NULL  19.969  11.156  -0.000   0.034  3.0  0.0110     767.83   46463.17
#                                                                                           
U        54474.7010    NULL    NULL  19.875  12.082   0.195   0.096  3.0  0.0110     412.27   23230.00
U        54476.1478  18.348   0.188  19.411  12.083   0.993   0.171  3.0  0.0110     147.18    6250.96
U        54476.2761  18.473   0.168  19.744  12.083   0.885   0.137  3.0  0.0110     304.28    7669.04
U        54476.4338  18.460   0.146  20.015  12.083   0.895   0.120  3.0  0.0110     637.10   11785.54
U        54476.7026  18.517   0.142  20.147  12.082   0.850   0.111  3.0  0.0110    1045.12   23535.45
U        54477.0122  18.845   0.190  19.968  12.082   0.628   0.110  3.0  0.0110     543.39   18182.42
U        54477.5505  18.982   0.192  20.139  12.083   0.554   0.098  3.0  0.0110    1001.81   74225.73
U        54478.5181  19.292   0.233  20.198  12.083   0.416   0.089  3.0  0.0110    1314.54   80774.91
U        54479.5205  19.300   0.233  20.203  12.083   0.413   0.089  3.0  0.0110    1347.46   80752.24
U        54480.5248  19.372   0.257  20.119  12.083   0.387   0.091  3.0  0.0110     921.90   80573.95
U        54481.4990  19.305   0.242  20.138  12.083   0.411   0.092  3.0  0.0110     997.54   85706.50
U        54482.5361  19.208   0.206  20.335  12.083   0.450   0.085  3.0  0.0110    3492.92   80084.05
U        54483.8776  19.225   0.226  20.154  12.083   0.443   0.092  3.0  0.0110    1072.24   12758.59
U        54486.2156  19.064   0.187  20.324  12.083   0.513   0.088  3.0  0.0110    3179.82   92871.55
U        54489.7657  18.901   0.171  20.283  12.083   0.596   0.094  3.0  0.0110    2247.43   35346.43
U        54490.6316  18.942   0.173  20.318  12.083   0.574   0.091  3.0  0.0110    3023.59   58424.52
U        54491.5039  19.070   0.188  20.318  12.083   0.510   0.089  3.0  0.0110    3015.00   81112.06
U        54492.6395  19.107   0.193  20.325  12.083   0.493   0.088  3.0  0.0110    3217.95   58361.47
U        54493.4386  19.064   0.188  20.306  12.083   0.513   0.089  3.0  0.0110    2693.93   69995.49
U        54494.5440  19.097   0.196  20.264  12.083   0.498   0.090  3.0  0.0110    1957.61   74971.95
U        54495.5160  19.200   0.219  20.190  12.083   0.453   0.091  3.0  0.0110    1280.75   12013.84
U        54496.1141  19.265   0.232  20.159  12.083   0.426   0.091  3.0  0.0110    1103.65   11953.34
U        54497.5289  19.246   0.225  20.201  12.083   0.434   0.090  3.0  0.0110    1350.25   23376.64
U        54498.3927  19.283   0.226  20.242  12.083   0.420   0.087  3.0  0.0110    1694.19   12152.96
U        54499.5304  19.792   0.332  20.256  12.083   0.263   0.080  3.0  0.0110    1825.17   34803.98
U        54500.4659  19.763   0.328  20.230  12.083   0.270   0.081  3.0  0.0110    1576.07   11853.25
U        54504.3470    NULL    NULL  20.113  12.083   0.150   0.081  3.0  0.0110     899.42   11692.92
U        54505.3867    NULL    NULL  20.112  12.083   0.150   0.081  3.0  0.0110     895.05   40399.41
U        54506.3540    NULL    NULL  20.099  12.083   0.139   0.082  3.0  0.0110     847.76   11667.00
U        54507.3955    NULL    NULL  20.190  12.083   0.115   0.077  3.0  0.0110    1254.98   18174.27
U        54508.6648    NULL    NULL  20.143  12.083   0.077   0.077  3.0  0.0110    1005.21   17897.50
U        54509.3659    NULL    NULL  20.145  12.083   0.098   0.078  3.0  0.0110    1018.80   23552.67
U        54511.4151    NULL    NULL  20.202  12.083   0.080   0.075  3.0  0.0110    1327.09   65586.71
U        54513.2857    NULL    NULL  20.326  12.083   0.067   0.070  3.0  0.0110    3135.55    7508.40
U        54519.2737    NULL    NULL  20.347  12.082   0.064   0.069  3.0  0.0110    3927.52   24114.72
U        54883.6853    NULL    NULL  19.837  12.082  -0.012   0.088  3.0  0.0110     383.08   46406.17
#                                                                                           
B        54474.7020    NULL    NULL  20.257  12.886   0.243   0.138  3.0  0.0110     412.27   23225.25
B        54476.1487  18.721   0.179  19.825  12.887   1.431   0.236  3.0  0.0110     147.20    6208.81
B        54476.2866  19.048   0.205  19.974  12.888   1.059   0.200  3.0  0.0110     206.26    5913.73
B        54476.4364  19.086   0.170  20.377  12.887   1.023   0.160  3.0  0.0110     637.10   11786.18
B        54476.7051  19.044   0.157  20.490  12.887   1.063   0.153  3.0  0.0110    1045.15   23515.58
B        54477.0139  19.131   0.179  20.335  12.886   0.981   0.161  3.0  0.0110     543.41   18084.64
B        54477.5513  19.300   0.187  20.485  12.886   0.840   0.144  3.0  0.0110    1001.79   74238.99
B        54478.5195  19.278   0.180  20.535  12.886   0.857   0.142  3.0  0.0110    1314.47   80788.57
B        54479.5214  19.213   0.172  20.538  12.886   0.909   0.144  3.0  0.0110    1347.47   80742.35
B        54480.5255  19.168   0.172  20.465  12.887   0.948   0.150  3.0  0.0110     921.86   80566.08
B        54481.4996  19.020   0.155  20.481  12.886   1.086   0.155  3.0  0.0110     997.41   85694.89
B        54482.5377  18.890   0.137  20.574  12.886   1.225   0.155  3.0  0.0110    1749.45   79867.84
B        54483.8809  18.799   0.144  20.325  12.887   1.332   0.177  3.0  0.0110     536.69   12548.38
B        54486.2189  18.567   0.115  20.547  12.886   1.649   0.175  3.0  0.0110    1488.37   92693.59
B        54489.7685  18.494   0.113  20.497  12.887   1.764   0.183  3.0  0.0110    1119.61   35187.79
B        54490.6341  18.476   0.110  20.547  12.887   1.793   0.181  3.0  0.0110    1504.09   58273.47
B        54491.5063  18.479   0.110  20.546  12.887   1.788   0.181  3.0  0.0110    1511.09   80967.86
B        54492.6421  18.455   0.108  20.554  12.887   1.827   0.182  3.0  0.0110    1611.71   58204.61
B        54493.4402  18.573   0.116  20.530  12.887   1.640   0.175  3.0  0.0110    1346.53   69985.55
B        54494.5461  18.561   0.118  20.471  12.887   1.657   0.180  3.0  0.0110     979.26   74801.77
B        54495.5206  18.517   0.115  20.477  12.888   1.727   0.183  3.0  0.0110    1017.40   11925.17
B        54496.1181  18.496   0.115  20.446  12.888   1.760   0.186  3.0  0.0110     886.87   11880.61
B        54497.5314  18.635   0.127  20.386  12.887   1.548   0.182  3.0  0.0110     673.18   23238.88
B        54498.3993  18.632   0.119  20.559  12.887   1.553   0.170  3.0  0.0110    1625.55   12131.61
B        54499.5329  18.728   0.130  20.458  12.887   1.421   0.171  3.0  0.0110     911.83   34599.75
B        54500.4718  18.779   0.130  20.550  12.887   1.357   0.162  3.0  0.0110    1508.81   11710.78
B        54504.3827  19.141   0.186  20.267  12.887   0.971   0.166  3.0  0.0110     439.22    5993.82
B        54505.4872  19.116   0.191  20.181  12.886   0.994   0.175  3.0  0.0110     338.88   23263.88
B        54506.3569  19.278   0.189  20.424  12.887   0.857   0.149  3.0  0.0110     772.71   11651.43
B        54507.3997  19.821   0.272  20.504  12.886   0.519   0.130  3.0  0.0110    1094.90   18336.59
B        54508.6674  19.779   0.270  20.455  12.886   0.540   0.134  3.0  0.0110     863.57   17634.04
B        54509.3693  19.555   0.226  20.467  12.886   0.664   0.138  3.0  0.0110     917.95   23663.47
B        54511.4178  19.836   0.272  20.531  12.886   0.512   0.128  3.0  0.0110    1266.95   65452.52
B        54513.1172  19.934   0.293  20.531  12.886   0.468   0.126  3.0  0.0110    1265.38   12278.27
B        54517.1685  20.461   0.439  20.582  12.885   0.288   0.116  3.0  0.0110    1749.63   18528.08
B        54519.5127    NULL    NULL  20.311  12.885   0.205   0.132  3.0  0.0110     488.40    5963.24
B        54521.9011    NULL    NULL  18.726  12.886   0.136   0.395  3.0  0.0110      20.34      20.66
B        54883.6861    NULL    NULL  20.224  12.886  -0.080   0.127  3.0  0.0110     383.02   46406.88
#                                                                                           
V        54474.7069    NULL    NULL  19.440  11.632   0.095   0.084  3.0  0.0110     412.25   23200.71
V        54476.1532  18.257   0.231  18.927  11.635   0.713   0.152  3.0  0.0110     147.19    5998.40
V        54476.2887  18.409   0.372  18.426  11.643   0.620   0.212  3.0  0.0110      68.47    5856.52
V        54476.4505  18.448   0.172  19.584  11.632   0.598   0.095  3.0  0.0110     637.11   11518.57
V        54476.7172  18.399   0.153  19.726  11.632   0.625   0.088  3.0  0.0110    1044.06   23416.02
V        54476.9887  18.377   0.175  19.470  11.632   0.639   0.103  3.0  0.0110     453.06   11782.46
V        54477.5879  18.557   0.173  19.699  11.632   0.541   0.086  3.0  0.0110     939.01   68706.23
V        54478.5263  18.441   0.153  19.779  11.632   0.602   0.085  3.0  0.0110    1314.63   80852.21
V        54479.5260  18.305   0.139  19.784  11.632   0.682   0.088  3.0  0.0110    1347.48   80692.41
V        54480.5288  18.191   0.136  19.692  11.632   0.758   0.095  3.0  0.0110     921.87   80527.62
V        54481.5028  18.006   0.121  19.711  11.632   0.898   0.100  3.0  0.0110     997.38   85635.09
V        54482.5392  17.914   0.111  19.775  11.632   0.978   0.100  3.0  0.0110    1321.31   79851.77
V        54483.8827  17.960   0.134  19.469  11.633   0.938   0.115  3.0  0.0110     473.94   12469.05
V        54486.2208  17.498   0.092  19.717  11.632   1.435   0.122  3.0  0.0110    1043.80   92643.46
V        54489.7702  17.400   0.091  19.660  11.632   1.571   0.131  3.0  0.0110     846.50   35151.70
V        54490.6358  17.404   0.088  19.745  11.633   1.564   0.126  3.0  0.0110    1183.73   58262.52
V        54491.5079  17.383   0.086  19.761  11.633   1.596   0.127  3.0  0.0110    1272.83   80958.05
V        54492.6438  17.394   0.086  19.768  11.632   1.580   0.126  3.0  0.0110    1312.98   58188.24
V        54493.4413  17.346   0.087  19.705  11.632   1.651   0.132  3.0  0.0110    1007.89   70019.39
V        54494.5473  17.389   0.093  19.589  11.632   1.586   0.136  3.0  0.0110     668.21   74742.80
V        54495.5109  17.411   0.087  19.763  11.632   1.554   0.125  3.0  0.0110    1280.81   12013.80
V        54496.1097  17.425   0.089  19.728  11.633   1.534   0.126  3.0  0.0110    1103.62   11953.21
V        54497.5330  17.388   0.094  19.566  11.632   1.588   0.137  3.0  0.0110     619.40   23226.65
V        54498.3860  17.432   0.086  19.818  11.632   1.525   0.121  3.0  0.0110    1694.14   12152.90
V        54499.5343  17.545   0.098  19.643  11.632   1.374   0.123  3.0  0.0110     789.30   34514.86
V        54500.4599  17.581   0.092  19.807  11.632   1.329   0.113  3.0  0.0110    1576.05   11973.61
V        54504.3421  17.764   0.105  19.729  11.632   1.123   0.108  3.0  0.0110    1083.93   11973.30
V        54505.4881  17.954   0.218  18.711  11.632   0.943   0.189  3.0  0.0110      93.90   23187.06
V        54506.3509  17.902   0.116  19.666  11.632   0.989   0.106  3.0  0.0110     847.69   11646.89
V        54507.3906  17.975   0.115  19.765  11.632   0.925   0.098  3.0  0.0110    1254.96   17893.68
V        54508.6620  18.239   0.139  19.715  11.632   0.725   0.092  3.0  0.0110    1005.20   18136.83
V        54509.3625  18.115   0.128  19.718  11.632   0.813   0.096  3.0  0.0110    1018.74   23432.19
V        54511.4123  18.289   0.138  19.779  11.632   0.693   0.088  3.0  0.0110    1327.52   65706.89
V        54513.1117  18.320   0.140  19.791  11.632   0.673   0.087  3.0  0.0110    1397.89   12112.73
V        54517.1628  18.534   0.156  19.847  11.632   0.553   0.080  3.0  0.0110    1891.75   18082.59
V        54519.5098  18.623   0.205  19.499  11.631   0.509   0.096  3.0  0.0110     489.68    5873.00
V        54521.7900  18.714   0.178  19.837  11.631   0.468   0.077  3.0  0.0110    1765.59   19164.87
V        54537.5993  19.003   0.213  19.893  11.631   0.359   0.070  3.0  0.0110    2520.07    7075.91
V        54883.6895    NULL    NULL  19.395  11.631   0.002   0.082  3.0  0.0110     383.06   46406.93
#                                                                                           
