# SN2009lq magnitudes from Swift UVOT                                                        
# generated Tue Feb 9 11:49:30 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V             -0.181801       0.140465
# B            -0.0500787       0.161034
# U            -0.0114901       0.109777
# UVW1          0.0151994      0.0168760
# UVM2          0.0178391     0.00709378
# UVW2          0.0278896     0.00963782
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55160.6892  18.240   0.104  20.810  11.085   0.453   0.043  3.0  0.0110     661.18     671.77
UVW2     55163.6741  18.740   0.121  20.835  11.085   0.286   0.032  3.0  0.0110     663.91    6015.36
UVW2     55165.4100  19.163   0.138  20.865  11.085   0.194   0.025  3.0  0.0110     758.39    6038.62
UVW2     55167.2731  19.589   0.183  20.743  11.085   0.131   0.022  3.0  0.0110     602.88    6025.92
UVW2     55169.5937  19.936   0.182  21.036  11.085   0.095   0.016  3.0  0.0110     997.35   11868.88
UVW2     55171.7661  20.634   0.306  20.911  11.085   0.050   0.014  3.0  0.0110     788.91    6412.77
UVW2     55173.1123    NULL    NULL  19.901  11.085  -0.026   0.013  3.0  0.0110     166.88    5916.80
UVW2     55175.8148    NULL    NULL  20.417  11.085  -0.019   0.011  3.0  0.0110     332.45     337.77
UVW2     55181.8687    NULL    NULL  20.892  11.085   0.008   0.011  3.0  0.0110     739.26   17899.84
UVW2     55186.2153    NULL    NULL  21.026  11.085   0.021   0.011  3.0  0.0110    1014.85   17640.84
UVW2     55201.3234    NULL    NULL  20.894  11.085   0.005   0.011  3.0  0.0110     755.01   24632.76
UVW2     55206.1949    NULL    NULL  20.778  11.085   0.005   0.012  3.0  0.0110     635.69   23234.05
UVW2     55212.6588    NULL    NULL  20.877  11.085  -0.008   0.010  3.0  0.0110     773.17    6047.11
#                                                                                           
UVM2     55160.6976  17.750   0.106  20.187  10.555   0.437   0.043  3.0  0.0110     484.54     492.30
UVM2     55163.6802  18.673   0.116  20.669  10.555   0.187   0.020  3.0  0.0110    1056.88    6308.30
UVM2     55165.4167  19.067   0.131  20.767  10.555   0.130   0.016  3.0  0.0110    1185.03    6124.31
UVM2     55167.2783  19.590   0.186  20.655  10.555   0.080   0.014  3.0  0.0110     933.62    6143.10
UVM2     55169.5984  19.748   0.173  20.863  10.555   0.069   0.011  3.0  0.0110    1491.73   11803.76
UVM2     55171.7728  20.632   0.320  20.822  10.555   0.031   0.009  3.0  0.0110    1215.90    6510.58
UVM2     55173.1138    NULL    NULL  19.777  10.555   0.022   0.017  3.0  0.0110     233.79    5903.81
UVM2     55175.8207    NULL    NULL  20.340  10.555   0.008   0.010  3.0  0.0110     504.58     512.67
UVM2     55181.8716    NULL    NULL  20.722  10.555   0.004   0.008  3.0  0.0110    1051.00   17869.49
UVM2     55186.2185    NULL    NULL  20.467  10.555  -0.002   0.009  3.0  0.0110     672.86   17558.49
UVM2     55201.3260    NULL    NULL  20.768  10.555  -0.007   0.007  3.0  0.0110    1198.18   24785.25
UVM2     55206.1968    NULL    NULL  20.642  10.555   0.001   0.008  3.0  0.0110     923.24   23235.54
UVM2     55212.6654    NULL    NULL  20.739  10.555  -0.003   0.007  3.0  0.0110    1192.04    6094.79
#                                                                                           
UVW1     55160.6797  17.878   0.098  20.407  11.145   0.668   0.060  3.0  0.0110     396.41     402.76
UVW1     55163.6692  18.334   0.116  20.375  11.146   0.439   0.047  3.0  0.0110     399.12    5801.00
UVW1     55165.4046  18.630   0.125  20.451  11.146   0.334   0.039  3.0  0.0110     455.21    6000.10
UVW1     55167.2688  19.017   0.174  20.162  11.147   0.234   0.038  3.0  0.0110     360.73    5933.29
UVW1     55169.5898  19.363   0.167  20.545  11.146   0.170   0.026  3.0  0.0110     597.70   11926.35
UVW1     55171.7604  19.599   0.206  20.452  11.146   0.137   0.026  3.0  0.0110     474.02    6330.80
UVW1     55173.1110    NULL    NULL  19.479  11.145   0.072   0.041  3.0  0.0110     100.91    5920.69
UVW1     55175.8451    NULL    NULL  20.279  11.146   0.012   0.020  3.0  0.0110     343.01    6275.01
UVW1     55181.8662    NULL    NULL  20.449  11.146   0.007   0.017  3.0  0.0110     442.93   17902.65
UVW1     55186.2116    NULL    NULL  20.438  11.146   0.019   0.018  3.0  0.0110     506.90   17517.21
UVW1     55201.3213    NULL    NULL  20.440  11.146  -0.016   0.015  3.0  0.0110     451.77   24518.76
UVW1     55206.1931    NULL    NULL  20.365  11.146   0.003   0.017  3.0  0.0110     380.71   23222.23
UVW1     55212.6533    NULL    NULL  20.435  11.146  -0.005   0.016  3.0  0.0110     464.08    6022.94
#                                                                                           
U        55160.6829  17.855   0.114  19.682  12.050   1.563   0.164  3.0  0.0110     131.65     133.76
U        55163.6707  17.926   0.117  19.692  12.050   1.464   0.158  3.0  0.0110     132.41    5692.85
U        55165.4065  18.049   0.120  19.727  12.050   1.307   0.144  3.0  0.0110     152.09    5807.94
U        55167.2703  18.356   0.154  19.612  12.052   0.986   0.140  3.0  0.0110     116.62    5797.72
U        55169.5913  18.702   0.160  19.792  12.051   0.716   0.106  3.0  0.0110     199.05   11756.20
U        55171.7624  19.154   0.231  19.734  12.051   0.473   0.100  3.0  0.0110     158.00    6144.99
U        55173.1115  18.578   0.274  19.058  12.049   0.803   0.203  3.0  0.0110      32.99    5873.77
U        55175.8466    NULL    NULL  19.656  12.050   0.213   0.093  3.0  0.0110     114.64    6120.95
U        55181.8671  19.699   0.348  19.729  12.050   0.286   0.092  3.0  0.0110     146.70   17805.65
U        55186.2127    NULL    NULL  19.844  12.051   0.145   0.078  3.0  0.0110     253.05   17454.97
U        55196.5744    NULL    NULL  20.022  12.050   0.095   0.067  3.0  0.0110    1241.44   11142.08
U        55201.3219    NULL    NULL  19.741  12.050   0.054   0.079  3.0  0.0110     149.67   24481.94
U        55206.1938    NULL    NULL  19.672  12.050   0.085   0.085  3.0  0.0110     124.82   23163.92
U        55212.6553    NULL    NULL  19.736  12.050   0.132   0.084  3.0  0.0110     155.04    5821.39
#                                                                                           
B        55160.6845  19.332   0.199  20.094  12.829   0.815   0.149  3.0  0.0110     131.66     133.77
B        55163.6716  19.095   0.171  20.076  12.830   1.014   0.160  3.0  0.0110     132.52    5706.97
B        55165.4075  19.380   0.200  20.122  12.830   0.780   0.144  3.0  0.0110     152.11    5788.53
B        55167.2710  19.309   0.205  20.039  12.830   0.832   0.157  3.0  0.0110     117.18    5796.37
B        55169.5920  19.230   0.168  20.191  12.829   0.895   0.138  3.0  0.0110     199.14   11727.36
B        55171.7634  19.110   0.162  20.144  12.828   1.000   0.150  3.0  0.0110     158.01    6130.69
B        55173.1118  19.427   0.357  19.455  12.831   0.747   0.245  3.0  0.0110      33.02    5868.01
B        55175.8472  19.684   0.296  19.936  12.829   0.589   0.161  3.0  0.0110      83.72    6070.30
B        55181.8676  19.705   0.253  20.135  12.828   0.578   0.135  3.0  0.0110     146.64   17794.07
B        55186.2135  19.759   0.237  20.244  12.829   0.550   0.120  3.0  0.0110     253.03   17454.83
B        55196.5787  20.381   0.344  20.395  12.829   0.310   0.098  3.0  0.0110    1115.01   11243.79
B        55201.3223    NULL    NULL  20.136  12.828   0.382   0.127  3.0  0.0110     149.70   24491.79
B        55206.1941    NULL    NULL  20.086  12.828   0.309   0.129  3.0  0.0110     124.88   23157.88
B        55212.6563    NULL    NULL  20.135  12.829   0.098   0.117  3.0  0.0110     155.07    5799.30
#                                                                                           
V        55160.6939  18.705   0.257  19.103  11.601   0.472   0.112  3.0  0.0110     131.68     133.79
V        55163.6764  18.585   0.235  19.105  11.600   0.527   0.114  3.0  0.0110     132.42    5783.31
V        55165.4130  18.702   0.249  19.133  11.601   0.473   0.108  3.0  0.0110     152.10    5671.44
V        55167.2754  18.844   0.296  19.062  11.601   0.415   0.113  3.0  0.0110     119.60    5761.42
V        55169.5961  18.563   0.211  19.189  11.601   0.538   0.105  3.0  0.0110     199.13   11556.45
V        55171.7690  18.772   0.261  19.137  11.601   0.444   0.107  3.0  0.0110     158.02    6053.73
V        55173.1131  18.416   0.338  18.518  11.600   0.616   0.192  3.0  0.0110      33.00    5829.85
V        55175.8172    NULL    NULL  18.855  11.601   0.243   0.122  3.0  0.0110      66.71      67.78
V        55181.8702  18.973   0.306  19.134  11.600   0.369   0.104  3.0  0.0110     146.77   17718.62
V        55186.2172  19.115   0.313  19.227  11.601   0.323   0.093  3.0  0.0110     253.03   17454.62
V        55196.5699  19.024   0.250  19.359  11.600   0.352   0.081  3.0  0.0110    1241.40   11001.74
V        55201.3243  18.909   0.287  19.151  11.600   0.391   0.103  3.0  0.0110     149.71   24549.02
V        55206.1958    NULL    NULL  19.074  11.601   0.335   0.108  3.0  0.0110     124.76   23122.09
V        55212.6619  18.979   0.304  19.145  11.600   0.367   0.103  3.0  0.0110     155.07    5668.14
#                                                                                           
