# SN2005bc magnitudes from Swift UVOT                                                        
# generated Wed Mar 19 03:00:24 CDT 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2            53464.8161145230  18.846   0.117  21.193  11.085   0.259   0.028   3.000  0.0110     717.54   12669.36
#                                                                                           
UVM2            53464.8232238623  18.732   0.151  20.458  10.555   0.177   0.025   3.000  0.0110     478.03   12164.60
#                                                                                           
UVW1            53464.7602941296  17.607   0.087  20.699  11.145   0.858   0.069   3.000  0.0110     424.77     424.77
#                                                                                           
U               53464.7649544431  16.169   0.061  20.747  12.051   7.383   0.418   3.000  0.0110     358.58     364.34
#                                                                                           
#                                                                                           
V               53464.8203725973  15.972   0.055  20.561  11.604   5.852   0.295   3.000  0.0110     706.18   12536.42
#                                                                                           
