# SN2017ein magnitudes from Swift UVOT                                                        
# generated Thu Jun 7 17:07:27 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.33235       0.232601
# B               6.67962       0.371176
# U               4.22640       0.243026
# UVW1            1.90468       0.100861
# UVM2            1.08833      0.0520088
# UVW2            1.78752      0.0853411
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57900.5100    NULL    NULL  18.579  11.107  -0.039   0.090  3.0  0.0110     314.69     319.73
UVW2     57911.9220    NULL    NULL  18.726  11.107   0.262   0.096  3.0  0.0110     486.76    5999.78
UVW2     57915.4655    NULL    NULL  18.684  11.107   0.042   0.087  3.0  0.0110     423.00     429.78
UVW2     57919.8923    NULL    NULL  18.735  11.107   0.047   0.084  3.0  0.0110     499.53    5918.03
UVW2     57923.1034    NULL    NULL  18.764  11.107   0.054   0.083  3.0  0.0110     560.56   12296.43
UVW2     57927.8491    NULL    NULL  18.721  11.107  -0.026   0.082  3.0  0.0110     487.72    5395.05
UVW2     57933.9924    NULL    NULL  18.525  11.107   0.001   0.095  3.0  0.0110     280.28     284.77
UVW2     57937.8767    NULL    NULL  18.716  11.108   0.051   0.086  3.0  0.0110     493.64    5789.30
UVW2     57942.4597    NULL    NULL  18.716  11.107   0.065   0.086  3.0  0.0110     486.71   17161.33
UVW2     57945.4832    NULL    NULL  18.707  11.108  -0.010   0.083  3.0  0.0110     475.78   34102.99
UVW2     57949.8688    NULL    NULL  18.321  11.108  -0.046   0.107  3.0  0.0110     175.96     178.78
UVW2     57953.3323    NULL    NULL  18.583  11.107  -0.011   0.090  3.0  0.0110     324.58     329.78
UVW2     57955.4233    NULL    NULL  18.736  11.107  -0.037   0.080  3.0  0.0110     521.21    5891.95
UVW2     57960.2065    NULL    NULL  18.641  11.107   0.005   0.088  3.0  0.0110     389.09   17031.55
#                                                                                           
UVM2     57900.5175    NULL    NULL  18.795  10.568  -0.025   0.049  3.0  0.0110     797.57     810.35
UVM2     57911.9259    NULL    NULL  18.755  10.568   0.020   0.052  3.0  0.0110     700.39    5958.37
UVM2     57915.4728    NULL    NULL  18.715  10.568  -0.037   0.051  3.0  0.0110     619.69     629.62
UVM2     57919.8967    NULL    NULL  18.792  10.568  -0.018   0.049  3.0  0.0110     795.86    5973.71
UVM2     57923.1074    NULL    NULL  18.771  10.568   0.018   0.051  3.0  0.0110     746.96   12179.57
UVM2     57927.8531    NULL    NULL  18.776  10.568  -0.043   0.048  3.0  0.0110     756.06    5228.47
UVM2     57933.9974    NULL    NULL  18.589  10.568   0.056   0.060  3.0  0.0110     444.80     451.93
UVM2     57937.8807    NULL    NULL  18.706  10.568  -0.020   0.052  3.0  0.0110     615.49    5620.40
UVM2     57942.4638    NULL    NULL  18.790  10.568  -0.019   0.049  3.0  0.0110     800.57   17053.07
UVM2     57945.4855    NULL    NULL  18.785  10.568  -0.037   0.048  3.0  0.0110     792.19   34183.04
UVM2     57949.8720    NULL    NULL  18.391  10.568  -0.037   0.064  3.0  0.0110     281.45     285.96
UVM2     57953.3380    NULL    NULL  18.636  10.568  -0.026   0.054  3.0  0.0110     502.66     510.71
UVM2     57955.4280    NULL    NULL  18.793  10.568   0.000   0.050  3.0  0.0110     811.58    6087.02
UVM2     57960.2092    NULL    NULL  18.738  10.568  -0.059   0.049  3.0  0.0110     678.46   17245.03
#                                                                                           
UVW1     57900.5052    NULL    NULL  18.345  11.172   0.413   0.139  3.0  0.0110     157.24     159.76
UVW1     57911.9185  17.674   0.176  18.626  11.169   0.806   0.131  3.0  0.0110     290.85    6016.24
UVW1     57915.4594  17.713   0.189  18.567  11.170   0.778   0.135  3.0  0.0110     253.69     257.75
UVW1     57919.8887    NULL    NULL  18.630  11.169   0.302   0.107  3.0  0.0110     298.76    5892.25
UVW1     57923.0994    NULL    NULL  18.663  11.170   0.309   0.104  3.0  0.0110     336.12   12290.20
UVW1     57927.8458    NULL    NULL  18.614  11.170   0.062   0.097  3.0  0.0110     291.85    5531.49
UVW1     57933.9883    NULL    NULL  18.381  11.171   0.137   0.120  3.0  0.0110     168.07     170.76
UVW1     57937.8733    NULL    NULL  18.579  11.173   0.221   0.108  3.0  0.0110     291.99    5921.80
UVW1     57942.4563    NULL    NULL  18.596  11.171   0.235   0.106  3.0  0.0110     291.85   17270.41
UVW1     57945.4812    NULL    NULL  18.580  11.172   0.172   0.105  3.0  0.0110     285.69   34049.54
UVW1     57949.8661    NULL    NULL  18.157  11.171   0.137   0.142  3.0  0.0110     106.03     107.73
UVW1     57950.0663    NULL    NULL  18.261  11.171   0.213   0.136  3.0  0.0110     129.90     131.98
UVW1     57953.3276    NULL    NULL  18.457  11.170   0.323   0.122  3.0  0.0110     194.65     197.77
UVW1     57955.4194    NULL    NULL  18.633  11.170   0.158   0.100  3.0  0.0110     312.49    5747.55
UVW1     57960.2046    NULL    NULL  18.521  11.171   0.151   0.108  3.0  0.0110     233.55   16941.10
#                                                                                           
U        57900.5066  17.619   0.213  18.379  12.129   1.943   0.382  3.0  0.0110      78.51      79.77
U        57911.9198  15.980   0.084  18.540  12.101   8.787   0.684  3.0  0.0110      96.99    5879.24
U        57915.4614  16.812   0.123  18.499  12.106   4.084   0.461  3.0  0.0110      84.41      85.76
U        57919.8900  17.473   0.171  18.585  12.103   2.222   0.349  3.0  0.0110      98.46    5765.57
U        57923.1009  18.238   0.288  18.597  12.113   1.098   0.292  3.0  0.0110     111.74   12140.13
U        57927.8472  18.500   0.368  18.541  12.113   0.863   0.293  3.0  0.0110      96.99    5353.25
U        57933.9896    NULL    NULL  18.273  12.122   0.386   0.331  3.0  0.0110      55.87      56.76
U        57937.8747    NULL    NULL  18.502  12.125   0.410   0.281  3.0  0.0110      98.94    5743.01
U        57942.4577    NULL    NULL  18.489  12.127   0.539   0.290  3.0  0.0110      96.94   17101.47
U        57945.4818    NULL    NULL  18.459  12.132   0.230   0.284  3.0  0.0110      94.78   33997.90
U        57949.8670    NULL    NULL  17.964  12.137   0.074   0.407  3.0  0.0110      35.20      35.77
U        57953.3291    NULL    NULL  18.350  12.118   0.594   0.323  3.0  0.0110      64.74      65.78
U        57955.4206    NULL    NULL  18.534  12.121   0.639   0.284  3.0  0.0110     103.87    5653.65
U        57960.2051    NULL    NULL  18.411  12.123   0.392   0.300  3.0  0.0110      78.04   16906.88
#                                                                                           
B        57900.5076  17.943   0.182  18.913  12.954   2.929   0.492  3.0  0.0110      78.52      79.78
B        57911.9204  15.966   0.069  19.024  12.906  18.102   1.153  3.0  0.0110      96.98    5860.28
B        57915.4625  16.188   0.075  18.986  12.912  14.747   1.012  3.0  0.0110      84.42      85.77
B        57919.8906  16.643   0.084  19.078  12.911   9.696   0.749  3.0  0.0110      98.91    5753.00
B        57923.1016  17.094   0.099  19.103  12.925   6.404   0.586  3.0  0.0110     111.76   12121.48
B        57927.8478  17.775   0.149  19.058  12.930   3.421   0.469  3.0  0.0110      96.99    5315.27
B        57933.9903  18.114   0.224  18.795  12.946   2.504   0.517  3.0  0.0110      55.88      56.78
B        57937.8754  18.518   0.256  19.021  12.950   1.725   0.407  3.0  0.0110      98.96    5704.17
B        57942.4583  18.409   0.240  18.997  12.957   1.907   0.421  3.0  0.0110      96.95   17066.38
B        57945.4822  18.424   0.250  18.953  12.970   1.882   0.433  3.0  0.0110      94.77   33998.36
B        57949.8675  18.382   0.346  18.486  12.974   1.955   0.623  3.0  0.0110      35.22      35.78
B        57953.3299  18.350   0.248  18.892  12.937   2.013   0.460  3.0  0.0110      64.73      65.77
B        57955.4213  18.253   0.205  19.054  12.942   2.203   0.417  3.0  0.0110     103.89    5659.57
B        57960.2055  18.568   0.285  18.926  12.949   1.648   0.433  3.0  0.0110      78.06   16914.05
#                                                                                           
V        57900.5123  17.133   0.181  18.047  11.648   2.009   0.334  3.0  0.0110      78.51      79.77
V        57911.9240  15.228   0.070  18.087  11.644  11.613   0.752  3.0  0.0110      97.00    5743.74
V        57915.4686  15.221   0.072  18.038  11.644  11.685   0.774  3.0  0.0110      84.42      85.77
V        57919.8943  15.401   0.074  18.099  11.645   9.899   0.671  3.0  0.0110      98.96    5675.67
V        57923.1057  15.737   0.080  18.157  11.647   7.266   0.536  3.0  0.0110     111.76   12015.46
V        57927.8514  16.292   0.105  18.111  11.649   4.358   0.422  3.0  0.0110      96.99    5077.54
V        57933.9944  16.764   0.162  17.875  11.651   2.820   0.422  3.0  0.0110      55.89      56.79
V        57937.8790  16.796   0.138  18.112  11.653   2.740   0.348  3.0  0.0110      98.97    5471.65
V        57942.4619  16.928   0.154  18.064  11.661   2.426   0.344  3.0  0.0110      96.99   16859.78
V        57945.4841  17.078   0.174  18.032  11.666   2.113   0.338  3.0  0.0110      94.80   33999.59
V        57949.8701  16.699   0.196  17.549  11.666   2.996   0.541  3.0  0.0110      35.20      35.77
V        57953.3346  16.950   0.173  17.946  11.650   2.378   0.379  3.0  0.0110      64.74      65.78
V        57955.4251  17.057   0.161  18.121  11.654   2.153   0.320  3.0  0.0110     103.88    5699.02
V        57960.2073  17.015   0.175  17.978  11.660   2.238   0.360  3.0  0.0110      78.08   16955.29
#                                                                                           
