# SN2013hh magnitudes from Swift UVOT                                                        
# generated Thu Apr 14 17:27:52 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.865584       0.268486
# B               1.56198       0.402575
# U              0.792699       0.205424
# UVW1           0.236431      0.0450810
# UVM2           0.130439      0.0153841
# UVW2           0.248179      0.0276418
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56639.6547    NULL    NULL  19.950  11.089   0.005   0.027  3.0  0.0110     802.57    6078.41
UVW2     56641.4078    NULL    NULL  19.797  11.088   0.066   0.034  3.0  0.0110     489.51   58693.87
UVW2     56643.4073    NULL    NULL  19.714  11.088   0.023   0.033  3.0  0.0110     399.38     405.78
UVW2     56645.3091    NULL    NULL  19.804  11.088  -0.014   0.029  3.0  0.0110     499.55    5604.63
UVW2     56647.1092    NULL    NULL  19.803  11.088  -0.012   0.029  3.0  0.0110     494.60    5152.41
UVW2     56651.8475    NULL    NULL  19.818  11.088  -0.012   0.028  3.0  0.0110     507.40    6718.01
UVW2     56655.3566    NULL    NULL  19.823  11.088   0.027   0.031  3.0  0.0110     526.10   34558.32
UVW2     56657.9227    NULL    NULL  19.809  11.088  -0.017   0.028  3.0  0.0110     510.36    5672.31
UVW2     56665.9211    NULL    NULL  19.812  11.088  -0.025   0.028  3.0  0.0110     506.43    6063.10
#                                                                                           
UVM2     56639.6913    NULL    NULL  18.320  10.557  -0.041   0.039  3.0  0.0110      68.22      69.31
UVM2     56641.4105    NULL    NULL  19.893  10.556  -0.010   0.016  3.0  0.0110     758.61   58900.47
UVM2     56643.4144    NULL    NULL  19.813  10.556   0.020   0.019  3.0  0.0110     628.94     639.02
UVM2     56645.3136    NULL    NULL  19.892  10.556  -0.023   0.015  3.0  0.0110     748.74    5923.46
UVM2     56647.1130    NULL    NULL  19.855  10.556  -0.005   0.016  3.0  0.0110     691.58    4954.08
UVM2     56651.8520    NULL    NULL  19.905  10.556  -0.007   0.016  3.0  0.0110     772.17    6741.40
UVM2     56655.3612    NULL    NULL  19.899  10.556  -0.012   0.016  3.0  0.0110     794.54   34550.05
UVM2     56657.9270    NULL    NULL  19.907  10.556   0.005   0.017  3.0  0.0110     808.68    5540.75
UVM2     56665.9255    NULL    NULL  19.892  10.556   0.013   0.017  3.0  0.0110     761.56    6164.62
#                                                                                           
UVW1     56639.6499    NULL    NULL  19.633  11.149   0.116   0.043  3.0  0.0110     471.75    5919.71
UVW1     56641.4055    NULL    NULL  19.458  11.149   0.097   0.048  3.0  0.0110     292.57   58537.87
UVW1     56643.5329    NULL    NULL  19.431  11.149   0.099   0.049  3.0  0.0110     275.61   22949.39
UVW1     56645.3053    NULL    NULL  19.477  11.149   0.129   0.049  3.0  0.0110     299.70    5340.23
UVW1     56647.1058    NULL    NULL  19.477  11.149   0.038   0.044  3.0  0.0110     296.77    5286.11
UVW1     56651.8439    NULL    NULL  19.493  11.149   0.071   0.045  3.0  0.0110     303.63    6719.24
UVW1     56655.3529    NULL    NULL  19.503  11.149   0.041   0.043  3.0  0.0110     315.46   34584.63
UVW1     56657.9191    NULL    NULL  19.493  11.149   0.015   0.042  3.0  0.0110     306.55    5798.16
UVW1     56660.4822    NULL    NULL  19.091  11.149   0.027   0.056  3.0  0.0110     131.73     133.84
UVW1     56665.9174    NULL    NULL  19.490  11.149   0.024   0.042  3.0  0.0110     303.66    5981.06
#                                                                                           
U        56639.6513  17.750   0.121  19.234  12.072   1.721   0.192  3.0  0.0110     235.49    5839.27
U        56641.4061  17.883   0.161  19.025  12.066   1.523   0.225  3.0  0.0110      96.74   58512.07
U        56643.4034  17.793   0.161  18.961  12.065   1.655   0.246  3.0  0.0110      79.49      80.76
U        56645.3064  18.118   0.184  19.041  12.066   1.227   0.208  3.0  0.0110      98.96    5292.44
U        56647.1072  18.106   0.182  19.043  12.066   1.241   0.208  3.0  0.0110      98.95    5107.55
U        56651.8453    NULL    NULL  19.047  12.067   0.374   0.165  3.0  0.0110     100.92    6580.87
U        56655.3543    NULL    NULL  19.069  12.066   0.294   0.158  3.0  0.0110     104.85   34432.47
U        56657.9206    NULL    NULL  19.066  12.065   0.247   0.155  3.0  0.0110     101.90    5617.65
U        56665.9186    NULL    NULL  19.067  12.065   0.214   0.154  3.0  0.0110     100.91    5871.01
#                                                                                           
B        56639.6523  17.392   0.082  19.526  12.881   4.868   0.370  3.0  0.0110     235.49    5839.25
B        56641.4065  17.372   0.095  19.371  12.863   4.957   0.434  3.0  0.0110      96.77   58528.04
B        56643.4044  17.510   0.107  19.309  12.864   4.363   0.429  3.0  0.0110      79.50      80.77
B        56645.3070  17.531   0.102  19.383  12.863   4.283   0.401  3.0  0.0110      98.96    5319.70
B        56647.1078  17.646   0.108  19.386  12.863   3.850   0.381  3.0  0.0110      98.98    5068.36
B        56651.8459  18.051   0.133  19.405  12.862   2.652   0.326  3.0  0.0110     100.94    6563.94
B        56655.3550  18.365   0.160  19.426  12.861   1.986   0.293  3.0  0.0110     104.84   34411.40
B        56657.9213  18.874   0.231  19.422  12.861   1.243   0.265  3.0  0.0110     101.91    5579.56
B        56665.9193    NULL    NULL  19.425  12.860   0.740   0.245  3.0  0.0110     100.92    5867.94
#                                                                                           
V        56639.6904  16.612   0.127  18.051  11.664   3.246   0.380  3.0  0.0110      78.52      79.78
V        56641.4087  16.732   0.112  18.396  11.623   2.905   0.299  3.0  0.0110      96.79   58625.00
V        56643.4102  16.570   0.109  18.331  11.622   3.372   0.340  3.0  0.0110      79.50      80.77
V        56645.3106  16.694   0.109  18.409  11.622   3.009   0.301  3.0  0.0110      98.95    5482.96
V        56647.1115  16.664   0.107  18.410  11.621   3.093   0.305  3.0  0.0110      98.96    4833.69
V        56651.8496  17.029   0.129  18.423  11.621   2.210   0.263  3.0  0.0110     100.93    6458.87
V        56655.3588  17.332   0.156  18.407  11.626   1.673   0.240  3.0  0.0110     104.88   34277.49
V        56657.9250  17.492   0.172  18.422  11.622   1.443   0.229  3.0  0.0110     101.91    5350.19
V        56665.9230  17.916   0.229  18.438  11.620   0.976   0.206  3.0  0.0110     100.94    5846.92
#                                                                                           
