# SN2011at magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:22:06 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.42143       0.193627
# B               2.70068       0.344138
# U               1.61228       0.198168
# UVW1           0.457943      0.0458845
# UVM2           0.232481      0.0184682
# UVW2           0.439886      0.0311804
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55631.9973  17.606   0.114  19.814  11.090   0.812   0.086  3.0  0.0110     398.32   29001.05
UVW2     55633.4924  17.850   0.108  20.143  11.090   0.649   0.064  3.0  0.0110     918.38   80760.52
UVW2     55633.8698  17.773   0.105  20.152  11.090   0.696   0.067  3.0  0.0110     940.07   52141.43
UVW2     55636.6976  17.885   0.135  19.696  11.090   0.628   0.078  3.0  0.0110     314.72     319.77
UVW2     55638.9096  18.046   0.115  20.144  11.090   0.541   0.058  3.0  0.0110     919.59   11768.95
UVW2     55642.3852  18.563   0.150  20.080  11.090   0.336   0.046  3.0  0.0110     763.10   11375.18
UVW2     55644.8276  18.750   0.162  20.111  11.090   0.283   0.042  3.0  0.0110     836.16    6218.00
UVW2     55646.7680  19.082   0.198  20.098  11.090   0.209   0.038  3.0  0.0110     804.67    6205.50
UVW2     55648.0398  19.080   0.199  20.086  11.090   0.209   0.038  3.0  0.0110     788.91    6161.32
#                                                                                           
UVM2     55634.3911  19.015   0.200  19.929  10.557   0.136   0.025  3.0  0.0110     835.50   62738.62
UVM2     55636.7074  19.116   0.195  20.062  10.557   0.124   0.022  3.0  0.0110    1184.60    1203.58
UVM2     55638.9143  19.266   0.206  20.123  10.557   0.108   0.021  3.0  0.0110    1435.66   11564.29
UVM2     55642.3891  19.530   0.260  20.058  10.557   0.085   0.020  3.0  0.0110    1169.02   11718.88
UVM2     55644.8350    NULL    NULL  20.093  10.557   0.048   0.018  3.0  0.0110    1302.87    6432.69
UVM2     55646.7749    NULL    NULL  20.067  10.557   0.036   0.018  3.0  0.0110    1200.28    6382.91
UVM2     55648.0466    NULL    NULL  20.056  10.557   0.035   0.018  3.0  0.0110    1173.74    6356.35
#                                                                                           
UVW1     55634.6386  16.226   0.071  19.717  11.151   3.059   0.199  3.0  0.0110     494.47   23092.04
UVW1     55636.7265  16.412   0.078  19.528  11.151   2.577   0.185  3.0  0.0110     298.57    5984.79
UVW1     55638.9057  16.625   0.075  19.762  11.151   2.118   0.146  3.0  0.0110     551.45   11956.15
UVW1     55642.3819  16.933   0.083  19.700  11.151   1.595   0.121  3.0  0.0110     457.94   11102.73
UVW1     55644.8216  17.291   0.091  19.715  11.152   1.147   0.096  3.0  0.0110     501.49    6069.80
UVW1     55646.7621  17.564   0.101  19.709  11.152   0.892   0.083  3.0  0.0110     482.78    6060.74
UVW1     55648.0340  17.739   0.109  19.712  11.151   0.760   0.076  3.0  0.0110     473.91    6002.10
UVW1     55650.1123  18.015   0.135  19.586  11.151   0.589   0.073  3.0  0.0110     335.28    5925.21
#                                                                                           
U        55636.6942  14.711   0.052  18.846  12.069  28.287   1.363  5.0  0.0110      78.51      79.77
U        55638.9074  14.940   0.053  19.168  12.069  22.915   1.109  5.0  0.0110     183.32   11738.29
U        55642.3828  15.416   0.064  19.164  12.070  14.772   0.867  5.0  0.0110     152.86   11080.90
U        55644.8236  15.691   0.067  19.206  12.071  11.472   0.706  3.0  0.0110     166.84    5892.64
U        55646.7641  16.019   0.071  19.209  12.071   8.481   0.553  3.0  0.0110     159.98    5890.55
U        55648.0359  16.153   0.073  19.211  12.071   7.493   0.503  3.0  0.0110     157.02    5841.17
U        55650.1468  16.203   0.114  18.375  12.072   7.157   0.752  3.0  0.0110      25.75      26.16
#                                                                                           
B        55636.6952  14.468   0.044  18.997  12.851  71.899   2.918  5.0  0.0110      78.52      79.78
B        55638.9081  14.611   0.044  19.298  12.853  63.028   2.558  5.0  0.0110     183.39   11688.23
B        55642.3833  14.945   0.047  19.336  12.856  46.335   1.996  5.0  0.0110     152.88   11112.08
B        55644.8247  15.163   0.049  19.401  12.857  37.926   1.707  5.0  0.0110     166.88    5888.67
B        55646.7651  15.438   0.053  19.435  12.859  29.424   1.430  5.0  0.0110     160.00    5887.48
B        55648.0369  15.550   0.055  19.445  12.860  26.557   1.339  5.0  0.0110     157.04    5840.65
#                                                                                           
V        55634.5913  14.087   0.045  18.868  11.618  33.195   1.382  5.0  0.0110     661.05   28452.17
V        55636.6999  14.091   0.050  18.341  11.619  33.082   1.524  5.0  0.0110      78.51      79.77
V        55638.9123  14.165   0.048  18.648  11.619  30.897   1.377  5.0  0.0110     183.34   11384.20
V        55642.3864  14.340   0.051  18.619  11.620  26.294   1.239  5.0  0.0110     152.93   11300.83
V        55644.8307  14.515   0.054  18.666  11.620  22.387   1.105  5.0  0.0110     166.89    5867.97
V        55646.7709  14.665   0.057  18.667  11.620  19.504   1.028  3.0  0.0110     160.00    5868.52
V        55648.0426  14.722   0.058  18.663  11.620  18.503   0.983  3.0  0.0110     157.03    5840.01
#                                                                                           
