# SN2017cyy magnitudes from Swift UVOT                                                        
# generated Wed May 11 16:55:46 CDT 2022 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.52655       0.246695
# B               1.37193       0.278361
# U              0.992785       0.184538
# UVW1           0.241385      0.0602335
# UVM2          0.0530867      0.0222851
# UVW2           0.101997      0.0410802
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57856.1266    NULL    NULL  19.616  11.088   0.015   0.032  3.0  0.0110     917.59   11788.62
UVW2     57857.2611    NULL    NULL  19.550  11.088   0.071   0.036  3.0  0.0110     629.46   35348.27
UVW2     57858.6254    NULL    NULL  19.458  11.088   0.065   0.039  3.0  0.0110     464.91   18309.60
UVW2     57862.5872    NULL    NULL  18.324  11.088   0.381   0.134  3.0  0.0110      57.02      57.93
UVW2     57865.0583  17.881   0.114  19.498  11.088   0.630   0.066  3.0  0.0110     568.96   17532.42
UVW2     57867.6197  17.866   0.109  19.535  11.088   0.639   0.064  3.0  0.0110     649.70   56808.39
UVW2     57870.5749  17.855   0.110  19.512  11.088   0.646   0.066  3.0  0.0110     604.65   63440.75
UVW2     57873.5004  17.880   0.114  19.494  11.088   0.631   0.066  3.0  0.0110     572.93   28851.56
UVW2     57876.3593  18.192   0.131  19.506  11.089   0.474   0.057  3.0  0.0110     602.21   40238.65
UVW2     57885.9358  18.732   0.201  19.410  11.088   0.288   0.053  3.0  0.0110     404.17   17207.49
UVW2     57888.0599    NULL    NULL  19.322  11.088   0.050   0.043  3.0  0.0110     323.37    5951.52
UVW2     57890.3524    NULL    NULL  19.544  11.088   0.105   0.038  3.0  0.0110     651.44   34977.52
UVW2     57894.5992    NULL    NULL  19.435  11.088   0.065   0.040  3.0  0.0110     454.03   11658.14
#                                                                                           
UVM2     57856.0999    NULL    NULL  19.758  10.556   0.010   0.018  3.0  0.0110     853.85    6372.36
UVM2     57857.2657    NULL    NULL  19.467  10.556  -0.000   0.021  3.0  0.0110     402.97   35328.88
UVM2     57858.7346    NULL    NULL  19.469  10.556   0.008   0.021  3.0  0.0110     376.70     382.73
UVM2     57865.0609  19.325   0.225  19.811  10.556   0.102   0.021  3.0  0.0110     986.75   17566.56
UVM2     57867.6227  19.309   0.216  19.832  10.556   0.104   0.021  3.0  0.0110    1168.16   57035.88
UVM2     57870.5801  18.891   0.167  19.808  10.556   0.153   0.024  3.0  0.0110    1045.66   64046.38
UVM2     57873.5028  19.002   0.183  19.792  10.556   0.138   0.023  3.0  0.0110     991.89   28918.16
UVM2     57876.3617  19.656   0.284  19.814  10.556   0.075   0.020  3.0  0.0110    1088.43   40343.57
UVM2     57885.9387    NULL    NULL  19.712  10.556   0.019   0.019  3.0  0.0110     735.98   17201.35
UVM2     57888.0631    NULL    NULL  19.574  10.556   0.048   0.023  3.0  0.0110     513.93    6142.95
UVM2     57890.3552    NULL    NULL  19.833  10.556   0.018   0.017  3.0  0.0110    1122.89   35106.84
UVM2     57894.6021    NULL    NULL  19.732  10.556   0.023   0.019  3.0  0.0110     789.48   11753.15
#                                                                                           
UVW1     57856.1219    NULL    NULL  19.308  11.153   0.085   0.050  3.0  0.0110     471.73   11655.47
UVW1     57857.2563    NULL    NULL  19.230  11.151   0.179   0.057  3.0  0.0110     314.50   35188.38
UVW1     57858.6206  18.560   0.201  19.235  11.151   0.356   0.066  3.0  0.0110     314.48   18149.71
UVW1     57862.6507  16.734   0.095  19.027  11.151   1.916   0.168  3.0  0.0110     178.87   11521.54
UVW1     57865.0562  16.394   0.073  19.210  11.152   2.620   0.176  3.0  0.0110     341.57   17533.35
UVW1     57867.6173  16.119   0.067  19.252  11.152   3.376   0.208  3.0  0.0110     387.78   56673.07
UVW1     57870.5710  16.332   0.071  19.238  11.152   2.774   0.181  3.0  0.0110     362.47   63013.64
UVW1     57873.4986  16.525   0.075  19.230  11.152   2.323   0.161  3.0  0.0110     343.54   28826.83
UVW1     57876.3575  16.945   0.085  19.215  11.153   1.578   0.124  3.0  0.0110     362.01   40187.58
UVW1     57885.9336  18.189   0.172  19.152  11.151   0.502   0.080  3.0  0.0110     243.37   17251.74
UVW1     57888.0574  18.621   0.248  19.053  11.151   0.337   0.077  3.0  0.0110     194.38    5824.57
UVW1     57890.3500  18.650   0.197  19.315  11.150   0.328   0.060  3.0  0.0110     389.57   34879.73
UVW1     57894.5968  19.007   0.296  19.157  11.152   0.236   0.064  3.0  0.0110     271.95   11607.19
#                                                                                           
U        57856.1234    NULL    NULL  19.072  12.086   0.404   0.160  3.0  0.0110     235.56   11575.40
U        57857.2577  17.792   0.142  19.038  12.072   1.656   0.216  3.0  0.0110     157.03   35108.14
U        57858.6220  16.742   0.085  19.049  12.068   4.356   0.341  3.0  0.0110     157.04   18069.69
U        57862.5859  15.078   0.064  18.504  12.066  20.182   1.183  5.0  0.0110      45.04      45.76
U        57865.0569  14.719   0.053  18.680  12.084  28.086   1.383  5.0  0.0110     114.25   17458.37
U        57867.6180  14.614   0.051  18.723  12.081  30.918   1.458  5.0  0.0110     128.99   56638.25
U        57870.5719  14.765   0.054  18.704  12.084  26.911   1.340  5.0  0.0110     120.38   63022.31
U        57873.4992  15.012   0.059  18.708  12.086  21.444   1.171  5.0  0.0110     114.18   28768.61
U        57876.3581  15.398   0.066  18.758  12.087  15.026   0.908  3.0  0.0110     119.90   40140.76
U        57885.9345  16.635   0.095  18.845  12.067   4.808   0.421  3.0  0.0110      80.99   17154.75
U        57888.0582  17.098   0.125  18.741  12.070   3.140   0.361  3.0  0.0110      64.50    5778.58
U        57890.3507  17.335   0.114  19.005  12.069   2.523   0.265  3.0  0.0110     128.75   34828.61
U        57894.5976  17.866   0.180  18.797  12.080   1.547   0.257  3.0  0.0110      89.86   11538.06
#                                                                                           
B        57856.1243  17.720   0.095  19.532  12.882   3.598   0.313  3.0  0.0110     235.56   11575.68
B        57857.2587  17.091   0.076  19.501  12.859   6.419   0.451  3.0  0.0110     157.04   35108.11
B        57858.6230  16.568   0.066  19.496  12.855  10.393   0.631  3.0  0.0110     157.04   18069.72
B        57862.5865  15.392   0.056  18.987  12.849  30.718   1.574  5.0  0.0110      45.04      45.76
B        57865.0573  15.157   0.052  19.109  12.882  38.133   1.840  5.0  0.0110     114.28   17448.66
B        57867.6184  14.986   0.049  19.145  12.874  44.609   2.026  5.0  0.0110     129.03   56650.29
B        57870.5725  14.931   0.049  19.082  12.880  46.930   2.136  5.0  0.0110     120.40   63076.75
B        57873.4995  15.000   0.050  19.077  12.881  44.075   2.043  5.0  0.0110     114.27   28764.58
B        57876.3584  15.181   0.053  19.116  12.885  37.285   1.820  5.0  0.0110     119.96   40140.64
B        57885.9349  16.088   0.066  19.280  12.852  16.170   0.982  3.0  0.0110      81.13   17136.59
B        57888.0586  16.324   0.072  19.208  12.854  13.017   0.869  3.0  0.0110      64.52    5789.51
B        57890.3512  16.647   0.069  19.457  12.853   9.665   0.615  3.0  0.0110     128.73   34834.77
B        57894.5980  17.043   0.086  19.267  12.874   6.711   0.530  3.0  0.0110      89.89   11536.09
#                                                                                           
V        57856.0959  17.441   0.169  18.314  11.626   1.512   0.235  3.0  0.0110     157.02    5837.41
V        57857.2635  16.870   0.117  18.310  11.626   2.558   0.276  3.0  0.0110     157.03   35108.15
V        57858.7319  16.375   0.108  18.110  11.626   4.038   0.402  3.0  0.0110      78.51      79.77
V        57865.0594  15.059   0.063  18.129  11.632  13.565   0.792  3.0  0.0110     114.28   17391.40
V        57867.6206  14.847   0.060  18.149  11.631  16.485   0.908  3.0  0.0110     129.04   56725.21
V        57870.5761  14.773   0.060  18.123  11.630  17.648   0.971  3.0  0.0110     117.72   63403.24
V        57873.5014  14.789   0.060  18.072  11.638  17.395   0.968  3.0  0.0110     114.28   28738.86
V        57876.3602  14.854   0.061  18.119  11.633  16.381   0.914  3.0  0.0110     119.94   40144.76
V        57885.9372  15.428   0.075  18.065  11.626   9.658   0.665  3.0  0.0110      78.21   17030.55
V        57888.0610  15.534   0.081  18.010  11.626   8.762   0.654  3.0  0.0110      64.50    5850.83
V        57890.3534  15.652   0.072  18.235  11.625   7.856   0.519  3.0  0.0110     128.81   34869.48
V        57894.6004  15.870   0.084  18.138  11.626   6.429   0.496  3.0  0.0110      89.85   11524.06
#                                                                                           
