# SN2017gah magnitudes from Swift UVOT                                                        
# generated Wed Mar 4 16:51:37 CST 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.354207       0.162596
# B              0.370810       0.193057
# U             0.0893610       0.111884
# UVW1         -0.0170360      0.0304971
# UVM2          0.0211495      0.0120684
# UVW2        -0.00488349      0.0176200
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57976.9061  19.461   0.249  19.936  11.085   0.147   0.034  3.0  0.0110     342.66    4846.75
UVW2     57979.5258  18.631   0.165  19.912  11.085   0.316   0.048  3.0  0.0110     314.73     319.78
UVW2     57998.4685  19.517   0.193  20.224  11.085   0.140   0.025  3.0  0.0110     745.39   11482.90
UVW2     58001.8276  19.693   0.313  19.823  11.085   0.119   0.034  3.0  0.0110     265.30    5860.43
UVW2     58002.7582    NULL    NULL  19.955  11.085   0.085   0.028  3.0  0.0110     344.04    5728.23
UVW2     58004.9721  19.939   0.256  20.211  11.085   0.095   0.022  3.0  0.0110     730.61   11219.52
UVW2     58007.9069    NULL    NULL  20.133  11.085   0.072   0.023  3.0  0.0110     536.73   11659.54
#                                                                                           
UVM2     57976.8879    NULL    NULL  19.997  10.555  -0.002   0.013  3.0  0.0110     867.30     881.20
UVM2     57979.5359    NULL    NULL  20.115  10.555   0.016   0.013  3.0  0.0110    1231.92    1251.66
UVM2     57998.4728    NULL    NULL  20.107  10.555   0.016   0.013  3.0  0.0110    1205.59   11543.37
UVM2     58001.8301    NULL    NULL  19.722  10.555   0.015   0.017  3.0  0.0110     425.65    5965.12
UVM2     58002.7613    NULL    NULL  19.821  10.555   0.004   0.015  3.0  0.0110     531.16    5962.81
UVM2     58004.9768    NULL    NULL  20.083  10.555   0.005   0.012  3.0  0.0110    1079.53   10975.76
UVM2     58007.9102    NULL    NULL  20.024  10.555   0.006   0.013  3.0  0.0110     878.30   11797.71
#                                                                                           
UVW1     57976.9030  17.884   0.114  19.751  11.145   0.664   0.070  3.0  0.0110     314.50    4977.40
UVW1     57979.5210  17.087   0.107  19.429  11.145   1.384   0.137  3.0  0.0110     157.25     159.77
UVW1     57998.4650  18.426   0.130  19.858  11.145   0.403   0.048  3.0  0.0110     447.13   11460.99
UVW1     58001.8256  18.697   0.224  19.436  11.145   0.314   0.065  3.0  0.0110     158.98    5785.65
UVW1     58002.7555  18.848   0.218  19.571  11.145   0.273   0.055  3.0  0.0110     206.21    5535.18
UVW1     58004.9681  18.758   0.157  19.844  11.146   0.297   0.043  3.0  0.0110     439.25   11437.99
UVW1     58007.9043  19.264   0.234  19.767  11.145   0.186   0.040  3.0  0.0110     321.11   11569.96
UVW1     58012.0541  19.288   0.158  20.077  11.145   0.182   0.027  3.0  0.0110    1538.87    6513.16
UVW1     58017.2775  19.274   0.159  20.068  11.145   0.185   0.027  3.0  0.0110    1388.79   46232.11
#                                                                                           
U        57976.9044  16.318   0.070  19.455  12.054   6.436   0.412  3.0  0.0110     157.03    4897.35
U        57979.5225  15.576   0.069  19.161  12.055  12.751   0.808  3.0  0.0110      78.52      79.78
U        57998.4662  17.270   0.092  19.460  12.055   2.679   0.227  3.0  0.0110     148.92   11336.91
U        58001.8262  17.579   0.148  19.047  12.054   2.015   0.275  3.0  0.0110      52.71    5738.65
U        58002.7562  17.683   0.141  19.171  12.055   1.831   0.239  3.0  0.0110      68.44    5506.01
U        58004.9699  17.928   0.124  19.465  12.055   1.462   0.166  3.0  0.0110     145.94   11208.64
U        58007.9051  17.889   0.134  19.356  12.055   1.515   0.188  3.0  0.0110     105.59   11504.08
U        58012.0605  18.350   0.115  19.732  12.054   0.990   0.105  3.0  0.0110     614.70    6042.52
U        58017.2806  18.584   0.136  19.722  12.055   0.799   0.100  3.0  0.0110     554.23   46060.16
#                                                                                           
B        57976.9054  15.875   0.057  19.743  12.840  19.675   1.034  3.0  0.0110     157.03    4898.02
B        57979.5234  15.290   0.050  19.456  12.838  33.731   1.555  5.0  0.0110      78.52      79.78
B        57998.4669  16.651   0.064  19.783  12.841   9.627   0.565  3.0  0.0110     148.94   11324.51
B        58001.8266  16.959   0.087  19.437  12.841   7.254   0.583  3.0  0.0110      52.69    5742.26
B        58002.7567  17.149   0.086  19.555  12.841   6.086   0.483  3.0  0.0110      68.45    5526.32
B        58004.9706  17.335   0.076  19.804  12.842   5.127   0.358  3.0  0.0110     146.01   11152.50
B        58007.9056  17.529   0.088  19.722  12.841   4.291   0.347  3.0  0.0110     105.64   11507.16
B        58012.0633  17.705   0.075  19.968  12.841   3.646   0.251  3.0  0.0110     307.62    5884.74
B        58017.2818  17.822   0.099  19.726  12.842   3.274   0.299  3.0  0.0110     107.38   45979.14
#                                                                                           
V        57976.8823  15.469   0.071  18.397  11.612   9.302   0.611  3.0  0.0110      78.52      79.78
V        57979.5282  14.933   0.063  18.364  11.611  15.240   0.887  3.0  0.0110      78.51      79.77
V        57998.4704  15.188   0.059  18.581  11.611  12.046   0.658  3.0  0.0110     148.93   11247.75
V        58001.8286  15.385   0.078  18.226  11.611  10.044   0.718  3.0  0.0110      52.72    5762.42
V        58002.7592  15.483   0.074  18.336  11.612   9.175   0.628  3.0  0.0110      68.45    5650.72
V        58004.9748  15.639   0.065  18.597  11.612   7.948   0.476  3.0  0.0110     145.97   10816.98
V        58007.9082  15.964   0.076  18.519  11.611   5.896   0.415  3.0  0.0110     105.60   11523.13
V        58012.0652  16.281   0.068  18.752  11.612   4.402   0.277  3.0  0.0110     289.97    5891.27
#                                                                                           
