# SN2018hna magnitudes from Swift UVOT                                                        
# generated Fri Nov 4 15:06:30 CDT 2022 using version 2022.18                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.224885      0.0842688
# B              0.738337       0.126553
# U              0.504970      0.0820625
# UVW1           0.180583      0.0252833
# UVM2           0.122723      0.0122440
# UVW2           0.166900      0.0185031
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58414.6748  17.196   0.080  19.962  11.088   1.184   0.087  3.0  0.0110     794.52   11701.16
UVW2     58415.7394  18.762   0.143  20.026  11.088   0.280   0.037  3.0  0.0110     944.19   11703.92
UVW2     58416.8034  19.533   0.266  19.873  11.088   0.138   0.034  3.0  0.0110     636.33   11506.01
UVW2     58419.8289    NULL    NULL  19.888  11.088   0.051   0.028  3.0  0.0110     629.46    6069.83
UVW2     58422.6611    NULL    NULL  19.962  11.087   0.052   0.026  3.0  0.0110     717.84   35050.32
UVW2     58425.4776    NULL    NULL  19.983  11.087   0.065   0.027  3.0  0.0110     751.07   86603.24
UVW2     58428.7577    NULL    NULL  20.011  11.087   0.039   0.025  3.0  0.0110     798.31   23181.95
UVW2     58459.8683    NULL    NULL  19.558  11.087   0.096   0.039  3.0  0.0110     289.89    5669.43
UVW2     58464.9146    NULL    NULL  19.476  11.087   0.143   0.046  3.0  0.0110     255.00    5625.46
UVW2     58466.8443  19.657   0.307  19.805  11.088   0.123   0.035  3.0  0.0110     551.25   28786.92
UVW2     58477.9380  19.154   0.170  20.116  11.087   0.195   0.031  3.0  0.0110    1025.21  155378.06
UVW2     58484.9778  19.147   0.189  19.992  11.087   0.197   0.034  3.0  0.0110     688.52    5942.56
UVW2     58492.4802  19.013   0.179  19.955  11.087   0.222   0.037  3.0  0.0110     639.75    6775.14
UVW2     58497.1227  19.134   0.215  19.823  11.087   0.199   0.039  3.0  0.0110     455.26    6708.37
UVW2     58499.3879  19.187   0.172  20.132  11.087   0.189   0.030  3.0  0.0110    1001.07   28067.31
UVW2     58506.8512  19.247   0.188  20.073  11.087   0.179   0.031  3.0  0.0110     815.70   11575.58
UVW2     58513.5941  19.636   0.234  20.110  11.087   0.125   0.027  3.0  0.0110     906.77   16940.03
UVW2     58521.5411    NULL    NULL  19.945  11.087   0.055   0.027  3.0  0.0110     650.69   69146.53
UVW2     58668.0490    NULL    NULL  19.908  11.087   0.057   0.028  3.0  0.0110     612.71    6092.26
UVW2     58950.5805    NULL    NULL  20.032  11.087   0.017   0.022  3.0  0.0110     728.86    6038.18
#                                                                                           
UVM2     58414.7149  17.923   0.110  19.822  10.556   0.372   0.038  3.0  0.0110     851.78    6307.39
UVM2     58415.7781  19.692   0.331  19.758  10.556   0.073   0.022  3.0  0.0110     740.19    6017.44
UVM2     58416.7808    NULL    NULL  19.936  10.556   0.007   0.016  3.0  0.0110    1137.07    6775.85
UVM2     58419.8329    NULL    NULL  20.049  10.556  -0.016   0.013  3.0  0.0110    1478.32    5950.04
UVM2     58422.6652    NULL    NULL  19.936  10.556  -0.032   0.013  3.0  0.0110    1079.35   35053.65
UVM2     58425.4815    NULL    NULL  20.009  10.556  -0.013   0.014  3.0  0.0110    1293.74   86600.88
UVM2     58428.7607    NULL    NULL  19.992  10.556  -0.002   0.014  3.0  0.0110    1228.88   23231.88
UVM2     58459.8708    NULL    NULL  19.534  10.556  -0.033   0.017  3.0  0.0110     468.29    5639.74
UVM2     58464.8869    NULL    NULL  19.312  10.556  -0.033   0.021  3.0  0.0110     334.47     339.82
UVM2     58466.8472    NULL    NULL  19.842  10.556  -0.019   0.015  3.0  0.0110     923.55   28922.68
UVM2     58477.9427    NULL    NULL  20.102  10.556  -0.008   0.013  3.0  0.0110    1715.40  155576.47
UVM2     58484.9842    NULL    NULL  19.944  10.556  -0.013   0.014  3.0  0.0110    1087.89    6326.79
UVM2     58492.4500    NULL    NULL  19.562  10.556   0.003   0.020  3.0  0.0110     481.67     489.39
UVM2     58497.1264    NULL    NULL  19.760  10.556  -0.012   0.016  3.0  0.0110     690.39    6725.26
UVM2     58499.3922    NULL    NULL  20.094  10.556  -0.014   0.013  3.0  0.0110    1641.39   28469.92
UVM2     58506.8556    NULL    NULL  19.864  10.556  -0.033   0.014  3.0  0.0110     886.43   11389.03
UVM2     58513.5994    NULL    NULL  20.011  10.556  -0.002   0.014  3.0  0.0110    1246.03   17383.51
UVM2     58521.5437    NULL    NULL  19.883  10.556  -0.007   0.015  3.0  0.0110     965.96   69128.78
UVM2     58668.0542    NULL    NULL  19.868  10.556   0.003   0.016  3.0  0.0110     906.12    6227.53
UVM2     58950.5871    NULL    NULL  20.005  10.556  -0.026   0.013  3.0  0.0110    1218.37    6190.66
#                                                                                           
UVW1     58414.7039  16.537   0.067  19.827  11.149   2.297   0.141  3.0  0.0110     593.60   17387.65
UVW1     58415.7346  17.628   0.099  19.649  11.151   0.841   0.077  3.0  0.0110     471.73   11543.50
UVW1     58416.8004  18.476   0.152  19.667  11.151   0.385   0.054  3.0  0.0110     471.74   11658.45
UVW1     58419.8241  19.217   0.292  19.470  11.151   0.195   0.052  3.0  0.0110     314.48    5909.75
UVW1     58422.6576    NULL    NULL  19.668  11.150   0.119   0.041  3.0  0.0110     429.41   35066.18
UVW1     58425.4745    NULL    NULL  19.662  11.150   0.104   0.040  3.0  0.0110     442.19   86650.79
UVW1     58428.7554  19.568   0.302  19.742  11.149   0.141   0.039  3.0  0.0110     479.38   23173.31
UVW1     58459.8272  19.267   0.278  19.586  11.147   0.186   0.048  3.0  0.0110     268.37   12452.39
UVW1     58464.9124  18.499   0.181  19.534  11.147   0.377   0.063  3.0  0.0110     243.61    5691.50
UVW1     58466.8420  18.593   0.180  19.572  11.149   0.346   0.057  3.0  0.0110     330.72   28709.01
UVW1     58477.9341  18.232   0.115  19.925  11.148   0.482   0.051  3.0  0.0110     614.72  155248.19
UVW1     58484.9726  18.054   0.118  19.795  11.147   0.568   0.062  3.0  0.0110     412.91    5673.76
UVW1     58492.4753  18.050   0.111  19.864  11.148   0.570   0.058  3.0  0.0110     502.80    6813.29
UVW1     58497.1194  18.166   0.145  19.600  11.147   0.513   0.068  3.0  0.0110     273.15    6665.54
UVW1     58499.3845  18.030   0.104  19.935  11.147   0.581   0.056  3.0  0.0110     600.43   27766.27
UVW1     58506.8476  18.431   0.129  19.914  11.147   0.401   0.048  3.0  0.0110     552.43   11756.98
UVW1     58513.5899  18.714   0.152  19.911  11.147   0.309   0.043  3.0  0.0110     544.54   16627.03
UVW1     58521.5389  19.627   0.310  19.760  11.148   0.133   0.038  3.0  0.0110     390.79   69162.39
UVW1     58522.6998  19.459   0.190  20.170  11.148   0.156   0.027  3.0  0.0110    1429.17   41028.02
UVW1     58531.7004  20.069   0.310  20.138  11.147   0.089   0.025  3.0  0.0110    1179.41   68786.60
UVW1     58536.7466  19.918   0.258  20.204  11.147   0.102   0.024  3.0  0.0110    1615.40   22677.35
UVW1     58543.6760  19.731   0.236  20.152  11.147   0.121   0.026  3.0  0.0110    1259.87   39114.26
UVW1     58550.7155  19.904   0.256  20.203  11.147   0.103   0.024  3.0  0.0110    1615.43   17680.12
UVW1     58558.4717  19.989   0.289  20.147  11.147   0.096   0.025  3.0  0.0110    1235.01   40366.02
UVW1     58572.2410    NULL    NULL  20.096  11.147   0.081   0.026  3.0  0.0110     978.14   97804.37
UVW1     58578.6188    NULL    NULL  20.208  11.147   0.065   0.023  3.0  0.0110    1643.95   40600.07
UVW1     58585.4868  20.009   0.281  20.192  11.147   0.094   0.024  3.0  0.0110    1523.86   23883.66
UVW1     58668.0445    NULL    NULL  19.592  11.150   0.118   0.043  3.0  0.0110     366.66    5977.56
UVW1     58950.5753    NULL    NULL  19.821  11.147   0.012   0.028  3.0  0.0110     436.54    5964.80
#                                                                                           
U        58414.6715  15.829   0.062  19.332  12.084  10.104   0.580  3.0  0.0110     235.55   11461.10
U        58415.7361  16.495   0.071  19.292  12.093   5.468   0.358  3.0  0.0110     235.54   11463.62
U        58416.8019  17.329   0.097  19.245  12.103   2.537   0.227  3.0  0.0110     235.54   11578.69
U        58419.8255  18.731   0.272  19.096  12.099   0.698   0.175  3.0  0.0110     157.03    5829.63
U        58422.6589  19.017   0.321  19.171  12.084   0.536   0.158  3.0  0.0110     142.95   34931.16
U        58425.4757    NULL    NULL  19.226  12.081   0.222   0.138  3.0  0.0110     149.67   86519.30
U        58428.7562    NULL    NULL  19.312  12.076   0.341   0.132  3.0  0.0110     159.53   23089.93
U        58459.8670  18.158   0.201  19.063  12.057   1.182   0.219  3.0  0.0110      57.62    5617.29
U        58464.9134  17.946   0.155  19.266  12.056   1.438   0.206  3.0  0.0110      81.17    5610.44
U        58466.8428  17.718   0.135  19.182  12.070   1.773   0.220  3.0  0.0110     109.31   28653.01
U        58477.9354  17.504   0.096  19.593  12.061   2.160   0.190  3.0  0.0110     203.32  155151.33
U        58484.9742  17.392   0.100  19.512  12.056   2.395   0.221  3.0  0.0110     137.32    5577.26
U        58492.4774  17.270   0.090  19.597  12.056   2.680   0.222  3.0  0.0110     168.81    6641.50
U        58497.1205  17.387   0.114  19.319  12.056   2.405   0.253  3.0  0.0110      90.07    6556.49
U        58499.3853  17.399   0.091  19.655  12.057   2.378   0.198  3.0  0.0110     199.84   27748.24
U        58506.8491  17.596   0.099  19.645  12.056   1.985   0.181  3.0  0.0110     189.27   11552.52
U        58513.5911  18.139   0.130  19.636  12.056   1.203   0.144  3.0  0.0110     181.40   16585.97
U        58521.5398    NULL    NULL  19.452  12.059   0.203   0.108  3.0  0.0110     129.03   69075.41
U        58522.7031  19.683   0.290  19.897  12.062   0.290   0.077  3.0  0.0110     570.95   40645.47
U        58531.7038    NULL    NULL  19.906  12.057   0.038   0.069  3.0  0.0110     470.79   68795.63
U        58536.7500    NULL    NULL  19.952  12.059   0.139   0.069  3.0  0.0110     645.00   22547.91
U        58543.6789    NULL    NULL  19.927  12.056   0.097   0.069  3.0  0.0110     503.99   38807.74
U        58550.7192    NULL    NULL  19.974  12.056   0.104   0.066  3.0  0.0110     645.96   17407.12
U        58558.4732    NULL    NULL  19.924  12.056   0.089   0.069  3.0  0.0110     492.96   40249.25
U        58572.2434    NULL    NULL  19.803  12.056   0.140   0.078  3.0  0.0110     294.71   97769.84
U        58578.6234    NULL    NULL  19.976  12.056   0.176   0.068  3.0  0.0110     657.79   40322.00
U        58585.4927    NULL    NULL  19.963  12.056   0.065   0.066  3.0  0.0110     609.56   23178.51
U        58668.0460    NULL    NULL  19.094  12.083   0.291   0.157  3.0  0.0110     121.66    5848.78
U        58950.5771    NULL    NULL  19.547  12.056   0.127   0.094  3.0  0.0110     145.16    5791.40
#                                                                                           
B        58414.6724  16.485   0.060  19.775  12.896  11.222   0.621  3.0  0.0110     235.54   11461.13
B        58415.7370  16.552   0.061  19.747  12.903  10.547   0.592  3.0  0.0110     235.55   11463.79
B        58416.8029  16.715   0.063  19.713  12.914   9.081   0.529  3.0  0.0110     235.55   11578.95
B        58419.8265  16.911   0.070  19.608  12.899   7.582   0.492  3.0  0.0110     157.03    5829.74
B        58422.6595  17.072   0.074  19.649  12.884   6.537   0.447  3.0  0.0110     143.02   34912.25
B        58425.4763  17.174   0.076  19.688  12.882   5.950   0.415  3.0  0.0110     149.64   86496.20
B        58428.7567  17.026   0.071  19.761  12.874   6.818   0.444  3.0  0.0110     159.55   23080.84
B        58459.8674  15.684   0.058  19.487  12.837  23.459   1.248  5.0  0.0110      57.62    5600.62
B        58464.9140  15.733   0.061  19.684  12.835  22.420   1.253  3.0  0.0110      81.22    5610.91
B        58466.8432  15.663   0.058  19.579  12.858  23.921   1.282  3.0  0.0110     109.34   28656.05
B        58477.9360  15.325   0.048  19.947  12.841  32.663   1.439  5.0  0.0110     203.35  155155.11
B        58484.9751  15.234   0.047  19.869  12.834  35.525   1.539  5.0  0.0110     137.34    5598.71
B        58492.4784  15.183   0.046  19.928  12.835  37.233   1.583  5.0  0.0110     168.85    6641.64
B        58497.1211  15.151   0.047  19.666  12.834  38.341   1.673  5.0  0.0110      90.11    6547.35
B        58499.3859  15.181   0.046  19.985  12.835  37.286   1.573  5.0  0.0110     199.88   27783.94
B        58506.8498  15.389   0.048  20.007  12.835  30.800   1.355  5.0  0.0110     189.28   11505.81
B        58513.5918  15.960   0.057  20.053  12.836  18.189   0.947  3.0  0.0110     181.42   16619.99
B        58521.5402  16.749   0.067  19.930  12.841   8.800   0.539  3.0  0.0110     129.04   69062.41
B        58522.7045  16.794   0.060  20.123  12.852   8.440   0.468  3.0  0.0110     285.51   40501.07
B        58531.7053  17.115   0.065  20.153  12.842   6.279   0.377  3.0  0.0110     234.57   68827.76
B        58536.7515  17.109   0.062  20.234  12.844   6.317   0.363  3.0  0.0110     322.15   22519.01
B        58543.6802  17.226   0.066  20.224  12.837   5.670   0.343  3.0  0.0110     251.07   38694.60
B        58550.7208  17.259   0.064  20.290  12.837   5.503   0.324  3.0  0.0110     322.17   17315.50
B        58558.4738  17.299   0.067  20.222  12.837   5.300   0.327  3.0  0.0110     245.87   40209.45
B        58572.2445  17.483   0.079  20.035  12.837   4.473   0.326  3.0  0.0110     139.32   97778.12
B        58578.6254  17.675   0.071  20.304  12.837   3.750   0.245  3.0  0.0110     328.04   40237.12
B        58585.4951  17.700   0.072  20.286  12.837   3.665   0.244  3.0  0.0110     303.46   22910.02
B        58668.0468  18.737   0.185  19.611  12.883   1.410   0.240  3.0  0.0110     121.60    5848.32
B        58950.5780    NULL    NULL  20.065  12.837   0.023   0.116  3.0  0.0110     145.18    5779.19
#                                                                                           
V        58414.7105  16.349   0.080  18.712  11.638   4.134   0.304  3.0  0.0110     157.02    5709.00
V        58415.7418  16.182   0.068  18.850  11.644   4.822   0.304  3.0  0.0110     235.56   11463.99
V        58416.7743  16.302   0.078  18.712  11.638   4.315   0.311  3.0  0.0110     157.04    5830.74
V        58419.8313  16.226   0.074  18.836  11.626   4.630   0.317  3.0  0.0110     157.04    5830.09
V        58422.6630  16.195   0.075  18.806  11.625   4.763   0.330  3.0  0.0110     142.98   34798.12
V        58425.4794  16.086   0.072  18.851  11.623   5.270   0.347  3.0  0.0110     149.67   86360.83
V        58428.7590  15.977   0.068  18.944  11.618   5.826   0.364  3.0  0.0110     159.50   23024.05
V        58459.8696  14.826   0.066  18.455  11.611  16.811   1.015  3.0  0.0110      57.63    5502.19
V        58464.8847  14.663   0.066  18.058  11.619  19.531   1.194  5.0  0.0110      40.13      40.78
V        58466.8454  14.636   0.057  18.568  11.624  20.029   1.054  3.0  0.0110     109.36   28673.11
V        58477.9398  14.419   0.050  19.059  11.610  24.451   1.124  5.0  0.0110     203.39  155180.19
V        58484.9800  14.327   0.050  18.974  11.605  26.614   1.215  5.0  0.0110     137.37    5726.99
V        58492.4466  14.305   0.051  18.756  11.605  27.174   1.282  5.0  0.0110      84.37      85.73
V        58497.1244  14.286   0.051  18.800  11.604  27.646   1.288  5.0  0.0110      90.11    6498.15
V        58499.3891  14.278   0.048  19.118  11.605  27.854   1.223  5.0  0.0110     199.87   27996.67
V        58506.8537  14.398   0.051  18.897  11.604  24.934   1.183  5.0  0.0110     105.85   11215.13
V        58513.5957  14.863   0.055  19.166  11.605  16.251   0.817  3.0  0.0110     181.42   16822.26
V        58521.5424  15.382   0.062  18.908  11.612  10.072   0.573  3.0  0.0110     129.05   68985.37
V        58522.7054  15.451   0.056  19.225  11.612   9.454   0.486  3.0  0.0110     272.02   40460.54
V        58531.7063  15.772   0.063  19.104  11.610   7.033   0.407  3.0  0.0110     173.93   68872.05
V        58536.7527  15.812   0.058  19.305  11.610   6.780   0.361  3.0  0.0110     298.83   22572.86
V        58543.6811  15.871   0.060  19.301  11.605   6.421   0.357  3.0  0.0110     232.68   38672.48
V        58550.7220  16.000   0.058  19.421  11.605   5.702   0.305  3.0  0.0110     346.65   17324.03
V        58558.4743  16.031   0.064  19.253  11.605   5.539   0.327  3.0  0.0110     198.14   40207.53
V        58572.2456  16.226   0.070  19.186  11.605   4.628   0.300  3.0  0.0110     161.98   97849.61
V        58578.6268  16.340   0.062  19.412  11.606   4.170   0.239  3.0  0.0110     342.99   40253.02
V        58585.4965  16.495   0.066  19.401  11.605   3.613   0.218  3.0  0.0110     308.13   22801.53
V        58668.0512  17.429   0.133  18.869  11.616   1.529   0.187  3.0  0.0110     121.55    5837.18
V        58950.5833    NULL    NULL  19.159  11.605   0.107   0.087  3.0  0.0110     145.22    5703.94
#                                                                                           
