# SN2011ja magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:52:47 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.801656      0.0643826
# UVM2           0.176036      0.0150793
# UVW2           0.334063      0.0306614
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55913.8998  20.223   0.364  20.379  11.091   0.073   0.024  3.0  0.0110    1721.74   12382.52
UVW2     55915.5704    NULL    NULL  20.221  11.092   0.063   0.027  3.0  0.0110    1171.06   69629.47
#                                                                                           
UVM2     55913.9053    NULL    NULL  20.391  10.558   0.013   0.013  3.0  0.0110    1890.13   11891.46
UVM2     55915.5742    NULL    NULL  20.491  10.558   0.012   0.012  3.0  0.0110    2344.24   69779.06
#                                                                                           
UVW1     55913.8546  18.734   0.272  19.198  11.161   0.304   0.076  3.0  0.0110     281.29     285.80
UVW1     55915.5777  18.896   0.281  19.325  11.160   0.262   0.068  3.0  0.0110     354.61   69370.52
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
