# SN2020nxt magnitudes from Swift UVOT                                                        
# generated Wed Sep 7 13:54:55 CDT 2022 using version 2022.20                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.71318       0.327733
# B               4.81852       0.443405
# U               2.01770       0.235514
# UVW1           0.826027      0.0729564
# UVM2           0.359414      0.0308734
# UVW2           0.616347      0.0500941
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59046.1454  16.872   0.087  19.189  11.093   1.596   0.128  3.0  0.0110     629.47    5459.33
UVW2     59048.8432  17.438   0.137  18.880  11.092   0.948   0.120  3.0  0.0110     252.73     256.78
UVW2     59050.5042  18.014   0.154  19.132  11.093   0.558   0.079  3.0  0.0110     507.41   69076.33
UVW2     59052.6212  18.297   0.185  19.124  11.092   0.430   0.073  3.0  0.0110     487.73   10260.09
UVW2     59053.6744  18.590   0.281  18.849  11.092   0.328   0.085  3.0  0.0110     233.04     236.78
UVW2     59055.7424  19.017   0.313  19.096  11.092   0.221   0.064  3.0  0.0110     443.45   12246.19
UVW2     59056.6454  18.528   0.220  19.097  11.093   0.347   0.070  3.0  0.0110     450.34    6190.91
UVW2     59057.4668    NULL    NULL  19.150  11.093   0.186   0.059  3.0  0.0110     532.24     540.77
UVW2     59059.7298    NULL    NULL  19.105  11.093   0.178   0.061  3.0  0.0110     460.40     467.77
UVW2     59060.4508  18.887   0.283  19.100  11.092   0.250   0.065  3.0  0.0110     448.59     455.78
UVW2     59066.3030    NULL    NULL  19.170  11.093   0.113   0.055  3.0  0.0110     572.17   45736.95
UVW2     59067.6402    NULL    NULL  18.955  11.093   0.179   0.069  3.0  0.0110     313.52   46123.90
UVW2     59071.7472    NULL    NULL  19.241  11.093   0.088   0.051  3.0  0.0110     780.32   10095.99
UVW2     59074.4423    NULL    NULL  19.075  11.093   0.031   0.055  3.0  0.0110     419.83   28645.51
UVW2     59076.5358    NULL    NULL  19.125  11.093   0.102   0.056  3.0  0.0110     494.18   68909.30
UVW2     59078.0204    NULL    NULL  19.017  11.093   0.022   0.057  3.0  0.0110     355.63  119137.23
UVW2     59236.2540    NULL    NULL  19.199  11.093   0.018   0.049  3.0  0.0110     649.10   10798.92
#                                                                                           
UVM2     59046.1489  16.521   0.132  18.275  10.559   1.354   0.165  3.0  0.0110     119.45    5240.57
UVM2     59048.8477  17.174   0.117  18.904  10.559   0.742   0.080  3.0  0.0110     397.25     403.62
UVM2     59050.5077  17.758   0.164  18.865  10.559   0.433   0.066  3.0  0.0110     363.25   68996.29
UVM2     59052.6246  18.048   0.189  18.917  10.559   0.332   0.058  3.0  0.0110     399.23   10399.34
UVM2     59053.6772    NULL    NULL  18.183  10.559   0.212   0.087  3.0  0.0110     100.35     101.96
UVM2     59055.7455  18.564   0.283  18.839  10.559   0.206   0.054  3.0  0.0110     338.97   12172.89
UVM2     59056.6487    NULL    NULL  18.861  10.559   0.141   0.049  3.0  0.0110     358.92    5990.39
UVM2     59057.4740    NULL    NULL  18.921  10.559   0.115   0.045  3.0  0.0110     407.08     413.60
UVM2     59059.7361    NULL    NULL  18.871  10.559   0.148   0.049  3.0  0.0110     362.54     368.35
UVM2     59060.4570  18.834   0.337  18.865  10.559   0.161   0.050  3.0  0.0110     352.26     357.91
UVM2     59066.3063    NULL    NULL  19.199  10.559   0.050   0.033  3.0  0.0110     932.19   45597.04
UVM2     59067.6417    NULL    NULL  18.655  10.559   0.117   0.056  3.0  0.0110     237.10   46083.55
UVM2     59071.7821    NULL    NULL  19.139  10.559   0.086   0.036  3.0  0.0110     752.92    4778.05
UVM2     59074.4464    NULL    NULL  19.113  10.559   0.054   0.036  3.0  0.0110     703.39   28952.29
UVM2     59076.5382    NULL    NULL  19.143  10.559   0.048   0.035  3.0  0.0110     772.68   69007.88
UVM2     59078.0227    NULL    NULL  19.070  10.559   0.033   0.036  3.0  0.0110     602.25  119202.80
UVM2     59236.2575    NULL    NULL  19.240  10.559   0.008   0.030  3.0  0.0110    1086.04   11069.80
#                                                                                           
UVW1     59046.1717  16.288   0.076  18.908  11.156   2.890   0.202  3.0  0.0110     389.36   10665.62
UVW1     59048.8394  16.858   0.119  18.577  11.155   1.709   0.188  3.0  0.0110     151.34     153.77
UVW1     59050.5003  17.282   0.126  18.786  11.156   1.157   0.134  3.0  0.0110     253.47   68972.02
UVW1     59052.6172  17.836   0.176  18.769  11.156   0.694   0.113  3.0  0.0110     243.62    9935.86
UVW1     59053.6709  18.127   0.274  18.456  11.156   0.531   0.134  3.0  0.0110     115.90     117.75
UVW1     59055.7390  18.046   0.206  18.745  11.155   0.572   0.109  3.0  0.0110     221.98   12167.28
UVW1     59056.6421  18.153   0.222  18.745  11.156   0.519   0.106  3.0  0.0110     224.94    6252.43
UVW1     59057.4588  18.467   0.263  18.808  11.156   0.388   0.094  3.0  0.0110     266.50     270.77
UVW1     59059.7228  18.073   0.209  18.748  11.156   0.558   0.108  3.0  0.0110     230.09     233.78
UVW1     59060.4441  18.565   0.297  18.748  11.155   0.355   0.097  3.0  0.0110     224.17     227.76
UVW1     59066.3003    NULL    NULL  18.886  11.156   0.170   0.078  3.0  0.0110     342.79   45874.73
UVW1     59067.6377    NULL    NULL  18.667  11.156   0.217   0.096  3.0  0.0110     187.51   45953.62
UVW1     59071.7431    NULL    NULL  19.008  11.156   0.189   0.071  3.0  0.0110     541.58   10277.47
UVW1     59074.4390    NULL    NULL  18.789  11.156   0.080   0.080  3.0  0.0110     252.47   28428.00
UVW1     59076.5338    NULL    NULL  18.844  11.156   0.061   0.075  3.0  0.0110     296.29   68846.34
UVW1     59078.0186    NULL    NULL  18.780  11.156   0.141   0.084  3.0  0.0110     250.64  119105.71
UVW1     59236.2512    NULL    NULL  18.909  11.156   0.009   0.069  3.0  0.0110     391.00   10592.41
#                                                                                           
U        59046.1420  15.810   0.069  18.743  12.074  10.278   0.651  3.0  0.0110     157.04    5219.45
U        59048.8407  16.252   0.101  18.387  12.075   6.843   0.634  3.0  0.0110      49.98      50.78
U        59050.5015  16.639   0.093  18.721  12.075   4.791   0.408  3.0  0.0110     126.53   68900.18
U        59052.6183  17.037   0.112  18.719  12.075   3.319   0.342  3.0  0.0110     121.61    9934.04
U        59053.6719  17.179   0.149  18.469  12.076   2.913   0.399  3.0  0.0110      57.85      58.77
U        59055.7401  17.389   0.139  18.697  12.075   2.402   0.306  3.0  0.0110     110.77   12100.96
U        59056.6433  17.453   0.143  18.704  12.075   2.263   0.298  3.0  0.0110     112.74    6142.69
U        59057.4612  17.643   0.154  18.750  12.075   1.900   0.270  3.0  0.0110     132.65     134.78
U        59059.7249  17.677   0.164  18.711  12.076   1.842   0.277  3.0  0.0110     114.92     116.76
U        59060.4461  17.761   0.174  18.705  12.076   1.705   0.273  3.0  0.0110     111.98     113.77
U        59066.3015  18.221   0.238  18.711  12.075   1.116   0.245  3.0  0.0110     113.45   45723.25
U        59067.6384  18.188   0.277  18.506  12.076   1.150   0.293  3.0  0.0110      62.48   45925.86
U        59071.7449  18.568   0.280  18.825  12.076   0.811   0.209  3.0  0.0110     180.40   10053.25
U        59074.4399    NULL    NULL  18.622  12.076   0.749   0.246  3.0  0.0110      84.18   28387.32
U        59076.5344    NULL    NULL  18.673  12.076   0.718   0.234  3.0  0.0110      99.47   68799.38
U        59078.0192    NULL    NULL  18.561  12.075   0.803   0.262  3.0  0.0110      70.19  119049.81
U        59236.2519    NULL    NULL  18.714  12.082   0.035   0.199  3.0  0.0110     130.19   10563.37
#                                                                                           
B        59046.1430  16.915   0.084  19.082  12.886   7.553   0.585  3.0  0.0110     157.04    5219.34
B        59048.8413  17.227   0.125  18.771  12.887   5.662   0.651  3.0  0.0110      49.97      50.77
B        59050.5023  17.561   0.120  19.055  12.888   4.165   0.460  3.0  0.0110     126.51   68895.28
B        59052.6190  17.852   0.144  19.051  12.889   3.185   0.423  3.0  0.0110     121.61    9974.03
B        59053.6727  17.939   0.183  18.838  12.888   2.939   0.496  3.0  0.0110      57.85      58.77
B        59055.7408  18.224   0.189  19.036  12.889   2.262   0.393  3.0  0.0110     110.77   12094.13
B        59056.6440  18.375   0.210  19.039  12.889   1.969   0.381  3.0  0.0110     112.74    6107.86
B        59057.4628  18.480   0.219  19.082  12.889   1.787   0.361  3.0  0.0110     132.65     134.78
B        59059.7263  18.670   0.261  19.048  12.889   1.499   0.360  3.0  0.0110     114.92     116.76
B        59060.4475  18.497   0.230  19.042  12.887   1.759   0.372  3.0  0.0110     111.98     113.77
B        59066.3020    NULL    NULL  19.050  12.890   0.557   0.326  3.0  0.0110     113.49   45687.05
B        59067.6388    NULL    NULL  18.864  12.891   1.232   0.409  3.0  0.0110      62.55   45943.99
B        59071.7456    NULL    NULL  19.145  12.890   0.575   0.301  3.0  0.0110     180.44   10002.24
B        59074.4405    NULL    NULL  18.974  12.888   0.662   0.350  3.0  0.0110      84.20   28409.27
B        59076.5348    NULL    NULL  19.007  12.893   0.636   0.341  3.0  0.0110      99.51   68801.59
B        59078.0195    NULL    NULL  18.917  12.889   0.361   0.354  3.0  0.0110      70.21  119046.90
B        59236.2524    NULL    NULL  19.043  12.904   0.170   0.315  3.0  0.0110     130.35   10586.17
#                                                                                           
V        59046.1478  16.791   0.127  18.082  11.636   2.752   0.321  3.0  0.0110     157.04    5219.39
V        59048.8450  17.111   0.211  17.775  11.637   2.050   0.398  3.0  0.0110      49.97      50.77
V        59050.5061  17.373   0.196  18.046  11.636   1.610   0.291  3.0  0.0110     126.52   68870.20
V        59052.6227    NULL    NULL  18.041  11.637   0.870   0.265  3.0  0.0110     121.61   10174.39
V        59053.6762  17.715   0.309  17.836  11.637   1.175   0.334  3.0  0.0110      57.86      58.78
V        59055.7441    NULL    NULL  18.025  11.636   0.683   0.263  3.0  0.0110     110.77   12060.44
V        59056.6474  17.885   0.297  18.024  11.637   1.004   0.275  3.0  0.0110     112.75    5931.54
V        59057.4708    NULL    NULL  18.058  11.637   0.842   0.260  3.0  0.0110     132.64     134.77
V        59059.7332    NULL    NULL  18.031  11.637   0.762   0.264  3.0  0.0110     114.94     116.78
V        59060.4542    NULL    NULL  18.026  11.636   0.670   0.262  3.0  0.0110     111.98     113.77
V        59066.3048    NULL    NULL  18.028  11.637   0.626   0.260  3.0  0.0110     113.51   45470.54
V        59067.6411    NULL    NULL  17.804  11.649   0.298   0.304  3.0  0.0110      62.56   46049.11
V        59071.7799    NULL    NULL  17.988  11.636   0.424   0.261  3.0  0.0110      95.02    4531.74
V        59074.4436    NULL    NULL  17.954  11.636   0.688   0.280  3.0  0.0110      84.17   28541.66
V        59076.5367    NULL    NULL  17.995  11.638   0.342   0.257  3.0  0.0110      99.50   68813.24
V        59078.0213    NULL    NULL  17.903  11.637   0.427   0.280  3.0  0.0110      70.18  119030.96
V        59236.2550    NULL    NULL  18.031  11.643   0.140   0.243  3.0  0.0110     127.82   10710.62
#                                                                                           
