# SN2008aq magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:03:02 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.730470       0.259296
# B               2.00736       0.450558
# U               1.78854       0.231182
# UVW1           0.863522      0.0564204
# UVM2           0.501087      0.0281648
# UVW2           0.841324      0.0432393
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54524.9908    NULL    NULL  19.953  11.095   0.001   0.043  3.0  0.0110    1889.06   12367.08
UVW2     54527.2315    NULL    NULL  19.998  11.095   0.083   0.046  3.0  0.0110    2356.75   29428.59
UVW2     54528.3034  19.810   0.501  19.915  11.095   0.107   0.049  3.0  0.0110    1588.93   98852.55
UVW2     54529.3287  19.914   0.544  19.921  11.095   0.097   0.049  3.0  0.0110    1617.41   12132.36
UVW2     54531.2500    NULL    NULL  19.804  11.095   0.097   0.051  3.0  0.0110    1054.20   17424.80
UVW2     54534.2251    NULL    NULL  19.818  11.095   0.076   0.049  3.0  0.0110    1096.77   34727.38
UVW2     54539.9509    NULL    NULL  19.661  11.095   0.027   0.050  3.0  0.0110     684.58    6109.44
#                                                                                           
UVM2     54524.9964    NULL    NULL  18.259  10.561   0.019   0.070  3.0  0.0110      82.16      83.48
UVM2     54527.2372    NULL    NULL  19.695  10.561   0.017   0.028  3.0  0.0110    1513.92   29223.66
UVM2     54528.3073    NULL    NULL  19.555  10.561   0.053   0.032  3.0  0.0110     957.07   98586.96
UVM2     54529.3357    NULL    NULL  19.604  10.561   0.028   0.030  3.0  0.0110    1092.76   11953.17
UVM2     54531.2537    NULL    NULL  19.412  10.561   0.012   0.033  3.0  0.0110     659.79   17481.04
UVM2     54534.2269    NULL    NULL  19.403  10.561   0.034   0.034  3.0  0.0110     633.54   34598.94
UVM2     54539.9555    NULL    NULL  19.292  10.561   0.020   0.036  3.0  0.0110     492.96    6011.39
#                                                                                           
UVW1     54525.0158  19.102   0.261  19.892  11.156   0.216   0.052  3.0  0.0110    1152.73   17992.95
UVW1     54527.2251  18.549   0.178  19.896  11.156   0.360   0.059  3.0  0.0110    1177.46   29285.12
UVW1     54528.2991  18.426   0.175  19.770  11.156   0.403   0.065  3.0  0.0110     793.67   98877.42
UVW1     54529.3206  18.316   0.163  19.776  11.156   0.446   0.067  3.0  0.0110     808.43   11858.50
UVW1     54531.2451  18.410   0.186  19.612  11.156   0.409   0.070  3.0  0.0110     526.62   17070.11
UVW1     54534.2230  18.467   0.192  19.627  11.157   0.388   0.069  3.0  0.0110     547.53   34733.44
UVW1     54540.0513    NULL    NULL  19.609  11.157   0.075   0.053  3.0  0.0110     522.89   24183.27
#                                                                                           
U        54524.9842  16.940   0.082  19.748  12.076   3.631   0.273  3.0  0.0110     471.75   11887.01
U        54527.2271  16.656   0.075  19.803  12.076   4.715   0.325  3.0  0.0110     587.99   29153.13
U        54528.3005  16.657   0.077  19.690  12.076   4.710   0.334  3.0  0.0110     396.02   98750.16
U        54529.3230  16.526   0.074  19.695  12.076   5.318   0.365  3.0  0.0110     403.85   11721.45
U        54531.2464  16.552   0.078  19.545  12.076   5.192   0.373  3.0  0.0110     262.88   17053.26
U        54534.2237  16.773   0.082  19.566  12.076   4.236   0.321  3.0  0.0110     273.04   34676.73
U        54540.0526  18.154   0.162  19.450  12.078   1.187   0.177  3.0  0.0110     199.58   24038.69
#                                                                                           
B        54524.9861  16.855   0.064  20.116  12.863   7.978   0.474  3.0  0.0110     471.77   11887.20
B        54527.2284  16.538   0.061  20.139  12.862  10.688   0.599  3.0  0.0110     588.00   29137.92
B        54528.3015  16.413   0.061  20.058  12.862  11.986   0.673  3.0  0.0110     396.09   98714.91
B        54529.3247  16.380   0.061  20.059  12.862  12.359   0.690  3.0  0.0110     403.84   11721.88
B        54531.2473  16.335   0.062  19.949  12.862  12.883   0.734  3.0  0.0110     262.88   17093.59
B        54534.2242  16.444   0.063  19.966  12.862  11.651   0.672  3.0  0.0110     273.04   34661.49
B        54539.9484  17.399   0.083  19.862  12.865   4.834   0.369  3.0  0.0110     170.82    5848.47
#                                                                                           
V        54524.9953  16.396   0.065  19.220  11.623   3.960   0.235  3.0  0.0110     716.20   11850.70
V        54527.2348  16.048   0.061  19.206  11.618   5.456   0.306  3.0  0.0110     588.10   29063.27
V        54528.3059  15.957   0.062  19.140  11.618   5.934   0.338  3.0  0.0110     396.10   98541.31
V        54529.3327  15.936   0.062  19.141  11.618   6.046   0.343  3.0  0.0110     403.83   11721.43
V        54531.2519  15.843   0.063  19.045  11.618   6.588   0.384  3.0  0.0110     262.86   17293.40
V        54534.2263  15.904   0.064  19.057  11.618   6.228   0.366  3.0  0.0110     273.04   34586.15
V        54539.9535  16.409   0.078  18.934  11.619   3.911   0.283  3.0  0.0110     170.81    5848.47
#                                                                                           
