# SN2009lm magnitudes from Swift UVOT                                                        
# generated Tue Aug 2 14:35:54 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.87722       0.232249
# B               2.53389       0.379614
# U               1.30043       0.210540
# UVW1           0.503379      0.0592021
# UVM2           0.192809      0.0179151
# UVW2           0.371755      0.0319172
#                                                                                           
# There are no known issues with this photometry, but no detections.                                      
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55155.9518    NULL    NULL  20.022  11.090  -0.007   0.027  3.0  0.0110     651.35     661.79
UVW2     55157.7587    NULL    NULL  20.021  11.090   0.004   0.027  3.0  0.0110     654.29     664.78
UVW2     55159.5102    NULL    NULL  19.629  11.090  -0.009   0.035  3.0  0.0110     276.13   11395.64
UVW2     55159.6774    NULL    NULL  19.937  11.090  -0.020   0.028  3.0  0.0110     530.92   40299.13
UVW2     55161.2820    NULL    NULL  19.925  11.090  -0.022   0.028  3.0  0.0110     509.37    6132.42
UVW2     55163.6246    NULL    NULL  20.081  11.090  -0.004   0.026  3.0  0.0110     785.48   17183.95
UVW2     55165.4605    NULL    NULL  19.961  11.090   0.022   0.030  3.0  0.0110     545.56   11749.94
UVW2     55167.8720    NULL    NULL  19.947  11.090  -0.011   0.028  3.0  0.0110     530.82   11621.09
UVW2     55169.7075    NULL    NULL  20.090  11.090  -0.001   0.026  3.0  0.0110     773.17    5893.75
UVW2     55171.5879    NULL    NULL  19.988  11.090  -0.011   0.027  3.0  0.0110     601.91    5780.22
UVW2     55175.1317    NULL    NULL  20.066  11.090   0.016   0.027  3.0  0.0110     731.62   16905.82
UVW2     55177.2099    NULL    NULL  20.044  11.090  -0.018   0.026  3.0  0.0110     702.06   18351.78
UVW2     55179.8500    NULL    NULL  20.124  11.090  -0.018   0.025  3.0  0.0110     873.33   11078.88
#                                                                                           
UVM2     55155.9602    NULL    NULL  19.815  10.557  -0.019   0.016  3.0  0.0110     507.52     515.66
UVM2     55157.7672    NULL    NULL  19.809  10.557   0.015   0.019  3.0  0.0110     499.03     507.03
UVM2     55159.5125    NULL    NULL  19.682  10.557   0.009   0.020  3.0  0.0110     402.65   11395.58
UVM2     55159.6813    NULL    NULL  20.008  10.557   0.008   0.016  3.0  0.0110     797.26   40555.59
UVM2     55161.2863    NULL    NULL  20.007  10.557   0.006   0.016  3.0  0.0110     781.64    6202.99
UVM2     55163.6286    NULL    NULL  20.160  10.557   0.003   0.014  3.0  0.0110    1198.91   17384.95
UVM2     55165.4631    NULL    NULL  20.040  10.557   0.018   0.016  3.0  0.0110     837.88   11783.50
UVM2     55167.8750    NULL    NULL  20.032  10.557   0.007   0.016  3.0  0.0110     824.50   11645.62
UVM2     55169.7140    NULL    NULL  20.161  10.557   0.013   0.015  3.0  0.0110    1202.69    5975.19
UVM2     55171.5935    NULL    NULL  20.051  10.557   0.023   0.017  3.0  0.0110     926.08    6173.47
UVM2     55175.1355    NULL    NULL  20.141  10.557   0.025   0.016  3.0  0.0110    1117.03   16916.01
UVM2     55177.2143    NULL    NULL  20.092  10.557  -0.001   0.015  3.0  0.0110     979.80   18049.18
UVM2     55179.8545    NULL    NULL  19.951  10.557   0.014   0.017  3.0  0.0110     668.85   11223.58
#                                                                                           
UVW1     55155.9424    NULL    NULL  19.602  11.152   0.019   0.042  3.0  0.0110     390.50     396.76
UVW1     55157.7493    NULL    NULL  19.603  11.152   0.016   0.042  3.0  0.0110     392.47     398.76
UVW1     55159.5081    NULL    NULL  19.231  11.153   0.034   0.055  3.0  0.0110     165.86   11398.97
UVW1     55159.6742    NULL    NULL  19.523  11.152   0.049   0.046  3.0  0.0110     318.18   40103.03
UVW1     55161.2783    NULL    NULL  19.511  11.152  -0.049   0.041  3.0  0.0110     305.62    6066.42
UVW1     55163.6213    NULL    NULL  19.654  11.152   0.033   0.041  3.0  0.0110     470.51   17036.36
UVW1     55165.4582    NULL    NULL  19.542  11.152   0.062   0.046  3.0  0.0110     328.02   11706.62
UVW1     55167.8695    NULL    NULL  19.533  11.152   0.034   0.045  3.0  0.0110     317.21   11608.54
UVW1     55169.7020    NULL    NULL  19.662  11.152  -0.008   0.039  3.0  0.0110     463.12    5828.84
UVW1     55171.5833    NULL    NULL  19.580  11.152   0.018   0.042  3.0  0.0110     360.73    5467.03
UVW1     55175.1283    NULL    NULL  19.642  11.152  -0.005   0.040  3.0  0.0110     439.25   16870.28
UVW1     55177.2061    NULL    NULL  19.625  11.152  -0.014   0.040  3.0  0.0110     421.62   18579.61
UVW1     55179.8461    NULL    NULL  19.698  11.152   0.059   0.041  3.0  0.0110     522.90   10953.03
#                                                                                           
U        55155.9455    NULL    NULL  19.198  12.071   0.111   0.138  3.0  0.0110     129.70     131.78
U        55157.7525    NULL    NULL  19.199  12.071  -0.009   0.133  3.0  0.0110     130.67     132.76
U        55159.5089    NULL    NULL  18.756  12.080   0.257   0.205  3.0  0.0110      54.60   11323.56
U        55159.6751    NULL    NULL  19.077  12.076   0.221   0.158  3.0  0.0110     105.55   40056.00
U        55161.2796    NULL    NULL  19.098  12.073  -0.072   0.141  3.0  0.0110     101.90    5950.26
U        55163.6223    NULL    NULL  19.235  12.073   0.104   0.135  3.0  0.0110     156.56   16970.00
U        55165.4590    NULL    NULL  19.152  12.070   0.029   0.139  3.0  0.0110     109.54   11637.68
U        55167.8704    NULL    NULL  19.137  12.070   0.248   0.151  3.0  0.0110     105.54   11521.09
U        55169.7039    NULL    NULL  19.260  12.069  -0.047   0.126  3.0  0.0110     154.06    5640.96
U        55171.5846    NULL    NULL  19.178  12.070   0.114   0.140  3.0  0.0110     119.60    5408.45
U        55175.1295    NULL    NULL  19.235  12.070   0.163   0.137  3.0  0.0110     145.94   16757.33
U        55177.2078    NULL    NULL  19.190  12.075   0.165   0.143  3.0  0.0110     141.05   18349.32
U        55179.8473    NULL    NULL  19.291  12.069   0.147   0.130  3.0  0.0110     174.51   10853.03
#                                                                                           
B        55155.9471    NULL    NULL  19.526  12.873   0.163   0.216  3.0  0.0110     129.64     131.72
B        55157.7541    NULL    NULL  19.529  12.872   0.201   0.217  3.0  0.0110     130.69     132.78
B        55159.5092    NULL    NULL  19.111  12.893   0.232   0.307  3.0  0.0110      54.67   11313.63
B        55159.6757    NULL    NULL  19.416  12.883   0.406   0.246  3.0  0.0110     105.62   40075.09
B        55161.2802    NULL    NULL  19.445  12.874   0.213   0.232  3.0  0.0110     101.92    5944.39
B        55163.6229    NULL    NULL  19.563  12.876   0.338   0.216  3.0  0.0110     156.57   16979.89
B        55165.4594    NULL    NULL  19.481  12.870   0.581   0.239  3.0  0.0110     109.58   11634.98
B        55167.8709    NULL    NULL  19.472  12.870   0.470   0.236  3.0  0.0110     105.58   11512.18
B        55169.7049    NULL    NULL  19.582  12.869   0.452   0.216  3.0  0.0110     154.07    5625.92
B        55171.5854    NULL    NULL  19.512  12.870   0.403   0.226  3.0  0.0110     119.63    5440.54
B        55175.1301    NULL    NULL  19.570  12.870   0.215   0.210  3.0  0.0110     145.98   16747.01
B        55177.2085    NULL    NULL  19.526  12.879   0.300   0.221  3.0  0.0110     141.06   18292.11
B        55179.8480    NULL    NULL  19.617  12.868   0.331   0.206  3.0  0.0110     174.54   10855.94
#                                                                                           
V        55155.9564    NULL    NULL  18.577  11.634   0.377   0.172  3.0  0.0110     129.69     131.77
V        55157.7634    NULL    NULL  18.581  11.634   0.374   0.171  3.0  0.0110     130.69     132.78
V        55159.5113    NULL    NULL  18.114  11.649   0.232   0.243  3.0  0.0110      54.66   11254.58
V        55159.6787    NULL    NULL  18.440  11.644   0.281   0.189  3.0  0.0110     105.62   40187.20
V        55161.2839    NULL    NULL  18.449  11.641   0.286   0.187  3.0  0.0110     101.91    5906.45
V        55163.6261    NULL    NULL  18.612  11.638   0.295   0.164  3.0  0.0110     156.59   17036.89
V        55165.4617    NULL    NULL  18.534  11.632   0.505   0.183  3.0  0.0110     109.58   11615.92
V        55167.8734    NULL    NULL  18.506  11.634   0.512   0.188  3.0  0.0110     105.62   11455.03
V        55169.7104    NULL    NULL  18.645  11.632   0.073   0.151  3.0  0.0110     154.02    5532.53
V        55171.5897    NULL    NULL  18.545  11.635   0.190   0.168  3.0  0.0110     119.63    5630.73
V        55175.1335    NULL    NULL  18.610  11.635   0.181   0.160  3.0  0.0110     146.00   16689.62
V        55177.2127    NULL    NULL  18.567  11.640   0.264   0.169  3.0  0.0110     141.06   17949.61
V        55179.8518    NULL    NULL  18.669  11.634   0.085   0.149  3.0  0.0110     174.52   10874.25
#                                                                                           
