# SN2024ggi magnitudes from Swift UVOT                                                        
# generated Wed Dec 18 04:40:10 CST 2024 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.76940       0.110668
# B               3.20418       0.195237
# U               1.74707      0.0997909
# UVW1           0.569794      0.0320481
# UVM2           0.233908      0.0123686
# UVW2           0.394832      0.0207238
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     60411.5944  15.274   0.073  19.410  11.090   6.955   0.466   5.000      0.0110322     314.73     319.78
UVW2     60412.0158  12.442   0.040  19.527  11.089  94.449   3.472   5.000      0.0110322     744.99   15736.58
UVW2     60412.2029  11.777   0.039  18.867  11.088 174.202   6.337   5.000      0.0110322     414.81    5871.75
UVW2     60412.4080  11.380   0.039  18.580  11.087 251.096   9.092   5.000      0.0110322     350.70    4631.34
UVW2     60412.6972    NULL    NULL  18.091  11.086    NULL    NULL   5.000      0.0110322     314.73     319.78
UVW2     60413.1590    NULL    NULL  17.826  11.086    NULL    NULL   5.000      0.0110322     314.72     319.77
UVW2     60413.6186    NULL    NULL  15.347  11.086    NULL    NULL   5.000      0.0110322       9.62       9.77
UVW2     60413.6193  10.717   0.028  17.817  10.066 462.728  12.138   5.000     0.00359940      75.92      79.78
UVW2     60413.9002    NULL    NULL  15.180  11.086    NULL    NULL   5.000      0.0110322       9.61       9.77
UVW2     60413.9009  10.512   0.028  17.771  10.065 558.773  14.619   5.000     0.00359940      75.92      79.77
UVW2     60414.6278    NULL    NULL  17.420  11.086    NULL    NULL   5.000      0.0110322     123.47     125.44
UVW2     60414.7491    NULL    NULL  18.128  11.086    NULL    NULL   5.000      0.0110322     433.78     440.73
UVW2     60415.6315    NULL    NULL  18.307  11.086    NULL    NULL   5.000      0.0110322     407.02   17615.76
UVW2     60417.9125  11.803   0.039  19.057  11.088 170.069   6.182   5.000      0.0110322     506.49   11981.56
UVW2     60417.8548  11.848   0.041  15.726  11.088 163.162   6.236   5.000      0.0110322       6.72       6.83
UVW2     60418.4336  11.910   0.040  18.494  11.088 154.109   5.637   5.000      0.0110322     191.07   22762.49
UVW2     60422.4557  12.903   0.042  18.502  11.089  61.771   2.408   5.000      0.0110322     115.41   21816.13
UVW2     60425.4120  13.404   0.045  18.659  11.089  38.936   1.622   5.000      0.0110322     125.76     127.77
UVW2     60426.9292  13.705   0.048  18.705  11.089  29.515   1.309   5.000      0.0110322     125.76     127.77
UVW2     60429.2288  14.217   0.050  19.448  11.090  18.411   0.851   5.000      0.0110322     364.65   90888.16
UVW2     60430.0175  14.377   0.056  19.048  11.090  15.888   0.827   5.000      0.0110322     192.68     195.77
UVW2     60431.9958  14.906   0.073  18.961  11.090   9.761   0.656   5.000      0.0110322     159.22     161.78
UVW2     60433.5757  15.205   0.077  19.355  11.090   7.413   0.524   5.000      0.0110322     288.16     292.78
UVW2     60435.5503  15.605   0.101  19.204  11.090   5.131   0.476   5.000      0.0110322     225.16     228.77
UVW2     60436.6646  15.821   0.114  19.227  11.090   4.204   0.441   5.000      0.0110322     238.95     242.78
UVW2     60437.5125  15.987   0.131  19.080  11.092   3.608   0.434   5.000      0.0110322     225.17     228.78
UVW2     60438.5661  16.017   0.131  19.143  11.092   3.509   0.425   5.000      0.0110322     232.05     235.77
UVW2     60439.1023  16.123   0.134  19.324  11.090   3.181   0.393   5.000      0.0110322     276.35     280.78
UVW2     60442.5898  16.517   0.185  19.178  11.090   2.214   0.378   5.000      0.0110322     216.31     219.78
UVW2     60446.5664  16.737   0.183  19.595  11.092   1.808   0.305   5.000      0.0110322     478.87   17112.70
UVW2     60448.0588  16.745   0.190  19.556  11.090   1.794   0.314   5.000      0.0110322     390.29   79593.38
UVW2     60447.8489  16.859   0.222  19.321  11.092   1.616   0.331   5.000      0.0110322     304.90     309.78
UVW2     60451.4985  17.054   0.182  20.171  11.092   1.350   0.227   5.000      0.0110322    1368.67   85323.24
UVW2     60452.7846  17.108   0.246  19.541  11.091   1.285   0.292   5.000      0.0110322     422.01     428.77
UVW2     60454.0962  17.174   0.262  19.502  11.092   1.209   0.292   5.000      0.0110322     415.98  147821.70
UVW2     60455.5436  17.362   0.350  19.127  11.092   1.017   0.328   5.000      0.0110322     220.25     223.78
UVW2     60456.9896  17.200   0.314  19.079  11.092   1.181   0.341   5.000      0.0110322     210.40     213.77
UVW2     60463.3721  17.604   0.404  19.246  11.091   0.814   0.303   5.000      0.0110322     254.70     258.78
UVW2     60469.5561  17.768   0.468  19.202  11.091   0.700   0.301   5.000      0.0110322     238.94     242.77
UVW2     60469.6232  17.558   0.465  18.763  11.091   0.849   0.364   5.000      0.0110322     120.84     122.77
UVW2     60485.6021  17.761   0.385  19.683  11.091   0.704   0.250   5.000      0.0110322     513.33   23813.37
UVW2     60492.4697  17.705   0.368  19.680  11.092   0.741   0.251   5.000      0.0110322     557.62   62920.03
UVW2     60499.0801  18.089   0.501  19.684  11.091   0.520   0.240   5.000      0.0110322     521.15   12469.20
UVW2     60506.8978  18.273   0.790  18.908  11.092   0.439   0.320   5.000      0.0110322     164.14     166.77
UVW2     60513.5705  18.587   0.802  19.544  11.092   0.329   0.243   5.000      0.0110322     435.57   50318.59
UVW2     60520.9275  19.408   1.570  19.629  11.092   0.154   0.223   5.000      0.0110322     497.52    5571.88
UVW2     60530.9123    NULL    NULL  19.577  11.092   0.038   0.220   5.000      0.0110322     451.26    5647.81
UVW2     60534.2976    NULL    NULL  19.446  11.092   0.097   0.239   5.000      0.0110322     397.41     403.78
UVW2     60541.1265    NULL    NULL  19.466  11.092   0.124   0.239   5.000      0.0110322     408.24     414.78
UVW2     60618.9272    NULL    NULL  19.900  11.091   0.057   0.191   5.000      0.0110322     734.77    5975.23
#                                                                                           
UVM2     60411.5990  15.267   0.099  19.137  10.558   4.296   0.392   5.000      0.0110322     298.61     303.39
UVM2     60411.9296  12.999   0.052  17.227  10.557  34.702   1.648   5.000      0.0110322      30.54      31.02
UVM2     60412.1764  11.906   0.040  19.003  10.557  94.980   3.491   5.000      0.0110322     467.96     475.46
UVM2     60412.3881  11.454   0.040  18.663  10.556 144.024   5.246   5.000      0.0110322     370.13     376.06
UVM2     60412.7049  10.971   0.039  18.850  10.556 224.797   8.127   5.000      0.0110322     821.60     834.76
UVM2     60413.1638  10.624   0.039  18.002  10.556 309.285  11.171   5.000      0.0110322     318.52     323.63
UVM2     60413.6220  10.589   0.029  15.125  10.555 319.384   8.490   5.000      0.0110322       9.60       9.76
UVM2     60413.6227  10.683   0.029  17.691   9.535 292.915   7.744   5.000     0.00359940      75.92      79.77
UVM2     60413.6278  10.707   0.028  18.578  10.556 286.665   7.487   5.000      0.0110322     705.89     717.21
UVM2     60413.9036    NULL    NULL  15.051  10.555    NULL    NULL   5.000      0.0110322       9.60       9.76
UVM2     60413.9043  10.519   0.029  17.660   9.535 340.800   8.976   5.000     0.00359940      75.92      79.77
UVM2     60414.6103  10.575   0.039  17.414  10.556 323.722  11.701   5.000      0.0110322     147.84     150.21
UVM2     60414.7566  10.634   0.039  18.489  10.555 306.557  11.065   5.000      0.0110322     650.47     660.89
UVM2     60415.6352  10.823   0.039  18.525  10.556 257.561   9.308   5.000      0.0110322     568.38   17801.54
UVM2     60418.4232  11.507   0.040  18.586  10.558 137.179   5.007   5.000      0.0110322     443.67   23112.22
UVM2     60425.4139  13.250   0.049  18.388  10.557  27.554   1.231   5.000      0.0110322     122.85     124.82
UVM2     60426.9315  13.650   0.052  18.764  10.557  19.059   0.911   5.000      0.0110322     192.85     195.94
UVM2     60429.2321  14.244   0.056  19.469  10.557  11.031   0.574   5.000      0.0110322     522.36   91056.05
UVM2     60430.0211  14.501   0.068  19.143  10.558   8.705   0.542   5.000      0.0110322     314.89     319.93
UVM2     60431.9986  15.023   0.093  18.983  10.558   5.382   0.463   5.000      0.0110322     240.12     243.97
UVM2     60433.5807  15.520   0.111  19.400  10.558   3.403   0.347   5.000      0.0110322     442.51     449.60
UVM2     60435.5542  15.928   0.153  19.229  10.558   2.338   0.329   5.000      0.0110322     342.42     347.91
UVM2     60436.6688  16.302   0.196  19.257  10.558   1.656   0.299   5.000      0.0110322     354.33     360.00
UVM2     60437.5166  16.520   0.229  19.203  10.559   1.355   0.286   5.000      0.0110322     368.71     374.62
UVM2     60438.5702  16.620   0.249  19.183  10.558   1.236   0.283   5.000      0.0110322     352.90     358.56
UVM2     60439.1072  16.767   0.261  19.375  10.558   1.079   0.259   5.000      0.0110322     428.55     435.41
UVM2     60442.5927  17.121   0.420  18.780  10.558   0.779   0.301   5.000      0.0110322     178.03     180.88
UVM2     60446.5693  17.539   0.461  19.388  10.558   0.530   0.225   5.000      0.0110322     468.15   17115.88
UVM2     60448.0624  17.694   0.480  19.599  10.558   0.460   0.203   5.000      0.0110322     616.12   79816.25
UVM2     60447.8542  18.001   0.660  19.410  10.558   0.346   0.211   5.000      0.0110322     466.74     474.22
UVM2     60451.5025  18.050   0.475  20.261  10.558   0.331   0.145   5.000      0.0110322    2205.11   85373.19
UVM2     60452.7920  17.910   0.562  19.632  10.558   0.377   0.195   5.000      0.0110322     653.47     663.94
UVM2     60454.0998  18.059   0.657  19.534  10.559   0.328   0.199   5.000      0.0110322     626.93  147881.95
UVM2     60455.5474  18.656   1.254  19.147  10.558   0.189   0.219   5.000      0.0110322     325.67     330.89
UVM2     60456.9933  17.978   0.725  19.114  10.559   0.354   0.236   5.000      0.0110322     318.78     323.89
UVM2     60463.3767  18.774   1.288  19.333  10.558   0.170   0.202   5.000      0.0110322     416.43     423.10
UVM2     60469.5604  19.149   1.815  19.266  10.558   0.120   0.201   5.000      0.0110322     364.76     370.61
UVM2     60469.6253  18.528   1.286  18.776  10.558   0.213   0.252   5.000      0.0110322     179.49     182.36
UVM2     60485.6064  18.964   1.315  19.687  10.558   0.143   0.173   5.000      0.0110322     792.46   23737.98
UVM2     60492.4743  18.883   1.210  19.724  10.559   0.154   0.171   5.000      0.0110322     866.51   62764.11
UVM2     60499.0853  19.101   1.444  19.740  10.558   0.126   0.167   5.000      0.0110322     813.19   12988.98
UVM2     60506.9007    NULL    NULL  18.884  10.559   0.091   0.234   5.000      0.0110322     242.48     246.37
UVM2     60513.5743  19.171   1.643  19.583  10.559   0.118   0.178   5.000      0.0110322     665.56   50397.93
UVM2     60520.9323  19.161   1.553  19.690  10.558   0.119   0.170   5.000      0.0110322     752.15    6068.26
UVM2     60530.9163  19.495   2.187  19.581  10.559   0.088   0.176   5.000      0.0110322     681.44    5711.86
UVM2     60534.3047    NULL    NULL  19.442  10.560   0.002   0.182   5.000      0.0110322     624.79     634.80
UVM2     60541.1337    NULL    NULL  19.497  10.559   0.064   0.182   5.000      0.0110322     644.45     654.78
UVM2     60618.9334    NULL    NULL  19.894  10.558   0.031   0.149   5.000      0.0110322    1105.71    5995.83
#                                                                                           
UVW1     60411.5896  15.306   0.083  18.898  11.153   7.141   0.543   5.000      0.0110322     157.24     159.76
UVW1     60412.0113  12.556   0.040  19.071  11.153  89.892   3.339   5.000      0.0110322     471.73   15637.17
UVW1     60412.1994  11.901   0.040  18.371  11.154 164.301   6.028   5.000      0.0110322     314.48    5930.07
UVW1     60412.4049  11.501   0.039  18.300  11.150 237.535   8.627   5.000      0.0110322     314.51    4754.72
UVW1     60412.6924    NULL    NULL  17.469  11.149    NULL    NULL   5.000      0.0110322     157.25     159.77
UVW1     60413.1542    NULL    NULL  17.224  11.148    NULL    NULL   5.000      0.0110322     157.25     159.77
UVW1     60413.6134    NULL    NULL  15.173  11.148    NULL    NULL   5.000      0.0110322       9.60       9.76
UVW1     60413.6141  10.707   0.028  17.600  10.127 493.423  12.947   5.000     0.00359940      75.90      79.76
UVW1     60413.8950    NULL    NULL  15.262  11.147    NULL    NULL   5.000      0.0110322       9.61       9.77
UVW1     60413.8957  10.584   0.028  17.716  10.126 552.457  14.458   5.000     0.00359940      75.91      79.77
UVW1     60414.2090    NULL    NULL  16.578  11.149    NULL    NULL   5.000      0.0110322      54.49      55.37
UVW1     60414.7428    NULL    NULL  17.674  11.147    NULL    NULL   5.000      0.0110322     259.60     263.76
UVW1     60415.6284    NULL    NULL  17.643  11.147    NULL    NULL   5.000      0.0110322     243.61   17472.52
UVW1     60425.4101  12.465   0.041  18.000  11.151  97.687   3.692   5.000      0.0110322      75.55      76.76
UVW1     60426.9273  12.690   0.042  18.084  11.151  79.428   3.055   5.000      0.0110322      75.54      76.75
UVW1     60429.2260  13.149   0.043  18.812  11.152  52.032   2.038   5.000      0.0110322     193.87   90748.46
UVW1     60430.0147  13.286   0.044  18.502  11.152  45.861   1.867   5.000      0.0110322     114.91     116.75
UVW1     60431.9934  13.643   0.048  18.457  11.152  33.026   1.454   5.000      0.0110322      95.24      96.76
UVW1     60433.5714  13.935   0.049  18.870  11.152  25.230   1.139   5.000      0.0110322     173.00     175.77
UVW1     60435.5469  14.320   0.057  18.744  11.153  17.705   0.922   5.000      0.0110322     135.59     137.76
UVW1     60436.6611  14.496   0.060  18.754  11.154  15.059   0.836   5.000      0.0110322     143.45     145.75
UVW1     60437.5091  14.679   0.066  18.638  11.156  12.713   0.778   5.000      0.0110322     135.58     137.75
UVW1     60438.5626  14.842   0.072  18.633  11.157  10.948   0.724   5.000      0.0110322     139.53     141.76
UVW1     60439.0983  14.911   0.071  18.893  11.153  10.270   0.670   5.000      0.0110322     166.08     168.74
UVW1     60442.5866  15.272   0.090  18.716  11.154   7.365   0.611   5.000      0.0110322     129.69     131.77
UVW1     60446.5628  15.581   0.094  19.130  11.157   5.541   0.482   5.000      0.0110322     286.94   16901.29
UVW1     60448.0558  15.709   0.103  19.157  11.153   4.926   0.468   5.000      0.0110322     233.78   79425.16
UVW1     60447.8444  15.581   0.103  18.839  11.157   5.542   0.527   5.000      0.0110322     182.83     185.76
UVW1     60451.4953  15.812   0.091  19.680  11.158   4.480   0.373   5.000      0.0110322     820.40   85305.39
UVW1     60452.7785  15.964   0.122  19.080  11.156   3.894   0.439   5.000      0.0110322     253.70     257.77
UVW1     60454.0931  15.971   0.124  19.044  11.157   3.869   0.442   5.000      0.0110322     249.51  147776.66
UVW1     60455.5403  16.260   0.173  18.682  11.156   2.964   0.471   5.000      0.0110322     131.65     133.76
UVW1     60456.9864  16.216   0.170  18.625  11.157   3.089   0.484   5.000      0.0110322     126.73     128.76
UVW1     60463.3683  16.202   0.159  18.803  11.156   3.127   0.459   5.000      0.0110322     152.33     154.77
UVW1     60469.5526  16.450   0.192  18.775  11.155   2.489   0.440   5.000      0.0110322     143.45     145.75
UVW1     60469.6213  16.338   0.205  18.365  11.154   2.760   0.521   5.000      0.0110322      72.60      73.76
UVW1     60485.5985  16.662   0.188  19.249  11.155   2.047   0.355   5.000      0.0110322     308.55   23882.95
UVW1     60492.4658  16.929   0.230  19.234  11.157   1.601   0.339   5.000      0.0110322     334.15   63064.52
UVW1     60499.0760  16.837   0.220  19.173  11.158   1.742   0.352   5.000      0.0110322     312.52   12078.03
UVW1     60506.8953  17.377   0.432  18.494  11.157   1.060   0.422   5.000      0.0110322      98.19      99.76
UVW1     60513.5673  17.551   0.392  19.123  11.156   0.903   0.326   5.000      0.0110322     261.33   50258.91
UVW1     60520.9235  18.085   0.596  19.180  11.157   0.552   0.303   5.000      0.0110322     298.72    5174.40
UVW1     60527.3959  18.285   0.720  19.120  11.156   0.459   0.304   5.000      0.0110322     251.72     255.76
UVW1     60530.9090  18.361   0.762  19.145  11.156   0.428   0.300   5.000      0.0110322     271.18    5601.75
UVW1     60534.2918  18.202   0.711  18.998  11.159   0.496   0.325   5.000      0.0110322     237.93     241.75
UVW1     60541.1205  18.718   1.122  18.987  11.160   0.308   0.318   5.000      0.0110322     244.83     248.75
UVW1     60618.9220  18.928   1.080  19.471  11.155   0.254   0.253   5.000      0.0110322     441.45    5952.55
#                                                                                           
U        60411.5911  15.361   0.061  18.861  12.072  15.544   0.867   5.000      0.0110322      78.52      79.78
U        60412.0128  12.950   0.040  18.931  12.062 143.156   5.315   5.000      0.0110322     235.56   15556.49
U        60412.2008  12.303   0.040  18.301  12.057 259.821   9.498   5.000      0.0110322     157.02    5850.04
U        60412.4063    NULL    NULL  18.007  12.053    NULL    NULL   5.000      0.0110322     157.03    4674.67
U        60412.6938    NULL    NULL  17.385  12.052    NULL    NULL   5.000      0.0110322      78.51      79.77
U        60413.1557    NULL    NULL  17.401  12.052    NULL    NULL   5.000      0.0110322      78.51      79.77
U        60413.6151    NULL    NULL  15.924  12.053    NULL    NULL   5.000      0.0110322       9.62       9.78
U        60413.6158    NULL    NULL  17.776  11.029    NULL    NULL   5.000     0.00359940      75.92      79.78
U        60413.8968    NULL    NULL  15.989  12.052    NULL    NULL   5.000      0.0110322       9.61       9.76
U        60413.8974    NULL    NULL  17.795  11.028    NULL    NULL   5.000     0.00359940      75.92      79.78
U        60414.7449    NULL    NULL  17.491  12.052    NULL    NULL   5.000      0.0110322      86.37      87.76
U        60415.6294    NULL    NULL  17.431  12.052    NULL    NULL   5.000      0.0110322      80.23   17409.72
U        60422.5694    NULL    NULL  14.597  12.054    NULL    NULL   5.000      0.0110322       2.05       2.09
U        60425.4107    NULL    NULL  16.669  12.052    NULL    NULL   5.000      0.0110322      25.37      25.77
U        60426.9279    NULL    NULL  16.764  12.052    NULL    NULL   5.000      0.0110322      25.37      25.77
U        60429.2269    NULL    NULL  17.647  12.054    NULL    NULL   5.000      0.0110322      73.35   90696.41
U        60430.0156  12.094   0.040  17.293  12.055 314.958  11.500   5.000      0.0110322      38.16      38.77
U        60431.9942  12.262   0.040  17.293  12.056 269.962   9.901   5.000      0.0110322      31.27      31.77
U        60433.5728  12.569   0.040  17.909  12.058 203.496   7.510   5.000      0.0110322      57.83      58.76
U        60435.5480  12.835   0.041  17.909  12.060 159.234   5.952   5.000      0.0110322      45.04      45.76
U        60436.6622  13.007   0.041  18.036  12.062 135.907   5.126   5.000      0.0110322      48.00      48.77
U        60437.5102  13.123   0.042  17.865  12.072 122.178   4.705   5.000      0.0110322      45.04      45.76
U        60438.5638  13.273   0.042  17.948  12.073 106.344   4.147   5.000      0.0110322      46.02      46.76
U        60439.0996  13.317   0.042  18.249  12.064 102.161   3.935   5.000      0.0110322      54.87      55.75
U        60442.5876  13.661   0.044  18.201  12.067  74.391   2.997   5.000      0.0110322      43.07      43.76
U        60446.5638  14.126   0.046  18.718  12.075  48.488   2.060   5.000      0.0110322      95.00   16841.34
U        60448.0567  14.208   0.047  18.707  12.069  44.967   1.935   5.000      0.0110322      77.30   79375.48
U        60447.8459  14.211   0.048  18.460  12.075  44.850   1.984   5.000      0.0110322      60.73      61.71
U        60451.4965  14.455   0.047  19.343  12.078  35.793   1.556   5.000      0.0110322     273.20   85191.38
U        60452.7805  14.541   0.051  18.755  12.074  33.090   1.546   5.000      0.0110322      84.41      85.76
U        60454.0942  14.670   0.054  18.658  12.083  29.382   1.456   5.000      0.0110322      83.20  147678.75
U        60455.5414  14.769   0.059  18.307  12.080  26.815   1.447   5.000      0.0110322      44.07      44.77
U        60456.9875  14.831   0.061  18.231  12.085  25.338   1.425   5.000      0.0110322      42.10      42.77
U        60463.3696  15.020   0.063  18.491  12.076  21.287   1.234   5.000      0.0110322      50.90      51.71
U        60469.5538  15.301   0.073  18.460  12.078  16.424   1.097   5.000      0.0110322      48.00      48.77
U        60469.6219  15.307   0.081  18.019  12.077  16.338   1.212   5.000      0.0110322      24.38      24.77
U        60485.5999  15.781   0.085  18.891  12.085  10.562   0.830   5.000      0.0110322     102.88   23720.46
U        60492.4674  16.055   0.105  18.818  12.098   8.205   0.790   5.000      0.0110322     110.75   62865.02
U        60499.0770  16.404   0.126  18.914  12.086   5.951   0.690   5.000      0.0110322     103.87   12067.25
U        60506.8961  16.996   0.247  18.188  12.087   3.448   0.784   5.000      0.0110322      32.23      32.75
U        60513.5684  17.303   0.255  18.818  12.087   2.599   0.610   5.000      0.0110322      87.13   50161.64
U        60520.9245  17.668   0.338  18.875  12.090   1.856   0.577   5.000      0.0110322      98.89    5171.53
U        60527.3979  18.185   0.518  18.851  12.083   1.153   0.550   5.000      0.0110322      83.42      84.75
U        60530.9102  18.525   0.705  18.846  12.088   0.843   0.547   5.000      0.0110322      90.10    5494.92
U        60534.2938  18.465   0.727  18.681  12.097   0.891   0.596   5.000      0.0110322      79.49      80.76
U        60541.1225    NULL    NULL  18.599  12.109   0.472   0.620   5.000      0.0110322      81.45      82.76
U        60618.9239    NULL    NULL  19.154  12.086   0.153   0.462   5.000      0.0110322     146.20    5760.39
#                                                                                           
B        60411.5920  16.424   0.078  19.353  12.870  11.868   0.856   5.000      0.0110322      78.51      79.77
B        60412.0138  14.243   0.043  19.569  12.856  88.435   3.466   5.000      0.0110322     235.55   15556.23
B        60412.2018  13.651   0.041  19.113  12.847 152.600   5.759   5.000      0.0110322     157.03    5849.92
B        60412.4073  13.211   0.040  18.849  12.840 228.773   8.475   5.000      0.0110322     154.93    4680.81
B        60412.6948    NULL    NULL  18.155  12.834    NULL    NULL   5.000      0.0110322      78.51      79.77
B        60413.1567    NULL    NULL  17.890  12.829    NULL    NULL   5.000      0.0110322      78.51      79.77
B        60413.6168    NULL    NULL  16.535  12.830    NULL    NULL   5.000      0.0110322       9.62       9.78
B        60413.6175  12.202   0.029  18.597  11.805 579.591  15.285   5.000     0.00359940      75.92      79.78
B        60413.8985    NULL    NULL  16.566  12.829    NULL    NULL   5.000      0.0110322       9.61       9.76
B        60413.8992  12.142   0.029  18.586  11.804 612.810  16.135   5.000     0.00359940      75.92      79.78
B        60414.7460    NULL    NULL  17.967  12.829    NULL    NULL   5.000      0.0110322      86.40      87.79
B        60415.6299    NULL    NULL  17.922  12.829    NULL    NULL   5.000      0.0110322      80.21   17419.86
B        60425.4111    NULL    NULL  17.214  12.829    NULL    NULL   5.000      0.0110322      25.37      25.77
B        60426.9283    NULL    NULL  17.228  12.829    NULL    NULL   5.000      0.0110322      25.38      25.78
B        60429.2273    NULL    NULL  17.956  12.830    NULL    NULL   5.000      0.0110322      73.37   90707.25
B        60430.0161    NULL    NULL  17.581  12.830    NULL    NULL   5.000      0.0110322      38.16      38.77
B        60431.9946    NULL    NULL  17.467  12.830    NULL    NULL   5.000      0.0110322      31.27      31.77
B        60433.5736    NULL    NULL  17.933  12.832    NULL    NULL   5.000      0.0110322      57.83      58.76
B        60435.5486  12.845   0.040  17.881  12.834 320.618  11.789   5.000      0.0110322      45.05      45.78
B        60436.6628  12.897   0.040  17.956  12.835 305.711  11.256   5.000      0.0110322      48.00      48.77
B        60437.5108  12.973   0.040  17.814  12.845 284.923  10.610   5.000      0.0110322      45.04      45.76
B        60438.5644  13.009   0.040  17.871  12.845 275.572  10.265   5.000      0.0110322      46.04      46.78
B        60439.1003  13.033   0.040  18.141  12.837 269.762   9.968   5.000      0.0110322      54.88      55.76
B        60442.5882  13.201   0.040  18.114  12.840 230.979   8.596   5.000      0.0110322      43.06      43.75
B        60446.5644  13.374   0.041  18.626  12.847 196.894   7.385   5.000      0.0110322      95.03   16860.57
B        60448.0572  13.420   0.041  18.606  12.843 188.747   7.067   5.000      0.0110322      77.30   79390.41
B        60447.8466  13.450   0.041  18.428  12.847 183.710   6.926   5.000      0.0110322      60.80      61.77
B        60451.4970  13.556   0.041  19.256  12.852 166.618   6.287   5.000      0.0110322     273.28   85179.38
B        60452.7815  13.601   0.041  18.734  12.848 159.843   6.048   5.000      0.0110322      84.42      85.77
B        60454.0947  13.626   0.042  18.639  12.856 156.205   5.975   5.000      0.0110322      83.17  147671.78
B        60455.5419  13.722   0.042  18.334  12.857 142.973   5.531   5.000      0.0110322      44.08      44.78
B        60456.9880  13.691   0.042  18.237  12.861 147.098   5.712   5.000      0.0110322      42.10      42.77
B        60463.3702  13.873   0.042  18.561  12.853 124.354   4.829   5.000      0.0110322      50.96      51.78
B        60469.5544  13.953   0.043  18.546  12.856 115.605   4.534   5.000      0.0110322      48.01      48.78
B        60469.6223  13.987   0.043  18.144  12.856 112.023   4.465   5.000      0.0110322      24.37      24.76
B        60485.6006  14.185   0.044  19.003  12.867  93.365   3.743   5.000      0.0110322     102.89   23691.37
B        60492.4681  14.393   0.046  18.955  12.892  77.079   3.275   5.000      0.0110322     110.78   62822.00
B        60499.0777  14.533   0.046  19.100  12.875  67.756   2.858   5.000      0.0110322     103.98   12115.84
B        60506.8966  14.815   0.051  18.469  12.880  52.235   2.453   5.000      0.0110322      32.27      32.79
B        60513.5690  15.196   0.054  19.138  12.883  36.775   1.815   5.000      0.0110322      87.15   50156.63
B        60520.9251  15.790   0.067  19.256  12.892  21.273   1.307   5.000      0.0110322      98.95    5220.77
B        60527.3989  16.496   0.097  19.202  12.886  11.110   0.993   5.000      0.0110322      74.27      75.47
B        60530.9108  17.011   0.138  19.268  12.899   6.912   0.876   5.000      0.0110322      90.12    5486.72
B        60534.2948  17.473   0.212  19.107  12.919   4.515   0.881   5.000      0.0110322      79.51      80.78
B        60541.1235  17.414   0.212  19.055  12.933   4.767   0.929   5.000      0.0110322      81.47      82.78
B        60618.9248  17.605   0.196  19.567  12.896   3.998   0.721   5.000      0.0110322     146.19    5739.36
#                                                                                           
V        60411.5968  16.374   0.170  18.458  11.626   4.040   0.634   5.000      0.0110322      78.51      79.77
V        60411.9290  14.710   0.063  18.392  11.624  18.706   1.083   5.000      0.0110322      78.51      79.77
V        60412.1732  13.836   0.048  18.279  11.621  41.844   1.835   5.000      0.0110322      78.51      79.77
V        60412.3854  13.332   0.044  18.159  11.619  66.540   2.678   5.000      0.0110322      78.52      79.78
V        60412.6996  12.830   0.042  18.001  11.615 105.661   4.040   5.000      0.0110322      78.51      79.77
V        60413.1614  12.378   0.040  17.789  11.612 160.280   5.970   5.000      0.0110322      78.52      79.78
V        60413.6203  12.237   0.031  16.255  11.611 182.523   5.141   5.000      0.0110322       9.60       9.75
V        60413.6210  12.266   0.030  18.182  10.583 177.740   4.860   5.000     0.00359940      75.92      79.77
V        60413.9019  12.205   0.030  16.248  11.610 187.985   5.271   5.000      0.0110322       9.61       9.76
V        60413.9026  12.194   0.030  18.174  10.583 189.790   5.166   5.000     0.00359940      75.92      79.78
V        60414.7522  12.077   0.040  17.662  11.609 211.416   7.787   5.000      0.0110322      86.39      87.78
V        60415.6329  12.084   0.040  17.627  11.609 210.158   7.743   5.000      0.0110322      80.26   17480.73
V        60425.4130  12.215   0.041  16.959  11.610 186.276   6.954   5.000      0.0110322      25.33      25.74
V        60426.9302  12.283   0.041  16.996  11.611 174.870   6.554   5.000      0.0110322      25.37      25.77
V        60429.2300  12.306   0.040  17.713  11.611 171.260   6.361   5.000      0.0110322      73.37   90772.66
V        60430.0190  12.418   0.041  17.367  11.612 154.410   5.798   5.000      0.0110322      38.16      38.77
V        60431.9970  12.339   0.041  17.174  11.612 166.153   6.230   5.000      0.0110322      31.26      31.76
V        60433.5778  12.394   0.041  17.614  11.612 157.888   5.899   5.000      0.0110322      57.86      58.78
V        60435.5519  12.399   0.041  17.450  11.612 157.185   5.890   5.000      0.0110322      45.05      45.78
V        60436.6663  12.482   0.041  17.528  11.613 145.635   5.480   5.000      0.0110322      48.01      48.78
V        60437.5141  12.452   0.041  17.450  11.614 149.702   5.634   5.000      0.0110322      45.05      45.78
V        60438.5678  12.472   0.041  17.480  11.614 146.904   5.532   5.000      0.0110322      46.04      46.78
V        60439.1043  12.551   0.041  17.658  11.613 136.664   5.153   5.000      0.0110322      54.90      55.78
V        60442.5914  12.618   0.041  17.530  11.614 128.487   4.882   5.000      0.0110322      43.09      43.78
V        60446.5679  12.642   0.041  18.014  11.615 125.706   4.741   5.000      0.0110322      95.03   16975.07
V        60448.0600  12.653   0.041  17.910  11.614 124.450   4.704   5.000      0.0110322      77.26   79478.32
V        60447.8511  12.695   0.041  17.763  11.616 119.636   4.554   5.000      0.0110322      60.80      61.77
V        60451.5003  12.716   0.041  18.630  11.616 117.397   4.405   5.000      0.0110322     273.23   85106.51
V        60452.7876  12.708   0.041  17.980  11.615 118.229   4.481   5.000      0.0110322      84.42      85.77
V        60454.0977  12.783   0.041  17.982  11.617 110.383   4.212   5.000      0.0110322      83.20  147632.70
V        60455.5452  12.808   0.042  17.603  11.617 107.879   4.166   5.000      0.0110322      44.07      44.77
V        60456.9911  12.737   0.042  17.532  11.617 115.112   4.426   5.000      0.0110322      42.10      42.77
V        60463.3739  12.828   0.042  17.706  11.617 105.886   4.084   5.000      0.0110322      50.95      51.77
V        60469.5579  12.889   0.042  17.684  11.618 100.084   3.889   5.000      0.0110322      48.01      48.78
V        60469.6241  12.858   0.043  17.232  11.617 102.993   4.053   5.000      0.0110322      24.39      24.78
V        60485.6043  12.969   0.042  18.128  11.621  93.019   3.604   5.000      0.0110322     102.90   23517.93
V        60492.4722  13.083   0.043  18.152  11.626  83.691   3.291   5.000      0.0110322     110.77   62564.68
V        60499.0815  13.177   0.043  18.199  11.623  76.798   3.036   5.000      0.0110322     103.88   12400.31
V        60506.8990  13.420   0.046  17.519  11.626  61.378   2.625   5.000      0.0110322      32.26      32.78
V        60513.5722  13.655   0.046  18.202  11.627  49.445   2.111   5.000      0.0110322      87.15   50126.54
V        60520.9287  14.181   0.052  18.369  11.630  30.439   1.460   5.000      0.0110322      98.91    5518.11
V        60530.9141  15.419   0.093  18.362  11.638   9.738   0.830   5.000      0.0110322      90.10    5441.04
V        60534.3005  15.577   0.107  18.220  11.645   8.421   0.831   5.000      0.0110322      79.51      80.78
V        60541.1294  15.852   0.136  18.117  11.661   6.534   0.820   5.000      0.0110322      81.46      82.77
V        60618.9301  16.337   0.158  18.658  11.640   4.181   0.608   5.000      0.0110322     146.18    5612.68
#                                                                                           
