# SN2016ccz magnitudes from Swift UVOT                                                        
# generated Sat Aug 22 15:43:14 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.42572       0.286268
# B               7.11405       0.451920
# U               7.39370       0.400789
# UVW1            4.00921       0.190132
# UVM2            2.77512       0.115189
# UVW2            4.58977       0.194617
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57521.8168    NULL    NULL  18.392  11.141  -0.198   0.121  3.0  0.0110     629.46    5189.17
UVW2     57523.3729    NULL    NULL  18.226  11.141  -0.077   0.139  3.0  0.0110     314.73     319.78
UVW2     57528.5590    NULL    NULL  18.250  11.141  -0.144   0.134  3.0  0.0110     342.29     347.78
UVW2     57531.7278    NULL    NULL  18.233  11.141  -0.040   0.140  3.0  0.0110     320.20    5044.27
UVW2     57536.8806    NULL    NULL  18.441  11.141   0.013   0.126  3.0  0.0110     846.67  103552.56
UVW2     57537.3971    NULL    NULL  18.375  11.141  -0.027   0.129  3.0  0.0110     583.17   12149.35
UVW2     57540.5350    NULL    NULL  17.985  11.141   0.334   0.186  3.0  0.0110     160.20     162.77
UVW2     57543.6162    NULL    NULL  18.389  11.141   0.115   0.135  3.0  0.0110     633.39    6114.18
UVW2     57553.1975    NULL    NULL  18.400  11.141  -0.048   0.126  3.0  0.0110     674.75    5648.16
#                                                                                           
UVM2     57521.8205    NULL    NULL  18.619  10.588  -0.021   0.064  3.0  0.0110     987.05    5018.43
UVM2     57523.3855    NULL    NULL  18.713  10.588  -0.066   0.058  3.0  0.0110    1647.39    1673.79
UVM2     57528.5650    NULL    NULL  18.450  10.588   0.051   0.074  3.0  0.0110     524.77     533.18
UVM2     57531.7026    NULL    NULL  16.946  10.589  -0.222   0.170  3.0  0.0110      29.48      29.95
UVM2     57540.5380    NULL    NULL  18.196  10.589  -0.073   0.081  3.0  0.0110     266.83     271.10
UVM2     57543.6215    NULL    NULL  18.605  10.588   0.027   0.066  3.0  0.0110     938.02    6127.59
UVM2     57553.2011    NULL    NULL  18.376  10.589   0.018   0.076  3.0  0.0110     427.84    5660.96
#                                                                                           
UVW1     57521.8120    NULL    NULL  18.411  11.195   0.125   0.127  3.0  0.0110     314.50    5028.64
UVW1     57523.4004    NULL    NULL  18.308  11.196   0.013   0.131  3.0  0.0110     226.72    5744.28
UVW1     57528.5540  17.948   0.283  18.277  11.194   0.626   0.163  3.0  0.0110     205.46     208.76
UVW1     57531.7252  17.629   0.207  18.393  11.194   0.840   0.160  3.0  0.0110     300.71    5164.78
UVW1     57540.5326  17.035   0.188  17.968  11.194   1.451   0.251  3.0  0.0110      96.21      97.76
UVW1     57543.6116  17.582   0.192  18.450  11.194   0.878   0.155  3.0  0.0110     379.41    6105.82
UVW1     57553.1924    NULL    NULL  18.468  11.194   0.287   0.128  3.0  0.0110     404.04    5278.99
UVW1     57559.6959    NULL    NULL  18.669  11.195   0.018   0.102  3.0  0.0110    1632.38    6378.61
UVW1     57561.6869    NULL    NULL  18.638  11.195  -0.080   0.101  3.0  0.0110    1191.36    6402.08
UVW1     57565.2747    NULL    NULL  18.610  11.195   0.053   0.107  3.0  0.0110     952.27    6229.99
#                                                                                           
U        57521.8135  18.383   0.318  18.606  12.141   0.961   0.282  3.0  0.0110     157.03    4948.50
U        57523.3695  18.106   0.301  18.395  12.142   1.241   0.344  3.0  0.0110      78.53      79.79
U        57528.5556  16.417   0.111  18.321  12.138   5.875   0.599  3.0  0.0110      68.67      69.77
U        57531.7264  15.815   0.082  18.424  12.136  10.235   0.774  3.0  0.0110      99.92    5049.90
U        57536.4645  15.400   0.065  18.746  12.134  14.995   0.895  3.0  0.0110     768.21   34573.19
U        57540.5334  15.554   0.096  17.954  12.134  13.018   1.148  3.0  0.0110      32.25      32.77
U        57543.6133  15.842   0.080  18.495  12.136   9.978   0.735  3.0  0.0110     125.52    5936.98
U        57553.1938  17.171   0.141  18.556  12.140   2.936   0.381  3.0  0.0110     134.35    5219.08
U        57559.7027  18.247   0.244  18.816  12.140   1.090   0.245  3.0  0.0110     653.08    5877.95
U        57565.2788    NULL    NULL  18.764  12.141   0.521   0.234  3.0  0.0110     381.44    5918.89
#                                                                                           
B        57521.8144  17.932   0.135  19.295  12.917   2.960   0.369  3.0  0.0110     157.04    4949.36
B        57523.3705  17.566   0.128  19.090  12.916   4.145   0.487  3.0  0.0110      78.51      79.77
B        57528.5565  16.270   0.077  18.992  12.909  13.681   0.969  3.0  0.0110      68.67      69.77
B        57531.7271  15.907   0.067  19.082  12.906  19.099   1.171  3.0  0.0110      99.95    5044.06
B        57540.5338  15.437   0.065  18.602  12.902  29.448   1.769  5.0  0.0110      32.26      32.78
B        57543.6141  15.734   0.063  19.127  12.906  22.413   1.298  3.0  0.0110     125.55    5916.73
B        57553.1946  16.728   0.079  19.222  12.912   8.966   0.652  3.0  0.0110     134.41    5258.26
B        57559.7056  17.505   0.097  19.418  12.915   4.384   0.391  3.0  0.0110     325.34    5710.00
B        57565.2805  18.095   0.145  19.340  12.917   2.548   0.340  3.0  0.0110     190.50    5812.82
#                                                                                           
V        57521.8192  17.717   0.197  18.413  11.646   1.173   0.213  3.0  0.0110     157.04    4949.18
V        57523.3753  17.143   0.163  18.200  11.646   1.989   0.298  3.0  0.0110      78.51      79.77
V        57528.5614  16.091   0.098  18.133  11.645   5.245   0.474  3.0  0.0110      68.67      69.77
V        57531.7021  15.881   0.098  18.016  11.643   6.362   0.574  3.0  0.0110      52.93      53.77
V        57540.5362  15.243   0.090  17.761  11.642  11.454   0.951  3.0  0.0110      32.26      32.78
V        57543.6187  15.317   0.066  18.302  11.643  10.696   0.651  3.0  0.0110     125.54    5795.98
V        57553.1995  15.947   0.078  18.348  11.644   5.988   0.432  3.0  0.0110     134.40    5489.62
V        57559.7074  16.353   0.080  18.511  11.645   4.120   0.303  3.0  0.0110     283.40    5676.03
V        57565.2813  16.674   0.125  18.190  11.645   3.066   0.353  3.0  0.0110      77.01    5745.64
#                                                                                           
