# SN2013ej magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:28:10 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Valenti, S. et al. 2014, MNRASL, 439, 56 included the early data
#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.901237       0.225301
# B               1.62780       0.333280
# U              0.893548       0.157524
# UVW1           0.358427      0.0375616
# UVM2           0.184865      0.0153680
# UVW2           0.319246      0.0233112
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56503.9769  12.369   0.040  19.036  11.088 100.994   3.723  5.0  0.0110     254.70     258.78
UVW2     56504.4991  12.455   0.040  20.126  11.088  93.310   3.401  5.0  0.0110    2331.30   81183.65
UVW2     56504.8198  12.570   0.041  18.481  11.089  83.961   3.167  5.0  0.0110     102.01    5795.51
UVW2     56504.7864  12.580   0.033  17.510  11.089  83.189   2.491  5.0  0.0110      28.14      28.59
UVW2     56504.8529  12.581   0.031  18.273  11.089  83.087   2.371  5.0  0.0110      73.87      75.06
UVW2     56506.9614  12.998   0.040  16.736  11.088  56.597   2.099  5.0  0.0110       9.60       9.76
UVW2     56506.9622  13.028   0.033  18.837  10.066  55.057   1.688  5.0  0.0036      94.93      99.76
UVW2     56507.0822  13.050   0.042  19.275  11.089  53.931   2.063  5.0  0.0110     265.42   17596.99
UVW2     56506.9808  13.081   0.034  18.465  11.089  52.442   1.632  5.0  0.0110      75.66      76.88
UVW2     56507.0342  13.139   0.043  16.763  11.088  49.684   1.952  5.0  0.0110       9.61       9.77
UVW2     56507.0350  13.023   0.033  18.810  10.066  55.298   1.695  5.0  0.0036      94.95      99.78
UVW2     56507.0504  12.990   0.034  18.016  11.089  57.009   1.809  5.0  0.0110      44.22      44.93
UVW2     56507.1168  13.046   0.033  18.614  11.089  54.142   1.646  5.0  0.0110      96.51      98.06
UVW2     56507.1838  13.056   0.035  18.115  11.089  53.676   1.717  5.0  0.0110      49.03      49.81
UVW2     56508.7636  13.261   0.045  16.793  11.088  44.429   1.841  5.0  0.0110       9.61       9.77
UVW2     56508.7644  13.360   0.036  18.845  10.066  40.557   1.344  5.0  0.0036      94.96      99.77
UVW2     56508.8816  13.386   0.043  19.352  11.089  39.604   1.568  5.0  0.0110     258.18   17345.61
UVW2     56508.7816  13.374   0.037  18.419  11.089  40.049   1.364  5.0  0.0110      64.66      65.70
UVW2     56508.8302  13.427   0.048  16.839  11.089  38.122   1.699  5.0  0.0110       9.60       9.76
UVW2     56508.8310  13.410   0.036  18.878  10.066  38.711   1.297  5.0  0.0036      94.95      99.76
UVW2     56508.8482  13.383   0.037  18.409  11.089  39.696   1.358  5.0  0.0110      63.83      64.85
UVW2     56508.9149  13.391   0.037  18.407  11.089  39.405   1.351  5.0  0.0110      64.49      65.52
UVW2     56508.9816  13.385   0.037  18.432  11.089  39.622   1.353  5.0  0.0110      65.20      66.24
UVW2     56511.4533  13.930   0.048  19.207  11.089  23.989   1.067  5.0  0.0110     182.30   34464.57
UVW2     56511.2547  13.907   0.041  19.041  11.089  24.502   0.915  5.0  0.0110     142.20     144.48
UVW2     56511.6526  14.005   0.051  18.143  11.089  22.393   1.050  5.0  0.0110      40.10      40.74
UVW2     56511.9830  13.963   0.065  16.891  11.089  23.277   1.392  5.0  0.0110       9.60       9.76
UVW2     56511.9837  14.036   0.047  18.702  10.066  21.751   0.944  5.0  0.0036      75.92      79.78
UVW2     56512.1874  14.126   0.047  19.730  11.089  20.021   0.875  5.0  0.0110     420.44   11662.74
UVW2     56512.1207  14.118   0.044  19.059  11.089  20.169   0.819  5.0  0.0110     140.62     142.88
UVW2     56512.1874  14.102   0.044  19.055  11.089  20.483   0.827  5.0  0.0110     140.05     142.29
UVW2     56512.2540  14.151   0.045  19.062  11.089  19.577   0.807  5.0  0.0110     139.76     142.00
UVW2     56513.1692  14.409   0.052  19.629  11.089  15.430   0.742  5.0  0.0110     328.33   11678.93
UVW2     56513.1022  14.321   0.051  18.849  11.089  16.736   0.789  5.0  0.0110      97.48      99.04
UVW2     56513.1884  14.371   0.050  19.748  11.089  15.977   0.743  5.0  0.0110     418.45   11721.73
UVW2     56513.1214  14.400   0.050  19.082  11.089  15.558   0.718  5.0  0.0110     139.50     141.74
UVW2     56513.1689  14.398   0.053  18.854  11.089  15.592   0.763  5.0  0.0110      98.13      99.70
UVW2     56513.1881  14.388   0.050  19.077  11.089  15.739   0.723  5.0  0.0110     138.79     141.01
UVW2     56513.2360  14.483   0.053  19.064  11.089  14.420   0.699  5.0  0.0110     132.72     134.84
UVW2     56513.2554  14.322   0.048  19.070  11.090  16.713   0.744  5.0  0.0110     140.16     142.40
UVW2     56513.3067  14.390   0.084  16.937  11.089  15.707   1.218  5.0  0.0110       9.60       9.76
UVW2     56513.3074  14.388   0.056  18.730  10.066  15.736   0.809  5.0  0.0036      75.92      79.77
UVW2     56515.7829  15.314   0.155  17.006  11.089   6.704   0.958  5.0  0.0110       9.60       9.76
UVW2     56515.7836  15.105   0.082  18.754  10.066   8.128   0.616  3.0  0.0036      75.90      79.78
UVW2     56517.8454  15.652   0.082  19.383  11.089   4.912   0.372  3.0  0.0110     196.62     199.77
UVW2     56519.9974  16.209   0.090  19.367  11.090   2.941   0.245  3.0  0.0110     196.63     199.78
UVW2     56521.6499  16.588   0.098  19.397  11.090   2.074   0.188  3.0  0.0110     196.61     199.76
UVW2     56523.7290  16.824   0.105  19.390  11.090   1.669   0.161  3.0  0.0110     196.61     199.76
UVW2     56526.5296  17.245   0.120  19.403  11.090   1.132   0.125  3.0  0.0110     196.60     199.75
UVW2     56527.1434  17.170   0.117  19.372  11.090   1.213   0.131  3.0  0.0110     196.61     199.76
UVW2     56531.7416  17.746   0.146  19.402  11.090   0.714   0.096  3.0  0.0110     196.62     199.77
UVW2     56541.1515  18.133   0.124  20.100  11.090   0.500   0.057  3.0  0.0110     661.94   12169.37
UVW2     56541.1515  18.133   0.124  20.100  11.090   0.500   0.057  3.0  0.0110     661.94   12169.37
UVW2     56551.6262  18.687   0.158  20.132  11.090   0.300   0.044  3.0  0.0110     706.98   24449.33
UVW2     56551.6262  18.687   0.158  20.132  11.090   0.300   0.044  3.0  0.0110     706.98   24449.33
UVW2     56561.2956  18.793   0.166  20.141  11.090   0.272   0.042  3.0  0.0110     725.85   23480.13
UVW2     56571.8718  19.241   0.231  20.023  11.090   0.180   0.038  3.0  0.0110     578.28    5926.05
UVW2     56581.7666  19.294   0.247  19.969  11.090   0.172   0.039  3.0  0.0110     518.00   28996.56
UVW2     56591.9400    NULL    NULL  19.755  11.090   0.053   0.036  3.0  0.0110     344.25     349.77
UVW2     56601.6185    NULL    NULL  19.569  11.090   0.012   0.037  3.0  0.0110     252.98     257.03
UVW2     56602.1595    NULL    NULL  19.847  11.090   0.022   0.032  3.0  0.0110     407.75   11783.44
UVW2     56609.2202    NULL    NULL  20.098  11.090  -0.002   0.025  3.0  0.0110     671.61   36117.35
UVW2     56616.4321    NULL    NULL  20.377  11.090   0.022   0.022  3.0  0.0110    1203.05   12150.70
UVW2     56621.3635    NULL    NULL  20.048  11.090   0.044   0.029  3.0  0.0110     608.88   47739.84
UVW2     56626.4346    NULL    NULL  20.384  11.090   0.019   0.022  3.0  0.0110    1257.83   58240.88
UVW2     56635.7504    NULL    NULL  20.400  11.090   0.012   0.022  3.0  0.0110    1291.43   17693.08
#                                                                                           
UVM2     56503.9812  12.023   0.040  19.037  10.556  85.241   3.145  5.0  0.0110     361.06     366.84
UVM2     56504.5065  12.097   0.040  20.024  10.556  79.681   2.901  5.0  0.0110    3648.30   81436.47
UVM2     56504.8348  12.200   0.040  19.213  10.556  72.465   2.686  5.0  0.0110     434.41   10101.42
UVM2     56504.7767  12.214   0.032  18.011  10.556  71.507   2.086  5.0  0.0110      72.69      73.86
UVM2     56504.8324  12.190   0.031  18.565  10.556  73.119   2.058  5.0  0.0110     154.29     156.76
UVM2     56504.8920  12.210   0.030  18.767  10.556  71.802   2.006  5.0  0.0110     207.43     210.76
UVM2     56506.9634  12.667   0.044  16.341  10.557  47.136   1.892  5.0  0.0110       9.59       9.75
UVM2     56506.9637  12.711   0.040  17.444   9.535  45.253   1.656  5.0  0.0036      25.59      26.90
UVM2     56507.0361  12.685   0.044  16.343  10.556  46.348   1.878  5.0  0.0110       9.59       9.75
UVM2     56507.0369  12.715   0.035  18.506   9.535  45.084   1.446  5.0  0.0036      94.94      99.77
UVM2     56508.7656  13.196   0.057  16.432  10.557  28.953   1.509  5.0  0.0110       9.61       9.77
UVM2     56508.7659  13.153   0.051  17.017   9.535  30.120   1.428  5.0  0.0036      15.86      16.67
UVM2     56508.8321  13.077   0.053  16.432  10.557  32.306   1.575  5.0  0.0110       9.62       9.78
UVM2     56508.8325  13.194   0.049  17.422   9.535  29.000   1.301  5.0  0.0036      24.35      25.59
UVM2     56511.9864  14.235   0.107  16.536  10.557  11.117   1.092  5.0  0.0110       9.61       9.77
UVM2     56511.9871  13.967   0.059  18.396   9.535  14.224   0.770  5.0  0.0036      75.92      79.78
UVM2     56511.9902  13.972   0.045  19.400  10.557  14.168   0.585  5.0  0.0110     367.15     373.03
UVM2     56513.3102  14.305   0.112  16.520  10.557  10.424   1.075  5.0  0.0110       9.60       9.76
UVM2     56513.3109  14.403   0.070  18.400   9.535   9.520   0.617  3.0  0.0036      76.01      79.87
UVM2     56513.3136  14.408   0.059  19.301  10.557   9.479   0.513  3.0  0.0110     294.00     298.72
UVM2     56515.7864  15.045   0.182  16.560  10.557   5.271   0.882  3.0  0.0110       9.60       9.76
UVM2     56515.7871  15.077   0.082  18.424   9.535   5.121   0.389  3.0  0.0036      75.89      79.76
UVM2     56515.7902  15.220   0.062  19.473  10.557   4.488   0.258  3.0  0.0110     370.42     376.35
UVM2     56517.8528  15.975   0.069  19.919  10.557   2.238   0.142  3.0  0.0110     826.26     842.96
UVM2     56517.8545  15.953   0.066  19.708  10.557   2.284   0.140  3.0  0.0110     531.23     539.74
UVM2     56519.9999    NULL    NULL  17.002  10.557   0.748   0.275  3.0  0.0110      14.77      15.01
UVM2     56521.6543  17.011   0.102  19.426  10.557   0.862   0.081  3.0  0.0110     325.10     333.45
UVM2     56521.6561  17.207   0.288  17.658  10.557   0.720   0.191  3.0  0.0110      30.08      30.56
UVM2     56523.7334  17.453   0.120  19.435  10.557   0.574   0.063  3.0  0.0110     334.09     342.68
UVM2     56523.7352  17.656   0.322  17.884  10.557   0.476   0.141  3.0  0.0110      39.06      39.69
UVM2     56526.5341  18.221   0.172  19.449  10.557   0.283   0.045  3.0  0.0110     343.82     352.57
UVM2     56526.5358  17.873   0.328  18.061  10.557   0.390   0.118  3.0  0.0110      48.79      49.57
UVM2     56527.1458    NULL    NULL  15.091  10.557   1.183   0.853  3.0  0.0110       2.25       2.29
UVM2     56531.7460  18.569   0.214  19.415  10.557   0.205   0.040  3.0  0.0110     322.88     331.12
UVM2     56531.7478    NULL    NULL  17.572  10.558   0.194   0.123  3.0  0.0110      27.87      28.32
UVM2     56541.1572  19.137   0.190  20.129  10.557   0.122   0.021  3.0  0.0110    1322.37   12386.21
UVM2     56541.1572  19.137   0.190  20.129  10.557   0.122   0.021  3.0  0.0110    1322.37   12386.21
UVM2     56551.6306  19.486   0.236  20.157  10.557   0.088   0.019  3.0  0.0110    1413.62   24573.32
UVM2     56551.6306  19.486   0.236  20.157  10.557   0.088   0.019  3.0  0.0110    1413.62   24573.32
UVM2     56561.3025    NULL    NULL  19.983  10.557   0.036   0.019  3.0  0.0110     922.99   24066.78
UVM2     56571.8762  19.883   0.333  20.078  10.557   0.061   0.019  3.0  0.0110    1157.01    5811.28
UVM2     56581.7692    NULL    NULL  20.030  10.557   0.031   0.018  3.0  0.0110    1036.71   28904.96
UVM2     56591.9461    NULL    NULL  19.849  10.557   0.031   0.020  3.0  0.0110     688.74     699.77
UVM2     56602.1618    NULL    NULL  19.926  10.557   0.009   0.018  3.0  0.0110     817.24   11859.21
UVM2     56609.2220    NULL    NULL  20.128  10.557   0.016   0.016  3.0  0.0110    1345.86   36281.36
UVM2     56616.4389    NULL    NULL  20.246  10.557   0.017   0.015  3.0  0.0110    1812.12   12364.37
UVM2     56621.3654    NULL    NULL  20.088  10.557   0.015   0.016  3.0  0.0110    1223.04   47906.76
UVM2     56626.4385    NULL    NULL  20.256  10.557   0.004   0.014  3.0  0.0110    1904.26   58509.93
UVM2     56635.7546    NULL    NULL  20.278  10.557  -0.004   0.013  3.0  0.0110    1990.79   17441.10
#                                                                                           
UVW1     56503.9731  11.711   0.039  18.272  11.148 195.665   7.117  5.0  0.0110     152.32     154.76
UVW1     56504.4930  11.755   0.039  19.343  11.148 187.987   6.808  5.0  0.0110    1398.13   81014.20
UVW1     56504.8357  11.819   0.040  18.436  11.148 177.251   6.455  5.0  0.0110     174.50   10112.55
UVW1     56504.7774  11.806   0.029  17.180  11.148 179.338   4.847  5.0  0.0110      29.30      29.77
UVW1     56504.8337  11.815   0.029  17.763  11.148 177.833   4.756  5.0  0.0110      61.78      62.77
UVW1     56504.8938  11.816   0.029  17.959  11.148 177.707   4.738  5.0  0.0110      83.43      84.77
UVW1     56511.2342  12.948   0.042  18.493  11.150  62.658   2.440  5.0  0.0110      88.67      90.09
UVW1     56511.9778  13.168   0.042  16.797  11.150  51.154   1.989  5.0  0.0110       9.60       9.76
UVW1     56511.9785  13.095   0.034  18.619  10.127  54.703   1.713  5.0  0.0036      75.91      79.77
UVW1     56513.3016  13.364   0.046  16.857  11.150  42.683   1.806  5.0  0.0110       9.60       9.76
UVW1     56513.3023  13.393   0.037  18.654  10.127  41.569   1.401  5.0  0.0036      75.92      79.77
UVW1     56515.7778  13.895   0.060  16.931  11.151  26.179   1.457  5.0  0.0110       9.60       9.76
UVW1     56515.7785  13.919   0.044  18.702  10.127  25.609   1.033  5.0  0.0036      75.88      79.76
UVW1     56517.8410  14.446   0.059  18.957  11.151  15.757   0.850  5.0  0.0110     117.87     119.76
UVW1     56519.9929  14.905   0.069  18.962  11.151  10.330   0.658  3.0  0.0110     117.87     119.76
UVW1     56521.6455  15.201   0.072  18.993  11.151   7.862   0.523  3.0  0.0110     117.87     119.76
UVW1     56523.7246  15.493   0.076  18.991  11.151   6.010   0.421  3.0  0.0110     117.88     119.77
UVW1     56526.5934  15.927   0.073  19.429  11.151   4.028   0.272  3.0  0.0110     235.76   11905.98
UVW1     56526.5251  15.852   0.077  19.015  11.151   4.318   0.308  3.0  0.0110     117.87     119.76
UVW1     56527.1389  15.866   0.083  18.988  11.152   4.263   0.325  3.0  0.0110     117.88     119.77
UVW1     56531.7372  16.356   0.095  19.019  11.151   2.715   0.236  3.0  0.0110     117.87     119.76
UVW1     56541.1624  16.793   0.084  19.592  11.152   1.815   0.140  3.0  0.0110     330.25   11782.84
UVW1     56541.1624  16.793   0.084  19.592  11.152   1.815   0.140  3.0  0.0110     330.25   11782.84
UVW1     56551.6349  17.292   0.096  19.660  11.151   1.146   0.101  3.0  0.0110     352.68   24054.96
UVW1     56551.6349  17.292   0.096  19.660  11.151   1.146   0.101  3.0  0.0110     352.68   24054.96
UVW1     56561.4431  17.562   0.123  19.401  11.151   0.894   0.101  3.0  0.0110     217.30     220.78
UVW1     56571.8817  17.919   0.133  19.554  11.152   0.643   0.079  3.0  0.0110     288.90    5029.00
UVW1     56581.7724  18.127   0.170  19.327  11.152   0.531   0.083  3.0  0.0110     195.63   28410.49
UVW1     56591.9512  18.248   0.190  19.270  11.151   0.475   0.083  3.0  0.0110     172.02     174.77
UVW1     56602.1639    NULL    NULL  19.370  11.151   0.114   0.054  3.0  0.0110     203.03   11613.91
UVW1     56609.2231  19.523   0.351  19.615  11.151   0.147   0.048  3.0  0.0110     318.38   36206.66
UVW1     56616.4263    NULL    NULL  19.997  11.151   0.080   0.033  3.0  0.0110     721.73   11976.29
UVW1     56621.3666    NULL    NULL  19.596  11.151   0.118   0.046  3.0  0.0110     305.75   47823.87
UVW1     56626.4312  19.726   0.313  19.993  11.152   0.122   0.035  3.0  0.0110     748.68   58017.78
UVW1     56635.7468  19.807   0.327  20.019  11.151   0.113   0.034  3.0  0.0110     774.60   17900.86
#                                                                                           
U        56503.9744    NULL    NULL  17.361  12.051    NULL    NULL  5.0  0.0110      50.96      51.78
U        56504.4950    NULL    NULL  18.429  12.051    NULL    NULL  5.0  0.0110     465.26   80845.20
U        56507.0939    NULL    NULL  16.177  12.051    NULL    NULL  5.0  0.0110       9.62       9.78
U        56507.0947  11.692   0.029  18.552  11.029 456.411  11.994  5.0  0.0036      94.96      99.78
U        56507.1677    NULL    NULL  16.218  12.050    NULL    NULL  5.0  0.0110       9.61       9.76
U        56507.1685  11.657   0.029  18.553  11.029 471.193  12.375  5.0  0.0036      94.89      99.78
U        56508.8969    NULL    NULL  16.211  12.050    NULL    NULL  5.0  0.0110       9.61       9.76
U        56508.8977  11.812   0.029  18.638  11.029 408.506  10.753  5.0  0.0036      94.91      99.78
U        56511.9795  12.132   0.029  16.467  12.052 304.357   8.122  5.0  0.0110       9.60       9.75
U        56511.9802  12.168   0.029  18.665  11.030 294.205   7.814  5.0  0.0036      75.92      79.78
U        56512.1014  12.225   0.029  18.194  12.053 279.147   7.365  5.0  0.0110     116.72     118.59
U        56512.1681  12.219   0.039  18.667  12.053 280.836  10.212  5.0  0.0110     350.41   11638.69
U        56512.1681  12.179   0.029  18.149  12.052 291.362   7.681  5.0  0.0110     116.59     118.46
U        56512.2347  12.266   0.029  18.225  12.053 268.789   7.099  5.0  0.0110     117.09     118.97
U        56513.3033  12.313   0.029  16.625  12.053 257.590   6.941  5.0  0.0110       9.61       9.76
U        56513.3040  12.352   0.029  18.744  11.030 248.453   6.636  5.0  0.0036      75.92      79.78
U        56515.7795  12.654   0.030  16.870  12.055 188.122   5.216  5.0  0.0110       9.62       9.78
U        56515.7802  12.664   0.029  18.849  11.031 186.349   5.046  5.0  0.0036      75.89      79.77
U        56517.8418  12.970   0.031  17.065  12.057 140.545   4.060  5.0  0.0110       9.62       9.78
U        56517.8423  12.993   0.031  18.506  11.031 137.704   3.877  5.0  0.0036      37.82      39.76
U        56519.9937  13.311   0.034  17.215  12.060 102.746   3.177  5.0  0.0110       9.62       9.78
U        56519.9942  13.304   0.032  18.539  11.031 103.412   3.030  5.0  0.0036      37.85      39.78
U        56521.6463  13.652   0.037  17.356  12.061  75.000   2.543  5.0  0.0110       9.62       9.78
U        56521.6468  13.552   0.033  18.591  11.031  82.289   2.510  5.0  0.0036      37.86      39.78
U        56523.7254  13.988   0.042  17.451  12.062  55.055   2.107  5.0  0.0110       9.62       9.78
U        56523.7258  13.940   0.036  18.620  11.032  57.519   1.921  5.0  0.0036      37.86      39.78
U        56526.5259  14.366   0.049  17.517  12.065  38.863   1.765  5.0  0.0110       9.62       9.78
U        56526.5264  14.310   0.041  18.660  11.032  40.934   1.535  5.0  0.0036      37.85      39.77
U        56527.1397  14.378   0.050  17.519  12.065  38.433   1.756  5.0  0.0110       9.61       9.76
U        56527.1402  14.353   0.041  18.644  11.032  39.322   1.501  5.0  0.0036      37.85      39.78
U        56531.7380  14.865   0.065  17.612  12.065  24.543   1.459  5.0  0.0110       9.62       9.78
U        56531.7385  14.823   0.051  18.690  11.032  25.518   1.189  5.0  0.0036      37.85      39.77
U        56541.1639  15.573   0.067  19.055  12.088  12.794   0.795  3.0  0.0110     117.21   11646.54
U        56541.1639  15.573   0.067  19.055  12.088  12.794   0.795  3.0  0.0110     117.21   11646.54
U        56541.4065  15.695   0.111  17.658  12.068  11.424   1.166  5.0  0.0110       9.61       9.76
U        56541.4073  15.652   0.063  19.246  11.032  11.891   0.689  3.0  0.0036      94.94      99.77
U        56551.6363  16.287   0.069  19.595  12.070   6.628   0.423  3.0  0.0110     210.24   23968.04
U        56551.6363  16.287   0.069  19.595  12.070   6.628   0.423  3.0  0.0110     210.24   23968.04
U        56551.8184  16.126   0.149  17.703  12.067   7.688   1.057  5.0  0.0110       9.63       9.79
U        56551.8192  16.216   0.072  19.281  11.032   7.072   0.467  3.0  0.0036      94.91      99.78
U        56561.4448  16.489   0.096  18.942  12.069   5.503   0.486  3.0  0.0110      57.19      58.11
U        56561.4926  16.660   0.206  17.706  12.068   4.700   0.894  3.0  0.0110       9.61       9.76
U        56561.4934  16.605   0.081  19.261  11.033   4.941   0.368  3.0  0.0036      94.93      99.78
U        56571.8831  17.055   0.094  19.383  12.069   3.266   0.282  3.0  0.0110     124.41    4840.11
U        56581.6100  17.360   0.125  19.097  12.071   2.466   0.284  3.0  0.0110      75.31      76.51
U        56581.7866  17.037   0.252  17.688  12.071   3.321   0.769  3.0  0.0110       9.61       9.76
U        56581.7874  17.462   0.116  19.239  11.033   2.246   0.240  3.0  0.0036      94.94      99.78
U        56591.9526  17.514   0.171  18.733  12.070   2.140   0.337  3.0  0.0110      40.66      41.31
U        56602.1644  18.774   0.304  19.042  12.070   0.670   0.188  3.0  0.0110      65.46   11549.00
U        56609.1916  19.058   0.306  19.311  12.070   0.516   0.146  3.0  0.0110     105.09   19214.80
U        56609.6799    NULL    NULL  17.723  12.070   0.192   0.379  3.0  0.0110       9.62       9.78
U        56609.6807  18.816   0.263  19.260  11.033   0.645   0.156  3.0  0.0036      94.96      99.78
U        56616.4282  18.977   0.214  19.708  12.069   0.556   0.110  3.0  0.0110     239.46   11821.77
U        56621.5003  19.162   0.323  19.340  12.070   0.469   0.140  3.0  0.0110     111.14   24794.93
U        56626.4321  19.342   0.280  19.707  12.071   0.397   0.102  3.0  0.0110     250.85   57973.92
U        56635.7484  19.343   0.274  19.736  12.069   0.397   0.100  3.0  0.0110     257.92   17687.42
#                                                                                           
B        56503.9750    NULL    NULL  17.906  12.830    NULL    NULL  5.0  0.0110      50.96      51.78
B        56504.4961    NULL    NULL  18.862  12.830    NULL    NULL  5.0  0.0110     465.21   80845.44
B        56507.0958    NULL    NULL  16.782  12.829    NULL    NULL  5.0  0.0110       9.60       9.75
B        56507.0966  12.619   0.029  19.025  11.805 394.946  10.482  5.0  0.0036      94.97      99.78
B        56507.1696    NULL    NULL  16.823  12.829    NULL    NULL  5.0  0.0110       9.60       9.75
B        56507.1700  12.622   0.029  18.334  11.805 393.675  10.506  5.0  0.0036      26.42      27.78
B        56508.8989    NULL    NULL  16.889  12.830    NULL    NULL  5.0  0.0110       9.60       9.75
B        56508.8992  12.612   0.029  18.076  11.805 397.421  10.632  5.0  0.0036      17.97      18.89
B        56508.9656    NULL    NULL  16.831  12.829    NULL    NULL  5.0  0.0110       9.62       9.78
B        56508.9659  12.603   0.029  17.982  11.805 400.858  10.732  5.0  0.0036      16.09      16.91
B        56511.9812    NULL    NULL  16.918  12.830    NULL    NULL  5.0  0.0110       9.71       9.86
B        56511.9819  12.749   0.029  18.987  11.806 350.282   9.334  5.0  0.0036      75.92      79.77
B        56513.3050  12.976   0.029  17.054  12.832 284.119   7.682  5.0  0.0110       9.61       9.76
B        56513.3057  12.836   0.029  19.028  11.806 323.186   8.635  5.0  0.0036      75.92      79.78
B        56515.7812  13.023   0.029  17.109  12.832 272.052   7.371  5.0  0.0110       9.62       9.78
B        56515.7819  12.942   0.029  19.089  11.806 293.135   7.856  5.0  0.0036      75.89      79.77
B        56517.8431  13.138   0.030  17.197  12.834 244.794   6.688  5.0  0.0110       9.62       9.78
B        56517.8435  13.080   0.029  18.767  11.806 258.193   7.000  5.0  0.0036      37.83      39.77
B        56519.9950  13.214   0.030  17.237  12.836 228.239   6.284  5.0  0.0110       9.61       9.76
B        56519.9955  13.229   0.030  18.789  11.807 225.216   6.166  5.0  0.0036      37.95      39.88
B        56521.6476  13.260   0.030  17.274  12.836 218.765   6.048  5.0  0.0110       9.62       9.78
B        56521.6480  13.325   0.030  18.814  11.808 206.092   5.681  5.0  0.0036      37.86      39.78
B        56523.7266  13.483   0.031  17.423  12.839 178.078   5.047  5.0  0.0110       9.61       9.76
B        56523.7271  13.468   0.030  18.862  11.808 180.580   5.032  5.0  0.0036      37.86      39.78
B        56526.5272  13.657   0.032  17.538  12.841 151.768   4.405  5.0  0.0110       9.61       9.76
B        56526.5277  13.670   0.031  18.905  11.809 149.992   4.264  5.0  0.0036      37.86      39.78
B        56527.1410  13.587   0.031  17.458  12.843 161.887   4.663  5.0  0.0110       9.62       9.78
B        56527.1415  13.666   0.031  18.857  11.810 150.552   4.294  5.0  0.0036      37.85      39.78
B        56531.7393  13.902   0.033  17.665  12.844 121.128   3.676  5.0  0.0110       9.61       9.76
B        56531.7397  13.928   0.032  18.959  11.809 118.221   3.471  5.0  0.0036      37.86      39.78
B        56541.4085  14.398   0.038  17.875  12.849  76.673   2.652  5.0  0.0110       9.60       9.75
B        56541.4093  14.335   0.033  19.539  11.810  81.288   2.456  5.0  0.0036      94.95      99.78
B        56551.8203  14.787   0.043  17.999  12.852  53.623   2.144  5.0  0.0110       9.61       9.76
B        56551.8211  14.713   0.035  19.594  11.810  57.388   1.872  5.0  0.0036      94.91      99.78
B        56561.4946  14.945   0.047  18.008  12.856  46.358   1.999  5.0  0.0110       9.61       9.76
B        56561.4954  14.900   0.037  19.582  11.811  48.320   1.664  5.0  0.0036      94.93      99.78
B        56581.7886  15.525   0.064  18.078  12.864  27.173   1.608  5.0  0.0110       9.61       9.76
B        56581.7894  15.403   0.045  19.591  11.813  30.403   1.259  5.0  0.0036      94.94      99.78
B        56609.6818  17.934   0.304  18.225  12.867   2.954   0.828  3.0  0.0110       9.61       9.76
B        56609.6826  18.014   0.116  19.651  11.813   2.743   0.294  3.0  0.0036      94.96      99.78
B        56616.4292  17.889   0.090  20.046  12.867   3.080   0.256  3.0  0.0110     239.49   11823.71
B        56626.4327  18.155   0.101  20.059  12.868   2.409   0.224  3.0  0.0110     250.85   57997.20
B        56635.7491  18.196   0.102  20.075  12.867   2.320   0.218  3.0  0.0110     257.93   17635.28
#                                                                                           
V        56503.9787  12.689   0.042  17.688  11.617 120.375   4.602  5.0  0.0110      50.96      51.78
V        56504.5021  12.614   0.040  18.734  11.612 128.947   4.792  5.0  0.0110     465.15   80846.59
V        56511.9847  12.449   0.031  16.512  11.611 150.063   4.329  5.0  0.0110       9.61       9.76
V        56511.9854  12.504   0.030  18.354  10.583 142.693   3.962  5.0  0.0036      75.92      79.77
V        56513.3085  12.523   0.032  16.555  11.611 140.176   4.089  5.0  0.0110       9.61       9.76
V        56513.3091  12.547   0.030  18.379  10.583 137.139   3.819  5.0  0.0036      75.92      79.78
V        56515.7847  12.585   0.032  16.604  11.611 132.479   3.900  5.0  0.0110       9.61       9.76
V        56515.7854  12.577   0.030  18.398  10.582 133.465   3.724  5.0  0.0036      75.90      79.78
V        56517.8467  12.664   0.032  16.653  11.611 123.102   3.674  5.0  0.0110       9.62       9.78
V        56517.8472  12.535   0.031  17.989  10.582 138.620   3.922  5.0  0.0036      37.84      39.78
V        56519.9986  12.557   0.032  16.563  11.612 135.842   3.989  5.0  0.0110       9.62       9.78
V        56519.9991  12.588   0.031  17.941  10.583 132.070   3.769  5.0  0.0036      37.85      39.78
V        56521.6512  12.668   0.032  16.647  11.611 122.720   3.671  5.0  0.0110       9.63       9.79
V        56521.6517  12.643   0.031  17.986  10.583 125.555   3.600  5.0  0.0036      37.86      39.78
V        56523.7303  12.627   0.032  16.623  11.611 127.415   3.783  5.0  0.0110       9.61       9.76
V        56523.7307  12.756   0.032  18.014  10.583 113.176   3.291  5.0  0.0036      37.86      39.77
V        56526.5308  12.855   0.034  16.739  11.612 103.311   3.216  5.0  0.0110       9.63       9.79
V        56526.5313  12.776   0.032  18.018  10.583 111.115   3.241  5.0  0.0036      37.85      39.77
V        56527.1446  12.910   0.035  16.619  11.622  98.202   3.132  5.0  0.0110       9.62       9.78
V        56527.1451  12.873   0.033  17.830  10.588 101.583   3.050  5.0  0.0036      37.85      39.77
V        56531.7429  12.947   0.035  16.773  11.613  94.928   3.023  5.0  0.0110       9.62       9.78
V        56531.7434  12.983   0.033  18.059  10.583  91.774   2.764  5.0  0.0036      37.85      39.77
V        56541.4104  13.208   0.037  16.852  11.615  74.644   2.571  5.0  0.0110       9.61       9.76
V        56541.4112  13.254   0.033  18.616  10.583  71.514   2.159  5.0  0.0036      94.44      99.25
V        56551.8223  13.515   0.042  16.953  11.616  56.252   2.163  5.0  0.0110       9.60       9.75
V        56551.8231  13.425   0.034  18.611  10.583  61.113   1.911  5.0  0.0036      88.88      93.44
V        56561.4966  13.595   0.043  16.962  11.617  52.258   2.080  5.0  0.0110       9.62       9.78
V        56561.4980  13.612   0.034  19.011  10.583  51.432   1.597  5.0  0.0036     208.62     219.27
V        56581.7906  14.010   0.053  17.003  11.621  35.658   1.738  5.0  0.0110       9.57       9.72
V        56581.7919  14.049   0.038  18.962  10.584  34.378   1.206  5.0  0.0036     187.60     197.15
V        56609.6838  16.385   0.228  17.207  11.623   3.999   0.838  3.0  0.0110       9.72       9.87
V        56609.6858  16.639   0.068  19.198  10.584   3.167   0.198  3.0  0.0036     286.68     301.22
V        56616.4349  16.718   0.080  19.121  11.623   2.942   0.216  3.0  0.0110     239.48   11836.73
V        56626.4359  16.834   0.082  19.134  11.624   2.644   0.201  3.0  0.0110     250.87   58132.20
V        56635.7530  16.928   0.085  19.145  11.624   2.425   0.190  3.0  0.0110     257.98   17319.64
#                                                                                           
