# SN2013Q magnitudes from Swift UVOT                                                        
# generated Fri Feb 5 15:51:35 CST 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.75280       0.261457
# B               2.63158       0.326005
# U               1.42426       0.182152
# UVW1           0.513194      0.0529099
# UVM2           0.235824      0.0195513
# UVW2           0.429218      0.0323929
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56325.0879    NULL    NULL  19.600  11.091   0.095   0.043  3.0  0.0110     355.54   11661.79
UVW2     56326.8400  19.443   0.289  19.816  11.091   0.150   0.040  3.0  0.0110     546.57   23085.85
UVW2     56330.2676  19.709   0.349  19.826  11.091   0.117   0.038  3.0  0.0110     564.50   17881.61
UVW2     56332.9680    NULL    NULL  19.420  11.091   0.080   0.047  3.0  0.0110     240.92     244.78
UVW2     56334.4763    NULL    NULL  19.731  11.091   0.100   0.039  3.0  0.0110     442.46    6187.32
UVW2     56336.7469    NULL    NULL  19.742  11.091   0.094   0.038  3.0  0.0110     460.17    4770.54
UVW2     56338.1172    NULL    NULL  19.775  11.091   0.070   0.036  3.0  0.0110     487.73   12188.11
UVW2     56340.1504    NULL    NULL  19.798  11.091   0.062   0.035  3.0  0.0110     526.10    5297.58
#                                                                                           
UVM2     56325.1598    NULL    NULL  19.709  10.558  -0.004   0.019  3.0  0.0110     581.78     591.10
UVM2     56326.8441    NULL    NULL  19.879  10.558   0.010   0.018  3.0  0.0110     829.76   23342.30
UVM2     56330.2726    NULL    NULL  19.947  10.558  -0.007   0.016  3.0  0.0110     995.76   17816.58
UVM2     56332.8810    NULL    NULL  19.839  10.558  -0.005   0.018  3.0  0.0110     762.14   16247.23
UVM2     56334.4807    NULL    NULL  19.887  10.558  -0.002   0.017  3.0  0.0110     851.13    6338.50
UVM2     56336.7512    NULL    NULL  19.825  10.558  -0.009   0.018  3.0  0.0110     743.64    4837.28
UVM2     56338.1219    NULL    NULL  19.878  10.558   0.012   0.018  3.0  0.0110     864.48   12417.73
UVM2     56340.1552    NULL    NULL  19.905  10.558  -0.001   0.017  3.0  0.0110     906.13    5462.66
#                                                                                           
UVW1     56325.0943  18.418   0.158  19.576  11.155   0.406   0.059  3.0  0.0110     575.71   22512.04
UVW1     56326.8367  18.056   0.146  19.417  11.153   0.567   0.076  3.0  0.0110     327.03   22902.35
UVW1     56330.2637  17.770   0.125  19.406  11.154   0.738   0.085  3.0  0.0110     338.09   17994.63
UVW1     56332.8731  17.694   0.127  19.326  11.154   0.791   0.093  3.0  0.0110     278.06   15926.31
UVW1     56334.4731  17.735   0.132  19.313  11.154   0.762   0.092  3.0  0.0110     265.27    6148.43
UVW1     56336.7436  18.088   0.159  19.310  11.155   0.551   0.080  3.0  0.0110     276.08    4774.43
UVW1     56338.1136  18.063   0.152  19.356  11.154   0.563   0.079  3.0  0.0110     291.85   12058.41
UVW1     56340.1465  18.374   0.182  19.357  11.155   0.423   0.071  3.0  0.0110     315.47    5200.09
#                                                                                           
U        56325.0845  16.435   0.080  18.999  12.103   5.780   0.424  3.0  0.0110     157.03   11422.84
U        56326.8377  16.077   0.076  19.029  12.077   8.038   0.560  3.0  0.0110     108.57   22846.51
U        56330.2653  15.861   0.073  18.920  12.089   9.812   0.656  3.0  0.0110     111.76   17803.56
U        56332.8742  15.988   0.077  18.851  12.088   8.722   0.620  3.0  0.0110      92.14   15838.76
U        56334.4742  16.088   0.079  18.890  12.082   7.959   0.582  3.0  0.0110      88.12    6041.21
U        56336.7448  16.278   0.083  18.884  12.086   6.681   0.512  3.0  0.0110      92.02    4648.17
U        56338.1147  16.348   0.083  18.956  12.081   6.263   0.481  3.0  0.0110      96.98   11969.55
U        56340.1478  16.574   0.090  18.898  12.093   5.087   0.420  3.0  0.0110     104.89    5089.95
#                                                                                           
B        56325.0855  16.211   0.065  19.332  12.928  14.435   0.861  3.0  0.0110     157.04   11421.77
B        56326.8382  15.955   0.064  19.344  12.882  18.273   1.072  3.0  0.0110     108.58   22862.86
B        56330.1636  15.801   0.066  19.063  12.905  21.068   1.278  3.0  0.0110      74.59      75.79
B        56332.8748  15.807   0.064  19.175  12.900  20.945   1.235  3.0  0.0110      92.08   15842.76
B        56334.4748  15.883   0.065  19.213  12.891  19.538   1.167  3.0  0.0110      88.13    6033.31
B        56336.7454  15.976   0.066  19.198  12.900  17.927   1.086  3.0  0.0110      92.07    4632.46
B        56338.1154  16.056   0.066  19.270  12.891  16.653   1.013  3.0  0.0110      96.95   11974.41
B        56340.1485  16.249   0.069  19.224  12.915  13.946   0.880  3.0  0.0110     104.88    5088.95
#                                                                                           
V        56325.1559  15.843   0.086  18.126  11.647   6.586   0.521  3.0  0.0110      78.51      79.77
V        56326.8414  15.892   0.080  18.295  11.637   6.300   0.463  3.0  0.0110     108.58   22958.00
V        56330.2701  15.633   0.074  18.244  11.646   7.995   0.541  3.0  0.0110     111.75   17537.15
V        56332.9697  15.583   0.090  17.912  11.645   8.370   0.691  3.0  0.0110      48.00      48.77
V        56334.4780  15.592   0.076  18.193  11.640   8.302   0.581  3.0  0.0110      88.13    5980.97
V        56336.7487  15.648   0.077  18.188  11.644   7.889   0.558  3.0  0.0110      92.07    4534.08
V        56338.1189  15.729   0.078  18.221  11.642   7.315   0.525  3.0  0.0110      96.98   12005.04
V        56340.1523  15.735   0.077  18.228  11.646   7.276   0.515  3.0  0.0110     104.85    5078.52
#                                                                                           
