# SN2006aj magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 16:04:59 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.118579      0.0842599
# B              0.186991       0.179763
# U              0.143992      0.0949777
# UVW1          0.0645185      0.0156782
# UVM2          0.0384636     0.00655863
# UVW2          0.0660188      0.0116741
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53784.1559    NULL    NULL  17.868  11.087   0.267   0.154  3.0  0.0110      19.46      19.77
UVW2     53784.1578    NULL    NULL  17.897  11.086   0.525   0.197  3.0  0.0110      19.46      19.77
UVW2     53784.1648  17.397   0.298  17.837  11.087   0.985   0.270  3.0  0.0110      18.96      19.77
UVW2     53784.1668  17.119   0.255  17.903  11.086   1.272   0.299  3.0  0.0110      19.46      19.77
UVW2     53784.1687  17.225   0.271  17.862  11.087   1.153   0.288  3.0  0.0110      19.45      19.76
UVW2     53784.1707  17.162   0.263  17.868  11.087   1.223   0.296  3.0  0.0110      19.46      19.77
UVW2     53784.1726  16.727   0.217  17.872  11.086   1.825   0.364  3.0  0.0110      19.45      19.76
UVW2     53784.1746  17.270   0.276  17.875  11.087   1.106   0.281  3.0  0.0110      19.46      19.77
UVW2     53784.1765  16.965   0.243  17.830  11.087   1.465   0.327  3.0  0.0110      19.45      19.76
UVW2     53784.1784  17.186   0.269  17.858  11.086   1.196   0.296  3.0  0.0110      18.77      19.78
UVW2     53784.1804  16.388   0.212  17.572  11.088   2.493   0.486  3.0  0.0110      15.06      15.31
UVW2     53784.2308  16.246   0.086  19.770  11.086   2.841   0.225  3.0  0.0110     196.62     199.77
UVW2     53784.2472  16.099   0.096  19.306  11.086   3.252   0.287  3.0  0.0110     101.55     165.34
UVW2     53784.3525  15.814   0.080  19.747  11.087   4.232   0.310  3.0  0.0110     221.22     224.76
UVW2     53784.3552  15.755   0.079  19.765  11.087   4.467   0.325  3.0  0.0110     221.23     224.77
UVW2     53784.3578  15.666   0.078  19.820  11.086   4.850   0.349  3.0  0.0110     221.22     224.76
UVW2     53784.3605  15.756   0.079  19.835  11.086   4.463   0.324  3.0  0.0110     221.23     224.77
UVW2     53784.4406  15.660   0.078  19.817  11.086   4.876   0.351  3.0  0.0110     221.24     224.78
UVW2     53784.4433  15.650   0.078  19.844  11.086   4.922   0.354  3.0  0.0110     221.23     224.77
UVW2     53784.4459  15.603   0.078  19.832  11.086   5.136   0.367  3.0  0.0110     221.22     224.76
UVW2     53784.4481  15.630   0.082  19.579  11.086   5.011   0.377  3.0  0.0110     150.36     152.77
UVW2     53784.6873  15.621   0.078  19.748  11.087   5.054   0.362  3.0  0.0110     221.17     224.72
UVW2     53784.6900  15.582   0.078  19.779  11.087   5.241   0.374  3.0  0.0110     221.24     224.78
UVW2     53784.6926  15.595   0.078  19.791  11.087   5.177   0.370  3.0  0.0110     221.23     224.77
UVW2     53784.6952  15.675   0.078  19.828  11.086   4.808   0.347  3.0  0.0110     221.23     224.77
UVW2     53784.7754  15.737   0.079  19.835  11.086   4.541   0.329  3.0  0.0110     221.24     224.78
UVW2     53784.7781  15.721   0.079  19.860  11.086   4.610   0.334  3.0  0.0110     221.23     224.77
UVW2     53784.7807  15.789   0.079  19.824  11.086   4.330   0.316  3.0  0.0110     221.24     224.78
UVW2     53784.7829  15.690   0.082  19.556  11.086   4.744   0.360  3.0  0.0110     149.86     152.27
UVW2     53785.0235  16.024   0.082  19.755  11.087   3.487   0.263  3.0  0.0110     221.23     224.77
UVW2     53785.0261  16.021   0.082  19.779  11.087   3.497   0.264  3.0  0.0110     219.07     224.77
UVW2     53785.0287  16.063   0.082  19.848  11.086   3.362   0.255  3.0  0.0110     221.24     224.78
UVW2     53785.0314  16.057   0.082  19.819  11.087   3.382   0.256  3.0  0.0110     221.24     224.78
UVW2     53785.1102  16.248   0.084  19.843  11.086   2.836   0.221  3.0  0.0110     221.23     224.77
UVW2     53785.1128  16.272   0.085  19.821  11.087   2.773   0.217  3.0  0.0110     221.24     224.78
UVW2     53785.1142  16.248   0.220  17.364  11.087   2.838   0.576  3.0  0.0110      11.71      11.89
UVW2     53785.2229  16.326   0.086  19.719  11.087   2.641   0.209  3.0  0.0110     219.07     224.78
UVW2     53785.2256  16.438   0.088  19.771  11.087   2.380   0.192  3.0  0.0110     221.24     224.78
UVW2     53785.2282  16.413   0.087  19.802  11.087   2.437   0.195  3.0  0.0110     221.24     224.78
UVW2     53785.2309  16.381   0.086  19.825  11.087   2.511   0.200  3.0  0.0110     221.23     224.77
UVW2     53785.3110  16.520   0.089  19.878  11.086   2.209   0.180  3.0  0.0110     221.24     224.78
UVW2     53785.3137  16.627   0.091  19.865  11.086   2.001   0.167  3.0  0.0110     221.20     224.74
UVW2     53785.3163  16.502   0.088  19.858  11.086   2.245   0.183  3.0  0.0110     221.24     224.78
UVW2     53785.3185  16.596   0.098  19.610  11.086   2.059   0.186  3.0  0.0110     149.40     151.79
UVW2     53785.5577  16.954   0.098  19.775  11.087   1.480   0.134  3.0  0.0110     221.23     224.77
UVW2     53785.5603  16.948   0.098  19.798  11.087   1.488   0.134  3.0  0.0110     221.24     224.78
UVW2     53785.5630  16.921   0.097  19.838  11.086   1.526   0.136  3.0  0.0110     221.24     224.78
UVW2     53785.5656  17.042   0.100  19.867  11.086   1.365   0.125  3.0  0.0110     221.23     224.77
UVW2     53785.6458  17.281   0.107  19.870  11.086   1.095   0.108  3.0  0.0110     221.22     224.76
UVW2     53785.6485  17.208   0.104  19.878  11.086   1.171   0.113  3.0  0.0110     221.22     224.76
UVW2     53785.6511  17.205   0.104  19.855  11.086   1.175   0.113  3.0  0.0110     221.20     224.74
UVW2     53785.6533  17.414   0.126  19.572  11.086   0.969   0.113  3.0  0.0110     146.95     149.31
UVW2     53787.6092  20.494   0.233  21.265  11.087   0.057   0.012  3.0  0.0110    5327.74   63155.36
UVW2     53789.5158  20.569   0.260  21.179  11.086   0.053   0.013  3.0  0.0110    3467.27   81245.20
UVW2     53791.5257  20.610   0.246  21.312  11.087   0.051   0.012  3.0  0.0110    6807.40   81188.41
UVW2     53793.5384  20.376   0.290  20.800  11.087   0.063   0.017  3.0  0.0110    1261.87   79548.01
UVW2     53797.2119  21.029   0.403  21.046  11.087   0.035   0.013  3.0  0.0110    2693.17   34937.45
UVW2     53803.4841    NULL    NULL  21.197  11.087   0.014   0.011  3.0  0.0110    4198.27   75237.16
UVW2     53804.5199    NULL    NULL  21.209  11.087   0.014   0.011  3.0  0.0110    4470.61   80228.16
UVW2     53806.5209    NULL    NULL  21.268  11.087   0.015   0.010  3.0  0.0110    6145.70  254826.03
UVW2     53808.5394    NULL    NULL  21.106  11.087   0.007   0.011  3.0  0.0110    3086.12   69965.16
#                                                                                           
UVM2     53784.1565    NULL    NULL  17.420  10.556   0.043   0.084  3.0  0.0110      19.36      19.67
UVM2     53784.1584    NULL    NULL  17.448  10.555   0.224   0.129  3.0  0.0110      19.46      19.77
UVM2     53784.1634    NULL    NULL  17.421  10.556   0.412   0.171  3.0  0.0110      19.46      19.77
UVM2     53784.1654  17.005   0.298  17.443  10.555   0.867   0.238  3.0  0.0110      19.45      19.76
UVM2     53784.1673  17.012   0.300  17.433  10.555   0.862   0.238  3.0  0.0110      19.43      19.74
UVM2     53784.1693  16.808   0.279  17.397  10.555   1.039   0.267  3.0  0.0110      18.27      19.76
UVM2     53784.1712  17.320   0.355  17.390  10.556   0.649   0.212  3.0  0.0110      19.46      19.77
UVM2     53784.1732  17.308   0.343  17.457  10.555   0.656   0.207  3.0  0.0110      19.41      19.72
UVM2     53784.1751    NULL    NULL  17.456  10.555   0.525   0.186  3.0  0.0110      19.47      19.79
UVM2     53784.1770  17.180   0.331  17.395  10.556   0.738   0.225  3.0  0.0110      18.87      19.77
UVM2     53784.1790  16.848   0.280  17.407  10.556   1.002   0.259  3.0  0.0110      19.44      19.75
UVM2     53784.2190  16.646   0.097  19.401  10.556   1.207   0.108  3.0  0.0110     196.63     199.78
UVM2     53784.2356  16.518   0.099  19.259  10.555   1.358   0.124  3.0  0.0110     159.85     199.76
UVM2     53784.2962  16.120   0.081  19.489  10.556   1.959   0.146  3.0  0.0110     221.24     224.78
UVM2     53784.2988  16.122   0.081  19.535  10.555   1.954   0.146  3.0  0.0110     221.24     224.78
UVM2     53784.3014  16.125   0.081  19.527  10.555   1.950   0.145  3.0  0.0110     221.24     224.78
UVM2     53784.3041  16.106   0.081  19.530  10.555   1.984   0.147  3.0  0.0110     221.23     224.77
UVM2     53784.3737  15.971   0.078  19.534  10.555   2.246   0.162  3.0  0.0110     221.24     224.78
UVM2     53784.3763  15.976   0.078  19.521  10.555   2.238   0.161  3.0  0.0110     221.24     224.78
UVM2     53784.3790  16.027   0.079  19.508  10.555   2.134   0.155  3.0  0.0110     221.23     224.77
UVM2     53784.3812  15.982   0.086  19.253  10.555   2.225   0.177  3.0  0.0110     150.81     153.23
UVM2     53784.6204  15.732   0.074  19.464  10.556   2.801   0.192  3.0  0.0110     221.24     224.78
UVM2     53784.6230  15.707   0.074  19.532  10.555   2.865   0.195  3.0  0.0110     221.23     224.77
UVM2     53784.6256  15.663   0.073  19.515  10.555   2.983   0.201  3.0  0.0110     221.23     224.77
UVM2     53784.6283  15.822   0.076  19.501  10.555   2.578   0.180  3.0  0.0110     221.23     224.77
UVM2     53784.7085  15.747   0.075  19.494  10.555   2.762   0.190  3.0  0.0110     221.24     224.78
UVM2     53784.7111  15.683   0.074  19.524  10.555   2.931   0.199  3.0  0.0110     221.24     224.78
UVM2     53784.7137  15.714   0.074  19.561  10.555   2.846   0.194  3.0  0.0110     221.24     224.78
UVM2     53784.7160  15.812   0.083  19.179  10.556   2.601   0.198  3.0  0.0110     150.32     152.73
UVM2     53785.0440  15.952   0.090  19.084  10.555   2.286   0.190  3.0  0.0110     125.63     127.64
UVM2     53785.2441  16.194   0.082  19.545  10.555   1.830   0.139  3.0  0.0110     221.24     224.78
UVM2     53785.2467  16.164   0.082  19.525  10.555   1.881   0.142  3.0  0.0110     221.23     224.77
UVM2     53785.2494  16.221   0.083  19.544  10.555   1.784   0.136  3.0  0.0110     221.24     224.78
UVM2     53785.2516  16.232   0.093  19.246  10.555   1.768   0.151  3.0  0.0110     149.94     152.34
UVM2     53785.4908  16.574   0.091  19.489  10.556   1.290   0.109  3.0  0.0110     221.23     224.77
UVM2     53785.4934  16.636   0.093  19.522  10.555   1.218   0.104  3.0  0.0110     221.23     224.77
UVM2     53785.4960  16.696   0.095  19.510  10.555   1.153   0.101  3.0  0.0110     221.23     224.77
UVM2     53785.4987  16.636   0.093  19.533  10.555   1.218   0.104  3.0  0.0110     221.24     224.78
UVM2     53785.5789  16.687   0.094  19.558  10.555   1.162   0.101  3.0  0.0110     221.24     224.78
UVM2     53785.5815  16.757   0.097  19.510  10.555   1.089   0.097  3.0  0.0110     221.23     224.77
UVM2     53785.5841  16.694   0.095  19.552  10.555   1.154   0.101  3.0  0.0110     221.24     224.78
UVM2     53785.5863  16.699   0.108  19.239  10.555   1.149   0.114  3.0  0.0110     149.87     152.28
UVM2     53787.6435  20.935   0.365  21.057  10.555   0.023   0.008  3.0  0.0110    3620.07   58113.09
UVM2     53789.5211    NULL    NULL  20.860  10.555   0.017   0.009  3.0  0.0110    2162.51   80967.34
UVM2     53791.5310  20.990   0.355  21.160  10.555   0.022   0.007  3.0  0.0110    5104.74   81020.94
UVM2     53793.5393    NULL    NULL  20.460  10.555   0.004   0.011  3.0  0.0110     945.99   79510.41
UVM2     53797.2164    NULL    NULL  20.947  10.555   0.004   0.008  3.0  0.0110    2693.17   34636.05
UVM2     53803.4258    NULL    NULL  20.999  10.555  -0.001   0.007  3.0  0.0110    3114.34   64452.05
UVM2     53804.5254    NULL    NULL  21.022  10.555   0.004   0.007  3.0  0.0110    3354.04   80255.20
UVM2     53806.5254    NULL    NULL  21.195  10.556  -0.004   0.006  3.0  0.0110    6145.67  254473.86
UVM2     53808.5466    NULL    NULL  20.872  10.555  -0.006   0.007  3.0  0.0110    2294.43   69828.83
#                                                                                           
UVW1     53784.1567    NULL    NULL  17.855  11.149   0.257   0.166  3.0  0.0110      19.46      19.77
UVW1     53784.1637    NULL    NULL  17.883  11.149   0.340   0.176  3.0  0.0110      19.46      19.77
UVW1     53784.1657  17.486   0.292  17.943  11.147   0.958   0.258  3.0  0.0110      19.45      19.76
UVW1     53784.1676    NULL    NULL  17.878  11.149   0.628   0.221  3.0  0.0110      19.46      19.77
UVW1     53784.1696  17.217   0.261  17.886  11.148   1.228   0.295  3.0  0.0110      19.46      19.77
UVW1     53784.1715  17.194   0.259  17.864  11.149   1.254   0.300  3.0  0.0110      19.46      19.77
UVW1     53784.1734  16.830   0.215  17.925  11.147   1.753   0.348  3.0  0.0110      19.46      19.77
UVW1     53784.1754  17.412   0.287  17.887  11.148   1.026   0.271  3.0  0.0110      19.46      19.78
UVW1     53784.1773  17.710   0.333  17.901  11.148   0.780   0.239  3.0  0.0110      19.46      19.78
UVW1     53784.1793  16.811   0.215  17.874  11.149   1.785   0.354  3.0  0.0110      19.46      19.77
UVW1     53784.2214  16.682   0.083  19.566  11.150   2.011   0.154  3.0  0.0110     196.62     199.77
UVW1     53784.2379  16.497   0.079  19.684  11.148   2.384   0.173  3.0  0.0110     196.62     199.77
UVW1     53784.3067  16.151   0.071  19.737  11.148   3.278   0.214  3.0  0.0110     221.24     224.78
UVW1     53784.3094  16.114   0.071  19.728  11.148   3.392   0.220  3.0  0.0110     221.23     224.77
UVW1     53784.3120  16.148   0.071  19.750  11.148   3.288   0.215  3.0  0.0110     221.23     224.77
UVW1     53784.3142  16.226   0.079  19.489  11.148   3.058   0.221  3.0  0.0110     150.82     153.24
UVW1     53784.5534  15.963   0.077  19.182  11.151   3.897   0.278  3.0  0.0110     127.70     224.78
UVW1     53784.5560  15.906   0.068  19.640  11.150   4.107   0.258  3.0  0.0110     221.23     224.77
UVW1     53784.5587  15.846   0.067  19.686  11.149   4.341   0.269  3.0  0.0110     221.21     224.75
UVW1     53784.5613  15.844   0.067  19.710  11.149   4.348   0.270  3.0  0.0110     221.24     224.78
UVW1     53784.6309  15.821   0.067  19.705  11.149   4.441   0.274  3.0  0.0110     221.23     224.77
UVW1     53784.6336  15.783   0.067  19.714  11.148   4.600   0.282  3.0  0.0110     221.23     224.77
UVW1     53784.6362  15.823   0.067  19.730  11.148   4.435   0.274  3.0  0.0110     221.24     224.78
UVW1     53784.6388  15.843   0.067  19.730  11.148   4.352   0.270  3.0  0.0110     221.23     224.77
UVW1     53784.8882  15.908   0.068  19.548  11.151   4.101   0.258  3.0  0.0110     221.22     224.76
UVW1     53784.8908  15.956   0.069  19.582  11.151   3.922   0.249  3.0  0.0110     221.23     224.77
UVW1     53784.8934  15.951   0.069  19.689  11.149   3.941   0.249  3.0  0.0110     221.23     224.77
UVW1     53784.8961  15.914   0.068  19.719  11.148   4.078   0.256  3.0  0.0110     221.24     224.78
UVW1     53785.5013  16.476   0.076  19.716  11.149   2.431   0.171  3.0  0.0110     221.23     224.77
UVW1     53785.5040  16.546   0.077  19.751  11.148   2.278   0.162  3.0  0.0110     221.24     224.78
UVW1     53785.5066  16.514   0.077  19.716  11.149   2.347   0.166  3.0  0.0110     221.24     224.78
UVW1     53785.5092  16.545   0.078  19.693  11.149   2.281   0.163  3.0  0.0110     221.23     224.77
UVW1     53787.6469  18.905   0.100  20.976  11.149   0.259   0.024  3.0  0.0110    2420.28   57973.28
UVW1     53789.5240  19.137   0.126  20.750  11.149   0.210   0.024  3.0  0.0110    1441.05   80770.62
UVW1     53791.5340  19.158   0.105  21.098  11.149   0.206   0.020  3.0  0.0110    3399.85   80882.55
UVW1     53793.5398  19.059   0.158  20.320  11.149   0.225   0.033  3.0  0.0110     630.02   79483.81
UVW1     53797.2209  20.042   0.191  20.967  11.149   0.091   0.016  3.0  0.0110    2550.37   34320.71
UVW1     53803.4274  20.618   0.309  20.899  11.149   0.054   0.015  3.0  0.0110    2088.74   64298.18
UVW1     53804.5284    NULL    NULL  20.883  11.150   0.012   0.014  3.0  0.0110    2204.63   80224.83
UVW1     53806.5296  20.738   0.271  21.205  11.150   0.048   0.012  3.0  0.0110    5611.73  254083.33
UVW1     53808.5506    NULL    NULL  20.704  11.150   0.010   0.016  3.0  0.0110    1542.89   69693.40
#                                                                                           
U        53784.1570  17.910   0.289  18.291  12.070   1.486   0.395  3.0  0.0110      19.45      19.76
U        53784.1640  17.533   0.225  18.344  12.066   2.102   0.436  3.0  0.0110      19.46      19.78
U        53784.1659  18.097   0.322  18.307  12.069   1.251   0.371  3.0  0.0110      19.46      19.78
U        53784.1679  17.746   0.254  18.352  12.066   1.728   0.404  3.0  0.0110      19.46      19.78
U        53784.1698  17.389   0.218  18.281  12.064   2.401   0.483  3.0  0.0110      17.40      19.76
U        53784.1718  17.705   0.252  18.324  12.066   1.794   0.417  3.0  0.0110      18.86      19.76
U        53784.1737  17.294   0.199  18.340  12.066   2.620   0.481  3.0  0.0110      19.25      19.55
U        53784.1757  17.250   0.198  18.313  12.065   2.728   0.499  3.0  0.0110      18.38      19.77
U        53784.1776  17.788   0.265  18.320  12.067   1.663   0.405  3.0  0.0110      18.85      19.26
U        53784.1795  17.311   0.220  18.205  12.064   2.580   0.523  3.0  0.0110      15.45      19.77
U        53784.2237  17.119   0.085  19.516  12.075   3.079   0.241  3.0  0.0110     143.26     201.47
U        53784.2403  16.976   0.073  19.849  12.066   3.514   0.237  3.0  0.0110     196.62     199.77
U        53784.4864  16.381   0.065  19.532  12.092   6.077   0.362  3.0  0.0110     221.23     224.77
U        53784.4891  16.337   0.063  19.701  12.077   6.327   0.369  3.0  0.0110     221.24     224.78
U        53784.4917  16.393   0.064  19.792  12.071   6.010   0.352  3.0  0.0110     221.23     224.77
U        53784.4944  16.314   0.062  19.866  12.067   6.461   0.372  3.0  0.0110     221.23     224.77
U        53784.5640  16.307   0.062  19.894  12.065   6.503   0.373  3.0  0.0110     221.24     224.78
U        53784.5666  16.264   0.062  19.895  12.065   6.769   0.386  3.0  0.0110     221.24     224.78
U        53784.5693  16.337   0.063  19.894  12.065   6.326   0.365  3.0  0.0110     221.23     224.77
U        53784.5719  16.344   0.063  19.897  12.065   6.283   0.363  3.0  0.0110     221.24     224.78
U        53784.6415  16.361   0.063  19.915  12.064   6.189   0.358  3.0  0.0110     221.23     224.77
U        53784.6441  16.316   0.062  19.908  12.065   6.450   0.370  3.0  0.0110     221.23     224.77
U        53784.6468  16.320   0.062  19.876  12.066   6.425   0.370  3.0  0.0110     221.23     224.77
U        53784.6490  16.315   0.066  19.697  12.064   6.458   0.395  3.0  0.0110     150.42     152.83
U        53784.8212  16.403   0.065  19.526  12.092   5.957   0.356  3.0  0.0110     221.22     224.76
U        53784.8239  16.336   0.063  19.652  12.081   6.332   0.370  3.0  0.0110     221.23     224.77
U        53784.8265  16.365   0.063  19.766  12.073   6.163   0.359  3.0  0.0110     221.23     224.77
U        53784.8291  16.415   0.064  19.851  12.068   5.890   0.345  3.0  0.0110     221.24     224.78
U        53784.8987  16.386   0.063  19.874  12.067   6.046   0.352  3.0  0.0110     221.23     224.77
U        53784.9014  16.476   0.064  19.883  12.066   5.567   0.329  3.0  0.0110     221.22     224.76
U        53784.9040  16.426   0.064  19.881  12.066   5.830   0.341  3.0  0.0110     221.23     224.77
U        53784.9061  16.477   0.073  19.525  12.066   5.561   0.371  3.0  0.0110     117.68     119.56
U        53785.1560  16.667   0.069  19.506  12.096   4.670   0.298  3.0  0.0110     221.23     224.77
U        53785.1586  16.624   0.067  19.668  12.081   4.856   0.301  3.0  0.0110     221.24     224.78
U        53785.1613  16.674   0.067  19.798  12.072   4.639   0.287  3.0  0.0110     221.24     224.78
U        53785.1639  16.651   0.066  19.867  12.068   4.739   0.290  3.0  0.0110     221.23     224.77
U        53785.5119  17.001   0.072  19.928  12.065   3.431   0.226  3.0  0.0110     221.22     224.76
U        53785.5145  17.042   0.072  19.918  12.066   3.306   0.221  3.0  0.0110     221.23     224.77
U        53785.5172  16.956   0.071  19.922  12.065   3.576   0.234  3.0  0.0110     221.21     224.75
U        53785.5194  17.018   0.079  19.696  12.065   3.379   0.247  3.0  0.0110     149.36     151.76
U        53785.6916  17.137   0.079  19.546  12.093   3.029   0.222  3.0  0.0110     221.22     224.76
U        53785.6943  17.209   0.079  19.691  12.080   2.833   0.206  3.0  0.0110     221.24     224.78
U        53785.6969  17.172   0.077  19.791  12.073   2.932   0.207  3.0  0.0110     221.24     224.78
U        53785.6995  17.171   0.075  19.886  12.067   2.935   0.204  3.0  0.0110     221.24     224.78
U        53787.6489  17.751   0.071  20.724  12.067   1.721   0.112  3.0  0.0110    1211.16   57845.10
U        53789.5259  17.658   0.074  20.505  12.067   1.875   0.127  3.0  0.0110     719.71   80614.12
U        53791.5358  17.722   0.069  20.818  12.069   1.767   0.112  3.0  0.0110    1699.38   80759.91
U        53793.5401  17.795   0.091  20.048  12.069   1.652   0.138  3.0  0.0110     314.21   79461.80
U        53797.2301  18.412   0.082  20.774  12.073   0.936   0.071  3.0  0.0110    1662.25   23593.97
U        53803.4284  19.426   0.156  20.560  12.075   0.368   0.053  3.0  0.0110    1046.47   64186.14
U        53804.5301  20.027   0.248  20.537  12.077   0.212   0.048  3.0  0.0110    1049.30   80166.23
U        53805.2707  19.803   0.192  20.648  12.078   0.260   0.046  3.0  0.0110    1374.41   35014.63
U        53808.5531  20.139   0.314  20.358  12.081   0.191   0.055  3.0  0.0110     769.30   69555.78
U        53809.1431  20.330   0.334  20.474  12.081   0.160   0.049  3.0  0.0110    1005.23   11920.31
U        53810.1473  20.238   0.311  20.468  12.082   0.174   0.050  3.0  0.0110    1003.07   11921.89
U        53811.3850    NULL    NULL  20.459  12.084   0.110   0.049  3.0  0.0110    1026.11    6532.05
U        53812.3578    NULL    NULL  20.658  12.085   0.115   0.041  3.0  0.0110    1665.60   12492.53
U        53815.1367    NULL    NULL  20.722  12.088   0.071   0.038  3.0  0.0110    2098.51   17929.08
U        53816.5730  20.587   0.356  20.661  12.091   0.126   0.041  3.0  0.0110    1917.17   35109.08
#                                                                                           
B        53784.1543  19.310   0.242  19.852  12.899   0.832   0.185  3.0  0.0110     150.64     199.67
B        53784.1573    NULL    NULL  18.733  12.878   1.030   0.457  3.0  0.0110      19.46      19.77
B        53784.1597  19.326   0.241  19.878  12.876   0.820   0.182  3.0  0.0110     120.21     199.76
B        53784.1643    NULL    NULL  18.801  12.869   0.576   0.397  3.0  0.0110      19.46      19.77
B        53784.1662    NULL    NULL  17.747  12.865   0.610   0.807  3.0  0.0110       4.46      15.09
B        53784.1682    NULL    NULL  17.611  12.878   1.937   1.116  3.0  0.0110       4.18      18.46
B        53784.1701    NULL    NULL  17.552  12.868  -0.308   0.741  3.0  0.0110       3.57      15.38
B        53784.1721    NULL    NULL  17.719  12.870   0.421   0.808  3.0  0.0110       4.47      19.26
B        53784.1740    NULL    NULL  17.381  12.874   1.358   1.174  3.0  0.0110       3.01      10.42
B        53784.1759    NULL    NULL  17.307  12.874   2.337   1.396  3.0  0.0110       2.81      18.98
B        53784.1779    NULL    NULL  17.541  12.859   1.642   1.075  3.0  0.0110       3.37      14.28
B        53784.1798    NULL    NULL  17.617  12.859   2.880   1.199  3.0  0.0110       3.67      16.38
B        53784.2261  18.236   0.147  19.532  12.870   2.237   0.303  3.0  0.0110      63.03     199.78
B        53784.2427  18.357   0.099  20.214  12.868   2.000   0.182  3.0  0.0110     196.63     199.78
B        53784.4195  17.683   0.078  19.942  12.916   3.721   0.266  3.0  0.0110     221.22     224.76
B        53784.4221  17.812   0.079  20.054  12.897   3.304   0.241  3.0  0.0110     221.24     224.78
B        53784.4248  17.845   0.077  20.177  12.879   3.206   0.228  3.0  0.0110     221.22     224.76
B        53784.4274  17.675   0.071  20.243  12.869   3.750   0.246  3.0  0.0110     219.07     224.77
B        53784.4970  17.665   0.071  20.254  12.869   3.785   0.246  3.0  0.0110     221.24     224.78
B        53784.4997  17.626   0.070  20.263  12.868   3.923   0.251  3.0  0.0110     221.19     224.73
B        53784.5023  17.657   0.070  20.277  12.866   3.811   0.246  3.0  0.0110     221.21     224.75
B        53784.5049  17.666   0.070  20.272  12.867   3.782   0.245  3.0  0.0110     221.23     224.77
B        53784.5746  17.620   0.069  20.267  12.867   3.944   0.252  3.0  0.0110     221.24     224.78
B        53784.5772  17.696   0.071  20.270  12.867   3.678   0.241  3.0  0.0110     221.23     224.77
B        53784.5798  17.704   0.071  20.273  12.867   3.650   0.240  3.0  0.0110     221.23     224.77
B        53784.5821  17.652   0.078  20.045  12.868   3.830   0.276  3.0  0.0110     150.31     152.72
B        53784.7543  17.723   0.079  19.942  12.917   3.588   0.261  3.0  0.0110     221.23     224.77
B        53784.7569  17.750   0.077  20.069  12.895   3.500   0.247  3.0  0.0110     221.24     224.78
B        53784.7595  17.696   0.073  20.172  12.879   3.678   0.247  3.0  0.0110     221.24     224.78
B        53784.7622  17.777   0.074  20.237  12.871   3.415   0.232  3.0  0.0110     221.24     224.78
B        53784.8318  17.705   0.072  20.256  12.869   3.647   0.241  3.0  0.0110     221.23     224.77
B        53784.8344  17.664   0.070  20.264  12.868   3.789   0.246  3.0  0.0110     221.22     224.76
B        53784.8371  17.625   0.089  19.789  12.871   3.927   0.321  3.0  0.0110     101.46     224.78
B        53784.8397  17.685   0.071  20.261  12.868   3.715   0.243  3.0  0.0110     221.24     224.78
B        53784.9565  17.842   0.084  19.941  12.919   3.216   0.248  3.0  0.0110     221.23     224.77
B        53784.9592  17.664   0.073  20.106  12.889   3.788   0.255  3.0  0.0110     221.24     224.78
B        53784.9618  17.639   0.071  20.207  12.875   3.875   0.253  3.0  0.0110     221.24     224.78
B        53784.9644  17.688   0.071  20.281  12.867   3.705   0.241  3.0  0.0110     221.23     224.77
B        53785.0890  17.892   0.085  19.952  12.916   3.072   0.241  3.0  0.0110     221.23     224.77
B        53785.0917  17.804   0.079  20.062  12.896   3.331   0.241  3.0  0.0110     221.22     224.76
B        53785.0943  17.839   0.077  20.159  12.882   3.223   0.230  3.0  0.0110     221.23     224.77
B        53785.0970  17.913   0.078  20.235  12.872   3.011   0.216  3.0  0.0110     221.23     224.77
B        53785.1666  17.855   0.075  20.273  12.867   3.178   0.221  3.0  0.0110     221.23     224.77
B        53785.1692  17.935   0.078  20.266  12.868   2.951   0.212  3.0  0.0110     221.22     224.76
B        53785.1718  17.856   0.076  20.252  12.870   3.173   0.222  3.0  0.0110     221.23     224.77
B        53785.1745  17.909   0.077  20.260  12.869   3.024   0.215  3.0  0.0110     221.24     224.78
B        53785.2899  17.926   0.086  19.985  12.910   2.977   0.235  3.0  0.0110     221.21     224.75
B        53785.2925  18.050   0.089  20.044  12.900   2.655   0.217  3.0  0.0110     221.24     224.78
B        53785.2952  18.089   0.088  20.131  12.886   2.561   0.206  3.0  0.0110     221.24     224.78
B        53785.2978  17.921   0.078  20.227  12.873   2.990   0.216  3.0  0.0110     221.24     224.78
B        53785.6247  18.420   0.114  19.965  12.916   1.888   0.199  3.0  0.0110     221.20     224.74
B        53785.6273  18.213   0.095  20.082  12.894   2.284   0.201  3.0  0.0110     221.20     224.74
B        53785.6300  18.432   0.103  20.176  12.881   1.868   0.177  3.0  0.0110     221.24     224.78
B        53785.6326  18.293   0.093  20.234  12.873   2.123   0.182  3.0  0.0110     221.24     224.78
B        53785.7022  18.256   0.090  20.265  12.869   2.195   0.183  3.0  0.0110     221.23     224.77
B        53785.7048  18.354   0.095  20.260  12.870   2.007   0.176  3.0  0.0110     221.23     224.77
B        53785.7075  18.308   0.093  20.265  12.869   2.094   0.179  3.0  0.0110     221.23     224.77
B        53785.7092  18.128   0.133  19.586  12.868   2.470   0.302  3.0  0.0110      67.69      68.78
B        53787.3140  18.616   0.065  21.573  12.870   1.577   0.094  3.0  0.0110    4891.85  115896.59
B        53789.5269  18.333   0.078  20.720  12.872   2.045   0.147  3.0  0.0110     549.52   80553.20
B        53791.5370  18.093   0.064  21.169  12.874   2.551   0.149  3.0  0.0110    1527.44   80733.88
B        53793.5402  18.099   0.087  20.272  12.876   2.538   0.204  3.0  0.0110     247.84   79448.88
B        53797.2337  18.421   0.068  21.137  12.883   1.886   0.119  3.0  0.0110    1584.54   23698.60
B        53803.4289  19.351   0.126  20.752  12.892   0.801   0.093  3.0  0.0110     752.37   64124.52
B        53804.5312  19.646   0.158  20.723  12.896   0.611   0.089  3.0  0.0110     734.53   80166.12
B        53805.2725  19.473   0.117  20.975  12.896   0.716   0.077  3.0  0.0110    1266.09   34878.91
B        53808.5546  19.901   0.217  20.562  12.905   0.483   0.097  3.0  0.0110     590.85   69534.12
B        53809.1467  20.169   0.240  20.708  12.906   0.377   0.083  3.0  0.0110     800.70   11851.05
B        53810.1509  20.190   0.247  20.693  12.909   0.370   0.084  3.0  0.0110     798.27   11850.18
B        53811.3907  19.821   0.175  20.758  12.910   0.520   0.084  3.0  0.0110     931.14    6522.75
B        53812.3640  20.383   0.233  20.954  12.914   0.310   0.067  3.0  0.0110    1452.25   12460.45
B        53815.1411  20.689   0.367  20.725  12.924   0.234   0.079  3.0  0.0110     983.93   17613.17
B        53816.5788  20.013   0.179  20.915  12.928   0.435   0.072  3.0  0.0110    1545.72   35111.41
#                                                                                           
V        53784.1506    NULL    NULL  16.878  11.683  -0.694   0.573  3.0  0.0110       9.19       9.34
V        53784.1519    NULL    NULL  18.926  11.658   0.023   0.122  3.0  0.0110     196.63     199.78
V        53784.1562    NULL    NULL  17.692  11.635   0.047   0.308  3.0  0.0110      19.46      19.77
V        53784.1581    NULL    NULL  17.720  11.632   0.784   0.365  3.0  0.0110      19.46      19.77
V        53784.1621  18.616   0.268  19.028  11.628   0.512   0.127  3.0  0.0110     142.26     199.74
V        53784.1651    NULL    NULL  17.349  11.620   0.999   0.482  3.0  0.0110       9.94      17.37
V        53784.1671    NULL    NULL  17.409  11.622   0.262   0.373  3.0  0.0110      11.02      17.87
V        53784.1690    NULL    NULL  17.441  11.621   0.200   0.354  3.0  0.0110      11.32      16.57
V        53784.1709    NULL    NULL  17.313  11.627   0.701   0.465  3.0  0.0110      10.35      14.09
V        53784.1729    NULL    NULL  17.186  11.628   0.225   0.442  3.0  0.0110       8.88      17.07
V        53784.1748    NULL    NULL  17.213  11.625   0.274   0.431  3.0  0.0110       8.78      19.76
V        53784.1768    NULL    NULL  17.348  11.624   0.716   0.453  3.0  0.0110      10.45      19.77
V        53784.1787    NULL    NULL  17.169  11.626   1.244   0.580  3.0  0.0110       8.57      17.86
V        53784.1806    NULL    NULL  16.930  11.632   0.374   0.557  3.0  0.0110       6.67      13.94
V        53784.2332  18.420   0.262  18.862  11.626   0.614   0.148  3.0  0.0110     101.24     204.36
V        53784.2856  18.027   0.159  19.106  11.644   0.882   0.129  3.0  0.0110     221.23     224.77
V        53784.2882  18.070   0.165  19.100  11.645   0.848   0.128  3.0  0.0110     221.22     224.76
V        53784.2909  17.881   0.137  19.185  11.637   1.008   0.127  3.0  0.0110     221.24     224.78
V        53784.2935  18.178   0.157  19.292  11.628   0.767   0.111  3.0  0.0110     221.24     224.78
V        53784.3631  17.933   0.133  19.303  11.627   0.961   0.118  3.0  0.0110     221.24     224.78
V        53784.3658  17.932   0.133  19.298  11.627   0.962   0.118  3.0  0.0110     221.24     224.78
V        53784.3684  17.893   0.131  19.287  11.628   0.997   0.120  3.0  0.0110     221.23     224.77
V        53784.3710  17.696   0.115  19.304  11.627   1.196   0.126  3.0  0.0110     221.24     224.78
V        53784.6979  17.610   0.109  19.302  11.627   1.294   0.130  3.0  0.0110     221.23     224.77
V        53784.7005  17.962   0.137  19.283  11.628   0.936   0.118  3.0  0.0110     221.23     224.77
V        53784.7032  17.711   0.116  19.296  11.627   1.179   0.126  3.0  0.0110     221.23     224.77
V        53784.7058  17.642   0.111  19.302  11.627   1.257   0.129  3.0  0.0110     221.24     224.78
V        53785.0340  17.872   0.128  19.303  11.627   1.016   0.120  3.0  0.0110     221.23     224.77
V        53785.0367  17.912   0.130  19.314  11.626   0.980   0.118  3.0  0.0110     221.23     224.77
V        53785.0393  17.778   0.121  19.303  11.627   1.109   0.123  3.0  0.0110     221.23     224.77
V        53785.0419  17.785   0.121  19.304  11.627   1.102   0.123  3.0  0.0110     221.23     224.77
V        53785.2335  17.880   0.128  19.305  11.627   1.009   0.119  3.0  0.0110     221.24     224.78
V        53785.2362  17.854   0.127  19.298  11.627   1.033   0.121  3.0  0.0110     221.23     224.77
V        53785.2388  17.811   0.124  19.293  11.627   1.076   0.123  3.0  0.0110     221.23     224.77
V        53785.2414  17.877   0.129  19.295  11.627   1.012   0.120  3.0  0.0110     221.22     224.76
V        53785.5683  18.048   0.143  19.299  11.627   0.864   0.114  3.0  0.0110     221.24     224.78
V        53785.5709  18.118   0.150  19.300  11.627   0.811   0.112  3.0  0.0110     221.23     224.77
V        53785.5736  18.018   0.141  19.297  11.627   0.889   0.115  3.0  0.0110     221.23     224.77
V        53785.5762  18.433   0.188  19.295  11.628   0.606   0.105  3.0  0.0110     221.24     224.78
V        53787.3019  18.399   0.080  20.577  11.635   0.626   0.046  3.0  0.0110    7815.06  116491.98
V        53789.5190  17.918   0.093  19.861  11.630   0.974   0.084  3.0  0.0110     723.83   80855.62
V        53791.5287  17.611   0.070  20.193  11.632   1.293   0.083  3.0  0.0110    1697.13   80852.08
V        53793.5389  17.537   0.100  19.414  11.632   1.384   0.127  3.0  0.0110     314.15   79491.49
V        53797.2264  17.698   0.073  20.135  11.638   1.193   0.080  3.0  0.0110    1662.15   23473.68
V        53803.4249  18.102   0.098  19.909  11.642   0.823   0.074  3.0  0.0110    1046.47   64438.78
V        53803.1922  17.914   0.134  19.269  11.642   0.978   0.120  3.0  0.0110     288.16     292.78
V        53804.5227  18.228   0.106  19.881  11.646   0.733   0.072  3.0  0.0110    1047.61   79988.49
V        53805.2689  18.271   0.101  20.006  11.645   0.704   0.065  3.0  0.0110    1374.39   35134.37
V        53808.5434  18.562   0.150  19.703  11.650   0.539   0.074  3.0  0.0110     769.31   69556.25
V        53809.1391  18.564   0.140  19.795  11.655   0.537   0.069  3.0  0.0110    1003.04   11920.77
V        53810.1433  18.431   0.128  19.786  11.656   0.607   0.072  3.0  0.0110    1005.14   11920.37
V        53811.3789  18.807   0.171  19.757  11.662   0.430   0.068  3.0  0.0110    1026.09    6475.28
V        53812.3511  19.062   0.177  19.961  11.664   0.340   0.055  3.0  0.0110    1665.60   12453.77
V        53815.1304  19.409   0.218  20.044  11.667   0.247   0.050  3.0  0.0110    2098.44   17908.96
V        53816.5671  19.475   0.243  19.980  11.672   0.232   0.052  3.0  0.0110    1917.13   35076.42
V        53818.5164  19.302   0.260  19.731  11.671   0.272   0.065  3.0  0.0110    1097.31    1126.01
V        53820.1998    NULL    NULL  20.126  11.622   0.040   0.042  3.0  0.0110    1065.25    1113.20
V        53941.9928    NULL    NULL  19.499  11.639   0.062   0.074  3.0  0.0110     421.03     427.78
#                                                                                           
