# SN2018zz magnitudes from Swift UVOT                                                        
# generated Wed Mar 4 21:25:49 CST 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               47.7911        1.91931
# B               51.6719        2.07313
# U               14.3363       0.676418
# UVW1            2.59330       0.148238
# UVM2           0.552762      0.0370303
# UVW2            1.40424      0.0851596
#                                                                                           
# The galaxy count rates are high in v,b,u, leading to saturation in normal mode exposures.  
# Only HW window exposures are left uncommented below.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58184.4602  17.756   0.170  18.672  11.102   0.707   0.111  3.0  0.0110     532.02    6309.86
UVW2     58186.8469  17.524   0.148  18.669  11.102   0.876   0.119  3.0  0.0110     526.12    6073.59
UVW2     58188.3103  17.623   0.159  18.650  11.102   0.799   0.117  3.0  0.0110     489.70    6230.16
UVW2     58190.3318  17.727   0.169  18.658  11.102   0.726   0.113  3.0  0.0110     501.28   23066.71
UVW2     58198.9667    NULL    NULL  18.358  11.102   0.362   0.121  3.0  0.0110     196.61     199.76
UVW2     58201.5607    NULL    NULL  18.355  11.102   0.166   0.110  3.0  0.0110     196.61     199.76
UVW2     58204.8748    NULL    NULL  17.428  11.102   0.107   0.208  3.0  0.0110      35.12      35.68
UVW2     58208.4000    NULL    NULL  18.355  11.102   0.179   0.110  3.0  0.0110     196.62     199.77
UVW2     58215.4530    NULL    NULL  18.197  11.102  -0.087   0.106  3.0  0.0110     137.57     139.78
UVW2     58219.2928    NULL    NULL  18.380  11.102  -0.046   0.095  3.0  0.0110     210.41     213.78
UVW2     58220.7900    NULL    NULL  18.580  11.102   0.103   0.089  3.0  0.0110     378.26   30346.40
UVW2     58221.0267    NULL    NULL  18.484  11.102  -0.024   0.089  3.0  0.0110     279.25     283.72
#                                                                                           
UVM2     58184.4644  17.906   0.147  19.082  10.562   0.378   0.051  3.0  0.0110     815.41    6036.35
UVM2     58186.8515  17.739   0.132  19.097  10.561   0.441   0.053  3.0  0.0110     853.24    6216.10
UVM2     58188.3145  17.985   0.157  19.055  10.561   0.351   0.051  3.0  0.0110     741.37    6249.13
UVM2     58190.3341  18.023   0.156  19.094  10.562   0.340   0.049  3.0  0.0110     848.18   23145.04
UVM2     58198.9703    NULL    NULL  18.514  10.562   0.106   0.060  3.0  0.0110     205.08     208.37
UVM2     58201.5654    NULL    NULL  18.694  10.562   0.070   0.050  3.0  0.0110     295.04     381.19
UVM2     58208.4061    NULL    NULL  18.991  10.562   0.063   0.039  3.0  0.0110     613.47     626.53
UVM2     58215.4556    NULL    NULL  18.571  10.562   0.036   0.052  3.0  0.0110     232.98     236.71
UVM2     58219.2966    NULL    NULL  18.762  10.561   0.101   0.049  3.0  0.0110     341.37     346.84
UVM2     58220.7926    NULL    NULL  19.019  10.561   0.039   0.037  3.0  0.0110     667.45   30447.98
UVM2     58221.0316    NULL    NULL  18.847  10.561   0.026   0.042  3.0  0.0110     417.32     424.01
#                                                                                           
UVW1     58184.4566  16.433   0.102  18.230  11.177   2.527   0.238  3.0  0.0110     318.42    6535.21
UVW1     58186.8430  16.140   0.090  18.225  11.177   3.312   0.275  3.0  0.0110     315.48    5971.64
UVW1     58188.3068  16.323   0.099  18.208  11.177   2.798   0.254  3.0  0.0110     293.82    6226.24
UVW1     58190.3299  16.517   0.108  18.217  11.177   2.340   0.232  3.0  0.0110     300.47   23007.03
UVW1     58198.9622  17.856   0.322  17.920  11.178   0.682   0.202  3.0  0.0110     117.88     119.77
UVW1     58201.5563    NULL    NULL  17.920  11.178   0.406   0.187  3.0  0.0110     117.87     119.76
UVW1     58204.8714    NULL    NULL  17.922  11.178  -0.042   0.162  3.0  0.0110     117.87     119.76
UVW1     58208.3956    NULL    NULL  17.921  11.178   0.300   0.181  3.0  0.0110     117.87     119.76
UVW1     58215.4509    NULL    NULL  17.762  11.178   0.166   0.196  3.0  0.0110      82.45      83.77
UVW1     58219.2896    NULL    NULL  17.944  11.178   0.041   0.164  3.0  0.0110     125.75     127.77
UVW1     58220.7878    NULL    NULL  18.145  11.178   0.311   0.152  3.0  0.0110     226.65   30283.13
UVW1     58221.0226    NULL    NULL  18.052  11.178   0.049   0.151  3.0  0.0110     168.08     170.77
#                                                                                           
#U        58184.4582  15.003   0.080  17.643  12.211  21.627   1.592  3.0  0.0110     105.84    6315.81
#U        58186.8443  14.870   0.077  17.619  12.207  24.433   1.738  3.0  0.0110     104.84    5862.74
#U        58188.3081  14.985   0.080  17.608  12.208  21.974   1.629  3.0  0.0110      97.96    6095.38
#U        58190.3305  15.010   0.081  17.621  12.209  21.486   1.598  3.0  0.0110      99.71   22958.07
U        58198.9635  16.027   0.142  17.485  11.084   8.416   1.100  3.0  0.0036      37.84      39.77
U        58201.5575  16.983   0.265  17.493  11.085   3.491   0.853  3.0  0.0036      37.86      39.77
U        58204.8726  17.321   0.342  17.495  11.085   2.555   0.806  3.0  0.0036      37.86      39.78
U        58208.3969    NULL    NULL  17.495  11.085   2.098   0.784  3.0  0.0036      37.84      39.78
#U        58215.4516    NULL    NULL  17.309  12.230   0.368   0.789  3.0  0.0110      27.33      27.77
#U        58219.2907    NULL    NULL  17.477  12.231   0.707   0.717  3.0  0.0110      42.09      42.76
#U        58220.7885    NULL    NULL  17.663  12.230   1.064   0.645  3.0  0.0110      75.07   30229.14
#U        58221.0240    NULL    NULL  17.576  12.230   0.769   0.672  3.0  0.0110      55.87      56.76
#                                                                                           
#B        58184.4589  15.791   0.128  17.289  13.419  21.255   2.505  3.0  0.0110     105.85    6259.82
#B        58186.8450  15.399   0.104  17.251  13.392  30.504   2.925  3.0  0.0110     104.82    5861.59
#B        58188.3087  15.384   0.105  17.224  13.380  30.945   2.979  3.0  0.0110      97.98    6079.16
#B        58190.3309  15.347   0.102  17.237  13.387  31.996   3.009  3.0  0.0110      99.74   22958.78
B        58198.9647  15.940   0.148  17.345  12.004  18.532   2.529  3.0  0.0036      37.84      39.78
B        58201.5588  16.350   0.194  17.356  12.006  12.701   2.270  3.0  0.0036      37.86      39.77
B        58204.8739  16.717   0.253  17.364  12.008   9.058   2.110  3.0  0.0036      37.85      39.77
B        58208.3981    NULL    NULL  17.368  12.008   4.819   1.932  3.0  0.0036      37.84      39.78
#B        58215.4520    NULL    NULL  17.128  13.517  -0.727   1.941  3.0  0.0110      27.34      27.78
#B        58219.2912    NULL    NULL  17.233  13.509   0.399   1.828  3.0  0.0110      42.11      42.79
#B        58220.7889    NULL    NULL  17.347  13.508  -0.212   1.650  3.0  0.0110      75.13   30229.39
#B        58221.0247    NULL    NULL  17.289  13.502   0.051   1.734  3.0  0.0110      55.87      56.76
#                                                                                           
#V        58184.4627    NULL    NULL  16.132  12.225   3.311   1.618  3.0  0.0110     105.85    5926.60
#V        58186.8488  15.525   0.225  16.109  12.207   8.829   1.831  3.0  0.0110     104.88    5858.91
#V        58188.3123  15.402   0.208  16.090  12.199   9.888   1.890  3.0  0.0110      97.98    5982.96
#V        58190.3328  15.376   0.203  16.093  12.200  10.134   1.896  3.0  0.0110      99.72   22967.78
V        58198.9684  15.258   0.202  16.089  10.770  11.288   2.100  3.0  0.0036      37.84      39.77
V        58201.5624  15.542   0.249  16.093  10.771   8.691   1.992  3.0  0.0036      37.86      39.78
V        58208.4017  16.012   0.360  16.095  10.771   5.639   1.870  3.0  0.0036      37.83      39.77
#V        58215.4540    NULL    NULL  15.872  12.241  -0.113   1.870  3.0  0.0110      27.34      27.78
#V        58219.2943    NULL    NULL  15.992  12.245   0.010   1.703  3.0  0.0110      42.09      42.76
#V        58220.7910    NULL    NULL  16.105  12.244  -1.152   1.513  3.0  0.0110      75.12   30237.59
#V        58221.0288    NULL    NULL  16.050  12.242  -0.731   1.596  3.0  0.0110      55.88      56.78
#                                                                                           
