# SN2015I magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:43:07 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.23824       0.172528
# B               2.11625       0.322979
# U               1.53165       0.182271
# UVW1           0.507329      0.0429903
# UVM2           0.231370      0.0143380
# UVW2           0.376863      0.0241314
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57152.6715  17.199   0.098  19.795  11.091   1.181   0.107  3.0  0.0110     478.65   57934.11
UVW2     57154.1022  17.147   0.098  19.776  11.091   1.239   0.112  3.0  0.0110     446.41    5845.86
UVW2     57156.7308  17.184   0.103  19.658  11.091   1.198   0.114  3.0  0.0110     364.94     370.78
UVW2     57158.4652  17.190   0.099  19.770  11.091   1.192   0.109  3.0  0.0110     444.42   35523.12
UVW2     57160.2204  17.245   0.098  19.819  11.091   1.133   0.103  3.0  0.0110     514.31    5989.12
UVW2     57160.7902  17.354   0.114  19.548  11.091   1.024   0.107  3.0  0.0110     298.99     303.78
#                                                                                           
UVM2     57152.6746  18.732   0.169  19.926  10.558   0.177   0.028  3.0  0.0110     842.49   58035.19
UVM2     57154.1061  18.428   0.146  19.896  10.558   0.234   0.031  3.0  0.0110     776.73    5674.47
UVM2     57156.7374  18.451   0.160  19.760  10.558   0.229   0.034  3.0  0.0110     603.22     612.89
UVM2     57158.4693  18.624   0.163  19.890  10.558   0.195   0.029  3.0  0.0110     758.77   35551.98
UVM2     57160.2240  18.352   0.165  19.612  10.558   0.251   0.038  3.0  0.0110     477.30    5984.16
UVM2     57160.7957  18.642   0.190  19.658  10.558   0.192   0.034  3.0  0.0110     501.86     509.90
#                                                                                           
UVW1     57148.1490  16.233   0.065  19.998  11.156   3.040   0.182  3.0  0.0110    1404.26    1426.77
UVW1     57152.6690  15.405   0.066  19.296  11.157   6.514   0.398  3.0  0.0110     286.69   57882.20
UVW1     57154.0992  15.395   0.067  19.268  11.157   6.577   0.404  3.0  0.0110     268.21    6028.36
UVW1     57156.7255  15.423   0.069  19.129  11.157   6.407   0.405  3.0  0.0110     218.28     221.78
UVW1     57158.4620  15.548   0.068  19.238  11.158   5.715   0.359  3.0  0.0110     266.26   35538.92
UVW1     57160.2166  15.636   0.068  19.279  11.159   5.268   0.330  3.0  0.0110     309.55    5866.00
UVW1     57160.7858  15.822   0.076  19.057  11.157   4.438   0.310  3.0  0.0110     179.89     182.77
#                                                                                           
U        57148.1606  14.487   0.047  19.390  12.083  34.767   1.497  5.0  0.0110     551.00     559.83
U        57152.6699  13.797   0.045  18.460  12.091  65.671   2.720  5.0  0.0110      94.67   57810.16
U        57154.1005  13.708   0.044  18.417  12.088  71.269   2.911  5.0  0.0110      89.11    5845.98
U        57156.7272  13.801   0.045  18.310  12.092  65.385   2.736  5.0  0.0110      72.61      73.78
U        57158.4632  13.906   0.046  18.476  12.090  59.390   2.498  5.0  0.0110      88.12   35412.75
U        57160.2179  14.110   0.048  18.516  12.103  49.191   2.180  5.0  0.0110     102.89    5766.92
U        57160.7872  14.057   0.048  18.277  12.094  51.660   2.281  5.0  0.0110      59.81      60.77
#                                                                                           
B        57152.6703  14.280   0.046  18.802  12.901  85.475   3.628  5.0  0.0110      94.81   57807.04
B        57154.1011  14.184   0.045  18.761  12.893  93.415   3.886  5.0  0.0110      89.11    5800.85
B        57156.7281  14.160   0.045  18.618  12.898  95.490   3.998  5.0  0.0110      72.61      73.78
B        57158.4638  14.216   0.046  18.756  12.897  90.663   3.803  5.0  0.0110      88.13   35395.52
B        57160.2185  14.268   0.047  18.763  12.916  86.465   3.733  5.0  0.0110     102.86    5769.91
B        57160.7880  14.253   0.046  18.542  12.902  87.645   3.744  5.0  0.0110      59.82      60.78
#                                                                                           
V        57152.6727  14.254   0.057  18.152  11.653  28.482   1.508  3.0  0.0110      94.78   57793.74
V        57154.1044  14.154   0.055  18.119  11.651  31.216   1.576  5.0  0.0110      89.13    5527.35
V        57156.7334  13.991   0.053  17.962  11.653  36.264   1.776  5.0  0.0110      72.61      73.78
V        57158.4671  14.064   0.054  18.051  11.657  33.907   1.691  5.0  0.0110      88.14   35287.79
V        57160.2223  14.049   0.054  18.104  11.660  34.373   1.706  5.0  0.0110     102.84    5789.15
V        57160.7923  14.118   0.057  17.810  11.662  32.267   1.699  5.0  0.0110      59.82      60.78
#                                                                                           
