# SN2013ak magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:17:00 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.70973       0.246265
# B               5.48517       0.453293
# U               3.66721       0.279688
# UVW1            1.07404      0.0701526
# UVM2           0.362021      0.0228568
# UVW2           0.603505      0.0388525
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56362.9483  17.620   0.130  19.481  11.094   0.802   0.096  3.0  0.0110     415.41    4138.97
UVW2     56364.4416  17.541   0.134  19.335  11.094   0.862   0.106  3.0  0.0110     314.73     319.78
UVW2     56365.4432  17.993   0.167  19.341  11.094   0.568   0.087  3.0  0.0110     314.72     319.77
UVW2     56366.1199  17.740   0.137  19.482  11.094   0.718   0.091  3.0  0.0110     425.95     432.78
UVW2     56368.6869  17.913   0.147  19.517  11.094   0.612   0.083  3.0  0.0110     451.12   18279.26
UVW2     56370.5350  18.373   0.181  19.599  11.094   0.401   0.067  3.0  0.0110     540.89   34153.30
UVW2     56372.9325  18.509   0.204  19.521  11.094   0.354   0.067  3.0  0.0110     447.39   11182.16
UVW2     56374.8354  18.899   0.265  19.510  11.094   0.247   0.060  3.0  0.0110     445.41    6000.76
UVW2     56376.9311  18.895   0.266  19.498  11.094   0.248   0.061  3.0  0.0110     431.86     438.78
UVW2     56380.6441  19.603   0.406  19.667  11.094   0.129   0.048  3.0  0.0110     635.38   41064.63
UVW2     56382.5872    NULL    NULL  19.654  11.094   0.050   0.044  3.0  0.0110     618.65   63285.07
UVW2     56384.0842    NULL    NULL  19.495  11.094   0.079   0.051  3.0  0.0110     434.81     441.78
UVW2     56386.5183    NULL    NULL  19.580  11.094   0.089   0.048  3.0  0.0110     522.18    5288.14
UVW2     56388.1951    NULL    NULL  19.661  11.094   0.065   0.045  3.0  0.0110     627.49    5725.07
UVW2     56398.7373    NULL    NULL  19.554  11.094   0.048   0.047  3.0  0.0110     489.70    6608.27
#                                                                                           
UVM2     56362.9296  18.209   0.321  18.430  10.560   0.286   0.085  3.0  0.0110     100.82     102.44
UVM2     56364.4500  18.446   0.172  19.656  10.560   0.230   0.036  3.0  0.0110     937.23     952.25
UVM2     56365.4516  19.128   0.272  19.654  10.560   0.123   0.031  3.0  0.0110     936.39     951.39
UVM2     56366.1274  19.169   0.309  19.500  10.560   0.118   0.034  3.0  0.0110     657.68     668.22
UVM2     56368.6891  19.269   0.329  19.517  10.560   0.108   0.033  3.0  0.0110     678.14   18327.48
UVM2     56370.5403  19.403   0.342  19.615  10.560   0.095   0.030  3.0  0.0110     839.96   34792.46
UVM2     56372.9361    NULL    NULL  19.522  10.560   0.080   0.031  3.0  0.0110     681.75   11042.86
UVM2     56374.8392    NULL    NULL  19.527  10.560   0.044   0.029  3.0  0.0110     677.43    5952.75
UVM2     56376.9389    NULL    NULL  19.536  10.560   0.007   0.027  3.0  0.0110     704.47     715.76
UVM2     56380.6495    NULL    NULL  19.688  10.560   0.045   0.026  3.0  0.0110    1008.92   40895.48
UVM2     56382.5932    NULL    NULL  19.689  10.560   0.015   0.025  3.0  0.0110    1014.16   63818.16
UVM2     56384.0918    NULL    NULL  19.519  10.560   0.036   0.029  3.0  0.0110     681.26     692.17
UVM2     56386.5230    NULL    NULL  19.619  10.560  -0.003   0.025  3.0  0.0110     858.55    5394.34
UVM2     56388.2012    NULL    NULL  19.693  10.560  -0.001   0.024  3.0  0.0110    1026.30    6276.82
UVM2     56398.7417    NULL    NULL  19.583  10.560  -0.019   0.025  3.0  0.0110     784.85    6719.87
#                                                                                           
UVW1     56362.9563  16.147   0.076  19.245  11.161   3.291   0.231  3.0  0.0110     471.75    6186.89
UVW1     56364.4368  16.185   0.092  18.721  11.163   3.177   0.268  3.0  0.0110     157.25     159.77
UVW1     56365.4384  16.449   0.100  18.743  11.163   2.492   0.230  3.0  0.0110     157.25     159.77
UVW1     56366.1137  16.292   0.086  19.014  11.161   2.879   0.227  3.0  0.0110     255.65     259.75
UVW1     56368.6850  16.567   0.093  19.031  11.161   2.235   0.191  3.0  0.0110     269.95   18234.47
UVW1     56370.5307  16.804   0.097  19.119  11.161   1.797   0.161  3.0  0.0110     323.34   33645.89
UVW1     56372.9293  17.146   0.117  19.043  11.161   1.311   0.141  3.0  0.0110     269.22   11300.12
UVW1     56374.8323  17.530   0.142  19.037  11.161   0.920   0.120  3.0  0.0110     267.24    6043.15
UVW1     56376.9249  17.963   0.188  18.991  11.163   0.618   0.107  3.0  0.0110     258.61     262.75
UVW1     56380.6397  18.578   0.257  19.161  11.163   0.351   0.083  3.0  0.0110     381.39   41235.13
UVW1     56382.5824  18.653   0.268  19.184  11.161   0.327   0.081  3.0  0.0110     370.52   62894.38
UVW1     56384.3491  18.643   0.265  19.190  11.161   0.330   0.081  3.0  0.0110     384.32   47137.50
UVW1     56386.5145    NULL    NULL  19.098  11.162   0.172   0.077  3.0  0.0110     313.49    5227.71
UVW1     56388.1902  19.072   0.368  19.187  11.161   0.222   0.075  3.0  0.0110     375.50    5314.66
UVW1     56390.9508    NULL    NULL  17.569  11.164  -0.012   0.202  3.0  0.0110      24.27      24.66
UVW1     56393.2212    NULL    NULL  17.260  11.164   0.469   0.316  3.0  0.0110      16.00      16.26
UVW1     56398.7337  19.066   0.394  19.076  11.162   0.224   0.081  3.0  0.0110     292.83    6537.25
#                                                                                           
U        56362.9574  14.690   0.053  18.692  12.099  28.831   1.416  5.0  0.0110     190.20    6060.83
U        56364.4383  14.669   0.057  18.320  12.107  29.414   1.542  5.0  0.0110      78.52      79.78
U        56365.4399  14.751   0.058  18.337  12.107  27.273   1.469  5.0  0.0110      78.53      79.79
U        56366.1158  14.674   0.055  18.435  12.093  29.264   1.480  5.0  0.0110      85.41      86.77
U        56368.6856  14.897   0.059  18.478  12.096  23.827   1.304  5.0  0.0110      89.87   18181.33
U        56370.5316  15.165   0.065  18.579  12.097  18.614   1.120  5.0  0.0110     107.79   33669.11
U        56372.9306  15.551   0.077  18.539  12.097  13.048   0.921  3.0  0.0110      89.11   11139.10
U        56374.8335  15.873   0.084  18.546  12.099   9.696   0.747  3.0  0.0110      88.09    5908.18
U        56376.9269  16.256   0.097  18.485  12.114   6.816   0.608  3.0  0.0110      86.37      87.76
U        56380.6416  16.893   0.117  18.716  12.102   3.793   0.407  3.0  0.0110     127.49   41005.75
U        56382.5836  17.218   0.139  18.719  12.101   2.810   0.360  3.0  0.0110     123.55   62856.88
U        56384.3509  17.283   0.143  18.728  12.101   2.648   0.350  3.0  0.0110     127.44   46914.39
U        56386.5158  17.506   0.175  18.621  12.109   2.156   0.347  3.0  0.0110     103.85    5105.76
U        56388.1915  17.767   0.195  18.729  12.101   1.695   0.304  3.0  0.0110     124.53    5281.97
U        56398.7350  17.809   0.217  18.601  12.108   1.631   0.326  3.0  0.0110      96.97    6428.31
#                                                                                           
B        56362.9472  15.060   0.052  19.064  12.899  41.694   2.012  5.0  0.0110     157.03    4117.21
B        56364.4392  14.984   0.054  18.764  12.909  44.692   2.208  5.0  0.0110      78.52      79.78
B        56365.4409  14.945   0.053  18.770  12.905  46.330   2.248  5.0  0.0110      78.52      79.78
B        56366.1168  14.909   0.051  18.860  12.888  47.910   2.231  5.0  0.0110      85.41      86.77
B        56368.6860  14.990   0.052  18.880  12.893  44.470   2.127  5.0  0.0110      89.86   18180.33
B        56370.5323  15.136   0.053  18.986  12.892  38.882   1.915  5.0  0.0110     107.82   33735.05
B        56372.9312  15.307   0.057  18.952  12.892  33.217   1.741  5.0  0.0110      89.11   11103.77
B        56374.8341  15.514   0.062  18.970  12.897  27.446   1.565  5.0  0.0110      88.14    5885.95
B        56376.9280  15.883   0.070  18.925  12.921  19.532   1.260  3.0  0.0110      86.39      87.78
B        56380.6424  16.306   0.073  19.163  12.906  13.231   0.893  3.0  0.0110     127.51   40956.71
B        56382.5844  16.589   0.080  19.185  12.902  10.195   0.750  3.0  0.0110     123.57   62900.80
B        56384.3517  16.735   0.084  19.196  12.905   8.914   0.687  3.0  0.0110     127.51   46868.49
B        56386.5165  16.945   0.095  19.100  12.918   7.348   0.641  3.0  0.0110     103.89    5097.84
B        56388.1923  16.993   0.093  19.203  12.904   7.024   0.601  3.0  0.0110     124.56    5328.97
B        56398.7356  17.331   0.115  19.094  12.917   5.147   0.545  3.0  0.0110      97.01    6423.25
#                                                                                           
V        56362.9285  14.455   0.059  18.094  11.636  23.652   1.284  5.0  0.0110      78.52      79.78
V        56364.4440  14.297   0.056  18.075  11.635  27.354   1.402  5.0  0.0110      78.52      79.78
V        56365.4456  14.216   0.054  18.069  11.634  29.481   1.468  5.0  0.0110      78.52      79.78
V        56366.1230  14.243   0.054  18.111  11.634  28.768   1.435  5.0  0.0110      85.41      86.77
V        56368.6879  14.200   0.053  18.122  11.635  29.922   1.470  5.0  0.0110      89.87   18174.07
V        56370.5362  14.192   0.052  18.197  11.634  30.132   1.457  5.0  0.0110     107.82   34133.09
V        56372.9345  14.286   0.055  18.131  11.635  27.652   1.396  5.0  0.0110      89.10   10895.83
V        56374.8373  14.428   0.058  18.139  11.636  24.258   1.291  5.0  0.0110      88.14    5752.66
V        56376.9342  14.617   0.063  18.150  11.637  20.384   1.177  3.0  0.0110      86.39      87.78
V        56380.6470  14.890   0.063  18.325  11.637  15.855   0.913  3.0  0.0110     127.47   40655.84
V        56382.5889  15.124   0.066  18.334  11.638  12.778   0.773  3.0  0.0110     123.55   63166.71
V        56384.0873  15.191   0.071  18.191  11.639  12.014   0.781  3.0  0.0110      86.39      87.78
V        56386.5203  15.369   0.071  18.275  11.640  10.199   0.672  3.0  0.0110     103.88    5052.89
V        56388.1968  15.563   0.073  18.357  11.639   8.523   0.574  3.0  0.0110     124.54    5610.67
V        56398.7391  15.946   0.087  18.272  11.640   5.991   0.482  3.0  0.0110      96.96    6394.12
#                                                                                           
