# SN2008bo magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:24:09 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.96578       0.248989
# B               9.11440       0.476015
# U               5.54207       0.276547
# UVW1            1.96250      0.0813113
# UVM2           0.963271      0.0380791
# UVW2            1.52609      0.0598734
#                                                                                           
# High galaxy count rates in the optical                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54560.7585    NULL    NULL  19.388  11.105   0.145   0.079  3.0  0.0110     629.46   23118.97
UVW2     54562.5023  19.521   0.577  19.568  11.105   0.139   0.074  3.0  0.0110    1037.80   34544.89
UVW2     54564.5025    NULL    NULL  19.647  11.105   0.104   0.070  3.0  0.0110    1337.42   23023.73
UVW2     54566.2790    NULL    NULL  19.762  11.105   0.027   0.063  3.0  0.0110    2128.12   40266.48
UVW2     54568.7897    NULL    NULL  19.764  11.105   0.074   0.066  3.0  0.0110    2159.84   35371.77
UVW2     54570.8335  19.330   0.495  19.565  11.105   0.166   0.076  3.0  0.0110    1025.66   28371.22
UVW2     54573.2420    NULL    NULL  19.690  11.105   0.104   0.069  3.0  0.0110    1576.88   40884.42
UVW2     54576.5166    NULL    NULL  19.745  11.104   0.097   0.068  3.0  0.0110    1970.63   87201.63
UVW2     54578.3614    NULL    NULL  19.582  11.105   0.113   0.072  3.0  0.0110    1084.71   57906.19
UVW2     54588.9587    NULL    NULL  19.756  11.104  -0.053   0.058  3.0  0.0110    2004.79   40616.37
UVW2     54590.8656    NULL    NULL  18.512  11.104   0.249   0.130  3.0  0.0110     106.08     107.78
UVW2     54592.4029    NULL    NULL  19.560  11.104   0.041   0.068  3.0  0.0110     967.81   35064.14
UVW2     54633.8150    NULL    NULL  19.881  11.104  -0.059   0.056  3.0  0.0110    4288.22   29576.71
UVW2     54637.5136    NULL    NULL  19.975  11.104  -0.033   0.056  3.0  0.0110   13742.42   82132.09
UVW2     54641.4735    NULL    NULL  19.967  11.104   0.018   0.059  3.0  0.0110   12005.86   81630.34
UVW2     54653.3080    NULL    NULL  19.738  11.104   0.001   0.062  3.0  0.0110    1865.15   12178.67
UVW2     54669.8658    NULL    NULL  19.845  11.104  -0.062   0.057  3.0  0.0110    3371.84   12995.29
UVW2     54673.7737    NULL    NULL  19.900  11.103   0.073   0.064  3.0  0.0110    5113.85   29021.10
UVW2     54677.3110    NULL    NULL  19.868  11.104   0.043   0.062  3.0  0.0110    3895.34   40828.99
UVW2     54681.7467    NULL    NULL  19.376  11.104  -0.129   0.062  3.0  0.0110     581.30    6097.42
UVW2     54685.2057    NULL    NULL  19.871  11.104  -0.079   0.055  3.0  0.0110    4005.50   29621.33
UVW2     54689.8213    NULL    NULL  19.871  11.104  -0.100   0.054  3.0  0.0110    4010.39   18154.53
UVW2     54701.4368    NULL    NULL  19.864  11.104   0.018   0.061  3.0  0.0110    3829.74   24002.87
UVW2     54705.5103    NULL    NULL  19.852  11.104   0.048   0.063  3.0  0.0110    3603.19   81151.15
UVW2     54745.1453    NULL    NULL  19.887  11.104  -0.057   0.056  3.0  0.0110    4663.80   13180.59
UVW2     54753.5016    NULL    NULL  19.836  11.104  -0.041   0.058  3.0  0.0110    3285.87   81309.30
#                                                                                           
UVM2     54560.7629    NULL    NULL  19.091  10.567   0.046   0.049  3.0  0.0110     491.50   23048.79
UVM2     54562.5047    NULL    NULL  19.308  10.567   0.026   0.042  3.0  0.0110     796.08   34468.08
UVM2     54564.5056    NULL    NULL  19.283  10.567   0.017   0.042  3.0  0.0110     750.61   22923.38
UVM2     54566.2819    NULL    NULL  19.467  10.567  -0.039   0.036  3.0  0.0110    1191.54   40443.25
UVM2     54568.7928    NULL    NULL  19.498  10.567   0.005   0.038  3.0  0.0110    1317.59   35211.27
UVM2     54570.9349    NULL    NULL  18.989  10.567   0.042   0.051  3.0  0.0110     400.86   11252.70
UVM2     54573.2448    NULL    NULL  19.333  10.567   0.004   0.041  3.0  0.0110     845.37   40628.69
UVM2     54576.5206    NULL    NULL  19.471  10.567   0.076   0.042  3.0  0.0110    1210.17   87291.80
UVM2     54578.3631    NULL    NULL  19.232  10.567  -0.026   0.041  3.0  0.0110     670.28   57862.05
UVM2     54588.9634    NULL    NULL  19.630  10.567   0.010   0.036  3.0  0.0110    1987.41   40765.55
UVM2     54590.8670    NULL    NULL  17.915  10.566   0.078   0.105  3.0  0.0110      64.83      65.87
UVM2     54592.4076    NULL    NULL  19.232  10.566   0.024   0.044  3.0  0.0110     658.23   34937.71
UVM2     54618.4524    NULL    NULL  19.796  10.567  -0.051   0.031  3.0  0.0110    4144.75   12914.41
UVM2     54622.8364    NULL    NULL  19.776  10.567  -0.037   0.032  3.0  0.0110    3771.39   17592.97
UVM2     54641.9966    NULL    NULL  19.180  10.566   0.071   0.048  3.0  0.0110     589.91     599.36
UVM2     54642.9928    NULL    NULL  18.992  10.567   0.061   0.052  3.0  0.0110     405.46     411.96
UVM2     54654.5701    NULL    NULL  19.898  10.567   0.008   0.033  3.0  0.0110    9050.11   70451.90
UVM2     54666.9236    NULL    NULL  19.777  10.567  -0.016   0.033  3.0  0.0110    3759.30   12596.68
UVM2     54669.9977    NULL    NULL  18.995  10.566  -0.054   0.045  3.0  0.0110     399.94     406.35
UVM2     54689.9999    NULL    NULL  17.320  10.566   0.349   0.190  3.0  0.0110      28.19      28.64
UVM2     54694.5033    NULL    NULL  19.778  10.567  -0.001   0.033  3.0  0.0110    3813.68   29545.24
#                                                                                           
UVW1     54560.7537    NULL    NULL  19.000  11.173   0.186   0.099  3.0  0.0110     314.50   22959.81
UVW1     54562.4998  19.114   0.460  19.222  11.172   0.214   0.091  3.0  0.0110     518.08   34511.82
UVW1     54564.4985  18.815   0.347  19.327  11.171   0.282   0.090  3.0  0.0110     668.14   22869.67
UVW1     54566.2747  18.821   0.330  19.475  11.171   0.280   0.085  3.0  0.0110    1063.12   39819.16
UVW1     54568.7862  18.886   0.347  19.477  11.171   0.264   0.084  3.0  0.0110    1079.06   35328.24
UVW1     54570.8299  18.678   0.311  19.342  11.172   0.320   0.092  3.0  0.0110     711.24   28227.27
UVW1     54573.2389    NULL    NULL  19.381  11.171   0.144   0.081  3.0  0.0110     787.50   40951.08
UVW1     54576.5118    NULL    NULL  19.462  11.170   0.046   0.074  3.0  0.0110     984.32   86847.22
UVW1     54578.3594    NULL    NULL  19.246  11.172   0.115   0.085  3.0  0.0110     541.45   57841.93
UVW1     54580.1889    NULL    NULL  19.651  11.170   0.055   0.070  3.0  0.0110    2230.11   29039.47
UVW1     54582.5228    NULL    NULL  19.650  11.169  -0.101   0.062  3.0  0.0110    2176.19   17711.96
UVW1     54584.5444    NULL    NULL  19.657  11.170  -0.017   0.066  3.0  0.0110    2328.51   40756.23
UVW1     54587.5195    NULL    NULL  19.586  11.170   0.010   0.069  3.0  0.0110    1605.59   80520.77
UVW1     54590.8639    NULL    NULL  18.064  11.169  -0.075   0.153  3.0  0.0110      52.86      53.71
UVW1     54592.3974    NULL    NULL  19.224  11.169  -0.015   0.079  3.0  0.0110     483.55   34879.75
UVW1     54594.8308    NULL    NULL  19.546  11.169  -0.153   0.062  3.0  0.0110    1318.41    6482.04
UVW1     54595.5646    NULL    NULL  19.637  11.170  -0.066   0.064  3.0  0.0110    2045.30   17693.04
UVW1     54598.3086    NULL    NULL  19.685  11.170   0.054   0.069  3.0  0.0110    2801.13   17985.62
UVW1     54600.2814    NULL    NULL  19.648  11.170  -0.028   0.066  3.0  0.0110    2191.17   11967.04
UVW1     54603.1936    NULL    NULL  19.716  11.170   0.023   0.067  3.0  0.0110    3468.54   41066.99
UVW1     54604.0700    NULL    NULL  17.508  11.170  -0.073   0.222  3.0  0.0110      23.02    5782.42
UVW1     54613.4701    NULL    NULL  19.646  11.172   0.059   0.070  3.0  0.0110    2347.01   29144.04
UVW1     54614.2398    NULL    NULL  19.625  11.173   0.082   0.071  3.0  0.0110    2128.12   35060.48
UVW1     54631.6277    NULL    NULL  18.601  11.169   0.031   0.114  3.0  0.0110     131.44   23173.18
UVW1     54635.1496    NULL    NULL  19.751  11.170   0.023   0.066  3.0  0.0110    4781.79   18554.77
UVW1     54639.4949    NULL    NULL  19.825  11.169  -0.018   0.063  3.0  0.0110   18253.13   76599.19
UVW1     54651.1900    NULL    NULL  19.747  11.172   0.013   0.065  3.0  0.0110    5041.59   29574.49
UVW1     54653.7710    NULL    NULL  19.753  11.173   0.039   0.067  3.0  0.0110    5552.38   57457.13
UVW1     54667.1223    NULL    NULL  19.723  11.171  -0.044   0.063  3.0  0.0110    3859.78   13071.58
UVW1     54671.7991    NULL    NULL  19.702  11.169   0.002   0.066  3.0  0.0110    3118.86   24282.53
UVW1     54675.5750    NULL    NULL  19.051  11.169  -0.083   0.082  3.0  0.0110     319.86    5962.90
UVW1     54679.1688    NULL    NULL  19.730  11.169   0.002   0.065  3.0  0.0110    3929.82   23637.10
UVW1     54683.7681    NULL    NULL  19.654  11.170   0.004   0.067  3.0  0.0110    2277.68   12359.03
UVW1     54687.1782    NULL    NULL  19.687  11.170   0.026   0.067  3.0  0.0110    2866.88   23681.70
UVW1     54691.0993    NULL    NULL  19.733  11.170  -0.047   0.063  3.0  0.0110    4143.21   16918.36
UVW1     54695.3066    NULL    NULL  19.720  11.171  -0.027   0.064  3.0  0.0110    3771.06   18298.11
UVW1     54703.2365    NULL    NULL  19.549  11.171  -0.004   0.069  3.0  0.0110    1441.03   34977.49
UVW1     54743.3056    NULL    NULL  19.737  11.171  -0.025   0.064  3.0  0.0110    4435.76   18961.92
UVW1     54747.5971    NULL    NULL  19.722  11.170  -0.041   0.063  3.0  0.0110    3833.80   18378.53
UVW1     54751.5282    NULL    NULL  19.731  11.172   0.031   0.066  3.0  0.0110    4409.13   40961.99
#                                                                                           
U        54560.7552  17.620   0.191  18.763  12.155   1.941   0.341  3.0  0.0110     157.03   22879.77
U        54562.5006  17.398   0.151  18.990  12.148   2.382   0.330  3.0  0.0110     258.31   34453.80
U        54564.4997  17.003   0.117  19.104  12.138   3.425   0.370  3.0  0.0110     333.52   22812.79
U        54566.2757  16.790   0.103  19.242  12.134   4.171   0.394  3.0  0.0110     530.71   39852.68
U        54568.7873  16.829   0.104  19.236  12.139   4.021   0.386  3.0  0.0110     538.75   35246.04
U        54570.8310  16.906   0.112  19.101  12.144   3.745   0.385  3.0  0.0110     354.92   28175.24
U        54573.2400  17.662   0.167  19.157  12.141   1.867   0.287  3.0  0.0110     392.88   40844.09
U        54576.5131  18.648   0.322  19.272  12.126   0.753   0.224  3.0  0.0110     491.27   86830.52
U        54578.3600    NULL    NULL  19.038  12.143   0.363   0.229  3.0  0.0110     269.87   57809.96
U        54580.1923  19.216   0.484  19.408  12.122   0.446   0.199  3.0  0.0110     891.56   28787.56
U        54582.5268    NULL    NULL  19.362  12.118   0.238   0.193  3.0  0.0110     654.20   17291.55
U        54584.5479    NULL    NULL  19.391  12.135   0.135   0.186  3.0  0.0110     930.88   40564.49
U        54587.4918    NULL    NULL  19.329  12.129   0.116   0.190  3.0  0.0110     635.47   75223.45
U        54590.8644    NULL    NULL  18.003  12.118   0.135   0.409  3.0  0.0110      26.35      26.78
U        54592.3990    NULL    NULL  19.091  12.119   0.108   0.210  3.0  0.0110     241.57   34788.32
U        54594.8362    NULL    NULL  19.317  12.118   0.089   0.189  3.0  0.0110     527.10    6104.24
U        54595.5687    NULL    NULL  19.404  12.118   0.229   0.189  3.0  0.0110     816.96   17281.46
U        54598.3154    NULL    NULL  19.452  12.118   0.212   0.185  3.0  0.0110    1120.13   17300.01
U        54600.2875    NULL    NULL  19.416  12.118   0.143   0.185  3.0  0.0110     876.27   11234.13
U        54603.1958    NULL    NULL  19.478  12.118   0.171   0.182  3.0  0.0110    1386.94   41002.42
U        54613.4734    NULL    NULL  19.355  12.153   0.154   0.189  3.0  0.0110     937.65   28864.85
U        54614.2432    NULL    NULL  19.342  12.150   0.171   0.191  3.0  0.0110     849.05   34673.76
U        54616.3830    NULL    NULL  19.533  12.137   0.267   0.182  3.0  0.0110    3566.63   12548.36
U        54620.3281    NULL    NULL  19.549  12.126   0.247   0.181  3.0  0.0110    3920.96   12545.94
U        54628.7987    NULL    NULL  19.538  12.132   0.317   0.184  3.0  0.0110    3635.01   29274.31
U        54640.0620    NULL    NULL  19.567  12.118   0.209   0.178  3.0  0.0110    4880.68   13293.12
U        54652.9699    NULL    NULL  18.341  12.118   0.480   0.347  3.0  0.0110      47.74      48.50
U        54756.1143    NULL    NULL  19.496  12.146  -0.164   0.165  3.0  0.0110    2465.33   12763.76
#                                                                                           
B        54560.7562  17.249   0.117  19.147  13.008   5.551   0.600  3.0  0.0110     157.02   22879.15
B        54562.5012  17.128   0.103  19.340  12.995   6.208   0.590  3.0  0.0110     258.30   34443.96
B        54564.5005  16.910   0.091  19.442  12.974   7.587   0.638  3.0  0.0110     333.54   22817.73
B        54566.2765  16.719   0.083  19.544  12.967   9.049   0.691  3.0  0.0110     525.27   39912.02
B        54568.7881  16.735   0.083  19.536  12.976   8.912   0.684  3.0  0.0110     538.82   35230.89
B        54570.8317  16.743   0.086  19.427  12.986   8.843   0.697  3.0  0.0110     354.97   28180.26
B        54573.2406  17.096   0.098  19.476  12.983   6.389   0.576  3.0  0.0110     392.91   40809.11
B        54576.5140  17.820   0.139  19.592  12.957   3.280   0.420  3.0  0.0110     491.26   86870.45
B        54578.3604  18.078   0.175  19.403  12.984   2.587   0.417  3.0  0.0110     269.83   57809.98
B        54580.1939  18.266   0.186  19.587  12.954   2.176   0.372  3.0  0.0110     444.75   28703.64
B        54582.4637  18.389   0.216  19.434  12.940   1.943   0.386  3.0  0.0110     218.07    5931.21
B        54584.5494  18.804   0.278  19.547  12.989   1.325   0.340  3.0  0.0110     464.44   40506.12
B        54587.4929  18.840   0.295  19.480  12.973   1.282   0.349  3.0  0.0110     318.50   75206.39
B        54590.8647    NULL    NULL  18.501  12.939   1.704   0.644  3.0  0.0110      26.35      26.78
B        54592.4001  18.836   0.297  19.469  12.940   1.287   0.352  3.0  0.0110     241.44   34788.21
B        54594.8386  19.318   0.431  19.496  12.941   0.825   0.328  3.0  0.0110     263.33    5980.25
B        54595.5704  19.032   0.337  19.531  12.940   1.074   0.333  3.0  0.0110     303.42   17130.97
B        54598.3182  19.177   0.359  19.657  12.940   0.940   0.310  3.0  0.0110     559.13   17048.58
B        54600.2901  19.136   0.354  19.612  12.940   0.976   0.318  3.0  0.0110     437.32   10955.76
B        54603.1968  18.854   0.275  19.687  12.940   1.266   0.320  3.0  0.0110     692.11   40991.60
B        54613.4748  19.171   0.373  19.539  12.997   0.945   0.324  3.0  0.0110     469.08   28767.80
B        54614.2447  19.462   0.481  19.506  13.002   0.723   0.320  3.0  0.0110     419.84   34523.26
B        54624.1840  19.619   0.496  19.740  12.992   0.626   0.286  3.0  0.0110    1749.24   17773.13
B        54626.3245  19.296   0.377  19.761  12.980   0.843   0.292  3.0  0.0110    2089.71   29245.95
B        54643.9347  19.385   0.403  19.790  12.940   0.776   0.288  3.0  0.0110    1932.05   11284.22
B        54644.6996  19.225   0.364  19.717  12.944   0.900   0.301  3.0  0.0110     882.72   28985.57
B        54645.7366  19.368   0.403  19.753  12.946   0.788   0.293  3.0  0.0110    1268.86   34846.23
B        54648.3962  19.407   0.411  19.788  12.939   0.761   0.288  3.0  0.0110    1920.88   17827.50
B        54731.3639    NULL    NULL  19.820  12.944   0.415   0.270  3.0  0.0110    4464.77   35642.63
B        54735.2414    NULL    NULL  19.813  12.957   0.325   0.267  3.0  0.0110    4522.68   35455.13
B        54737.3522    NULL    NULL  19.814  12.952   0.190   0.262  3.0  0.0110    4038.58   40896.32
B        54739.7265    NULL    NULL  19.811  12.957   0.082   0.257  3.0  0.0110    4008.69   12946.29
#                                                                                           
V        54560.7609  16.414   0.109  18.385  11.694   3.896   0.389  3.0  0.0110     157.04   22879.80
V        54562.5037  16.467   0.102  18.591  11.696   3.710   0.349  3.0  0.0110     258.24   34393.86
V        54564.5043  16.299   0.091  18.736  11.682   4.330   0.361  3.0  0.0110     333.52   22843.06
V        54566.2803  16.238   0.085  18.882  11.682   4.579   0.357  3.0  0.0110     530.69   40235.50
V        54568.7916  16.168   0.083  18.868  11.687   4.885   0.372  3.0  0.0110     538.79   35154.70
V        54570.9338  16.123   0.092  18.461  11.689   5.092   0.432  3.0  0.0110     182.35   11186.29
V        54573.2439  16.278   0.089  18.754  11.693   4.414   0.361  3.0  0.0110     392.82   40633.13
V        54576.5186  16.814   0.110  18.875  11.682   2.693   0.274  3.0  0.0110     491.27   87071.59
V        54578.3624  16.881   0.125  18.645  11.689   2.533   0.291  3.0  0.0110     269.83   57809.13
V        54580.1946  16.965   0.135  18.599  11.672   2.344   0.291  3.0  0.0110     200.43   28654.10
V        54582.4650  17.452   0.178  18.668  11.664   1.497   0.246  3.0  0.0110     213.04    5928.62
V        54584.5503  17.603   0.190  18.724  11.694   1.303   0.228  3.0  0.0110     340.14   40505.13
V        54587.5271  17.439   0.233  18.161  11.683   1.515   0.326  3.0  0.0110      86.72   69481.59
V        54590.8664  17.458   0.346  17.596  11.664   1.488   0.474  3.0  0.0110      26.34      26.77
V        54592.4056  17.805   0.222  18.718  11.664   1.082   0.221  3.0  0.0110     241.45   34788.18
V        54594.8399  18.040   0.270  18.677  11.664   0.871   0.217  3.0  0.0110     215.16    5944.01
V        54595.5714  17.804   0.224  18.696  11.664   1.083   0.224  3.0  0.0110     226.98   17066.98
V        54598.3199  18.019   0.234  18.933  11.664   0.888   0.192  3.0  0.0110     467.76   16959.53
V        54600.2915  17.922   0.225  18.862  11.664   0.971   0.202  3.0  0.0110     366.97   10833.57
V        54603.1975  17.918   0.215  18.961  11.664   0.974   0.193  3.0  0.0110     520.15   41002.82
V        54613.4755  18.141   0.302  18.605  11.691   0.794   0.221  3.0  0.0110     239.75   28713.42
V        54614.2119  18.455   0.426  18.455  11.698   0.594   0.233  3.0  0.0110     179.23   28660.29
V        54624.1780  18.325   0.267  19.176  11.668   0.670   0.165  3.0  0.0110    1893.73   17704.99
V        54626.3202  18.310   0.262  19.191  11.668   0.679   0.164  3.0  0.0110    2204.26   29272.58
V        54643.9280  18.681   0.352  19.183  11.666   0.483   0.157  3.0  0.0110    1989.42   11874.06
V        54644.6977    NULL    NULL  19.094  11.672   0.330   0.156  3.0  0.0110    1082.34   29010.24
V        54645.7345  18.788   0.394  19.120  11.674   0.437   0.159  3.0  0.0110    1310.31   34853.15
V        54648.3902  18.764   0.375  19.194  11.664   0.447   0.155  3.0  0.0110    2101.43   17873.12
V        54707.9866    NULL    NULL  19.205  11.693   0.049   0.138  3.0  0.0110    3847.96   34950.04
V        54709.1905    NULL    NULL  19.053  11.691   0.036   0.148  3.0  0.0110    1081.97   23249.44
V        54724.6431    NULL    NULL  19.177  11.663   0.170   0.145  3.0  0.0110    1765.94   52792.37
V        54725.7124    NULL    NULL  19.181  11.663   0.059   0.140  3.0  0.0110    1828.51   17308.83
#                                                                                           
