# SN2019tua magnitudes from Swift UVOT                                                        
# generated Wed Jun 19 09:53:48 CDT 2024 using version 2022.19                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.788084       0.195122
# B              0.929846       0.274545
# U              0.984823       0.174765
# UVW1           0.376577      0.0488594
# UVM2           0.204949      0.0192290
# UVW2           0.354005      0.0353518
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     *******  18.458   0.186  19.329  11.090   0.370   0.063   3.000      0.0110322     403.32    5000.37
UVW2     *******  17.989   0.133  19.421  11.089   0.571   0.070   3.000      0.0110322     505.78    4793.02
UVW2     *******  17.463   0.099  19.485  11.090   0.926   0.085   3.000      0.0110322     629.69     639.78
UVW2     *******  17.259   0.100  19.366  11.089   1.118   0.103   3.000      0.0110322     436.78     443.78
UVW2     *******  17.672   0.233  18.379  11.089   0.765   0.164   3.000      0.0110322      72.30      73.46
UVW2     *******  17.783   0.123  19.382  11.090   0.690   0.078   3.000      0.0110322     479.87    6026.44
UVW2     *******  18.068   0.150  19.312  11.090   0.531   0.073   3.000      0.0110322     397.40     403.77
UVW2     *******  18.699   0.221  19.298  11.090   0.297   0.060   3.000      0.0110322     397.40     403.77
UVW2     *******  19.243   0.312  19.340  11.090   0.180   0.052   3.000      0.0110322     416.11     422.78
UVW2     *******  19.267   0.296  19.423  11.090   0.176   0.048   3.000      0.0110322     512.82    5898.51
UVW2     *******    NULL    NULL  19.433  11.090   0.128   0.045   3.000      0.0110322     528.08   17066.00
#                                                                                           
UVM2     *******  17.816   0.110  19.595  10.557   0.411   0.042   3.000      0.0110322     915.37     930.04
UVM2     *******  17.434   0.100  19.498  10.557   0.584   0.054   3.000      0.0110322     703.75     715.03
UVM2     *******  17.090   0.119  19.014  10.557   0.802   0.088   3.000      0.0110322     266.50     270.77
UVM2     *******  17.031   0.086  19.492  10.557   0.846   0.067   3.000      0.0110322     700.15     711.37
UVM2     *******  17.791   0.117  19.499  10.557   0.420   0.045   3.000      0.0110322     720.09    6210.54
UVM2     *******  18.468   0.178  19.436  10.557   0.225   0.037   3.000      0.0110322     622.39     632.36
UVM2     *******  18.921   0.238  19.438  10.557   0.148   0.033   3.000      0.0110322     621.21     631.16
UVM2     *******    NULL    NULL  19.468  10.557   0.080   0.028   3.000      0.0110322     659.56     670.13
UVM2     *******    NULL    NULL  19.571  10.557   0.073   0.025   3.000      0.0110322     835.63    6030.03
UVM2     *******    NULL    NULL  19.574  10.557   0.022   0.022   3.000      0.0110322     860.06   17236.08
#                                                                                           
UVW1     *******  17.608   0.120  19.222  11.152   0.857   0.095   3.000      0.0110322     314.50    5070.71
UVW1     *******  17.255   0.101  19.264  11.150   1.186   0.110   3.000      0.0110322     314.51    4632.35
UVW1     *******  16.824   0.086  19.210  11.152   1.763   0.140   3.000      0.0110322     314.72     319.77
UVW1     *******  16.582   0.083  19.180  11.151   2.203   0.168   3.000      0.0110322     262.56     266.77
UVW1     *******  16.583   0.084  19.160  11.150   2.201   0.171   3.000      0.0110322     245.28   22816.22
UVW1     *******  16.819   0.088  19.162  11.152   1.772   0.144   3.000      0.0110322     287.90    5883.66
UVW1     *******  17.106   0.105  19.064  11.153   1.360   0.132   3.000      0.0110322     238.93     242.76
UVW1     *******  17.969   0.164  19.066  11.153   0.614   0.093   3.000      0.0110322     238.94     242.77
UVW1     *******  18.344   0.197  19.140  11.151   0.435   0.079   3.000      0.0110322     249.76     253.76
UVW1     *******  18.343   0.184  19.216  11.152   0.435   0.074   3.000      0.0110322     307.58    5806.51
UVW1     *******  18.824   0.246  19.258  11.151   0.280   0.063   3.000      0.0110322     317.44   16958.12
#                                                                                           
U        *******  17.577   0.125  19.019  12.075   2.019   0.233   3.000      0.0110322     157.15    4990.10
U        *******  17.154   0.098  19.103  12.064   2.982   0.269   3.000      0.0110322     157.00    4552.41
U        *******  16.550   0.079  19.057  12.068   5.200   0.377   3.000      0.0110322     157.25     159.77
U        *******  16.241   0.081  18.894  12.064   6.914   0.515   3.000      0.0110322      87.36      88.76
U        *******  16.173   0.091  18.675  12.063   7.361   0.617   3.000      0.0110322      52.14   22699.21
U        *******  15.865   0.073  18.759  12.078   9.770   0.657   3.000      0.0110322      96.00    5801.52
U        *******  15.865   0.076  18.663  12.080   9.768   0.685   3.000      0.0110322      79.49      80.76
U        *******  16.231   0.085  18.708  12.077   6.979   0.544   3.000      0.0110322      79.50      80.77
U        *******  16.700   0.097  18.857  12.066   4.529   0.403   3.000      0.0110322      83.43      84.77
U        *******  17.013   0.107  18.847  12.076   3.394   0.334   3.000      0.0110322     101.90    5697.60
U        *******  17.253   0.114  18.972  12.065   2.721   0.286   3.000      0.0110322     105.82   16851.04
#                                                                                           
B        *******  18.408   0.142  19.561  12.859   1.909   0.250   3.000      0.0110322     157.03    4990.09
B        *******  17.909   0.101  19.642  12.843   3.024   0.281   3.000      0.0110322     157.02    4553.00
B        *******  17.401   0.081  19.617  12.845   4.825   0.359   3.000      0.0110322     157.25     159.77
B        *******  17.174   0.085  19.462  12.843   5.950   0.466   3.000      0.0110322      87.37      88.77
B        *******  16.968   0.104  19.086  12.842   7.190   0.690   3.000      0.0110322      35.20      35.77
B        *******  16.436   0.068  19.302  12.866  11.740   0.738   3.000      0.0110322      96.01    5809.54
B        *******  16.210   0.068  19.162  12.874  14.455   0.900   3.000      0.0110322      79.51      80.78
B        *******  16.425   0.071  19.222  12.866  11.855   0.775   3.000      0.0110322      79.50      80.77
B        *******  16.489   0.070  19.394  12.845  11.180   0.719   3.000      0.0110322      83.44      84.78
B        *******  16.568   0.069  19.353  12.862  10.399   0.665   3.000      0.0110322     101.90    5695.72
B        *******  16.825   0.073  19.486  12.846   8.200   0.549   3.000      0.0110322     105.85   16850.96
#                                                                                           
V        *******    NULL    NULL  18.382  11.616   0.632   0.200   3.000      0.0110322      78.52      79.78
V        *******  18.026   0.259  18.399  11.614   0.882   0.210   3.000      0.0110322      78.52      79.78
V        *******  17.369   0.116  18.747  11.614   1.616   0.172   3.000      0.0110322     314.73     319.78
V        *******  16.954   0.127  18.432  11.614   2.367   0.277   3.000      0.0110322      87.36      88.76
V        *******  15.978   0.081  18.421  11.616   5.820   0.432   3.000      0.0110322      96.00    5855.72
V        *******  15.778   0.079  18.353  11.615   6.994   0.511   3.000      0.0110322      79.50      80.77
V        *******  15.654   0.076  18.349  11.615   7.841   0.550   3.000      0.0110322      79.50      80.77
V        *******  15.722   0.077  18.370  11.615   7.367   0.521   3.000      0.0110322      83.44      84.78
V        *******  15.849   0.076  18.439  11.616   6.555   0.459   3.000      0.0110322     101.91    5683.97
V        *******  15.815   0.075  18.448  11.616   6.761   0.464   3.000      0.0110322     105.84   16852.04
#                                                                                           
