# SN2013gh magnitudes from Swift UVOT                                                        
# generated Wed Sep 16 08:43:35 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               13.6670       0.713803
# B               13.3072       0.818963
# U               4.01846       0.327726
# UVW1           0.575457      0.0567347
# UVM2          0.0880194      0.0112901
# UVW2           0.180227      0.0228509
#                                                                                           
# BV galaxy count rates are high (double the trusted rate).  
# Use with caution, as the coincidence loss might have been underestimated.                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56519.8523  18.265   0.136  19.945  11.087   0.442   0.056  3.0  0.0110     394.45     400.77
UVW2     56521.4778  17.865   0.098  20.262  11.087   0.640   0.058  3.0  0.0110     847.96    6187.55
UVW2     56523.5481  17.675   0.095  20.208  11.087   0.762   0.067  3.0  0.0110     726.91    5755.81
UVW2     56526.9150  17.505   0.111  19.784  11.087   0.891   0.091  3.0  0.0110     292.10     296.79
UVW2     56527.8668  17.659   0.106  19.973  11.087   0.774   0.076  3.0  0.0110     424.76   11786.90
UVW2     56531.6401  17.822   0.101  20.179  11.087   0.666   0.062  3.0  0.0110     678.95   28967.53
UVW2     56533.4340  18.029   0.107  20.185  11.087   0.550   0.054  3.0  0.0110     686.34   29968.33
UVW2     56535.8763  17.975   0.166  19.401  11.087   0.578   0.088  3.0  0.0110     155.29     157.78
#                                                                                           
UVM2     56519.8591  19.703   0.290  20.021  10.556   0.072   0.019  3.0  0.0110     587.39     596.80
UVM2     56521.4855  19.219   0.159  20.423  10.556   0.113   0.016  3.0  0.0110    1402.05    6470.57
UVM2     56523.5542  18.672   0.126  20.348  10.556   0.187   0.022  3.0  0.0110    1152.56    5757.77
UVM2     56527.8706  18.633   0.147  20.085  10.556   0.193   0.026  3.0  0.0110     678.28   11920.48
UVM2     56531.6424  18.870   0.153  20.214  10.556   0.156   0.022  3.0  0.0110     864.61   29032.68
UVM2     56533.4377  19.088   0.176  20.185  10.556   0.127   0.021  3.0  0.0110     806.39   30206.46
UVM2     56535.8791    NULL    NULL  19.488  10.556   0.075   0.028  3.0  0.0110     245.21     249.13
#                                                                                           
UVW1     56519.8465  16.709   0.092  19.194  11.153   1.961   0.166  3.0  0.0110     227.02     240.74
UVW1     56521.4716  16.428   0.074  19.499  11.153   2.541   0.173  3.0  0.0110     508.39    6015.53
UVW1     56523.5430  16.105   0.071  19.445  11.153   3.419   0.222  3.0  0.0110     436.53    5749.83
UVW1     56526.9107  16.123   0.082  19.056  11.153   3.363   0.254  3.0  0.0110     174.96     177.77
UVW1     56527.7007  16.195   0.077  19.248  11.153   3.148   0.224  3.0  0.0110     262.79   39851.84
UVW1     56531.6379  16.486   0.077  19.423  11.153   2.408   0.171  3.0  0.0110     408.27   28891.51
UVW1     56533.4300  16.725   0.082  19.432  11.153   1.932   0.146  3.0  0.0110     411.70   29637.83
UVW1     56535.8739  16.952   0.132  18.718  11.153   1.568   0.191  3.0  0.0110      93.27      94.77
#                                                                                           
U        56519.8484  14.977   0.063  18.399  12.099  22.142   1.286  5.0  0.0110      78.51      79.77
U        56521.4737  14.704   0.054  18.620  12.098  28.476   1.417  5.0  0.0110     168.82    5842.31
U        56523.5449  14.495   0.051  18.548  12.096  34.519   1.626  5.0  0.0110     145.19    5554.73
U        56526.9122  14.364   0.052  18.183  12.095  38.923   1.857  5.0  0.0110      57.83      58.76
U        56527.8646  14.485   0.052  18.362  12.096  34.834   1.684  5.0  0.0110      84.17   11613.66
U        56531.6386  14.760   0.056  18.565  12.097  27.042   1.386  5.0  0.0110     134.66   28840.54
U        56533.4310  15.020   0.061  18.600  12.099  21.277   1.201  5.0  0.0110     137.09   29609.90
U        56535.8747  15.454   0.092  18.000  12.100  14.265   1.212  3.0  0.0110      31.26      31.76
#                                                                                           
B        56519.8494  15.117   0.064  18.332  12.972  39.568   2.334  5.0  0.0110      78.51      79.77
B        56521.4747  14.855   0.057  18.465  12.964  50.364   2.636  5.0  0.0110     168.85    5842.47
B        56523.5458  14.568   0.052  18.363  12.954  65.588   3.155  5.0  0.0110     145.23    5530.82
B        56526.9129  14.382   0.051  18.050  12.946  77.869   3.627  5.0  0.0110      57.86      58.78
B        56527.8652  14.445   0.051  18.192  12.949  73.432   3.451  5.0  0.0110      84.20   11612.86
B        56531.6390  14.474   0.051  18.320  12.949  71.540   3.359  5.0  0.0110     134.72   28843.70
B        56533.4316  14.614   0.053  18.365  12.955  62.842   3.061  5.0  0.0110     137.13   29648.21
B        56535.8751  14.841   0.059  17.934  12.963  50.989   2.789  5.0  0.0110      31.27      31.77
#                                                                                           
V        56519.8551  14.930   0.089  17.189  11.765  15.279   1.254  3.0  0.0110      78.52      79.78
V        56521.4808  14.715   0.076  17.359  11.763  18.622   1.298  3.0  0.0110     168.83    5842.39
V        56523.5510  14.529   0.072  17.308  11.759  22.100   1.473  3.0  0.0110     145.23    5389.51
V        56526.9169  14.231   0.078  16.689  11.755  29.074   2.086  5.0  0.0110      25.52      25.93
V        56527.8683  14.295   0.071  17.148  11.755  27.424   1.803  3.0  0.0110      84.20   11614.76
V        56531.6411  14.235   0.067  17.255  11.753  28.981   1.799  3.0  0.0110     134.73   28862.62
V        56533.4354  14.232   0.067  17.259  11.754  29.057   1.799  3.0  0.0110     137.12   29876.13
V        56535.8775  14.346   0.082  16.796  11.757  26.157   1.967  5.0  0.0110      31.28      31.79
#                                                                                           
