# SN2007cq magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:12:08 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.32456       0.145225
# B               2.28965       0.189520
# U               1.19797      0.0954859
# UVW1           0.379263      0.0262167
# UVM2           0.163226      0.0129153
# UVW2           0.283510      0.0176705
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54276.7939  18.647   0.160  20.147  11.089   0.311   0.046  3.0  0.0110     455.48     462.78
UVW2     54276.8614  18.626   0.162  20.092  11.089   0.317   0.047  3.0  0.0110     423.98     430.77
UVW2     54278.7355  18.720   0.129  20.699  11.089   0.291   0.035  3.0  0.0110    1417.70   35434.04
UVW2     54280.3765  18.929   0.146  20.635  11.089   0.240   0.032  3.0  0.0110    1196.85   64113.81
UVW2     54283.0898  18.989   0.147  20.672  11.089   0.227   0.031  3.0  0.0110    1344.35   23611.06
UVW2     54284.1475  19.148   0.160  20.663  11.089   0.196   0.029  3.0  0.0110    1303.00   21977.47
UVW2     54288.7652  19.735   0.222  20.694  11.089   0.114   0.023  3.0  0.0110    1313.28   11905.78
UVW2     54290.4395  19.647   0.208  20.726  11.088   0.124   0.024  3.0  0.0110    1382.08   12267.53
UVW2     54301.6197    NULL    NULL  20.720  11.088   0.005   0.016  3.0  0.0110    1355.60   12120.63
#                                                                                           
UVM2     54276.8000  18.650   0.203  19.633  10.557   0.191   0.036  3.0  0.0110     330.35     335.64
UVM2     54276.8670  18.619   0.206  19.577  10.557   0.196   0.037  3.0  0.0110     307.11     312.03
UVM2     54278.7378  18.740   0.151  20.182  10.557   0.175   0.024  3.0  0.0110     874.95   35474.74
UVM2     54280.6463  18.544   0.158  19.947  10.557   0.210   0.031  3.0  0.0110     549.32   18039.86
UVM2     54283.0927  19.000   0.176  20.170  10.557   0.138   0.022  3.0  0.0110     866.01   23347.74
UVM2     54284.1516  19.337   0.217  20.168  10.557   0.101   0.020  3.0  0.0110     865.73   21452.24
UVM2     54288.7708  20.052   0.340  20.243  10.557   0.052   0.016  3.0  0.0110     916.45   11763.25
UVM2     54290.4447  19.703   0.262  20.254  10.557   0.072   0.017  3.0  0.0110     969.22   12433.18
UVM2     54301.6251    NULL    NULL  20.251  10.557   0.012   0.014  3.0  0.0110     927.36   11618.74
#                                                                                           
UVW1     54276.8123  17.416   0.109  19.655  11.151   1.022   0.103  3.0  0.0110     236.98    4599.12
UVW1     54276.8879  17.608   0.111  19.768  11.151   0.856   0.087  3.0  0.0110     290.95    5901.97
UVW1     54278.7325  17.623   0.091  20.223  11.151   0.845   0.071  3.0  0.0110     706.14   35215.58
UVW1     54280.3716  17.604   0.093  20.163  11.151   0.860   0.073  3.0  0.0110     623.88   64047.08
UVW1     54283.0867  17.845   0.099  20.190  11.151   0.689   0.063  3.0  0.0110     671.05   23716.54
UVW1     54284.1435  17.887   0.101  20.184  11.151   0.662   0.062  3.0  0.0110     650.42   22280.98
UVW1     54288.7588  18.443   0.129  20.184  11.151   0.397   0.047  3.0  0.0110     656.77   11703.66
UVW1     54290.4329  18.756   0.149  20.217  11.151   0.298   0.041  3.0  0.0110     690.23   11732.54
UVW1     54292.7280  18.994   0.139  20.593  11.151   0.239   0.031  3.0  0.0110    1929.68   46558.15
UVW1     54294.9376  19.308   0.182  20.453  11.151   0.179   0.030  3.0  0.0110    1230.58   11981.16
UVW1     54296.4590  19.368   0.182  20.521  11.151   0.169   0.028  3.0  0.0110    1464.35   23612.72
UVW1     54301.6142  20.006   0.344  20.219  11.151   0.094   0.030  3.0  0.0110     677.45   12334.29
#                                                                                           
U        54276.7891  16.078   0.074  19.439  12.068   8.030   0.548  3.0  0.0110     113.95     115.78
U        54276.8569  16.087   0.075  19.399  12.069   7.965   0.550  3.0  0.0110     106.07     107.77
U        54278.7333  16.101   0.066  19.995  12.069   7.863   0.476  3.0  0.0110     355.69   35207.89
U        54280.3732  16.159   0.067  19.954  12.068   7.451   0.458  3.0  0.0110     313.84   63933.82
U        54283.0878  16.421   0.069  19.978  12.070   5.857   0.371  3.0  0.0110     335.55   23598.11
U        54284.1451  16.439   0.069  19.968  12.070   5.757   0.367  3.0  0.0110     325.56   22069.72
U        54288.7607  17.032   0.078  20.005  12.069   3.337   0.238  3.0  0.0110     328.08   11590.68
U        54290.4346  17.195   0.080  20.034  12.068   2.871   0.212  3.0  0.0110     344.77   11725.75
U        54292.7306  17.449   0.079  20.265  12.075   2.273   0.165  3.0  0.0110     769.32   46346.14
U        54294.9412  17.649   0.089  20.047  12.080   1.890   0.155  3.0  0.0110     491.45   11737.22
U        54296.4610  17.979   0.096  20.235  12.070   1.395   0.124  3.0  0.0110     585.49   23615.17
U        54301.6162  18.629   0.148  20.037  12.069   0.766   0.104  3.0  0.0110     337.91   12107.75
#                                                                                           
B        54276.7905  16.241   0.066  19.780  12.865  14.047   0.852  3.0  0.0110     113.94     115.77
B        54276.8582  16.365   0.068  19.756  12.865  12.532   0.784  3.0  0.0110     106.07     107.77
B        54278.7339  16.316   0.060  20.303  12.865  13.115   0.731  3.0  0.0110     355.66   35232.86
B        54280.3742  16.273   0.061  20.256  12.864  13.634   0.761  3.0  0.0110     313.86   63913.60
B        54283.0885  16.359   0.061  20.276  12.866  12.600   0.708  3.0  0.0110     335.49   23554.96
B        54284.1461  16.347   0.061  20.271  12.865  12.747   0.716  3.0  0.0110     325.64   21978.75
B        54288.7620  16.694   0.064  20.302  12.865   9.252   0.544  3.0  0.0110     328.06   11587.78
B        54290.4358  16.820   0.065  20.329  12.865   8.240   0.492  3.0  0.0110     344.80   11790.67
B        54292.7318  17.017   0.067  20.271  12.884   6.871   0.425  3.0  0.0110     385.46   46273.93
B        54294.9428  17.298   0.076  20.017  12.897   5.307   0.373  3.0  0.0110     245.40   11658.86
B        54296.4619  17.470   0.076  20.292  12.866   4.530   0.318  3.0  0.0110     292.19   23633.70
B        54301.6174  18.096   0.093  20.365  12.866   2.544   0.218  3.0  0.0110     337.92   12024.44
#                                                                                           
V        54276.7973  16.310   0.085  18.823  11.630   4.287   0.335  3.0  0.0110     113.95     115.78
V        54276.8646  16.354   0.088  18.768  11.631   4.115   0.334  3.0  0.0110     106.07     107.77
V        54278.7367  16.180   0.067  19.326  11.632   4.830   0.296  3.0  0.0110     355.73   35359.71
V        54280.6450  16.151   0.070  19.148  11.630   4.963   0.322  3.0  0.0110     221.52   17870.43
V        54283.0917  16.097   0.066  19.300  11.632   5.213   0.316  3.0  0.0110     335.51   23343.88
V        54284.1505  16.163   0.067  19.299  11.631   4.906   0.303  3.0  0.0110     325.68   21524.27
V        54288.7684  16.361   0.070  19.374  11.625   4.087   0.262  3.0  0.0110     328.00   11573.92
V        54290.4420  16.462   0.071  19.401  11.625   3.724   0.243  3.0  0.0110     344.80   12115.79
V        54292.7324  16.570   0.080  19.099  11.637   3.372   0.249  3.0  0.0110     224.44   46240.42
V        54294.9438  16.706   0.092  18.866  11.647   2.977   0.253  3.0  0.0110     169.20   11639.81
V        54296.4625  16.702   0.092  19.009  11.625   2.988   0.252  3.0  0.0110     141.95   23649.61
V        54301.6234  17.245   0.093  19.409  11.625   1.812   0.155  3.0  0.0110     337.92   11608.85
#                                                                                           
