# SNhunt275 magnitudes from Swift UVOT                                                        
# generated Thu Jul 28 14:46:01 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.18864       0.132605
# B               3.69573       0.221780
# U               1.80091       0.100686
# UVW1           0.482922      0.0236559
# UVM2           0.209079     0.00957443
# UVW2           0.342273      0.0151932
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54883.6878    NULL    NULL  20.809  11.089  -0.010   0.015  3.0  0.0110    1537.55   46577.88
UVW2     57064.5084    NULL    NULL  19.512  11.089  -0.006   0.034  3.0  0.0110     232.07     235.78
UVW2     57071.8974    NULL    NULL  20.324  11.089   0.036   0.022  3.0  0.0110     878.25   12647.77
UVW2     57158.7280  15.435   0.072  19.596  11.090   6.000   0.397  3.0  0.0110     314.73     319.78
UVW2     57159.9248  15.082   0.070  19.579  11.090   8.305   0.532  3.0  0.0110     314.72     319.77
UVW2     57160.1938  14.871   0.057  20.105  11.089  10.088   0.527  5.0  0.0110     723.45   23106.62
UVW2     57161.6593  14.576   0.053  19.887  11.089  13.227   0.650  5.0  0.0110     509.38   46423.98
UVW2     57162.2277  14.637   0.059  19.448  11.089  12.503   0.682  5.0  0.0110     253.49   38926.75
UVW2     57162.5044  14.587   0.052  20.015  11.089  13.095   0.633  5.0  0.0110     606.88   62603.62
UVW2     57164.1856  14.439   0.047  20.442  11.089  15.008   0.652  5.0  0.0110    1394.24   92549.59
UVW2     57164.5520  14.538   0.052  19.926  11.089  13.696   0.661  5.0  0.0110     535.84   17403.72
UVW2     57166.8167  14.686   0.055  19.970  11.089  11.955   0.601  5.0  0.0110     576.31    5761.22
UVW2     57167.5848  14.822   0.056  20.054  11.089  10.549   0.548  5.0  0.0110     650.87   80270.98
UVW2     57167.4791  14.929   0.062  19.839  11.089   9.557   0.543  5.0  0.0110     448.35    5171.84
UVW2     57168.3446  15.183   0.068  19.939  11.089   7.562   0.473  3.0  0.0110     525.14    4919.80
UVW2     57169.4735  15.313   0.069  19.794  11.089   6.709   0.429  3.0  0.0110     414.91    5471.42
UVW2     57170.2447  15.482   0.070  19.858  11.089   5.743   0.370  3.0  0.0110     451.33   22118.74
#                                                                                           
UVM2     54883.6907    NULL    NULL  20.404  10.557   0.002   0.012  3.0  0.0110    1152.94   46494.64
UVM2     56636.5652    NULL    NULL  20.586  10.557   0.008   0.011  3.0  0.0110    1965.29    5863.54
UVM2     56643.2335    NULL    NULL  20.581  10.557  -0.005   0.010  3.0  0.0110    1941.17    6446.38
UVM2     56650.1027    NULL    NULL  20.590  10.557  -0.001   0.010  3.0  0.0110    1949.58    6729.61
UVM2     56657.3083    NULL    NULL  20.589  10.557   0.008   0.010  3.0  0.0110    1947.71    7036.97
UVM2     56664.2879    NULL    NULL  20.574  10.557   0.002   0.010  3.0  0.0110    1912.59   33526.40
UVM2     56673.4010    NULL    NULL  20.570  10.557  -0.007   0.010  3.0  0.0110    1921.57    6195.09
UVM2     56678.7314    NULL    NULL  20.641  10.557   0.009   0.010  3.0  0.0110    2162.62   28887.93
UVM2     56685.4422    NULL    NULL  20.521  10.557  -0.013   0.010  3.0  0.0110    1781.58   11793.78
UVM2     56692.3279    NULL    NULL  20.434  10.557   0.007   0.012  3.0  0.0110    1489.85   40176.86
UVM2     56699.3391    NULL    NULL  20.592  10.557  -0.004   0.010  3.0  0.0110    2022.96    5725.67
UVM2     56706.3671    NULL    NULL  20.569  10.557  -0.008   0.010  3.0  0.0110    1948.58   46358.59
UVM2     56713.3445    NULL    NULL  20.711  10.557  -0.010   0.009  3.0  0.0110    2656.37   30829.41
UVM2     56720.6469    NULL    NULL  20.512  10.557   0.002   0.011  3.0  0.0110    1750.96   11813.20
UVM2     56727.1633    NULL    NULL  20.640  10.557   0.010   0.010  3.0  0.0110    2184.22   17990.47
UVM2     56734.2125    NULL    NULL  20.486  10.557   0.003   0.011  3.0  0.0110    1708.25    6478.96
UVM2     56741.5899    NULL    NULL  20.704  10.557   0.010   0.010  3.0  0.0110    2556.10   25274.69
UVM2     56748.6095    NULL    NULL  20.554  10.558  -0.013   0.010  3.0  0.0110    2169.86   17444.74
UVM2     56754.6913    NULL    NULL  20.605  10.557  -0.005   0.010  3.0  0.0110    2051.68    6672.27
UVM2     56762.0831    NULL    NULL  20.492  10.557  -0.000   0.011  3.0  0.0110    1762.58    7238.48
UVM2     56769.3885    NULL    NULL  20.622  10.557   0.012   0.010  3.0  0.0110    2230.01   36666.71
UVM2     56780.2928    NULL    NULL  20.629  10.557   0.007   0.010  3.0  0.0110    2187.16   99049.18
UVM2     56784.9474    NULL    NULL  20.493  10.558  -0.001   0.011  3.0  0.0110    1847.80    6578.50
UVM2     56790.8859    NULL    NULL  20.508  10.557  -0.004   0.010  3.0  0.0110    1823.93    6638.60
UVM2     56797.3550    NULL    NULL  20.607  10.557   0.013   0.011  3.0  0.0110    2159.95   53369.98
UVM2     56804.5391    NULL    NULL  20.523  10.557  -0.003   0.010  3.0  0.0110    1834.48    5729.15
UVM2     56812.1715    NULL    NULL  20.585  10.557   0.005   0.010  3.0  0.0110    2104.93   24008.38
UVM2     57064.5129    NULL    NULL  19.634  10.557   0.000   0.019  3.0  0.0110     411.10     417.68
UVM2     57071.9027    NULL    NULL  20.358  10.557   0.016   0.013  3.0  0.0110    1375.64   12855.80
UVM2     57158.7380  15.057   0.060  20.228  10.557   5.213   0.287  3.0  0.0110    1209.93    1229.32
UVM2     57159.9341  14.734   0.059  20.135  10.557   7.021   0.382  3.0  0.0110    1077.59    1094.86
UVM2     57160.1990  14.603   0.062  19.446  10.557   7.921   0.454  3.0  0.0110     350.74   22979.97
UVM2     57161.6638  14.522   0.059  19.942  10.557   8.534   0.466  3.0  0.0110     771.24   46585.59
UVM2     57161.4875  14.543   0.060  19.751  10.558   8.374   0.462  3.0  0.0110     626.35    5889.49
UVM2     57162.2302  14.497   0.060  19.646  10.557   8.733   0.487  3.0  0.0110     480.66   39061.73
UVM2     57162.4894  14.337   0.055  19.965  10.558  10.124   0.508  5.0  0.0110     883.08   62196.44
UVM2     57164.1890  14.305   0.049  20.506  10.557  10.421   0.474  5.0  0.0110    2143.33   92859.74
UVM2     57164.5553  14.476   0.059  19.916  10.557   8.908   0.486  3.0  0.0110     731.08   17685.95
UVM2     57166.8543  14.576   0.060  19.772  10.557   8.120   0.450  3.0  0.0110     568.09     577.20
UVM2     57167.4828  14.764   0.060  19.919  10.557   6.829   0.378  3.0  0.0110     717.08    5022.05
UVM2     57168.3489  14.926   0.060  20.028  10.557   5.885   0.326  3.0  0.0110     850.67    4755.20
UVM2     57169.4774  15.009   0.061  19.907  10.557   5.448   0.307  3.0  0.0110     692.98    5705.18
UVM2     57170.2491  15.143   0.061  19.947  10.557   4.819   0.272  3.0  0.0110     749.21   22473.89
#                                                                                           
UVW1     54883.6843    NULL    NULL  20.313  11.152   0.006   0.024  3.0  0.0110     767.83   46463.17
UVW1     57064.5051    NULL    NULL  19.093  11.152   0.047   0.058  3.0  0.0110     136.07     140.77
UVW1     57071.8931    NULL    NULL  19.941  11.152   0.076   0.034  3.0  0.0110     526.82   12499.58
UVW1     57158.7045  14.929   0.065  19.023  11.155  10.098   0.601  3.0  0.0110     171.78    3392.20
UVW1     57159.8871  14.643   0.060  19.346  11.155  13.142   0.724  3.0  0.0110     301.70    5856.34
UVW1     57160.1895  14.535   0.052  19.733  11.153  14.525   0.702  5.0  0.0110     516.98   23225.68
UVW1     57161.6555  14.371   0.052  19.444  11.153  16.891   0.813  5.0  0.0110     305.63   46282.36
UVW1     57162.2257  14.367   0.056  18.996  11.153  16.952   0.879  5.0  0.0110     152.08   38845.61
UVW1     57163.8879  14.297   0.047  20.086  11.153  18.083   0.782  5.0  0.0110     961.04  143236.27
UVW1     57164.5493  14.339   0.051  19.488  11.152  17.399   0.825  5.0  0.0110     321.13   17198.53
UVW1     57166.8123  14.438   0.053  19.520  11.153  15.876   0.772  5.0  0.0110     343.81    5488.64
UVW1     57167.2380  14.438   0.049  20.002  11.154  15.878   0.717  5.0  0.0110     874.27   23198.13
UVW1     57167.4760  14.505   0.055  19.391  11.152  14.933   0.760  5.0  0.0110     268.23    5299.85
UVW1     57168.3410  14.660   0.060  19.481  11.153  12.941   0.711  3.0  0.0110     311.85    5057.95
UVW1     57169.4703  14.776   0.061  19.343  11.153  11.632   0.655  3.0  0.0110     249.52    5310.78
UVW1     57170.2412  14.852   0.061  19.389  11.153  10.840   0.610  3.0  0.0110     271.19   21860.18
#                                                                                           
U        54883.6853    NULL    NULL  20.027  12.077   0.112   0.080  3.0  0.0110     383.08   46406.17
U        57064.5062    NULL    NULL  18.706  12.077  -0.006   0.187  3.0  0.0110      43.34      44.03
U        57071.8945    NULL    NULL  19.554  12.077   0.180   0.110  3.0  0.0110     174.51   12389.71
U        57158.7247  14.915   0.060  18.675  12.097  23.441   1.295  5.0  0.0110      78.52      79.78
U        57159.9215  14.635   0.054  18.632  12.096  30.339   1.523  5.0  0.0110      78.52      79.78
U        57160.1912  14.625   0.050  19.224  12.083  30.610   1.413  5.0  0.0110     172.55   23017.48
U        57161.6568  14.516   0.050  18.955  12.079  33.848   1.552  5.0  0.0110     101.90   46191.36
U        57162.2264  14.490   0.052  18.472  12.082  34.663   1.669  5.0  0.0110      49.72   38803.62
U        57163.8890  14.357   0.046  19.549  12.079  39.197   1.655  5.0  0.0110     319.20  143161.42
U        57164.5500  14.351   0.048  18.965  12.077  39.412   1.731  5.0  0.0110     106.58   17175.68
U        57166.8136  14.405   0.048  19.011  12.078  37.498   1.662  5.0  0.0110     114.69    5424.26
U        57167.4773  14.461   0.050  18.857  12.079  35.623   1.626  5.0  0.0110      89.10    5135.64
U        57168.0369  14.510   0.051  18.804  12.092  34.036   1.607  5.0  0.0110     103.08     104.74
U        57168.3425  14.546   0.050  18.930  12.081  32.931   1.529  5.0  0.0110     101.39    4871.34
U        57169.4713  14.642   0.053  18.793  12.084  30.134   1.467  5.0  0.0110      83.20    5251.80
U        57170.2422  14.702   0.053  18.874  12.082  28.524   1.398  5.0  0.0110      90.03   21823.31
#                                                                                           
B        54883.6861    NULL    NULL  20.320  12.887   0.110   0.129  3.0  0.0110     383.02   46406.88
B        57064.5067    NULL    NULL  19.164  12.887   0.061   0.278  3.0  0.0110      46.04      46.78
B        57071.8952    NULL    NULL  19.906  12.886   0.241   0.170  3.0  0.0110     174.51   12394.80
B        57158.7257  16.103   0.071  19.137  12.923  15.950   1.037  3.0  0.0110      78.52      79.78
B        57159.9225  15.855   0.067  19.097  12.925  20.036   1.237  3.0  0.0110      78.51      79.77
B        57160.1920  15.840   0.061  19.647  12.900  20.315   1.132  3.0  0.0110     172.56   22976.73
B        57161.6574  15.612   0.062  19.374  12.892  25.065   1.422  3.0  0.0110     101.92   46197.38
B        57162.2267  15.595   0.065  18.924  12.900  25.476   1.533  5.0  0.0110      49.76   38808.38
B        57163.8896  15.548   0.057  19.923  12.894  26.601   1.389  3.0  0.0110     315.22  143171.08
B        57164.5505  15.541   0.061  19.391  12.891  26.771   1.499  3.0  0.0110     106.63   17198.67
B        57166.8143  15.468   0.058  19.418  12.893  28.640   1.524  5.0  0.0110     114.71    5450.13
B        57167.4779  15.593   0.063  19.277  12.895  25.519   1.469  3.0  0.0110      89.13    5098.57
B        57168.3431  15.583   0.061  19.353  12.897  25.762   1.454  3.0  0.0110     103.89    4831.93
B        57169.4718  15.671   0.064  19.206  12.903  23.737   1.397  3.0  0.0110      83.22    5264.53
B        57170.2428  15.741   0.064  19.273  12.901  22.255   1.310  3.0  0.0110      90.12   21852.70
#                                                                                           
V        54883.6895    NULL    NULL  19.418  11.637   0.083   0.088  3.0  0.0110     383.06   46406.93
V        57064.5101    NULL    NULL  18.134  11.636   0.096   0.219  3.0  0.0110      46.04      46.78
V        57071.8995    NULL    NULL  18.924  11.636   0.018   0.117  3.0  0.0110     174.52   12422.89
V        57158.7304  16.020   0.091  18.343  11.643   5.598   0.468  3.0  0.0110      78.52      79.78
V        57159.9272  15.771   0.083  18.321  11.644   7.038   0.538  3.0  0.0110      78.51      79.77
V        57160.1965  15.659   0.071  18.612  11.642   7.808   0.513  3.0  0.0110     124.56   22731.13
V        57161.6611  15.547   0.072  18.486  11.641   8.656   0.577  3.0  0.0110     101.85   46236.61
V        57162.2286  15.626   0.090  18.032  11.645   8.046   0.670  3.0  0.0110      49.69   38837.84
V        57164.1866  15.384   0.060  19.017  11.642  10.058   0.553  3.0  0.0110     277.22   92493.94
V        57164.5530  15.466   0.070  18.500  11.642   9.328   0.603  3.0  0.0110     106.61   17334.89
V        57166.8185  15.326   0.069  18.442  11.643  10.606   0.672  3.0  0.0110      99.48    5603.45
V        57167.4811  15.380   0.072  18.363  11.645  10.094   0.665  3.0  0.0110      89.12    4879.55
V        57168.3470  15.416   0.070  18.456  11.645   9.767   0.628  3.0  0.0110     103.88    4580.02
V        57169.4748  15.380   0.073  18.317  11.646  10.091   0.676  3.0  0.0110      83.21    5341.91
V        57170.2461  15.466   0.073  18.376  11.645   9.326   0.627  3.0  0.0110      90.11   22018.22
#                                                                                           
