# SN2008es magnitudes from Swift UVOT                                                        
# generated Wed Aug 31 16:14:36 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Gezari, S., et al. 2009, ApJ, 690, 1313
# Miller, A. A., et al. 2009, ApJ, 690, 1303#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# Short template observations not used.  Host galaxy is faint.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54600.2482  17.150   0.077  21.788  11.085   1.236   0.088  3.0  0.0110    1585.68   40827.79
UVW2     54601.7137  17.176   0.077  21.840  11.085   1.206   0.085  3.0  0.0110    1802.21   17166.06
UVW2     54609.8427  17.767   0.079  21.765  11.085   0.700   0.051  3.0  0.0110    2119.27  139038.41
UVW2     54617.2111  18.306   0.109  20.792  11.086   0.426   0.043  3.0  0.0110     542.36   91632.59
UVW2     54618.1463  18.411   0.087  21.705  11.085   0.387   0.031  3.0  0.0110    1731.14   23320.18
UVW2     54624.2199  19.106   0.144  20.983  11.085   0.204   0.027  3.0  0.0110     487.71    6066.75
UVW2     54635.1253  19.839   0.124  21.806  11.085   0.104   0.012  3.0  0.0110    1664.45   17712.79
UVW2     54643.8572  20.245   0.155  21.635  11.085   0.071   0.010  3.0  0.0110    1593.36   22887.21
UVW2     54651.7499  20.455   0.200  21.364  11.086   0.059   0.011  3.0  0.0110    1317.75   23368.45
UVW2     54665.1091  21.456   0.319  21.657  11.085   0.023   0.007  3.0  0.0110    1765.66   17403.23
UVW2     56596.3645    NULL    NULL  20.046  11.085   0.007   0.016  3.0  0.0110     192.69     195.78
UVW2     57128.8063    NULL    NULL  19.873  11.085   0.006   0.017  3.0  0.0110     163.17     165.78
#                                                                                           
UVM2     54600.2523  16.904   0.072  21.182  10.555   0.951   0.063  3.0  0.0110    1043.15   40602.33
UVM2     54601.7189  16.987   0.072  21.262  10.555   0.882   0.059  3.0  0.0110    1148.38   16664.69
UVM2     54609.8448  17.511   0.074  21.385  10.555   0.544   0.037  3.0  0.0110    1523.59  139015.03
UVM2     54617.2127  18.076   0.131  20.196  10.555   0.323   0.039  3.0  0.0110     338.60   91521.67
UVM2     54618.1500  18.046   0.088  21.173  10.555   0.332   0.027  3.0  0.0110    1110.58   23171.99
UVM2     54624.1894  18.481   0.220  19.515  10.555   0.223   0.045  3.0  0.0110     150.32     152.73
UVM2     54635.1307  19.692   0.155  21.195  10.555   0.073   0.010  3.0  0.0110    1149.53   17610.18
UVM2     54643.8616  19.892   0.178  21.112  10.555   0.061   0.010  3.0  0.0110    1081.76   22602.17
UVM2     54651.7534  20.416   0.262  20.936  10.555   0.037   0.009  3.0  0.0110     938.08   23290.54
UVM2     54665.1462  20.854   0.305  21.142  10.555   0.025   0.007  3.0  0.0110    1071.49   12051.45
UVM2     56596.3678    NULL    NULL  19.982  10.555   0.012   0.012  3.0  0.0110     279.00     283.47
UVM2     57128.8094    NULL    NULL  19.978  10.555   0.008   0.011  3.0  0.0110     288.14     292.76
#                                                                                           
UVW1     54600.2434  16.839   0.068  21.112  11.146   1.740   0.109  3.0  0.0110     792.39   40763.71
UVW1     54601.7088  16.899   0.068  20.845  11.148   1.646   0.103  3.0  0.0110     900.67   17432.93
UVW1     54609.8403  17.366   0.071  20.808  11.149   1.070   0.070  3.0  0.0110    1058.27  138934.17
UVW1     54617.2094  17.960   0.118  19.917  11.149   0.619   0.067  3.0  0.0110     270.75   91648.29
UVW1     54618.1420  17.891   0.082  20.633  11.150   0.660   0.050  3.0  0.0110     865.11   23226.13
UVW1     54624.2162  18.208   0.126  20.307  11.146   0.493   0.057  3.0  0.0110     243.74    5943.94
UVW1     54635.1191  19.092   0.117  20.995  11.146   0.218   0.024  3.0  0.0110     831.78   17477.76
UVW1     54643.8525  19.978   0.211  20.744  11.148   0.097   0.019  3.0  0.0110     796.08   22924.01
UVW1     54651.7831  20.543   0.359  20.570  11.150   0.057   0.019  3.0  0.0110     790.02   29672.62
UVW1     54665.1010    NULL    NULL  20.797  11.149   0.036   0.015  3.0  0.0110    1048.28   17058.77
UVW1     56596.3616    NULL    NULL  19.581  11.146  -0.012   0.022  3.0  0.0110     114.91     116.75
UVW1     57128.8038    NULL    NULL  19.422  11.145   0.004   0.027  3.0  0.0110      98.18      99.75
#                                                                                           
U        54600.2449  16.790   0.065  20.865  12.051   4.169   0.249  3.0  0.0110     395.76   40651.76
U        54601.7107  16.817   0.065  20.529  12.061   4.066   0.242  3.0  0.0110     449.85   17205.52
U        54609.8410  17.031   0.066  20.379  12.073   3.338   0.203  3.0  0.0110     527.83  138902.58
U        54617.2100  17.486   0.102  19.542  12.075   2.195   0.206  3.0  0.0110     134.88   91596.29
U        54618.1433  17.450   0.073  20.258  12.073   2.270   0.153  3.0  0.0110     431.95   23138.95
U        54624.2173  18.048   0.116  20.111  12.051   1.309   0.140  3.0  0.0110     121.54    5881.78
U        54635.1209  18.526   0.097  20.638  12.058   0.842   0.075  3.0  0.0110     415.44   17380.63
U        54643.8541  18.982   0.134  20.383  12.066   0.553   0.068  3.0  0.0110     397.43   22781.84
U        54651.7843  19.438   0.200  20.222  12.073   0.364   0.067  3.0  0.0110     386.67   29598.04
U        54665.1034  20.026   0.277  20.375  12.074   0.212   0.054  3.0  0.0110     523.64   16946.99
U        56596.3626    NULL    NULL  19.188  12.052   0.040   0.100  3.0  0.0110      38.15      38.76
U        57128.8047    NULL    NULL  19.086  12.050   0.013   0.097  3.0  0.0110      32.25      32.77
#                                                                                           
B        54600.2459  17.870   0.064  21.240  12.832   3.134   0.186  3.0  0.0110     395.76   40631.78
B        54601.7118  17.874   0.065  21.028  12.845   3.122   0.186  3.0  0.0110     449.88   17115.41
B        54609.8415  18.014   0.068  20.786  12.874   2.743   0.171  3.0  0.0110     527.80  138907.45
B        54617.2104  18.250   0.110  19.998  12.874   2.209   0.223  3.0  0.0110     134.95   91581.41
B        54618.1442  18.220   0.074  20.707  12.871   2.270   0.155  3.0  0.0110     431.91   23129.10
B        54624.2181  18.513   0.108  20.501  12.833   1.733   0.172  3.0  0.0110     121.60    5881.81
B        54635.1222  19.185   0.099  21.093  12.840   0.933   0.085  3.0  0.0110     415.44   17385.63
B        54643.8551  19.272   0.118  20.797  12.859   0.862   0.094  3.0  0.0110     397.49   22741.18
B        54651.7479  20.091   0.252  20.561  12.871   0.405   0.094  3.0  0.0110     328.61   23166.98
B        54665.1050  20.051   0.198  20.812  12.873   0.420   0.077  3.0  0.0110     523.69   16962.15
B        54699.2097  21.654   0.271  22.014  12.869   0.096   0.024  3.0  0.0110    4150.19   24011.14
B        56596.3631    NULL    NULL  19.645  12.835  -0.113   0.138  3.0  0.0110      38.16      38.77
B        57128.8051    NULL    NULL  19.600  12.830   0.207   0.171  3.0  0.0110      32.26      32.78
#                                                                                           
V        54600.2508  17.769   0.082  20.261  11.605   1.118   0.085  3.0  0.0110     395.70   40531.65
V        54601.7172  17.687   0.077  20.319  11.605   1.206   0.086  3.0  0.0110     449.88   16663.94
V        54609.8439  17.894   0.086  20.055  11.617   0.996   0.079  3.0  0.0110     527.76  138932.27
V        54617.2122  17.904   0.151  19.172  11.620   0.987   0.137  3.0  0.0110     134.93   91506.55
V        54618.1485  17.946   0.090  20.097  11.611   0.949   0.079  3.0  0.0110     431.96   23078.87
V        54624.2215  17.974   0.170  19.194  11.606   0.926   0.145  3.0  0.0110      81.04    5839.78
V        54635.1284  18.533   0.114  20.238  11.606   0.553   0.058  3.0  0.0110     415.36   17411.78
V        54643.8600  18.611   0.127  20.107  11.609   0.515   0.060  3.0  0.0110     397.59   22540.53
V        54651.7519  19.270   0.231  19.864  11.614   0.281   0.060  3.0  0.0110     328.55   23167.47
V        54665.1432  19.137   0.208  19.859  11.619   0.317   0.061  3.0  0.0110     398.93   11800.55
V        54681.7257  20.176   0.194  20.951  11.611   0.122   0.022  3.0  0.0110    1876.43    6850.40
V        54696.7083  20.353   0.163  21.326  11.614   0.103   0.016  3.0  0.0110    4316.10   18490.14
V        54709.2981  21.304   0.353  21.353  11.624   0.043   0.014  3.0  0.0110    6513.22   41136.34
V        54711.3748    NULL    NULL  20.825  11.633   0.046   0.023  3.0  0.0110    3294.88   40711.55
V        54712.3369    NULL    NULL  19.674  11.625   0.018   0.060  3.0  0.0110     347.19   34783.47
V        54725.2518    NULL    NULL  20.264  11.635   0.038   0.037  3.0  0.0110    1255.51   23569.27
V        54737.4144    NULL    NULL  21.214  11.620   0.025   0.016  3.0  0.0110    4438.34   64713.00
V        54739.2508    NULL    NULL  21.456  11.618   0.033   0.013  3.0  0.0110    6302.76   36339.12
V        54740.7160    NULL    NULL  21.150  11.620   0.049   0.017  3.0  0.0110    4030.75   46194.30
V        54741.5227    NULL    NULL  21.606  11.617   0.020   0.011  3.0  0.0110    7978.95   81400.83
V        54742.9533    NULL    NULL  21.743  11.619   0.012   0.010  3.0  0.0110   10942.86  156432.64
V        56596.3659    NULL    NULL  18.496  11.608   0.041   0.138  3.0  0.0110      38.17      38.78
V        57128.8075    NULL    NULL  18.483  11.603   0.030   0.124  3.0  0.0110      32.26      32.78
#                                                                                           
