# SN2007cv magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:16:23 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., et al. 2009, AJ, 137, 4517#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.75242       0.141991
# B               2.14129       0.199360
# U              0.704556      0.0877896
# UVW1           0.114815      0.0177863
# UVM2          0.0101925     0.00573286
# UVW2          0.0259511     0.00732167
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54281.7754  19.866   0.186  20.949  11.086   0.101   0.017  3.0  0.0110     810.78     823.77
UVW2     54283.7847  19.241   0.138  20.955  11.086   0.180   0.023  3.0  0.0110     798.97     811.77
UVW2     54285.0889  18.735   0.116  20.887  11.086   0.287   0.031  3.0  0.0110     784.98    5883.02
UVW2     54287.1319  18.546   0.104  21.059  11.086   0.342   0.033  3.0  0.0110     943.48   11886.92
UVW2     54288.9065  18.332   0.104  20.805  11.086   0.416   0.040  3.0  0.0110     753.56    6172.70
UVW2     54291.0455  18.648   0.119  20.829  11.086   0.311   0.034  3.0  0.0110     629.47    5688.42
UVW2     54295.9048  19.252   0.265  19.842  11.086   0.178   0.044  3.0  0.0110     159.51     162.06
UVW2     54297.0078  19.030   0.137  20.842  11.086   0.219   0.028  3.0  0.0110     619.98    6092.55
UVW2     54298.1384  19.229   0.122  21.187  11.086   0.182   0.020  3.0  0.0110    1172.28   17934.93
UVW2     54299.0799  19.080   0.134  20.918  11.086   0.209   0.026  3.0  0.0110     696.38    6174.40
UVW2     54301.0839  19.207   0.145  20.854  11.086   0.186   0.025  3.0  0.0110     657.01    6153.25
UVW2     54303.0963  19.637   0.239  20.370  11.086   0.125   0.028  3.0  0.0110     315.62    5921.63
UVW2     54305.1042  20.212   0.248  20.829  11.086   0.074   0.017  3.0  0.0110     629.47    6118.74
UVW2     54308.1151  20.410   0.201  21.307  11.086   0.061   0.011  3.0  0.0110    1498.52    6568.78
UVW2     54311.6045  20.082   0.170  21.273  11.086   0.083   0.013  3.0  0.0110    1415.46   18410.45
UVW2     54314.1060  20.604   0.246  21.195  11.086   0.051   0.012  3.0  0.0110    1267.00   11993.64
#                                                                                           
UVM2     54281.7834    NULL    NULL  19.236  10.555  -0.021   0.011  3.0  0.0110     114.62     116.45
UVM2     54283.7926    NULL    NULL  19.305  10.555  -0.013   0.011  3.0  0.0110     123.25     125.22
UVM2     54285.0939  20.333   0.341  20.445  10.555   0.040   0.013  3.0  0.0110     551.86    5970.84
UVM2     54287.1360  20.275   0.301  20.583  10.555   0.043   0.012  3.0  0.0110     634.35   11785.80
UVM2     54288.9114  19.875   0.264  20.408  10.555   0.062   0.015  3.0  0.0110     500.30    6066.60
UVM2     54291.0517  19.771   0.181  20.890  10.555   0.068   0.011  3.0  0.0110    1049.86    5947.75
UVM2     54292.4796  19.693   0.241  20.387  10.555   0.073   0.016  3.0  0.0110     500.01   11209.54
UVM2     54298.1414  19.700   0.177  20.872  10.555   0.072   0.012  3.0  0.0110    1005.27   17806.29
UVM2     54299.0843  19.600   0.242  20.307  10.555   0.079   0.018  3.0  0.0110     422.94    6080.47
UVM2     54301.0881  20.052   0.327  20.243  10.555   0.052   0.016  3.0  0.0110     393.01    6019.32
UVM2     54305.1125  20.164   0.184  21.170  10.555   0.047   0.008  3.0  0.0110    1864.27    6726.69
#                                                                                           
UVW1     54281.7633  18.241   0.119  20.128  11.149   0.478   0.052  3.0  0.0110     405.27     411.76
UVW1     54283.7728  17.462   0.090  20.097  11.150   0.980   0.082  3.0  0.0110     399.37     405.77
UVW1     54285.0827  17.077   0.082  20.113  11.149   1.397   0.105  3.0  0.0110     388.98    5463.75
UVW1     54287.1273  16.870   0.076  20.263  11.149   1.690   0.118  3.0  0.0110     472.72   11736.74
UVW1     54288.9008  16.774   0.078  19.965  11.151   1.847   0.132  3.0  0.0110     376.50    5956.20
UVW1     54291.0407  16.913   0.082  20.019  11.149   1.625   0.123  3.0  0.0110     314.52    5528.43
UVW1     54293.6566  17.236   0.069  20.848  11.148   1.207   0.077  3.0  0.0110    1518.21    6221.31
UVW1     54295.9010  17.468   0.086  20.348  11.148   0.975   0.077  3.0  0.0110     471.72   11726.15
UVW1     54297.0031  17.605   0.099  20.091  11.148   0.859   0.079  3.0  0.0110     314.51    5942.95
UVW1     54299.0746  17.815   0.104  20.126  11.148   0.708   0.068  3.0  0.0110     347.96    5947.19
UVW1     54301.0789  17.985   0.115  19.992  11.149   0.605   0.064  3.0  0.0110     328.29    5986.53
UVW1     54303.0922  18.309   0.128  20.120  11.148   0.449   0.053  3.0  0.0110     333.19    5947.80
UVW1     54305.0994  18.764   0.164  20.065  11.148   0.295   0.045  3.0  0.0110     314.46    5958.82
UVW1     54308.1241  19.134   0.144  20.572  11.148   0.210   0.028  3.0  0.0110     749.54    6160.72
UVW1     54311.6095  19.208   0.154  20.534  11.148   0.196   0.028  3.0  0.0110     708.76   17822.50
UVW1     54314.1111  19.663   0.212  20.469  11.148   0.129   0.025  3.0  0.0110     633.19   11754.68
#                                                                                           
U        54281.7670  16.283   0.070  19.619  12.080   6.650   0.429  3.0  0.0110     202.53     205.77
U        54283.7764  15.626   0.065  19.598  12.077  12.181   0.725  3.0  0.0110     199.59     202.79
U        54285.0843  15.252   0.057  19.605  12.073  17.193   0.909  5.0  0.0110     193.55    5425.01
U        54287.1287  15.022   0.052  19.732  12.068  21.236   1.015  5.0  0.0110     229.18   11652.25
U        54288.9025  15.043   0.053  19.600  12.070  20.845   1.023  5.0  0.0110     187.54    5867.23
U        54291.0421  15.131   0.056  19.460  12.074  19.218   0.996  5.0  0.0110     157.04    5448.32
U        54293.6625  15.443   0.054  20.302  12.064  14.420   0.712  5.0  0.0110     606.77    5925.56
U        54295.9024  15.757   0.064  19.904  12.064  10.798   0.639  3.0  0.0110     235.55   11646.00
U        54297.0045  15.945   0.068  19.689  12.065   9.081   0.570  3.0  0.0110     157.04    5862.89
U        54299.0761  16.231   0.070  19.699  12.068   6.977   0.452  3.0  0.0110     172.78    5873.50
U        54301.0804  16.655   0.078  19.569  12.076   4.721   0.338  3.0  0.0110     164.91    5903.45
U        54303.0938  16.955   0.082  19.747  12.066   3.581   0.272  3.0  0.0110     165.88    5855.20
U        54305.1009  17.179   0.089  19.698  12.067   2.914   0.240  3.0  0.0110     157.02    5878.98
U        54308.1275  17.757   0.089  20.152  12.067   1.710   0.141  3.0  0.0110     374.50    5959.69
U        54311.6114  18.041   0.101  20.114  12.068   1.317   0.123  3.0  0.0110     352.45   17577.50
U        54314.1130  18.372   0.122  20.055  12.069   0.971   0.109  3.0  0.0110     316.22   11638.48
#                                                                                           
B        54281.7694  16.419   0.064  19.953  12.887  11.927   0.701  3.0  0.0110     202.52     205.76
B        54283.7788  15.954   0.060  19.941  12.878  18.299   1.017  3.0  0.0110     199.58     202.77
B        54285.0855  15.659   0.059  19.894  12.877  24.009   1.301  3.0  0.0110     195.43    5469.86
B        54287.1296  15.380   0.051  19.989  12.870  31.040   1.461  5.0  0.0110     234.56   11650.71
B        54288.9037  15.259   0.050  19.844  12.871  34.690   1.607  5.0  0.0110     187.56    5872.14
B        54291.0431  15.302   0.052  19.730  12.876  33.350   1.589  5.0  0.0110     157.04    5447.23
B        54293.6651  15.366   0.049  20.167  12.861  31.441   1.431  5.0  0.0110     302.70    5842.65
B        54295.9031  15.552   0.054  19.874  12.863  26.505   1.313  5.0  0.0110     153.71   11593.45
B        54297.0055  15.659   0.056  19.902  12.863  24.012   1.229  5.0  0.0110     157.04    5862.92
B        54299.0772  15.984   0.061  19.942  12.869  17.801   1.000  3.0  0.0110     172.78    5883.39
B        54301.0815  16.242   0.063  19.850  12.883  14.038   0.820  3.0  0.0110     164.91    5903.33
B        54303.0948  16.599   0.067  19.984  12.870  10.105   0.621  3.0  0.0110     165.88    5850.29
B        54305.1019  16.889   0.071  19.958  12.872   7.731   0.509  3.0  0.0110     157.02    5878.90
B        54308.1296  17.268   0.071  20.308  12.874   5.455   0.356  3.0  0.0110     327.37    5929.37
B        54311.6127  17.681   0.078  20.377  12.877   3.729   0.267  3.0  0.0110     391.07   17495.66
B        54314.1141  17.902   0.091  20.166  12.880   3.043   0.255  3.0  0.0110     247.88   11605.64
B        54317.3573  18.058   0.086  20.444  12.884   2.636   0.210  3.0  0.0110     501.82    5456.25
B        54320.3384  18.333   0.094  20.538  12.887   2.046   0.176  3.0  0.0110     672.37     683.15
#                                                                                           
V        54281.7814  16.260   0.076  19.088  11.632   4.486   0.312  3.0  0.0110     202.51     205.75
V        54283.7906  15.811   0.068  19.074  11.631   6.786   0.422  3.0  0.0110     199.59     202.79
V        54285.0914  15.630   0.066  19.006  11.635   8.017   0.484  3.0  0.0110     195.41    5697.44
V        54287.1342  15.409   0.062  19.087  11.634   9.826   0.560  3.0  0.0110     232.32   11643.93
V        54288.9093  15.238   0.062  18.977  11.633  11.501   0.654  3.0  0.0110     187.56    5896.80
V        54291.0478  15.170   0.062  18.875  11.634  12.250   0.703  3.0  0.0110     157.03    5448.22
V        54293.6668  15.208   0.060  19.133  11.631  11.820   0.652  3.0  0.0110     247.45    5862.28
V        54296.9767  15.336   0.074  18.437  11.632  10.507   0.715  3.0  0.0110      66.74      67.81
V        54299.0824  15.484   0.065  18.963  11.633   9.174   0.547  3.0  0.0110     172.78    5933.86
V        54301.0864  15.568   0.066  18.938  11.633   8.487   0.517  3.0  0.0110     164.91    5903.32
V        54305.1066  15.919   0.072  18.916  11.635   6.143   0.409  3.0  0.0110     157.03    5879.00
V        54308.1207  16.116   0.067  19.312  11.636   5.124   0.316  3.0  0.0110     374.55    5980.85
V        54311.6081  16.371   0.072  19.277  11.639   4.052   0.269  3.0  0.0110     352.46   17879.64
V        54314.1092  16.659   0.080  19.232  11.639   3.106   0.229  3.0  0.0110     316.25   11658.52
V        54317.3541  16.895   0.080  19.447  11.641   2.500   0.184  3.0  0.0110     556.62    5809.47
V        54320.3302  17.126   0.085  19.517  11.644   2.021   0.158  3.0  0.0110     708.41     719.77
#                                                                                           
