# SN2019gbx magnitudes from Swift UVOT                                                        
# generated Fri Jul 26 13:56:01 CDT 2024 using version 2022.19                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1          0.0858851      0.0976936
# UVM2         -0.0110580      0.0278952
# UVW2         -0.0465162      0.0294792
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     *******    NULL    NULL  19.594  11.084   0.023   0.030   3.000      0.0110322     422.01     428.77
UVW2     *******    NULL    NULL  19.600  11.084   0.033   0.030   3.000      0.0110322     451.10   47355.12
UVW2     *******    NULL    NULL  19.637  11.085   0.105   0.034   3.000      0.0110322     560.33   46200.62
UVW2     *******  19.441   0.271  19.606  11.085   0.150   0.037   3.000      0.0110322     478.98   11775.17
UVW2     *******  18.092   0.126  19.590  11.084   0.519   0.060   3.000      0.0110322     423.98     430.77
UVW2     *******  17.397   0.090  19.623  11.084   0.984   0.082   3.000      0.0110322     519.23    5914.60
UVW2     *******  17.073   0.083  19.594  11.085   1.327   0.102   3.000      0.0110322     488.50   11525.69
UVW2     *******  16.986   0.080  19.611  11.085   1.437   0.106   3.000      0.0110322     511.36    5531.20
UVW2     *******  17.169   0.084  19.612  11.085   1.215   0.094   3.000      0.0110322     523.17    5901.88
UVW2     *******  17.234   0.086  19.594  11.085   1.144   0.090   3.000      0.0110322     526.12   11740.85
UVW2     *******  17.364   0.101  19.516  11.085   1.014   0.094   3.000      0.0110322     339.10  144086.11
UVW2     *******  17.750   0.101  19.618  11.085   0.711   0.066   3.000      0.0110322     548.52   57740.55
UVW2     *******  18.074   0.118  19.609  11.085   0.528   0.057   3.000      0.0110322     526.89   11636.75
UVW2     *******  18.380   0.134  19.634  11.084   0.398   0.049   3.000      0.0110322     554.67   33747.38
#                                                                                           
UVM2     *******    NULL    NULL  19.091  10.554  -0.010   0.030   3.000      0.0110322     644.77     655.10
UVM2     *******    NULL    NULL  19.106  10.554  -0.010   0.030   3.000      0.0110322     744.63   47449.65
UVM2     *******    NULL    NULL  19.125  10.554   0.004   0.031   3.000      0.0110322     877.98   46179.95
UVM2     *******    NULL    NULL  19.092  10.554  -0.007   0.031   3.000      0.0110322     662.00   11949.69
UVM2     *******    NULL    NULL  19.090  10.554   0.075   0.034   3.000      0.0110322     650.99     661.42
UVM2     *******  18.468   0.188  19.113  10.554   0.225   0.039   3.000      0.0110322     789.89    5770.50
UVM2     *******  18.151   0.155  19.095  10.555   0.302   0.043   3.000      0.0110322     710.39   11505.07
UVM2     *******  18.028   0.140  19.111  10.555   0.338   0.044   3.000      0.0110322     795.48    5684.05
UVM2     *******  18.261   0.163  19.111  10.555   0.273   0.041   3.000      0.0110322     794.95    6082.29
UVM2     *******  18.097   0.146  19.110  10.555   0.317   0.043   3.000      0.0110322     810.34   11836.05
UVM2     *******  18.070   0.160  19.042  10.555   0.325   0.048   3.000      0.0110322     499.29  144101.28
UVM2     *******  18.470   0.187  19.117  10.555   0.225   0.039   3.000      0.0110322     841.47   58027.71
UVM2     *******  18.537   0.198  19.110  10.555   0.212   0.038   3.000      0.0110322     787.19   11688.84
UVM2     *******  19.002   0.277  19.121  10.554   0.138   0.035   3.000      0.0110322     865.70   33445.78
#                                                                                           
UVW1     *******    NULL    NULL  19.037  11.147   0.091   0.060   3.000      0.0110322     516.25    5934.17
UVW1     *******    NULL    NULL  18.959  11.147   0.148   0.066   3.000      0.0110322     269.98   47298.70
UVW1     *******  18.255   0.181  18.981  11.147   0.472   0.079   3.000      0.0110322     334.89   46242.75
UVW1     *******  17.751   0.137  18.948  11.148   0.751   0.095   3.000      0.0110322     286.92   11581.45
UVW1     *******  16.641   0.084  18.938  11.147   2.088   0.162   3.000      0.0110322     254.68     258.76
UVW1     *******  15.786   0.065  18.954  11.147   4.588   0.273   3.000      0.0110322     311.52    6032.23
UVW1     *******  15.414   0.061  18.909  11.148   6.463   0.366   3.000      0.0110322     291.61   11537.14
UVW1     *******  15.434   0.061  18.935  11.147   6.345   0.357   3.000      0.0110322     306.61    5411.79
UVW1     *******  15.701   0.064  18.809  11.155   4.960   0.294   3.000      0.0110322     312.45    5757.69
UVW1     *******  15.909   0.066  18.914  11.149   4.096   0.250   3.000      0.0110322     315.48   11675.78
UVW1     *******  16.019   0.074  18.835  11.149   3.702   0.253   3.000      0.0110322     203.24  144082.09
UVW1     *******  16.583   0.078  18.930  11.149   2.201   0.159   3.000      0.0110322     329.00   57510.13
UVW1     *******  17.013   0.093  18.937  11.149   1.482   0.127   3.000      0.0110322     315.21   11591.46
UVW1     *******  17.322   0.104  18.975  11.147   1.115   0.107   3.000      0.0110322     333.18   34002.73
#                                                                                           
U        *******    NULL    NULL  19.283  12.076  -0.184   0.114   3.000      0.0110322     119.52     121.44
U        *******  18.762   0.161  19.996  12.055   0.678   0.100   3.000      0.0110322     171.74    5766.25
U        *******  17.971   0.141  19.536  12.055   1.404   0.183   3.000      0.0110322      89.86   47226.41
U        *******  16.666   0.080  19.654  12.055   4.672   0.343   3.000      0.0110322     110.52   46126.41
U        *******  16.049   0.072  19.427  12.058   8.251   0.543   3.000      0.0110322      95.99   11516.91
U        *******  15.081   0.057  19.405  12.054  20.124   1.048   5.000      0.0110322      84.42      85.77
U        *******  14.445   0.046  19.453  12.053  36.156   1.547   5.000      0.0110322     102.88    5851.87
U        *******  14.123   0.045  18.992  12.064  48.623   2.020   5.000      0.0110322      96.74   11446.79
U        *******  14.098   0.044  19.355  12.053  49.747   2.009   5.000      0.0110322     101.90    5312.79
U        *******  14.245   0.046  19.101  12.063  43.447   1.831   5.000      0.0110322     103.85    5664.77
U        *******  14.350   0.047  19.023  12.068  39.435   1.714   5.000      0.0110322     104.86   11554.80
U        *******  14.627   0.050  19.119  12.055  30.567   1.417   5.000      0.0110322      67.44  143990.95
U        *******  15.106   0.058  19.220  12.066  19.663   1.047   5.000      0.0110322     108.57   57485.39
U        *******  15.530   0.065  19.150  12.071  13.303   0.794   3.000      0.0110322     104.61   11510.60
U        *******  16.021   0.069  19.506  12.059   8.462   0.537   3.000      0.0110322     110.77   33766.68
#                                                                                           
B        *******  18.169   0.119  19.928  12.840   2.378   0.260   3.000      0.0110322      84.44    5809.67
B        *******  17.610   0.091  19.936  12.841   3.980   0.335   3.000      0.0110322      89.89   47223.88
B        *******  16.894   0.069  20.036  12.841   7.695   0.488   3.000      0.0110322     110.53   46106.05
B        *******  16.579   0.067  19.865  12.844  10.288   0.631   3.000      0.0110322      95.97   11532.81
B        *******  15.978   0.062  19.830  12.838  17.896   1.025   5.000      0.0110322      84.43      85.78
B        *******  15.322   0.049  19.868  12.838  32.757   1.485   5.000      0.0110322     102.90    5814.70
B        *******  15.000   0.048  19.473  12.856  44.049   1.948   5.000      0.0110322      96.79   11433.59
B        *******  14.872   0.045  19.766  12.836  49.577   2.056   5.000      0.0110322     101.92    5314.33
B        *******  14.768   0.045  19.524  12.850  54.535   2.282   5.000      0.0110322     103.89    5671.54
B        *******  14.785   0.046  19.448  12.857  53.696   2.281   5.000      0.0110322     104.86   11547.86
B        *******  14.821   0.046  19.464  12.838  51.930   2.180   5.000      0.0110322      67.47  143980.14
B        *******  15.142   0.049  19.573  12.857  38.649   1.754   5.000      0.0110322     108.60   57511.71
B        *******  15.426   0.054  19.532  12.864  29.750   1.481   5.000      0.0110322     104.64   11505.78
B        *******  15.767   0.057  19.859  12.845  21.738   1.140   5.000      0.0110322     110.79   33705.32
#                                                                                           
V        *******  17.708   0.167  18.905  11.609   1.183   0.182   3.000      0.0110322      84.36      85.71
V        *******  17.310   0.131  18.946  11.609   1.706   0.206   3.000      0.0110322      89.89   47212.24
V        *******  16.902   0.100  19.081  11.609   2.485   0.228   3.000      0.0110322     110.51   45987.33
V        *******  16.550   0.092  18.951  11.610   3.436   0.290   3.000      0.0110322      96.11   11627.46
V        *******  15.955   0.078  18.890  11.608   5.941   0.426   3.000      0.0110322      84.42      85.77
V        *******  15.440   0.065  18.976  11.609   9.549   0.570   3.000      0.0110322     102.90    5591.02
V        *******  15.136   0.062  18.852  11.611  12.635   0.723   3.000      0.0110322      96.73   11357.49
V        *******  14.933   0.059  18.922  11.609  15.240   0.832   3.000      0.0110322     101.93    5330.25
V        *******  14.812   0.058  18.937  11.609  17.028   0.912   3.000      0.0110322     103.88    5706.74
V        *******  14.836   0.058  18.896  11.610  16.664   0.895   3.000      0.0110322     104.88   11505.70
V        *******  14.847   0.063  18.642  11.609  16.492   0.962   3.000      0.0110322      67.47  143915.89
V        *******  14.992   0.059  18.908  11.612  14.426   0.788   3.000      0.0110322     108.60   57664.99
V        *******  15.180   0.062  18.811  11.615  12.134   0.691   3.000      0.0110322     104.66   11479.85
V        *******  15.465   0.064  18.970  11.611   9.331   0.553   3.000      0.0110322     110.78   33338.86
#                                                                                           
