# SN2007bb magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 17:58:14 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54200.1592  19.400   0.147  20.687  11.088   0.156   0.021  3.0  0.0110    1549.05   23582.79
UVW2     54202.9677    NULL    NULL  19.462  11.088   0.116   0.048  3.0  0.0110     184.61     187.57
#                                                                                           
UVM2     54200.1627  19.273   0.178  20.275  10.556   0.107   0.018  3.0  0.0110    1060.54   23605.85
#                                                                                           
UVW1     54200.1550  18.345   0.108  20.150  11.151   0.435   0.043  3.0  0.0110     771.50   23320.56
UVW1     54202.9636  18.556   0.223  19.278  11.149   0.358   0.073  3.0  0.0110     161.20     163.78
#                                                                                           
U        54200.1561  17.250   0.074  19.969  12.068   2.728   0.185  3.0  0.0110     387.67   23290.82
U        54202.9651  17.583   0.140  18.977  12.071   2.009   0.259  3.0  0.0110      80.49      81.78
#                                                                                           
B        54200.1570  17.903   0.073  20.368  12.864   3.040   0.204  3.0  0.0110     387.66   23315.26
B        54202.9661  17.883   0.123  19.402  12.869   3.097   0.352  3.0  0.0110      80.43      81.72
#                                                                                           
V        54200.1611  17.638   0.098  19.456  11.622   1.262   0.114  3.0  0.0110     387.68   23440.10
#                                                                                           
