# SN2007D magnitudes from Swift UVOT                                                        
# generated Mon Aug 29 12:41:03 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.73437       0.384515
# B               4.58692       0.471883
# U              0.997653       0.149447
# UVW1          0.0711603      0.0306778
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
UVW1     54117.8475  20.277   0.294  20.574  11.148   0.073   0.020  3.0  0.0110    1546.87   17719.55
UVW1     54118.4117  20.080   0.216  20.748  11.148   0.088   0.017  3.0  0.0110    5234.47   24019.71
#                                                                                           
#                                                                                           
B        54117.6140  18.007   0.126  19.530  12.898   2.761   0.320  3.0  0.0110     829.70   11750.74
B        54118.1780  18.099   0.138  19.487  12.899   2.537   0.322  3.0  0.0110     486.87    6563.12
#                                                                                           
V        54117.6119  17.394   0.181  18.320  11.657   1.579   0.263  3.0  0.0110     913.67   11807.48
V        54118.1749  17.527   0.205  18.291  11.657   1.397   0.264  3.0  0.0110     540.86    6260.02
#                                                                                           
