# SN2018agk magnitudes from Swift UVOT                                                        
# generated Sat Jul 22 19:54:49 CDT 2023 using version 2023.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.96999       0.224992
# B               3.79737       0.345947
# U               2.61994       0.219279
# UVW1           0.897320      0.0678266
# UVM2           0.575957      0.0322525
# UVW2           0.883327      0.0526550
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58199.2012  19.107   0.322  19.240  11.096   0.204   0.061   3.000      0.0110322    1147.52   29798.98
UVW2     58200.5237    NULL    NULL  19.035  11.096   0.184   0.069   3.000      0.0110322     521.20    6345.89
UVW2     58201.7910    NULL    NULL  18.909  11.096   0.173   0.075   3.000      0.0110322     366.43   27681.84
UVW2     58203.7829  18.858   0.292  19.112  11.096   0.256   0.069   3.000      0.0110322     673.75    5428.14
UVW2     58205.5738  19.171   0.345  19.217  11.096   0.192   0.061   3.000      0.0110322    1025.66   28060.69
UVW2     58207.2642    NULL    NULL  18.783  11.096   0.125   0.080   3.000      0.0110322     270.44     274.77
#                                                                                           
UVM2     58199.1989    NULL    NULL  18.536  10.561   0.095   0.061   3.000      0.0110322     243.54    5950.05
UVM2     58200.5289    NULL    NULL  19.066  10.562   0.127   0.043   3.000      0.0110322     844.02    6887.26
UVM2     58201.7931  18.840   0.337  18.924  10.562   0.160   0.050   3.000      0.0110322     571.69   27712.93
UVM2     58203.7589    NULL    NULL  18.869  10.562   0.041   0.045   3.000      0.0110322     499.87     507.88
UVM2     58205.5776    NULL    NULL  19.243  10.562   0.047   0.035   3.000      0.0110322    1613.62   27991.71
UVM2     58207.2691    NULL    NULL  18.799  10.562   0.105   0.051   3.000      0.0110322     422.98     429.75
#                                                                                           
UVW1     58194.8630  18.572   0.195  19.309  11.157   0.353   0.063   3.000      0.0110322    2589.09   11475.34
UVW1     58199.2243  18.091   0.151  19.215  11.157   0.549   0.076   3.000      0.0110322    1137.74   34456.33
UVW1     58200.5196  18.104   0.197  18.890  11.157   0.542   0.098   3.000      0.0110322     312.52    5936.56
UVW1     58201.7891  18.181   0.231  18.756  11.157   0.505   0.107   3.000      0.0110322     219.76   27645.07
UVW1     58203.7779  18.113   0.185  18.980  11.157   0.538   0.092   3.000      0.0110322     404.04    5226.18
UVW1     58205.5706  18.256   0.186  19.093  11.157   0.472   0.081   3.000      0.0110322     615.20   28124.76
UVW1     58206.2354  18.419   0.185  19.240  11.157   0.406   0.069   3.000      0.0110322    1357.30   18184.63
UVW1     58207.2603  18.464   0.314  18.616  11.157   0.389   0.113   3.000      0.0110322     162.16     164.76
UVW1     58221.9200  19.055   0.309  19.206  11.157   0.226   0.064   3.000      0.0110322    1071.36    5763.17
UVW1     58224.6669  19.004   0.338  19.048  11.157   0.237   0.074   3.000      0.0110322     513.29   11062.72
#                                                                                           
U        58194.8335  17.242   0.123  18.779  12.092   2.748   0.313   3.000      0.0110322     167.86    5865.77
U        58199.2257  16.686   0.081  19.017  12.087   4.590   0.342   3.000      0.0110322     549.62   34376.24
U        58200.5206  16.618   0.100  18.642  12.086   4.885   0.450   3.000      0.0110322     103.87    5932.00
U        58201.7897  16.621   0.110  18.500  12.087   4.873   0.491   3.000      0.0110322      73.13   27589.87
U        58203.7795  16.707   0.098  18.727  12.087   4.502   0.408   3.000      0.0110322     134.34    5111.20
U        58205.5719  16.863   0.097  18.848  12.087   3.899   0.350   3.000      0.0110322     204.77   27981.49
U        58206.2371  17.017   0.093  19.021  12.087   3.383   0.290   3.000      0.0110322     542.40   18097.40
U        58207.2616  16.986   0.144  18.369  12.087   3.480   0.463   3.000      0.0110322      53.89      54.76
U        58221.9246  18.744   0.297  19.002  12.089   0.689   0.188   3.000      0.0110322     427.70    5370.67
U        58224.6691    NULL    NULL  18.865  12.088   0.324   0.197   3.000      0.0110322     205.27   10893.98
#                                                                                           
B        58194.8343  17.662   0.136  19.022  12.911   3.796   0.476   3.000      0.0110322      83.22    5800.84
B        58199.2266  17.249   0.079  19.522  12.886   5.554   0.403   3.000      0.0110322     530.63   34356.82
B        58200.5212  17.220   0.098  19.176  12.888   5.699   0.514   3.000      0.0110322     103.89    5982.14
B        58201.7901  17.082   0.100  19.050  12.886   6.472   0.596   3.000      0.0110322      73.16   27586.99
B        58203.7803  17.013   0.085  19.252  12.887   6.900   0.539   3.000      0.0110322     134.35    5122.13
B        58205.5725  16.987   0.079  19.355  12.887   7.067   0.512   3.000      0.0110322     204.83   27956.23
B        58206.2379  17.102   0.079  19.419  12.887   6.357   0.464   3.000      0.0110322     271.77   18072.13
B        58207.2623  17.152   0.114  18.906  12.890   6.068   0.634   3.000      0.0110322      53.90      54.77
B        58221.9266  18.385   0.166  19.391  12.890   1.949   0.298   3.000      0.0110322     214.11    5235.34
B        58224.6700  18.718   0.255  19.164  12.890   1.435   0.338   3.000      0.0110322      94.56   10828.43
#                                                                                           
V        58194.8348    NULL    NULL  17.819  11.646   0.977   0.345   3.000      0.0110322      46.70    5768.78
V        58199.1970  17.190   0.144  18.373  11.634   1.906   0.252   3.000      0.0110322     157.03    5792.66
V        58200.5250  16.931   0.138  18.234  11.635   2.418   0.307   3.000      0.0110322     103.87    6284.86
V        58201.7919  16.987   0.159  18.108  11.634   2.298   0.336   3.000      0.0110322      73.13   27572.66
V        58203.7850  17.009   0.145  18.230  11.634   2.251   0.301   3.000      0.0110322     100.93    5152.16
V        58205.5758  16.884   0.112  18.439  11.634   2.525   0.261   3.000      0.0110322     204.83   27799.17
V        58206.2384  16.907   0.112  18.457  11.635   2.472   0.255   3.000      0.0110322     222.50   18082.38
V        58207.2662  16.979   0.178  17.955  11.635   2.313   0.379   3.000      0.0110322      53.89      54.76
V        58221.9277  17.489   0.188  18.298  11.637   1.447   0.250   3.000      0.0110322     127.44    5173.51
V        58224.6082    NULL    NULL  17.622  11.635   1.231   0.417   3.000      0.0110322      28.08      28.53
#                                                                                           
