# SN2020pni magnitudes from Swift UVOT                                                        
# generated Wed Jan 6 09:14:07 CST 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U               2.42342       0.221438
# UVW1           0.848493      0.0646585
# UVM2           0.423245      0.0270783
# UVW2           0.718373      0.0466156
#                                                                                           
# An observation over 50 days after explosion was used as the template in the UV filters, 
# while the corresponding BV images were excluded from the photometry.                                          
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59046.7914  16.335   0.077  19.325  11.093   2.618   0.186  3.0  0.0110     629.48    6070.95
UVW2     59048.2791  14.600   0.058  19.021  11.093  12.943   0.697  5.0  0.0110     314.72     319.77
UVW2     59050.0085  14.454   0.054  19.094  11.093  14.810   0.740  5.0  0.0110     385.60     391.78
UVW2     59050.4731  14.446   0.055  19.048  11.093  14.919   0.753  5.0  0.0110     340.33     345.78
UVW2     59052.8004  15.234   0.068  19.184  11.093   7.218   0.449  3.0  0.0110     450.62   10384.98
UVW2     59055.9206  16.070   0.075  19.222  11.094   3.341   0.232  3.0  0.0110     483.81   13039.01
UVW2     59056.8498  16.248   0.079  19.219  11.094   2.838   0.205  3.0  0.0110     463.13   22878.71
UVW2     59060.6353  17.064   0.101  19.202  11.093   1.337   0.124  3.0  0.0110     428.91     435.78
UVW2     59062.9508  17.513   0.127  19.126  11.094   0.884   0.103  3.0  0.0110     364.92     370.77
UVW2     59064.2185  18.003   0.155  19.211  11.094   0.563   0.080  3.0  0.0110     434.77     442.76
UVW2     59066.2073  18.795   0.239  19.296  11.094   0.272   0.060  3.0  0.0110     565.49   35136.36
UVW2     59069.9200  18.990   0.286  19.244  11.094   0.227   0.060  3.0  0.0110     491.67   11935.29
UVW2     59072.2155    NULL    NULL  19.332  11.094   0.132   0.051  3.0  0.0110     633.17   16364.62
UVW2     59076.2032    NULL    NULL  19.303  11.094   0.092   0.050  3.0  0.0110     573.30   18017.43
UVW2     59077.8295    NULL    NULL  19.325  11.094   0.096   0.050  3.0  0.0110     624.29   34127.82
UVW2     59087.9927    NULL    NULL  19.019  11.094   0.051   0.059  3.0  0.0110     272.40     276.76
UVW2     59090.1869    NULL    NULL  18.822  11.094  -0.024   0.062  3.0  0.0110     180.88     183.78
UVW2     59093.4722    NULL    NULL  19.096  11.094   0.090   0.058  3.0  0.0110     327.31   63011.23
#                                                                                           
UVM2     59046.7642  16.619   0.085  19.192  10.560   1.237   0.097  3.0  0.0110     539.31     547.95
UVM2     59048.2858  14.864   0.061  19.234  10.560   6.228   0.348  3.0  0.0110     646.97     657.34
UVM2     59050.0153  14.694   0.060  19.191  10.560   7.285   0.404  3.0  0.0110     596.35     605.91
UVM2     59050.4790  14.647   0.061  19.132  10.559   7.605   0.424  3.0  0.0110     509.27     517.43
UVM2     59052.8624  15.227   0.070  18.805  10.560   4.460   0.288  3.0  0.0110     254.09     258.16
UVM2     59055.9248  15.836   0.066  19.360  10.560   2.544   0.156  3.0  0.0110     866.91   13000.74
UVM2     59056.8539  16.011   0.070  19.317  10.560   2.166   0.139  3.0  0.0110     757.76   22852.09
UVM2     59060.6428  17.014   0.094  19.263  10.560   0.860   0.075  3.0  0.0110     643.90     654.22
UVM2     59062.9575  17.432   0.114  19.241  10.560   0.585   0.061  3.0  0.0110     609.89     619.66
UVM2     59064.2264  17.879   0.137  19.305  10.560   0.388   0.049  3.0  0.0110     710.81     722.20
UVM2     59066.2130  18.460   0.184  19.372  10.560   0.227   0.039  3.0  0.0110     864.47   35791.73
UVM2     59069.9248  19.024   0.275  19.363  10.560   0.135   0.034  3.0  0.0110     845.41   12281.65
UVM2     59072.2194    NULL    NULL  19.388  10.560   0.085   0.031  3.0  0.0110     900.39   16338.13
UVM2     59076.2080    NULL    NULL  19.389  10.560   0.042   0.029  3.0  0.0110     912.58   17815.10
UVM2     59077.8336    NULL    NULL  19.397  10.560   0.028   0.028  3.0  0.0110     933.64   34395.19
UVM2     59087.9964    NULL    NULL  18.766  10.560   0.004   0.042  3.0  0.0110     226.99     230.63
UVM2     59090.1901    NULL    NULL  18.870  10.560  -0.003   0.039  3.0  0.0110     274.95     279.35
UVM2     59093.4753    NULL    NULL  19.193  10.560  -0.031   0.029  3.0  0.0110     542.92   63182.47
#                                                                                           
UVW1     59046.7866  16.731   0.091  18.979  11.156   1.920   0.161  3.0  0.0110     314.50    5910.04
UVW1     59048.2836  15.018   0.060  19.051  11.156   9.305   0.512  3.0  0.0110     471.75    9938.32
UVW1     59050.0029  14.763   0.061  18.797  11.156  11.768   0.666  3.0  0.0110     231.07     234.77
UVW1     59050.4681  14.708   0.062  18.749  11.156  12.380   0.705  3.0  0.0110     203.50     206.76
UVW1     59052.7970  15.037   0.062  18.913  11.156   9.144   0.523  3.0  0.0110     292.85   10508.99
UVW1     59055.9171  15.605   0.068  18.906  11.157   5.422   0.339  3.0  0.0110     287.01   13099.51
UVW1     59056.8465  15.811   0.071  18.927  11.155   4.482   0.293  3.0  0.0110     278.07   22933.92
UVW1     59060.6291  16.509   0.088  18.907  11.156   2.357   0.190  3.0  0.0110     256.63     260.74
UVW1     59062.9455  16.897   0.109  18.760  11.159   1.650   0.166  3.0  0.0110     213.15     221.77
UVW1     59064.2122  17.103   0.112  18.888  11.157   1.364   0.140  3.0  0.0110     261.57     265.77
UVW1     59066.2028  17.724   0.145  18.992  11.156   0.770   0.103  3.0  0.0110     328.12   34651.17
UVW1     59069.9162  18.045   0.187  18.909  11.159   0.573   0.099  3.0  0.0110     294.81   11703.95
UVW1     59072.2123  18.386   0.215  19.029  11.157   0.418   0.083  3.0  0.0110     380.20   16419.42
UVW1     59076.1993    NULL    NULL  19.004  11.157   0.178   0.073  3.0  0.0110     344.02   18214.11
UVW1     59077.8260    NULL    NULL  19.030  11.157   0.185   0.072  3.0  0.0110     373.31   33914.40
UVW1     59087.9887    NULL    NULL  18.725  11.156   0.030   0.080  3.0  0.0110     163.15     165.76
UVW1     59090.1841    NULL    NULL  18.518  11.156   0.161   0.104  3.0  0.0110     108.03     109.76
UVW1     59093.4697    NULL    NULL  18.810  11.156   0.016   0.074  3.0  0.0110     196.37   62895.72
#                                                                                           
U        59046.7881  17.116   0.107  18.917  12.079   3.087   0.304  3.0  0.0110     156.99    5829.77
U        59048.2851  15.486   0.063  18.907  12.087  13.853   0.806  3.0  0.0110     235.53    9858.64
U        59050.0047  15.096   0.063  18.555  12.082  19.838   1.154  5.0  0.0110      76.54      77.77
U        59050.4697  15.081   0.064  18.502  12.081  20.112   1.178  5.0  0.0110      67.66      68.75
U        59052.7984  15.101   0.061  18.666  12.079  19.760   1.114  5.0  0.0110      96.99   10334.58
U        59055.9185  15.511   0.070  18.634  12.087  13.536   0.877  3.0  0.0110      96.01   12948.28
U        59056.8478  15.560   0.071  18.697  12.078  12.945   0.845  3.0  0.0110      93.04   22789.84
U        59060.6312  15.881   0.078  18.685  12.078   9.627   0.687  3.0  0.0110      85.39      86.76
U        59062.9473  16.184   0.089  18.539  12.091   7.283   0.600  3.0  0.0110      72.60      73.77
U        59064.2143  16.205   0.085  18.695  12.081   7.144   0.558  3.0  0.0110      87.38      88.78
U        59066.2038  16.689   0.096  18.764  12.086   4.574   0.407  3.0  0.0110     112.72   34659.59
U        59069.9173  16.948   0.116  18.617  12.103   3.604   0.387  3.0  0.0110      97.96   11647.81
U        59072.2135  17.270   0.126  18.770  12.094   2.679   0.310  3.0  0.0110     126.22   16281.11
U        59076.2010  17.606   0.156  18.757  12.091   1.966   0.282  3.0  0.0110     113.68   17993.06
U        59077.8270  17.915   0.187  18.775  12.094   1.479   0.255  3.0  0.0110     124.25   33863.92
U        59087.9900    NULL    NULL  18.528  12.082   0.467   0.253  3.0  0.0110      53.88      54.75
U        59090.1850    NULL    NULL  18.345  12.080   0.651   0.302  3.0  0.0110      36.19      36.77
U        59093.4705    NULL    NULL  18.622  12.080   0.437   0.233  3.0  0.0110      64.49   62844.95
#                                                                                           
B        59046.7891  17.929   0.091  20.043  12.848   2.967   0.248  3.0  0.0110     157.03    5829.96
B        59048.2860  16.770   0.065  19.776  12.868   8.631   0.517  3.0  0.0110     160.19    9846.89
B        59050.0057  16.493   0.071  19.453  12.855  11.135   0.725  3.0  0.0110      76.56      77.78
B        59050.4706  16.331   0.070  19.355  12.855  12.927   0.835  3.0  0.0110      67.69      68.78
B        59052.7990  16.325   0.064  19.610  12.853  13.007   0.773  3.0  0.0110      96.97   10297.45
B        59055.9191  16.433   0.067  19.510  12.861  11.776   0.725  3.0  0.0110      96.00   12922.06
B        59056.8484  16.491   0.067  19.604  12.852  11.160   0.692  3.0  0.0110      93.04   22765.83
B        59060.6322  16.495   0.068  19.610  12.848  11.115   0.700  3.0  0.0110      85.42      86.78
B        59062.9482  16.858   0.081  19.337  12.864   7.960   0.595  3.0  0.0110      72.61      73.78
B        59064.2154  16.847   0.103  19.044  12.844   8.037   0.764  3.0  0.0110      31.08      95.87
B        59066.2045  16.922   0.072  19.686  12.857   7.501   0.498  3.0  0.0110     112.75   34720.75
B        59069.9179  17.079   0.085  19.302  12.893   6.491   0.505  3.0  0.0110      97.97   11669.84
B        59072.2141  17.148   0.077  19.627  12.871   6.091   0.431  3.0  0.0110     126.27   16257.17
B        59076.2017  17.423   0.087  19.604  12.868   4.730   0.380  3.0  0.0110     113.82   17940.08
B        59077.8276  17.480   0.087  19.634  12.871   4.486   0.361  3.0  0.0110     124.35   33883.85
B        59087.9907  17.895   0.141  19.291  12.856   3.061   0.397  3.0  0.0110      53.90      54.77
B        59090.1855  17.896   0.162  19.125  12.849   3.059   0.456  3.0  0.0110      36.20      36.78
B        59093.4709  18.149   0.150  19.416  12.855   2.423   0.335  3.0  0.0110      64.51   62852.91
#                                                                                           
V        59046.7936  17.611   0.149  18.892  11.613   1.294   0.178  3.0  0.0110     116.21    5789.21
V        59048.2815  16.840   0.118  18.592  11.615   2.629   0.286  3.0  0.0110      78.52      79.78
V        59050.0112  16.320   0.093  18.622  11.613   4.247   0.365  3.0  0.0110      76.56      77.78
V        59050.4755  16.407   0.102  18.534  11.613   3.919   0.366  3.0  0.0110      67.69      68.78
V        59052.8607  16.258   0.133  17.961  11.614   4.494   0.550  3.0  0.0110      30.29      30.77
V        59055.9226  16.175   0.082  18.772  11.612   4.853   0.366  3.0  0.0110      96.00   12762.55
V        59056.8518  16.222   0.084  18.736  11.613   4.648   0.361  3.0  0.0110      93.06   22615.49
V        59060.6384  16.188   0.086  18.658  11.614   4.794   0.379  3.0  0.0110      85.42      86.78
V        59062.9535  16.424   0.100  18.544  11.615   3.859   0.356  3.0  0.0110      72.60      73.77
V        59064.2216  16.315   0.089  18.676  11.614   4.265   0.351  3.0  0.0110      87.37      88.77
V        59066.2086  16.482   0.088  18.772  11.617   3.657   0.298  3.0  0.0110     112.73   35092.05
V        59069.9215  16.720   0.110  18.490  11.629   2.939   0.297  3.0  0.0110      97.98   11801.69
V        59072.2173  16.633   0.093  18.747  11.622   3.183   0.271  3.0  0.0110     126.31   16113.15
V        59076.2059  16.896   0.104  18.827  11.615   2.498   0.240  3.0  0.0110     113.74   17626.73
V        59077.8309  17.007   0.113  18.712  11.624   2.255   0.234  3.0  0.0110     124.35   34004.92
V        59087.9947  17.200   0.170  18.339  11.616   1.888   0.296  3.0  0.0110      53.91      54.78
V        59090.1882  17.188   0.207  18.033  11.618   1.909   0.365  3.0  0.0110      36.17      36.75
V        59093.4733  17.139   0.156  18.387  11.620   1.996   0.286  3.0  0.0110      64.52   62902.34
#                                                                                           
