# SN2013ab magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:14:26 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.47368       0.198077
# B               5.12589       0.324711
# U               3.47284       0.217559
# UVW1            1.46264      0.0889497
# UVM2           0.743206      0.0475288
# UVW2            1.29819      0.0657251
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56344.4677  13.475   0.044  19.028  11.098  36.484   1.463  5.0  0.0110     453.07   62226.98
UVW2     56345.0177  13.640   0.046  18.767  11.100  31.339   1.328  5.0  0.0110     237.79    5888.26
UVW2     56347.4729  14.286   0.049  19.336  11.099  17.280   0.773  5.0  0.0110     919.56   74560.99
UVW2     56349.8072  14.753   0.057  19.310  11.100  11.238   0.587  5.0  0.0110     722.03   28390.46
UVW2     56349.7928  14.757   0.059  19.187  11.101  11.197   0.610  5.0  0.0110     512.14   23200.82
UVW2     56350.4756  14.883   0.060  19.309  11.100   9.969   0.548  5.0  0.0110     702.29    5549.92
UVW2     56353.5918  15.807   0.082  19.363  11.100   4.258   0.320  3.0  0.0110     773.94   69543.74
UVW2     56356.6288  16.550   0.094  19.410  11.101   2.148   0.185  3.0  0.0110     875.29   52305.71
UVW2     56364.6640  18.661   0.291  19.181  11.101   0.307   0.083  3.0  0.0110     389.53     395.77
UVW2     56368.7078  19.381   0.445  19.408  11.101   0.158   0.065  3.0  0.0110     819.41    5564.51
UVW2     56371.4726  18.970   0.315  19.462  11.101   0.231   0.067  3.0  0.0110    1040.22   80826.95
UVW2     56378.4628    NULL    NULL  18.982  11.101   0.131   0.081  3.0  0.0110     241.57    5834.40
UVW2     56382.8940  19.322   0.425  19.409  11.101   0.167   0.065  3.0  0.0110     826.31   92942.99
UVW2     56386.7030    NULL    NULL  19.455  11.101   0.056   0.058  3.0  0.0110    1003.25   12603.30
UVW2     56392.3412    NULL    NULL  19.442  11.101   0.085   0.060  3.0  0.0110     942.98   29640.60
UVW2     56407.4732    NULL    NULL  18.929  11.101   0.032   0.077  3.0  0.0110     213.36     216.77
UVW2     56412.8202    NULL    NULL  19.458  11.101   0.035   0.057  3.0  0.0110    1012.12   12211.56
UVW2     56425.7722    NULL    NULL  19.122  11.101   0.015   0.067  3.0  0.0110     333.44     338.79
UVW2     56428.4986    NULL    NULL  19.389  11.101  -0.043   0.055  3.0  0.0110     768.79   69464.84
UVW2     56432.4474    NULL    NULL  19.387  11.101   0.023   0.058  3.0  0.0110     753.25   12329.00
UVW2     56442.4523    NULL    NULL  19.457  11.101   0.051   0.058  3.0  0.0110    1012.09   11395.03
UVW2     56457.4220    NULL    NULL  19.308  11.101   0.018   0.061  3.0  0.0110     568.98   22933.28
#                                                                                           
UVM2     56344.4706  13.331   0.044  18.979  10.563  25.565   1.042  5.0  0.0110     751.20   62316.19
UVM2     56347.4776  13.956   0.048  19.153  10.563  14.370   0.642  5.0  0.0110    1230.69   74433.57
UVM2     56350.4817  14.752   0.064  19.169  10.563   6.903   0.409  3.0  0.0110    1100.25    5567.52
UVM2     56353.5967  15.660   0.070  19.230  10.564   2.993   0.192  3.0  0.0110    1341.97   69696.91
UVM2     56356.6340  16.553   0.083  19.248  10.564   1.315   0.101  3.0  0.0110    1389.15   52693.83
UVM2     56364.6700  18.746   0.327  18.975  10.564   0.174   0.053  3.0  0.0110     454.45     461.73
UVM2     56368.7151    NULL    NULL  19.247  10.564   0.109   0.041  3.0  0.0110    1317.85    5785.03
UVM2     56371.4764    NULL    NULL  19.282  10.564   0.093   0.039  3.0  0.0110    1617.41   80998.78
UVM2     56382.9014    NULL    NULL  19.250  10.564   0.061   0.039  3.0  0.0110    1326.85   93234.50
UVM2     56386.7098    NULL    NULL  19.281  10.564   0.070   0.038  3.0  0.0110    1612.85   12702.43
UVM2     56392.3457    NULL    NULL  19.259  10.564   0.069   0.039  3.0  0.0110    1413.30   30138.63
UVM2     56407.4771    NULL    NULL  18.874  10.564   0.034   0.048  3.0  0.0110     347.09     352.66
UVM2     56412.8250    NULL    NULL  19.276  10.564   0.027   0.037  3.0  0.0110    1553.57   12115.03
UVM2     56425.7781    NULL    NULL  19.027  10.564  -0.049   0.040  3.0  0.0110     531.27     539.79
UVM2     56428.5018    NULL    NULL  19.228  10.564   0.013   0.037  3.0  0.0110    1195.74   69534.43
UVM2     56432.4520    NULL    NULL  19.228  10.564   0.024   0.038  3.0  0.0110    1177.55   12488.44
UVM2     56442.4567    NULL    NULL  19.275  10.564   0.017   0.037  3.0  0.0110    1561.28   11076.04
UVM2     56457.4244    NULL    NULL  19.183  10.564   0.019   0.039  3.0  0.0110     958.23   23022.37
#                                                                                           
UVW1     56344.4654  13.406   0.044  18.716  11.160  41.070   1.657  5.0  0.0110     270.95   62181.89
UVW1     56344.9970  13.471   0.043  19.016  11.160  38.681   1.524  5.0  0.0110     815.74   18610.29
UVW1     56347.4688  13.779   0.045  18.986  11.161  29.136   1.209  5.0  0.0110     551.45   74648.95
UVW1     56350.4706  14.283   0.051  18.978  11.162  18.321   0.860  5.0  0.0110     421.77    5571.29
UVW1     56353.5877  15.054   0.065  19.051  11.163   9.000   0.539  3.0  0.0110     464.84   69425.86
UVW1     56356.6246  15.609   0.069  19.100  11.163   5.399   0.344  3.0  0.0110     514.32   52021.39
UVW1     56364.7238  17.304   0.123  19.029  11.163   1.133   0.129  3.0  0.0110     356.35   11548.38
UVW1     56368.7019  17.653   0.141  19.119  11.163   0.822   0.107  3.0  0.0110     490.67    5427.24
UVW1     56371.4696  17.925   0.160  19.174  11.164   0.640   0.094  3.0  0.0110     621.87   80726.92
UVW1     56378.4910  18.635   0.270  19.132  11.163   0.333   0.083  3.0  0.0110     512.64   11514.74
UVW1     56382.8880  18.528   0.251  19.123  11.164   0.367   0.085  3.0  0.0110     495.58   92741.72
UVW1     56386.6975  18.648   0.267  19.168  11.164   0.329   0.081  3.0  0.0110     600.65   12566.38
UVW1     56392.3376  18.765   0.294  19.154  11.164   0.295   0.080  3.0  0.0110     565.00   29277.68
UVW1     56403.4208    NULL    NULL  18.804  11.164   0.217   0.097  3.0  0.0110     189.68    5860.78
UVW1     56407.5727  19.013   0.360  19.145  11.164   0.235   0.078  3.0  0.0110     542.58   17860.47
UVW1     56412.8159    NULL    NULL  19.171  11.164   0.113   0.071  3.0  0.0110     606.56   12280.22
UVW1     56425.7019    NULL    NULL  19.007  11.163   0.081   0.078  3.0  0.0110     325.20   11500.66
UVW1     56428.4958    NULL    NULL  19.101  11.164   0.050   0.072  3.0  0.0110     460.75   69407.90
UVW1     56432.4761    NULL    NULL  19.128  11.163   0.095   0.073  3.0  0.0110     502.68   17854.97
UVW1     56442.4484    NULL    NULL  19.170  11.164   0.100   0.071  3.0  0.0110     607.52   11657.88
UVW1     56457.4201    NULL    NULL  19.023  11.163  -0.043   0.072  3.0  0.0110     342.56   22882.61
#                                                                                           
U        56344.4662  13.611   0.043  18.346  12.082  77.895   3.113  5.0  0.0110      89.86   62111.36
U        56347.4704  13.732   0.043  18.654  12.081  69.681   2.773  5.0  0.0110     183.36   74460.95
U        56350.4725  13.928   0.045  18.628  12.083  58.158   2.387  5.0  0.0110     140.39    5373.86
U        56353.5890  14.256   0.047  18.731  12.086  43.027   1.862  5.0  0.0110     153.73   69314.07
U        56356.6258  14.500   0.049  18.816  12.087  34.352   1.558  5.0  0.0110     175.47   51969.52
U        56364.6602  15.690   0.078  18.638  12.092  11.478   0.827  3.0  0.0110      77.53      78.78
U        56368.7039  16.199   0.080  18.938  12.093   7.186   0.527  3.0  0.0110     163.90    5251.56
U        56371.4706  16.469   0.084  19.016  12.094   5.600   0.432  3.0  0.0110     207.50   80651.94
U        56378.4604  17.056   0.111  18.934  12.095   3.264   0.335  3.0  0.0110     148.14    5743.07
U        56382.8899  17.259   0.121  18.969  12.095   2.707   0.301  3.0  0.0110     164.89   92584.80
U        56386.6995  17.409   0.126  19.025  12.095   2.356   0.274  3.0  0.0110     199.12   12369.51
U        56392.3385  17.688   0.150  19.008  12.095   1.824   0.252  3.0  0.0110     187.00   29278.20
U        56407.5736  17.965   0.201  18.846  12.095   1.413   0.261  3.0  0.0110     112.13   17757.37
U        56412.8176  18.105   0.193  19.035  12.095   1.242   0.221  3.0  0.0110     201.07   12093.77
U        56425.7689    NULL    NULL  18.643  12.095   0.483   0.249  3.0  0.0110      66.70      67.76
U        56428.4967  18.493   0.270  18.959  12.095   0.868   0.216  3.0  0.0110     153.51   69326.73
U        56432.4447  18.674   0.312  18.954  12.095   0.735   0.211  3.0  0.0110     150.86   12105.30
U        56442.4502    NULL    NULL  19.045  12.095   0.296   0.179  3.0  0.0110     202.99   11415.38
U        56457.4207    NULL    NULL  18.864  12.095  -0.120   0.184  3.0  0.0110     113.23   22830.54
#                                                                                           
B        56344.4666  14.905   0.050  18.972  12.888  48.105   2.213  5.0  0.0110      89.88   62109.06
B        56347.4712  14.921   0.048  19.232  12.882  47.381   2.113  5.0  0.0110     183.39   74425.98
B        56350.4733  14.978   0.049  19.171  12.882  44.949   2.045  5.0  0.0110     140.31    5346.96
B        56353.5897  15.116   0.051  19.224  12.884  39.575   1.858  5.0  0.0110     153.87   69315.16
B        56356.6265  15.166   0.051  19.270  12.884  37.797   1.788  5.0  0.0110     175.49   51998.49
B        56364.6612  15.576   0.065  19.048  12.887  25.924   1.550  3.0  0.0110      77.54      78.79
B        56368.7049  15.733   0.062  19.323  12.889  22.429   1.276  3.0  0.0110     163.94    5246.47
B        56371.4711  15.906   0.062  19.399  12.890  19.130   1.098  3.0  0.0110     207.52   80655.07
B        56378.4613  16.150   0.067  19.331  12.892  15.275   0.941  3.0  0.0110     148.17    5739.97
B        56382.8909  16.176   0.067  19.366  12.892  14.919   0.914  3.0  0.0110     164.90   92590.99
B        56386.7005  16.352   0.068  19.426  12.894  12.684   0.793  3.0  0.0110     199.13   12350.15
B        56392.3391  16.466   0.070  19.417  12.894  11.417   0.738  3.0  0.0110     187.04   29324.52
B        56407.4717  16.607   0.096  18.868  12.894  10.028   0.884  3.0  0.0110      42.06      42.73
B        56412.8183  16.692   0.074  19.450  12.895   9.271   0.631  3.0  0.0110     201.10   12061.53
B        56425.7697  16.765   0.090  19.093  12.894   8.671   0.721  3.0  0.0110      66.70      67.76
B        56428.4972  16.894   0.081  19.388  12.895   7.696   0.577  3.0  0.0110     153.63   69323.69
B        56432.4454  17.195   0.091  19.396  12.895   5.832   0.491  3.0  0.0110     150.91   12107.25
B        56442.4509  18.115   0.140  19.497  12.896   2.499   0.322  3.0  0.0110     203.03   11352.39
B        56457.4211  18.895   0.271  19.340  12.897   1.219   0.304  3.0  0.0110     113.28   22830.10
#                                                                                           
V        56344.4689  15.084   0.068  18.187  11.642  13.252   0.832  3.0  0.0110      89.88   62091.88
V        56347.4754  14.950   0.060  18.474  11.635  14.991   0.831  3.0  0.0110     183.35   74218.66
V        56350.4784  15.026   0.063  18.399  11.634  13.986   0.808  3.0  0.0110     140.30    5181.49
V        56353.5938  15.130   0.063  18.420  11.638  12.703   0.741  3.0  0.0110     153.86   69319.40
V        56356.6304  15.150   0.062  18.480  11.635  12.472   0.718  3.0  0.0110     175.50   52173.19
V        56364.6668  15.226   0.072  18.189  11.634  11.633   0.772  3.0  0.0110      77.53      78.78
V        56368.7108  15.289   0.065  18.468  11.635  10.970   0.654  3.0  0.0110     163.93    5217.03
V        56371.4740  15.347   0.064  18.537  11.635  10.401   0.611  3.0  0.0110     207.57   80671.66
V        56382.8969  15.400   0.066  18.476  11.635   9.912   0.604  3.0  0.0110     164.90   92622.77
V        56386.7060  15.528   0.067  18.534  11.635   8.804   0.540  3.0  0.0110     199.14   12229.02
V        56392.3423  15.523   0.067  18.517  11.635   8.849   0.546  3.0  0.0110     187.11   29596.01
V        56407.4748  15.588   0.094  17.915  11.635   8.333   0.723  3.0  0.0110      42.10      42.77
V        56412.8227  15.598   0.068  18.542  11.635   8.257   0.514  3.0  0.0110     201.11   11871.11
V        56425.7746  15.751   0.088  18.152  11.635   7.169   0.578  3.0  0.0110      66.71      67.78
V        56428.5000  15.838   0.075  18.473  11.635   6.620   0.459  3.0  0.0110     153.64   69304.47
V        56432.4493  15.995   0.079  18.474  11.635   5.730   0.419  3.0  0.0110     150.91   12121.13
V        56442.4551  16.845   0.108  18.581  11.636   2.618   0.261  3.0  0.0110     203.06   10973.50
V        56457.4230  17.583   0.196  18.406  11.636   1.327   0.240  3.0  0.0110     113.29   22830.94
#                                                                                           
