# SN2013eu magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:30:43 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.54104       0.132369
# B               3.08377       0.228914
# U               2.01410       0.147470
# UVW1           0.730870      0.0486542
# UVM2           0.448598      0.0236459
# UVW2           0.720345      0.0378798
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56518.0627  19.219   0.264  19.840  11.094   0.184   0.045  3.0  0.0110     629.46    4676.91
UVW2     56520.4003    NULL    NULL  19.203  11.094   0.157   0.064  3.0  0.0110     175.36    5822.77
UVW2     56522.4236    NULL    NULL  18.974  11.094   0.063   0.066  3.0  0.0110     125.77     127.78
UVW2     56524.6288  19.342   0.291  19.815  11.094   0.164   0.044  3.0  0.0110     612.72   58365.79
UVW2     56526.5010  19.228   0.263  19.851  11.094   0.182   0.044  3.0  0.0110     658.98   80491.03
UVW2     56528.3944  19.568   0.342  19.820  11.094   0.133   0.042  3.0  0.0110     620.62   63660.30
UVW2     56532.6984    NULL    NULL  19.734  11.094   0.078   0.041  3.0  0.0110     499.34   21908.21
UVW2     56534.0599    NULL    NULL  19.740  11.094   0.075   0.040  3.0  0.0110     510.37    5671.15
UVW2     56536.4936    NULL    NULL  19.253  11.094   0.115   0.059  3.0  0.0110     197.61     200.78
UVW2     56538.0625    NULL    NULL  19.765  11.094   0.059   0.039  3.0  0.0110     540.88    5605.40
UVW2     56545.7993    NULL    NULL  19.833  11.094  -0.011   0.033  3.0  0.0110     610.76    6400.79
#                                                                                           
UVM2     56518.0679    NULL    NULL  19.541  10.560   0.036   0.027  3.0  0.0110     494.16    4761.34
UVM2     56522.4259    NULL    NULL  19.030  10.560   0.020   0.036  3.0  0.0110     204.06     207.33
UVM2     56524.6348    NULL    NULL  19.881  10.560   0.030   0.021  3.0  0.0110    1028.03   58913.81
UVM2     56526.5074    NULL    NULL  19.883  10.560   0.035   0.021  3.0  0.0110    1047.72   81036.59
UVM2     56528.4002    NULL    NULL  19.888  10.560   0.039   0.021  3.0  0.0110    1047.53   63926.36
UVM2     56532.7010    NULL    NULL  19.817  10.560   0.019   0.021  3.0  0.0110     877.90   21794.01
UVM2     56534.0641    NULL    NULL  19.491  10.560   0.005   0.025  3.0  0.0110     447.58    5370.87
UVM2     56536.4973    NULL    NULL  19.341  10.560  -0.013   0.027  3.0  0.0110     341.11     346.58
UVM2     56538.0672    NULL    NULL  19.623  10.560   0.016   0.024  3.0  0.0110     577.03    5666.44
UVM2     56545.8051    NULL    NULL  19.854  10.560  -0.004   0.019  3.0  0.0110     965.76    6913.39
#                                                                                           
UVW1     56518.0579  17.712   0.124  19.465  11.156   0.778   0.089  3.0  0.0110     314.51    4517.37
UVW1     56520.3976  17.743   0.122  19.533  11.155   0.756   0.085  3.0  0.0110     336.15    5936.29
UVW1     56522.4216  18.074   0.257  18.633  11.156   0.558   0.132  3.0  0.0110      75.55      76.76
UVW1     56524.6241  17.834   0.129  19.454  11.159   0.696   0.083  3.0  0.0110     367.62   57952.16
UVW1     56526.4960  17.840   0.124  19.572  11.156   0.692   0.079  3.0  0.0110     395.19   80095.26
UVW1     56528.3898  18.121   0.148  19.512  11.157   0.534   0.073  3.0  0.0110     371.57   63496.84
UVW1     56532.6963  18.367   0.180  19.436  11.156   0.426   0.071  3.0  0.0110     299.49   22031.07
UVW1     56534.0565  18.964   0.266  19.444  11.156   0.246   0.060  3.0  0.0110     305.62    5953.17
UVW1     56536.4906    NULL    NULL  18.928  11.156   0.244   0.086  3.0  0.0110     118.84     120.75
UVW1     56538.0586    NULL    NULL  19.488  11.156   0.115   0.051  3.0  0.0110     324.26    5570.65
UVW1     56545.7946    NULL    NULL  19.593  11.154   0.096   0.046  3.0  0.0110     365.66    6011.73
#                                                                                           
U        56518.0593  15.943   0.070  19.181  12.091   9.096   0.588  3.0  0.0110     157.02    4436.92
U        56520.3989  15.933   0.073  19.198  12.074   9.180   0.615  3.0  0.0110     111.74    5824.09
U        56522.4223  16.264   0.125  18.115  12.099   6.768   0.778  3.0  0.0110      25.36      25.76
U        56524.6253  16.246   0.079  19.006  12.100   6.881   0.500  3.0  0.0110     121.59   57923.61
U        56526.4973  16.359   0.079  19.129  12.090   6.200   0.453  3.0  0.0110     131.45   80048.64
U        56528.3913  16.780   0.093  19.047  12.098   4.207   0.360  3.0  0.0110     123.55   63382.38
U        56532.6972  17.292   0.122  18.979  12.095   2.625   0.296  3.0  0.0110      99.68   21909.52
U        56534.0581  17.158   0.114  18.986  12.095   2.969   0.312  3.0  0.0110     101.91    5720.73
U        56536.4916  17.604   0.203  18.499  12.091   1.969   0.367  3.0  0.0110      39.14      39.76
U        56538.0600  17.884   0.162  19.066  12.091   1.522   0.228  3.0  0.0110     107.81    5435.25
U        56545.7958  18.409   0.199  19.294  12.075   0.939   0.172  3.0  0.0110     121.58    5976.01
#                                                                                           
B        56518.0603  15.784   0.060  19.501  12.895  21.392   1.190  3.0  0.0110     157.04    4436.81
B        56520.3996  15.498   0.054  19.517  12.862  27.847   1.395  5.0  0.0110     111.76    5824.20
B        56522.4226  15.510   0.068  18.452  12.909  27.535   1.730  5.0  0.0110      25.37      25.77
B        56524.6261  15.707   0.061  19.310  12.912  22.973   1.298  3.0  0.0110     121.60   57971.57
B        56526.4981  15.780   0.061  19.455  12.891  21.486   1.209  3.0  0.0110     131.39   80092.65
B        56528.3921  15.937   0.063  19.361  12.908  18.591   1.084  3.0  0.0110     123.57   63388.32
B        56532.6976  16.295   0.070  19.331  12.902  13.367   0.856  3.0  0.0110      99.72   21879.77
B        56534.0587  16.447   0.072  19.353  12.903  11.619   0.768  3.0  0.0110     101.91    5657.40
B        56536.4921  16.705   0.097  18.926  12.893   9.159   0.821  3.0  0.0110      39.16      39.78
B        56538.0607  17.063   0.085  19.430  12.901   6.590   0.519  3.0  0.0110     107.82    5423.77
B        56545.7966  17.607   0.099  19.685  12.867   3.991   0.363  3.0  0.0110     121.61    6019.83
#                                                                                           
V        56518.0650  15.552   0.066  18.749  11.628   8.611   0.520  3.0  0.0110     157.13    4436.80
V        56522.4245  15.154   0.095  17.565  11.647  12.425   1.084  3.0  0.0110      25.37      25.77
V        56524.6305  15.210   0.064  18.567  11.633  11.804   0.695  3.0  0.0110     121.62   58260.62
V        56526.5029  15.173   0.063  18.620  11.631  12.216   0.706  3.0  0.0110     131.41   80353.36
V        56528.3966  15.206   0.064  18.596  11.631  11.847   0.694  3.0  0.0110     123.57   63428.25
V        56532.6998  15.376   0.069  18.483  11.634  10.132   0.640  3.0  0.0110      99.74   21696.40
V        56534.0625  15.498   0.071  18.450  11.639   9.054   0.590  3.0  0.0110     101.91    5269.60
V        56536.4950  15.556   0.092  18.032  11.629   8.584   0.725  3.0  0.0110      39.15      39.77
V        56538.0646  15.800   0.076  18.498  11.639   6.857   0.480  3.0  0.0110     107.77    5347.60
V        56545.8010  16.040   0.078  18.679  11.627   5.496   0.396  3.0  0.0110     121.60    6285.30
#                                                                                           
