# SN2016C magnitudes from Swift UVOT                                                        
# generated Thu Nov 16 11:30:41 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.726323       0.187736
# B               1.16831       0.309144
# U              0.542321       0.152516
# UVW1           0.179064      0.0341040
# UVM2          0.0711837      0.0129621
# UVW2           0.118949      0.0162113
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57392.9343  16.729   0.081  19.960  11.087   1.821   0.136  3.0  0.0110     428.31    6413.30
UVW2     57394.9253  17.336   0.086  20.161  11.087   1.041   0.083  3.0  0.0110     607.82    6068.90
UVW2     57396.2634  17.759   0.097  20.158  11.087   0.705   0.063  3.0  0.0110     618.62    6160.22
UVW2     57398.8228  18.777   0.146  20.178  11.087   0.276   0.037  3.0  0.0110     642.04   11571.59
UVW2     57400.3554  19.225   0.198  20.092  11.087   0.183   0.033  3.0  0.0110     549.52   34261.72
#                                                                                           
UVM2     57392.9095  16.649   0.066  20.283  10.556   1.203   0.074  3.0  0.0110    1274.11    1294.53
UVM2     57394.9310  17.310   0.078  20.225  10.556   0.654   0.047  3.0  0.0110    1043.36    6289.91
UVM2     57396.2688  17.863   0.094  20.174  10.556   0.393   0.034  3.0  0.0110     962.03    6241.43
UVM2     57398.8265  19.093   0.166  20.184  10.556   0.127   0.019  3.0  0.0110     966.15   11629.29
UVM2     57400.3586  19.716   0.258  20.126  10.556   0.071   0.017  3.0  0.0110     854.69   34512.18
#                                                                                           
UVW1     57392.9307  15.875   0.067  19.547  11.149   4.227   0.259  3.0  0.0110     314.52    6455.71
UVW1     57394.9208  16.452   0.072  19.634  11.149   2.485   0.165  3.0  0.0110     365.64    5946.02
UVW1     57396.2589  16.588   0.074  19.634  11.149   2.192   0.150  3.0  0.0110     370.58    6103.73
UVW1     57398.8197  17.508   0.098  19.663  11.149   0.940   0.085  3.0  0.0110     386.19   11542.51
UVW1     57400.3528  17.884   0.121  19.584  11.149   0.664   0.074  3.0  0.0110     329.97   34078.16
#                                                                                           
U        57392.9322  15.031   0.055  19.306  12.067  21.061   1.057  5.0  0.0110     156.98    6376.14
U        57394.9223  15.418   0.064  19.245  12.066  14.744   0.870  3.0  0.0110     121.59    5821.84
U        57396.2605  15.559   0.065  19.253  12.067  12.955   0.776  3.0  0.0110     123.53    5954.61
U        57398.8208  16.073   0.070  19.309  12.067   8.070   0.522  3.0  0.0110     128.25   11438.53
U        57400.3535  16.332   0.077  19.225  12.069   6.354   0.449  3.0  0.0110     109.53   34050.35
#                                                                                           
B        57392.9331  15.938   0.059  19.672  12.868  18.565   1.004  3.0  0.0110     157.02    6376.31
B        57394.9231  16.081   0.061  19.594  12.867  16.277   0.921  3.0  0.0110     121.59    5822.07
B        57396.2613  16.085   0.061  19.598  12.868  16.220   0.916  3.0  0.0110     123.56    5942.56
B        57398.8213  16.291   0.063  19.633  12.868  13.411   0.778  3.0  0.0110     128.27   11430.44
B        57400.3539  16.382   0.066  19.553  12.871  12.332   0.746  3.0  0.0110     109.58   34069.60
#                                                                                           
V        57392.9015  15.567   0.074  18.379  11.629   8.498   0.582  3.0  0.0110      78.52      79.78
V        57394.9275  15.860   0.072  18.622  11.627   6.488   0.432  3.0  0.0110     121.61    5821.81
V        57396.2658  15.840   0.072  18.604  11.630   6.608   0.438  3.0  0.0110     123.56    5874.10
V        57398.8244  15.943   0.073  18.633  11.629   6.007   0.406  3.0  0.0110     128.25   11373.55
V        57400.3563  15.923   0.076  18.520  11.633   6.120   0.431  3.0  0.0110     109.56   34185.98
#                                                                                           
