# SN2011cj magnitudes from Swift UVOT                                                        
# generated Mon Feb 19 13:16:05 CST 2024 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.49093       0.397525
# B               8.78888       0.619003
# U               6.72045       0.431545
# UVW1            3.34641       0.178840
# UVM2            1.94150      0.0899214
# UVW2            3.15920       0.150516
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55695.1500  15.104   0.076  18.390  11.122   8.139   0.571  5.0  0.0110     629.47    5228.76
UVW2     55697.1519  15.507   0.096  18.404  11.122   5.613   0.498  3.0  0.0110     629.58    6177.23
UVW2     55698.3589  15.870   0.106  18.461  11.122   4.018   0.394  3.0  0.0110     867.67    6200.05
UVW2     55700.3980  16.321   0.126  18.484  11.123   2.652   0.308  3.0  0.0110     994.39   12084.01
UVW2     55704.6815  18.381   0.488  18.465  11.123   0.398   0.179  3.0  0.0110     761.12   11707.15
UVW2     55706.7680    NULL    NULL  18.469  11.123   0.101   0.163  3.0  0.0110     769.33   11815.54
UVW2     55708.6899    NULL    NULL  18.442  11.123   0.072   0.163  3.0  0.0110     644.00   11488.65
UVW2     55710.3304    NULL    NULL  18.429  11.124   0.016   0.161  3.0  0.0110     598.74   29315.55
UVW2     55712.7111    NULL    NULL  18.466  11.124  -0.130   0.151  3.0  0.0110     753.83   24554.68
UVW2     55714.3175    NULL    NULL  18.484  11.123  -0.182   0.148  3.0  0.0110     857.57   11210.24
UVW2     55716.3304    NULL    NULL  18.293  11.123  -0.105   0.165  3.0  0.0110     316.71     321.79
UVW2     55718.3618    NULL    NULL  18.410  11.123  -0.061   0.159  3.0  0.0110     538.54    5977.27
UVW2     55720.8833    NULL    NULL  18.392  11.123  -0.099   0.158  3.0  0.0110     487.80   12150.93
UVW2     55722.2065    NULL    NULL  18.467  11.123   0.033   0.159  3.0  0.0110     766.05   11830.99
UVW2     55724.3589    NULL    NULL  18.468  11.123   0.030   0.159  3.0  0.0110     773.31   11781.45
UVW2     55726.3901    NULL    NULL  18.471  11.123  -0.115   0.152  3.0  0.0110     788.90    6173.69
UVW2     55728.1388    NULL    NULL  18.460  11.123  -0.076   0.154  3.0  0.0110     727.88    5902.93
UVW2     55730.4349    NULL    NULL  18.461  11.123  -0.121   0.152  3.0  0.0110     730.62   23438.15
UVW2     55732.0134    NULL    NULL  18.463  11.123  -0.127   0.152  3.0  0.0110     740.69    5311.78
#                                                                                           
UVM2     55695.1557  14.599   0.064  18.494  10.577   7.947   0.468  5.0  0.0110    1476.87    5402.07
UVM2     55697.1271  15.025   0.075  18.461  10.578   5.369   0.371  3.0  0.0110    1059.05    1076.02
UVM2     55698.3667  15.540   0.084  18.515  10.578   3.343   0.258  3.0  0.0110    1405.53    6473.16
UVM2     55700.4035  16.129   0.102  18.532  10.578   1.943   0.183  3.0  0.0110    1493.64   12357.52
UVM2     55704.6861    NULL    NULL  18.507  10.578   0.217   0.098  3.0  0.0110    1150.96   11771.53
UVM2     55706.7725    NULL    NULL  18.519  10.578   0.054   0.090  3.0  0.0110    1248.61   11955.63
UVM2     55708.6931    NULL    NULL  18.486  10.578  -0.104   0.085  3.0  0.0110    1007.09   11395.11
UVM2     55710.3340    NULL    NULL  18.488  10.578  -0.079   0.086  3.0  0.0110    1015.21   29401.96
UVM2     55712.7138    NULL    NULL  18.513  10.578  -0.104   0.084  3.0  0.0110    1193.79   24623.61
UVM2     55714.3223    NULL    NULL  18.525  10.578  -0.154   0.081  3.0  0.0110    1297.84   11513.03
UVM2     55716.3360    NULL    NULL  18.329  10.578  -0.110   0.091  3.0  0.0110     492.82     500.72
UVM2     55720.9221    NULL    NULL  18.425  10.578  -0.128   0.086  3.0  0.0110     733.95    6145.18
UVM2     55722.2112    NULL    NULL  18.521  10.578  -0.092   0.084  3.0  0.0110    1262.80   11989.89
UVM2     55724.3635    NULL    NULL  18.518  10.578  -0.107   0.083  3.0  0.0110    1250.48   11946.89
UVM2     55726.3971    NULL    NULL  18.523  10.578  -0.095   0.083  3.0  0.0110    1281.32    6376.27
UVM2     55728.1454    NULL    NULL  18.511  10.578  -0.111   0.083  3.0  0.0110    1179.67    6084.75
UVM2     55730.4389    NULL    NULL  18.497  10.578  -0.133   0.083  3.0  0.0110    1078.65   23513.85
UVM2     55732.0198    NULL    NULL  18.504  10.578  -0.070   0.085  3.0  0.0110    1130.78    5461.21
#                                                                                           
UVW1     55695.1452  14.663   0.066  18.187  11.184  12.903   0.779  5.0  0.0110     314.50    5067.89
UVW1     55697.1282  15.014   0.074  18.321  11.184   9.343   0.633  3.0  0.0110     610.69    9289.81
UVW1     55698.3526  15.284   0.078  18.311  11.185   7.284   0.527  3.0  0.0110     519.20    6023.87
UVW1     55700.3933  15.669   0.087  18.340  11.186   5.109   0.410  3.0  0.0110     576.13   11847.06
UVW1     55704.6777  17.112   0.180  18.328  11.186   1.353   0.225  3.0  0.0110     456.97   11657.84
UVW1     55706.7642  18.173   0.397  18.336  11.186   0.509   0.186  3.0  0.0110     462.89   11730.65
UVW1     55708.6872  18.189   0.410  18.302  11.187   0.501   0.189  3.0  0.0110     387.05   11563.01
UVW1     55710.2639    NULL    NULL  18.334  11.187   0.251   0.175  3.0  0.0110     461.65   40252.59
UVW1     55712.7088    NULL    NULL  18.333  11.187   0.078   0.168  3.0  0.0110     451.64   24490.60
UVW1     55714.3136    NULL    NULL  18.353  11.187   0.172   0.170  3.0  0.0110     514.05   10993.75
UVW1     55716.3258    NULL    NULL  18.132  11.186   0.075   0.188  3.0  0.0110     189.72     192.76
UVW1     55718.3565    NULL    NULL  18.332  11.187   0.054   0.167  3.0  0.0110     448.33    5954.57
UVW1     55720.8795    NULL    NULL  18.349  11.186  -0.059   0.161  3.0  0.0110     494.35   12231.19
UVW1     55722.2028    NULL    NULL  18.335  11.187   0.092   0.169  3.0  0.0110     458.93   11728.96
UVW1     55724.3551    NULL    NULL  18.340  11.186  -0.098   0.161  3.0  0.0110     465.83   11675.97
UVW1     55726.3844    NULL    NULL  18.342  11.187  -0.132   0.159  3.0  0.0110     472.94    6050.76
UVW1     55728.1336    NULL    NULL  18.329  11.186  -0.122   0.161  3.0  0.0110     437.54    5793.52
UVW1     55730.4314    NULL    NULL  18.328  11.187  -0.060   0.163  3.0  0.0110     437.29   23349.43
UVW1     55732.0080    NULL    NULL  18.330  11.187  -0.067   0.163  3.0  0.0110     443.43    5197.56
#                                                                                           
U        55695.1466  15.025   0.066  18.215  12.125  21.174   1.290  5.0  0.0110     157.04    4987.86
U        55697.1486  15.047   0.065  18.286  12.125  20.768   1.248  5.0  0.0110     235.51    5938.28
U        55698.3547  15.106   0.068  18.242  12.126  19.660   1.235  5.0  0.0110     172.75    5847.94
U        55700.3947  15.246   0.073  18.276  12.126  17.281   1.161  3.0  0.0110     198.09   11754.55
U        55704.6791  15.651   0.083  18.257  12.129  11.896   0.906  3.0  0.0110     151.81   11531.76
U        55706.7655  15.990   0.093  18.280  12.130   8.712   0.744  3.0  0.0110     152.87   11620.68
U        55708.6883  16.269   0.106  18.250  12.132   6.739   0.661  3.0  0.0110     128.23   11432.90
U        55710.2647  16.675   0.128  18.300  12.134   4.634   0.545  3.0  0.0110     153.59   40186.39
U        55712.7095  16.816   0.139  18.299  12.134   4.069   0.521  3.0  0.0110     149.52   24428.48
U        55714.3148  17.045   0.157  18.330  12.133   3.298   0.477  3.0  0.0110     170.55   10928.35
U        55716.3273  17.263   0.214  18.080  12.133   2.698   0.532  3.0  0.0110      62.75      63.76
U        55718.3584  17.386   0.201  18.308  12.134   2.408   0.445  3.0  0.0110     145.64    5757.33
U        55720.8810  17.556   0.223  18.333  12.133   2.059   0.423  3.0  0.0110     164.65   12058.08
U        55722.2040  17.777   0.266  18.320  12.134   1.679   0.411  3.0  0.0110     152.85   11624.00
U        55724.3563  17.960   0.305  18.325  12.133   1.419   0.399  3.0  0.0110     155.78   11571.76
U        55726.3863  17.884   0.287  18.327  12.134   1.522   0.402  3.0  0.0110     157.01    5877.67
U        55728.1354  17.990   0.315  18.311  12.134   1.380   0.401  3.0  0.0110     145.17    5632.26
U        55730.4326  18.112   0.347  18.312  12.134   1.234   0.394  3.0  0.0110     145.94   23248.29
U        55732.0099  17.717   0.255  18.311  12.134   1.776   0.417  3.0  0.0110     147.12    5034.61
#                                                                                           
B        55695.1476  16.317   0.080  18.817  12.933  13.100   0.968  3.0  0.0110     157.13    4988.91
B        55697.1495  16.257   0.077  18.867  12.933  13.847   0.977  3.0  0.0110     225.11    5938.19
B        55698.3558  16.318   0.080  18.833  12.933  13.085   0.959  3.0  0.0110     172.77    5846.98
B        55700.3955  16.341   0.079  18.855  12.933  12.816   0.937  3.0  0.0110     198.16   11772.28
B        55704.6797  16.387   0.082  18.817  12.934  12.277   0.932  3.0  0.0110     151.88   11522.76
B        55706.7661  16.418   0.083  18.820  12.933  11.933   0.915  3.0  0.0110     152.88   11617.51
B        55708.6888  16.456   0.086  18.787  12.935  11.528   0.913  3.0  0.0110     128.27   11407.70
B        55710.2652  16.576   0.091  18.781  12.936  10.318   0.863  3.0  0.0110     121.10   40189.46
B        55712.7099  16.629   0.091  18.824  12.937   9.825   0.821  3.0  0.0110     149.45   24428.65
B        55714.3154  16.663   0.091  18.852  12.935   9.521   0.796  3.0  0.0110     170.59   10947.64
B        55716.3281  16.674   0.105  18.618  12.934   9.427   0.911  3.0  0.0110      62.78      63.78
B        55718.3593  16.742   0.095  18.832  12.935   8.853   0.776  3.0  0.0110     149.26    5739.26
B        55720.8817  16.851   0.099  18.855  12.936   8.011   0.730  3.0  0.0110     164.70   12026.07
B        55722.2047  16.733   0.095  18.837  12.935   8.929   0.778  3.0  0.0110     152.88   11624.04
B        55724.3570  16.876   0.101  18.846  12.935   7.830   0.727  3.0  0.0110     155.84   11571.56
B        55726.3873  16.848   0.099  18.848  12.936   8.028   0.735  3.0  0.0110     156.99    5871.72
B        55728.1363  16.867   0.101  18.834  12.936   7.890   0.735  3.0  0.0110     145.17    5626.31
B        55730.4332  16.996   0.108  18.837  12.937   7.010   0.696  3.0  0.0110     145.99   23247.28
B        55732.0108  16.984   0.107  18.844  12.937   7.089   0.697  3.0  0.0110     147.18    5028.73
#                                                                                           
V        55695.1523  16.433   0.116  18.013  11.660   3.826   0.410  3.0  0.0110     157.03    4988.70
V        55697.1540  16.253   0.111  17.940  11.660   4.518   0.463  3.0  0.0110     113.58    5893.35
V        55698.3620  16.342   0.109  18.028  11.660   4.159   0.418  3.0  0.0110     172.79    5846.88
V        55700.4001  16.300   0.105  18.050  11.660   4.324   0.417  3.0  0.0110     198.16   11882.07
V        55704.6836  16.358   0.112  18.005  11.660   4.102   0.423  3.0  0.0110     151.91   11465.10
V        55706.7698  16.324   0.110  18.001  11.660   4.230   0.429  3.0  0.0110     150.49   11603.12
V        55708.6916  16.092   0.100  17.963  11.659   5.240   0.484  3.0  0.0110     128.27   11253.91
V        55710.3319  16.187   0.107  17.951  11.659   4.797   0.471  3.0  0.0110     119.40   29134.19
V        55712.7122  16.135   0.100  17.994  11.659   5.034   0.464  3.0  0.0110     149.45   24428.70
V        55714.3191  16.236   0.103  18.024  11.660   4.587   0.436  3.0  0.0110     170.59   11059.41
V        55716.3327  16.275   0.129  17.773  11.659   4.424   0.524  3.0  0.0110      62.76      63.77
V        55718.3965  16.084   0.168  17.270  11.659   5.278   0.815  3.0  0.0110      20.10      20.42
V        55720.9200  16.295   0.118  17.897  11.659   4.343   0.472  3.0  0.0110      95.03    5902.52
V        55722.2084  16.213   0.104  18.003  11.660   4.687   0.447  3.0  0.0110     152.88   11622.07
V        55724.3607  16.268   0.107  18.003  11.659   4.454   0.437  3.0  0.0110     153.32   11576.06
V        55726.3930  16.256   0.106  18.008  11.659   4.503   0.438  3.0  0.0110     157.03    5833.55
V        55728.1415  16.151   0.101  17.988  11.659   4.962   0.463  3.0  0.0110     145.16    5587.69
V        55730.4367  16.263   0.107  17.992  11.660   4.473   0.442  3.0  0.0110     145.98   23238.27
V        55732.0161  16.281   0.108  17.995  11.659   4.402   0.438  3.0  0.0110     147.19    4991.50
#                                                                                           
