# SN2008aw magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 19:05:51 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.16432       0.388676
# B              0.604631       0.560253
# U              0.588523       0.319456
# UVW1           0.321808      0.0806306
# UVM2           0.164665      0.0277088
# UVW2           0.271993      0.0386385
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54528.6641  14.929   0.055  19.919  11.088   9.557   0.485  5.0  0.0110     847.20     860.78
UVW2     54530.7375  15.710   0.082  19.618  11.088   4.656   0.350  3.0  0.0110     286.88   23399.07
UVW2     54532.9949  16.409   0.086  19.737  11.089   2.445   0.193  3.0  0.0110     405.98  167692.91
UVW2     54534.6643  16.654   0.083  19.973  11.089   1.952   0.149  3.0  0.0110     912.05   29377.61
UVW2     54538.6457  17.744   0.102  20.019  11.088   0.715   0.067  3.0  0.0110    1085.92   11889.60
UVW2     54541.5945  18.335   0.128  20.019  11.088   0.415   0.049  3.0  0.0110    1101.25   23097.94
UVW2     54579.8139    NULL    NULL  20.007  11.088   0.021   0.029  3.0  0.0110     995.14   23959.30
#                                                                                           
UVM2     54528.6752  14.946   0.066  19.560  10.557   5.778   0.352  3.0  0.0110     610.95     620.75
UVM2     54530.7614  15.500   0.071  19.448  10.557   3.468   0.227  3.0  0.0110     404.11   29346.56
UVM2     54533.0208  16.387   0.099  19.080  10.557   1.532   0.139  3.0  0.0110     178.61  162122.64
UVM2     54534.6671  16.574   0.084  19.499  10.557   1.290   0.099  3.0  0.0110     464.84   28972.59
UVM2     54538.6505  17.740   0.110  19.668  10.557   0.441   0.045  3.0  0.0110     797.74   11792.08
UVM2     54541.5973  18.375   0.158  19.620  10.557   0.246   0.036  3.0  0.0110     660.91   23151.17
UVM2     54579.7183    NULL    NULL  19.714  10.557   0.001   0.022  3.0  0.0110     936.94   40637.46
#                                                                                           
UVW1     54528.6846  14.772   0.053  19.356  11.150  11.676   0.566  5.0  0.0110     784.71    6154.72
UVW1     54530.7623  15.218   0.068  19.179  11.150   7.739   0.482  3.0  0.0110     248.76   29318.69
UVW1     54532.9877  15.724   0.067  19.357  11.150   4.858   0.299  3.0  0.0110     566.44  167983.02
UVW1     54534.6615  15.938   0.069  19.330  11.150   3.988   0.255  3.0  0.0110     455.31   29623.79
UVW1     54538.6402  16.751   0.080  19.372  11.150   1.887   0.138  3.0  0.0110     542.61   11705.26
UVW1     54541.5910  17.265   0.094  19.378  11.150   1.175   0.101  3.0  0.0110     550.01   22864.17
UVW1     54579.5802    NULL    NULL  19.397  11.150   0.129   0.055  3.0  0.0110     609.07   64048.35
#                                                                                           
U        54528.6552  14.812   0.050  18.781  12.060  25.764   1.188  5.0  0.0110     211.39     214.78
U        54534.6627  15.249   0.058  18.835  12.061  17.228   0.917  5.0  0.0110     227.01   29466.75
U        54538.6418  15.807   0.066  18.885  12.062  10.313   0.626  3.0  0.0110     270.99   11613.92
U        54541.5919  16.115   0.069  18.901  12.062   7.761   0.496  3.0  0.0110     274.46   22847.34
U        54579.5811    NULL    NULL  18.991  12.064   0.549   0.180  3.0  0.0110     578.43   63956.04
#                                                                                           
B        54528.6578  15.999   0.060  19.196  12.846  17.563   0.966  3.0  0.0110     211.37     214.76
B        54534.6633  16.107   0.060  19.208  12.847  15.896   0.883  3.0  0.0110     226.98   29396.57
B        54538.6429  16.225   0.061  19.233  12.847  14.258   0.796  3.0  0.0110     270.98   11613.56
B        54541.5926  16.465   0.063  19.246  12.848  11.431   0.665  3.0  0.0110     274.46   22871.97
B        54579.5816  18.154   0.135  19.310  12.852   2.413   0.300  3.0  0.0110     304.02   63921.20
#                                                                                           
V        54528.6704  15.942   0.075  18.266  11.624   6.016   0.415  3.0  0.0110     211.39     214.78
V        54534.6665  15.903   0.073  18.269  11.625   6.232   0.421  3.0  0.0110     226.99   29046.03
V        54538.6484  15.931   0.073  18.287  11.624   6.076   0.407  3.0  0.0110     270.95   11613.69
V        54541.5959  16.041   0.076  18.290  11.625   5.488   0.382  3.0  0.0110     274.48   22997.08
V        54579.8167  17.124   0.138  18.302  11.626   2.025   0.257  3.0  0.0110     248.14   23532.60
#                                                                                           
