# SN2014cx magnitudes from Swift UVOT                                                        
# generated Thu Jul 7 16:02:54 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.53975       0.336044
# B               8.35799       0.579750
# U               8.02189       0.437591
# UVW1            3.52296       0.163497
# UVM2            1.98554      0.0833250
# UVW2            3.11485       0.132342
#                                                                                           
# Underlying galaxy count rates in B and U are high.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56902.9956  13.518   0.036  18.129  11.117  35.059   1.166  5.0  0.0110     314.73     319.78
UVW2     56903.0615  13.525   0.036  18.128  11.117  34.850   1.161  5.0  0.0110     314.73     319.78
UVW2     56904.5937  13.627   0.039  17.953  11.118  31.708   1.134  5.0  0.0110     184.82     187.78
UVW2     56904.6551  13.603   0.038  18.075  11.117  32.408   1.122  5.0  0.0110     245.83     249.77
UVW2     56905.2579  13.761   0.048  18.258  11.118  28.032   1.248  5.0  0.0110     439.50   10802.06
UVW2     56906.0931  13.962   0.051  18.280  11.119  23.281   1.087  5.0  0.0110     440.48    5758.89
UVW2     56907.2498  14.220   0.055  18.288  11.120  18.357   0.927  5.0  0.0110     414.14     420.77
UVW2     56908.3128  14.443   0.073  17.536  11.120  14.952   1.003  5.0  0.0110      64.71      65.75
UVW2     56909.0925  14.711   0.065  18.351  11.121  11.684   0.704  5.0  0.0110     462.14    6510.44
UVW2     56912.9121  15.396   0.087  18.421  11.122   6.217   0.497  3.0  0.0110     551.59   23686.18
UVW2     56916.2755  16.146   0.109  18.475  11.122   3.117   0.313  3.0  0.0110     656.03    5827.93
UVW2     56920.7762  17.682   0.259  18.474  11.123   0.757   0.181  3.0  0.0110     618.62   23950.77
UVW2     56924.7095  18.309   0.434  18.382  11.123   0.425   0.170  3.0  0.0110     420.03     426.76
UVW2     56928.6006    NULL    NULL  18.450  11.123   0.290   0.158  3.0  0.0110     548.76    5568.82
UVW2     56934.2309    NULL    NULL  18.507  11.123   0.156   0.147  3.0  0.0110     719.15   11822.29
UVW2     56941.2704    NULL    NULL  18.574  11.123  -0.008   0.134  3.0  0.0110    1069.95   97634.81
UVW2     56949.9055    NULL    NULL  18.509  11.123   0.037   0.141  3.0  0.0110     733.86  138251.09
UVW2     56952.7038    NULL    NULL  17.893  11.123   0.158   0.204  3.0  0.0110     113.94     115.77
UVW2     56954.5959    NULL    NULL  18.563  11.123   0.023   0.136  3.0  0.0110    1002.24   18298.04
#                                                                                           
UVM2     56903.0019  13.641   0.040  18.265  10.577  19.212   0.716  5.0  0.0110     571.10     580.25
UVM2     56904.5970  13.623   0.043  18.013  10.577  19.530   0.780  5.0  0.0110     282.42     286.94
UVM2     56904.6595  13.599   0.041  18.140  10.576  19.967   0.761  5.0  0.0110     388.90     395.13
UVM2     56905.2618  13.648   0.050  18.317  10.577  19.085   0.875  5.0  0.0110     694.14   10920.19
UVM2     56906.0968  13.785   0.052  18.324  10.577  16.819   0.801  5.0  0.0110     679.59    5709.14
UVM2     56907.2569  13.964   0.055  18.305  10.577  14.269   0.724  5.0  0.0110     606.25     615.97
UVM2     56909.0963  14.348   0.062  18.385  10.578  10.020   0.574  5.0  0.0110     751.39    6283.15
UVM2     56912.8133  15.137   0.075  18.384  10.578   4.844   0.333  3.0  0.0110     674.91    6102.24
UVM2     56916.2808  16.228   0.103  18.497  10.579   1.774   0.168  3.0  0.0110    1013.68    5719.76
UVM2     56920.7821  17.951   0.298  18.490  10.579   0.363   0.100  3.0  0.0110     943.25   24464.98
UVM2     56924.7155    NULL    NULL  18.272  10.579   0.180   0.102  3.0  0.0110     428.36     435.23
UVM2     56928.6050    NULL    NULL  18.475  10.579   0.058   0.086  3.0  0.0110     876.49    5259.53
UVM2     56934.1680    NULL    NULL  18.212  10.579  -0.083   0.093  3.0  0.0110     362.08     367.88
UVM2     56941.2749    NULL    NULL  18.556  10.579  -0.055   0.078  3.0  0.0110    1324.74   97343.58
UVM2     56949.8381    NULL    NULL  18.431  10.579  -0.105   0.081  3.0  0.0110     733.82  126260.43
UVM2     56952.7059    NULL    NULL  17.931  10.579   0.037   0.117  3.0  0.0110     185.01     187.98
UVM2     56954.6005    NULL    NULL  18.586  10.579  -0.088   0.076  3.0  0.0110    1588.96   18037.48
#                                                                                           
UVW1     56902.9908  13.721   0.040  17.914  11.183  30.724   1.139  5.0  0.0110     157.23     159.75
UVW1     56903.0568  13.754   0.041  17.918  11.183  29.807   1.118  5.0  0.0110     157.27     159.79
UVW1     56904.5909  13.589   0.040  17.752  11.182  34.691   1.268  5.0  0.0110     110.99     112.77
UVW1     56904.6515  13.631   0.039  17.891  11.182  33.375   1.204  5.0  0.0110     147.39     149.75
UVW1     56905.2546  13.706   0.049  18.091  11.183  31.156   1.402  5.0  0.0110     262.32   10717.62
UVW1     56906.0899  13.744   0.049  18.098  11.183  30.100   1.366  5.0  0.0110     263.39    5819.38
UVW1     56907.2438  13.863   0.051  18.095  11.183  26.953   1.265  5.0  0.0110     248.77     252.76
UVW1     56908.3087  13.938   0.052  18.108  11.184  25.163   1.204  5.0  0.0110     252.71     256.76
UVW1     56909.0894  14.051   0.053  18.150  11.184  22.685   1.115  5.0  0.0110     277.06    6713.71
UVW1     56912.9096  14.629   0.067  18.242  11.186  13.314   0.823  3.0  0.0110     331.09   23709.42
UVW1     56916.2709  15.232   0.075  18.321  11.187   7.644   0.526  3.0  0.0110     393.20    5911.62
UVW1     56920.7714  16.261   0.107  18.332  11.188   2.961   0.292  3.0  0.0110     370.59   23559.33
UVW1     56924.7034  16.757   0.146  18.229  11.189   1.876   0.252  3.0  0.0110     251.74     255.77
UVW1     56928.5970  17.449   0.219  18.310  11.189   0.991   0.200  3.0  0.0110     329.24    5835.89
UVW1     56934.2273  18.023   0.316  18.426  11.189   0.584   0.170  3.0  0.0110     534.70   11701.54
UVW1     56941.2667    NULL    NULL  18.462  11.189   0.307   0.155  3.0  0.0110     642.73   97895.66
UVW1     56949.9036    NULL    NULL  18.410  11.189   0.355   0.161  3.0  0.0110     493.46  138230.95
UVW1     56952.7020    NULL    NULL  17.686  11.189   0.260   0.247  3.0  0.0110      67.68      68.76
UVW1     56954.5920    NULL    NULL  18.448  11.190   0.273   0.155  3.0  0.0110     600.65   18525.50
#                                                                                           
U        56902.9923  14.105   0.040  17.855  12.129  49.449   1.814  5.0  0.0110      78.52      79.78
U        56903.0582  14.018   0.039  17.833  12.128  53.540   1.909  5.0  0.0110      78.52      79.78
U        56904.5918  13.890   0.039  17.503  12.125  60.235   2.154  5.0  0.0110      37.16      37.75
U        56904.6527  13.817   0.037  17.624  12.123  64.472   2.212  5.0  0.0110      48.98      49.77
U        56905.2557  13.864   0.048  17.833  12.125  61.696   2.733  5.0  0.0110      87.12   10626.38
U        56906.0912  13.873   0.048  17.836  12.125  61.231   2.717  5.0  0.0110      87.14    5680.18
U        56907.2458  13.867   0.048  17.814  12.125  61.548   2.733  5.0  0.0110      82.46      83.78
U        56908.3108  13.899   0.049  17.832  12.125  59.741   2.669  5.0  0.0110      84.41      85.76
U        56909.0908  13.923   0.049  17.866  12.126  58.451   2.618  5.0  0.0110      92.05    6520.71
U        56912.9105  14.104   0.050  17.965  12.129  49.486   2.301  5.0  0.0110     110.53   23610.16
U        56916.2727  14.394   0.054  18.070  12.134  37.888   1.899  5.0  0.0110     131.41    5706.21
U        56920.7726  14.834   0.064  18.116  12.140  25.250   1.493  5.0  0.0110     123.56   23522.77
U        56924.7054  15.485   0.086  18.050  12.145  13.863   1.097  3.0  0.0110      83.43      84.77
U        56928.5987  15.937   0.098  18.163  12.148   9.144   0.822  3.0  0.0110     108.75    5597.39
U        56934.2286  16.276   0.107  18.299  12.150   6.692   0.659  3.0  0.0110     177.45   11635.81
U        56941.2684  16.851   0.142  18.355  12.152   3.942   0.517  3.0  0.0110     213.66   97659.27
U        56949.9043  17.331   0.200  18.303  12.152   2.533   0.468  3.0  0.0110     161.75  138173.80
U        56952.7026  17.121   0.282  17.532  12.152   3.074   0.799  3.0  0.0110      22.40      22.76
U        56954.5938  17.564   0.230  18.352  12.152   2.044   0.433  3.0  0.0110     199.10   18295.35
#                                                                                           
B        56902.9933  15.381   0.052  18.675  12.923  31.024   1.484  5.0  0.0110      78.52      79.78
B        56903.0592  15.336   0.051  18.665  12.923  32.333   1.514  5.0  0.0110      78.51      79.77
B        56904.5923  15.157   0.049  18.340  12.920  38.120   1.738  5.0  0.0110      37.18      37.78
B        56904.6533  15.056   0.046  18.452  12.918  41.848   1.775  5.0  0.0110      49.00      49.78
B        56905.2563  15.078   0.056  18.657  12.918  40.994   2.124  5.0  0.0110      87.26   10626.24
B        56906.0917  15.083   0.056  18.657  12.918  40.829   2.119  5.0  0.0110      87.10    5655.12
B        56907.2468  15.039   0.056  18.630  12.918  42.512   2.180  5.0  0.0110      82.45      83.77
B        56908.3118  15.005   0.055  18.632  12.917  43.863   2.222  5.0  0.0110      84.41      85.76
B        56909.0914  15.046   0.056  18.667  12.918  42.215   2.162  5.0  0.0110      92.06    6470.62
B        56912.9110  15.024   0.055  18.715  12.918  43.090   2.178  5.0  0.0110     110.55   23595.23
B        56916.2735  15.163   0.057  18.787  12.921  37.926   1.997  5.0  0.0110     131.45    5668.93
B        56920.7734  15.334   0.063  18.787  12.922  32.387   1.884  3.0  0.0110     123.57   23566.59
B        56924.7064  15.438   0.067  18.689  12.925  29.444   1.804  3.0  0.0110      83.44      84.78
B        56928.5993  15.547   0.066  18.783  12.927  26.631   1.623  3.0  0.0110     108.82    5534.52
B        56934.2294  15.736   0.066  18.926  12.930  22.373   1.362  3.0  0.0110     177.48   11664.02
B        56941.2691  15.935   0.068  18.985  12.932  18.619   1.169  3.0  0.0110     213.62   97597.34
B        56949.9047  16.167   0.074  18.945  12.934  15.034   1.023  3.0  0.0110     161.84  138171.97
B        56952.7029  16.117   0.106  18.189  12.932  15.750   1.531  3.0  0.0110      22.42      22.78
B        56954.5945  16.179   0.073  18.991  12.934  14.876   0.998  3.0  0.0110     199.13   18238.29
#                                                                                           
V        56902.9980  15.481   0.074  17.965  11.650   9.199   0.628  3.0  0.0110      78.51      79.77
V        56904.5950  15.150   0.082  17.623  11.648  12.471   0.938  3.0  0.0110      37.18      37.78
V        56904.6569  15.163   0.075  17.774  11.649  12.331   0.854  3.0  0.0110      49.00      49.78
V        56905.2595  15.140   0.071  17.989  11.649  12.590   0.824  3.0  0.0110      87.23   10620.08
V        56906.0949  15.069   0.070  17.979  11.648  13.442   0.866  3.0  0.0110      87.16    5504.75
V        56907.2528  15.055   0.070  17.957  11.649  13.618   0.882  3.0  0.0110      82.45      83.77
V        56909.0948  15.019   0.068  17.996  11.648  14.080   0.887  3.0  0.0110      92.06    6174.64
V        56912.9135  15.013   0.067  18.043  11.649  14.150   0.869  3.0  0.0110     106.65   23499.60
V        56916.2782  15.044   0.065  18.109  11.649  13.753   0.826  3.0  0.0110     131.44    5453.30
V        56920.7779  15.009   0.065  18.087  11.649  14.208   0.854  3.0  0.0110     123.57   23832.11
V        56924.7125  14.987   0.069  17.955  11.649  14.493   0.921  3.0  0.0110      83.44      84.78
V        56928.6033  15.004   0.066  18.046  11.649  14.273   0.873  3.0  0.0110     108.81    5155.42
V        56934.1656  15.006   0.079  17.699  11.650  14.248   1.033  3.0  0.0110      46.14      46.88
V        56941.2731  15.134   0.063  18.232  11.650  12.654   0.734  3.0  0.0110     213.63   97225.15
V        56949.8369  15.162   0.069  18.067  11.649  12.341   0.779  3.0  0.0110     113.05  126117.34
V        56952.7046  15.117   0.101  17.330  11.650  12.858   1.201  3.0  0.0110      22.42      22.78
V        56954.5986  15.144   0.064  18.218  11.649  12.539   0.734  3.0  0.0110     199.13   17893.66
#                                                                                           
