# SN2014cd magnitudes from Swift UVOT                                                        
# generated Tue Aug 16 14:44:45 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               6.86683       0.355557
# B               10.4175       0.495692
# U               5.38993       0.286516
# UVW1            1.79024      0.0950173
# UVM2           0.956118      0.0459096
# UVW2            1.57214      0.0763766
#                                                                                           
# Underlying galaxy count rates are high in the optical.                                         
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56885.5997    NULL    NULL  19.172  11.104   0.080   0.070  3.0  0.0110     944.19   11807.45
UVW2     56888.4002    NULL    NULL  19.194  11.104   0.016   0.066  3.0  0.0110    1060.13   57510.48
UVW2     56891.5630    NULL    NULL  19.185  11.104  -0.039   0.064  3.0  0.0110    1005.98   29507.63
UVW2     56894.5943    NULL    NULL  18.844  11.104   0.048   0.083  3.0  0.0110     313.74     318.76
UVW2     56897.7611    NULL    NULL  19.125  11.104  -0.016   0.067  3.0  0.0110     772.18    5852.08
UVW2     56900.4291    NULL    NULL  19.124  11.104  -0.006   0.067  3.0  0.0110     769.22    6332.31
UVW2     56903.5881    NULL    NULL  19.179  11.104  -0.043   0.064  3.0  0.0110     982.59   11422.75
UVW2     56906.3861    NULL    NULL  19.187  11.104  -0.020   0.064  3.0  0.0110    1030.78   11392.22
UVW2     56909.6251    NULL    NULL  19.155  11.104  -0.041   0.065  3.0  0.0110     881.42    6209.16
UVW2     56913.0683    NULL    NULL  18.079  11.105  -0.071   0.128  3.0  0.0110      70.21      71.34
UVW2     56915.6582    NULL    NULL  19.158  11.104  -0.086   0.062  3.0  0.0110     899.87   11616.65
UVW2     56918.4965    NULL    NULL  19.163  11.104  -0.054   0.064  3.0  0.0110     934.32   51839.71
#                                                                                           
UVM2     56885.6048    NULL    NULL  19.261  10.566  -0.016   0.036  3.0  0.0110    1566.10   11874.15
UVM2     56888.4048    NULL    NULL  19.274  10.566   0.008   0.037  3.0  0.0110    1667.55   57488.04
UVM2     56891.5671    NULL    NULL  19.248  10.566  -0.031   0.036  3.0  0.0110    1473.50   29928.79
UVM2     56894.5999    NULL    NULL  18.911  10.566  -0.026   0.045  3.0  0.0110     496.38     504.34
UVM2     56897.7681    NULL    NULL  19.203  10.566  -0.037   0.037  3.0  0.0110    1221.76    6108.39
UVM2     56900.4362    NULL    NULL  19.211  10.566  -0.026   0.037  3.0  0.0110    1280.94    6591.41
UVM2     56903.5928    NULL    NULL  19.263  10.566  -0.022   0.036  3.0  0.0110    1588.22   11209.67
UVM2     56906.3910    NULL    NULL  19.274  10.566  -0.011   0.036  3.0  0.0110    1681.53   11160.15
UVM2     56909.6328    NULL    NULL  19.223  10.566   0.001   0.038  3.0  0.0110    1350.92    6446.34
UVM2     56915.6627    NULL    NULL  19.243  10.566  -0.057   0.035  3.0  0.0110    1462.26   11614.54
UVM2     56918.5028    NULL    NULL  19.237  10.566  -0.036   0.036  3.0  0.0110    1430.35   52319.63
#                                                                                           
UVW1     56885.5752  18.245   0.216  19.021  11.168   0.476   0.095  3.0  0.0110     618.99   15053.60
UVW1     56888.3965  18.469   0.252  19.035  11.167   0.388   0.090  3.0  0.0110     634.88   57574.37
UVW1     56891.5594  18.728   0.310  19.024  11.167   0.305   0.087  3.0  0.0110     603.36   29138.23
UVW1     56894.5897    NULL    NULL  18.650  11.167   0.203   0.107  3.0  0.0110     188.73     191.76
UVW1     56897.7555    NULL    NULL  18.956  11.167   0.123   0.083  3.0  0.0110     462.11    5702.66
UVW1     56900.4235    NULL    NULL  18.956  11.167   0.160   0.085  3.0  0.0110     460.16    6174.24
UVW1     56903.5840    NULL    NULL  19.019  11.167   0.002   0.075  3.0  0.0110     589.82   11587.25
UVW1     56906.3820    NULL    NULL  19.029  11.167   0.053   0.076  3.0  0.0110     619.37   11613.78
UVW1     56909.6187    NULL    NULL  18.992  11.167   0.038   0.077  3.0  0.0110     529.03    6030.21
UVW1     56913.0649    NULL    NULL  18.652  11.168   0.206   0.107  3.0  0.0110     195.76     208.77
UVW1     56915.6546    NULL    NULL  18.996  11.167   0.051   0.078  3.0  0.0110     539.64   11644.86
UVW1     56918.4913    NULL    NULL  19.004  11.167  -0.013   0.075  3.0  0.0110     560.30   51455.71
#                                                                                           
U        56885.5964  16.521   0.093  18.789  12.114   5.342   0.456  3.0  0.0110     235.64   11567.44
U        56888.3980  16.875   0.110  18.772  12.115   3.856   0.389  3.0  0.0110     210.70   57411.41
U        56891.5602  17.198   0.131  18.769  12.115   2.863   0.344  3.0  0.0110     200.87   29138.47
U        56894.5912  17.455   0.196  18.386  12.115   2.259   0.408  3.0  0.0110      62.69      63.69
U        56894.7468  17.353   0.179  18.366  11.053   2.483   0.409  3.0  0.0036      64.63      67.91
U        56897.2015  17.883   0.221  18.594  11.047   1.523   0.310  3.0  0.0036      94.95      99.78
U        56897.7573  18.100   0.246  18.711  12.115   1.248   0.283  3.0  0.0110     154.09    5543.59
U        56900.0677    NULL    NULL  18.597  11.047   0.702   0.274  3.0  0.0036      94.93      99.76
U        56900.4254  18.199   0.265  18.709  12.115   1.139   0.278  3.0  0.0110     153.08    6018.52
U        56903.5857  18.710   0.379  18.774  12.115   0.711   0.248  3.0  0.0110     196.14   11371.01
U        56906.3838    NULL    NULL  18.789  12.116   0.378   0.232  3.0  0.0110     205.97   11378.59
U        56909.6209    NULL    NULL  18.749  12.116   0.608   0.248  3.0  0.0110     176.70    5851.32
U        56909.7180    NULL    NULL  18.598  11.047   0.637   0.270  3.0  0.0036      94.95      99.78
U        56913.0666    NULL    NULL  18.361  12.133   0.442   0.320  3.0  0.0110      68.66      69.76
U        56915.6560    NULL    NULL  18.757  12.116   0.450   0.240  3.0  0.0110     180.33   11497.83
U        56918.4927    NULL    NULL  18.761  12.118   0.206   0.230  3.0  0.0110     187.31   51399.69
#                                                                                           
B        56885.5973  16.296   0.074  19.064  12.947  13.352   0.916  3.0  0.0110     235.56   11567.23
B        56888.3986  16.508   0.080  19.057  12.948  10.983   0.813  3.0  0.0110     210.71   57383.42
B        56891.5608  16.753   0.088  19.061  12.949   8.768   0.714  3.0  0.0110     200.87   29184.56
B        56894.5920  16.855   0.110  18.739  12.950   7.983   0.811  3.0  0.0110      62.75      63.76
B        56897.2035  17.169   0.107  18.968  11.839   5.976   0.590  3.0  0.0036      94.95      99.78
B        56897.7583  17.301   0.118  19.025  12.953   5.292   0.576  3.0  0.0110     154.02    5542.10
B        56900.0697  17.472   0.129  18.963  11.840   4.522   0.535  3.0  0.0036      94.95      99.78
B        56900.4264  17.938   0.175  19.038  12.954   2.943   0.474  3.0  0.0110     153.09    6019.37
B        56903.5865  18.160   0.197  19.095  12.955   2.398   0.435  3.0  0.0110     196.18   11323.88
B        56906.3846  18.385   0.231  19.104  12.955   1.950   0.415  3.0  0.0110     206.04   11321.26
B        56909.6220  18.745   0.311  19.078  12.955   1.400   0.401  3.0  0.0110     176.72    5851.26
B        56909.7200  18.294   0.226  18.978  11.838   2.121   0.441  3.0  0.0036      94.95      99.77
B        56913.0675    NULL    NULL  18.705  13.004   0.876   0.498  3.0  0.0110      68.67      69.77
B        56915.6566  19.038   0.393  19.083  12.956   1.068   0.387  3.0  0.0110     180.43   11475.70
B        56918.4936    NULL    NULL  19.081  12.963   0.790   0.377  3.0  0.0110     187.34   51440.92
#                                                                                           
V        56885.6021  15.945   0.087  18.126  11.684   5.995   0.480  3.0  0.0110     235.54   11567.52
V        56888.4024  15.965   0.089  18.102  11.685   5.887   0.483  3.0  0.0110     210.70   57214.29
V        56891.5641  16.156   0.098  18.099  11.685   4.941   0.445  3.0  0.0110     200.86   29462.26
V        56894.5966  16.308   0.135  17.742  11.685   4.294   0.536  3.0  0.0110      62.76      63.77
V        56897.2063  16.311   0.094  18.173  10.604   4.281   0.369  3.0  0.0036     226.47     237.99
V        56897.7639  16.599   0.129  18.047  11.686   3.285   0.392  3.0  0.0110     154.08    5533.89
V        56900.0727  16.588   0.108  18.199  10.606   3.318   0.330  3.0  0.0036     267.55     281.16
V        56900.4319  16.737   0.141  18.046  11.686   2.893   0.376  3.0  0.0110     153.13    6019.03
V        56903.5908  16.693   0.132  18.105  11.686   3.011   0.365  3.0  0.0110     196.20   11038.23
V        56906.3889  16.885   0.147  18.120  11.686   2.523   0.342  3.0  0.0110     206.03   10979.72
V        56909.6283  17.063   0.170  18.086  11.686   2.141   0.335  3.0  0.0110     176.71    5850.05
V        56909.7229  16.938   0.137  18.197  10.603   2.402   0.302  3.0  0.0036     240.82     253.04
V        56915.6603  17.695   0.270  18.091  11.688   1.196   0.298  3.0  0.0110     180.43   11344.54
V        56918.4985  18.020   0.354  18.080  11.697   0.887   0.289  3.0  0.0110     187.27   51687.08
#                                                                                           
