# SN2018agk magnitudes from Swift UVOT                                                        
# generated Mon Jun 21 16:20:46 CDT 2021 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58200.5237  18.489   0.171  19.535  11.091   0.360   0.057  3.0  0.0110     521.20    6345.89
UVW2     58201.7910  18.276   0.165  19.429  11.090   0.438   0.067  3.0  0.0110     366.43   27681.84
UVW2     58203.7829  18.247   0.131  19.714  11.091   0.450   0.054  3.0  0.0110     673.75    5428.14
UVW2     58205.5738  18.324   0.115  19.977  11.091   0.419   0.044  3.0  0.0110    1025.66   28060.69
UVW2     58207.2642  18.476   0.221  19.185  11.090   0.364   0.074  3.0  0.0110     270.44     274.77
#                                                                                           
UVM2     58200.5289  18.289   0.138  19.658  10.558   0.266   0.034  3.0  0.0110     844.02    6887.26
UVM2     58201.7931  18.130   0.147  19.442  10.558   0.308   0.042  3.0  0.0110     571.69   27712.93
UVM2     58203.7589  18.616   0.213  19.362  10.558   0.197   0.039  3.0  0.0110     499.87     507.88
UVM2     58205.5776  18.647   0.130  20.052  10.558   0.191   0.023  3.0  0.0110    1613.62   27991.71
UVM2     58207.2691  18.338   0.191  19.259  10.558   0.254   0.045  3.0  0.0110     422.98     429.75
#                                                                                           
UVW1     58194.8630  18.064   0.071  20.578  11.152   0.563   0.037  3.0  0.0110    2589.09   11475.34
UVW1     58200.5196  17.711   0.123  19.338  11.152   0.779   0.088  3.0  0.0110     312.52    5936.56
UVW1     58201.7891  17.759   0.144  19.157  11.151   0.745   0.099  3.0  0.0110     219.76   27645.07
UVW1     58203.7779  17.767   0.115  19.481  11.152   0.740   0.078  3.0  0.0110     404.04    5226.18
UVW1     58205.5706  17.815   0.099  19.770  11.152   0.708   0.064  3.0  0.0110     615.20   28124.76
UVW1     58206.2354  17.995   0.083  20.186  11.153   0.600   0.046  3.0  0.0110    1357.30   18184.63
UVW1     58207.2603  17.876   0.177  18.960  11.151   0.670   0.109  3.0  0.0110     162.16     164.76
UVW1     58221.9200  18.382   0.109  20.059  11.152   0.420   0.042  3.0  0.0110    1071.36    5763.17
UVW1     58224.6669  18.349   0.146  19.604  11.153   0.433   0.058  3.0  0.0110     513.29   11062.72
#                                                                                           
U        58194.8335  17.088   0.087  19.375  12.076   3.167   0.253  3.0  0.0110     167.86    5865.77
U        58200.5206  16.550   0.082  19.123  12.072   5.198   0.395  3.0  0.0110     103.87    5932.00
U        58201.7897  16.536   0.091  18.936  12.071   5.266   0.441  3.0  0.0110      73.13   27589.87
U        58203.7795  16.600   0.078  19.343  12.069   4.967   0.355  3.0  0.0110     134.34    5111.20
U        58205.5719  16.751   0.073  19.572  12.071   4.320   0.291  3.0  0.0110     204.77   27981.49
U        58206.2371  16.869   0.063  20.158  12.070   3.877   0.225  3.0  0.0110     542.40   18097.40
U        58207.2616  16.821   0.113  18.761  12.070   4.053   0.421  3.0  0.0110      53.89      54.76
U        58221.9246  18.058   0.095  19.993  12.073   1.297   0.114  3.0  0.0110     427.70    5370.67
U        58224.6691  18.310   0.144  19.588  12.071   1.028   0.136  3.0  0.0110     205.27   10893.98
#                                                                                           
B        58194.8343  17.506   0.105  19.308  12.890   4.383   0.425  3.0  0.0110      83.22    5800.84
B        58200.5212  17.091   0.077  19.699  12.857   6.421   0.454  3.0  0.0110     103.89    5982.14
B        58201.7901  16.977   0.083  19.443  12.861   7.134   0.542  3.0  0.0110      73.16   27586.99
B        58203.7803  16.954   0.070  19.766  12.865   7.281   0.469  3.0  0.0110     134.35    5122.13
B        58205.5725  16.906   0.063  20.042  12.861   7.610   0.444  3.0  0.0110     204.83   27956.23
B        58206.2379  17.023   0.062  20.201  12.863   6.833   0.389  3.0  0.0110     271.77   18072.13
B        58207.2623  17.045   0.094  19.257  12.860   6.698   0.579  3.0  0.0110      53.90      54.77
B        58221.9266  18.035   0.090  20.064  12.866   2.691   0.223  3.0  0.0110     214.11    5235.34
B        58224.6700  18.186   0.132  19.611  12.863   2.342   0.286  3.0  0.0110      94.56   10828.43
#                                                                                           
V        58194.8348  17.486   0.255  17.981  11.633   1.451   0.341  3.0  0.0110      46.70    5768.78
V        58200.5250  16.786   0.108  18.623  11.622   2.764   0.274  3.0  0.0110     103.87    6284.86
V        58201.7919  16.746   0.119  18.482  11.618   2.869   0.314  3.0  0.0110      73.13   27572.66
V        58203.7850  16.789   0.107  18.661  11.619   2.758   0.272  3.0  0.0110     100.93    5152.16
V        58205.5758  16.687   0.080  19.068  11.620   3.028   0.223  3.0  0.0110     204.83   27799.17
V        58206.2384  16.736   0.080  19.070  11.623   2.894   0.214  3.0  0.0110     222.50   18082.38
V        58207.2662  16.694   0.134  18.236  11.620   3.010   0.372  3.0  0.0110      53.89      54.76
V        58221.9277  17.124   0.117  18.780  11.621   2.026   0.218  3.0  0.0110     127.44    5173.51
V        58224.6082  17.255   0.254  17.795  11.621   1.795   0.420  3.0  0.0110      28.08      28.53
#                                                                                           
