# SN2013by magnitudes from Swift UVOT                                                        
# generated Mon Aug 22 13:34:49 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.537795       0.193565
# B               2.51028       0.320488
# U               2.34468       0.237924
# UVW1           0.960407      0.0721756
# UVM2           0.411489      0.0327300
# UVW2           0.679403      0.0546414
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56406.8723  12.637   0.030  18.631  11.091  78.941   2.181  5.0  0.0110     314.73     319.78
UVW2     56412.6756  13.874   0.042  18.588  10.068  25.268   0.968  5.0  0.0036     130.13     136.76
UVW2     56421.9064  15.941   0.092  18.623  10.068   3.763   0.318  3.0  0.0036     130.16     136.78
UVW2     56422.9747  16.174   0.098  18.646  10.068   3.037   0.274  3.0  0.0036     132.95     139.77
UVW2     56424.8449  16.860   0.127  18.648  10.068   1.614   0.188  3.0  0.0036     136.83     143.77
UVW2     56435.3842  17.962   0.186  19.013  11.094   0.585   0.101  3.0  0.0110     311.78     316.78
UVW2     56438.6207  18.235   0.202  19.154  11.094   0.455   0.085  3.0  0.0110     476.90   28697.58
UVW2     56441.3258  18.645   0.289  19.037  11.094   0.312   0.083  3.0  0.0110     332.45     337.77
UVW2     56447.5957  18.634   0.285  19.045  11.095   0.315   0.083  3.0  0.0110     342.28     347.77
UVW2     56464.2222    NULL    NULL  19.000  11.095   0.213   0.079  3.0  0.0110     303.89     308.76
UVW2     56467.1614    NULL    NULL  18.837  11.095   0.060   0.079  3.0  0.0110     203.52     206.78
UVW2     56472.0450    NULL    NULL  19.082  11.094   0.169   0.073  3.0  0.0110     381.66     387.77
UVW2     56480.8513    NULL    NULL  19.000  11.094   0.075   0.071  3.0  0.0110     302.93     307.79
UVW2     56484.9329    NULL    NULL  18.975  11.095   0.048   0.071  3.0  0.0110     285.21     289.78
#                                                                                           
UVM2     56406.8766  12.601   0.032  18.479  10.559  50.076   1.469  5.0  0.0110     247.31     251.27
UVM2     56412.6804  13.508   0.044  18.358   9.536  21.714   0.876  5.0  0.0036     130.12     136.75
UVM2     56421.9113  15.842   0.092  18.385   9.536   2.530   0.215  3.0  0.0036     130.14     136.76
UVM2     56422.9796  15.931   0.095  18.404   9.536   2.332   0.203  3.0  0.0036     132.95     139.77
UVM2     56424.8499  17.091   0.158  18.415   9.536   0.801   0.116  3.0  0.0036     136.82     143.76
UVM2     56435.3883  18.565   0.344  18.672  10.560   0.206   0.065  3.0  0.0110     216.77     220.24
UVM2     56438.6241    NULL    NULL  18.894  10.560   0.139   0.052  3.0  0.0110     347.53   28476.40
UVM2     56441.3304    NULL    NULL  18.767  10.560   0.141   0.057  3.0  0.0110     262.61     266.82
UVM2     56447.6001    NULL    NULL  18.680  10.560   0.135   0.060  3.0  0.0110     220.86     224.40
UVM2     56464.2264    NULL    NULL  18.726  10.560   0.020   0.051  3.0  0.0110     243.63     247.53
UVM2     56467.1643    NULL    NULL  18.537  10.560   0.095   0.064  3.0  0.0110     171.26     174.00
UVM2     56472.0500    NULL    NULL  18.732  10.560   0.085   0.055  3.0  0.0110     245.27     249.20
UVM2     56480.8552    NULL    NULL  18.589  10.560   0.033   0.057  3.0  0.0110     186.28     189.27
UVM2     56484.9368    NULL    NULL  18.696  10.560   0.030   0.052  3.0  0.0110     231.51     235.22
#                                                                                           
UVW1     56406.8675  12.468   0.030  18.187  11.154  97.499   2.693  5.0  0.0110     157.24     159.76
UVW1     56412.6828  13.061   0.033  18.485  10.129  56.446   1.712  5.0  0.0036     130.14     136.77
UVW1     56421.9137  14.610   0.057  18.554  10.129  13.557   0.713  5.0  0.0036     130.15     136.77
UVW1     56422.9821  14.836   0.063  18.565  10.129  11.003   0.635  3.0  0.0036     132.95     139.77
UVW1     56424.8525  15.555   0.073  18.583  10.129   5.676   0.381  3.0  0.0036     136.83     143.77
UVW1     56435.3795  16.817   0.119  18.649  11.159   1.775   0.194  3.0  0.0110     155.28     157.77
UVW1     56438.6172  16.993   0.116  18.830  11.159   1.510   0.161  3.0  0.0110     237.71   28766.94
UVW1     56441.3208  17.209   0.142  18.680  11.159   1.237   0.162  3.0  0.0110     166.10     168.76
UVW1     56447.5905  17.414   0.158  18.696  11.159   1.025   0.149  3.0  0.0110     171.02     173.76
UVW1     56464.2176  18.366   0.308  18.635  11.160   0.426   0.121  3.0  0.0110     151.34     153.77
UVW1     56467.1582    NULL    NULL  18.436  11.160   0.333   0.133  3.0  0.0110     101.10     102.72
UVW1     56472.0393  18.212   0.255  18.745  11.159   0.491   0.115  3.0  0.0110     190.69     193.75
UVW1     56480.8467    NULL    NULL  18.643  11.159   0.240   0.109  3.0  0.0110     151.34     153.77
UVW1     56484.9285    NULL    NULL  18.613  11.159   0.179   0.108  3.0  0.0110     142.48     144.76
#                                                                                           
U        56406.8689  12.505   0.029  17.588  12.062 215.784   5.794  5.0  0.0110      78.52      79.78
U        56412.6842  12.608   0.030  16.776  12.063 196.161   5.419  5.0  0.0110      13.55      13.77
U        56412.6853  12.603   0.029  18.393  11.035 197.146   5.334  5.0  0.0036     130.14     136.77
U        56421.9151  13.472   0.035  17.192  12.076  88.585   2.832  5.0  0.0110      13.55      13.77
U        56421.9160  13.498   0.032  18.487  11.040  86.493   2.560  5.0  0.0036     109.55     115.13
U        56422.9835  13.593   0.036  17.218  12.080  79.200   2.622  5.0  0.0110      13.64      13.86
U        56422.9842  13.611   0.033  18.396  11.041  77.878   2.381  5.0  0.0036      82.58      86.82
U        56424.8539  14.031   0.042  17.334  12.084  52.903   2.039  5.0  0.0110      13.55      13.77
U        56424.8545  13.965   0.037  18.294  11.041  56.212   1.895  5.0  0.0036      59.88      62.92
U        56435.3809  15.293   0.069  18.452  12.084  16.550   1.048  5.0  0.0110      77.53      78.78
U        56438.6184  15.742   0.075  18.618  12.086  10.942   0.753  3.0  0.0110     119.63   28650.33
U        56441.3223  16.014   0.085  18.511  12.087   8.522   0.671  3.0  0.0110      82.45      83.77
U        56447.5920  16.378   0.096  18.541  12.087   6.092   0.541  3.0  0.0110      85.41      86.77
U        56464.2189  17.562   0.185  18.518  12.088   2.047   0.349  3.0  0.0110      75.57      76.78
U        56467.1592  17.691   0.226  18.366  12.089   1.817   0.379  3.0  0.0110      50.96      51.78
U        56472.0410  17.799   0.204  18.602  12.088   1.645   0.309  3.0  0.0110      95.25      96.78
U        56480.8481  17.918   0.235  18.524  12.088   1.476   0.319  3.0  0.0110      75.55      76.76
U        56484.9298    NULL    NULL  18.505  12.089   0.644   0.283  3.0  0.0110      71.63      72.77
#                                                                                           
B        56406.8699  13.741   0.030  18.463  12.849 140.516   3.939  5.0  0.0110      78.52      79.78
B        56435.3818  14.716   0.047  18.830  12.864  57.221   2.459  5.0  0.0110      77.53      78.78
B        56438.6192  14.892   0.048  18.999  12.867  48.666   2.138  5.0  0.0110     119.64   28612.36
B        56441.3233  15.049   0.050  18.919  12.870  42.122   1.949  5.0  0.0110      82.45      83.77
B        56447.5931  15.264   0.053  18.972  12.871  34.533   1.692  5.0  0.0110      85.41      86.77
B        56464.2199  15.836   0.067  18.997  12.876  20.394   1.257  3.0  0.0110      75.57      76.78
B        56467.1598  16.112   0.076  18.866  12.879  15.822   1.114  3.0  0.0110      50.96      51.78
B        56472.0422  16.237   0.071  19.107  12.877  14.100   0.918  3.0  0.0110      95.24      96.77
B        56480.8490  16.705   0.085  19.062  12.879   9.158   0.714  3.0  0.0110      75.57      76.78
B        56484.9307  17.277   0.109  19.064  12.881   5.412   0.544  3.0  0.0110      71.63      72.77
#                                                                                           
V        56406.8746  13.647   0.036  18.116  11.616  49.782   1.631  5.0  0.0110      78.48      79.73
V        56412.6769  13.252   0.037  17.068  11.614  71.633   2.420  5.0  0.0110      13.55      13.77
V        56412.6780  13.239   0.032  18.410  10.583  72.515   2.151  5.0  0.0036     130.14     136.78
V        56421.9078  13.519   0.040  17.140  11.615  56.049   2.073  5.0  0.0110      13.54      13.76
V        56421.9088  13.559   0.034  18.441  10.583  53.983   1.699  5.0  0.0036     130.15     136.77
V        56422.9761  13.565   0.041  17.152  11.616  53.702   2.021  5.0  0.0110      13.54      13.76
V        56422.9772  13.584   0.034  18.452  10.583  52.786   1.668  5.0  0.0036     132.95     139.77
V        56424.8463  13.726   0.044  17.170  11.617  46.285   1.866  5.0  0.0110      13.55      13.77
V        56424.8474  13.717   0.035  18.455  10.583  46.691   1.521  5.0  0.0036     136.83     143.77
V        56435.3865  13.969   0.049  18.165  11.618  37.004   1.664  5.0  0.0110      77.52      78.76
V        56438.6228  14.024   0.048  18.317  11.618  35.181   1.562  5.0  0.0110     119.63   28420.38
V        56441.3283  14.097   0.050  18.205  11.618  32.891   1.523  5.0  0.0110      82.46      83.78
V        56447.5983  14.252   0.052  18.240  11.619  28.513   1.377  5.0  0.0110      85.41      86.77
V        56464.2245  14.651   0.062  18.222  11.619  19.756   1.128  3.0  0.0110      72.98      76.78
V        56467.1629  14.588   0.063  18.061  11.620  20.924   1.205  5.0  0.0110      50.91      51.72
V        56472.0479  14.794   0.061  18.325  11.620  17.314   0.970  3.0  0.0110      95.25      96.78
V        56480.8536  15.169   0.068  18.268  11.621  12.259   0.767  3.0  0.0110      75.57      76.78
V        56484.9350  15.568   0.076  18.266  11.622   8.487   0.598  3.0  0.0110      71.63      72.77
#                                                                                           
