# SN2013ex magnitudes from Swift UVOT                                                        
# generated Tue Aug 2 16:10:49 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.901449       0.116503
# B               1.63199       0.170788
# U              0.960369      0.0961098
# UVW1           0.313075      0.0258423
# UVM2           0.139300      0.0111610
# UVW2           0.234847      0.0187804
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56525.7640  17.657   0.113  19.842  11.089   0.775   0.081  3.0  0.0110     345.64    5791.08
UVW2     56529.4844  17.665   0.097  20.193  11.089   0.769   0.069  3.0  0.0110     643.79   57303.99
UVW2     56532.4842  17.794   0.123  19.771  11.089   0.683   0.077  3.0  0.0110     310.35   46743.22
UVW2     56535.8281  18.060   0.113  20.139  11.089   0.535   0.056  3.0  0.0110     589.87   11410.26
UVW2     56538.7842  18.437   0.123  20.298  11.089   0.378   0.043  3.0  0.0110     758.40    6052.52
UVW2     56541.7225  18.786   0.140  20.349  11.089   0.274   0.035  3.0  0.0110     839.10   17778.28
UVW2     56544.4588  19.171   0.172  20.337  11.089   0.192   0.030  3.0  0.0110     835.16    6152.15
UVW2     56550.3665  19.768   0.248  20.355  11.089   0.111   0.025  3.0  0.0110     843.05   46647.86
UVW2     56553.4666  20.015   0.342  20.137  11.089   0.088   0.028  3.0  0.0110     548.54   63527.26
#                                                                                           
UVM2     56525.7461  18.726   0.117  20.533  10.557   0.178   0.019  3.0  0.0110    1850.64    1880.30
UVM2     56529.4876  18.303   0.111  20.297  10.557   0.262   0.027  3.0  0.0110    1130.77   57576.74
UVM2     56532.4856  18.559   0.166  19.822  10.557   0.207   0.032  3.0  0.0110     489.39   46642.08
UVM2     56535.7988  19.315   0.254  19.851  10.557   0.103   0.024  3.0  0.0110     538.12    5971.19
UVM2     56538.7907  19.126   0.165  20.326  10.557   0.123   0.019  3.0  0.0110    1168.78    6165.59
UVM2     56541.7298  19.753   0.237  20.374  10.557   0.069   0.015  3.0  0.0110    1298.41   18010.80
UVM2     56544.4660    NULL    NULL  20.315  10.557   0.022   0.013  3.0  0.0110    1192.33    6347.33
UVM2     56550.3740  20.311   0.348  20.400  10.557   0.041   0.013  3.0  0.0110    1358.05   46861.09
UVM2     56553.4701    NULL    NULL  20.201  10.557   0.045   0.015  3.0  0.0110     906.76   63492.07
#                                                                                           
UVW1     56525.7608  16.079   0.070  19.703  11.151   3.502   0.227  3.0  0.0110     314.50    5919.60
UVW1     56529.4818  16.095   0.069  19.822  11.151   3.452   0.218  3.0  0.0110     384.88   57123.40
UVW1     56532.4830  16.319   0.083  19.376  11.151   2.808   0.214  3.0  0.0110     177.72   46853.43
UVW1     56535.8253  16.680   0.078  19.786  11.151   2.013   0.144  3.0  0.0110     354.57   11243.53
UVW1     56538.7787  17.125   0.083  19.943  11.150   1.337   0.102  3.0  0.0110     454.24    5972.45
UVW1     56541.7164  17.371   0.087  20.007  11.150   1.066   0.085  3.0  0.0110     503.47   17591.08
UVW1     56544.4528  17.915   0.105  20.001  11.150   0.645   0.063  3.0  0.0110     501.47    6004.67
UVW1     56547.6793  18.311   0.145  19.737  11.152   0.448   0.060  3.0  0.0110     361.37   17503.71
UVW1     56550.3604  18.301   0.125  20.002  11.150   0.453   0.052  3.0  0.0110     497.38   46507.29
UVW1     56553.4637  19.020   0.218  19.779  11.150   0.233   0.047  3.0  0.0110     330.01   63578.96
#                                                                                           
U        56525.7623  14.436   0.046  19.397  12.064  36.443   1.550  5.0  0.0110     157.01    5839.83
U        56529.4825  14.437   0.047  19.252  12.066  36.402   1.573  5.0  0.0110     127.05   57096.46
U        56532.3804  14.638   0.052  18.823  12.064  30.252   1.453  5.0  0.0110      53.65   28946.04
U        56535.8261  15.051   0.056  19.259  12.070  20.681   1.069  5.0  0.0110     117.42   11199.56
U        56538.7806  15.506   0.064  19.504  12.066  13.599   0.804  3.0  0.0110     151.11    5793.28
U        56541.7184  15.916   0.067  19.593  12.066   9.327   0.573  3.0  0.0110     167.84   17425.91
U        56544.4548  16.248   0.071  19.605  12.066   6.870   0.447  3.0  0.0110     166.83    5827.37
U        56550.3625  17.164   0.089  19.634  12.066   2.955   0.242  3.0  0.0110     167.85   46325.32
U        56553.4648  17.529   0.116  19.416  12.066   2.112   0.225  3.0  0.0110     109.56   63452.73
#                                                                                           
B        56525.7633  15.057   0.047  19.793  12.853  41.789   1.808  5.0  0.0110     157.03    5839.68
B        56529.4829  14.874   0.046  19.615  12.855  49.485   2.100  5.0  0.0110     127.05   57116.26
B        56532.3807  14.873   0.047  19.196  12.850  49.502   2.157  5.0  0.0110      53.70   28943.32
B        56535.8266  15.067   0.048  19.581  12.860  41.410   1.845  5.0  0.0110     117.38   11214.53
B        56538.7816  15.222   0.048  19.832  12.851  35.893   1.601  5.0  0.0110     151.12    5781.19
B        56541.7195  15.495   0.051  19.930  12.852  27.929   1.324  5.0  0.0110     167.87   17429.17
B        56544.4558  15.898   0.059  19.965  12.854  19.271   1.045  3.0  0.0110     166.88    5823.24
B        56550.3635  16.532   0.064  20.022  12.855  10.747   0.632  3.0  0.0110     167.86   46320.11
B        56553.4654  16.877   0.073  19.839  12.855   7.823   0.529  3.0  0.0110     109.56   63430.43
#                                                                                           
V        56525.7347  15.113   0.066  18.587  11.620  12.901   0.784  3.0  0.0110      78.51      79.77
V        56529.4853  14.796   0.058  18.753  11.624  17.280   0.928  3.0  0.0110     127.02   57229.62
V        56532.3828  14.802   0.067  18.352  11.618  17.183   1.062  3.0  0.0110      53.65   28928.82
V        56535.7966  14.836   0.064  18.353  11.632  16.662   0.982  3.0  0.0110      73.40    5664.93
V        56538.7871  15.002   0.058  18.958  11.617  14.289   0.769  3.0  0.0110     151.11    5706.47
V        56541.7255  15.069   0.058  19.021  11.617  13.443   0.720  3.0  0.0110     167.81   17445.21
V        56544.4618  15.328   0.060  19.028  11.618  10.591   0.589  3.0  0.0110     166.83    5802.26
V        56550.3696  15.666   0.064  19.056  11.618   7.756   0.456  3.0  0.0110     167.85   46289.71
V        56553.4683  15.879   0.073  18.850  11.618   6.372   0.429  3.0  0.0110     109.53   63297.88
#                                                                                           
