# SN2005am magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 14:36:27 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown et al. 2005, ApJ, 635, 1192#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               2.18164       0.197629
# B               2.18702       0.359269
# U               1.08477       0.165244
# UVW1           0.137440      0.0293278
# UVM2          0.0246449     0.00910138
# UVW2          0.0619713      0.0125724
#                                                                                           
# Nearby bright star causes issues in the optical.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53433.9706  17.142   0.085  20.783  11.086   1.245   0.097  3.0  0.0110     704.69    5640.61
UVW2     53437.7810  16.998   0.081  20.952  11.086   1.422   0.106  3.0  0.0110    1022.74   19057.40
UVW2     53438.0746  17.022   0.083  20.815  11.086   1.390   0.106  3.0  0.0110     759.76     759.76
UVW2     53438.4094  17.040   0.083  20.827  11.086   1.368   0.105  3.0  0.0110     779.76     779.76
UVW2     53438.7465  17.054   0.085  20.751  11.086   1.350   0.105  3.0  0.0110     667.77     667.77
UVW2     53439.0124  17.153   0.085  20.783  11.086   1.233   0.096  3.0  0.0110     747.78     747.78
UVW2     53441.3562  17.248   0.085  20.820  11.086   1.129   0.089  3.0  0.0110     767.76     767.76
UVW2     53442.9604  17.374   0.120  19.807  11.086   1.006   0.111  3.0  0.0110     167.77     167.77
UVW2     53443.9021  17.540   0.089  20.817  11.086   0.863   0.071  3.0  0.0110     767.77     767.77
UVW2     53444.4573  17.557   0.150  19.494  11.086   0.850   0.118  3.0  0.0110     100.78     100.78
UVW2     53444.7787  17.666   0.095  20.677  11.086   0.769   0.068  3.0  0.0110     567.77     567.77
UVW2     53445.1808  17.712   0.096  20.670  11.086   0.737   0.065  3.0  0.0110     567.77     567.77
UVW2     53445.5155  17.737   0.097  20.684  11.086   0.720   0.064  3.0  0.0110     567.70     567.78
UVW2     53445.7127  17.786   0.094  20.775  11.086   0.688   0.060  3.0  0.0110     687.78     687.78
UVW2     53446.1163  17.796   0.095  20.736  11.086   0.682   0.060  3.0  0.0110     662.77     662.77
UVW2     53446.4526  17.954   0.100  20.721  11.086   0.589   0.054  3.0  0.0110     607.76     607.76
UVW2     53447.1167  17.931   0.096  20.776  11.086   0.602   0.053  3.0  0.0110     739.81     739.81
UVW2     53447.4523  17.976   0.096  20.826  11.086   0.578   0.051  3.0  0.0110     782.78     782.78
UVW2     53447.7964  18.041   0.097  20.857  11.086   0.544   0.049  3.0  0.0110     782.78     782.78
UVW2     53451.5030  18.524   0.112  20.795  11.086   0.349   0.036  3.0  0.0110     749.56    6135.00
UVW2     53452.1858  18.650   0.128  20.638  11.086   0.311   0.037  3.0  0.0110     524.89    6082.96
UVW2     53453.3791  18.831   0.132  20.686  11.086   0.263   0.032  3.0  0.0110     603.55    6072.78
UVW2     53454.0230  18.601   0.120  20.722  11.086   0.325   0.036  3.0  0.0110     619.76     619.76
UVW2     53454.3568  18.475   0.114  20.750  11.086   0.365   0.038  3.0  0.0110     647.77     647.77
UVW2     53455.4903  18.807   0.129  20.727  11.086   0.269   0.032  3.0  0.0110     622.78     622.78
UVW2     53456.0627  18.810   0.124  20.794  11.086   0.268   0.030  3.0  0.0110     749.50    5534.88
UVW2     53457.2680  18.891   0.130  20.775  11.086   0.249   0.030  3.0  0.0110     684.53    5611.44
UVW2     53460.7145    NULL    NULL  20.581  11.086  -0.009   0.013  3.0  0.0110     496.02     496.02
UVW2     53462.4794    NULL    NULL  19.469  11.086   0.125   0.047  3.0  0.0110      95.92      95.92
UVW2     53464.4661  19.420   0.157  20.825  11.086   0.153   0.022  3.0  0.0110     809.77     809.77
UVW2     53466.3516  19.407   0.254  20.075  11.086   0.155   0.036  3.0  0.0110     209.77     209.77
UVW2     53470.1259  19.559   0.169  20.825  11.086   0.134   0.021  3.0  0.0110     785.78    6231.16
UVW2     53482.0852  19.799   0.208  20.714  11.086   0.108   0.021  3.0  0.0110     630.78     630.78
UVW2     53507.1340    NULL    NULL  20.239  11.086   0.066   0.024  3.0  0.0110     285.17     289.74
#                                                                                           
UVM2     53433.9418  18.512   0.228  19.435  10.555   0.216   0.046  3.0  0.0110     145.77     145.77
UVM2     53437.6842  18.508   0.133  20.407  10.555   0.217   0.027  3.0  0.0110     531.76     531.76
UVM2     53438.0847  18.302   0.120  20.424  10.555   0.263   0.029  3.0  0.0110     569.76     569.76
UVM2     53438.4198  18.232   0.116  20.444  10.555   0.280   0.030  3.0  0.0110     584.76     584.76
UVM2     53438.7554  18.245   0.122  20.372  10.555   0.277   0.031  3.0  0.0110     500.76     500.76
UVM2     53441.3664  18.445   0.126  20.436  10.555   0.230   0.027  3.0  0.0110     575.75     575.75
UVM2     53442.9627  18.238   0.215  19.306  10.555   0.279   0.055  3.0  0.0110     125.76     125.76
UVM2     53443.9122  18.524   0.130  20.432  10.555   0.214   0.026  3.0  0.0110     575.77     575.77
UVM2     53444.4587  17.972   0.240  18.839  10.555   0.356   0.079  3.0  0.0110      75.75      75.75
UVM2     53444.7863  18.529   0.146  20.264  10.555   0.213   0.029  3.0  0.0110     425.76     425.76
UVM2     53445.1884  18.428   0.141  20.201  10.555   0.234   0.030  3.0  0.0110     425.77     425.77
UVM2     53445.5231  18.258   0.131  20.249  10.555   0.273   0.033  3.0  0.0110     425.77     425.77
UVM2     53445.7219  18.468   0.132  20.374  10.555   0.225   0.027  3.0  0.0110     515.78     515.78
UVM2     53446.1251  18.451   0.134  20.313  10.555   0.229   0.028  3.0  0.0110     496.77     496.77
UVM2     53446.4607  18.412   0.135  20.301  10.555   0.237   0.030  3.0  0.0110     455.77     455.77
UVM2     53447.1265  18.632   0.139  20.361  10.555   0.194   0.025  3.0  0.0110     556.77     556.77
UVM2     53447.4627  18.548   0.131  20.443  10.555   0.209   0.025  3.0  0.0110     586.76     586.76
UVM2     53447.8066  18.569   0.134  20.417  10.555   0.205   0.025  3.0  0.0110     554.81     554.81
UVM2     53451.5081  18.765   0.146  20.409  10.555   0.171   0.023  3.0  0.0110     561.53    6041.35
UVM2     53452.1893  19.011   0.189  20.186  10.555   0.137   0.024  3.0  0.0110     393.50    6152.79
UVM2     53453.3832  19.199   0.196  20.277  10.555   0.115   0.021  3.0  0.0110     452.56    6020.08
UVM2     53454.0313  19.153   0.189  20.299  10.555   0.120   0.021  3.0  0.0110     464.77     464.77
UVM2     53454.3654  18.979   0.170  20.339  10.555   0.141   0.022  3.0  0.0110     485.77     485.77
UVM2     53455.4986  19.270   0.198  20.332  10.555   0.108   0.020  3.0  0.0110     466.77     466.77
UVM2     53456.0677  19.086   0.170  20.397  10.555   0.128   0.020  3.0  0.0110     561.54    5576.72
UVM2     53457.2725  19.041   0.172  20.362  10.555   0.133   0.021  3.0  0.0110     508.09    5762.57
UVM2     53464.4769  19.382   0.191  20.459  10.555   0.097   0.017  3.0  0.0110     606.78     606.78
UVM2     53466.3566    NULL    NULL  19.737  10.555   0.055   0.022  3.0  0.0110     209.78     209.78
UVM2     53470.1312  19.539   0.210  20.443  10.555   0.084   0.016  3.0  0.0110     600.57    6281.56
UVM2     53482.0935  20.043   0.313  20.298  10.555   0.053   0.015  3.0  0.0110     472.78     472.78
UVM2     53507.1379    NULL    NULL  19.728  10.555   0.025   0.018  3.0  0.0110     214.34     217.77
#                                                                                           
UVW1     53433.9433  15.339   0.077  19.234  11.147   6.927   0.489  3.0  0.0110      96.78      96.78
UVW1     53437.6895  15.475   0.066  20.001  11.147   6.110   0.374  3.0  0.0110     354.78     354.78
UVW1     53438.0902  15.494   0.066  20.027  11.147   6.006   0.366  3.0  0.0110     379.78     379.78
UVW1     53438.4255  15.569   0.067  20.022  11.147   5.604   0.344  3.0  0.0110     370.85     389.77
UVW1     53438.7603  15.596   0.067  19.981  11.147   5.463   0.339  3.0  0.0110     333.77     333.77
UVW1     53441.3721  15.830   0.068  20.041  11.147   4.407   0.276  3.0  0.0110     383.77     383.77
UVW1     53442.9640  16.090   0.093  19.142  11.148   3.469   0.298  3.0  0.0110      83.74      83.74
UVW1     53443.9179  16.194   0.071  20.051  11.147   3.151   0.206  3.0  0.0110     383.77     383.77
UVW1     53444.4595  16.246   0.114  18.768  11.148   3.003   0.316  3.0  0.0110      50.77      50.77
UVW1     53444.7905  16.276   0.075  19.919  11.147   2.921   0.201  3.0  0.0110     283.77     283.77
UVW1     53445.1926  16.292   0.075  19.910  11.147   2.880   0.198  3.0  0.0110     283.76     283.76
UVW1     53445.5273  16.420   0.076  19.911  11.147   2.558   0.180  3.0  0.0110     283.77     283.77
UVW1     53445.7269  16.382   0.074  20.011  11.147   2.650   0.180  3.0  0.0110     343.78     343.78
UVW1     53446.1300  16.476   0.075  19.988  11.147   2.429   0.168  3.0  0.0110     330.77     330.77
UVW1     53446.4651  16.497   0.077  19.945  11.148   2.382   0.168  3.0  0.0110     303.77     303.77
UVW1     53447.1319  16.592   0.076  20.038  11.148   2.184   0.152  3.0  0.0110     370.76     370.76
UVW1     53447.4685  16.584   0.075  20.051  11.148   2.200   0.152  3.0  0.0110     386.01     390.78
UVW1     53451.5109  17.130   0.084  20.036  11.148   1.331   0.103  3.0  0.0110     375.54    5948.30
UVW1     53452.1912  17.173   0.093  19.879  11.147   1.279   0.109  3.0  0.0110     261.55    6161.90
UVW1     53453.3855  17.312   0.093  19.953  11.147   1.125   0.096  3.0  0.0110     301.54    5957.18
UVW1     53454.0358  17.492   0.098  19.971  11.147   0.953   0.086  3.0  0.0110     309.77     309.77
UVW1     53454.3702  17.374   0.093  19.970  11.148   1.063   0.091  3.0  0.0110     323.77     323.77
UVW1     53455.5032  17.691   0.105  19.972  11.147   0.793   0.076  3.0  0.0110     310.77     310.77
UVW1     53456.0704  17.677   0.099  20.052  11.148   0.804   0.073  3.0  0.0110     375.82    5558.74
UVW1     53457.2749  17.672   0.101  20.010  11.148   0.808   0.075  3.0  0.0110     342.54    5809.10
UVW1     53464.4828  18.425   0.131  20.094  11.147   0.404   0.049  3.0  0.0110     404.77     404.77
UVW1     53466.3591  18.493   0.171  19.744  11.148   0.379   0.060  3.0  0.0110     209.77     209.77
UVW1     53470.1341  18.525   0.140  20.055  11.148   0.368   0.047  3.0  0.0110     395.18    6269.87
UVW1     53482.0982  18.994   0.196  19.960  11.148   0.239   0.043  3.0  0.0110     310.77     315.76
UVW1     53507.1401    NULL    NULL  19.498  11.148   0.085   0.045  3.0  0.0110     142.49     144.77
#                                                                                           
