# SN2021J magnitudes from Swift UVOT                                                        
# generated Thu Feb 20 20:59:29 CST 2025 using version 2025.0                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.7(Bld46)_24Oct2022 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 5 arcsec source aperture was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on 2020 data)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the CALDB 20200925.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
# #                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               71.0236        1.93110
# B               84.9684        2.35719
# U               37.3344        1.11184
# UVW1            6.95097       0.246069
# UVM2            1.69553      0.0662371
# UVW2            2.72089       0.102567
#                                                                                           
# Due to the high galaxy count rates and nearby nucleus, only the hardware window observations are used.
# Aspect corrections of images were redone by hand.                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59221.8059  17.283   0.164  18.375  10.075   1.094   0.165   3.000     0.00359220     344.25     361.78
UVW2     59222.6030  17.264   0.161  18.385  10.075   1.113   0.165   3.000     0.00360180     355.80     373.86
UVW2     59223.6654  16.702   0.116  18.383  10.075   1.868   0.200   3.000     0.00360420     354.78     372.78
UVW2     59225.2014  16.220   0.123  17.871  10.075   2.912   0.330   3.000     0.00360060     105.41     110.77
UVW2     59225.2604  16.040   0.094  18.197  10.075   3.435   0.299   3.000     0.00361020     212.98     223.77
UVW2     59227.9890  15.754   0.081  18.290  10.075   4.470   0.334   3.000     0.00360780     270.09     283.77
UVW2     59228.5824  15.634   0.074  18.432  10.075   4.995   0.339   3.000     0.00360060     418.52     439.78
UVW2     59228.9760  15.613   0.077  18.296  10.075   5.090   0.362   3.000     0.00362220     277.76     291.78
UVW2     59230.1690  15.512   0.085  18.006  10.075   5.586   0.436   3.000     0.00361260     139.70     146.77
UVW2     59230.5692  15.542   0.072  18.415  10.075   5.437   0.361   3.000     0.00360180     397.60     417.78
UVW2     59230.6341  15.560   0.086  18.002  10.075   5.347   0.424   3.000     0.00359580     139.67     146.77
UVW2     59230.8337  15.683   0.079  18.296  10.075   4.773   0.346   3.000     0.00360300     280.54     294.78
UVW2     59232.4276  15.602   0.076  18.332  10.075   5.143   0.358   3.000     0.00360900     310.07     325.78
UVW2     59232.8923  15.619   0.076  18.349  10.075   5.063   0.352   3.000     0.00361140     324.36     340.77
UVW2     59234.6198  15.720   0.076  18.424  10.075   4.613   0.322   3.000     0.00359340     408.02     428.78
UVW2     59234.7517  15.788   0.082  18.296  10.075   4.332   0.326   3.000     0.00361260     278.68     292.78
UVW2     59241.1410  16.230   0.106  18.132  10.076   2.885   0.283   3.000     0.00359580     182.50     191.78
UVW2     59245.2597  16.873   0.155  18.074  10.076   1.596   0.227   3.000     0.00359220     159.65     167.78
UVW2     59245.6560  17.001   0.153  18.208  10.075   1.418   0.200   3.000     0.00358860     216.73     227.77
UVW2     59249.0350  17.248   0.156  18.433  10.075   1.130   0.163   3.000     0.00357060     393.58     413.74
UVW2     59249.3078  17.416   0.200  18.204  10.076   0.967   0.178   3.000     0.00359580     218.65     229.77
UVW2     59253.2226  17.716   0.238  18.257  10.075   0.734   0.161   3.000     0.00359940     246.26     258.77
#                                                                                           
UVM2     59221.8123    NULL    NULL  18.392   9.541  -0.012   0.071   3.000     0.00359220     550.74     578.78
UVM2     59222.6096    NULL    NULL  18.406   9.541  -0.156   0.065   3.000     0.00360180     568.90     597.77
UVM2     59223.6720    NULL    NULL  18.401   9.541  -0.011   0.070   3.000     0.00360420     567.96     596.77
UVM2     59225.2034    NULL    NULL  17.911   9.541   0.090   0.106   3.000     0.00360060     169.18     177.78
UVM2     59225.2644    NULL    NULL  18.228   9.541   0.277   0.093   3.000     0.00361020     340.54     357.78
UVM2     59227.9940  17.907   0.262  18.306   9.541   0.378   0.091   3.000     0.00360780     432.85     454.78
UVM2     59228.5901  17.747   0.210  18.449   9.541   0.438   0.085   3.000     0.00360060     669.77     703.78
UVM2     59228.9812  17.788   0.238  18.323   9.541   0.422   0.092   3.000     0.00362220     445.31     467.78
UVM2     59230.1716  17.803   0.295  18.036   9.541   0.416   0.113   3.000     0.00361260     223.47     234.78
UVM2     59230.5765  17.602   0.191  18.435   9.541   0.500   0.088   3.000     0.00360180     635.52     667.78
UVM2     59230.6367  17.872   0.311  18.039   9.541   0.390   0.112   3.000     0.00359580     223.42     234.78
UVM2     59230.8389  17.762   0.233  18.325   9.541   0.432   0.092   3.000     0.00360300     448.99     471.77
UVM2     59232.4334  17.718   0.220  18.357   9.541   0.450   0.091   3.000     0.00360900     495.77     520.88
UVM2     59232.8984  17.340   0.166  18.375   9.541   0.637   0.098   3.000     0.00361140     519.47     545.77
UVM2     59234.6274  17.562   0.185  18.444   9.541   0.519   0.088   3.000     0.00359340     652.57     685.78
UVM2     59234.7569  17.306   0.169  18.320   9.541   0.657   0.102   3.000     0.00361260     446.20     468.78
UVM2     59241.1444    NULL    NULL  18.153   9.541   0.294   0.098   3.000     0.00359580     291.93     306.78
UVM2     59245.2627  17.657   0.254  18.096   9.541   0.475   0.111   3.000     0.00359220     255.74     268.76
UVM2     59245.6600    NULL    NULL  18.224   9.541   0.227   0.091   3.000     0.00358860     347.08     364.77
UVM2     59249.0423    NULL    NULL  18.440   9.541   0.192   0.076   3.000     0.00357060     629.52     661.76
UVM2     59249.3118    NULL    NULL  18.227   9.541   0.177   0.088   3.000     0.00359580     349.03     366.78
#                                                                                           
UVW1     59221.8170  16.036   0.114  17.673  10.153   3.643   0.382   3.000     0.00359220     206.27     216.77
UVW1     59222.6144  15.851   0.102  17.680  10.153   4.320   0.406   3.000     0.00360180     212.97     223.78
UVW1     59223.6768  15.197   0.075  17.675  10.152   7.890   0.547   3.000     0.00360420     212.97     223.77
UVW1     59225.2049  14.661   0.077  17.207  10.152  12.934   0.920   3.000     0.00360060      63.55      66.78
UVW1     59225.2673  14.671   0.067  17.499  10.152  12.811   0.796   3.000     0.00361020     127.33     133.77
UVW1     59227.9977  14.163   0.054  17.578  10.152  20.447   1.017   5.000     0.00360780     162.53     170.77
UVW1     59228.5958  14.141   0.051  17.699  10.152  20.883   0.984   5.000     0.00360060     251.01     263.75
UVW1     59228.9849  14.071   0.051  17.580  10.152  22.258   1.054   5.000     0.00362220     166.38     174.78
UVW1     59230.1735  14.031   0.055  17.322  10.152  23.097   1.160   5.000     0.00361260      83.55      87.78
UVW1     59230.5819  14.080   0.050  17.685  10.152  22.074   1.014   5.000     0.00360180     238.66     250.77
UVW1     59230.6386  14.088   0.056  17.317  10.152  21.918   1.135   5.000     0.00359580      83.53      87.78
UVW1     59230.8427  14.176   0.054  17.583  10.152  20.220   1.008   5.000     0.00360300     168.24     176.78
UVW1     59232.4376  14.210   0.054  17.617  10.152  19.580   0.983   5.000     0.00360900     185.38     194.77
UVW1     59232.9028  14.188   0.054  17.630  10.152  19.983   0.987   5.000     0.00361140     194.91     204.78
UVW1     59234.6329  14.433   0.060  17.699  10.152  15.947   0.875   5.000     0.00359340     244.35     256.78
UVW1     59234.7607  14.410   0.060  17.590  10.152  16.295   0.907   3.000     0.00361260     167.32     175.78
UVW1     59241.1469  15.088   0.081  17.449  10.153   8.726   0.650   3.000     0.00359580     109.22     114.78
UVW1     59245.2649  15.599   0.106  17.403  10.153   5.448   0.531   3.000     0.00359220      95.90     100.78
UVW1     59245.6630  15.675   0.103  17.520  10.153   5.084   0.480   3.000     0.00358860     130.24     136.88
UVW1     59249.0476  16.080   0.114  17.717  10.153   3.498   0.369   3.000     0.00357060     235.70     247.78
UVW1     59249.3148  16.102   0.130  17.520  10.153   3.429   0.412   3.000     0.00359580     131.11     137.77
#                                                                                           
U        59221.8187  14.358   0.073  17.008  11.167  39.171   2.639   3.000     0.00359220      68.29      71.77
U        59222.6162  13.824   0.052  16.982  11.163  64.013   3.087   5.000     0.00360180      71.16      74.78
U        59223.6786  13.332   0.043  16.933  11.156 100.722   3.960   5.000     0.00360420      71.17      74.78
U        59225.2054  12.931   0.039  16.435  11.148 145.752   5.198   5.000     0.00360060      20.70      21.76
U        59225.2684  12.887   0.038  16.699  11.147 151.803   5.262   5.000     0.00361020      42.62      44.78
U        59227.9991  12.536   0.035  16.703  11.141 209.697   6.727   5.000     0.00360780      54.03      56.77
U        59228.5979  12.487   0.034  16.795  11.141 219.331   6.963   5.000     0.00360060      83.54      87.78
U        59228.9863  12.445   0.034  16.675  11.135 228.023   7.153   5.000     0.00362220      55.00      57.78
U        59230.1743  12.429   0.034  16.445  11.134 231.353   7.292   5.000     0.00361260      27.39      28.78
U        59230.5839  12.439   0.034  16.782  11.135 229.295   7.163   5.000     0.00360180      79.73      83.77
U        59230.6394  12.438   0.034  16.444  11.135 229.428   7.245   5.000     0.00359580      27.39      28.78
U        59230.8441  12.491   0.034  16.698  11.136 218.545   6.911   5.000     0.00360300      55.94      58.78
U        59232.4392  12.570   0.035  16.747  11.139 203.194   6.517   5.000     0.00360900      61.66      64.78
U        59232.9044  12.559   0.035  16.751  11.138 205.383   6.570   5.000     0.00361140      64.51      67.77
U        59234.6349  12.747   0.036  16.863  11.144 172.688   5.737   5.000     0.00359340      81.63      85.78
U        59234.7621  12.742   0.036  16.762  11.143 173.529   5.777   5.000     0.00361260      55.95      58.78
U        59241.1478  13.457   0.047  16.552  11.166  89.781   3.895   5.000     0.00359580      22.53      23.67
U        59245.2657  13.990   0.060  16.747  11.173  54.933   3.031   5.000     0.00359220      32.14      33.77
U        59245.6641  14.046   0.061  16.856  11.175  52.180   2.939   5.000     0.00358860      43.55      45.77
U        59249.0496  14.598   0.080  17.062  11.176  31.395   2.301   3.000     0.00357060      78.74      82.77
U        59249.3159  14.612   0.086  16.876  11.177  31.001   2.455   3.000     0.00359580      43.56      45.78
#                                                                                           
B        59221.8193  13.682   0.050  16.677  12.076 148.306   6.787   5.000     0.00359220      22.30      23.44
B        59222.6170  13.555   0.047  16.883  12.069 166.776   7.148   5.000     0.00360180      57.41      60.33
B        59223.6795  13.262   0.042  16.836  12.049 218.391   8.404   5.000     0.00360420      65.62      68.95
B        59225.2687  12.945   0.039  15.689  12.025 292.382  10.545   5.000     0.00361020       3.75       3.94
B        59227.9997  12.757   0.037  16.585  12.015 347.714  11.738   5.000     0.00360780      44.22      46.46
B        59228.5989  12.669   0.036  16.632  12.013 376.914  12.533   5.000     0.00360060      72.04      75.70
B        59228.9868  12.567   0.035  15.862  11.992 414.184  13.482   5.000     0.00362220       7.08       7.43
B        59230.1747  12.579   0.035  16.515  11.992 409.561  13.224   5.000     0.00361260      43.94      46.16
B        59230.5849  12.602   0.035  16.633  11.995 401.117  12.991   5.000     0.00360180      79.55      83.59
B        59230.6396  12.569   0.036  14.977  11.992 413.309  13.733   5.000     0.00359580       1.45       1.52
B        59230.8448  12.646   0.036  16.585  11.999 385.181  12.598   5.000     0.00360300      53.37      56.08
B        59232.4399  12.570   0.035  16.564  11.992 413.011  13.301   5.000     0.00360900      57.65      60.57
B        59232.9052  12.580   0.035  16.572  11.993 409.077  13.200   5.000     0.00361140      59.06      62.05
B        59234.6358  12.660   0.036  16.583  12.002 380.287  12.496   5.000     0.00359340      50.94      53.54
B        59234.7628  12.621   0.035  16.592  11.997 394.018  12.816   5.000     0.00361260      59.56      62.57
B        59245.2660  13.741   0.058  15.087  12.090 140.501   7.461   5.000     0.00359220       1.02       1.07
B        59245.6645  13.460   0.046  16.492  12.078 181.985   7.771   5.000     0.00358860      15.94      16.75
B        59249.0504  14.096   0.064  16.904  12.099 101.266   5.967   3.000     0.00357060      48.79      51.29
B        59249.3165  13.865   0.055  16.821  12.100 125.323   6.316   5.000     0.00359580      35.33      37.12
#                                                                                           
V        59221.8085  13.549   0.069  16.126  10.839  54.505   3.481   3.000     0.00359220      68.29      71.77
V        59222.6056  13.323   0.063  16.109  10.835  67.110   3.914   3.000     0.00360180      71.17      74.78
V        59223.6681  13.079   0.058  16.096  10.830  83.988   4.525   3.000     0.00360420      71.17      74.78
V        59225.2022  12.799   0.054  15.685  10.824 108.766   5.366   5.000     0.00360060      20.72      21.78
V        59225.2620  12.920   0.059  15.925  10.822  97.236   5.284   3.000     0.00361020      42.61      44.77
V        59227.9910  12.513   0.046  15.970  10.811 141.528   6.043   5.000     0.00360780      54.03      56.77
V        59228.5855  12.443   0.045  16.052  10.809 150.995   6.244   5.000     0.00360060      83.54      87.78
V        59228.9781  12.416   0.045  15.943  10.808 154.807   6.366   5.000     0.00362220      55.01      57.78
V        59230.1700  12.385   0.045  15.732  10.806 159.212   6.534   5.000     0.00361260      27.39      28.78
V        59230.5721  12.294   0.043  16.012  10.802 173.074   6.788   5.000     0.00360180      79.72      83.77
V        59230.6351  12.357   0.044  15.723  10.805 163.379   6.636   5.000     0.00359580      27.38      28.78
V        59230.8358  12.385   0.044  15.944  10.807 159.257   6.474   5.000     0.00360300      55.94      58.78
V        59232.4300  12.313   0.043  15.954  10.803 170.164   6.734   5.000     0.00360900      61.65      64.77
V        59232.8948  12.263   0.042  15.951  10.801 178.084   6.926   5.000     0.00361140      64.51      67.77
V        59234.6229  12.299   0.043  16.016  10.802 172.406   6.772   5.000     0.00359340      81.62      85.78
V        59234.7538  12.230   0.042  15.912  10.799 183.713   7.074   5.000     0.00361260      55.94      58.77
V        59241.1424  12.415   0.045  15.836  10.807 154.875   6.404   5.000     0.00359580      35.95      37.78
V        59245.2609  12.656   0.050  15.841  10.818 124.014   5.676   5.000     0.00359220      32.14      33.78
V        59245.6576  12.607   0.048  15.929  10.816 129.810   5.781   5.000     0.00358860      43.56      45.78
V        59249.0379  13.029   0.058  16.123  10.826  87.944   4.663   3.000     0.00357060      78.74      82.77
V        59249.3094  12.954   0.060  15.945  10.822  94.291   5.178   3.000     0.00359580      43.56      45.77
#                                                                                           
