# SN2016hht magnitudes from Swift UVOT                                                        
# generated Tue Jun 5 16:27:50 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.422311       0.144856
# B              0.617607       0.199299
# U              0.309732       0.117723
# UVW1          0.0977537      0.0327985
# UVM2          0.0587242      0.0111599
# UVW2          0.0965609      0.0203540
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57684.0899  18.362   0.123  20.006  11.087   0.405   0.046  3.0  0.0110     629.47    5443.12
UVW2     57688.7049  18.508   0.207  19.407  11.087   0.354   0.067  3.0  0.0110     184.82     187.78
UVW2     57690.1724  18.713   0.226  19.428  11.087   0.293   0.061  3.0  0.0110     202.52     205.76
UVW2     57694.0178  19.328   0.238  19.862  11.086   0.166   0.036  3.0  0.0110     417.09     423.77
UVW2     57699.0435    NULL    NULL  19.935  11.087   0.071   0.028  3.0  0.0110     528.07    5966.91
UVW2     57704.4596    NULL    NULL  19.883  11.087   0.080   0.030  3.0  0.0110     459.96   46751.02
UVW2     57709.1379    NULL    NULL  19.946  11.086   0.035   0.025  3.0  0.0110     497.58    5913.03
#                                                                                           
UVM2     57684.1256  19.689   0.295  19.937  10.555   0.073   0.020  3.0  0.0110     548.02     556.80
UVM2     57688.7081    NULL    NULL  19.524  10.555   0.039   0.023  3.0  0.0110     275.22     279.63
UVM2     57690.1760    NULL    NULL  19.585  10.555   0.064   0.025  3.0  0.0110     307.07     311.99
UVM2     57694.0249    NULL    NULL  19.980  10.556   0.031   0.016  3.0  0.0110     608.37     618.12
UVM2     57699.0478    NULL    NULL  20.104  10.556   0.018   0.014  3.0  0.0110     781.12    5905.43
UVM2     57704.4628    NULL    NULL  20.065  10.555   0.021   0.014  3.0  0.0110     714.17   46987.50
UVM2     57709.1419    NULL    NULL  20.114  10.555   0.028   0.014  3.0  0.0110     754.44    5716.04
#                                                                                           
UVW1     57684.0851  16.906   0.082  19.615  11.149   1.635   0.123  3.0  0.0110     314.51    5283.87
UVW1     57688.7021  17.268   0.134  19.064  11.149   1.172   0.145  3.0  0.0110     110.99     112.77
UVW1     57690.1694  17.648   0.155  19.102  11.149   0.825   0.118  3.0  0.0110     120.83     122.77
UVW1     57694.0117  18.080   0.139  19.591  11.148   0.554   0.071  3.0  0.0110     249.75     253.75
UVW1     57699.0397  18.971   0.216  19.652  11.149   0.244   0.048  3.0  0.0110     317.41    5998.20
UVW1     57704.4570  19.378   0.294  19.613  11.149   0.168   0.045  3.0  0.0110     274.86   46579.68
UVW1     57709.1345  19.179   0.242  19.691  11.148   0.201   0.045  3.0  0.0110     298.73    6076.69
#                                                                                           
U        57684.0865  15.475   0.063  19.208  12.073  13.996   0.807  3.0  0.0110     157.04    5203.82
U        57688.7030  15.894   0.091  18.529  12.071   9.518   0.796  3.0  0.0110      37.17      37.77
U        57690.1704  16.066   0.094  18.579  12.072   8.124   0.700  3.0  0.0110      40.12      40.77
U        57694.0137  16.536   0.087  19.070  12.067   5.265   0.420  3.0  0.0110      83.43      84.77
U        57699.0412  17.322   0.111  19.132  12.072   2.555   0.261  3.0  0.0110     104.82    5845.03
U        57704.4577  18.256   0.194  19.111  12.069   1.081   0.193  3.0  0.0110      90.83   46546.98
U        57709.1360  18.668   0.235  19.236  12.064   0.739   0.160  3.0  0.0110      99.93    5887.40
#                                                                                           
B        57684.0875  15.562   0.057  19.477  12.882  26.266   1.370  3.0  0.0110     157.04    5203.86
B        57688.7035  15.974   0.076  18.869  12.877  17.956   1.256  3.0  0.0110      37.18      37.78
B        57690.1709  15.949   0.074  18.911  12.878  18.384   1.249  3.0  0.0110      40.13      40.78
B        57694.0148  16.357   0.069  19.375  12.870  12.623   0.796  3.0  0.0110      83.44      84.78
B        57699.0418  16.971   0.077  19.468  12.880   7.171   0.510  3.0  0.0110     104.88    5822.19
B        57704.4582  17.672   0.106  19.461  12.875   3.760   0.367  3.0  0.0110      90.87   46564.22
B        57709.1366  18.051   0.121  19.590  12.861   2.651   0.296  3.0  0.0110      99.91    5843.19
#                                                                                           
V        57684.0923  15.601   0.071  18.334  11.641   8.232   0.538  3.0  0.0110     109.00    5203.20
V        57688.7062  15.758   0.104  17.832  11.635   7.127   0.681  3.0  0.0110      37.18      37.78
V        57690.1739  15.757   0.101  17.859  11.637   7.135   0.665  3.0  0.0110      40.13      40.78
V        57694.0208  15.921   0.083  18.304  11.631   6.133   0.471  3.0  0.0110      83.43      84.77
V        57699.0457  16.366   0.094  18.391  11.635   4.070   0.351  3.0  0.0110     104.88    5681.59
V        57704.4606  16.689   0.113  18.377  11.630   3.024   0.314  3.0  0.0110      90.97   46667.12
V        57709.1402  16.910   0.119  18.483  11.624   2.467   0.271  3.0  0.0110      99.95    5578.59
#                                                                                           
