# SN2016F magnitudes from Swift UVOT                                                        
# generated Mon Apr 24 20:46:17 CDT 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.506830       0.146934
# B               1.00980       0.237861
# U              0.745808       0.141740
# UVW1           0.211393      0.0346452
# UVM2           0.131115      0.0128545
# UVW2           0.251802      0.0244465
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57398.7144  18.792   0.166  19.899  11.088   0.272   0.042  3.0  0.0110     629.69     639.78
#                                                                                           
UVM2     57398.7269    NULL    NULL  19.998  10.556   0.038   0.017  3.0  0.0110     851.52     865.17
#                                                                                           
UVW1     57398.7383  17.035   0.074  19.823  11.151   1.452   0.099  3.0  0.0110     629.46    6077.57
UVW1     57400.1090  16.847   0.067  19.957  11.151   1.727   0.106  3.0  0.0110     960.92   11845.70
UVW1     57402.0662  16.754   0.065  19.958  11.152   1.881   0.112  3.0  0.0110    1090.07    6147.87
UVW1     57404.3276  16.664   0.064  19.984  11.150   2.044   0.121  3.0  0.0110     975.87    6256.23
UVW1     57406.4928  16.795   0.067  19.966  11.150   1.811   0.111  3.0  0.0110     893.22   11288.49
UVW1     57408.1850  16.971   0.067  19.983  11.151   1.541   0.095  3.0  0.0110    1147.16    6135.44
UVW1     57420.4582  18.229   0.099  20.050  11.149   0.484   0.044  3.0  0.0110    1126.47   24611.69
UVW1     57423.5767  18.598   0.117  20.067  11.150   0.344   0.037  3.0  0.0110    1238.42   12081.73
UVW1     57426.7400  18.909   0.139  20.080  11.149   0.259   0.033  3.0  0.0110    1287.44   41614.77
#                                                                                           
U        57398.7411  15.498   0.060  19.408  12.078  13.708   0.758  3.0  0.0110     314.52    5917.77
U        57400.1124  15.228   0.053  19.536  12.064  17.567   0.862  5.0  0.0110     383.18   11382.66
U        57402.0714  15.118   0.052  19.527  12.067  19.441   0.926  5.0  0.0110     435.56    5581.20
U        57404.3317  15.061   0.052  19.466  12.072  20.487   0.982  5.0  0.0110     389.32    5958.00
U        57406.4963  15.265   0.059  19.465  12.071  16.989   0.919  3.0  0.0110     356.82   11117.14
U        57408.1901  15.330   0.056  19.533  12.071  15.991   0.821  5.0  0.0110     458.20    5648.05
U        57420.4639  16.758   0.068  19.644  12.065   4.293   0.271  3.0  0.0110     450.33   23886.32
U        57423.5806  17.309   0.078  19.666  12.066   2.585   0.187  3.0  0.0110     495.39   11570.86
U        57426.7431  17.598   0.087  19.673  12.066   1.981   0.158  3.0  0.0110     514.85   41298.30
#                                                                                           
B        57398.7421  15.742   0.057  19.611  12.869  22.239   1.177  3.0  0.0110     164.18    5764.90
B        57400.1138  15.500   0.052  19.740  12.850  27.809   1.319  5.0  0.0110     192.24   11203.24
B        57402.0735  15.329   0.049  19.730  12.853  32.543   1.479  5.0  0.0110     217.07    5368.11
B        57404.3334  15.227   0.050  19.619  12.861  35.737   1.630  5.0  0.0110     189.01    5853.34
B        57406.4979  15.213   0.049  19.619  12.857  36.208   1.637  5.0  0.0110     177.71   11069.47
B        57408.1923  15.254   0.049  19.713  12.856  34.863   1.566  5.0  0.0110     228.88    5472.37
B        57420.4662  16.286   0.059  19.853  12.853  13.475   0.732  3.0  0.0110     224.93   23607.91
B        57423.5822  16.703   0.062  19.891  12.855   9.182   0.525  3.0  0.0110     246.37   11373.51
B        57426.7444  16.990   0.065  19.913  12.856   7.050   0.424  3.0  0.0110     257.10   41182.31
#                                                                                           
V        57398.7200  15.712   0.058  19.027  11.614   7.433   0.398  3.0  0.0110     314.73     319.78
V        57400.1146  15.555   0.063  18.792  11.615   8.588   0.501  3.0  0.0110     146.49   11125.68
V        57402.0749  15.336   0.058  18.896  11.616  10.514   0.558  3.0  0.0110     216.04    5301.06
V        57404.3348  15.200   0.056  18.876  11.619  11.913   0.618  3.0  0.0110     228.84    5872.81
V        57406.4990  15.206   0.059  18.778  11.617  11.851   0.642  3.0  0.0110     162.09   11099.34
V        57408.1937  15.172   0.056  18.881  11.617  12.227   0.635  3.0  0.0110     217.93    5418.86
V        57420.4676  15.683   0.062  18.872  11.617   7.638   0.437  3.0  0.0110     192.92   23487.46
V        57423.5832  15.920   0.061  18.987  11.617   6.137   0.346  3.0  0.0110     291.71   11303.61
V        57426.7452  16.072   0.069  18.842  11.618   5.335   0.341  3.0  0.0110     174.83   41148.26
#                                                                                           
