# SNF20080514002 magnitudes from Swift UVOT                                                        
# generated Mon Oct 5 10:56:13 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.71356       0.146622
# B               2.37289       0.201305
# U              0.901423      0.0991658
# UVW1           0.175024      0.0249639
# UVM2          0.0538504     0.00715573
# UVW2          0.0803356      0.0114729
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54605.9786  18.673   0.109  20.944  11.086   0.304   0.030  3.0  0.0110    1258.32   34429.72
UVW2     54607.2139  18.624   0.109  20.905  11.086   0.318   0.032  3.0  0.0110    1122.52   29235.69
UVW2     54609.5322  18.495   0.098  21.063  11.086   0.358   0.032  3.0  0.0110    1738.78   35473.86
UVW2     54611.2653  18.455   0.099  21.019  11.086   0.372   0.034  3.0  0.0110    1538.66   12805.65
UVW2     54613.3368  18.701   0.102  21.088  11.086   0.296   0.028  3.0  0.0110    1955.31   47397.57
UVW2     54615.3135  18.898   0.112  21.033  11.086   0.247   0.026  3.0  0.0110    1605.38   17286.94
UVW2     54617.1888  19.222   0.128  21.015  11.086   0.183   0.022  3.0  0.0110    1576.88   86230.97
UVW2     54619.3260  19.472   0.152  20.918  11.086   0.146   0.020  3.0  0.0110    1240.89   52460.31
UVW2     54623.2099    NULL    NULL  19.956  11.086   0.086   0.031  3.0  0.0110     213.36   17413.05
UVW2     54629.3300  20.788   0.334  20.986  11.086   0.043   0.013  3.0  0.0110    1565.21   46801.94
#                                                                                           
UVM2     54605.9834  18.989   0.134  20.700  10.555   0.139   0.017  3.0  0.0110    1049.87   34440.06
UVM2     54607.0810    NULL    NULL  19.015  10.555   0.117   0.043  3.0  0.0110      98.88    5942.82
UVM2     54609.5374  18.941   0.129  20.728  10.555   0.146   0.017  3.0  0.0110    1093.61   35185.88
UVM2     54611.2719  18.683   0.116  20.728  10.555   0.185   0.020  3.0  0.0110    1077.78   12654.73
UVM2     54613.3408  18.780   0.114  20.817  10.555   0.169   0.018  3.0  0.0110    1331.83   47441.55
UVM2     54615.3172  19.057   0.136  20.729  10.555   0.131   0.016  3.0  0.0110    1106.61   16946.00
UVM2     54617.1926  19.455   0.171  20.670  10.555   0.091   0.014  3.0  0.0110    1017.18   85890.27
UVM2     54619.5681  19.452   0.139  20.968  10.555   0.091   0.012  3.0  0.0110    1948.24   12359.31
UVM2     54629.3325  20.503   0.346  20.610  10.555   0.035   0.011  3.0  0.0110     946.61   46821.29
#                                                                                           
UVW1     54606.0039  17.256   0.072  20.504  11.148   1.185   0.079  3.0  0.0110    1415.20   39468.43
UVW1     54607.2109  17.147   0.077  20.301  11.148   1.310   0.092  3.0  0.0110     701.36   29003.83
UVW1     54609.5263  17.180   0.075  20.377  11.148   1.271   0.088  3.0  0.0110     868.64   35420.07
UVW1     54611.2578  17.162   0.076  20.317  11.148   1.291   0.090  3.0  0.0110     768.96   12552.66
UVW1     54613.3320  17.345   0.077  20.371  11.149   1.092   0.077  3.0  0.0110     977.02   47092.17
UVW1     54615.3096  17.589   0.083  20.350  11.148   0.872   0.067  3.0  0.0110     802.21   17423.40
UVW1     54617.1849  17.905   0.091  20.348  11.148   0.652   0.055  3.0  0.0110     787.55   86367.25
UVW1     54619.3212  18.204   0.102  20.320  11.149   0.495   0.047  3.0  0.0110     786.24   52300.09
UVW1     54621.4329  18.518   0.162  19.849  11.148   0.370   0.055  3.0  0.0110     265.77   34511.82
UVW1     54623.2069  18.719   0.136  20.260  11.148   0.308   0.039  3.0  0.0110     628.98   17559.72
UVW1     54628.1648  19.206   0.155  20.463  11.148   0.197   0.028  3.0  0.0110    1121.57    6528.07
UVW1     54630.1352  19.531   0.208  20.346  11.148   0.146   0.028  3.0  0.0110     805.84     818.75
UVW1     54634.6010  20.209   0.276  20.630  11.148   0.078   0.020  3.0  0.0110    2282.02   41059.78
UVW1     54637.1283  20.613   0.384  20.624  11.149   0.054   0.019  3.0  0.0110    2439.96   17958.88
UVW1     54642.6831    NULL    NULL  20.633  11.149   0.034   0.018  3.0  0.0110    2814.04   52291.61
UVW1     54646.8002    NULL    NULL  20.610  11.150   0.034   0.019  3.0  0.0110    2852.10   23648.22
UVW1     54652.7249    NULL    NULL  20.480  11.151   0.014   0.020  3.0  0.0110    1846.84   17794.61
#                                                                                           
U        54606.0049  15.776   0.062  19.964  12.064  10.609   0.603  3.0  0.0110     554.38   39317.43
U        54607.2117  15.576   0.059  19.839  12.063  12.750   0.693  5.0  0.0110     349.92   29012.24
U        54609.5282  15.526   0.057  19.887  12.064  13.353   0.700  5.0  0.0110     433.72   35273.05
U        54611.2601  15.591   0.059  19.862  12.064  12.579   0.683  5.0  0.0110     384.17   12425.73
U        54613.3333  15.778   0.062  19.899  12.067  10.584   0.605  3.0  0.0110     487.79   47060.05
U        54615.3110  16.013   0.064  19.901  12.064   8.526   0.501  3.0  0.0110     400.63   17271.17
U        54617.1864  16.316   0.066  19.909  12.064   6.449   0.393  3.0  0.0110     392.85   86214.74
U        54619.3226  16.608   0.069  19.904  12.065   4.929   0.313  3.0  0.0110     392.57   52220.20
U        54623.2084  17.105   0.078  19.863  12.064   3.119   0.225  3.0  0.0110     314.07   17479.23
U        54628.1694  17.891   0.097  19.970  12.065   1.512   0.135  3.0  0.0110     448.38    6210.07
U        54630.1419  18.287   0.125  19.884  12.065   1.050   0.121  3.0  0.0110     322.60     327.77
U        54634.6029  18.823   0.144  20.121  12.065   0.641   0.085  3.0  0.0110     912.06   41148.73
U        54637.1334  18.973   0.158  20.128  12.065   0.558   0.081  3.0  0.0110     975.48   17586.88
U        54642.6860  19.304   0.198  20.137  12.068   0.411   0.075  3.0  0.0110    1125.19   52079.06
U        54646.8048  19.390   0.210  20.142  12.067   0.380   0.074  3.0  0.0110    1139.53   23329.11
U        54652.7286  19.774   0.300  20.072  12.067   0.267   0.074  3.0  0.0110     737.17   17522.71
#                                                                                           
B        54605.9762  16.506   0.063  20.049  12.864  11.008   0.637  3.0  0.0110     328.09   34189.70
B        54607.2124  16.311   0.061  20.055  12.863  13.171   0.739  3.0  0.0110     350.06   29054.02
B        54609.5294  16.127   0.059  20.084  12.864  15.603   0.851  3.0  0.0110     433.73   35242.99
B        54611.2616  16.050   0.059  20.056  12.863  16.744   0.911  3.0  0.0110     384.13   12425.67
B        54613.3343  16.092   0.059  20.094  12.867  16.121   0.873  3.0  0.0110     487.84   47091.50
B        54615.3119  16.159   0.060  20.074  12.863  15.154   0.831  3.0  0.0110     400.67   17216.08
B        54617.1872  16.248   0.060  20.076  12.864  13.960   0.774  3.0  0.0110     392.85   86160.07
B        54619.3236  16.406   0.061  20.086  12.864  12.070   0.682  3.0  0.0110     392.55   52220.20
B        54623.2093  16.831   0.067  20.053  12.865   8.157   0.500  3.0  0.0110     314.08   17478.98
B        54628.1714  17.534   0.084  19.974  12.867   4.272   0.330  3.0  0.0110     223.96    6106.25
B        54630.1448  17.819   0.100  19.869  12.867   3.283   0.302  3.0  0.0110     161.19     163.77
B        54634.6039  18.446   0.114  20.182  12.867   1.843   0.194  3.0  0.0110     455.44   41205.07
B        54637.1356  18.765   0.137  20.198  12.868   1.375   0.173  3.0  0.0110     487.23   17463.52
B        54642.6873  19.020   0.159  20.219  12.870   1.086   0.159  3.0  0.0110     560.22   52009.20
B        54646.8068  18.949   0.151  20.221  12.870   1.160   0.162  3.0  0.0110     568.76   23225.13
B        54652.7302  19.455   0.235  20.112  12.871   0.728   0.157  3.0  0.0110     349.90   17433.29
B        54655.0449  19.609   0.248  20.200  12.872   0.631   0.144  3.0  0.0110     509.42     517.59
#                                                                                           
V        54605.9809  16.603   0.093  18.794  11.628   3.272   0.281  3.0  0.0110     157.04   34190.64
V        54607.0805  16.455   0.106  18.473  11.629   3.749   0.364  3.0  0.0110      77.32    5927.06
V        54609.5354  16.234   0.070  19.094  11.628   4.597   0.298  3.0  0.0110     433.68   35092.71
V        54611.2691  16.206   0.071  19.065  11.628   4.717   0.307  3.0  0.0110     384.18   12424.67
V        54613.3388  16.149   0.068  19.116  11.628   4.972   0.312  3.0  0.0110     487.83   47242.30
V        54615.3160  16.183   0.070  19.073  11.629   4.817   0.310  3.0  0.0110     400.68   16940.31
V        54617.1914  16.248   0.071  19.070  11.629   4.537   0.298  3.0  0.0110     392.91   85884.87
V        54619.5631  16.357   0.079  18.926  11.629   4.105   0.298  3.0  0.0110     235.54   11658.82
V        54628.1726  17.008   0.118  18.726  11.629   2.253   0.245  3.0  0.0110     133.25    6065.35
V        54630.1465  17.093   0.126  18.692  11.629   2.083   0.242  3.0  0.0110     122.18     124.14
V        54634.6044  17.418   0.116  19.084  11.630   1.545   0.166  3.0  0.0110     388.91   41240.69
V        54637.1368  17.600   0.138  18.991  11.630   1.306   0.166  3.0  0.0110     276.61   17409.61
V        54642.6880  18.113   0.194  18.997  11.631   0.815   0.146  3.0  0.0110     284.20   51988.28
V        54646.8081  18.230   0.193  19.118  11.631   0.731   0.130  3.0  0.0110     457.96   23205.97
V        54652.7309    NULL    NULL  17.684  11.631   0.850   0.381  3.0  0.0110      20.30   17350.14
V        54655.0388  18.911   0.323  19.142  11.633   0.390   0.116  3.0  0.0110     525.35     533.77
#                                                                                           
